タカマ		takama
-(タカマ)--
												training-map-tiles-uncompressed.data
0b 14 07 14 19 14 08 14			91 00			x488
04 14 01 14 03 14 02 14			59 00			x2C0
05 14 a9 15 06 14 a8 15			5a 00
0b 14 0c 14 19 14 1a 14

x1440

(TAKAMA)
(HAVEN)
(T	a9 55 01 14 a8 55 02 14 
AK	03 14 05 14 04 14 06 14
AM	03 14 fc 15 04 14 fd 15
A)	03 14 a9 15 04 14 a8 15

01	03	05	fc
T	A	K	M
02	04	06	fd

fc 15
fd 15
fe 15
ff 15

#### DECOMP ####
$80/C86A A7 20       LDA [$20]  [$92:800C]   A:707F X:0420 Y:7004 P:envmxdIzc
$80/C86A A7 20       LDA [$20]  [$92:800C]   A:907F X:050A Y:9004 P:eNvmxdIzc
$80/C86A A7 20       LDA [$20]  [$92:800C]   A:B07F X:05F4 Y:B004 P:eNvmxdIzc
$80/C86A A7 20       LDA [$20]  [$A0:8FC4]   A:F4A0 X:FDD2 Y:0000 P:envmxdIZC
$80/C86A A7 20       LDA [$20]  [$97:F746]   A:1C97 X:FDD2 Y:4DDC P:envmxdIzC
$80/C86A A7 20       LDA [$20]  [$A0:9755]   A:5FA0 X:FDD2 Y:6FDC P:envmxdIzC
$80/C86A A7 20       LDA [$20]  [$9A:CDE2]   A:A69D X:0420 Y:AFDC P:eNvmxdIzc

A0:8FC4		x100FC4		Map reference
97:F746		xBF746		Map 4*4 tiles (Sprites definition x1200 decomp bytes)
A0:9755		x101755		Map sprites (x4000 decomp bytes)
9A:CDE2		xD4DE2

########## MAP Reference ###########
A0:8FC4		x100FC4

x7DD2	80FDD2		OK
x7DE2	80FDE2
x7E16	80FE16

training-map-tiles-uncompressed.data

x00		01 00		
x08		02 00
x10		03 00		(x03-x01)*x08
x18		04 00

x800	01 01
x810	03	
x820	05
x830	07
x840	09
x850	0b
x860	0d
x870	0f
x880	11
x890	13
x900	15
x910	17
x920	19
x930	1b
x940	1d
x950	1f
x960	21 01

########## MAP 4x4 tiles ###########
97:F746		xBF746
7DD5

#### TRAINING MAP SPRITES ####
From 101755 to 104F62
x101755		
			A0:9755
header		00 40 03

x7DD8	55 97 A0	80FDD8  <-- OK
x7DE8	55 97 A0	80FDE8
x7E1C	55 97 A0	80FE1C

New address
x1B4000		00 C0 B6

1B4000.data

1B0		b6 8000		B6C000	x1B4000
1B8		b7
1C0		b8
1C8		b9
1D0		ba
1D8		bb
1E0		bc 
1E8		bd 8000
1F0		be 8000
1F8		bf 8000
