﻿トップスピン
Top Spin
$7FB59
76	D1	BD	6F	BC	58	00	00	| Original Japanese Hex
ト	ッ	プ	ス	ピ	ン			| Original Japanese Text
T	O	P		S	P	I	N	| New English Text
1E	19	1A	00	1D	1A	13	18	| New English Hex
|
ノーマルショット
Normal Shot
$7FB62
48	82	49	53	6E	D0	D1	76	| Original Japanese Hex
ノ	ー	マ	ル	シ	ョ	ッ	ト	| Original Japanese Text
N	O	R	M	A	L			| New English Text
18	19	1C	17	0B	16	00	00	| New English Hex
|
バックスピン
Backspin
$7FB6B
B1	D1	6A	6F	BC	58	00	00	| Original Japanese Hex
バ	ッ	ク	ス	ピ	ン			| Original Japanese Text
B	A	C	K	S	P	I	N	| New English Text
0C	0B	0D	15	1D	1A	13	18	| New English Hex

ストレート
Straight
$7FB7A
6F	76	54	82	76	00	00	| Original Japanese Hex
ス	ト	レ	ー	ト			| Original Japanese Text
S	T	R	I	K	E		| New English Text
1D	1E	1C	13	15	0F	00	| New English Hex
|
ドローボール
Draw ball
$7FB82
AB	55	82	B5	82	53	00	| Original Japanese Hex
ド	ロ	ー	ボ	ー	ル		| Original Japanese Text
H	O	O	K				| New English Text
12	19	19	15	00	00	00	| New English Hex
|
フェードボール
Fade ball
$7FB8A
7E	CC	82	AB	B5	82	53	| Original Japanese Hex
フ	ェ	ー	ド	ボ	ー	ル	| Original Japanese Text
S	L	I	C	E			| New English Text
1D	16	13	0D	0F	00	00	| New English Hex