﻿どらぼっちゃん OPEN
young master OPEN
$7EDC4
9C	37	B0	C8	64	C5	3E	00	19	1A	0F	18	| Original Japanese Hex
ど	ら	ぼ	っ	ち	ゃ	ん		O	P	E	N	| Original Japanese Text
M	A	S	T	E	R	S		O	P	E	N	| New English Text
17	0B	1D	1E	0F	1C	1D	00	19	1A	0F	18	| New English Hex

1990 1993 1995 RED
$7ED46
02	0A	0A	01	00	02	0A	0A	04	00	02	0A	0A	05	00	1C	0F	0E	| Original Japanese Hex
1	9	9	0		1	9	9	3		1	9	9	4		R	E	D	| Original Japanese Text
1	9	9	4		R	E	D		2	0	1	3		K	R	O	M	| New English Text
02	0A	0A	05	00	1C	0F	0E	00	03	01	02	04	00	15	1C	19	17	| New English Hex