I Love Golf! - Out of Bounds Club English Language Patch V1.00Introduction:
	Japanese Developer:				Nippon Computer Systems Corp.	Japanese Publisher:				Nintendo	Japanese Distributor:				St.GIGA	Japanese Release:				April, 27, 1997	English Patch Production:			Dynamic-Designs

Dynamic-Designs Patch History:
	V1.00:  Initial Dynamic-Designs release:	February, 16, 2016

Dynamic-Designs Production Credits:
	Project Coordination:				Bongo`	Hacking/Tools/Bug Fixing:			Bongo`        Assembly: 					Bongo`	Translation:					Phioxuesle	Editors						Bongo`	Beta Testing:					Bongo`, Taskforce, Draken	English Graphics:				Bongo`	Splash:						Taskforce

Game Description:
I Love Golf! - Out of Bounds Club is a Super Nintendo game originally released and distributed through the Satellaview Nintendo download networkfor Super Famicon in Japan.  The game's title would lead you to believe it isa game for people that love golf but might not be very good at it.  The game play feels like a mixture of Miniature golf and regular golf combined.  The courses are really small feeling, and there are things to pick up or hit alongthe way such as you would find in miniature golf; however, most courses have no sideskeeping you in bounds at all times, like typically associated with miniature golf, andyou are required to do things like read the greens to find out how a ball will behavearound the cup.  There are also hazards such as sand bunkers and water which tend to be associated with regular golf and give you stroke penalties just like regular golf.The game has 3 modes in which you can play:  Stroke play, Match play and Doubles Match.Stroke play is the classic golf system where the golfer with the lowest stroke score at theend of a game wins.  Match play each hole is a separate competition, and at the end the onewith the most holes won wins the game.  Doubles is 2 vs 2 in the same style competition.  Onepoint is awarded to whomever wins the hole.  In case of a tie, no points are awarded.The game has 12 characters to choose from, though none seem to have different strengths or weaknesses, so feel free to choose the one you like the most.  Overall I Love Golf! - Out of Bounds Club is just a simple little hybrid golf game that hassome real charm and is pretty fun to play.  We hope you enjoy it.

Production and Testing:
This game's production happened very fast.  Bongo` took a translation posted to the Dynamic Designsforums by member Phioxuesle and ran with it.  In pretty much record time he hacked the game tocompletion by himself and passed it to the rest of the team for a final look.  Draken andTaskforce gave it a quick beta play, and here we are at release.There wasn't a great deal of English text in the game, but thanks to Phioxuesle, it is nice havingwhat there is in English as it does really help with playability.  Translations are a big bottle neckto releasing games, and it is really nice when one is dropped right into our laps.  Thank you!
-Taskforce-
Patching:
Contained within this archive are an IPS (international patching system) file or a patch filein another format for the end user's convenience that when used in conjunction with a ROM filewill make the game playable in English.
Do note that these patches are a result of countless hours of love and labor. Hence, they are notmeant to be sold at any price under any circumstance, be it in digital form or burnt into a donorcart's ROM chip.
To patch the ROM file, one needs to procure a patcher for the preferred format, a widely availableclass of programs, many of which can be found at www.romhacking.net/ for one source.  A few can evenbe found on our download page for your convenience.
At some point, ROM sites may upload pre-patched ROMs of our I Love Golf! - Out of Bounds Club translation.Obviously, D-D cannot endorse playing these versions, nor will we support resolution of any associated problems.Moreover, pre-patched ROMs may float around the web for years.  Only by downloading patches containing just ouroriginal work from D-D's web site may gamers obtain revisions to these patches - if any - and take advantage ofpossible bug-fixes and corrections.
Below is the information pertaining the ROM file our patch requires, 
according to Nach's SNES ROM Tools:


NSRT v3.4 -  Nach's SNES ROM Tools

---------------------Internal ROM Info----------------------       File: Golf(J).smc       Name: Golf Daisuki OB Club     Company: (Pay no attention, it is incorrect)     Header: None                        Bank: LoROMInterleaved: None                        SRAM: 16 Kb       Type: Normal + Batt                ROM: 8 Mb    Country: Japan                      Video: NTSC  ROM Speed: 120ns (FastROM)         Revision: 1.0   Checksum: Good 0xD719            Game Code: ---------------------------Hashes---------------------------      CRC32: BA9C98D3        MD5: 78606C9057EAFB3716D09C3316E152E0*Take note that this being a Satellaview game, it is not in the database for NSRT.  Do not worry if it reports that the game was not found.
**Also take SPECIAL NOTE that the original rom lacks a header.  You may have to remove the header from yourROM file, but don't worry as there are a variety of programs that do this, such as SNESTool, Smile,Toolbox, etc.  
Size before patching: 1.00 MB (1,048,576 bytes)
Size after patching: 1.50 MB (1,572,864 bytes)
Alternatively, most emulators support a feature called soft patching, which keeps the ROM file intact,merging the patch data only during run time. To make use of it, make sure both the ROM file and theIPS are on the same directory as your emulator of choice and have the same name, but not the sameextension. Do note that this is case-sensitive.  (Also, do note this soft patching is only availableusing the IPS patch file, and may NOT work with the other patch file formats.)
e.g:  OBGolf.smc and OBGolf.ips will trigger soft patching at the emulator's run time.

Emulator Compatibility:
The game behaves itself properly in a wide range of emulators such as ZSNES, BSNES, Higan, SnesGT and SNES9X, so theuser is free to use whichever he/she is most comfortable with.


Special Thanks:
Without these people, it just wouldn't have been possible or fun:All of the great staff at D-D, Phioxuesle for translating and suggestingthe game for hacking as well as the rest of the D-D forum community!

Readme 2016 Dynamic-Designs