1.08
(General)
* All menu lag should be completely gone.
* Fixed a vanilla bug which spawned the faceless version of Tigris in Endgame if Dagdar died.
* Fixed a vanilla bug where Kia would use the the wrong instruments and play no sound effects.
* Fixed a very niche vanilla bug which sent the 13th unit captured in ch11 back into the party.
* Fixed positioning mistake from 1.06 for ch11x captured units.

(UI)
* Extension of textboxes, allowing for more room in skill descriptions.
* Some skill descriptions were rewritten as a result.
* Can't have a Lil' Manster update without some juicy ITEM DESCRIPTION TWEAKS.
* Added a unique ö character so Jörmungandr looks cleaner.

(Translation)
* Official localization changes for the characters Lifis, Safy, Perne, Díthorba, Nál and Hoðr and the location of Tófa.
* Official localization change for the faction "Lifis Pirates."
* "Bridget" localized to Brigid. For real this time.

* Fixed the broken dialogue scripting in ch7 for situations where the Warp staff was missed.
* Removed portrait respawns and unnecessary pauses from the final string of Endgame dialogue.
* Removed a handful of unnecessary pauses at the start or end of early game dialogues.
* Harmonized suspension points spacing to follow modern FE conventions.
* Tweaked minor capitalization mistakes

(Graphics)
* Fixed vanilla bug where some class/weapon combinations would use default or incorrect battle animation movement data.
* 24x ennemies no longer have the wrong affiliation banner.

(QoL)
* Added two new options to the Options menu, Hidden Data and Deployment, which can enable or disable certain QoL features at will.
* Added a new setting to the Terrain Data (now "Map Data") setting to enable the HP Bars QoL.
* Added a new setting to the Units Window setting to enable the Equipment Display QoL.
* Added an option that allows units to be viewed on the map during Preparations without re-ordering them.

* Previously built-in QoL features as well as most optional patches have been integrated into the aforementioned Options, and can now be enabled at will, with no additional patching required.
* 0% growths mode, 200% WEXP mode, Easy Sound Room, Top-Wait and Colorblind-friendly HP bars remain available as optional patches.

* Added the ability to press Select on a playable character's inventory to display their growth rates, including scroll bonuses (unless disabled in Hidden Data).
* Added the ability to press L on the chapter map to display the attacking range of all enemies on the map.
* "Sticky" +1s on level-ups now display more cleanly.

* Zane's Talk Display now displays properly for all available talk conversations.
* Zane's HP Bars have been reworked and display unit HP with finer levels of detail.

(Cheats and randomizers)
* Proper sound effects for the restored unused spells.
* Loptous returns to being E rank after being accidentally changed to A rank in LM 1.06.
* The unused Acrobat skill was made hidden, to accommodate for the Hidden Skills setting.
* Translated unused character Gunther's escape and death quotes.
* Translated unused character Mannheim's battle, death and release quotes.
* Translated unused character Ishtar's battle quote.
* Translated Baldach's unused, ch13-exclusive battle, death and release quotes. Even though they're the same as his ch14 ones. *shrug*

1.07
(UI)
* Extension of the shop description textbox, allowing for more room in staff descriptions.
* As a result, Njörun's Scroll no longer breaks the shop window.

(Translation)
* Official localization changes for Sara and her Kia staff, the Petrify tome and the locations of Iz, Ulster, Hrest.
* Official localization changes for Asbel, Ronan and Miranda's epilogue titles.
* Official localization changes for a number of songs.
* "Erin" changed to "Erinys."

* "Status" to "Cond(ition)."
* Variable range marker changed from "~" to "-"

* "Melgen" changed to "Mergen."
* "Peruluke" changed to "Perlucos."

(Music)
* Reordered the Sound Room and restored the missing tracks.


1.06
(General)
* Fix of a vanilla bug which sent units captured in ch11 to the wrong cell in ch11x.

(UI)
* Options settings now have fully translated descriptions.
* Options menu no longer hangs briefly when scrolling to the bottom.

* "Other" units sorted into more descriptive factions.
* More complete faction names.
* Name fix for some 16B enemies. (Again.)

* Fix for the many menu words that lost bits and pieces during the M/N/W shift.
* Fix for a typo in the profile UI that's been there for months now.
* And the usual descriptions polish.

* Realignment of Title Screen options and "[skill] learned" textbox.
* More chapter-appropriate Objectives.

(Graphics)
* Fix of discolored item menu glitch.
* Addition of a mid-size w for certain recurring words.
* Alster's Arch Knight no longer has a cavalier's portrait.
* Hole in Leif's map sprite has been plugged.
* Tweaked shading on letters.

(Music)
* Boss themes now play both with and without animations for all bosses.

(Translation)
* Ending text stays on screen longer and fades out at the end.
* Complete review of portrait placements and timing during dialogue.
* Fixed a couple of typos in the script and added a missing music cue in ch17A.
* Fixed a couple more messy line breaks.

* Official localization changes for Yngvi and Fred.
* "Rumaigh" changed to "Lemay."
* "Weapon rank" changed to "Weapon level."
* "Star" rank changed to Prf.
* "Forest Knight" changed to "Ranger," "Bolt Sword" to "Lightning Sword" and Jormungand to "Jörmungandr."
* Bella no longer has a second name in Vera.

(QoL)
* Fatigue now shows in red when above a character's max HP.
* Stat gains from level-ups and promotions now stay onscreen.

(Cheats and randomizers)
* Previously uncapturable bosses now have their release quotes translated.

(Optional folder)
* Addition of a Hidden Skills patch.
* Addition of an Easy Sound Room patch.
* All optional patches that were broken have been remade.


1.05
(UI)
* A few changed Options settings names.

(Graphics)
* Further adjustments to the menu font: newer M, N, W, m and w.

(QoL)
* Fix of a major (but rare) glitch preventing specific playable units from moving.


1.04
(General)
* Flasuban joins the team as Graphic Designer.
* New Logo for Lil' Manster.

(Graphics)
* New dialogue font.
* New menu font.
* Distinct capital M, N and W (in some cases).

(Translation)
* Correction of more inconstencies found in PE's script.
* Revision of localization choices that required extensive textual additions to even work.
* Fixed a messy line break in Eda's epilogue that went over.

(QoL)
* Hold L to swap animation modes.
* Equipped item preview.
* Guard AI display.
* Talk display.

(Optional folder)
* Addition of an HP Bars patch and its colorblind-friendly version.
* Folder reorganization~


1.03
(General)
* Ultimage joins the team as Programmer.
* We finally fixed the ROM's checksum!

(Graphics)
* Re-aligned "Combat Stats" blue graphics in Unit menu.

(UI)
* FCM stat re-aligned in profile.
* Extension of textboxes, allowing for more room in weapon descriptions.
* Complete redo of all weapon descriptions as a result.
* Addition of missing information in Sleep and Berserk Edge's descriptions.
* And the usual descriptions polish.
* Added second important condition to chapter 23's objective.
* Spacing fix for the "Pure Water used" and "X was stolen" pop-ups.

(Translation)
* Official localization changes for Munster and Friege's divisions.
* Action stat ("movement stars") renamed to "Vigor."
* Seal and Manastone terrains renamed to "Sigil" and "Altar."
* Arendt boss renamed to "Eichner."
* Added a missing music cue and fixed an old typo in Ch6.
* Harb1ng3r

(Cheats and randomizers)
* Restoration of Naga's unused spell animation.
* Restoration of Loptous, who broke when we put Naga in.
* Ironic, I know.

(Optional folder)
* Addition of a Double WEXP patch.
* Addition of a WEXP Display patch.


1.02
(General)
* Yuiz joins the team as Playtester.
* Min joins the Special Thanks for making the Unit Rearrange patch.

(QoL)
* Crt% display in battle.

(UI)
* Description fix for the Hel tome.
* Name fix for some 16B enemies.
* New icon for Brave effects.
* General improvements to descriptions of weapons with high Crit and staves with long descriptions.

(Translation)
* Official localization changes for Aed desert and Ced's nickname.
* Restoration of Leif's portrait changes.
* Restoration of missing music cues.
* Minor text scripting edits.

(Cheats and randomizers)
* Name and description for the unused Acrobat skill.
* Authority and Action Stars display cap raised to 255.
* More accurate Valflame and Mjölnir descriptions. (But Hacking Is Still Bad.)

(Optional folder)
* Addition of an IPS version of Lil' Manster.
* Addition of Unit Rearrange patch.


1.01
(General)
* Name change! Project Exile - Editors' Cut becomes Lil' Manster.
* Flamesiegmund joins the team as Lead Playtester.

(QoL)
* Unique terrain name for visited or unvisitable houses and villages.

(UI)
* Numbers re-aligned with menu text.
* Palette fix for terrain bonus numbers.
* Proper descriptors for generic bows.
* General improvements in description phrasings for consistency and descriptiveness.

(Optional folder)
* Addition of Robert of Normandy's Unit Ordering patch.
* Addition of a 0% growths patch.

1.00
* Initial release