OFFSET=150000
VALUE=8200(0082)
OFFSETDATA=150200
DATA=e000 b300 e100 b300 e200 b300 e300 b300 e400 b300 e500 b300 e600 0030 e700 b300 e800 b300 e900 ea00 b300 eb00 ec00 b300 ed00 b300 ee00 ef00 b300 f000 f100 0030 f200 f300 b300 f400 0030 f500 f600 b300 f700 3400 4600 b300 f800 f900 b300 fa00 fb00 0030 fc00 fd00 b300 e000 fe00 b300 ff00 4500 b300 0001 0101 b300 0201 0301 b300 1800 2900 0401 0030 0501 0300 b300 0601 1000 b300 0701 0801 b300 0901 0a01 b300 0b01 0c01 b300 0d01 0e01 e500 0030 0f01 1001 b300 1101 1201 b300 1301 3a00 b300 1401 1501 b300 1601 1701 0030 1801 1901 b300 1a01 0300 b300 1b01 4600 b300 1c01 1d01 b300 1e01 e500 b300 1f01 ffff 
JAP=日,月,火,水,木,金,士{NL}曜,屋,週目,順位,全,価値,収入{NL}合計,店{NL}移動,調べる,攻撃,防御{NL}村名,日数,残り,魔法,統治,その他{NL}使う,強さ,武器,体力,回復,所持金{NL}戦闘,資産,休み,大陸,小城{NL}死亡,買う,売る,交代,集金,人{EL}
ENG=[Ladder]{NL}Goes down to the next floor.{EL}

OFFSET=150002
VALUE=82f0(f082)
OFFSETDATA=1502f0
DATA=af00 2001 2101 b000 0030 8d00 9b00 6400 6a00 b500 0700 2201 2100 0a00 4600 8900 6400 2200 1400 b400 0030 2301 ba00 4f00 8400 9b00 7300 0700 2401 0800 3900 1400 b400 ffff 
JAP=[地形]{NL}モンスターが出てくるマスです.{NL}時 イベントが起きます.{EL}
ENG=[Path]{NL}Triggers monster or NPC{NL}encounters.{EL}

OFFSET=150004
VALUE=8334(3483)
OFFSETDATA=150334
DATA=801c 4f00 2a00 b300 2501 3d00 0e01 1e00 2100 0200 3900 1600 4b00 b900 ffff 
JAP={801c 4f00}は,何も持っていません!{EL}
ENG={801c 4f00} has nothing!{EL}

OFFSET=150006
VALUE=8352(5283)
OFFSETDATA=150352
DATA=af00 9214 ea85 b000 0030 4214 6785 fc00 2a00 b300 8014 6985 0700 0201 0301 1200 2100 0200 3900 1400 b400 0030 2601 2900 9700 8400 9600 2600 2a00 b300 0220 6314 7985 0020 5f00 b500 9600 7400 2701 2801 2200 1400 b400 ffff 
JAP=[{9214}{ea85}]{NL}{4214}{6785}村は,{8014}{6985}が統治しています.{NL}次のレベルには,{CY}{6314}{7985}{CW}ゴールド必要です.{EL}
ENG=[{9214}{ea85}]{NL}{4214}{6785} is ruled by {8014}{6985}.{NL}Next upgrade requires {CY}{6314}{7985}G{CW}.{EL}

OFFSET=150008
VALUE=83aa(aa83)
OFFSETDATA=1503aa
DATA=af00 9214 ea85 b000 0030 4214 6785 fc00 2a00 b300 1b00 4700 3d00 0201 0301 1200 2100 0200 3900 1600 4b00 b400 ffff 
JAP=[{9214}{ea85}]{NL}{4214}{6785}村は,だれも統治していません.{EL}
ENG=[{9214}{ea85}]{NL}{4214}{6785} has no ruler.{EL}

OFFSET=15000a
VALUE=83d8(d883)
OFFSETDATA=1503d8
DATA=af00 9214 ea85 b000 0030 4214 6785 fc00 2a00 b300 8d00 9b00 6400 6a00 b500 2600 2901 2a01 1000 4700 2100 0200 3900 1400 b400 ffff 
JAP=[{9214}{ea85}]{NL}{4214}{6785}村は,モンスターに支配されています.{EL}
ENG=[{9214}{ea85}]{NL}{4214}{6785} is overrun by monsters.{EL}

OFFSET=15000c
VALUE=840c(0c84)
OFFSETDATA=15040c
DATA=801c 4f00 0700 0201 0301 1200 2100 0200 4600 fc00 2a00 0100 4500 3900 1600 4b00 b900 ffff 
JAP={801c}{4f00}が統治している村はありません!{EL}
ENG=No town is owned by {801c 4f00}!{EL}

OFFSET=15000e
VALUE=8430(3084)
OFFSETDATA=150430
DATA=801c 4f00 2a00 0220 8900 7d00 0020 1200 2100 0200 4600 2900 2200 0030 f500 f600 1400 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 0030 0e00 2900 6a00 b500 9b00 2a00 7c00 6400 1200 3900 1400 0600 b800 ffff 
JAP={801c 4f00}は{CY}マヒ{CW}しているので{NL}移動することはできません!{NL}このターンはパスしますか?{EL}
ENG={801c 4f00} is {CY}frozen{CW}{NL}and cannot move!{NL}Pass your turn?{EL}

OFFSET=150010
VALUE=8484(8484)
OFFSETDATA=150484
DATA=801c 4f00 2a00 0220 5800 9200 6300 8e00 5a00 6a00 4f00 6200 6f00 0020 2200 0030 0220 a100 8900 6400 0020 1200 0600 f500 f600 1400 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 0030 f500 f600 1200 3900 1400 0600 b800 ffff 
JAP={801c 4f00}は{CY}キョジャクタイシツ{CW}で{NL}{CY}1マス{CW}しか移動することはできません!{NL}移動しますか?{EL}
ENG={801c 4f00}, you are {CY}weak{CW}.{NL}You can only move 1 space{NL}Do you want to move?{EL}

OFFSET=150012
VALUE=84de(de84)
OFFSETDATA=1504de
DATA=2b01 3c00 4600 2c01 0d01 0700 3a00 1f00 0600 4500 3900 1600 4b00 b900 ffff 
JAP=進める場所がみつかりません!{EL}
ENG=There is no place to go!{EL}

OFFSET=150014
VALUE=84fc(fc84)
OFFSETDATA=1504fc
DATA=0220 5a00 9400 8f00 8a00 0020 2900 2d01 2200 b300 f700 3400 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP={CY}クラヤミ{CW}の中で,調べることはできません!{EL}
ENG=In the {CY}darkness{CW}, you cannot{NL}look!{EL}

OFFSET=150016
VALUE=852a(2a85)
OFFSETDATA=15052a
DATA=2e01 0800 1a00 0200 8900 6400 2600 5600 b500 6800 9600 4a00 0100 4900 1600 0030 0220 c800 8700 6a00 9b00 0020 4a00 2f01 1200 2100 0a00 1b00 1000 0200 b400 0030 0220 c400 8700 6a00 9b00 0020 2200 f700 3400 4600 0e00 2300 3d00 2200 0800 3900 1400 b400 ffff 
JAP=行きたいマスにカーソルをあわせ{NL}{CY}Aボタン{CW}を押してください.{NL}{CY}Xボタン{CW}で調べることもできます.{EL}
ENG=Press {CY}{BUT}A{CW} to find a path to{NL}where the cursor is.{NL}Press {CY}{BUT}X{CW} to examine things.{EL}

OFFSET=150018
VALUE=8590(9085)
OFFSETDATA=150590
DATA=1800 4700 2200 2a00 f700 3400 2100 3a00 3900 1400 b400 ffff 
JAP=それでは調べてみます.{EL}
ENG=Finding a path...{EL}

OFFSET=15001a
VALUE=85a8(a885)
OFFSETDATA=1505a8
DATA=1800 0e00 2600 2e01 0a00 0e00 2300 2a00 b300 2200 0800 2500 0200 4300 0300 2200 1400 9f00 9f00 9f00 ffff 
JAP=そこに行くことは,できないようです...{EL}
ENG=No path to go there.{EL}

OFFSET=15001c
VALUE=85d2(d285)
OFFSETDATA=1505d2
DATA=1800 0e00 2600 2e01 0a00 3001 eb00 4a00 3a00 1f00 0c00 3900 1200 1a00 b900 0030 f500 f600 1200 3900 1400 0600 b800 ffff 
JAP=そこに行く道順をみつけました!{NL}移動しますか?{EL}
ENG=I found a path!{NL}Do you want to go there?{EL}

OFFSET=15001e
VALUE=8602(0286)
OFFSETDATA=150602
DATA=0220 0500 1a00 1500 2800 3101 0020 2a00 f100 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP={CY}おたずね者{CW}は入ることはできません!{EL}
ENG={CY}Wanted man{CW} forbidden to enter!{EL}

OFFSET=150020
VALUE=862a(2a86)
OFFSETDATA=15062a
DATA=3201 3301 0220 6400 7300 9400 4f00 5800 0020 2d01 2500 2900 2200 b300 f100 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=現在{CY}ストライキ{CW}中なので,入ることはできません!{EL}
ENG=On {CY}Strike{CW}, you can't enter.{EL}

OFFSET=150022
VALUE=865e(5e86)
OFFSETDATA=15065e
DATA=801c 4f00 2a00 b300 0f01 0300 3401 3501 0700 2500 0a00 2500 1e00 2100 0030 0f01 0200 4a00 0200 2400 3b00 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP={801c 4f00}は,戦う勇気がなくなって{NL}戦いをいどむことはできません!{EL}
ENG={801c 4f00}, you are feared.{NL}You cannot fight!{EL}

OFFSET=150024
VALUE=869c(9c86)
OFFSETDATA=15069c
DATA=7200 7e00 9600 2a00 f100 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=デビルは入ることはできません!{EL}
ENG=Devil cannot enter!{EL}

OFFSET=150026
VALUE=86bc(bc86)
OFFSETDATA=1506bc
DATA=3201 3301 7200 7e00 9600 2600 2500 1e00 2100 0200 4600 1f01 2a00 0200 3900 1600 4b00 b900 ffff 
JAP=現在デビルになっている人はいません!{EL}
ENG=There is currently no Devil!{EL}

OFFSET=150028
VALUE=86e2(e286)
OFFSETDATA=1506e2
DATA=7200 7e00 9600 2600 2500 1e00 2100 0200 4400 4700 4600 2900 2a00 b300 0100 2300 0220 4116 b245 0020 e000 2200 1400 b400 ffff 
JAP=デビルになっていられるのは,あと{CY}{4116}{b245}{CW}日です.{EL}
ENG=Remaining Devil days: {CY}{4116}{b245}{CW}.{EL}

OFFSET=15002a
VALUE=8714(1487)
OFFSETDATA=150714
DATA=af00 7400 5600 8800 9b00 1701 b000 0030 0220 c200 c300 0020 2300 0220 6400 7100 b500 6a00 6400 0020 4a00 0b01 0c01 1200 2100 0a00 4700 3900 1400 b400 0030 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 2600 1f00 0200 2100 b300 4d00 7400 7b00 4f00 6400 1200 2100 0a00 4700 3900 1400 b400 ffff 
JAP=[ドカポン城]{NL}{CY}HP{CW}と{CY}ステータス{CW}を回復してくれます.{NL}ビッグモンスターについて,アドバイスしてくれます.{EL}
ENG=[Dokapon Castle]{NL}Recovers {CY}HP{CW} and {CY}status{CW}.{NL}Gives hints for bosses.{EL}

OFFSET=15002c
VALUE=8786(8687)
OFFSETDATA=150786
DATA=af00 6214 5985 b000 0030 0220 6400 7100 b500 6a00 6400 0020 4a00 0b01 0c01 1200 2100 0a00 4700 3900 1400 b400 0030 7200 7e00 9600 2a00 1f01 3601 2600 3d00 2400 4500 3900 1400 b400 ffff 
JAP=[{6214}{5985}]{NL}{CY}ステータス{CW}を回復してくれます.{NL}デビルは人間にもどります.{EL}
ENG=[{6214}{5985}]{NL}Recovers {CY}status{CW}.{NL}Turns Devil back to human.{EL}

OFFSET=15002e
VALUE=87d0(d087)
OFFSETDATA=1507d0
DATA=af00 3701 3801 3901 b000 0030 4d00 4f00 7100 8b00 0700 3d00 4400 0400 3900 1400 b400 ffff 
JAP=[青宝箱]{NL}アイテムがもらえます.{EL}
ENG=[Blue chest]{NL}Contains items.{EL}

OFFSET=150030
VALUE=87f4(f487)
OFFSETDATA=1507f4
DATA=af00 3a01 3801 3901 b000 0030 0001 0101 0700 3d00 4400 0400 3900 1400 b400 ffff 
JAP=[黄宝箱]{NL}魔法がもらえます.{EL}
ENG=[Yellow chest]{NL}Contains magic.{EL}

OFFSET=150032
VALUE=8814(1488)
OFFSETDATA=150814
DATA=af00 3b01 3801 3901 b000 0030 3c01 3d01 3e01 3f01 0600 b300 2500 4400 0a00 2900 4001 0600 0030 0300 4b00 3c00 0200 4a00 4900 0c00 4600 8900 6400 2200 1400 b400 ffff 
JAP=[赤宝箱]{NL}一発逆転か,ならくの底か{NL}うんめいをわけるマスです.{EL}
ENG=[Red chest]{NL}Great rewards but very risky.{EL}

OFFSET=150034
VALUE=8856(5688)
OFFSETDATA=150856
DATA=af00 6400 8500 6200 8e00 9600 3801 3901 b000 0030 b800 b800 b800 9f00 9f00 9f00 0700 b300 3d00 4400 0400 4600 8900 6400 2200 1400 b400 0030 1a00 1b00 1200 b300 0220 0001 0101 2900 5600 5900 0020 0700 2500 0200 2300 4101 0800 3900 1600 4b00 b400 ffff 
JAP=[スペシャル宝箱]{NL}???...が,もらえるマスです.{NL}ただし,{CY}魔法のカギ{CW}がないと開きません.{EL}
ENG=[Special chest]{NL}Can only be open{NL}with a {CY}magic key{CW}.{EL}

OFFSET=150036
VALUE=88ba(ba88)
OFFSETDATA=1508ba
DATA=af00 1e01 e500 0d01 b000 0030 0201 0301 1200 2100 0200 4600 fc00 2900 2d01 0600 4400 0220 a100 fc00 0020 1b00 0c00 0030 1e01 e500 3900 1a00 2a00 9700 8400 9600 4d00 6e00 8200 1400 4600 0e00 2300 0700 2200 0800 3900 1400 b400 ffff 
JAP=[集金所]{NL}統治している村の中から{CY}1村{CW}だけ{NL}集金またはレベルアップすることができます.{EL}
ENG=[Tax office]{NL}Collect taxes from one town{NL}or invest to upgrade it.{EL}

OFFSET=150038
VALUE=8916(1689)
OFFSETDATA=150916
DATA=af00 3900 3600 0300 1300 4b00 b000 0030 8a00 7600 7200 7e00 9600 0700 4201 0200 2100 0200 4600 2301 2600 4301 4600 2300 0030 4401 2900 0a01 4a00 4501 2600 1400 4600 0e00 2300 0700 2200 0800 4600 b400 ffff 
JAP=[まほうじん]{NL}ミニデビルが付いている時に来ると{NL}悪の力を手にすることができる.{EL}
ENG=[Magic Circle]{NL}If you bring the Mini Devil,{NL}you gain the Evil Power.{EL}

OFFSET=15003a
VALUE=8968(6889)
OFFSETDATA=150968
DATA=4601 4701 b600 2500 4b00 2300 b300 8014 5985 0700 0500 4801 0200 2600 0030 bf00 0320 4214 6985 fc00 0020 4a00 0a00 4700 4600 1800 0300 1b00 2b00 b400 ffff 
JAP=王様┌なんと,{PLAYER NAME}がお祝いに{NL} {CG}{4214}{6985}村{CW}をくれるそうだば.{EL}
ENG=King: For the celebration,{NL}{8014 5985} offers {CG}{4214}{6985}{CW}{NL}as a present.{EL}

OFFSET=15003c
VALUE=89a6(a689)
OFFSETDATA=1509a6
DATA=af00 ed00 fc00 1e01 e500 0d01 b000 0030 0201 0301 1200 2100 0200 4600 0220 1400 3400 2100 2900 fc00 0020 0600 4400 0030 1e01 e500 1400 4600 0e00 2300 0700 2200 0800 3900 1400 b400 ffff 
JAP=[全村集金所]{NL}統治している{CY}すべての村{CW}から{NL}集金することができます.{EL}
ENG=[Int. Tax Office]{NL}Collect taxes from all your{NL}towns.{EL}

OFFSET=15003e
VALUE=89f0(f089)
OFFSETDATA=1509f0
DATA=af00 5e00 9800 6200 4d00 8b00 b000 0030 2301 ba00 b300 5900 b500 5700 b500 cf00 d000 0700 0701 4901 4a01 4a00 4101 0800 3900 1400 b400 ffff 
JAP=[コロシアム]{NL}時 ,ギーガーJrが武術会を開きます.{EL}
ENG=[Coliseum]{NL}Green Jr. organizes battle{NL}here.{EL}

OFFSET=150040
VALUE=8a28(288a)
OFFSETDATA=150a28
DATA=af00 9700 7e00 7300 2900 0200 1500 3a00 b000 0030 0200 1500 3a00 2600 0500 e500 4a00 4b01 0d00 f100 4700 4600 2300 0030 0220 4c01 4a01 0020 3f00 0220 1701 0020 2600 9900 b500 8200 2200 0800 3900 1400 b400 ffff 
JAP=[Warp Space]{NL}いずみにお金を投げ入れると{NL}{CY}教会{CW}や{CY}城{CW}にワープできます.{EL}
ENG=[Warp Space]{NL}For a fee, you can warp to any{NL}{CY}church{CW} or {CY}castle{CW}.{EL}

OFFSET=150042
VALUE=8a7c(7c8a)
OFFSETDATA=150a7c
DATA=801c 4f00 2a00 b300 0320 8214 5985 0020 4a00 4501 2600 f100 4700 1a00 b900 ffff 
JAP={801c 4f00}は,{CG}{8214}{5985}{CW}を手に入れた!{EL}
ENG={801c 4f00} got {CG}{8214}{5985}{CW}!{EL}

OFFSET=150044
VALUE=8a9c(9c8a)
OFFSETDATA=150a9c
DATA=0e01 1c00 4d01 0700 0200 1e00 2c00 0200 2200 1400 b900 0030 1400 2100 4600 4d01 4a00 4e01 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=持ち物がいっぱいです!{NL}すてる物を選んでください.{EL}
ENG=You carry too much!{NL}Choose something to drop.{EL}

OFFSET=150046
VALUE=8ad0(d08a)
OFFSETDATA=150ad0
DATA=0220 8214 5985 0020 4a00 b300 1400 2100 3900 1400 0600 b800 ffff 
JAP={CY}{8214}{5985}{CW}を,すてますか?{EL}
ENG=Discard {CY}{8214}{5985}{CW}?{EL}

OFFSET=150048
VALUE=8aea(ea8a)
OFFSETDATA=150aea
DATA=9900 7500 1b00 b900 b900 ffff 
JAP=ワナだ!!{EL}
ENG=It's a trap!!{EL}

OFFSET=15004a
VALUE=8af6(f68a)
OFFSETDATA=150af6
DATA=1200 0600 1200 b300 801c 4f00 2a00 1400 2b00 3f00 0a00 9900 7500 4a00 4300 0c00 1a00 b900 ffff 
JAP=しかし,{801c 4f00}はすばやくワナをよけた!{EL}
ENG=Somehow, you dodged the trap!{EL}

OFFSET=15004c
VALUE=8b1c(1c8b)
OFFSETDATA=150b1c
DATA=801c 4f00 2a00 b300 0001 0101 4a00 0e01 1e00 2100 2500 0600 1e00 1a00 b400 ffff 
JAP={801c 4f00}は,魔法を持ってなかった.{EL}
ENG={801c 4f00} had no magic.{EL}

OFFSET=15004e
VALUE=8b3c(3c8b)
OFFSETDATA=150b3c
DATA=801c 4f00 2a00 b300 4d00 4f00 7100 8b00 4a00 0e01 1e00 2100 2500 0600 1e00 1a00 b400 ffff 
JAP={801c 4f00}は,アイテムを持ってなかった.{EL}
ENG={801c 4f00} didn't have the item.{EL}

OFFSET=150050
VALUE=8b60(608b)
OFFSETDATA=150b60
DATA=801c 4f00 2a00 b300 4d00 4f00 7100 8b00 4a00 1400 3400 2100 4f01 2300 1200 1a00 b400 ffff 
JAP={801c 4f00}は,アイテムをすべて落とした.{EL}
ENG={801c 4f00} dropped all the items.{EL}

OFFSET=150052
VALUE=8b84(848b)
OFFSETDATA=150b84
DATA=801c 4f00 2a00 b300 0001 0101 4a00 1400 3400 2100 4f01 2300 1200 1a00 b400 ffff 
JAP={801c 4f00}は,魔法をすべて落とした.{EL}
ENG={801c 4f00} dropped all the magic.{EL}

OFFSET=150054
VALUE=8ba4(a48b)
OFFSETDATA=150ba4
DATA=801c 4f00 2a00 b300 0120 8214 5985 0020 4a00 4f01 2300 1200 1a00 b400 ffff 
JAP={801c 4f00}は,{CR}{8214}{5985}{CW}を落とした.{EL}
ENG={801c 4f00} dropped {CR}{8214}{5985}{CW}.{EL}

OFFSET=150056
VALUE=8bc2(c28b)
OFFSETDATA=150bc2
DATA=801c 4f00 2a00 b300 0120 8214 5985 0020 b300 0120 8214 5b85 0020 0030 4a00 4f01 2300 1200 1a00 b400 ffff 
JAP={801c 4f00}は,{CR}{8214}{5985}{CW},{CR}{8214}{5b85}{CW}{NL}を落とした.{EL}
ENG={801c 4f00} dropped {CR}{8214}{5985}{CW}{NL}and {CR}{8214}{5b85}{CW}.{EL}

OFFSET=150058
VALUE=8bec(ec8b)
OFFSETDATA=150bec
DATA=801c 4f00 2a00 b300 0120 8214 5985 0020 b300 0120 8214 5b85 0020 0030 0120 8214 5d85 0020 4a00 4f01 2300 1200 1a00 b400 ffff 
JAP={801c 4f00}は,{CR}{8214}{5985}{CW},{CR}{8214}{5b85}{CW}{NL}{CR}{8214}{5d85}{CW}を落とした.{EL}
ENG={801c 4f00} dropped {CR}{8214}{5985}{CW},{CR}{8214}{5b85}{CW}{NL} and {CR}{8214}{5d85}{CW}.{EL}

OFFSET=15005a
VALUE=8c1e(1e8c)
OFFSETDATA=150c1e
DATA=801c 4f00 2a00 b300 0120 8214 5985 0020 b300 0120 8214 5b85 0020 0030 0120 8214 5d85 0020 b300 0120 8214 5f85 0020 4a00 4f01 2300 1200 1a00 b400 ffff 
JAP={801c 4f00}は,{CR}{8214}{5985}{CW},{CR}{8214}{5b85}{CW}{NL}{CR}{8214}{5d85}{CW},{CR}{8214}{5f85}{CW}を落とした.{EL}
ENG={801c 4f00} dropped {CR}{8214}{5985}{CW},{CR}{8214}{5b85}{CW},{NL}{CR}{8214}{5d85}{CW} and {CR}{8214}{5f85}{CW}.{EL}

OFFSET=15005c
VALUE=8c5a(5a8c)
OFFSETDATA=150c5a
DATA=8014 5985 2a00 b300 5001 4a00 5101 0c00 1a00 b900 ffff 
JAP={PLAYER NAME}は,毒を受けた!{EL}
ENG={8014 5985} is poisoned!{EL}

OFFSET=15005e
VALUE=8c70(708c)
OFFSETDATA=150c70
DATA=8014 5985 2a00 b300 8900 7d00 1200 1a00 b900 ffff 
JAP={PLAYER NAME}は,マヒした!{EL}
ENG={8014 5985} is frozen!{EL}

OFFSET=150060
VALUE=8c84(848c)
OFFSETDATA=150c84
DATA=8014 5985 2a00 b300 2900 4800 4900 4700 1a00 b900 ffff 
JAP={PLAYER NAME}は,のろわれた!{EL}
ENG={8014 5985} is cursed!{EL}

OFFSET=150062
VALUE=8c9a(9a8c)
OFFSETDATA=150c9a
DATA=8014 5985 2a00 b300 2800 3b00 1e00 1a00 b900 ffff 
JAP={PLAYER NAME}は,ねむった!{EL}
ENG={8014 5985} is sleepy!{EL}

OFFSET=150064
VALUE=8cae(ae8c)
OFFSETDATA=150cae
DATA=8014 5985 2a00 b300 0f01 0300 3401 3501 0700 2500 0a00 2500 1e00 1a00 b900 ffff 
JAP={PLAYER NAME}は,戦う勇気がなくなった!{EL}
ENG={8014 5985} is feared!{EL}

OFFSET=150066
VALUE=8cce(ce8c)
OFFSETDATA=150cce
DATA=8014 5985 2a00 b300 5800 9200 6300 8e00 5a00 6a00 4f00 6200 6f00 2600 2500 1e00 1a00 b900 ffff 
JAP={PLAYER NAME}は,キョジャクタイシツになった!{EL}
ENG={8014 5985} is weakened!{EL}

OFFSET=150068
VALUE=8cf4(f48c)
OFFSETDATA=150cf4
DATA=8014 5985 2a00 b300 0220 2800 2500 0200 1900 0300 0020 4a00 0e01 1e00 2100 0200 1a00 2900 2200 0030 2800 3b00 4400 2500 0600 1e00 1a00 b900 ffff 
JAP={PLAYER NAME}は,{CY}ねないぞう{CW}を持っていたので{NL}ねむらなかった!{EL}
ENG={8014 5985} prevented sleep{NL}with {CY}MusicBox{CW}.{EL}

OFFSET=15006a
VALUE=8d2e(2e8d)
OFFSETDATA=150d2e
DATA=8014 5985 2a00 b300 0120 4116 6985 0020 8800 4f00 9b00 7300 2900 6b00 8c00 b500 6300 4a00 5101 0c00 1a00 b900 ffff 
JAP={PLAYER NAME}は,{CR}{4116}{6985}{CW}ポイントのダメージを受けた!{EL}
ENG={8014 5985} takes {CR}{4116 6985}{CW} damage.{EL}

OFFSET=15006c
VALUE=8d5c(5c8d)
OFFSETDATA=150d5c
DATA=8014 5985 2900 c200 c300 0700 b300 0320 4116 6985 0020 8800 4f00 9b00 7300 0b01 0c01 1200 1a00 b400 ffff 
JAP={PLAYER NAME}のHPが,{CG}{4116}{6985}{CW}ポイント回復した.{EL}
ENG={8014 5985} heals {CG}{4116}{6985}{CW} HP.{EL}

OFFSET=15006e
VALUE=8d86(868d)
OFFSETDATA=150d86
DATA=8014 5985 2a00 b300 0220 3000 1e00 0600 1f00 1100 0200 0020 4a00 0e01 1e00 2100 0200 1a00 2900 2200 0030 c200 c300 0700 0320 4116 6985 0020 8800 4f00 9b00 7300 0b01 0c01 1200 1a00 b400 ffff 
JAP={PLAYER NAME}は,{CY}ふっかつざい{CW}を持っていたので{NL}HPが{CG}{4116}{6985}{CW}ポイント回復した.{EL}
ENG={8014 5985} uses {CY}revival{CW}{NL}and heals {CG}{4116}{6985}{CW} HP.{EL}

OFFSET=150070
VALUE=8dd2(d28d)
OFFSETDATA=150dd2
DATA=8014 5985 2a00 b300 1c00 0600 4400 1f00 0800 1a00 9f00 9f00 9f00 ffff 
JAP={PLAYER NAME}は,ちからつきた...{EL}
ENG={8014 5985} is defeated.{EL}

OFFSET=150072
VALUE=8dee(ee8d)
OFFSETDATA=150dee
DATA=8014 5985 2a00 0030 0120 8314 6985 0020 5f00 b500 9600 7400 4f01 2300 1200 1a00 b900 0030 3201 3301 2900 0d01 0e01 e500 8314 6d85 5f00 b500 9600 7400 b400 ffff 
JAP={PLAYER NAME}は{NL}{CR}{8314}{6985}{CW}ゴールド落とした!{NL}現在の所持金{8314}{6d85}ゴールド.{EL}
ENG={8014 5985} drops {CR}{8314}{6985}{CW} gold.{NL}They have {8314}{6d85} gold.{EL}

OFFSET=150074
VALUE=8e2e(2e8e)
OFFSETDATA=150e2e
DATA=8014 5985 2a00 0030 0320 8314 6985 0020 5f00 b500 9600 7400 4501 2600 f100 4700 1a00 b900 0030 3201 3301 2900 0d01 0e01 e500 8314 6d85 5f00 b500 9600 7400 b400 ffff 
JAP={PLAYER NAME}は{NL}{CG}{8314}{6985}{CW}ゴールド手に入れた!{NL}現在の所持金{8314}{6d85}ゴールド.{EL}
ENG={8014 5985} gets {CG}{8314}{6985} gold.{NL}They have {8314}{6d85} gold.{NL} {EL}

OFFSET=150076
VALUE=8e70(708e)
OFFSETDATA=150e70
DATA=fc00 5201 b600 801c 4f00 1000 4b00 0030 bf00 0220 5301 4d01 0020 4a00 2300 2400 0c00 2100 0a00 1b00 1000 1e00 2100 b300 0100 4500 0700 2300 0300 0f00 1100 0200 3900 1200 1a00 b400 0030 bf00 0500 4700 0200 2600 b300 0320 8314 6985 0020 5f00 b500 9600 7400 1000 1200 0100 0d00 3900 1200 4200 0300 b400 ffff 
JAP=村長┌{801c 4f00}さん{NL} {CY}荷物{CW}をとどけてくださって,ありがとうございました.{NL} おれいに,{CG}{8314}{6985}{CW}ゴールドさしあげましょう.{EL}
ENG=Mayor: I see you deliver a{NL}{CY}package{CW}.{NL}Let me give you {CG}{8314}{6985}{CW} gold.{EL}

OFFSET=150078
VALUE=8eea(ea8e)
OFFSETDATA=150eea
DATA=8014 5b85 2a00 b300 0320 4214 5985 fc00 0020 4a00 4501 2600 f100 4700 1a00 b400 ffff 
JAP={8014}{5b85}は,{CG}{4214}{5985}村{CW}を手に入れた.{EL}
ENG={8014 5b85} now owns {CG}{4214}{5985}{CW}.{EL}

OFFSET=15007a
VALUE=8f0c(0c8f)
OFFSETDATA=150f0c
DATA=fc00 5201 b600 0e00 4700 2a00 b300 0e00 4700 2a00 b300 8014 5985 4701 0030 bf00 4300 0300 0e00 1800 0200 4400 1e00 1200 3e00 0200 3900 1200 1a00 b400 ffff 
JAP=村長┌これは,これは,{PLAYER NAME}様{NL} ようこそいらっしゃいました.{EL}
ENG=Mayor: Welcome, {8014 5985}.{EL}

OFFSET=15007c
VALUE=8f4a(4a8f)
OFFSETDATA=150f4a
DATA=bf00 5401 2b00 0600 4500 2900 5501 2200 1400 0700 b300 2400 0300 1900 0500 5601 3c00 0a00 1b00 1000 0200 b400 ffff 
JAP= 心ばかりの品ですが,どうぞお納めください.{EL}
ENG=Take this as a token of our{NL}gratitude.{EL}

OFFSET=15007e
VALUE=8f78(788f)
OFFSETDATA=150f78
DATA=fc00 5201 b600 8014 5985 4701 2900 0500 0600 0d00 2200 0030 bf00 fc00 2a00 2300 2100 3d00 5701 0600 2600 3f00 4500 3900 1200 1a00 b400 0030 bf00 5801 e000 2a00 4100 1e00 0a00 4500 1301 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=村長┌{PLAYER NAME}様のおかげで{NL} 村はとても豊かにやりました.{NL} 今日はゆっくり休んでください.{EL}
ENG=Mayor: Thanks to {8014 5985},{NL}the town is thriving.{NL}Have a nice stay.{EL}

OFFSET=150080
VALUE=8fd2(d28f)
OFFSETDATA=150fd2
DATA=fc00 5201 b600 fc00 2900 3d01 5901 2900 1a00 3c00 2600 b300 6314 7985 5f00 b500 9600 7400 0030 bf00 5a01 4201 1200 2100 0200 1a00 1b00 0c00 3900 1400 0600 b800 0030 bf00 ffff 
JAP=村長┌村の発展のために,{6314}{7985}ゴールド{NL} 寄付していただけますか?{NL} {EL}
ENG=Mayor: Can you donate{NL}{6314}{7985} gold to expand{NL}our town?{EL}

OFFSET=150082
VALUE=9018(1890)
OFFSETDATA=151018
DATA=fc00 5201 b600 ff00 5b01 2200 1400 0700 0030 bf00 5a01 4201 2600 2a00 b300 0500 e500 0700 5c01 4500 2500 0200 4300 0300 2200 1400 2800 9f00 9f00 9f00 0030 bf00 5801 e000 2a00 4100 1e00 0a00 4500 1301 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=村長┌残念ですが{NL} 寄付には,お金が足りないようですね...{NL} 今日はゆっくり休んでください.{EL}
ENG=Mayor: You don't have enough{NL}gold...{NL}Have a nice stay.{EL}

OFFSET=150084
VALUE=9078(7890)
OFFSETDATA=151078
DATA=fc00 1f01 b600 1800 4700 2a00 ff00 5b01 2200 1400 9f00 9f00 9f00 0030 bf00 5801 e000 2a00 4100 1e00 0a00 4500 1301 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=村人┌それは残念です...{NL} 今日はゆっくり休んでください.{EL}
ENG=Mayor: That's too bad...{NL}Have a nice stay.{EL}

OFFSET=150086
VALUE=90b6(b690)
OFFSETDATA=1510b6
DATA=fc00 5201 b600 0100 4500 0700 2300 0300 0f00 1100 0200 3900 1400 b400 0030 bf00 fc00 0700 5701 0600 2600 2500 4500 b300 f000 f100 0700 3000 0400 3900 1200 1a00 b900 0030 bf00 ffff 
JAP=村長┌ありがとうございます.{NL} 村が豊かになり,収入がふえました!{NL} {EL}
ENG=Mayor: Thank you very much.{NL}Our income has increased!{NL} {EL}

OFFSET=150088
VALUE=90fe(fe90)
OFFSETDATA=1510fe
DATA=fc00 5201 b600 8014 5985 1000 4b00 b300 2400 4b00 2500 0f00 5d01 2200 1400 0600 b800 ffff 
JAP=村長┌{PLAYER NAME}さん,どんなご用ですか?{EL}
ENG=Mayor: {8014 5985}, what can we{NL}do for you?{EL}

OFFSET=15008a
VALUE=9122(2291)
OFFSETDATA=151122
DATA=fc00 5201 b600 3d00 0300 0500 5e01 4500 2200 1400 0600 b800 ffff 
JAP=村長┌もうお帰りですか?{EL}
ENG=Mayor: Are you leaving?{EL}

OFFSET=15008c
VALUE=913c(3c91)
OFFSETDATA=15113c
DATA=fc00 5201 b600 0500 2300 3900 4500 2a00 b300 0220 4314 5985 0020 5f00 b500 9600 7400 2600 2500 4500 3900 1400 0700 b800 ffff 
JAP=村長┌おとまりは,{CY}{4314}{5985}{CW}ゴールドになりますが?{EL}
ENG=Mayor: The room is {CY}{4314}{5985}{CW}G.{NL}Spend the night?{EL}

OFFSET=15008e
VALUE=916e(6e91)
OFFSETDATA=15116e
DATA=fc00 5201 b600 ff00 5b01 2200 1400 0700 b300 0500 e500 0700 5c01 4500 2500 0200 4300 0300 2200 1400 2800 9f00 9f00 9f00 ffff 
JAP=村長┌残念ですが,お金が足りないようですね...{EL}
ENG=Mayor: Not enough gold.{EL}

OFFSET=150090
VALUE=91a0(a091)
OFFSETDATA=1511a0
DATA=fc00 5201 b600 5801 e000 2a00 4100 1e00 0a00 4500 1301 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=村長┌今日はゆっくり休んでください.{EL}
ENG=Mayor: Have a nice stay.{EL}

OFFSET=150092
VALUE=91c6(c691)
OFFSETDATA=1511c6
DATA=fc00 5201 b600 3f00 3f00 3f00 9f00 9f00 9f00 b900 bf00 3f00 3c00 2100 0a00 1b00 1000 0200 b900 0030 bf00 5f01 6001 1400 4700 2b00 b300 0120 0500 1a00 1500 2800 3d00 2900 0020 2600 2500 4500 3900 1400 4300 b900 0030 bf00 1800 4700 2200 3d00 0200 0200 4b00 2200 1400 0600 b900 b800 ffff 
JAP=村長┌ややや...! やめてください!{NL} 失敗すれば,{CR}おたずねもの{CW}になりますよ!{NL} それでもいいんですか!?{EL}
ENG=Mayor: Oh Dear! Please stop!{NL}If you fail, you will become{NL}{CR}Wanted{CW}! Is it alright!?{EL}

OFFSET=150094
VALUE=9238(3892)
OFFSETDATA=151238
DATA=0220 8214 5985 0020 4a00 0501 0200 3900 1400 0600 b800 ffff 
JAP={CY}{8214}{5985}{CW}を使いますか?{EL}
ENG=Use {CY}{8214}{5985}{CW}?{EL}

OFFSET=150096
VALUE=9250(5092)
OFFSETDATA=151250
DATA=801c 4f00 2a00 fc00 5201 2600 b300 0220 0100 3900 0200 1200 4600 0020 4a00 1400 4900 1600 1a00 9f00 9f00 9f00 ffff 
JAP={801c 4f00}は村長に,{CY}あまいしる{CW}をすわせた...{EL}
ENG={801c 4f00} gave a {CY}Bribe{CW} to the{NL}mayor...{EL}

OFFSET=150098
VALUE=927e(7e92)
OFFSETDATA=15127e
DATA=4214 5985 fc00 2a00 b300 801c 4f00 2600 2800 0700 0400 1e00 1a00 b900 ffff 
JAP={4214}{5985}村は,{801c 4f00}にねがえった!{EL}
ENG=The town {4214}{5985} was bribed{NL}by {801c 4f00}!{EL}

OFFSET=15009a
VALUE=929c(9c92)
OFFSETDATA=15129c
DATA=af00 9214 ea85 b000 0030 6214 6785 1701 2a00 b300 8014 6985 0700 0201 0301 1200 2100 0200 3900 1400 b400 ffff 
JAP=[{9214}{ea85}]{NL}{6214}{6785}城は,{8014}{6985}が統治しています.{EL}
ENG=[{9214}{ea85}]{NL}{6214}{6785} castle is governed{NL}by {8014}{6985}.{EL}

OFFSET=15009c
VALUE=92c8(c892)
OFFSETDATA=1512c8
DATA=af00 9214 ea85 b000 0030 6214 6785 1701 2a00 b300 1b00 4700 3d00 0201 0301 1200 2100 0200 3900 1600 4b00 b400 ffff 
JAP=[{9214}{ea85}]{NL}{6214}{6785}城は,だれも統治していません.{EL}
ENG=[{9214}{ea85}]{NL}{6214}{6785} castle is not{NL}governed by anyone.{EL}

OFFSET=15009e
VALUE=92f6(f692)
OFFSETDATA=1512f6
DATA=1701 6101 b600 0e00 4700 2a00 b300 0e00 4700 2a00 b300 8014 5985 4701 0030 bf00 4300 0300 0e00 1800 0200 4400 1e00 1200 3e00 0200 3900 1200 1a00 b400 ffff 
JAP=城主┌これは,これは,{PLAYER NAME}様{NL} ようこそいらっしゃいました.{EL}
ENG=Lord: Hello there {8014 5985}.{NL}Welcome!{EL}

OFFSET=1500a0
VALUE=9334(3493)
OFFSETDATA=151334
DATA=1701 6101 b600 5801 e000 2a00 4100 1e00 0a00 4500 1301 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=城主┌今日はゆっくり休んでください.{EL}
ENG=Lord: Have a nice stay.{EL}

OFFSET=1500a2
VALUE=935a(5a93)
OFFSETDATA=15135a
DATA=1701 6101 b600 8014 5985 1000 4b00 b300 2400 4b00 2500 0f00 5d01 2200 1400 0600 b800 ffff 
JAP=城主┌{PLAYER NAME}さん,どんなご用ですか?{EL}
ENG=Lord: {8014 5985}, what do you{NL}want to do?{EL}

OFFSET=1500a4
VALUE=937e(7e93)
OFFSETDATA=15137e
DATA=fc00 5201 b600 8014 5985 4701 2600 2a00 0030 bf00 2500 0200 1200 4200 2600 1200 2100 0500 0200 2100 0a00 1b00 1000 0200 2800 b400 ffff 
JAP=村長┌{PLAYER NAME}様には{NL} ないしょにしておいてくださいね.{EL}
ENG=Mayor: Please don't let{NL}{8014 5985} know about this.{EL}

OFFSET=1500a6
VALUE=93b4(b493)
OFFSETDATA=1513b4
DATA=801c 4f00 2a00 b300 0220 8214 6985 0020 4a00 0501 1e00 1a00 9f00 9f00 9f00 0030 bf00 0030 bf00 0030 801c 4f00 2a00 b300 8014 5985 2600 6201 1800 0300 1200 1a00 b900 ffff 
JAP={801c 4f00}は,{CY}{8214}{6985}{CW}を使った...{NL} {NL} {NL}{801c 4f00}は,{PLAYER NAME}に変そうした!{EL}
ENG={801c 4f00} uses {CY}{8214}{6985}{CW}.{NL} {NL} {NL}{801c 4f00} turns into {8014 5985}!{EL}

OFFSET=1500a8
VALUE=93f8(f893)
OFFSETDATA=1513f8
DATA=fc00 5201 b600 0500 3f00 b900 bf00 0e00 4700 2a00 b300 0e00 4700 2a00 b300 5f01 6301 0200 1a00 1200 3900 1200 1a00 b400 0030 bf00 8014 5985 1000 4b00 2200 1400 2800 b400 ffff 
JAP=村長┌おや! これは,これは,失礼いたしました.{NL} {PLAYER NAME}さんですね.{EL}
ENG=Mayor: Oh my! My apologies to{NL}you, {8014 5985}.{EL}

OFFSET=1500aa
VALUE=943e(3e94)
OFFSETDATA=15143e
DATA=0e00 2900 1601 1701 2600 2a00 6401 3d00 0200 2500 0200 4300 0300 2200 1400 b400 ffff 
JAP=この小城には誰もいないようです.{EL}
ENG=There seems to be no one in{NL}this castle.{EL}

OFFSET=1500ac
VALUE=9460(6094)
OFFSETDATA=151460
DATA=0220 8214 5985 0020 2a00 b300 0501 0300 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP={CY}{8214}{5985}{CW}は,使うことはできません!{EL}
ENG=You can't use {CY}{8214}{5985}{CW}!{EL}

OFFSET=1500ae
VALUE=9484(8494)
OFFSETDATA=151484
DATA=f400 6501 b600 0200 4400 1e00 1200 3e00 0200 bf00 2501 2900 5d01 0600 1200 4400 b800 ffff 
JAP=店員┌いらっしゃい 何の用かしら?{EL}
ENG=Clerk: How can I help you?{EL}

OFFSET=1500b0
VALUE=94a8(a894)
OFFSETDATA=1514a8
DATA=f400 6501 b600 0200 4400 1e00 1200 3e00 0200 bf00 2501 2900 5d01 1300 3e00 b800 ffff 
JAP=店員┌いらっしゃい 何の用じゃ?{EL}
ENG=Clerk: What can I do for you?{EL}

OFFSET=1500b2
VALUE=94ca(ca94)
OFFSETDATA=1514ca
DATA=f400 6501 b600 0200 4400 1e00 1200 3e00 0200 bf00 2501 2900 5d01 1b00 b800 ffff 
JAP=店員┌いらっしゃい 何の用だ?{EL}
ENG=Clerk: How are you today?{EL}

OFFSET=1500b4
VALUE=94ea(ea94)
OFFSETDATA=1514ea
DATA=f400 6501 b600 3d00 0300 5e01 1e00 1c00 3e00 0300 2900 b800 ffff 
JAP=店員┌もう帰っちゃうの?{EL}
ENG=Clerk: Are you leaving?{EL}

OFFSET=1500b6
VALUE=9504(0495)
OFFSETDATA=151504
DATA=f400 6501 b600 0500 3f00 b800 bf00 3d00 0300 5e01 4600 2900 0600 0200 b800 ffff 
JAP=店員┌おや? もう帰るのかい?{EL}
ENG=Clerk: Are you done here?{EL}

OFFSET=1500b8
VALUE=9524(2495)
OFFSETDATA=151524
DATA=f400 6501 b600 0500 0200 b300 0500 0200 bf00 3d00 0300 5e01 4600 2900 0600 b800 ffff 
JAP=店員┌おい,おい もう帰るのか?{EL}
ENG=Clerk: Are you leaving?{EL}

OFFSET=1500ba
VALUE=9546(4695)
OFFSETDATA=151546
DATA=f400 6501 b600 2501 4a00 1b01 1e00 2100 0a00 4700 4600 2900 b800 ffff 
JAP=店員┌何を売ってくれるの?{EL}
ENG=Clerk: What are you selling?{EL}

OFFSET=1500bc
VALUE=9562(6295)
OFFSETDATA=151562
DATA=f400 6501 b600 2501 4a00 1b01 4500 1a00 0200 4b00 1300 3e00 b800 ffff 
JAP=店員┌何を売りたいんじゃ?{EL}
ENG=Clerk: What do you want to{NL}sell?{EL}

OFFSET=1500be
VALUE=957e(7e95)
OFFSETDATA=15157e
DATA=f400 6501 b600 2501 4a00 1b01 4500 1a00 0200 4b00 1b00 b800 ffff 
JAP=店員┌何を売りたいんだ?{EL}
ENG=Clerk: Selling anything?{EL}

OFFSET=1500c0
VALUE=9598(9895)
OFFSETDATA=151598
DATA=f400 6501 b600 1b01 4700 4600 4d01 2a00 6601 0200 4300 0300 4300 b900 ffff 
JAP=店員┌売れる物は無いようよ!{EL}
ENG=Clerk: You have nothing to{NL}sell!{EL}

OFFSET=1500c2
VALUE=95b6(b695)
OFFSETDATA=1515b6
DATA=f400 6501 b600 1b01 4700 4600 4d01 2a00 6601 0200 4300 0300 1300 3e00 2500 b900 ffff 
JAP=店員┌売れる物は無いようじゃな!{EL}
ENG=Clerk: Nothing good to sell!{EL}

OFFSET=1500c4
VALUE=95d8(d895)
OFFSETDATA=1515d8
DATA=f400 6501 b600 1b01 4700 4600 4d01 2a00 6601 0200 4300 0300 1b00 1700 b900 ffff 
JAP=店員┌売れる物は無いようだぜ!{EL}
ENG=Clerk: You need something to{NL}sell!{EL}

OFFSET=1500c6
VALUE=95f8(f895)
OFFSETDATA=1515f8
DATA=f400 6501 b600 0220 8214 5985 0020 2a00 0030 bf00 0320 8314 5b85 0020 5f00 b500 9600 7400 2200 6701 0800 6801 4600 0c00 2400 0030 bf00 0200 0200 0600 1200 4400 b800 ffff 
JAP=店員┌{CY}{8214}{5985}{CW}は{NL} {CG}{8314}{5b85}{CW}ゴールドで引き取るけど{NL} いいかしら?{EL}
ENG=Clerk: I will take your{NL}{CY}{8214}{5985}{CW} for {CG}{8314}{5b85}{CW} gold.{NL}Is it okay?{EL}

OFFSET=1500c8
VALUE=963c(3c96)
OFFSETDATA=15163c
DATA=f400 6501 b600 0220 8214 5985 0020 2a00 0030 bf00 0320 8314 5b85 0020 5f00 b500 9600 7400 2200 6701 0800 6801 4600 0700 0030 bf00 4300 0200 0600 2500 b800 ffff 
JAP=店員┌{CY}{8214}{5985}{CW}は{NL} {CG}{8314}{5b85}{CW}ゴールドで引き取るが{NL} よいかな?{EL}
ENG=Clerk: I can buy your{NL}{CY}{8214}{5985}{CW}for {CG}{8314}{5b85}{CW} gold.{NL}Is it okay?{EL}

OFFSET=1500ca
VALUE=967c(7c96)
OFFSETDATA=15167c
DATA=f400 6501 b600 0220 8214 5985 0020 2a00 0030 bf00 0320 8314 5b85 0020 5f00 b500 9600 7400 2200 6701 0800 6801 4600 0700 0030 bf00 1800 4700 2200 0200 0200 0600 0200 b800 ffff 
JAP=店員┌{CY}{8214}{5985}{CW}は{NL} {CG}{8314}{5b85}{CW}ゴールドで引き取るが{NL} それでいいかい?{EL}
ENG=Clerk: Your {CY}{8214}{5985}{CW} is{NL}worth {CG}{8314}{5b85}{CW} gold.{NL}Do you sell it?{EL}

OFFSET=1500cc
VALUE=96c2(c296)
OFFSETDATA=1516c2
DATA=f400 6501 b600 2400 4700 4a00 1b01 1e00 2100 0a00 4700 4600 2900 b800 ffff 
JAP=店員┌どれを売ってくれるの?{EL}
ENG=Which one are you selling?{EL}

OFFSET=1500ce
VALUE=96e0(e096)
OFFSETDATA=1516e0
DATA=f400 6501 b600 2400 4700 4a00 1b01 4500 1a00 0200 4b00 1300 3e00 b800 ffff 
JAP=店員┌どれを売りたいんじゃ?{EL}
ENG=Which one do you sell?{EL}

OFFSET=1500d0
VALUE=96fe(fe96)
OFFSETDATA=1516fe
DATA=f400 6501 b600 2400 4700 4a00 1b01 4500 1a00 0200 4b00 1b00 b800 ffff 
JAP=店員┌どれを売りたいんだ?{EL}
ENG=Clerk: What do you sell?{EL}

OFFSET=1500d2
VALUE=971a(1a97)
OFFSETDATA=15171a
DATA=f400 6501 b600 ea00 1f00 0800 2900 0500 0600 1200 0200 1f01 2600 0030 bf00 4d01 4a00 1b01 4600 0e00 2300 2a00 2200 0800 2500 0200 2800 b900 ffff 
JAP=店員┌目つきのおかしい人に{NL} 物を売ることはできないね!{EL}
ENG=Clerk: You look suspicious.{NL}You can't sell anything here.{EL}

OFFSET=1500d4
VALUE=9754(5497)
OFFSETDATA=151754
DATA=f400 6501 b600 ea00 1f00 0800 2900 0500 0600 1200 0200 1f01 2600 0030 bf00 4d01 4a00 1b01 4600 0e00 2300 2a00 2200 0800 2500 0200 2500 b900 ffff 
JAP=店員┌目つきのおかしい人に{NL} 物を売ることはできないな!{EL}
ENG=Clerk: You look suspicious.{NL}You can't sell anything here.{EL}

OFFSET=1500d6
VALUE=978e(8e97)
OFFSETDATA=15178e
DATA=f400 6501 b600 ea00 1f00 0800 2900 0500 0600 1200 0200 3f00 1f00 2600 0030 bf00 4d01 4a00 1b01 4600 0e00 2300 2a00 2200 0800 2800 b500 2500 b900 ffff 
JAP=店員┌目つきのおかしいやつに{NL} 物を売ることはできねーな!{EL}
ENG=Clerk: You look suspicious.{NL}You can't sell anything here.{EL}

OFFSET=1500d8
VALUE=97ca(ca97)
OFFSETDATA=1517ca
DATA=f400 6501 b600 1800 4700 0200 1300 4200 0300 b300 4d01 4a00 0e01 2100 2500 0200 4300 0300 4300 b400 ffff 
JAP=店員┌それいじょう,物を持てないようよ.{EL}
ENG=Clerk: It seems that you can't{NL}carry any more.{EL}

OFFSET=1500da
VALUE=97f4(f497)
OFFSETDATA=1517f4
DATA=f400 6501 b600 1800 4700 0200 1300 4200 0300 b300 4d01 4a00 0e01 2100 2500 0200 4300 0300 1300 3e00 b400 ffff 
JAP=店員┌それいじょう,物を持てないようじゃ.{EL}
ENG=Clerk: You can't carry any{NL}more.{EL}

OFFSET=1500dc
VALUE=9820(2098)
OFFSETDATA=151820
DATA=f400 6501 b600 1800 4700 0200 1300 4200 0300 b300 4d01 4a00 0e01 2100 2500 0200 4300 0300 1b00 1700 b400 ffff 
JAP=店員┌それいじょう,物を持てないようだぜ.{EL}
ENG=Clerk: You don't have room to{NL}carry any more.{EL}

OFFSET=1500de
VALUE=984c(4c98)
OFFSETDATA=15184c
DATA=f400 6501 b600 0220 8214 ad85 0020 2200 0200 0200 2900 b800 ffff 
JAP=店員┌{CY}{8214}{ad85}{CW}でいいの?{EL}
ENG=Do you buy {CY}{8214}{ad85}{CW}?{EL}

OFFSET=1500e0
VALUE=9866(6698)
OFFSETDATA=151866
DATA=f400 6501 b600 0220 8214 ad85 0020 2200 0200 0200 0600 2500 b800 ffff 
JAP=店員┌{CY}{8214}{ad85}{CW}でいいかな?{EL}
ENG=Clerk: Do you buy {CY}{8214}{ad85}{CW}?{EL}

OFFSET=1500e2
VALUE=9882(8298)
OFFSETDATA=151882
DATA=f400 6501 b600 0220 8214 ad85 0020 2200 0200 0200 0600 b800 ffff 
JAP=店員┌{CY}{8214}{ad85}{CW}でいいか?{EL}
ENG=Do you buy {CY}{8214}{ad85}{CW}?{EL}

OFFSET=1500e4
VALUE=989c(9c98)
OFFSETDATA=15189c
DATA=f400 6501 b600 0500 e500 0700 5c01 4500 2500 0200 4900 4300 b900 ffff 
JAP=店員┌お金が足りないわよ!{EL}
ENG=Clerk: I don't have enough{NL}money!{EL}

OFFSET=1500e6
VALUE=98b8(b898)
OFFSETDATA=1518b8
DATA=f400 6501 b600 0500 e500 0700 5c01 4500 2500 0200 4300 0300 1300 3e00 2500 b900 ffff 
JAP=店員┌お金が足りないようじゃな!{EL}
ENG=Clerk: You don't have enough{NL}money!{EL}

OFFSET=1500e8
VALUE=98da(da98)
OFFSETDATA=1518da
DATA=f400 6501 b600 0500 e500 0700 5c01 4500 2800 b500 1300 3e00 2800 b500 0600 b900 ffff 
JAP=店員┌お金が足りねーじゃねーか!{EL}
ENG=Clerk: You don't have enough{NL}gold!{EL}

OFFSET=1500ea
VALUE=98fc(fc98)
OFFSETDATA=1518fc
DATA=0220 8214 6185 0020 4a00 1400 2100 3900 1400 0600 b800 ffff 
JAP={CY}{8214}{6185}{CW}をすてますか?{EL}
ENG=Do you discard {CY}{8214}{6185}{CW}?{EL}

OFFSET=1500ec
VALUE=9914(1499)
OFFSETDATA=151914
DATA=f400 6501 b600 0220 8214 ad85 0020 2800 b400 0030 bf00 8214 af85 2a00 0320 8314 b185 0020 5f00 b500 9600 7400 2200 0030 bf00 6701 0800 6801 4600 0c00 2400 0200 0200 0600 1200 4400 b800 ffff 
JAP=店員┌{CY}{8214}{ad85}{CW}ね.{NL} {8214}{af85}は{CG}{8314}{b185}{CW}ゴールドで{NL} 引き取るけどいいかしら?{EL}
ENG=Clerk: You want {CY}{8214}{ad85}{CW}.{NL}{8214}{af85} is worth {CG}{8314}{b185}{CW} gold.{NL}Can I take it?{EL}

OFFSET=1500ee
VALUE=9960(6099)
OFFSETDATA=151960
DATA=f400 6501 b600 0220 8214 ad85 0020 1300 3e00 2500 b400 0030 bf00 8214 af85 2a00 0320 8314 b185 0020 5f00 b500 9600 7400 2200 0030 bf00 6701 0800 6801 4600 0700 4300 0200 0600 2500 b800 ffff 
JAP=店員┌{CY}{8214}{ad85}{CW}じゃな.{NL} {8214}{af85}は{CG}{8314}{b185}{CW}ゴールドで{NL} 引き取るがよいかな?{EL}
ENG=Clerk: You want {CY}{8214}{ad85}{CW}.{NL}{8214}{af85} is worth {CG}{8314}{b185}{CW} gold.{NL}May I take it?{EL}

OFFSET=1500f0
VALUE=99ac(ac99)
OFFSETDATA=1519ac
DATA=f400 6501 b600 0220 8214 ad85 0020 1b00 2500 b400 0030 bf00 8214 af85 2a00 0320 8314 b185 0020 5f00 b500 9600 7400 2200 0030 bf00 6701 0800 6801 4600 0c00 2400 0200 0200 0600 b800 ffff 
JAP=店員┌{CY}{8214}{ad85}{CW}だな.{NL} {8214}{af85}は{CG}{8314}{b185}{CW}ゴールドで{NL} 引き取るけどいいか?{EL}
ENG=Clerk: You want {CY}{8214}{ad85}{CW}.{NL}{8214}{af85} is worth {CG}{8314}{b185}{CW} gold.{NL}Should I take it?{EL}

OFFSET=1500f2
VALUE=99f6(f699)
OFFSETDATA=1519f6
DATA=f400 6501 b600 0220 8214 ad85 0020 2a00 b300 0e01 1e00 2100 4600 1300 3e00 2500 0200 b900 ffff 
JAP=店員┌{CY}{8214}{ad85}{CW}は,持ってるじゃない!{EL}
ENG=Clerk: You don't have {CY}{8214}{ad85}{CW}!{EL}

OFFSET=1500f4
VALUE=9a1c(1c9a)
OFFSETDATA=151a1c
DATA=f400 6501 b600 0220 8214 ad85 0020 2a00 b300 0e01 1e00 2100 0500 4600 1900 b900 ffff 
JAP=店員┌{CY}{8214}{ad85}{CW}は,持っておるぞ!{EL}
ENG=Clerk: You have {CY}{8214}{ad85}{CW}!{EL}

OFFSET=1500f6
VALUE=9a3e(3e9a)
OFFSETDATA=151a3e
DATA=f400 6501 b600 0220 8214 ad85 0020 2a00 b300 0e01 1e00 2100 4600 1b00 4800 b900 ffff 
JAP=店員┌{CY}{8214}{ad85}{CW}は,持ってるだろ!{EL}
ENG=Clerk: You have {CY}{8214}{ad85}{CW}!{EL}

OFFSET=1500f8
VALUE=9a60(609a)
OFFSETDATA=151a60
DATA=f400 6501 b600 2400 4700 0700 3600 1200 0200 2900 b800 ffff 
JAP=店員┌どれがほしいの?{EL}
ENG=Clerk: Which one do you want?{EL}

OFFSET=1500fa
VALUE=9a78(789a)
OFFSETDATA=151a78
DATA=f400 6501 b600 2501 0700 3600 1200 0200 4b00 1300 3e00 b800 ffff 
JAP=店員┌何がほしいんじゃ?{EL}
ENG=Clerk: What do you want?{EL}

OFFSET=1500fc
VALUE=9a92(929a)
OFFSETDATA=151a92
DATA=f400 6501 b600 2400 4700 0700 3600 1200 0200 4b00 1b00 b800 ffff 
JAP=店員┌どれがほしいんだ?{EL}
ENG=Clerk: What do you need?{EL}

OFFSET=1500fe
VALUE=9aac(ac9a)
OFFSETDATA=151aac
DATA=6901 6a01 b600 4900 0700 b300 6214 5985 3300 4300 0300 0e00 1800 b400 0030 bf00 2500 4b00 2300 b900 bf00 0100 2500 1a00 2a00 4401 0001 2600 2300 4500 1f00 0600 4700 2100 3900 1400 2800 b400 0030 bf00 0200 3900 3900 2200 2e01 1e00 2100 0800 1a00 4401 2e01 4a00 b300 1100 4b00 0d00 1400 4600 2900 2200 1400 9f00 9f00 9f00 ffff 
JAP=神父┌わが,{6214}{5985}へようこそ.{NL} なんと! あなたは悪魔にとりつかれてますね.{NL} いままで行ってきた悪行を,ざんげするのです...{EL}
ENG=Welcome to {6214}{5985}.{NL}Lord! You are possessed by{NL}the Devil.{NL}Time to repent of your sins.{EL}

OFFSET=150100
VALUE=9b2e(2e9b)
OFFSETDATA=151b2e
DATA=801c 4f00 2900 b300 6400 7100 b500 6a00 6400 0700 0b01 0c01 1200 1a00 b400 ffff 
JAP={801c 4f00}の,ステータスが回復した.{EL}
ENG={801c 4f00}'s status is restored.{EL}

OFFSET=150102
VALUE=9b4e(4e9b)
OFFSETDATA=151b4e
DATA=f400 6501 b600 2900 4800 4900 4700 2100 0200 4600 0701 0801 2a00 0030 bf00 0300 1c00 2200 2a00 6701 0800 6801 4700 2500 0200 2800 b900 ffff 
JAP=店員┌のろわれている武器は{NL} うちでは引き取れないね!{EL}
ENG=Clerk: That thing is cursed.{NL}I can't buy it.{EL}

OFFSET=150104
VALUE=9b86(869b)
OFFSETDATA=151b86
DATA=f400 6501 b600 2900 4800 4900 4700 2100 0200 4600 0701 0801 2a00 0030 bf00 0300 1c00 2200 2a00 6701 0800 6801 4700 4b00 1900 b900 ffff 
JAP=店員┌のろわれている武器は{NL} うちでは引き取れんぞ!{EL}
ENG=Clerk: I don't buy cursed{NL}equipment.{EL}

OFFSET=150106
VALUE=9bbc(bc9b)
OFFSETDATA=151bbc
DATA=f400 6501 b600 2900 4800 4900 4700 2100 4600 0701 0801 2a00 0030 bf00 0300 1c00 1300 3e00 6701 0800 6801 4700 2800 b500 2500 b900 ffff 
JAP=店員┌のろわれてる武器は{NL} うちじゃ引き取れねーな!{EL}
ENG=Clerk: I'm not buying that,{NL}it's cursed.{EL}

OFFSET=150108
VALUE=9bf2(f29b)
OFFSETDATA=151bf2
DATA=4601 4701 b600 5700 9b00 7b00 1e00 2100 4600 4300 0300 1b00 2b00 b300 801c 4f00 0a00 4b00 0030 bf00 3900 1500 2a00 b300 0800 1500 1f00 0200 1a00 0901 4a00 0301 1200 2100 0100 0d00 4600 1b00 2b00 b900 ffff 
JAP=王様┌ガンバってるようだば,{801c 4f00}くん{NL} まずは,きずついた体を治してあげるだば!{EL}
ENG=King: Hang in there, {801c 4f00}.{NL}I'll cure all your wounds.{EL}

OFFSET=15010a
VALUE=9c44(449c)
OFFSETDATA=151c44
DATA=4601 4701 b600 5801 2900 5800 8a00 2900 f800 f900 0a01 2200 2a00 b300 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 4a00 0030 bf00 6702 1400 0e00 2300 2a00 2200 0800 2500 0200 4300 0300 1b00 2b00 b900 bf00 6b01 1200 0200 0701 0801 4a00 1a01 1e00 2100 0030 bf00 0a01 4a00 1f00 0c00 2100 0600 4400 6702 1200 2600 2e01 0a00 1b00 2b00 b900 ffff 
JAP=王様┌今のキミの攻撃力では,ビッグモンスターを{NL} 倒すことはできないようだば! 新しい武器を買って{NL} 力をつけてから倒しに行くだば!{EL}
ENG=King: You can't defeat the{NL}big monster with your current{NL}attack power, you should buy a{NL}new weapon, gain strength, and{NL}then go defeat it!{EL}

OFFSET=15010c
VALUE=9cca(ca9c)
OFFSETDATA=151cca
DATA=4601 4701 b600 5801 2900 5800 8a00 2900 f800 f900 0a01 2500 4400 0030 bf00 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 4a00 b300 6702 1400 0e00 2300 0700 2200 0800 4600 0600 3d00 1200 4700 2500 0200 1b00 2b00 b400 0030 bf00 1a00 1b00 1200 b300 6c01 6d01 2600 6702 1400 1a00 3c00 2600 2a00 0030 4601 4701 b600 0220 1a00 3c00 0020 3f00 0220 2d00 1e00 1000 1f00 0020 4a00 0501 1e00 2100 f800 f900 1400 4600 2900 1b00 2b00 b900 0030 bf00 6e01 1200 2100 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 2900 0a01 4a00 b300 0030 bf00 0100 2500 2400 1e00 2100 2a00 2500 4400 2500 0200 1b00 2b00 b900 ffff 
JAP=王様┌今のキミの攻撃力なら{NL} ビッグモンスターを,倒すことができるかもしれないだば.{NL} ただし,確実に倒すためには{NL}王様┌{CY}ため{CW}や{CY}ひっさつ{CW}を使って攻撃するのだば!{NL} 決してビッグモンスターの力を,{NL} あなどってはならないだば!{EL}
ENG=King: You might be able to{NL}defeat a big monster with your{NL}current attack power. However,{NL}in order to surely defeat it,{NL}you should attack with {CY}Focus{CW}{NL}or {CY}Strike{CW}! Don't be afraid!{EL}

OFFSET=15010e
VALUE=9db4(b49d)
OFFSETDATA=151db4
DATA=4601 4701 b600 5801 2900 0500 2700 1200 2900 f800 f900 0a01 2500 4400 0030 bf00 6c01 6d01 2600 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 4a00 b300 6702 1400 0e00 2300 0700 2200 0800 4600 7a00 6500 1b00 2b00 b900 0030 bf00 1000 0100 b900 bf00 5800 8a00 2900 b300 1800 2900 1400 2b00 4400 1200 0200 0a01 2200 0030 4601 4701 b600 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 0600 4400 b300 fc00 4a00 6f01 1e00 2100 0a00 4700 1b00 2b00 b900 ffff 
JAP=王様┌今のおぬしの攻撃力なら{NL} 確実にビッグモンスターを,倒すことができるハズだば!{NL} さあ! キミの,そのすばらしい力で{NL}王様┌ビッグモンスターから,村を救ってくれだば!{EL}
ENG=King: With your current attack{NL}power, you can definitely beat{NL}big monsters! Go save the{NL}towns from the big monsters{NL}with your mighty power!{EL}

OFFSET=150110
VALUE=9e62(629e)
OFFSETDATA=151e62
DATA=8014 5985 2a00 b300 ea00 0700 7001 3c00 1a00 b900 ffff 
JAP={PLAYER NAME}は,目が覚めた!{EL}
ENG={8014 5985} woke up!{EL}

OFFSET=150112
VALUE=9e78(789e)
OFFSETDATA=151e78
DATA=801c 4f00 2900 b300 2900 4800 0200 0700 7101 0c00 1a00 b900 ffff 
JAP={801c 4f00}の,のろいが解けた!{EL}
ENG={801c 4f00}'s curse is lifted!{EL}

OFFSET=150114
VALUE=9e92(929e)
OFFSETDATA=151e92
DATA=801c 4f00 2a00 b300 5800 9200 6300 8e00 5a00 6a00 4f00 6200 6f00 0700 0301 1e00 1a00 b900 ffff 
JAP={801c 4f00}は,キョジャクタイシツが治った!{EL}
ENG={801c 4f00} is no longer weak!{EL}

OFFSET=150116
VALUE=9eb8(b89e)
OFFSETDATA=151eb8
DATA=801c 4f00 2a00 b300 f500 f600 2200 0800 4600 4300 0300 2600 2500 1e00 1a00 b900 ffff 
JAP={801c 4f00}は,移動できるようになった!{EL}
ENG={801c 4f00} can now move!{EL}

OFFSET=150118
VALUE=9eda(da9e)
OFFSETDATA=151eda
DATA=801c 4f00 2a00 b300 0500 0a00 2e00 4200 0300 0700 0301 1e00 1a00 b900 ffff
JAP={801c 4f00}は,おくびょうが治った!{EL}
ENG={801c 4f00} is healed!{EL}

OFFSET=15011a
VALUE=9ef8(f89e)
OFFSETDATA=151ef8
DATA=8014 5985 2900 0901 0600 4400 0030 0220 8214 6985 0020 2900 7201 7301 0700 7401 0400 1a00 b900 ffff 
JAP={PLAYER NAME}の体から{NL}{CY}{8214}{6985}{CW}の効果が消えた!{EL}
ENG=The effects of {CY}{8214}{6985}{CW}{NL}on {8014 5985} wear off.{EL}

OFFSET=15011c
VALUE=9f20(209f)
OFFSETDATA=151f20
DATA=801c 4f00 2a00 b300 0f01 0300 3401 3501 0700 4900 0200 2100 0800 1a00 b900 ffff 
JAP={801c 4f00}は,戦う勇気がわいてきた!{EL}
ENG={801c 4f00} pulls themselves{NL}together!{EL}

OFFSET=15011e
VALUE=9f40(409f)
OFFSETDATA=151f40
DATA=801c 4f00 2a00 b300 2800 3b00 1e00 2100 0200 4600 b400 ffff 
JAP={801c 4f00}は,ねむっている.{EL}
ENG={801c 4f00} is asleep.{EL}

OFFSET=150120
VALUE=9f58(589f)
OFFSETDATA=151f58
DATA=801c 4f00 2a00 b300 6214 5985 2600 7501 7601 1000 4700 2100 0200 3900 1400 b400 ffff 
JAP={801c 4f00}は,{6214}{5985}に安置されています.{EL}
ENG={801c 4f00} is resting in {CY}{6214}{5985}{CW}.{EL}

OFFSET=150122
VALUE=9f7a(7a9f)
OFFSETDATA=151f7a
DATA=801c 4f00 2a00 b300 7701 0800 7801 1e00 1a00 b900 ffff 
JAP={801c 4f00}は,生き返った!{EL}
ENG={801c 4f00} comes back to life!{EL}

OFFSET=150124
VALUE=9f90(909f)
OFFSETDATA=151f90
DATA=801c 4f00 2a00 b300 0600 0a00 4700 2100 0200 4600 b400 ffff 
JAP={801c 4f00}は,かくれている.{EL}
ENG={801c 4f00} is hiding.{EL}

OFFSET=150126
VALUE=9fa8(a89f)
OFFSETDATA=151fa8
DATA=801c 4f00 2a00 b300 8014 5985 2600 0100 3f00 1f00 4400 4700 2100 0200 4600 b400 ffff 
JAP={801c 4f00}は,{8014 5985}にあやつられている.{EL}
ENG={801c 4f00} is controlled{NL}by {8014 5985}.{EL}

OFFSET=150128
VALUE=9fca(ca9f)
OFFSETDATA=151fca
DATA=801c 4f00 2a00 b300 0001 0101 2900 3000 0300 0200 4b00 0700 7101 0c00 1a00 b900 ffff 
JAP={801c 4f00}は,魔法のふういんが解けた!{EL}
ENG={801c 4f00} has broken the magic{NL}seal!{EL}

OFFSET=15012a
VALUE=9fec(ec9f)
OFFSETDATA=151fec
DATA=801c 4f00 2900 b300 7901 0700 7401 0400 1a00 b900 ffff 
JAP={801c 4f00}の,罪が消えた!{EL}
ENG={801c 4f00} is no longer wanted!{EL}

OFFSET=15012c
VALUE=a002(02a0)
OFFSETDATA=152002
DATA=8014 5985 2a00 b300 0001 0101 4a00 3000 0300 0200 4b00 1000 4700 1a00 b900 ffff 
JAP={8014 5985}は,魔法をふういんされた!{EL}
ENG={8014 5985}'s magic is sealed!{EL}

OFFSET=15012e
VALUE=a022(22a0)
OFFSETDATA=152022
DATA=0001 0101 2a00 3000 0300 0200 4b00 1000 4700 2100 0200 4600 2900 2200 b300 0501 0300 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=魔法はふういんされているので,使うことはできません!{EL}
ENG=You can't use it because magic{NL}is sealed!{EL}

OFFSET=150130
VALUE=a058(58a0)
OFFSETDATA=152058
DATA=1600 0200 1000 0a00 0600 0200 1c00 4200 0300 bf00 b900 b900 ffff 
JAP=せいさくかいちょう !!{EL}
ENG=Good development!!{EL}

OFFSET=150132
VALUE=a072(72a0)
OFFSETDATA=152072
DATA=7400 5600 8800 9b00 1701 0600 7a01 7b01 2900 fc00 2600 1200 0600 0030 6300 8e00 9b00 8200 1400 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=ドカポン城か自分の村にしか{NL}ジャンプすることはできません!{EL}
ENG=You can only warp to Dokapon{NL}Castle or your towns!{EL}

OFFSET=150134
VALUE=a0ae(aea0)
OFFSETDATA=1520ae
DATA=fc00 2a00 0120 6400 7300 9400 4f00 5800 2d01 0020 2500 2900 2200 b300 0500 e500 2a00 7c01 4400 4700 2100 0800 3900 1600 4b00 b900 ffff 
JAP=村は{CR}ストライキ中{CW}なので,お金は送られてきません!{EL}
ENG=Since the village is on {CR}strike{CW}{NL}no money will be sent!{EL}

OFFSET=150136
VALUE=a0e4(e4a0)
OFFSETDATA=1520e4
DATA=1e01 e500 1200 2500 0a00 2100 0200 0200 4b00 2200 1400 2800 b800 ffff 
JAP=集金しなくていいんですね?{EL}
ENG=Are you done?{EL}

OFFSET=150138
VALUE=a100(00a1)
OFFSETDATA=152100
DATA=1e01 e500 3900 1a00 2a00 9700 8400 9600 4d00 6e00 8200 1400 4600 fc00 4a00 4e01 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=集金またはレベルアップする村を選んでください.{EL}
ENG=Choose a village to collect{NL}money or level up.{EL}

OFFSET=15013a
VALUE=a130(30a1)
OFFSETDATA=152130
DATA=1e01 e500 1200 3900 1400 0600 b300 9700 8400 9600 4d00 6e00 8200 1200 3900 1400 0600 b800 ffff 
JAP=集金しますか,レベルアップしますか?{EL}
ENG=Collect taxes{NL}or level up?{EL}

OFFSET=15013c
VALUE=a156(56a1)
OFFSETDATA=152156
DATA=1e01 e500 2200 0800 4600 0500 e500 0700 0100 4500 3900 1600 4b00 b900 ffff 
JAP=集金できるお金がありません!{EL}
ENG=There is no money to collect!{EL}

OFFSET=15013e
VALUE=a174(74a1)
OFFSETDATA=152174
DATA=0e00 4700 7d01 7e01 9700 8400 9600 4d00 6e00 8200 2200 0800 3900 1600 4b00 b900 ffff 
JAP=これ以上レベルアップできません!{EL}
ENG=It can't level up any more!{EL}

OFFSET=150140
VALUE=a196(96a1)
OFFSETDATA=152196
DATA=0500 e500 0700 5c01 4500 3900 1600 4b00 b900 ffff 
JAP=お金が足りません!{EL}
ENG=Not enough money!{EL}

OFFSET=150142
VALUE=a1aa(aaa1)
OFFSETDATA=1521aa
DATA=9700 8400 9600 4d00 6e00 8200 1400 4600 2600 2a00 0220 6314 7985 0020 5f00 b500 9600 7400 0030 0600 0600 4500 3900 1400 0700 b300 4300 4800 1200 0200 2200 1400 0600 b800 ffff 
JAP=レベルアップするには{CY}{6314}{7985}{CW}ゴールド{NL}かかりますが,よろしいですか?{EL}
ENG=It takes {CY}{6314 7985}{CW} gold{NL}to level up.{NL}Are you sure?{EL}

OFFSET=150144
VALUE=a1f0(f0a1)
OFFSETDATA=1521f0
DATA=4214 9e03 fc00 2900 f000 f100 0700 3000 0400 3900 1200 1a00 b900 ffff 
JAP={4214}{9e03}村の収入がふえました!{EL}
ENG=The income of {4214}{9e03}{NL}has increased!{EL}

OFFSET=150146
VALUE=a20c(0ca2)
OFFSETDATA=15220c
DATA=4214 5985 fc00 0600 4400 0320 6314 5b85 0020 5f00 b500 9600 7400 ffff 
JAP={4214}{5985}村から{CG}{6314}{5b85}{CW}ゴールド{EL}
ENG={CG}{6314}{5b85}{CW} gold from {4214}{5985}.{EL}

OFFSET=150148
VALUE=a228(28a2)
OFFSETDATA=152228
DATA=801c 4f00 2a00 b300 0030 f200 f300 0320 8314 5985 0020 5f00 b500 9600 7400 4501 2600 f100 4700 1a00 b400 0030 3201 3301 2900 0d01 0e01 e500 831c 3b00 5f00 b500 9600 7400 b400 ffff 
JAP={801c 4f00}は,{NL}合計{CG}{8314}{5985}{CW}ゴールド手に入れた.{NL}現在の所持金{831c 3b00}ゴールド.{EL}
ENG={801c 4f00} got a total of {NL}{CG}{8314}{5985}{CW} gold{NL}and now has {831c 3b00} gold.{EL}

OFFSET=15014a
VALUE=a270(70a2)
OFFSETDATA=152270
DATA=f400 2a00 0120 1301 3a00 0020 2200 1400 b900 ffff 
JAP=店は{CR}休み{CW}です!{EL}
ENG=The shop is {CR}closed{CW}!{EL}

OFFSET=15014c
VALUE=a284(84a2)
OFFSETDATA=152284
DATA=8014 5985 2900 c200 c300 0700 8001 ed00 0b01 0c01 1200 1a00 b400 ffff 
JAP={8014 5985}のHPが完全回復した.{EL}
ENG={8014 5985} recovered all{NL}their HP.{EL}

OFFSET=15014e
VALUE=a2a0(a0a2)
OFFSETDATA=1522a0
DATA=0501 1e00 2100 3d00 7201 7301 0100 4500 3900 1600 4b00 b900 ffff 
JAP=使っても効果ありません!{EL}
ENG=It has no effect even if used!{EL}

OFFSET=150150
VALUE=a2ba(baa2)
OFFSETDATA=1522ba
DATA=7400 5600 8800 9b00 1701 3300 6300 8e00 9b00 8200 1200 3900 1400 0600 b800 ffff 
JAP=ドカポン城へジャンプしますか?{EL}
ENG=Do you want to warp to{NL}Dokapon Castle?{EL}

OFFSET=150152
VALUE=a2da(daa2)
OFFSETDATA=1522da
DATA=4214 5985 fc00 3300 6300 8e00 9b00 8200 1200 3900 1400 0600 b800 ffff 
JAP={4214}{5985}村へジャンプしますか?{EL}
ENG=Do you want to warp to {4214}{5985}?{EL}

OFFSET=150154
VALUE=a2f6(f6a2)
OFFSETDATA=1522f6
DATA=8014 5985 2900 f800 f900 0a01 0700 0320 3116 6985 0020 7e01 0700 1e00 1a00 b900 ffff 
JAP={8014 5985}の攻撃力が{CG}{3116}{6985}{CW}上がった!{EL}
ENG={8014 5985}'s attack {CG}+{3116}{6985}{CW}!{EL}

OFFSET=150156
VALUE=a318(18a3)
OFFSETDATA=152318
DATA=8014 5985 2900 fa00 fb00 0a01 0700 0320 3116 6985 0020 7e01 0700 1e00 1a00 b900 ffff 
JAP={PLAYER NAME}の防御力が{CG}{3116}{6985}{CW}上がった!{EL}
ENG={8014 5985}'s defense {CG}+{3116}{6985}{CW}!{EL}

OFFSET=150158
VALUE=a33a(3aa3)
OFFSETDATA=15233a
DATA=8014 5985 2900 1400 2b00 3f00 1000 0700 0320 3116 6985 0020 7e01 0700 1e00 1a00 b900 ffff 
JAP={PLAYER NAME}のすばやさが{CG}{3116}{6985}{CW}上がった!{EL}
ENG={8014 5985}'s speed {CG}+{3116}{6985}{CW}!{EL}

OFFSET=15015a
VALUE=a35e(5ea3)
OFFSETDATA=15235e
DATA=8014 5985 2900 f800 f900 0a01 0700 0120 3116 6985 0020 8101 0700 1e00 1a00 b900 ffff 
JAP={PLAYER NAME}の攻撃力が{CR}{3116}{6985}{CW}下がった!{EL}
ENG={8014 5985}'s attack has{NL}decreased by {CR}{3116}{6985}{CW}!{EL}

OFFSET=15015c
VALUE=a380(80a3)
OFFSETDATA=152380
DATA=8014 5985 2900 fa00 fb00 0a01 0700 0120 3116 6985 0020 8101 0700 1e00 1a00 b900 ffff 
JAP={PLAYER NAME}の防御力が{CR}{3116}{6985}{CW}下がった!{EL}
ENG={8014 5985}'s defense has{NL}decreased by {CR}{3116}{6985}{CW}!{EL}

OFFSET=15015e
VALUE=a3a2(a2a3)
OFFSETDATA=1523a2
DATA=8014 5985 2900 1400 2b00 3f00 1000 0700 0120 3116 6985 0020 8101 0700 1e00 1a00 b900 ffff 
JAP={PLAYER NAME}のすばやさが{CR}{3116}{6985}{CW}下がった!{EL}
ENG={8014 5985}'s speed has{NL}decreased by {CR}{3116}{6985}{CW}!{EL}

OFFSET=150160
VALUE=a3c6(c6a3)
OFFSETDATA=1523c6
DATA=0e00 4700 7d01 7e01 0220 9900 7500 0020 4a00 1200 0600 0c00 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=これ以上{CY}ワナ{CW}をしかけることはできません!{EL}
ENG=No more {CY}traps{CW} can be put on!{EL}

OFFSET=150162
VALUE=a3f4(f4a3)
OFFSETDATA=1523f4
DATA=801c 4f00 2a00 0220 9900 7500 0020 4a00 1200 0600 0c00 1a00 b900 ffff 
JAP={801c 4f00}は{CY}ワナ{CW}をしかけた!{EL}
ENG={801c 4f00} has played a {CY}trap{CW}!{EL}

OFFSET=150164
VALUE=a410(10a4)
OFFSETDATA=152410
DATA=1200 0600 1200 b300 801c 4f00 2a00 0220 9300 5c00 4600 4b00 2200 1400 0020 4a00 0501 1e00 2100 0030 1400 2b00 3f00 0a00 9900 7500 4a00 4300 0c00 1a00 b900 ffff 
JAP=しかし,{801c 4f00}は{CY}ヨケるんです{CW}を使って{NL}すばやくワナをよけた!{EL}
ENG={801c 4f00} used {CY}Detector{CW} to{NL}avoid the trap!{EL}

OFFSET=150166
VALUE=a450(50a4)
OFFSETDATA=152450
DATA=6300 9800 5800 6c00 2a00 5f01 6001 1200 1a00 b900 ffff 
JAP=ジロキチは失敗した!{EL}
ENG=Swindler has failed!{EL}

OFFSET=150168
VALUE=a466(66a4)
OFFSETDATA=152466
DATA=6300 9800 5800 6c00 2a00 0300 4400 0900 1e00 1a00 b900 0030 801c 4f00 0600 4400 0120 8214 6985 0020 4a00 6b02 4b00 2200 0200 1e00 1a00 b400 ffff 
JAP=ジロキチはうらぎった!{NL}{801c 4f00}から{CR}{8214}{6985}{CW}を盗んでいった.{EL}
ENG=Swindler betrays you! He{NL}stole {CR}{8214}{6985}{CW} from {801c 4f00}.{EL}

OFFSET=15016a
VALUE=a4a0(a0a4)
OFFSETDATA=1524a0
DATA=6300 9800 5800 6c00 2a00 8014 5985 0600 4400 0030 0320 8214 6985 0020 4a00 6b02 4b00 2200 0800 1a00 b400 ffff 
JAP=ジロキチは{8014 5985}から{NL}{CG}{8214}{6985}{CW}を盗んできた.{EL}
ENG=Swindler stole {CG}{8214}{6985}{CW} from{NL}{8014 5985}.{EL}

OFFSET=15016c
VALUE=a4cc(cca4)
OFFSETDATA=1524cc
DATA=0120 8900 7d00 0020 1200 2100 0200 4600 2301 2a00 b300 0501 0300 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP={CR}マヒ{CW}している時は,使うことはできません!{EL}
ENG=You can't use it while {CR}frozen{CW}!{EL}

OFFSET=15016e
VALUE=a4fa(faa4)
OFFSETDATA=1524fa
DATA=0120 5800 9200 6300 8e00 5a00 6a00 4f00 6200 6f00 0020 2900 2301 2a00 b300 0501 0300 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP={CR}キョジャクタイシツ{CW}の時は,使うことはできません!{EL}
ENG=You can't use it while {CR}weak{CW}!{EL}

OFFSET=150170
VALUE=a530(30a5)
OFFSETDATA=152530
DATA=0220 0e00 0700 2800 3b00 1200 0020 0700 b300 0600 0700 3f00 0800 1b00 1200 1a00 9f00 9f00 9f00 0030 bf00 0030 bf00 ffff 
JAP={CY}こがねむし{CW}が,かがやきだした...{NL} {NL} {EL}
ENG=The {CY}Gold Bug{CW} begins to shine.{NL} {NL} {EL}

OFFSET=150172
VALUE=a560(60a5)
OFFSETDATA=152560
DATA=2500 4b00 2300 b900 bf00 801c 4f00 2900 8201 e500 0700 6601 0a00 2500 1e00 1a00 b900 0030 3201 3301 2900 0d01 0e01 e500 831c 3b00 5f00 b500 9600 7400 b400 ffff 
JAP=なんと! {801c 4f00}の惜金が無くなった!{NL}現在の所持金{831c 3b00}ゴールド.{EL}
ENG=Darn! {801c 4f00} has run out of{NL}money! They now have{NL}{831c 3b00} gold.{EL}

OFFSET=150174
VALUE=a5a0(a0a5)
OFFSETDATA=1525a0
DATA=2500 4b00 2300 b900 bf00 801c 4f00 2900 0d01 0e01 e500 0700 0220 8401 0020 2600 2500 1e00 1a00 b900 0030 3201 3301 2900 0d01 0e01 e500 831c 3b00 5f00 b500 9600 7400 b400 ffff 
JAP=なんと! {801c 4f00}の所持金が{CY}倍{CW}になった!{NL}現在の所持金{831c 3b00}ゴールド.{EL}
ENG=Wow! {801c 4f00}'s money is{NL}{CY}doubled{CW}! They now have{NL}{831c 3b00} gold.{EL}

OFFSET=150176
VALUE=a5e6(e6a5)
OFFSETDATA=1525e6
DATA=1401 6201 1b00 b900 bf00 801c 4f00 2900 8201 e500 0700 0030 0120 8401 0020 2600 2500 1e00 2100 1200 3900 1e00 1a00 b900 0030 3201 3301 2900 0d01 0e01 e500 831c 3b00 5f00 b500 9600 7400 b400 ffff 
JAP=大変だ! {801c 4f00}の惜金が{NL}{CR}倍{CW}になってしまった!{NL}現在の所持金{831c 3b00}ゴールド.{EL}
ENG=Wow! {801c 4f00}'s money is{NL}{CR}doubled{CW}! They now have{NL}{831c 3b00} gold.{EL}

OFFSET=150178
VALUE=a634(34a6)
OFFSETDATA=152634
DATA=1401 6201 1b00 b900 bf00 801c 4f00 2900 0d01 0e01 e500 0700 0030 0120 a000 0020 2600 2500 1e00 2100 1200 3900 1e00 1a00 b900 0030 3201 3301 2900 0d01 0e01 e500 831c 3b00 5f00 b500 9600 7400 b400 ffff 
JAP=大変だ! {801c 4f00}の所持金が{NL}{CR}0{CW}になってしまった!{NL}現在の所持金{831c 3b00}ゴールド.{EL}
ENG=Darn! {801c 4f00}'s money is{NL}now {CR}0{CW}! They now have{NL}{831c 3b00} gold.{EL}

OFFSET=15017a
VALUE=a684(84a6)
OFFSETDATA=152684
DATA=af00 f100 4500 8501 b000 0030 0200 1500 3a00 2900 2400 0300 0a00 1f00 2200 1400 b400 ffff 
JAP=[入り口]{NL}いずみのどうくつです.{EL}
ENG=[Entrance]{NL}To the Spring Cave.{EL}

OFFSET=15017c
VALUE=a6a8(a8a6)
OFFSETDATA=1526a8
DATA=af00 f100 4500 8501 b000 0030 5600 6300 7900 2400 0300 0a00 1f00 2200 1400 b400 ffff 
JAP=[入り口]{NL}カジノどうくつです.{EL}
ENG=[Entrance]{NL}To the Casino.{EL}

OFFSET=15017e
VALUE=a6ca(caa6)
OFFSETDATA=1526ca
DATA=af00 f100 4500 8501 b000 0030 8601 8701 2400 0300 0a00 1f00 2200 1400 b400 ffff 
JAP=[入り口]{NL}溶岩どうくつです.{EL}
ENG=[Entrance]{NL}To the Lava Cave.{EL}

OFFSET=150180
VALUE=a6ea(eaa6)
OFFSETDATA=1526ea
DATA=af00 f100 4500 8501 b000 0030 7e00 7e00 9600 8900 5100 9b00 7100 9b00 2200 1400 b400 ffff 
JAP=[入り口]{NL}ビビルマウンテンです.{EL}
ENG=[Entrance]{NL}To the Freaky Mountain.{EL}

OFFSET=150182
VALUE=a70e(0ea7)
OFFSETDATA=15270e
DATA=af00 f100 4500 8501 b000 0030 0200 1600 0800 2200 1400 b400 ffff 
JAP=[入り口]{NL}いせきです.{EL}
ENG=[Entrance]{NL}To the Ruins.{EL}

OFFSET=150184
VALUE=a728(28a7)
OFFSETDATA=152728
DATA=af00 f100 4500 8501 b000 0030 2001 8101 8801 8901 2900 8a01 8b01 2200 1400 b400 ffff 
JAP=[入り口]{NL}地下通路の南側です.{EL}
ENG=[Entrance]{NL}South entrance to the{NL}Undergound.{EL}

OFFSET=150186
VALUE=a74a(4aa7)
OFFSETDATA=15274a
DATA=af00 f100 4500 8501 b000 0030 2001 8101 8801 8901 2900 8c01 8b01 2200 1400 b400 ffff 
JAP=[入り口]{NL}地下通路の北側です.{EL}
ENG=[Entrance]{NL}North entrance to the{NL}Undergound.{EL}

OFFSET=150188
VALUE=a76c(6ca7)
OFFSETDATA=15276c
DATA=af00 f100 4500 8501 b000 0030 8d01 0200 2900 8e01 2900 8c01 8b01 2200 1400 b400 ffff 
JAP=[入り口]{NL}迷いの森の北側です.{EL}
ENG=[Entrance]{NL}North entrance to the{NL}Lost Forest.{EL}

OFFSET=15018a
VALUE=a78e(8ea7)
OFFSETDATA=15278e
DATA=af00 f100 4500 8501 b000 0030 8d01 0200 2900 8e01 2900 8a01 8b01 2200 1400 b400 ffff 
JAP=[入り口]{NL}迷いの森の南側です.{EL}
ENG=[Entrance]{NL}South entrance to the{NL}Lost Forest.{EL}

OFFSET=15018c
VALUE=a7b0(b0a7)
OFFSETDATA=1527b0
DATA=af00 f100 4500 8501 b000 0030 8f01 4001 6901 9001 2200 1400 b400 ffff 
JAP=[入り口]{NL}海底神殿です.{EL}
ENG=[Entrance]{NL}To the Sea Temple.{EL}

OFFSET=15018e
VALUE=a7cc(cca7)
OFFSETDATA=1527cc
DATA=af00 f100 4500 8501 b000 0030 7b00 8100 9600 2900 2300 0300 2200 1400 b400 ffff 
JAP=[入り口]{NL}バブルのとうです.{EL}
ENG=[Entrance]{NL}To the Rabble Tower.{EL}

OFFSET=150190
VALUE=a7ec(eca7)
OFFSETDATA=1527ec
DATA=5f00 5300 8d00 9b00 2a00 5f01 6001 1200 1a00 b900 ffff 
JAP=ゴエモンは失敗した!{EL}
ENG=Robber has failed!{EL}

OFFSET=150192
VALUE=a802(02a8)
OFFSETDATA=152802
DATA=5f00 5300 8d00 9b00 2a00 0300 4400 0900 1e00 1a00 b900 0030 801c 4f00 0600 4400 0120 8314 6985 0020 5f00 b500 9600 7400 6b02 4b00 2200 0030 0320 8314 6d85 0020 5f00 b500 9600 7400 1500 1f00 b300 3a00 4b00 2500 2600 2a01 1e00 1a00 b400 ffff 
JAP=ゴエモンはうらぎった!{NL}{801c 4f00}から{CR}{8314}{6985}{CW}ゴールド盗んで{NL}{CG}{8314}{6d85}{CW}ゴールドずつ,みんなに配った.{EL}
ENG=Robber betrays you! He steals{NL}{CR}{8314}{6985}{CW} gold from {801c 4f00}{NL}and gives {CG}{8314}{6d85}{CW} to everyone.{EL}

OFFSET=150194
VALUE=a862(62a8)
OFFSETDATA=152862
DATA=5f00 5300 8d00 9b00 2a00 8014 5985 0600 4400 0030 0320 8314 6985 0020 5f00 b500 9600 7400 6b02 4b00 2200 0800 1a00 b400 0030 3201 3301 2900 0d01 0e01 e500 831c 3b00 5f00 b500 9600 7400 b400 ffff 
JAP=ゴエモンは{8014 5985}から{NL}{CG}{8314}{6985}{CW}ゴールド盗んできた.{NL}現在の所持金{831c 3b00}ゴールド.{EL}
ENG=Robber steals {CG}{8314}{6985}{CW} gold{NL}from {8014 5985}. You now have{NL}{831c 3b00} gold.{EL}

OFFSET=150196
VALUE=a8b0(b0a8)
OFFSETDATA=1528b0
DATA=801c 4f00 2900 f500 f600 0a01 0700 7e01 0700 1e00 1a00 b900 ffff 
JAP={801c 4f00}の移動力が上がった!{EL}
ENG={801c 4f00}'s mobility has{NL}increased!{EL}

OFFSET=150198
VALUE=a8ca(caa8)
OFFSETDATA=1528ca
DATA=801c 4f00 2900 6400 7100 b500 6a00 6400 0700 0b01 0c01 1200 1a00 b900 ffff 
JAP={801c 4f00}のステータスが回復した!{EL}
ENG={801c 4f00}'s status is restored!{EL}

OFFSET=15019a
VALUE=a8e8(e8a8)
OFFSETDATA=1528e8
DATA=9101 3400 4600 2c01 0d01 0700 0100 4500 3900 1600 4b00 b900 ffff 
JAP=飛べる場所がありません!{EL}
ENG=There is no place to fly!{EL}

OFFSET=15019c
VALUE=a902(02a9)
OFFSETDATA=152902
DATA=801c 4f00 2a00 b300 1200 2b00 4400 0a00 2900 3601 0030 0f01 1001 2600 9201 9301 1200 3900 1600 4b00 b400 ffff 
JAP={801c 4f00}は,しばらくの間{NL}戦闘に参加しません.{EL}
ENG={801c 4f00} will not participate{NL}in battle for the time being.{EL}

OFFSET=15019e
VALUE=a92e(2ea9)
OFFSETDATA=15292e
DATA=0001 0101 4a00 0600 0c00 3900 1400 0600 b800 ffff 
JAP=魔法をかけますか?{EL}
ENG=Do you cast magic?{EL}

OFFSET=1501a0
VALUE=a942(42a9)
OFFSETDATA=152942
DATA=0001 0101 4a00 0600 0c00 4600 9401 4501 4a00 4e01 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=魔法をかける相手を選んでください.{EL}
ENG=Please select the opponent to{NL}cast the magic on.{EL}

OFFSET=1501a2
VALUE=a966(66a9)
OFFSETDATA=152966
DATA=801c 4f00 2a00 b300 9501 2600 6201 9601 1200 1a00 b400 ffff 
JAP={801c 4f00}は,石に変身した.{EL}
ENG={801c 4f00} turned into stone.{EL}

OFFSET=1501a4
VALUE=a97e(7ea9)
OFFSETDATA=15297e
DATA=8014 5985 2900 f800 f900 0a01 2a00 6201 4900 4400 2500 0600 1e00 1a00 b900 ffff 
JAP={8014 5985}の攻撃力は変わらなかった!{EL}
ENG={8014 5985}'s attack unchanged!{EL}

OFFSET=1501a6
VALUE=a99e(9ea9)
OFFSETDATA=15299e
DATA=8014 5985 2900 fa00 fb00 0a01 2a00 6201 4900 4400 2500 0600 1e00 1a00 b900 ffff 
JAP={8014 5985}の防御力は変わらなかった!{EL}
ENG={8014 5985}'s defense unchanged!{EL}

OFFSET=1501a8
VALUE=a9be(bea9)
OFFSETDATA=1529be
DATA=8014 5985 2900 1400 2b00 3f00 1000 2a00 6201 4900 4400 2500 0600 1e00 1a00 b900 ffff 
JAP={8014 5985}のすばやさは変わらなかった!{EL}
ENG={8014 5985}'s health unchanged!{EL}

OFFSET=1501aa
VALUE=a9e0(e0a9)
OFFSETDATA=1529e0
DATA=8214 5985 0700 3201 4700 1a00 b900 ffff 
JAP={8214}{5985}が現れた!{EL}
ENG={8214}{5985} appeared!{EL}

OFFSET=1501ac
VALUE=a9f0(f0a9)
OFFSETDATA=1529f0
DATA=8214 5985 0700 4214 6985 fc00 2600 3201 4700 1a00 b900 ffff 
JAP={8214}{5985}が{4214}{6985}村に現れた!{EL}
ENG={8214}{5985} appeared in {4214}{6985}!{EL}

OFFSET=1501ae
VALUE=aa08(08aa)
OFFSETDATA=152a08
DATA=0e00 0e00 2600 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 4a00 9701 3100 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=ここにビッグモンスターを呼ぶことはできません!{EL}
ENG=You can't call big monsters{NL}here!{EL}

OFFSET=1501b0
VALUE=aa38(38aa)
OFFSETDATA=152a38
DATA=4214 5985 fc00 2600 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 4a00 9701 2e00 3900 1400 0600 b800 ffff 
JAP={4214}{5985}村にビッグモンスターを呼びますか?{EL}
ENG=Do you call a big monster{NL}in {4214}{5985}?{EL}

OFFSET=1501b2
VALUE=aa60(60aa)
OFFSETDATA=152a60
DATA=0220 7300 b500 9700 7500 0200 4900 0020 0700 3001 4a00 3000 1000 0200 2200 1200 3900 1e00 1a00 b900 ffff 
JAP={CY}トーレナいわ{CW}が道をふさいでしまった!{EL}
ENG=A {CY}boulder{CW} blocked the path!{EL}

OFFSET=1501b4
VALUE=aa8a(8aaa)
OFFSETDATA=152a8a
DATA=0e00 4700 7d01 7e01 0220 7300 b500 9700 7500 0200 4900 0020 4a00 7601 0a00 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=これ以上{CY}トーレナいわ{CW}を置くことはできません!{EL}
ENG=No more {CY}boulders{CW} can be{NL}placed!{EL}

OFFSET=1501b6
VALUE=aabc(bcaa)
OFFSETDATA=152abc
DATA=ed00 2100 2900 0220 7300 b500 9700 7500 0200 4900 0020 0700 1200 4200 0300 3c00 1f00 1200 1a00 b900 ffff 
JAP=全ての{CY}トーレナいわ{CW}がしょうめつした!{EL}
ENG=All the {CY}boulders{CW} have been{NL}destroyed!{EL}

OFFSET=1501b8
VALUE=aae6(e6aa)
OFFSETDATA=152ae6
DATA=6401 2600 0220 8214 ea03 0020 4a00 0501 0200 3900 1400 0600 b800 0030 5600 b500 6800 9600 2200 9401 4501 4a00 4e01 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=誰に{CY}{8214}{ea03}{CW}を使いますか?{NL}カーソルで相手を選んでください.{EL}
ENG=Who are you using {CY}{8214}{ea03}{CW} on?{NL}Select a target.{EL}

OFFSET=1501ba
VALUE=ab24(24ab)
OFFSETDATA=152b24
DATA=8014 5985 2a00 8000 5b00 2900 5001 2200 0901 0700 1200 2e00 4700 2100 0030 1200 2b00 4400 0a00 2900 3601 b300 f500 f600 1400 4600 0e00 2300 0700 2200 0800 2500 0a00 2500 1e00 1a00 b900 ffff 
JAP={8014 5985}はフグの毒で体がしびれて{NL}しばらくの間,移動することができなくなった!{EL}
ENG={8014 5985}'s body was numbed by{NL}the poison of blowfish and he{NL}could not move for a while!{EL}

OFFSET=1501bc
VALUE=ab70(70ab)
OFFSETDATA=152b70
DATA=8014 5985 2a00 1400 2b00 3f00 0a00 4300 0c00 1a00 b900 ffff 
JAP={8014 5985}はすばやくよけた!{EL}
ENG={8014 5985} quickly dodged!{EL}

OFFSET=1501be
VALUE=ab88(88ab)
OFFSETDATA=152b88
DATA=8014 5985 2a00 b300 6b00 8c00 b500 6300 4a00 5101 0c00 2500 0600 1e00 1a00 b900 ffff 
JAP={8014 5985}は,ダメージを受けなかった!{EL}
ENG={8014 5985} didn't take any{NL}damage!{EL}

OFFSET=1501c0
VALUE=abaa(aaab)
OFFSETDATA=152baa
DATA=8014 5985 2a00 b300 5e00 8100 9400 2900 5001 2600 0500 0600 1000 4700 1a00 b900 ffff 
JAP={8014 5985}は,コブラの毒におかされた!{EL}
ENG={8014 5985} was poisoned by a{NL}cobra!{EL}

OFFSET=1501c2
VALUE=abcc(ccab)
OFFSETDATA=152bcc
DATA=8014 5985 2a00 0220 3900 3600 0300 2900 5600 5700 8a00 0020 4a00 0030 0e01 1e00 2100 0200 1a00 2900 2200 0001 0101 0700 0800 0600 2500 0600 1e00 1a00 b900 ffff 
JAP={8014 5985}は{CY}まほうのカガミ{CW}を{NL}持っていたので魔法がきかなかった!{EL}
ENG={8014 5985} had {CY}Mirror{CW}!{NL}The magic failed!{EL}

OFFSET=1501c4
VALUE=ac0c(0cac)
OFFSETDATA=152c0c
DATA=8014 5985 2a00 1801 6901 2600 2300 4500 1f00 0600 4700 1a00 2900 2200 0030 0200 1500 4700 1801 0700 0500 2300 1500 4700 4600 2200 1200 4200 0300 b400 ffff 
JAP={8014 5985}は死神にとりつかれたので{NL}いずれ死がおとずれるでしょう.{EL}
ENG={8014 5985} is obsessed with the{NL}god of death and will{NL}eventually die.{EL}

OFFSET=1501c6
VALUE=ac4a(4aac)
OFFSETDATA=152c4a
DATA=8014 5985 2a00 9801 9901 9a01 2500 0a01 2600 6701 0800 5a01 1600 4400 4700 1a00 b900 ffff 
JAP={8014 5985}は不思議な力に引き寄せられた!{EL}
ENG={8014 5985} is drawn by a{NL}mysterious force!{EL}

OFFSET=1501c8
VALUE=ac6e(6eac)
OFFSETDATA=152c6e
DATA=8014 5985 2a00 801c 4f00 2600 0100 3f00 1f00 4400 4700 1a00 b900 ffff 
JAP={8014 5985}は{801c 4f00}にあやつられた!{EL}
ENG={8014 5985} is now controlled{NL}by {801c 4f00}!{EL}

OFFSET=1501ca
VALUE=ac8a(8aac)
OFFSETDATA=152c8a
DATA=2400 2900 fc00 2600 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 4a00 9701 2e00 3900 1400 0600 b800 0030 5600 b500 6800 9600 2200 4e01 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=どの村にビッグモンスターを呼びますか?{NL}カーソルで選んでください.{EL}
ENG=Which town do you call the{NL}big monster in?{NL}Select with the cursor.{EL}

OFFSET=1501cc
VALUE=acce(ceac)
OFFSETDATA=152cce
DATA=2400 2900 fc00 2600 6300 8e00 9b00 8200 1200 3900 1400 0600 b800 0030 5600 b500 6800 9600 2200 4e01 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=どの村にジャンプしますか?{NL}カーソルで選んでください.{EL}
ENG=Where do you want to go?{NL}Select with the cursor.{EL}

OFFSET=1501ce
VALUE=ad06(06ad)
OFFSETDATA=152d06
DATA=0e00 0e00 2600 8d00 9b00 6400 6a00 b500 4a00 2201 3201 1000 1600 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=ここにモンスターを出現させることはできません!{EL}
ENG=No monsters can appear here!{EL}

OFFSET=1501d0
VALUE=ad36(36ad)
OFFSETDATA=152d36
DATA=2400 2900 fc00 2600 8d00 9b00 6400 6a00 b500 4a00 2201 3201 1000 1600 3900 1400 0600 b800 0030 5600 b500 6800 9600 2200 4e01 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=どの村にモンスターを出現させますか?{NL}カーソルで選んでください.{EL}
ENG=In which town do you want{NL}the monster to appear?{NL}Select with the cursor.{EL}

OFFSET=1501d2
VALUE=ad78(78ad)
OFFSETDATA=152d78
DATA=4214 5985 fc00 2600 8d00 9b00 6400 6a00 b500 4a00 2201 3201 1000 1600 3900 1400 0600 b800 ffff 
JAP={4214}{5985}村にモンスターを出現させますか?{EL}
ENG={4214 5985}, Would you like to{NL}spawn a monster in the{NL}town?{EL}

OFFSET=1501d4
VALUE=ad9e(9ead)
OFFSETDATA=152d9e
DATA=2400 0e00 2600 8d00 9b00 6400 6a00 b500 4a00 2201 3201 1000 1600 3900 1400 0600 b800 0030 5600 b500 6800 9600 2200 4e01 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=どこにモンスターを出現させますか?{NL}カーソルで選んでください.{EL}
ENG=Where do you want the monster{NL}to appear?{NL}Select with the cursor.{EL}

OFFSET=1501d6
VALUE=adde(dead)
OFFSETDATA=152dde
DATA=0e00 0e00 2600 8d00 9b00 6400 6a00 b500 4a00 2201 3201 1000 1600 3900 1400 0600 b800 ffff 
JAP=ここにモンスターを出現させますか?{EL}
ENG=Would you like to spawn a{NL}monster here?{EL}

OFFSET=1501d8
VALUE=ae02(02ae)
OFFSETDATA=152e02
DATA=801c 4f00 2a00 8014 5985 2300 2c01 0d01 4a00 f100 4700 9b01 0400 1a00 b400 ffff 
JAP={801c 4f00}は{8014 5985}と場所を入れ替えた.{EL}
ENG={801c 4f00} swapped places{NL}with {8014 5985}.{EL}

OFFSET=1501da
VALUE=ae22(22ae)
OFFSETDATA=152e22
DATA=0e00 0e00 2600 7601 0800 3900 1400 0600 b800 ffff 
JAP=ここに置きますか?{EL}
ENG=Would you like to place{NL}it here?{EL}

OFFSET=1501dc
VALUE=ae36(36ae)
OFFSETDATA=152e36
DATA=2e01 0c00 4600 2a00 4b00 0200 0700 0200 2900 8900 6400 2600 7601 0a00 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=行けるはんいがいのマスに置くことはできません!{EL}
ENG=You must select an accessible{NL}space!{EL}

OFFSET=1501de
VALUE=ae66(66ae)
OFFSETDATA=152e66
DATA=9c01 1300 8900 6400 2600 a200 9d01 7d01 7e01 7601 0a00 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=同じマスに2個以上置くことはできません!{EL}
ENG=You can't put more than one{NL}on the same square!{EL}

OFFSET=1501e0
VALUE=ae90(90ae)
OFFSETDATA=152e90
DATA=0e00 0e00 2200 0001 0101 4a00 0501 0300 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP=ここで魔法を使うことはできません!{EL}
ENG=You can't use magic here!{EL}

OFFSET=1501e2
VALUE=aeb4(b4ae)
OFFSETDATA=152eb4
DATA=af00 2201 8501 b000 0030 7900 b500 6400 5600 8c00 4d00 9500 1401 1501 2600 2201 4400 4700 3900 1400 b400 ffff 
JAP=[出口]{NL}ノースカメアリ大陸に出られます.{EL}
ENG=[Exit]{NL}To North America.{EL}

OFFSET=1501e4
VALUE=aee0(e0ae)
OFFSETDATA=152ee0
DATA=af00 2201 8501 b000 0030 6000 5100 6400 5600 8c00 4d00 9500 1401 1501 2600 2201 4400 4700 3900 1400 b400 ffff 
JAP=[出口]{NL}サウスカメアリ大陸に出られます.{EL}
ENG=[Exit]{NL}To South America.{EL}

OFFSET=1501e6
VALUE=af0c(0caf)
OFFSETDATA=152f0c
DATA=af00 2201 8501 b000 0030 4d00 6300 7500 1401 1501 2600 2201 4400 4700 3900 1400 b400 ffff 
JAP=[出口]{NL}アジナ大陸に出られます.{EL}
ENG=[Exit]{NL}To Asia.{EL}

OFFSET=1501e8
VALUE=af30(30af)
OFFSETDATA=152f30
DATA=af00 2201 8501 b000 0030 9300 b500 9800 b500 1401 1501 2600 2201 4400 4700 3900 1400 b400 ffff 
JAP=[出口]{NL}ヨーロー大陸に出られます.{EL}
ENG=[Exit]{NL}To Europe.{EL}

OFFSET=1501ea
VALUE=af56(56af)
OFFSETDATA=152f56
DATA=af00 2201 8501 b000 0030 4d00 5600 8000 9500 1401 1501 2600 2201 4400 4700 3900 1400 b400 ffff 
JAP=[出口]{NL}アカフリ大陸に出られます.{EL}
ENG=[Exit]{NL}To Africa.{EL}

OFFSET=1501ec
VALUE=af7c(7caf)
OFFSETDATA=152f7c
DATA=af00 2201 8501 b000 0030 9400 9500 4d00 6e00 7300 1401 1501 2600 2201 4400 4700 3900 1400 b400 ffff 
JAP=[出口]{NL}ラリアット大陸に出られます.{EL}
ENG=[Exit]{NL}To Lariat.{EL}

OFFSET=1501ee
VALUE=afa4(a4af)
OFFSETDATA=152fa4
DATA=af00 2201 8501 b000 0030 7900 b500 6400 5600 8c00 4d00 9500 1401 1501 2600 2201 4400 4700 3900 1400 b400 ffff 
JAP=[出口]{NL}ノースカメアリ大陸に出られます.{EL}
ENG=[Exit]{NL}To North America.{EL}

OFFSET=1501f0
VALUE=afd0(d0af)
OFFSETDATA=152fd0
DATA=af00 5600 6300 7900 b000 0030 6400 9800 6e00 7300 8900 6200 b500 9b00 0700 0500 0200 2100 0100 4500 3900 1400 b400 ffff 
JAP=[カジノ]{NL}スロットマシーンがおいてあります.{EL}
ENG=[Casino]{NL}Has slot machines.{EL}

OFFSET=1501f2
VALUE=b000(00b0)
OFFSETDATA=153000
DATA=af00 7d00 9b00 7300 b000 0030 5d00 b500 8b00 4a00 9e01 9f01 2600 2b01 3c00 4600 0e00 2300 0700 2200 0800 4600 0030 a001 2801 2500 a101 a201 0700 a301 0c00 3900 1400 b400 ffff 
JAP=[ヒント]{NL}ゲームを有利に進めることができる{NL}重要な情報が聞けます.{EL}
ENG=[Tip]{NL}A bit of information to help{NL}you in the game.{EL}

OFFSET=1501f4
VALUE=b046(46b0)
OFFSETDATA=153046
DATA=af00 5f00 b500 9600 b000 0030 a401 0a00 a501 0200 1a00 eb00 2600 b300 a800 b300 a600 b300 a500 b300 a400 8800 4f00 9b00 7300 2900 0030 a601 a701 ef00 0700 3d00 4400 0400 3900 1400 b400 ffff 
JAP=[ゴール]{NL}早く看いた順に,8,6,5,4ポイントの{NL}経験値がもらえます.{EL}
ENG=[Goal]{NL}First players to reach the{NL}goal get 8,6,5 or 4 exp.{EL}

OFFSET=1501f6
VALUE=b092(92b0)
OFFSETDATA=153092
DATA=af00 6400 6a00 b500 7300 b000 0030 3401 3101 2900 3000 4600 1000 2300 b300 6a00 5600 8900 fc00 2200 1400 b400 ffff 
JAP=[スタート]{NL}勇者のふるさと,タカマ村です.{EL}
ENG=[Start]{NL}Takama village.{EL}

OFFSET=1501f8
VALUE=b0c0(c0b0)
OFFSETDATA=1530c0
DATA=1701 6101 b600 0500 2300 3900 4500 2a00 b300 0220 4314 5985 0020 5f00 b500 9600 7400 2600 2500 4500 3900 1400 0700 b800 ffff 
JAP=城主┌おとまりは,{CY}{4314}{5985}{CW}ゴールドになりますが?{EL}
ENG=Lord:{NL}The stay will be {CY}{4314}{5985}{CW} gold?{EL}

OFFSET=1501fa
VALUE=b0f2(f2b0)
OFFSETDATA=1530f2
DATA=1701 6101 b600 ff00 5b01 2200 1400 0700 b300 0500 e500 0700 5c01 4500 2500 0200 4300 0300 2200 1400 2800 9f00 9f00 9f00 ffff 
JAP=城主┌残念ですが,お金が足りないようですね...{EL}
ENG=Lord: I'm afraid I don't have{NL}enough money...{EL}

OFFSET=1501fc
VALUE=b124(24b1)
OFFSETDATA=153124
DATA=1701 6101 b600 3d00 0300 0500 5e01 4500 2200 1400 0600 b800 ffff 
JAP=城主┌もうお帰りですか?{EL}
ENG=Lord: Back already?{EL}

OFFSET=1501fe
VALUE=b13e(3eb1)
OFFSETDATA=15313e
DATA=6901 6a01 b600 4900 0700 b300 6214 5985 3300 4300 0300 0e00 1800 b400 0030 bf00 0100 2500 1a00 2900 6400 7100 b500 6a00 6400 4a00 b300 0b01 0c01 1200 2100 0100 0d00 3900 1200 4200 0300 b400 0030 bf00 1000 0100 b300 0200 2900 4500 2500 1000 0200 9f00 9f00 9f00 ffff 
JAP=神父┌わが,{6214}{5985}へようこそ.{NL} あなたのステータスを,回復してあげましょう.{NL} さあ,いのりなさい...{EL}
ENG=Welcome to {6214}{5985}.{NL}Let's restore your status.{NL}Follow me...{EL}

