                              Pretty Soldier Sailor Moon: Another Story
                                             Patch Codes

------------------------------------

For those wanting more out of their Another Story experience, these Pro-Action Replay patch codes
have been enclosed.

All codes except Infinite EP and Minimal Random Encounters can be written permanently to the save
file. Simply save the game with the codes active, reset the game, turn off the codes, and load the
save.


   Table of Contents

To reach a given section, Ctrl+F the text fragments in brackets.


Maximum Yen ............... [PC01]
Minimal Random Encounters . [PC02]
Learn All Link Techs ...... [PC03]
Infinite EP ............... [PC04]
Item Modifier ............. [PC05]

====================================================================================================

   [PC01] Maximum Yen

Sets current yen value to maximum.

7E1F163F
7E1F1742
7E1F180F

====================================================================================================

   [PC02] Minimal Random Encounters

Enemy encounters will be very infrequent, almost to the point of absence. Does not remove boss
battles or fixed encounters.

7E07C805

====================================================================================================

   [PC03] Learn All Link Techs

All Link Techs will be acquired without needing to use the Make Up Link menu.

7E1F20FF
7E1F21FF
7E1F22FF
7E1F23FF
7E1F24FF

====================================================================================================

   [PC04] Infinite EP

EP will be instantly replenished upon using a tech.

7E0B130C
7E0B530C
7E0B930C
7E0BD30C
7E0C130C

====================================================================================================

   [PC05] Item Modifier

This set of codes requires a bit of knowledge of hex. Put simply, hex counts by starting at 0, and
ends counting at 9. The next 5 "digits" are letters A through F. Afterword, it loops back to 0.


Item type - 7E080x**
Item qty. - 7E080y??

Accessory type - 7E08Cx^^
Accessory qty. - 7E08Cy??


Replace x with 0, 2, 4, 6, 8, A, C, E - This correlates to item slots.

Replace y with 1, 3, 5, 7, 9, B, D, F - This correlates to item slot quantity.

After the last number is reached, raise the preceding digit. For example:
7E080E** becomes 7E0810**
7E08CF** becomes 7E08D1**
...and so on.


Replace ?? with 01 through 63, 01 being one of the item and 63 being ninety-nine. Remember to count
in hex.


Plug these consumable item values into **.

00 <blank>
01 Orange Juice
02 Apple Juice
03 Rice Ball
04 Rice Ball Pack
05 Boxed Lunch
06 Candy
07 Chocolate
08 Chocolate Parfait
09 Jam Roll
0A Ice Cream
0B Firamisu Cake
0C Deluxe Juice
0D Deluxe Boxed Lunch
0E Deluxe Cake
0F Bandage
10 Lipstick
11 Cologne
12 Toilette
13 Manicure
14 Foundation Cream
15 Hammer
16 Alarm Clock
17 "Girls" Manga Magazine
18 "Nakayoshi" Manga Magazine
19 Video Game Cartridge
1A Toy Model
1B Doll
1C Star Locket
1D Life Water
1E Life Crepe
1F Life Can
20 Life Syrup
21 Ointment
22 All-Cure
23 Paper Fan
24 Sugar Star Candy
25 Violet Rose
26 White Rose
27 Red Rose
28 Crystal Drop
29 Crystal Cologne
2A Crystal Burger
2B Crystal Shake
2C Crystal Fries
2D Schwartz's Medicine
2E Keines Cap
2F Ice Shards
30 Red Berry
31 Blue Berry
32 Holy Berry
33 Lhasa Droplet
34 Yaga Soup
35 Sariel Blossom
36 Rias Topaz
37 Moon Pudding
38 Moon Drop
39 Moon Shard
3A Holy Water
3B Medis Herb
3C Perfume
3D Silver Crystal 1
3E Silver Crystal 2
3F Holy Grail 1
40 Holy Grail 2


Plug these accessory values into ^^.

00 <blank>
01 Ear Clips
02 Earrings
03 Necklace
04 Bracelet
05 Choker
06 Tiara
07 Anklet
08 Diamond Tiara
09 Sapphire Ring
0A Ruby Bracelet
0B Emerald Earrings
0C Topaz Tiara
0D Aquamarine Earrings
0E Amber Earrings
0F Garnet Pin
10 Amulet
11 Rainbow Plume
12 Diamond Bracelet
13 Sapphire Earrings
14 Ruby Tiara
15 Emerald Ring
16 Topaz Bracelet
17 Aquamarine Bracelet
18 Amber Tiara
19 Garnet Earrings
1A Moonstone Pendant
1B Ruin Tiara
1C Watch
1D Rainbow Choker
1E Red Pupil
1F Rainbow Ribbon
20 Angel Hairpin