Characters
おんせん=Onsen
せールスマン=Salesman
なぞのろうじん=Mysterious old man (老人)
おつかい=Messenger/Errand boy/girl
ジャンケン=Roche (ジャンキー)
ガッツ=Gutz weapon Blacksmith
ラッツ=Ratz shield blacksmith
ワッツ=Watz armor blacksmith
しょうにん=Merchant (商人)
しゅうきんにん=Tax collector (集金人)
あやしいおとこ=
ブラックJJ=Black J.J (Doctor Exiles)
そうびチェンジ
お姉さん=Young Girl
ミッチー=Mitch
老人=Old Man (Beggar)
王様=King
プリリン=Penny
村長=Village head (Mayor)
村人=Villager
城主=Castle owner
店員=Clerk
神父=Priest
魔王=Devil
バーサン=Baasan
リッチーJr=Rico Jr.
ギーガーJr=Green Jr.
ブラックJ.J=Black J.J (Doctor Exiles)
ゴロー=Demolition Man
オズカー=Oscar
ジャンキー=Roche
商人=Merchant
リスキー=Risque
天の声=Heavenly voice

リスキー    Risque the Bandit
A thief wearing a blue outfit.
He will offer to try to steal something from one of the other players, but you have to pay upfront.
If you pay him, you choose who you want to steal from, and if you want him to take Items, Money, or Equipment.
    If you choose "money," he succeeds about half the time and he will steal half of a player's money.
    If you choose "items," he succeeds about half the time, and will steal a random item or field magic from a player.
    If you choose "equipment," he has a very small chance of succeeding. He will steal a random weapon, shield, battle magic, or accessory from a player.


ジャンキー   Roche
A boy in an animal costume who challenges you to a game of Roshambo (rock, paper, scissors).
If you lose, he will take a quarter of your money.
If you win he will give you all the money he has collected from players in the past, or nothing.

ガッツ     Gutz the Blacksmith
A young man with a hammer.
He offers to try to make you something, but you have to pay upfront.
He may fail, but when he does succeed, the item will probably be better than what you have.
However, there is a slight chance that he will give you equipment of lesser value than yours.


マニー = Cash

Cash is Princess Penny's dog in Dokapon Kingdom.
He is introduced in Chapter 1 of the Story Mode after he eats a poisoned doughnut, and the adventurers have to find the Antidote for him.
The Antidote is given to an adventurer when they land on the space occupied by the Wise Grandma, an NPC that appears on Asiana after Cash is poisoned.
Returning the Antidote awards the deed for Khan's Castle and advances the story to Chapter 2.

リッチーJr      Rico Jr.
Rico Jr. is the prince of the Underworld in Dokapon Kingdom.
His father, the king of the underworld, is Overlord Rico.
He has a crush on Princess Penny.
In Story Mode, he is encountered twice and fought once.
However, he will sometimes appear randomly on an empty space after defeating him in Chapter 4.
In Normal Mode, he is a random event at the very beginning.
He also is the source of Angel Wings, which can allow you to get to the top level of the Daunting Mountain.
Rico Jr.'s stats are the average of all the non-darkling Adventurers in the game, and adventurers are more likely to encounter him when there's a Darkling around or in Daunting Mountain.

ザコ          Zako (small fish)
" Zako" is a general term for poop fish , especially small fish, which has a low commercial value .
A person who is not a big person is called like this.
For use in characters such as manga , anime, and games , see Mob Character .

ギーガーJr      Giger Jr.
Green Jr. is an NPC in Dokapon Kingdom.
He is "the richest man in the world."
He wears a purple shirt with purple and white striped pants, a black belt with a gold encrusted G, a gold and emerald necklace, has green eyes, rosy cheeks, and purple hair.
He is always accompanied by 2 flexing bodyguards on whom he stands on.
He is the owner of the Casino, the employer of Comacho, and the host of the Green Jr. Games.


ミッチー (Mitchie)       Mitch Digger
A brown mole who tries to improve towns by drilling wells for them.
He'll ask for a reasonable sum of money, but he often fails.
When he drills, he will give a set of numbers between 2 and 6 (the more valuable the town, the fewer numbers you will receive) and run the spinner.
If he does succeed, the value of the town (or occasionally, all your towns in a continent) will be doubled.

One of his dialogue is なはっ!なはっ!なはっ! (Naha! Naha! Naha!).
It could be a reference Mitsuo Senda, a popular radio and television show host in the 1970s who became famous for the "Naha" gag.
Which would also explains the name Mitsuo / Mitch

ぜニ      Zeni
a round coin with a square hole in the middle
(by extension) money


Vocabulary
けいけん=Experience

Introduction text 1:
「友情は
コボルトよりも弦く
トーレナ岩よりも消えやすい」

ドカポン3世着
[| ビビルマウンテンの昔皆」より

Codes for : コボルトよりも弦く
5e00 8700 9600 7300
5e 00 87 00 96 00 73 00

Introduction text 2:
あれから... 1 年の月日が流れ

Introduction text 3:
平和の語れた ドカボン王国に

On the score screen, the top left says the game mode (e.g. シナリオモード for screnario), the top right the week (3週目 for 3rd week)

Checked monster skills:
- Wight (12)
- Gremlins
- Gnome
- Moblin (10)
- Sylph (15)
- Slime (16)
    NAME        HP  AT  DF  SP  MA  Attacks     Defense     Screen
1   Rogue       26  3   2   6   2   Steal       -----       Y
3   Wisp        35  5   2   6   12  Zapper      Mirror      Y
4   Scorpion    18  5   12  4   3   Poison      -----       Y
5   KingKobo    46  7   7   5   5   Overload    M-DEF       Y
5   Goblin      38  8   7   3   5   Overload    -----       Y
6   Lizard      52  10  9   4   5   -----       -----       Y
6   Matango     77  11  2   1   8   Poison      -----       Y
7   Assassin    92  14  12  12  8   Pow1Poke    -----       Y
8   Halfling    96  15  13  18  8   Rob         -----       Y
8   Witch       91  16  14  8   16  Scorch      SealMG      Y
10  Moblin      102 19  16  8   8   Overload    M-DEF       Y
14  Gnome       127 30  28  12  12  Steal       M-DEF+      Y
14  Berserk     188 38  16  16  6   Overload    -----       Y
14  Dryad       96  27  24  10  18  Sleep       Shock
15  Werecat     142 33  29  28  12  War Cry     -----
15  Sylph       146 28  26  22  18  Tornado     Charm
16  Slime       118 28  35  1   12  Poison      -----       Y
17  Mycopath    169 35  26  13  16  Sleep       M-DEF
17  Dwarf       163 40  36  9   13  Overload    Cure        Y
18  Gargoyle    122 41  46  16  17  Scorch      -----       Y
19  Worm        159 38  34  16  12  Squeeze     -----       Y
20  TresHawk    146 40  36  128 16  Rob         -----       Y
20  Hellhoun    157 44  42  26  18  Breath      Cure        Y
21  Ogre        277 48  22  8   8   Overload    -----       Y
21  Gazer       163 46  44  17  26  Zapper      Mirror      Y
23  Incubus     211 49  47  18  28  Drain       Shock       Y
23  Blob        147 46  50  8   28  Rust        Mirror      Y
24  Giant       322 58  25  8   10  Overload    -----       Y
24  Wraith      158 50  50  16  32  Drain       Mirror      Y
25  Ghoul       223 53  38  12  16  Poison      -----       Y
27  Spirit      138 46  62  18  33  Drain       Shock       Y

Roshambo / Jankenpon
- チョキ = Scissors (Choki)
グー = Rock (Goo)
パー = Paper (Par)


マホキカン      M-DEF
マホタス        M-DEF+
マホタスラ      M-DEF++
マホタスダラ    M-DEF+++

SPECIAL CHESTS
Spring Cave (top left)			|Portal
Spring Cave (top right)			|Convoke
Spring Cave (bottom right)		|Gold Bug
Casino Cave (bottom left)		|*Spinner
Casino Cave (top right)			|Revival
Casino Cave (center)			|Tonic
Lava Cave 2F (top side)			|Spyglass
Lava Cave 2F (bottom side)		|Mix-up
Lava Cave 3F (right) 			|Elven Mantle
Lava Cave 3F (top left) 		|Fire Sword	(136)
Lava Cave 3F (bottom left) 		|Athena Shield (103)
Lost Wood (near shop)			|Gold Bug
Lost Wood (near stump)			|Invasion
Freaky Mountain 2F (right)		|JadeRing
Freaky Mountain 2F (left)		|Flash
Sky Palace						|Divine Fist (179)
Sea Temple 2B					|Ruby Ring
Ruins 2F						|Onyx Ring
Underground	(top left)				|Bribe
Underground	(bottom left)			|Puppet
Underground (left of item shop)		|Bait
Underground (right of item shop)	|Mirror
Rabble Tower 1F (right)			|Frost
Rabble Tower 1F (left)			|Mix-up
Rabble Tower 2F (left)			|Onyx Ring
Rabble Tower 2F (right)			|Ruby Ring
Rabble Tower 2F (middle)		|Jade Ring
Rabble Tower 3F (left)			|Dokapon Orb
Rabble Tower 3F (middle left)	|Wings
Rabble Tower 3F (middle right)	|Puppet





WEAPON
Thunder Axe		140
Soul Eater		175		Deals damage to the possesor
Dancing Blade	151		Restrain the possible attacks

ARMOR
Dark Armor		131

SHIELD
Athena Shield	103

Taking the 3 rings (Onyx Ring, Ruby Ring and Jade Ring) to the castle will merge them into one ring (Dokapon Ring).
Onyx Ring	126	101		+25
Ruby Ring	223	179		+44
Jade Ring	65	52		+13


223		179
126		101
65		52
51		51
65		65

Introduction
The English patch file
Translations
Special characters
Variables
Menus
Know bugs / Improvements
Fixes
Missing translations
Screenshots
BPS Patcher

Tips and Hints
Scenario mode
Locations
Special chests
Dokapon Ring
Sky Palace
Quizz