﻿  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________$24 (MAP HI BYTE)
0| 	。	「	」	、	・	を	ぁ	ぃ	ぅ	ぇ	ぉ	ゃ	ゅ	ょ	っ	Top Half	
1| 	。	「	」	、	・	を	ぁ	ぃ	ぅ	ぇ	ぉ	ゃ	ゅ	ょ	っ	Bottom Half
 |
2|ー	あ	い	う	え	お	か	き	く	け	こ	さ	し	す	せ	そ	Top Half
3|ー	あ	い	う	え	お	か	き	く	け	こ	さ	し	す	せ	そ	Bottom Half
 |
4|た	ち	つ	て	と	な	に	ぬ	ね	の	は	ひ	ふ	へ	ほ	ま	Top Half
5|た	ち	つ	て	と	な	に	ぬ	ね	の	は	ひ	ふ	へ	ほ	ま	Bottom Half
 |
6|み	む	め	も	や	ゆ	よ	ら	り	る	れ	ろ	わ	ん	"	o	Top Half
7|み	む	め	も	や	ゆ	よ	ら	り	る	れ	ろ	わ	ん	"	o	Bottom Half
 |
8| 	。	「	」	、	・	ヲ	ァ	ィ	ゥ	ェ	ォ	ャ	ュ	ョ	ッ	Top Half
9| 	。	「	」	、	・	ヲ	ァ	ィ	ゥ	ェ	ォ	ャ	ュ	ョ	ッ	Bottom Half
 |
A|ー	ア	イ	ウ	エ	オ	カ	キ	ク	ケ	コ	サ	シ	ス	セ	ソ	Top Half
B|ー	ア	イ	ウ	エ	オ	カ	キ	ク	ケ	コ	サ	シ	ス	セ	ソ	Bottom Half
 |
C|タ	チ	ツ	テ	ト	ナ	ニ	ヌ	ネ	ノ	ハ	ヒ	フ	ヘ	ホ	マ	Top Half
D|タ	チ	ツ	テ	ト	ナ	ニ	ヌ	ネ	ノ	ハ	ヒ	フ	ヘ	ホ	マ	Bottom Half
 |
E|ミ	ム	メ	モ	ヤ	ユ	ヨ	ラ	リ	ル	レ	ロ	ワ	ン	"	o	Top Half
F|ミ	ム	メ	モ	ヤ	ユ	ヨ	ラ	リ	ル	レ	ロ	ワ	ン	"	o	Bottom Half

  _______________________________________________________________________________________________________________________$25 (MAP HI BYTE)
0|															
1|															
 |
2|						が	ぎ	ぐ	げ	ご	ざ	じ	ず	ぜ	ぞ	Top Half
3|						が	ぎ	ぐ	げ	ご	ざ	じ	ず	ぜ	ぞ	Bottom Half
 |
4|だ	ぢ	づ	で	ど						ば	び	ぶ	べ	ぼ	ま"	Top Half
5|だ	ぢ	づ	で	ど						ば	び	ぶ	べ	ぼ	ま"	Bottom Half
 |
6|															
7|															
 |
8|															
9|															
 |
A|						ガ	ギ	グ	ゲ	ゴ	ザ	ジ	ズ	ゼ	ゾ	Top Half
B|						ガ	ギ	グ	ゲ	ゴ	ザ	ジ	ズ	ゼ	ゾ	Bottom Half
 |
C|ダ	ヂ	ヅ	デ	ド						バ	ビ	ブ	ベ	ボ	マ"	Top Half
D|ダ	ヂ	ヅ	デ	ド						バ	ビ	ブ	ベ	ボ	マ"	Bottom Half
 |
E|															
F|															

  _______________________________________________________________________________________________________________________$26 (MAP HI BYTE)
0|																
1|															
 |
2|															
3|															
 |
4|										ぱ	ぴ	ぷ	ぺ	ぽ		Top Half
5|										ぱ	ぴ	ぷ	ぺ	ぽ		Bottom Half
 |
6|															
7|															
 |
8|															
9|															
 |
A|															
B|															
 |
C|										パ	ピ	プ	ペ	ポ		Top Half
D|										パ	ピ	プ	ペ	ポ		Bottom Half
 |
E|															
F|															

  _______________________________________________________________________________________________________________________$27 (MAP HI BYTE)
0| 	!	"	#	$	%	&	'	(	)	*	+	,	-	.	/	Top Half
1| 	!	"	#	$	%	&	'	(	)	*	+	,	-	.	/	Bottom Half
 |
2|0	1	2	3	4	5	6	7	8	9	:	;	<	 	>	?	Top Half
3|0	1	2	3	4	5	6	7	8	9	:	;	<	 	>	?	Bottom Half
 |
4|©	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	Top Half
5|©	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	Bottom Half
 |
6|P	Q	R	S	T	U	V	W	X	Y	Z	[	 	]	v	_	Top Half
7|P	Q	R	S	T	U	V	W	X	Y	Z	[	 	]	v	_	Bottom Half


