                            SHIN MEGAMI TENSEI MANUAL:

This is kind of a translation, kind of a revision of the manual that comes with
Shin Megami Tensei. Part of it is translated, part of it is rewritten to explain
the stuff the Japanese manual didn't explain.

################################################################################ 
                                   CONTENTS
################################################################################ 
STORY
DESCRIPTION OF SCREEN DISPLAY
COMMANDS
STATUS SCREEN
COMBAT
DEMON FUSION
PLACES IN THE GAME
ITEMS
SPELLS
ALIGNMENT
RACE/ALIGNMENT/FUSION DATA



################################################################################ 
                                    STORY
################################################################################

Tokyo. Capital of Japan. Within Kichijoji, a district within the city, a young
man lived together with his mother. Kindhearted and thoughtful toward his
mother, the young man had been living in peace and tranquility.

One night, the boy had a strange dream.

A maze within another dimension. A talking gate. A young man hung on a cross.
Another young man being tormented by a demon. A mysterious woman. And a
strange ceremony--

When the young man awoke, he found that the area around him was in a state of
confusion; a murder had occured within the nearby Inogashira park. The park
was closed off by the police, and the entire district was cut off from the
rest of the city, the citizens forbidden to travel with the culprit on the
loose. Furthermore, as he woke, the boy was sent an unintelligible message via
email. When he downloaded the program attached to it, he discovered that it
was a "demon summoning program," designed to make demons into "minions," and
give the user the ability to summon them at will...

TITLE SCREEN:
Press the start button, and you will go to the title screen. Use the left and
right keys or the select button, and the start/A button to pick up a choice.

START:
Start a new game from the beginning.

CONTINUE:
If you save the game while playing, your party's status will be saved. You can
save up to two different games--choose the data you would like to restore and
press the A button. You can save the game either at Communication Terminals or
at the computer in the Hero's room.

NAME ENTRY:
Throughout the course of the game, you will be asked to name several characters
in your party. Press the A button to pick a letter, and the B button to correct
any mistakes. The X button will change the case of the letters.

SETTING ABILITIES:
When first meeting the various heroes within your party, you will be asked to
set their abilities. You will be given 18 points to distribute among each
character's 6 parameters as you see fit. The Up and Down buttons cycle through
the statistics, and the right or A button to add points. The Left or B button
will can be used to cancel points you have already distributed.

################################################################################
                       DESCRIPTION OF SCREEN DISPLAY
################################################################################

                             DUNGEON (3D) SCREEN

MOON PHASE: 
This displays the current phase of the moon. As you walk around, the moon
phases change from a new moon (0/8 Moon) to a Full moon (8/8 Moon) and back
again. Moon phase has many subtle effects on the game, most notably in the
strength of enemies and how they react to conversation.

CURRENT LOCATION:
This will display the current floor you are on, and the direction you are
facing. There are certain areas in the game where this information will not
be displayed.

MONEY: 
This displays how much money your party is carrying. At the start of the game,
you will use Yen as your form of currency, but later on in the game this will
change to Makka.

MAGNETITE:
This displays how much Magnetite your party is currying. "MAG" is short for
Magnetite. Magnetite is a greenish liquid that is the source of energy that
your demon minions will use. In order to manifest within the human world,
demons need Magnetite energy. When you walk around with demons in your party,
your Magnetite supply will dwindle as your minions consume the Magnetite they
need to survive. Once your Magnetite hits 0, any demons you have summoned will
start to lose their HP until they die. You can get MAG from either defeating
demons, or by conversing with them and asking for it.

COMMAND WINDOW:
When you press the A button, it will call up the command window. Look in the
section called "Commands" for more details.

PARTY MEMBERS:
This displays the current members of your party and their order. Their names,
HP/MAX HP, MP, and Status will be displayed.


AUTOMAPPING SYSTEM:
At a certain point in the game, the hero will obtain an automapping program
that he can install into his handheld computer. Using the Automapping program,
you can call up a map of all the places within a dungeon that you have explored.
The party's position will be indicated by a yellow block. Any staircases or
elevators will also be displayed on the map.


                             FIELD (2D) SCREEN

In the overworld (outdoors) the map will be displayed as an overhead 2D field.
Transparent menus will display moon phase, current location and when you are
not moving, money and Magnetite levels as well. Pressing the A button will call
up the command screen. To return to the field, press the B button.


################################################################################
                                    COMMANDS
################################################################################

                                   "COMP"

These are the commands that are controlled through the use of your handheld
computer. If the hero is dead, unconscious, or otherwise incapacitated, you
will not be able to use these commands.

SUMMON MINION:
Summon a demon from within your computer and add it to a party. Summoning a
demon will require an expenditure of money.

RETURN MINION:
Remove a demon currently within your party and digitally store it within
your computer. (Demons within your computer do not use up Magnetite.)

DISMISS MINION:
If you no longer need a minion, you can use this command to dismiss them.
Dismissed demons are gone from the party permanently! (Though you can always
re-fuse them, or meet up with them again in random encounters and "re-hire"
them.)

CHANGE ORDER:
Change the marching order of your party. Characters in the front ranks are
more likely to be targeted with enemy attacks.

AUTOMAPPING:
Displays the map of the current area.

DEVIL ANALYZE
With this program, you can analyze the status of any demons that you have met
in the past. The Hero can also use this program in battle to analyze any demons
you might be fighting. In order to register a demon in the program, you must
either kill it or get it to join you to record its data. Also, your handheld
computer has a limited amount of memory and can only store a limited number of
data files in it. Should you go over the limit, the data of demons you met last
will be erased in favor of the new data.

You do not start the game with the Devil Analyze program; you will obtain it
at a specific story event.


                                    "MAGIC"

All the human members of your party other than the Hero can use magic, and this
command will pull up the list of spells they can currently cast. (Many demon
minions can also use magic) Any attack magic will only be displayed in the list
during battle.


                                      "ITEM"

USE:
Use any item that you are carrying.

EQUIP:
This command will allow you to equip any weapons and armor that you come across
in your travels. However, there are some pieces of equipment that have gender
or alignment restrictions in terms of who can use them. Only human party members
can equip weapons and armor.

DISCARD:
Throw away any items you don't need.


                                    "STATUS"

This will display a character's status screen. Pressing the A button on the
hero's status screen will display all the items you are carrying. Pressing
the A button on any other human party member's status screen will display a
list of all the spells they currently know.

################################################################################
                                   STATUS SCREEN
################################################################################


LV:
Your current level. This will raise as your experience increases.

HP/Max HP:
Your life force. When it reaches 0 you will die, and when you gain levels the
max HP rating will increase. You can refresh your HP at places like the Healing
Dojo.

MP/Max MP:
This represents your magic power, and as you use spells, it will decrease. It
can also be healed at Healing Dojos.

EXP:
Your experience. It raises as you defeat enemies.

NEXT:
The amount of experience before you can raise a level.

ST:
This displays any status conditions you may have. They are as follows:

DEAD, DYING: Either dead, or near dead.
STONE: Petrified. Cannot move or act at all.
PALYZ: Paralysis. In addition to not being able to move, as you walk, your HP
       will decrease.
FREEZE: Frozen solid. Cannot move or act for the duration.
SLEEP: Asleep.
BIND: In a state of shock--cannot move like paralysis, but not as severe.
PANIC: Stricken with fear--panicked characters are confused and may try to
       run or otherwise act unpredictably.
HAPPY: In a state of total bliss--happy characters may not follow orders, and
       just stand still and bask in their joy.
CLOSE: Magical abilities are sealed off, and spells cannot be used.
POISON: Stricken with poison. Poisoned characters take damage as they walk.
FLY:  Cursed, and turned into a fly. Flies are hard to hit in battle, but their
      stats are all dropped to extremely low levels until the curse is broken.
FROG: Cursed, and turned into a frog. Even worse than being turned into a fly;
      not only do you suffer the lower stats, but you're not hard to hit either.
CURSE: Cursed with a general-purpose curse. Usually you get this when you equip
      a cursed item. Effects vary depending on the nature of the curse.

EQUIPMENT:
In the upper right-hand corner of the status screen for humans, their current
equipment will be displayed. Weapons fall into the categories of Sword, (Melee)
Gun, and Ammo. Armor breaks down into Helmet, Suit, Gloves, and Boots.


                                 ABILITY SCORES:

STRENGTH: This statistic affects the damage that you do with direct hand-to-hand
  attacks.

INTELLIGENCE: Affects demon conversation--most demons are not happy being the
  minion of a summoner less inteliigent than they are, and will be harder to
  convince to join. Intelligence also affects spellcasters' casting abilities.

MAGIC: This affects your magic power and defense, and your maximum MP level.

STAMINA: Affects your ability to withstand physical attacks, and your maximum
  HP level.

SPEED: This statistic affects the speed at which you act in a battle round.

LUCK: Affects various parameters in the game--chance at escaping a battle,
  chance of getting a sneak attack, chance of enemies dropping treasure, etc.


These are the base parameters each character or demon has--the following are
"derivative" parameters:

POWER: Attack power with your melee weapon and gun (direct attack for minions)

ACCURACY: Accuracy of your melee weapon and gun (direct attack for minions)

DEFENSE: Your defense power against direct physical attacks.

EVADE: Your chance of dodging attacks entirely.

MAGIC POWER: The strength and intensity of your spells.

MAGIC EFFECT: The effectiveness of your spells. (mostly seen in all-or-nothing
  spells, when the spell either works or it doesn't)


ITEM:
This only appears on the Hero's status screen. Press A and you can get a list
of all the items you're currently carrying. You can scroll the list with the
up and down buttons on the controller.

MAGIC: 
This lists all the spells that your allies have learned. You can scroll the
list with the up and down buttons.


                              DEMON-ONLY STATS

RACE: 
This is listed by the left of the demon's name. All demons can be broken down
into races, which affect their abilities and their properties when fusing. Demon
races also break down into multiple "families." These "families" affect fusions
as well. This is covered in more detail in the "Race" section.

LV:
This is the demon's level. It's the same as for humans, except that demons do
not raise in experience levels when they are in your party.

CP:
This is short for "Change Points" and it is a measurement of how much Magnetite
the demon expends when it manifests itself in the human world. The larger the
number, the more Magnetite it consumes when you walk with it active in your
party.

ALIGN:
The demon's alignment. Alignment has a very large effect on the game story-wise,
and is covered in the "Alignment" section.

################################################################################
                                   COMBAT
################################################################################

Combat in Shin Megami Tensei operates in "rounds." At the start of each round,
you decide the actions of each of your party members, and once you confirm your
commands, your characters and the enemies carry them out, and then the next
round begins. This continues until one side is wiped out. (or runs away)

When you first encounter an enemy, you will get the following options:

FIGHT:
Pick this if you want to fight the enemy. You will then be prompted to pick
commands for each of your party members individually. Read the section on
"combat commands" for more details.

ESCAPE:
Attempt to avoid fighting and escape from the enemy. You won't always succeed
when you try to run. Also if you happen to get into a fight where a wall is
located directly behind you, it will be impossible to run as there is nowhere
to retreat to.

TALK:
Talk to the enemies. This is how you can get demon minions. Read the section
on "demon conversation" for more details.

AUTO:
Turn on Autobattle. When you turn on Autobattle, everyone in the party will
keep attacking the enemy until one side dies. (Human party members will use
their melee weapons) Since your characters will not attempt to heal, use magic
or guns, defend, etc. this option is best used when facing weak enemies
(or enemies that reflect physical attacks.) If you want to halt an Autobattle,
press the B button in the middle of the battle, and you will return to the
command menu when the current round ends.

Please note that one of the ASM hacks made to Shin Megami Tensei slightly
FUBARs the autobattle system. It is nothing major, but keep in mind that if
you wish to cancel an already-engaged autobattle, you have to HOLD THE B
BUTTON instead of simply pressing it.


                                 COMBAT COMMANDS:

These are the commands you will get when you choose to "Fight" the enemy.

SWORD: Attack with your hand-to-hand weapon. Minions do not get this option.

GUN: Attack the enemy with your gun. Minions do not get this option.

COMP: Use your COMP (arm terminal computer). This option is only available to
  the hero. If he is dead, unconscious, or otherwise incapacitated, you will not
  be able to use it. Computer commands are as follows:
    CHANGE ORDER:
     This changes the party order. The actual changing will occur when the
     Hero'sturn comes in the upcoming battle round.
    SUMMON MINION:
     Summon a minion into an empty party slot. The summoning will occur when the
     Hero's turn comes in the upcoming battle round.
    DEVIL ANALYZE:
     Analyze the demons that you are currently fighting. You cannot use this
     command until you have gotten the Devil Analyze program. Also, this command
     does not actually take the place of another action in battle; after
     analyzing the demon you can return to the fight menu and make another
     choice.

ITEM: Use an item. Only human party members get this option.

DEFEND: Guard against enemy attacks. Characters that are defending are harder
  to hit, and they take less damage when they actually do get hit.

MAGIC: Cast any spells currently learned. The Hero doesn't get this command. (as
  he can't cast any spells)

ATTACK: This is your minions' command to attack normally. Humans don't get this
  command (as their attacks are broken down into Sword and Gun)

EXTRA: If a minion has a special attack (a bite, a tail swipe, etc) this command
  will use them. If a minion has more than one special attack and you pick this,
  it will pick a special attack at random.

RETURN: This command is only available to minions. It takes them out of the
  active party and returns them to your Stock in your COMP.



                    THE FLOW OF BATTLE-POINTS OF INTEREST

#1) Pick your commands right and eliminate the enemy. After winning a battle,
you will receive money and experience--and if you're lucky, Magnetite and/or
items as well.

#2) If all the human members of your party are killed or incapacited (DEAD,
DYING, or STONE) you will lose the battle. Even if you still have minions left
alive, the game will still be over. If this happens, you will have to return
to the title screen and restore from your last saved game.

#3) Whenever a character gains enough experience to gain a new level, you will
receive an ability point which you can give to any one of their six attributes.
In addition, when the Hero gains levels, the number of demons that he will be
able to make into minions will increase, allowing you to build an even stronger
party.

#4) Your actions in Shin Megami Tensei have a big impact on the outcome of the
story of the game. Combat is no exception. When demons on Earth die they simply
return to their plane of origin, so if you've killed Jack Frost 5,000 times,
he's going to remember that when you next try to get him to join you. Your
actions in combat will also have an effect on your alignment, which although
slight, will add up over the course of the game.


                     DEMON CONVERSATION--POINTS OF INTEREST

#1) Getting demons to join you is an integral part of Shin Megami Tensei, and
you can only do so by talking to them. If you meet an enemy that you'd like to
join the ranks of your party, select "TALK" and start a conversation with them.
Pick your commands wisely and respond to the demon's requests well; if you
please it, it will ask what you want. (or join you outright, perhaps) You can
then ask it to join you, or, if you wish, ask it for money, magnetite, or just
to leave you alone.

#2) Not all demons you meet up will join you. No matter how good a bargainer
you are, demons that are a higher level than your summoner will not join you.
In addition, the only demons that will join you through conversation are those
that are Neutral on the Light-Dark alignment axis; (see the Alignment section)
while you can talk your way out of a fight with Dark demons, they will not join
you. You can't even bargain with Light demons--they will just ignore you
completely.

#3) When you first get the Demon Summoning program, it can only stock six demons
in total, so if your COMP is full, you won't be able to get any new demons to
join you unless you make some space first. However, there are several places
throughout the game where you will be able to upgrade your program to increase
your stock to a maximum of 12 minions.


                            THE ART OF SUMMONING

#1) When you have a demon minion inside your COMP's Stock, you can call them
forth to join your party at any time. You can have up to three minions active in
your party simultaneously, though at one point in the story you can find an
upgrade to your COMP that allows you to summon a fourth. In this way you can
create a party to your own style--focusing on hand-to-hand combat, magic,
healing, etc.

#2) Summoning a minion from your Stock costs money. If you don't have enough
money, you won't be able to summon the demon. In addition, when summoning your
demons, it's a good idea to pay attention to where in the party lineup you put
them; the closer a character is to the front, the more likely it is that they
will get attacked.

#3) It's important to keep an eye on your Magnetite when walking around dungeon
areas. While having a party full of high-level bruisers can be helpful, your
Magnetite will drain like water through a sieve and you'll soon find you can no
longer sustain the party. (or worse, all your minions will die) Keep track of
your minions' CP levels, and summon the high-CP ones in moderation.


################################################################################
                               DEMON FUSION
################################################################################
 
Throughout the game, you will find "Jakyo Manors." At the Jakyo, you can fuse
your current minions together to create new, more powerful, demons. There are
many demons in the game that you can only get through Fusion--as you can only
recruit Neutral demons through conversation, if you want Light or Dark demons,
you must Fuse them. As Dark and Light demons tend to be substantially more
powerful than Neutral ones, it is usually worth the effort to make them.

HOW TO FUSE DEMONS:

When you enter the Jakyo Manor, the old man there will allow you to fuse two or
three of your demon minions together and create a new one. Once you pick what
type of fusion you want to do, you will be presented with a list of your current
minions. Pick the ones you want and you will be shown what demon you will get
with the ones you have chosen. You will be asked if you want to go ahead with the
fusion; pick yes, and your minions will fuse and the resulting minion will join
your party.

NOTE:
There are restrictions on what demons you can and cannot fuse. You cannot create
any demons whose levels surpasses that of your Summoner's, nor can you create
any demons that are already part of your party. In addition, you cannot use any
dead demons as fusion components--you need to revive them before you can use them
in a Fusion.

SHORTCUTS:
If you hold down the L button when picking the first demon you want to use in
your fusion (second demon if you are doing a triple fusion) you can the Race of
the demon you fuse in the "Result" column of the Fusion screen. If you hold down
the R button when picking your demons, you can see the Name of the resulting
demon next to the Result Column:

Deciphering the "Result" Column:

O: "Normal" fusion. The fusion will follow the "normal" fusion rules.
%: "Seirei" fusion. The fusion will result in the creation of a Seirei. Seirei 
   are a special type of demon, normally created when fusing two demons of the
   same Race together. Seirei have the ability to "level up" demons. (See below)
1: This occurs when fusing a "normal" demon with a Seirei. The "target" demon
   will raise one rank. e.g. Kijo Dakini (LV 45) fused with the right Seirei
   would become the next more powerful Kijo, in this case Kijo Scylla (LV 49)
2: This is the same as "1", except that the "target" demon would raise TWO
   ranks. e.g. Kijo Dakini (LV 45) fused with the right Seirei would "skip" Kijo
   Scylla (LV 49) and go one more rank higher to become Kijo Rangda (LV 54)
X: Like a "1" fusion, except the "target demon goes DOWN one rank. E.G. an "X"
   fusion with Kijo Dakini (LV 45) would drop her one rank down and turn her
   into Kijo Gorgon (LV 39)
?: A random fusion; whatever comes out will be completely random. Usually this
   happens when demons of the same Family, but not the same Race, are fused.
.: Can't fuse at all.
D: Will fuse into a Dark demon. Dark demons don't follow the same fusion rules
   as Neutral and Light demons when used as a "component."

SWORD FUSIONS:

Later in the game, you will find several swords that you can use in fusions, just
like you would with demons. You can fuse a sword with a demon at the Jakyo Manor
and create some powerful weapons; however, sword fusions are much more limited
than demon fusions, and usually only specific demons can be fused with specific
swords. You'll need to experiment to find out what combinations will work and
what will not.

################################################################################
                               PLACES IN THE GAME
################################################################################
 
HEALING DOJO (KAIFUKU), MESIAN CHURCH (MESIA), GAIAN TEMPLE (GAIA)

All three of these institutions provide healing of HP and MP in exchange for
money. You can also pay them to heal status ailments, break any curses, or
resurrect dead characters. In addition to their curative services, you can buy
various magical items at these institutions. The Healing Dojo, Mesian Church,
and Gaian Temples are associated with the alignments of Neutrality, Law, and
Chaos respectively.

THE JAKYO MANOR (JAKYO)

You can fuse your minions (or fusion swords) here.

BAR (BAR)

In addition to the purveying of fine alcoholic beverages to heal your HP and MP,
bars are a good place to pick up information.

WEAPON AND ARMOR SHOP (ARMS/GUNS/SWORD/SURVIVAL/KNIVES/???[fill this in for me please])

Here you can buy weapons and armor. Weapon stores are usually divided into gun
and melee weapon stores, whereas different types of armor are usually all sold
in the same shop.

JUNK SHOP (JUNK/DRUGS/ANTIQUES/[fill this in please])

You can buy all sorts of items here, usually "one-shot" items that get consumed
after one use. A general-purpose store.

RAG'S SHOP (RAG'S)

Rag is a jeweler who deals in all sorts of rare items. He doesn't take money, and
instead will exchange any jewels you find for either items or Seirei.

TRANSPORT TERMINAL

This is where you can save your game. In addition, when at a terminal, you can
teleport your party to any other terminal that you've already visited.

################################################################################
                                      ITEMS
################################################################################


Magic Stone: This heals 25% of your maximum HP. Useful in demon negotiations.
Orb: Heals your HP to max.

MEDICINE:
Ointment: Heals a small amount of HP.
Gyuotan: A special pill to heal HP. Heals more than Ointment.
Muscle Drink: Heals HP over your maximum. Drink too much you'll regret it
 though.
Soma: Heals HP and MP to max, and cures all conditions except death and curses.
Soul Incense: Revives dead or dying comrades. Doesn't always work.

INCENSE:
Strength Incense: Raises a human character's "Strength" up one point, and heals
 their HP to full.
Intelligence Incense: Raises a human character's "Intelligence" up one point,
 and heals their HP to full.
Magic Incense: Raises a human character's "Magic" up one point, and heals their
 HP to full.
Stamina Incense: Raises a human character's "Stamina" up one point, and heals
 their HP to full.
Speed Incense: Raises a human character's "Speed" up one point, and heals their
 HP to full.
Luck Incense: Raises a human character's "Luck" up one point, and heals their HP
 to full.

WEAPONS:
Molotov Cocktail: Has the same effect as Agi.
Hand Grenade: Has the same affect as Zan.
Stinger: A portable missile, has the same effect as Maha-Zan.
Dragon ATM. A portable missile with the same effect as Maha-Zanma.

MAGIC STONES:
Agirao Stone: Has the effect of Agirao.
Maha-Agi Stone: Has the effect of Maha-Agi.
Jionga Stone: Has the effect of Jionga.
Maha-Jio Stone: Has the effect of Maha-Jio.
Maha-Bufu Stone: Has the effect of Maha-Bufu.

GEMS:
You can trade the following at Rag's Shop:

Garnet     Emerald   Sapphire
Amethyst   Pearl     Opal
Aquamarine Ruby      Topaz
Diamond    Onyx      Turquoise


OTHER:
Holy Water: Has the effect of Hanma on the enemy.
Hamaya: Has the effect of a Megido Spell on the enemy.
Hell-Soul: Has the effect of a Maha-Agion spell on the enemy.
Hiko-Bari: Needles that attempt to kill a single enemy.
Pentagram: Reflects enemy attacks.
Segaki Rice: Has the effect of Hanma spell on enemies that are a lower level
  than the user.
Kodokuzara: Has the effect of a Mudo spell.
Nyorai Statue: Will automatically resurrect the Chaos Hero or the Hero (if the
 Hero's alignment is Neutral or Chaos) and heal their HP to half when their HP
 hits 0.
Amida Beads: Will automatically block energy drain for the Chaos Hero or the
 Hero (should his alignment be Neutral or Chaos)
Rosary: Has the effect of the Nyorai Statue and Amida Beads on the Law Hero or
 the Hero (should his alignment be Law)
Amulet: Negates damage from damage zones on the current floor.
Talsiman: Automatically protects against curse attacks.
Core Shield: Blocks damage from damage zones until the next full moon. 

################################################################################
                                     SPELLS
################################################################################

Offensive Spells (direct damage):

AGI (3 MP), AGIRAO (7 MP)
 Summons a ball of flame to attack a single enemy.
MAHA-AGI (5 MP), MAHA-AGION (9 MP)
 Summons a wall of flame to attack multiple enemies.
BUFU (3 MP), BUFULA (8 MP)
 Summons a blizzard to attack a single enemy. Often freezes it too.
MAHA-BUFU (6 MP), MAHA-BUFULA (8 MP)
 Summons a blizzard to attack multiple enemies. Often freezes them too.
JIO (4 MP), JIONGA (9 MP)
 Summons a bolt of lightning to attack a single enemy. Often shocks it too.
MAHA-JIO (7 MP), MAHA-JIONGA (12 MP)
 Summons bolts of lightning to attack multiple enemies. Often freezes them too.
ZAN (2 MP), ZANMA (5 MP)
 Fires a shockwave of kinetic energy at an enemy.
MAHA-ZAN (4 MP), MAHA-ZANMA (7 MP)
 Fires a shockwave of kinetic energy to attack multiple enemies.
HANMA (5 MP)
 Destroys a single zombie or other undead. (Occasionally works on the living)
MA-HANMA (10 MP)
 Destroys a group of zombies or other undead. (Sometimes works on the living)
MUDO (3 MP)
 Curse a single enemy--if successful, it will die on the spot.
MUDO-ON (9 MP)
 Curses a group of enemies--those affected die instantly.
TENTARAFU (14 MP)
 Assaults the nervous system of opponents to cause damage and often panic.
RIMUDORA (8 MP)
 Sacrifices the caster (DYING status) to do lots of damage to the enemy.

Offensive spells (indirect):

DOLUMINER (3 MP)
 Puts the enemy to sleep.
SIBABU (3)
 Binds the enemy, stopping their movements.
PLINPA (2)
 Confuses the enemy and makes them panic.
HAPILMA (2)
 Puts the enemy into a state of pure happiness.
MARIN-KARIN (6)
 Charms the enemy.
MAKAJAMA (4)
 Seals off the enemy's magic.
MAKATORANDA (2)
 Absorbs the target's magic, refilling the caster's own.
TARU-NDA (4)
 Reduces the enemy's attack power.
RAKU-NDA (4)
 Reduces the enemy's defense power
SUKU-NDA (2)
 Reduces the enemy's accuracy.


Defense SPELLS:

TARU-KAJA (4)
 Raises the party's attack power.
RAKU-KAJA (4)
 Raises the party's defense power.
SUKU-KAJA (2)
 Raises the party's accuracy.
MAKA-KAJA (4)
 Raises the party's magic defense.
TETRAJA
 Defends the party against enemies with energy-drain attacks.
MAKALA-KARN (6)
 Reflects the enemy's magic spells.
TETRA-KARN (5)
 Reflects the enemy's physical attacks.

DIA (2), DIARAMA (4), DIARAHAN (8)
 Heals a single party member's wounds.
ME-DIA (6), ME-DIARAHAN (14)
 Heals the entire party's wounds.
PATORA (2)
 Heals one ally's FREEZE, SLEEP, BIND, PANIC, CHARM, HAPPY, and CLOSE ailments.
PENPATORA (4)
 Works the same as Patora, except it affects the whole party.
POSOM-DI (4)
 Heals an ally's POISON.
PARALA-DI (6)
 Heals an ally's PALYZ.
PETRA-DI (10)
 Heals an ally's STONE.
RECARM (12)
 Revives a DYING ally and brings their HP back to 1/8 of their max HP.
SAMARICARM (24)
 Revives a DEAD or DYING ally, and completely heals their HP to full. If the
 target is DEAD, then sometimes the spell fails.
RICARMDORA (8/ALL)
 Sacrifices the caster entirely (DEAD status) to heal the party's HP and MP to
 full. (Takes 8 MP to cast, but dead characters lose all their MP)
MAKATORA (10)
 Gives 10 of the caster's MP to an ally.

SPECIAL MAGIC:

MAPPER (2)
 Displays a map of the nearby area when in 3D dungeons. Lasts until the next
 new moon.
TORAEST (6)
 Warps the party out of a 3D dungeon to where they entered.
TORAPORT (6)
 Warps the party to the last terminal they saved the game at.
ESTMA (6)
 Prevents monsters that are lower level than you from attacking, until the next
 full moon.
SABATMA (8)
 Summons one of your minions.

################################################################################
                                    ALIGNMENT
################################################################################

Shin Megami Tensei is a game of moral ambiguity. Throughout the game, you will be
presented with a number of choices that will affect the outcome story. None is
specifically "right" or "wrong" per se; it is up to the player to decide what
the "right thing to do" is.  You eventually will have to "pick your side" within
the game in the form of your Alignment. The ideals of each faction within the
game fall within different Alignments, and the faction you side with will
ultimately determine your player's Alignment as well. In addition, every demon
you meet in the game has its own Alignment, and how they will react to you will
depend on how similar (or different) your Alignments are.

Alignments fall along two axes--the Law/Chaos axis, and the Light/Dark axis.

LAW/CHAOS
By far the most important alignment axis within Shin Megami Tensei, a person's
position on it reflects their ethical ideals. The primary point of contention is
a battle over what is more important; structure and order, or individual freedom.
Those that most value rules and structure tend to gravitate to Law, whereas those
that value freedom and individuality tend to gravitate to Chaos.

LAW:
Those who follow the path of Law tend to believe that morality is absolute, and
rules are of paramount importance. Society should fall into a strict heirarchy
with unbending laws; if everyone follows the law to the letter, there will be no
conflict and thus peace and prosperity will follow. Individual freedoms, or even
individual lives, are meaningless in the face of the collective, and those that
try to bend or break the rules should be punished harshly.

CHAOS:
Those who follow the path of Chaos tend to believe that life has no rules, and
the idea that happiness can stem from strict adherance to them is foolish. Laws
and the idea of the group ethic are meaningless and only serve to restrain
freedoms, preventing individuals from reaching their true potential. The disorder
and chaos that will result from the lack of order is to be expected; there will
be a lot of death as a result, but natural selection will weed out the unfit,
ensuring the continual improvement of humankind. 

NEUTRALITY: 
Those who follow the path of Neutrality land smack in the middle of the
philosophies of Law and Chaos. Rather than favoring order over freedom, or vice
versa, they believe that maintaining balance between the two is of the utmost
importance. Problems should be handled on a case-by-case basis; sometimes
favoring the group, sometimes favoring the individual, depending on the
situation. Happiness can never be achieved at either extreme, so individuals that
would push either philosophy must be stopped in order to achieve harmony.


DARK/LIGHT
Dark/Light is a more nebulous alignment axis. The official definition is that
"Light is closer to being like a god, Dark is closer to being like a demon." A
creature's position on the Dark/Light axis primarily reflects how it is viewed by
its worshippers or those that "believe" in it, and is not really changable.
Entities loved and worshipped tend to fall into the Light category, whereas those
hated and feared fall into the Dark category. However since one man's god is
another man's demon, often you will have the same person/deity/demon have both a
Light AND a Dark form. (For example, the ancient fertility god Baal was a
benevolent deity loved by the Babylonians, but vilified and by the Christians,
who called him Beelzebub. Baal would be a Light entity, and Beelzebub a Dark
entity, despite being the same person/god.) Light and Dark only applies to
supernatural entities; as humans are neither gods nor demons, they will always
be Neutral on this axis.

LIGHT:
Light demons are generally gods that are loved and worshipped by large numbers of
people. As such, they often fall into the general category of being "good," but
not always--many Light gods/demons routinely perform heinously cruel acts. Light
demons rarely ever show themselves on the human plane, and most must be
explicitly fused or summoned. Should you have a chance encounter a Light demon in
your travels, you will find them aloof and unwilling to lower themselves to
negotiation with a mere human.

DARK:
Dark demons are generally gods or that are hated and feared by large numbers of
people, and as such are often "evil," though not invariably--many Dark
gods/demons are kind and benevolent. (as one man's demon is another's god) Dark
demons are found much more frequently on the human plane than Light demons. While
they generally are perfectly willing to talk and negotiate with humans, they will
not willingly join or submit to them.

NEUTRAL:
Neutral demons are those that are neither widely worshipped nor vilified.
Generally Neutral demons are monsters or supernatural beings like elves, pixies,
or minor deities/demons. Creatures that are not supernatural at all (like humans)
fall into this category by default. As neutral demons are much closer to humans
than dark or light demons, they are the most open to conversation and negotiation
with them as well. Neutral demons are the only types of demons that will
willingly become the minions of budding demon summoners through negotiation.


HOW ALIGNMENT AFFECTS GAMEPLAY:

In addition to affecting the outcome of the story, your characters' alignments
have affects on gameplay as well. Two of the human characters that will join you
have preset alignments--the Law Hero and the Chaos Hero--but the Hero and the
Heroine's alignments start out Neutral and change constantly throughout the game
based on your actions, until you have "officially" sided with one of the factions
in the game and your alignment is permanently set.

Most notably, your alignment affects the items you can equip and use--some
weapons and armor can only be worn by those of a certain alignment--but for the
Hero, alignment has a large impact on your summoning ability as well. As you
gravitate to either Law or Chaos, you will find demons of the same alignment act
more favorably to you--and conversely, those of the opposing alignment act more
hostile to you. Characters far enough down one path will find that demons of the
opposite alignment will outright refuse to join when negotiating with them. You
will still be able to fuse demons of an alignment opposite that of your Hero, but
he will not be able to summon or control them. Neutral summoners have no
restrictions and can summon and negotiate with both Law and Chaos demons--but
maintaining a Neutral alignment is a difficult thing to do, and can gain the
summoner the enmity of both the Law AND the Chaos factions...

################################################################################
                          RACE/ALIGNMENT/FUSION DATA
################################################################################

DEMON FAMILIES:


FAMILY:      RACE:
-------------------------------------------------------------------------------
Shinzoku:    Majin (MA), Megami (ME)
Kishinzoku:  Tenma (RM), Kishin (KS), Kijo (KJ), Jashin (JS)
Mazoku:      Maou (MO), Yoma (YO), Yama (YA), Yosei (YS)
Hitenzoku:   Tenshi (TS), Datenshi (DA), Seraph (SE)
Ryuzoku:     Ryujin (RJ), Ryuo (RO), Jaryu (JR)
Chozoku:     Reicho (RC), Yocho (YC), Kyocho (KC)
Juzoku:      Shinju (SH), Seiju (SJ), Maju (MJ), Yoju (YJ)
Kizoku:      Toki (TK), Yoki (YK), Chirei (CR), Jaki (JK)
Seirei:      Seirei (SR)
Jarei:       Yuki (YU), Akuryo (AR), Shiki (SK)
Gedo:        Gedo (GD)
People:      Jujin (JJ), Mesian (MK), Gaian (GK)
Machine:     Machine (MC)


                             ALIGNMENT/RACE CHART

     _______________________________LIGHT_______________________________
    |SERAPH                  .                 .                   TENMA|
    |               MAJIN    .          SHINJU .   KISHIN  RYUJIN       |
    |  REICHO   MEGAMI       .                 .                        |
    |     TENSHI             .  SEIREI         .                        |
    |             SEIJU      .                 .                        |
    |...................................................................| 
    |                        .                 .                   KIJO | 
    |                   YOMA .          TOKI   .                        |
    |                        .                 .   RYUO                 |
    |           CHIREI       .          MAJU   .                        |
LAW |MESIAN                  .   YOSEI         .                   GAIAN| CHAOS 
    |                        .                 .                        |
    |      YOCHO             .          JUJIN  .            YOKI        |    
    |                        .                 .                   YAMA |
    |                        .                 .             DATENSHI   |
    |...................................................................|
    |                   JAKI .          SHIKI  .                   GEDO |
    |   KYOCHO               .                 .   AKURYO               |
    |                        .           YOJU  .            YUKI        |
    |                        .                 .        JARYU           |
    |JASHIN                  .                 .                    MAOU|
     --------------------------------DARK--------------------------------
                                    


                          DESCRIPTION OF EACH DEMON RACE:

These are general descriptions of each of the demon races. These are by no means
absolute though, and many demons fall outside the "description" of their race.
(And a lot of race-hopping happens between Megaten games as well)

MAJIN: (Light-Law)
These are very powerful gods, often the heads of their pantheons and wielding
awesome power. Usually they're benevolent, widely-loved gods.

MEGAMI: (Light-Law)
Megami are powerful and benevolent goddesses. They are most often gods of love,
fertility, and the like, and are among the kindest of the deities.

TENMA: (Light-Chaos)
The Tenma serve as a counterbalance to the Majin, and in comparison to the easy-
goingness of the Majin, are strict with both themselves and others. Often Tenma
are guardian or protector deities a level above the Kishin.

KISHIN: (Light-Chaos)
Kishin are fierce warrior deities, the type that a warrior might pray to before
going into battle. While violent in nature, they are usually benevolent guardian
deities, protecting people (or something) from that which would harm them.

SERAPH: (Light-Law)
The Seraphs are the top-ranking angels in the Hebrew god YHVH's army. They are all
hand-picked by YHVH and are extremely powerful. They command all of the lower-
ranking angels.

TENSHI: (Light-Law)
These are all of the lower angels that fall under the command of the Seraphs.
They are mostly messengers and foot-soldiers that operate and carry out all the
menial tasks of those angels ranking higher than they.

RYUJIN: (Light-Chaos)
The Ryujin are ancient dragon gods. Powerful and intelligent, they rank among the
oldest of the gods, and their wisdom surpasses that of humanity with the
experience they have by quite a good margin.

REICHO: (Light-Law)
Reicho are bird gods, and usually serve as messengers or mounts of more powerful
deities. They are still quite powerful in their own right.

SHINJU: (Light-Neutral)
Very powerful gods that have the form of beasts or animals. They are strong and
fierce, and dedicated to rooting out and destroying evil. 

SEIJU: (Light-Law)
The Seiju are like a rank below that of the Shinju. They are holy beasts and
often have their own worshippers, but more often serve as the steeds for more
powerful gods, much like the Reicho.

SEIREI: (Light-Neutral)
The Seirei are spirits of the four elements: Earth, Water, Fire, and Air.

JASHIN: (Dark-Law)
The Jashin are among the most evil and cruel of the gods, often spreading fear,
death, and pestilence among humanity. Often they are gods of death or the "evil
deity" in the "Good God-Evil God" pantheons.

MAOU: (Dark-Chaos)
Led by Lucifer himself, the Maou are mostly powerful ancient gods that were
turned into demons and thrown into the Abyss by YHVH. They are constantly
plotting to overthrow YHVH and his minions and restore the old order.

JARYU: (Dark-Chaos)
The Jaryu are mostly dragons of low intelligence that cannot think of much more
than satisfying their own hunger and greed. They leave a trail of death and
destruction in their wake wherever they go.

KYOCHO: (Dark-Law)
The Kyocho are mostly demon birds that are bringers of ill-omens to humanity.
Often they abduct humans to eat their souls or turn them into more of their kind.

YOJU: (Dark-Neutral)
The Yoju are very similar to the Jaryu in that they are constantly afflicted with
an all-consuming hunger. They will attack and kill anything and everything in
order to consume it in a vain attempt at satiation.

JAKI: (Dark-Law)
The Jaki are more or less your perfect example of a malevolent low-level demon.
They hate their lot in life and are filled with the need for revenge, and lash
out to bring others down with them.

YUKI: (Dark-Chaos)
The Yuki are undead humans whose spirits were so strong that even in death they
manage to retain their bodies (or some sort of physical form) with their minds
more or less intact.

AKURYO: (Dark-Chaos)
The Akuryo are undead, whose spirits were not as strong as those of the Yuki and
thus they could not keep a hold on their bodies. They travel about as semi-
corporeal ghosts or spirits, not being able to pass on.

SHIKI: (Dark-Neutral)
The Shiki are undead monsters, people or animals whose bodies were animated by
magic upon death. They are mindless drones with no intelligence or memories of
their former life--your basic zombies.

GEDO: (Dark-Chaos)
Gedo are those demons and monsters that don't really fit into any other category
very well. Often weird things like blobs or slimes end up in this category. Also,
living people who are possessed by demons or spirits fall into the Gedo category
as well.

KIJO: (Neutral-Chaos)
The Kijo are warrior goddesses that cut down their enemies mercilessly. They
usually do not have enough worshippers to become major figures in their
pantheons, but can be quite powerful nonetheless.

YOMA: (Neutral-Law)
Yoma are usually powerful but low-ranking gods in their pantheons. They are
usually benevolent and helpful, but do not attract large numbers of followers
like the major deities in their pantheons.

YAMA: (Neutral-Chaos)
Demons of the night that are usually very much like humans. While not evil
per se, a lot of them have the power to drain humans of their life energy--
things like vampires and succubi fall into this category.

YOSEI: (Neutral-Neutral)
Yosei are fairies, sprites, and other such supernatural creatures--usually rather
benign and indifferent to the conflicts of the gods. Usually they're just
interested in having fun and pay little attention to more serious matters.

MAJU: (Neutral-Neutral)
Maju are your general-purpose animal demons. Dangerous, but not malicious.
Supernatural animals and monsters that are not gods or demons fall into this
category.

TOKI: (Neutral-Neutral)
Toki are much like Kishin of lesser power. They're fierce and warlike like the
Kishin, but instead of being protector deities, they're usually just low-ranking
gods that like to fight or fighting thralls of more powerful deities.

YOKI: (Neutral-Chaos)
Yoki are general purpose humanoid monsters--supernatural, but usually neither god
nor demon. They are similar to the Toki in that they are humanoid and
intelligent, but not as driven to fight. 

CHIREI: (Neutral-Law)
The Chirei are low-ranking demons that get their power from the earth, and are
often earth spirits. Many are powerful, the top Chirei even being deity-level,
but lack divine power that the other gods have.

JUJIN: (Neutral-Neutral)
The Jujin are were-creatures and lycanthropes, or people that have been fused with
animals.

MESIAN: (Neutral-Law)
The Mesians are humans that belong to the Church of Mesia, and believe strongly
in the tenets of Law. They fight for freedom from the demons, believing that a
savior will come to destroy them and bring about the rule of their god. The
Mesians hate the Gaians with a passion.

GAIAN: (Neutral-Chaos)
The Gaians are humans that belong to the Church of Gaia, which believes strongly
in the tenets of Chaos. Rather than destroy the demons, the Gaians welcome them,
and hope to establish a society where humans and demons can coexist happily. The
Gaians despise the Church of Mesia.


                                FUSION CHART:

   MA ME TM KS KJ YO YA YS SE TS DA RJ RO RC YC SH SJ MJ TK YK CR JJ
---------------------------------------------------------------------
MA -- ** -- -- ME ME YO YA -- ME TM TM KS TE DA RJ RO SH KS TK YK MJ
ME    -- -- -- YS TM CR YO -- DA TM KJ RJ TS DA RJ RO SH KJ TK YK RO
TE       -- ** ** ME DA YO -- GD YO KS RJ TS DA RJ RO SH KS TK YK JR
KI          -- ** KJ DA KJ TM KJ YA TM RJ RO KJ RJ RO SH RJ RO TK SH
KJ             !! YA DA YA ME ME TK KS ME YK YO KS RO SH RO TK YO JR
YO                !! ** ** MA DA YA KJ RC RO DA JJ JR YK KJ TK YK MJ
YA                   !! ** MA DA YO RO JR KC KC MJ JJ YJ KJ JK AR YU
YS                      !! TS ME TE SH SJ TS DA RO MJ SJ KJ YO YK YK
SE                         -- ** ** TM RJ ME RC RJ SH SJ YO YO YS YK
TE                            !! YO TM SJ ME RC RJ SH SJ YO YO YS YK
DA                               !! JR KJ YO YA YO MJ JJ KJ YU JK YJ
RJ                                  -- ** TM KS RO RO RO KS TK JR TM
RO                                     !! RJ KJ RC SH SJ KS TK YK MJ
RC                                        !! ** RJ SH SJ SH YA YJ MJ
YC                                           !! RC RC YK KJ DA KC YK
SH                                              !! ** ** KS RO RO RO
SJ                                                 !! ** SH MJ MJ YJ
MJ                                                    !! JJ TK SJ SJ
TO                                                       !! ** ** KS
YK                                                          !! ** YO
CH                                                             !! YS
JJ                                                                --


