Super Puyo Puyo 2
version 1.1
J2e translations
http://j2e.emulationworld.com
J2e@emulationworld.com

---------------------------------
CONTENTS

1.	TRANSLATION HISTORY
2.	J2E STAFF
3.	WHAT WE DID SO FAR
4.	WHAT WE WOULD LIKE TO DO
5.	KNOWN BUGS
6.	OTHER THINGS TO KNOW
7.	APPLYING THE IPS PATCH
8.	HOW YOU CAN HELP
9.	COPYRIGHT PERMISSIONS

---------------------------------
1.	TRANSLATION HISTORY

Puyo Puyo is one of necrosaro's favorite games.
Puyo Puyo 1 was released in English as both Kirby's Avalanche
for the SNES and Dr. Robotnik's Mean Bean Machine for the
Genesis, Game Gear and Master System, featuring characters
from the Kirby and Sonic franchises. A directly translated
English bootleg of the arcade version was also seen.
Puyo Puyo 2 for the Neo Geo Pocket Color was released in
English as Puyo Pop.
necrosaro has been trying to hack the SNES port of Puyo Puyo 2,
one of the best versions of this game, for several years with no success.
Finally, with enough SNES assembly hacking experience and
Snowbro's release of Tile Layer Pro, this labor of love
is finally completed! Enjoy.

---------------------------------
2.	J2E STAFF

necrosaro        -Project leader
                 -Rom Hacker
                 -Graphics and Script editing

Tomato           -Translator
                 -Beta Tester

Alexander Beetle -Translator

Thanks:
-Snowbro for making the WONDERFUL Tile Layer Pro program
-Whoever made the original kanji table, I forget who did it

---------------------------------
3.	WHAT WE DID SO FAR

-All of the Japanese text and most of the Japanese
 graphics have been translated.

---------------------------------
4.	WHAT WE WOULD LIKE TO DO

-Replacing the voice samples with English is still a
 possibility. I don't know enough about the SNES's filters
 and compression to do this on my own (and SNESSOR doesn't
 compress some of the samples right). If you have any information
 please help!
-There are a few miscellaneous graphics that I haven't bothered to
 translate yet. The only significant one will be when you fight
 Masked Satan, the others aren't too important.

---------------------------------
5. KNOWN BUGS

-There are a few graphical glitches on some of the character
 portraits that were present in the ROM that I used. If anyone
 has or can dump a GOOD CHECKSUM copy of Puyo Puyo 2, let me
 know!
-If you find any other bugs, please let us know.

---------------------------------
6.	OTHER THINGS TO KNOW

-This patch covers the ORIGINAL "Super Puyo Puyo 2" ROM, not
 the "Remix". I might make a patch for the Remix version sometime
 in the future if anyone asks.
-The Japanese title is "Puyo Puyo Tsuu", a pun on the English
 pronunciation of 2, with the 'tsuu' kanji meaning 'continuation'.

---------------------------------
7.	APPLYING THE IPS PATCH

Download the Puyo Puyo 2 original rom, then make a copy of it if you
would like. The get the patch "puyo100.ips" and then get
SNESTOOL to patch the ips to the Puyo Puyo 2 rom. SNESTOOL is fairly
easy to use. Just select "apply IPS" and follow the on-screen
instructions.

---------------------------------
8.	HOW YOU CAN HELP

-If you see any errors in our script (bad spacing, bad text
 wrapping, etc...) or other graphical bugs, please tell us
 so we can get right on it!
-If you have a good-checksum ROM, please let me know right away.

---------------------------------
9.	COPYRIGHT PERMISSIONS

This patch was created through the hard work of the many people
at J2e and we would appreciate it that you do NOT distribute the
patched rom. You must distribute this patch with everything
included in the ZIP file, including this file you are now reading!

Thanks, and enjoy!

If you ever want to challenge me in a Puyo Puyo match,
SNES version (using ZSnes) or arcade version (using Kaillera),
let me know and I'll take you on!
-necrosaro (radimvice@geocities.com)
