COOLY SKUNK
Translation by Psyklax
Title Graphics by 4lorn
v1.1 (20200201)

CONTENTS
1. Intro
2. Version 1.1 Changes
3. ROM Information
4. Final Thoughts

INTRO
This is a 100% English translation of Cooly Skunk, a
platform game from 1996 by Visit. The game was assumed lost,
until game preservationists found a BS-X Satellaview
cartridge in a shop in Japan. All Japanese text in the game
has been translated into English, with the exception of text
on the status bar, which was removed as it was deemed
unnecessary for understanding.

VERSION 1.1 CHANGES
The status bar tilemap has been discovered, so the text on
the status bar has been translated. This makes the
translation 100% complete.

ROM INFORMATION
As the game was only just discovered and dumped shortly
before this translation began, it is not in the GoodSNES
list as of present time. There are several files available,
both ROMs and raw BS-X memory card dumps, and patches are
included which will patch any of them to a regular ROM file
that will work in any emulator. Here is a list of the files
which were released, along with the CRC32 of each. Make a
copy of the file you have, change the extension to .sfc or
.smc, and patch it with the correct patch.
coolyskunk_full.sfc	90FD3134
coolyskunk_full.bs	5C561F85
mempack.dat		9B9D68B6

FINAL THOUGHTS
Hoo boy, this was an interesting week! I heard about the
existence of this game when I heard it on the CU Podcast,
and when someone suggested translating it on the RHDN forum,
I had to take a look. When I realised there was a great deal
of interest in the game and several people had already made
some progress in hacking the game for translation, I doubled
down and really got to work - I wanted to be the first,
naturally.

All in all it took just over a week to complete, in the
small amount of free time I had. The dialogue text is
uncompressed, and there's not much of it, so that was the
easy part for me. One thing that tripped some people up was
the compression on the title screen (and the ending), but
this wasn't my first rodeo when it came to compression, so
it was pretty straightforward to crack, and I was quite
pleased that I was able to write an assembly routine in the
game to compress the new graphics.

Speaking of new graphics, hats off to 4lorn for a gorgeous
title screen! I could just about get by making title screens
on my NES translations, but I prefer to leave 16-bit games
to people who actually know how to draw (since I don't).
4lorn is very modest about their contribution, but I was
very pleased with it. It took many hours of hard work to not
only figure out how to decompress and compress the graphics,
but especially how the tilemap works and how to extend it -
4lorn's title is a bit bigger than the original.

I won't go into too much detail about the technical aspects
of the hacking, but I can mention some interesting things
inside the ROM. There are both compressed and uncompressed
graphics in the game, and the ending has both. The
uncompressed ending has a credit of "1993, 1994 BPS". I
understand Bullet Proof Software were originally making the
game but it passed on to Visit, who are credited in the
final game, in the compressed graphics ("1996 Visit").
Perhaps it was Visit who implemented the compression, but
it's interesting to see how (relatively) long this game
spent in development.

A big thing to mention is the password system. On the map
screen you can display a simple password, but the title
screen has no option. Why? Well, in the ROM, I found the
tilemap for that screen layer, both with the "continue"
option and without. There is an instruction that loads the
one without it, but a quick search didn't yield the other.
Apparently the game was released as a trial version on the
Satellaview for people to download, so obviously the option
to continue was removed. I wonder if there's a way to
reinstate the password option, but for now I've left it as
it is.

I should mention the status bar. There are three bits of
text: the first says "tairyoku", or strength (to indicate
the extra hit you have); the next is a counter for how many
stars (it's a Japanese grammar thing, so we don't need it);
and the third says "mochimono", or the item you're holding
(there's a picture of it, so I figured it was obvious). The
main reason I blanked them out was because I couldn't
understand which layer the graphics were on, so I couldn't
mess with "mochimono", which reused a tile. Besides, it's
really obvious.

One more thing, regarding the translation. In the Japanese
game, Nash is the girl and Kelly is the boy. When the game
was reinvented as Punky Skunk in the US, they switched the
names, which I think makes a lot more sense. Therefore, I
decided to stick with that change. I kept the name of the
Chews (so named because mice in Japanese make the sound
"chuu chuu"). I was a little unsure about a line in the
ending, but I might fix it in a version 1.1 release if it
turns out I got it very wrong.

Anyway, I think that's all I can say - or should say, as
this is getting long! Enjoy the game, but be warned: it's
really, really hard. I had to cheat my way through it. Happy
playing!

Tools I used for this translation:
bsnes-plus (excellent SNES debug emulator)
HxD (general hex editing)
Tile Molester (graphics)
WindHex32 EX (checking/touching up text)
Pointer Tables (dumping/inserting text)
GIMP (dealing with the title screen)

Thanks once again to 4lorn for the lovely title screen

Psyklax
http://s346165667.websitehome.co.uk/psyktrans/
