OFFSET=1531a8
VALUE=b348(48b3)
OFFSETDATA=153348
DATA=af00 8101 4500 2a00 1200 0f00 b000 0030 a100 de01 8101 2900 8900 6e00 8200 2600 b300 df01 4500 4600 0e00 2300 0700 2200 0800 3900 1400 b400 ffff 
JAP=[下りはしご] {NL} 1階下のマップに,降りることができます. {EL} 
ENG=[Ladder]{NL}Goes down to the next floor.{EL}

OFFSET=1531aa
VALUE=b382(82b3)
OFFSETDATA=153382
DATA=af00 e001 4500 2a00 1200 0f00 b000 0030 a100 de01 7e01 2900 8900 6e00 8200 2600 b300 7e01 0700 4600 0e00 2300 0700 2200 0800 3900 1400 b400 ffff 
JAP=[登りはしご] {NL} 1階上のマップに,上がることができます. {EL} 
ENG=[Ladder]{NL}Goes up to the previous floor.{EL}

OFFSET=1531ac
VALUE=b3bc(bcb3)
OFFSETDATA=1533bc
DATA=af00 8101 4500 de01 e101 b000 0030 a100 de01 8101 2900 8900 6e00 8200 2600 b300 df01 4500 4600 0e00 2300 0700 2200 0800 3900 1400 b400 ffff 
JAP=[下り階段] {NL} 1階下のマップに,降りることができます. {EL}
ENG=[Stairs]{NL}Goes down to the next floor.{EL}

OFFSET=1531ae
VALUE=b3f4(f4b3)
OFFSETDATA=1533f4
DATA=af00 e001 4500 de01 e101 b000 0030 a100 de01 7e01 2900 8900 6e00 8200 2600 b300 7e01 0700 4600 0e00 2300 0700 2200 0800 3900 1400 b400 ffff
JAP=[登り階段] {NL} 1階上のマップに,上がることができます. {EL}
ENG=[Stairs]{NL}Goes up to the previous floor.{EL}

OFFSET=1531b0
VALUE=b42c(2cb4)
OFFSETDATA=15342c
DATA=801c 4f00 2a00 0030 0220 3900 3600 0300 2900 5600 5900 0020 4a00 0501 1e00 2100 3801 3901 4a00 4101 0c00 1a00 b400 0030 2d01 2600 2a00 0320 8214 5985 0020 0700 f100 1e00 2100 0200 1a00 b900 ffff 
JAP={801c 4f00}は {NL}  {CY} まほうのカギ {CW} を使って宝箱を開けた. {NL} 中には{CG}§{NAM} {CW} が入っていた! {EL} 
ENG={801c 4f00} opened the treasure{NL}chest using {CY}Magic Key{CW}.{NL}Inside was {CG}{8214 5985}{CW}!{EL}

OFFSET=1531b2
VALUE=b47a(7ab4)
OFFSETDATA=15347a
DATA=801c 4f00 2900 0901 2600 0a01 0700 3a00 2500 0900 1e00 2100 0800 1a00 b900 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ab00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ab00 0030 f800 f900 0a01 0700 0320 a200 0020 7e01 0700 1e00 1a00 b900 0030 fa00 fb00 0a01 0700 0320 a200 0020 7e01 0700 1e00 1a00 b900 0030 1400 2b00 3f00 1000 0700 0320 a200 0020 7e01 0700 1e00 1a00 b900 0030 0001 0a01 0700 0320 a200 0020 7e01 0700 1e00 1a00 b900 0030 0901 0a01 0700 0320 a200 0020 7e01 0700 1e00 1a00 b900 ffff 
JAP={801c 4f00}の体に力がみなぎってきた! {NL}                ・ {NL}                ・ {NL} 攻撃力が{CG}2 {CW} 上がった! {NL} 防御力が{CG}2 {CW} 上がった! {NL} すばやさが{CG}2 {CW} 上がった! {NL} 魔力が{CG}2 {CW} 上がった! {NL} 体力が{CG}2 {CW} 上がった! {EL} 
ENG={801c 4f00} is stronger! {NL}                {BULLET} {NL}                {BULLET} {NL} Attack  {CG}+2{CW}!{NL} Defense {CG}+2{CW}!{NL} Speed   {CG}+2{CW}!{NL} Magic   {CG}+2{CW}!{NL} Health  {CG}+2{CW}!{EL}

OFFSET=1531b4
VALUE=b55e(5eb5)
OFFSETDATA=15355e
DATA=1401 6201 1b00 b900 b900 b900 0030 ed00 6501 2900 0220 4d00 4f00 7100 8b00 b300 0001 0101 0020 0700 f100 4700 9b01 4900 1e00 2100 1200 3900 1e00 1a00 b900 ffff 
JAP=大変だ!!! {NL} 全員の {CY} アイテム,魔法 {CW} が入れ替わってしまった! {EL} 
ENG=Darn!!!{NL}Everyone's {CY}items{CW} and {CY}magic{CW}{NL}have been swapped!{EL}

OFFSET=1531b6
VALUE=b59e(9eb5)
OFFSETDATA=15359e
DATA=1401 6201 1b00 b900 b900 b900 0030 ed00 6501 2900 0220 6802 6902 0020 0700 f100 4700 9b01 4900 1e00 2100 1200 3900 1e00 1a00 b900 ffff 
JAP=大変だ!!! {NL} 全員の {CY} 装備 {CW} が入れ替わってしまった! {EL} 
ENG=Darn!!!{NL}Everyone's {CY}gear{CW} have been{NL}swapped!{EL}

OFFSET=1531b8
VALUE=b5d4(d4b5)
OFFSETDATA=1535d4
DATA=1401 6201 1b00 b900 b900 b900 0030 ed00 6501 2900 0220 0d01 0e01 e500 0020 0700 f100 4700 9b01 4900 1e00 2100 1200 3900 1e00 1a00 b900 ffff 
JAP=大変だ!!! {NL} 全員の {CY} 所持金 {CW} が入れ替わってしまった! {EL} 
ENG=Darn!!!{NL}Everyone's {CY}gold{CW} has been{NL}swapped!{EL}

OFFSET=1531ba
VALUE=b60c(0cb6)
OFFSETDATA=15360c
DATA=1401 6201 1b00 b900 b900 b900 0030 9214 5985 2600 b300 fe00 9d01 2900 0220 9900 7500 0020 0700 2201 3201 1200 1a00 b900 ffff 
JAP=大変だ!!! {NL} §{NAM}に,数個の {CY} ワナ {CW} が出現した! {EL} 
ENG=Darn!!!{NL}Several traps have appeared{NL}in {9214 5985}!{EL}

OFFSET=1531bc
VALUE=b63e(3eb6)
OFFSETDATA=15363e
DATA=7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 2900 4300 0300 1400 0700 9f00 9f00 9f00 ffff 
JAP=ビッグモンスターのようすが... {EL} 
ENG=Like an ominous warning...{EL}

OFFSET=1531be
VALUE=b660(60b6)
OFFSETDATA=153660
DATA=1200 0600 1200 b300 2501 3d00 2401 0800 2500 0600 1e00 1a00 b400 ffff 
JAP=しかし,何も起きなかった. {EL} 
ENG=But nothing happened.{EL}

OFFSET=1531c0
VALUE=b67c(7cb6)
OFFSETDATA=15367c
DATA=ed00 2100 2900 8d00 9b00 6400 6a00 b500 2900 b300 c200 c300 2300 6400 7100 b500 6a00 6400 0700 0b01 0c01 1200 1a00 b400 ffff 
JAP=全てのモンスターの,HPとステータスが回復した. {EL} 
ENG=HP and status of all monsters{NL}have been restored.{EL}

OFFSET=1531c2
VALUE=b6ae(aeb6)
OFFSETDATA=1536ae
DATA=7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 2a00 0220 8214 5985 0020 2900 0001 0101 4a00 0501 1e00 1a00 b900 ffff 
JAP=ビッグモンスターは {CY} §{NAM} {CW} の魔法を使った! {EL} 
ENG=The big monster used{NL}{CY}{8214 5985}{CW}!{EL}

OFFSET=1531c4
VALUE=b6da(dab6)
OFFSETDATA=1536da
DATA=7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 0700 6b02 3a00 4a00 2a00 1a00 4400 0200 1a00 b900 ffff 
JAP=ビッグモンスターが盗みをはたらいた! {EL} 
ENG=The big monster stole!{EL}

OFFSET=1531c6
VALUE=b700(00b7)
OFFSETDATA=153700
DATA=8014 5985 0600 4400 0320 8314 6985 0020 5f00 b500 9600 7400 ffff 
JAP={PLA}{NAM}から{CG}§§ {CW} ゴールド {EL} 
ENG={CG}{8314 6985}{CW} gold from {8014 5985}{EL}

OFFSET=1531c8
VALUE=b71a(1ab7)
OFFSETDATA=15371a
DATA=7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 2a00 0030 f200 f300 0320 8314 6d85 0020 5f00 b500 9600 7400 4501 2600 f100 4700 1a00 b400 0030 3201 3301 2900 0d01 0e01 e500 8314 7185 5f00 b500 9600 7400 b400 ffff 
JAP=ビッグモンスターは {NL} 合計{CG}{8314 6d85} {CW} ゴールド手に入れた. {NL} 現在の所持金§§ゴールド. {EL}
ENG=Big monster got a total of{NL}{CG}{8314 6d85}{CW} gold.{NL}They now have {8314 7185} gold.{EL}

OFFSET=1531ca
VALUE=b76c(6cb7)
OFFSETDATA=15376c
DATA=7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 0700 9801 9901 9a01 2500 1300 4000 3d00 4b00 4a00 2300 2500 0400 1a00 1900 9f00 9f00 9f00 ffff 
JAP=ビッグモンスターが不思議なじゅもんをとなえたぞ... {EL} 
ENG=A big monster has successfully{NL}completed a mysterious{NL}spell...{EL}

OFFSET=1531cc
VALUE=b7a2(a2b7)
OFFSETDATA=1537a2
DATA=7400 5600 8800 9b00 4601 c601 0700 8f00 8a00 2600 1f00 1f00 3900 4700 1a00 b900 ffff 
JAP=ドカポン王国がヤミにつつまれた! {EL} 
ENG=The Dokapon Kingdom is in the{NL}dark!{EL}

OFFSET=1531ce
VALUE=b7c4(c4b7)
OFFSETDATA=1537c4
DATA=0220 5a00 9400 8f00 8a00 0020 2900 2d01 2200 b300 0501 0300 0e00 2300 2a00 2200 0800 3900 1600 4b00 b900 ffff 
JAP= {CY} クラヤミ {CW} の中で,使うことはできません! {EL} 
ENG=Cannot be used in the dark!{EL}

OFFSET=1531d0
VALUE=b7f0(f0b7)
OFFSETDATA=1537f0
DATA=ed00 6501 0700 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 2900 3d00 2300 2600 1e01 f200 1200 1a00 b400 ffff 
JAP=全員がビッグモンスターのもとに集合した. {EL} 
ENG=Everyone is taken to a big{NL}monster.{EL}

OFFSET=1531d2
VALUE=b81a(1ab8)
OFFSETDATA=15381a
DATA=7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 0700 f500 f600 4a00 af01 3c00 1a00 b400 ffff 
JAP=ビッグモンスターが移動を始めた. {EL} 
ENG=Big monsters have begun to{NL}move.{EL}

OFFSET=1531d4
VALUE=b83c(3cb8)
OFFSETDATA=15383c
DATA=4214 5985 fc00 2900 9700 8400 9600 0700 0120 a100 0020 2600 2500 1e00 2100 1200 3900 1e00 1a00 b900 ffff 
JAP=§{NAM}村のレベルが{CR}1 {CW} になってしまった! {EL} 
ENG={4214 5985} has reached level {CR}1{CW}!{EL}

OFFSET=1531d6
VALUE=b866(66b8)
OFFSETDATA=153866
DATA=ed00 2100 2900 fc00 2900 9700 8400 9600 0700 b300 0120 a100 0020 8101 0700 1e00 2100 1200 3900 1e00 1a00 b900 ffff 
JAP=全ての村のレベルが,{CR}1 {CW} 下がってしまった! {EL} 
ENG=All towns levels have{NL}dropped by {CR}1{CW}!{EL}

OFFSET=1531d8
VALUE=b894(94b8)
OFFSETDATA=153894
DATA=ed00 2100 2900 fc00 2600 8d00 9b00 6400 6a00 b500 0700 2201 3201 1200 1a00 b900 ffff 
JAP=全ての村にモンスターが出現した! {EL} 
ENG=Monsters have appeared in all{NL}towns!{EL}

OFFSET=1531da
VALUE=b8b6(b6b8)
OFFSETDATA=1538b6
DATA=0001 4601 b600 1b00 0200 3100 2100 0e00 1500 1e00 2100 0200 4600 4701 1b00 2500 b400 0030 bf00 0500 b201 2900 5801 0e01 1e00 2100 0200 4600 0220 e500 b300 4d00 4f00 7100 8b00 0030 bf00 0220 0001 0101 b300 fc00 b300 0020 ed00 2100 e201 2600 4300 0e00 1600 2b00 0030 0001 4601 b600 0500 b201 2600 0200 1b00 0200 2500 4600 0220 4401 2900 0a01 0020 0030 bf00 4a00 1000 1500 0c00 4300 0300 b400 0500 b201 2a00 0200 1b00 0200 2500 4600 0030 bf00 0220 4401 2900 0a01 0020 4a00 e301 1e00 2100 0200 4600 0600 b800 ffff 
JAP=魔王┌だいぶてこずっている様だな. {NL}  お前の今持っている {CY} 金,アイテム {NL}   {CY} 魔法,村, {CW} 全て私によこせば {NL} 魔王┌お前にいだいなる {CY} 悪の力 {CW}  {NL}  をさずけよう.お前はいだいなる {NL}   {CY} 悪の力 {CW} を知っているか? {EL} 
ENG=Devil: It looks like you're in{NL}trouble. If you give all the{NL}{CY}money, items, magic, towns{CW} you{NL}have now, I will give you {NL}the {CY}Evil Power{CW}.{NL}Do you know about it?{EL}

OFFSET=1531dc
VALUE=b982(82b9)
OFFSETDATA=153982
DATA=0001 4601 b600 0200 1b00 0200 2500 4600 0220 4401 2900 0a01 0020 2300 2a00 0030 bf00 ed00 2100 2900 7c00 9400 8c00 b500 6a00 2a00 0220 a300 8401 0020 b900 0030 bf00 f500 f600 2a00 e401 2600 0220 7b00 7b00 7b00 4f00 9b00 0020 e501 e601 b900 0030 0001 4601 b600 8d00 9b00 6400 6a00 b500 2900 fc00 2200 0901 0a01 0b01 0c01 0030 bf00 8d00 9b00 6400 6a00 b500 2900 0200 2500 0200 fc00 2200 2a00 0030 bf00 6b01 1a00 2500 4600 8d00 9b00 6400 6a00 b500 4a00 9701 3100 0e00 2300 0700 2200 0800 4600 b900 0030 0001 4601 b600 1a00 1b00 1200 b300 f400 2600 f100 4600 0e00 2300 2a00 2200 0800 2500 0200 b900 0030 bf00 3801 3901 2600 2300 3900 1e00 2100 3d00 0220 4d00 4f00 7100 8b00 0020 2500 2400 4a00 0030 bf00 4501 2600 f100 4700 4600 0e00 2300 2a00 2200 0800 2500 0200 b900 ffff 
JAP=魔王┌いだいなる {CY} 悪の力 {CW} とは {NL}  全てのパラメータは {CY} 3倍 {CW} ! {NL}  移動は常に {CY} バババイン {CW} 状態! {NL} 魔王┌モンスターの村で体力回復 {NL}  モンスターのいない村では {NL}  新たなるモンスターを呼ぶことができる! {NL} 魔王┌ただし,店に入ることはできない! {NL}  宝箱にとまっても {CY} アイテム {CW} などを {NL}  手に入れることはできない! {EL} 
ENG=Devil: What is the {NL}{CY}Evil Power{CW}?{NL}All stats {CY}tripled{CW}!{NL}Move is always {CY}*Spinner{CW}!{NL}All monsters health restored!{NL}You can call a new monster in{NL}a town without monsters!{NL}However, you cannot enter the{NL}store and you cannot open{NL}{CY}item{CW} treasure chests!{EL}

OFFSET=1531de
VALUE=bab6(b6ba)
OFFSETDATA=153ab6
DATA=0001 4601 b600 e201 2600 6a00 8900 6200 4f00 4a00 0300 4600 0600 b800 ffff 
JAP=魔王┌私にタマシイをうるか? {EL} 
ENG=Devil: Will you give me{NL}your soul?{EL}

OFFSET=1531e0
VALUE=bad4(d4ba)
OFFSETDATA=153ad4
DATA=0001 4601 b600 8000 6e00 8000 6e00 8000 6e00 8000 6e00 ab00 ab00 ab00 0030 bf00 8f00 8a00 2900 e701 c501 3300 4300 0300 0e00 1800 b900 0030 bf00 ffff 
JAP=魔王┌フッフッフッフッ・・・ {NL}  ヤミの世界へようこそ! {NL}   {EL} 
ENG=Devil: Huff, puff{NL}Huff, puff...{NL}Welcome to the darkness!{EL}

OFFSET=1531e2
VALUE=bb10(10bb)
OFFSETDATA=153b10
DATA=0001 4601 b600 1f01 3601 0700 0e00 0200 1200 0a00 2500 1e00 1a00 4400 0030 bf00 4c01 4a01 0600 1701 2600 2e01 0a00 0700 0200 0200 b400 0030 bf00 3900 b500 1600 0200 1700 0200 0700 4b00 2b00 4600 0700 0200 0200 b400 ffff 
JAP=魔王┌人間がこいしくなったら {NL}  教会か城に行くがいい. {NL}  まーせいぜいがんばるがいい. {EL} 
ENG=Devil: When humans become{NL}scary, go to a church or{NL}castle. Overall, do your best.{EL}

OFFSET=1531e4
VALUE=bb68(68bb)
OFFSETDATA=153b68
DATA=801c 4f00 2a00 7200 7e00 9600 2600 6201 9601 1200 1a00 b900 ffff 
JAP={801c 4f00}はデビルに変身した! {EL} 
ENG={801c 4f00} is now a devil!{EL}

OFFSET=1531e6
VALUE=bb82(82bb)
OFFSETDATA=153b82
DATA=8014 5985 2900 b300 c200 c300 2300 6400 7100 b500 6a00 6400 0700 0b01 0c01 1200 1a00 b400 ffff 
JAP={PLA}{NAM}の,HPとステータスが回復した. {EL} 
ENG={8014 5985}'s HP and stats are{NL}restored.{EL}

OFFSET=1531e8
VALUE=bba8(a8bb)
OFFSETDATA=153ba8
DATA=0001 4601 b600 0c00 0200 3f00 0a00 e801 3601 2a00 e901 4900 1e00 1a00 b400 0030 bf00 0220 4401 2900 0a01 0020 2a00 7801 1200 2100 3d00 4400 0300 1900 b400 ffff 
JAP=魔王┌けいやく期間は終わった. {NL}   {CY} 悪の力 {CW} は返してもらうぞ. {EL} 
ENG=Devil: The time is over.{NL}I will now take back the{NL}Evil Power.{EL}

OFFSET=1531ea
VALUE=bbe8(e8bb)
OFFSETDATA=153be8
DATA=0001 4601 b600 5d01 3d00 2500 0200 2900 2600 0300 4800 1c00 4200 4800 1400 4600 2500 b900 ffff 
JAP=魔王┌用もないのにうろちょろするな! {EL} 
ENG=Devil: Out of my sight,{NL}maggot!{EL}

OFFSET=1531ec
VALUE=bc0e(0ebc)
OFFSETDATA=153c0e
DATA=ea01 eb01 b300 1600 0200 2500 4600 aa01 0700 801c 4f00 4a00 1f00 1f00 4b00 1b00 b900 ffff 
JAP=突然,せいなる光が{801c 4f00}をつつんだ! {EL} 
ENG=Suddenly, a bright light{NL}appears!{EL}

OFFSET=1531ee
VALUE=bc32(32bc)
OFFSETDATA=153c32
DATA=801c 4f00 2a00 1f01 3601 2600 3d00 2400 1e00 1a00 b400 ffff 
JAP={801c 4f00}は人間にもどった. {EL} 
ENG={801c 4f00} is now human.{EL}

OFFSET=1531f0
VALUE=bc4a(4abc)
OFFSETDATA=153c4a
DATA=3001 4a00 3000 1000 0200 2200 0200 1a00 0220 7300 b500 9700 7500 0200 4900 0020 0700 7401 0400 1a00 b400 ffff 
JAP=道をふさいでいた {CY} トーレナいわ {CW} が消えた. {EL}
ENG=The {CY}boulder{CW} has disappeared.{EL}

OFFSET=1531f2
VALUE=bc76(76bc)
OFFSETDATA=153c76
DATA=7400 5600 8800 9b00 4601 c601 2600 b300 aa01 0700 3d00 2400 1e00 1a00 b900 ffff 
JAP=ドカポン王国に,光がもどった! {EL} 
ENG=Light has returned to the{NL}Dokapon Kingdom!{EL}

OFFSET=1531f4
VALUE=bc96(96bc)
OFFSETDATA=153c96
DATA=4f00 8400 9b00 7300 2900 9700 8400 9600 2a00 b300 1116 5985 2200 1400 b400 0030 4f00 8400 9b00 7300 4a00 2401 0e00 1200 3900 1400 0600 b800 ffff 
JAP=イベントのレベルは,§{NAM}です. {NL} イベントを起こしますか? {EL} 
ENG=The event level is {1116 5985}.{NL}Do you trigger an event?{EL}

OFFSET=1531f6
VALUE=bcd0(d0bc)
OFFSETDATA=153cd0
DATA=7200 7e00 9600 2a00 0220 8214 5985 0020 2900 0001 0101 4a00 0501 1e00 1a00 b900 ffff 
JAP=デビルは {CY} §{NAM} {CW} の魔法を使った! {EL} 
ENG=Devil used the magic {CY}{8214 5985}{CW}!{EL}

OFFSET=1531f8
VALUE=bcf2(f2bc)
OFFSETDATA=153cf2
DATA=7400 5600 8800 9b00 4601 c601 2d01 2900 f400 0700 7200 7e00 9600 2600 0500 2400 1000 4700 0030 f400 4a00 1200 3c00 2100 1200 3900 1e00 1a00 b400 ffff 
JAP=ドカポン王国中の店がデビルにおどされ {NL} 店をしめてしまった. {EL} 
ENG=Shops throughout the Dokapon{NL}Kingdom have been closed by a{NL}devil.{EL}

OFFSET=1531fa
VALUE=bd2e(2ebd)
OFFSETDATA=153d2e
DATA=7400 5600 8800 9b00 4601 c601 2d01 2900 f400 0700 8801 e401 ec01 ed01 2600 3d00 2400 1e00 1a00 b400 ffff 
JAP=ドカポン王国中の店が通常営業にもどった. {EL} 
ENG=Shops throughout the Dokapon{NL}Kingdom have returned to{NL}normal operations.{EL}

OFFSET=1531fc
VALUE=bd58(58bd)
OFFSETDATA=153d58
DATA=7200 7e00 9600 2a00 0220 8014 5985 0020 0600 4400 0120 8214 6985 0020 4a00 6b02 4b00 1b00 b900 ffff 
JAP=デビルは {CY} {PLA}{NAM} {CW} から{CR}§§ {CW} を盗んだ! {EL}
ENG=Devil stole {CR}{8214 6985}{CW} from{NL}{CY}{8014 5985}{CW}!{EL}

OFFSET=1531fe
VALUE=bd80(80bd)
OFFSETDATA=153d80
DATA=ed00 6501 0700 7200 7e00 9600 2900 3d00 2300 2600 1e01 f200 1200 1a00 b400 ffff 
JAP=全員がデビルのもとに集合した. {EL} 
ENG=Everyone taken to the Devil.{EL}

OFFSET=153200
VALUE=bda0(a0bd)
OFFSETDATA=153da0
DATA=7200 7e00 9600 2900 0a01 2600 4300 1e00 2100 0030 ed00 6501 2900 2c01 0d01 0700 f100 4700 9b01 4900 1e00 2100 1200 3900 1e00 1a00 b400 ffff 
JAP=デビルの力によって {NL} 全員の場所が入れ替わってしまった. {EL} 
ENG=The Devil has switched{NL}everyone's place.{EL}

OFFSET=153202
VALUE=bdd8(d8bd)
OFFSETDATA=153dd8
DATA=af00 3900 3600 0300 1300 4b00 b000 0030 2001 7e01 3300 3d00 2400 4600 0e00 2300 0700 2200 0800 3900 1400 b400 ffff 
JAP=[まほうじん] {NL} 地上へもどることができます. {EL} 
ENG=[Magic Circle]{NL}Brings you back to the ground.{EL}

OFFSET=153204
VALUE=be06(06be)
OFFSETDATA=153e06
DATA=af00 0001 4601 2900 1701 b000 0030 0001 4601 2900 1701 3300 2900 f100 4500 8501 2200 1400 b400 ffff 
JAP=[魔王の城] {NL} 魔王の城への入り口です. {EL} 
ENG=[Devil's Castle]{NL}This is the entrance to the{NL}Devil's Castle.{EL}

OFFSET=153206
VALUE=be2e(2ebe)
OFFSETDATA=153e2e
DATA=af00 2001 ad01 ee01 b000 0030 2001 7e01 3300 3d00 2400 4600 0e00 2300 0700 2200 0800 3900 1400 b400 ffff 
JAP=[地獄門] {NL} 地上へもどることができます. {EL} 
ENG=[Hell Gate]{NL}Brings you back to the ground.{EL}

OFFSET=153208
VALUE=be58(58be)
OFFSETDATA=153e58
DATA=af00 ef01 3801 3901 b000 0030 3c01 3d01 3e01 3f01 4a00 2800 4400 0400 4600 b300 2300 2600 0600 0a00 0500 0200 1200 0200 8900 6400 b400 ffff 
JAP=[白宝箱] {NL} 一発逆転をねらえる,とにかくおいしいマス. {EL} 
ENG=[White treasure chest]{NL}Contains game changing{NL}rewards.{EL}

OFFSET=15320a
VALUE=be90(90be)
OFFSETDATA=153e90
DATA=af00 0001 0101 3801 3901 b000 0030 f800 f900 0001 0101 b300 fa00 fb00 0001 0101 0700 3d00 4400 0400 3900 1400 b400 ffff 
JAP=[魔法宝箱] {NL} 攻撃魔法,防御魔法がもらえます. {EL} 
ENG=[Magic treasure chest]{NL}Contains Attack Magic and{NL}Defense Magic.{EL}

OFFSET=15320c
VALUE=bec0(c0be)
OFFSETDATA=153ec0
DATA=af00 e500 3801 3901 b000 0030 0500 e500 0700 3d00 4400 0400 3900 1400 b400 ffff 
JAP=[金宝箱] {NL} お金がもらえます. {EL} 
ENG=[Gold treasure chest]{NL}Contains money.{EL}

OFFSET=15320e
VALUE=bee0(e0be)
OFFSETDATA=153ee0
DATA=af00 8100 5800 3801 3901 b000 0030 8900 6400 2900 fe00 f001 0700 1401 0800 0200 3600 2400 b300 f101 0200 8100 5800 0700 3d00 4400 0400 3900 1400 b400 ffff 
JAP=[ブキ宝箱] {NL} マスの数字が大きいほど,良いブキがもらえます. {EL} 
ENG=[Weapon treasure chest]{NL}The higher the number,{NL}the better the weapon.{EL}

OFFSET=153210
VALUE=bf1e(1ebf)
OFFSETDATA=153f1e
DATA=af00 6a00 7100 3801 3901 b000 0030 8900 6400 2900 fe00 f001 0700 1401 0800 0200 3600 2400 b300 f101 0200 6a00 7100 0700 3d00 4400 0400 3900 1400 b400 ffff 
JAP=[タテ宝箱] {NL} マスの数字が大きいほど,良いタテがもらえます. {EL} 
ENG=[Shield treasure chest]{NL}The higher the number,{NL}the greater the reward.{EL}

OFFSET=153212
VALUE=bf5c(5cbf)
OFFSETDATA=153f5c
DATA=af00 9300 9800 4f00 3801 3901 b000 0030 8900 6400 2900 fe00 f001 0700 1401 0800 0200 3600 2400 b300 f101 0200 9300 9800 4f00 0700 3d00 4400 0400 3900 1400 b400 ffff 
JAP=[ヨロイ宝箱] {NL} マスの数字が大きいほど,良いヨロイがもらえます. {EL} 
ENG=[Armor treasure chest]{NL}The higher the number,{NL}the better the armor.{EL}

OFFSET=153214
VALUE=bf9e(9ebf)
OFFSETDATA=153f9e
DATA=af00 5d00 b500 7300 5800 b500 7c00 b500 b000 0030 3201 3301 2900 2e01 f600 2a00 4b00 0200 2a00 0030 9214 5985 3900 2200 2200 1400 b400 ffff 
JAP=[ゲートキーパー] {NL} 現在の行動はんいは {NL} §{NAM}までです. {EL} 
ENG=[Gatekeeper]{NL}Blocks entries until{NL}{9214 5985} is free.{EL}

OFFSET=153216
VALUE=bfd6(d6bf)
OFFSETDATA=153fd6
DATA=4601 4701 b600 3401 3101 1200 4200 0a00 4b00 b900 bf00 1401 6201 2500 4b00 1b00 2b00 b900 0030 bf00 3b00 1400 3c00 2900 8200 9500 9500 9b00 0700 1401 f201 2600 1200 2100 0200 1a00 f301 f401 2900 8900 7600 b500 0700 0030 bf00 2501 3101 0600 2600 5001 4a00 f501 3900 1000 4700 1a00 4400 1200 0a00 0030 4601 4701 b600 7d00 9b00 1801 2900 e501 e601 2500 4b00 1b00 2b00 b900 0030 bf00 1c00 0400 3100 0a00 4800 7b00 b500 6000 9b00 2900 0d01 3300 2e01 1e00 2100 0030 bf00 b501 4a00 3d00 4400 1e00 2100 0a00 4600 1b00 2b00 9f00 9f00 9f00 0030 4601 4701 b600 4d00 6300 7500 1401 1501 2900 2400 0e00 0600 2600 0200 4600 2a00 1500 1b00 2b00 b900 0030 bf00 1a00 2900 3b00 1b00 2b00 b900 bf00 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌勇者しょくん! 大変なんだば! {NL}  むすめのプリリンが大切にしていた子犬のマニーが {NL}  何者かに毒を飲まされたらしく {NL} 王様┌ヒン死の状態なんだば! {NL}  ちえぶくろバーサンの所へ行って {NL}  薬をもらってくるだば... {NL} 王様┌アジナ大陸のどこかにいるはずだば! {NL}  たのむだば! 勇者しょくん! {EL} 
ENG=King: Brave hero! Bad news! It{NL}seems that Cash, a puppy that{NL}Princess Penny adopted, was{NL}poisoned! We heard someone in{NL}Asia has some medicine...{NL}Hurry up and find it!{EL}

OFFSET=153218
VALUE=c0f6(f6c0)
OFFSETDATA=1540f6
DATA=4601 4701 b600 3401 3101 1200 4200 0a00 4b00 b900 0030 bf00 0500 1701 2600 0e00 4b00 2500 3d00 2900 0700 2300 2400 0200 1a00 4b00 1b00 2b00 b900 0030 bf00 0030 0220 7301 1a00 1200 e501 0020 b600 e201 2a00 0001 c501 2900 8200 9500 9b00 6400 b300 9500 6e00 6c00 b500 cf00 d000 0030 bf00 8100 6a00 2900 1c00 4200 0800 4b00 2b00 0e00 2a00 0200 1a00 1b00 0200 1a00 b900 bf00 7801 1200 2100 3600 1200 0c00 4700 2b00 0030 bf00 e201 2300 0f01 1e00 2100 f601 1f00 0e00 2300 1b00 b900 bf00 8000 4e00 b500 9600 7400 2200 f701 1e00 2100 0200 4600 b900 0030 4601 4701 b600 3401 3101 1200 4200 0a00 4b00 b900 bf00 8200 9500 9500 9b00 2900 1401 f201 2500 0030 bf00 8100 6a00 2900 1c00 4200 0800 4b00 2b00 0e00 4a00 6801 4500 7801 1200 2100 0a00 4700 1b00 2b00 b900 ffff 
JAP=王様┌勇者しょくん! {NL}  お城にこんなものがとどいたんだば! {NL}   {NL}  {CY} 果たし状 {CW} ┌私は魔界のプリンス,リッチーJr {NL}  ブタのちょきんばこはいただいた! 返してほしければ {NL}  私と戟って勝つことだ! フィールドで待っている! {NL} 王様┌勇者しょくん! プリリンの大切な {NL}  ブタのちょきんばこを取り返してくれだば! {EL} 
ENG=King: Brave hero! I found this{NL}{CY}duel letter{CW} in the castle!{NL}Rico Jr. stole Princess{NL}Penny's piggy bank and will{NL}only give it back to whomever{NL}beats him in a fight!{NL}Go find him and beat him!{EL}

OFFSET=15321a
VALUE=c224(24c2)
OFFSETDATA=154224
DATA=4601 4701 b600 3401 3101 1200 4200 0a00 4b00 b300 5800 8a00 1a00 1c00 2900 f801 0800 2200 0030 bf00 0500 1701 2900 f901 4500 2900 8d00 9b00 6400 6a00 b500 3d00 0600 2500 4500 fa01 1e00 2100 0800 1a00 1b00 2b00 0030 bf00 0e00 0e00 4400 2200 0500 1701 4a00 fb01 fc01 1200 4300 0300 2300 9901 0300 4b00 1b00 2b00 9f00 9f00 9f00 ffff 
JAP=王様┌勇者しょくん,キミたちの働きで {NL}  お城の周りのモンスターもかなり減ってきただば {NL}  ここらでお城を再建しようと思うんだば... {EL} 
ENG=King: The monsters around the{NL}castle have decreased{NL}considerably due to the work{NL}of the brave heroes. I'm{NL}thinking of rebuilding the{NL}castle here.{EL}
King: Thanks to your efforts,{NL}the number of monsters around{NL}the castle has dwindled a lot.{NL}It's a good time to rebuild{NL}the castle.{EL}

OFFSET=15321c
VALUE=c2a8(a8c2)
OFFSETDATA=1542a8
DATA=4601 4701 b600 1a00 b300 1a00 b300 1a00 b300 1a00 0200 3300 4b00 1b00 2b00 b900 0030 bf00 5801 ae01 2a00 8200 9500 9500 9b00 0700 fd01 4700 b301 4400 4700 2100 1200 3900 1e00 1a00 1b00 2b00 b900 0030 bf00 3900 1a00 b300 9500 6e00 6c00 b500 cf00 d000 2900 1200 4900 1100 1b00 2b00 0030 4601 4701 b600 8f00 6f00 2a00 2400 0e00 0600 2900 0220 2400 0300 0a00 1f00 0020 2600 8200 9500 9500 9b00 4a00 0030 bf00 fd01 4700 b301 1e00 1a00 4400 1200 0200 1b00 2b00 0030 bf00 1a00 2900 3b00 1b00 2b00 b900 bf00 8200 9500 9500 9b00 4a00 fd01 4700 3d00 2400 1200 2100 3600 1200 0200 1b00 2b00 b900 ffff 
JAP=王様┌た,た,た,たいへんだば! {NL}  今度はプリリンが連れ去られてしまっただば! {NL}  また,リッチーJrのしわざだば {NL} 王様┌ヤツはどこかの {CY} どうくつ {CW} にプリリンを {NL}  連れ去ったらしいだば {NL}  たのむだば! プリリンを連れもどしてほしいだば! {EL} 
ENG=King: Princess Penny has been{NL}kidnapped by Rico Jr. He seems{NL}to have taken her to a {CY}cave{CW}.{NL}Defeat him and bring her back!{EL}

OFFSET=15321e
VALUE=c394(94c3)
OFFSETDATA=154394
DATA=4601 4701 b600 1a00 b300 1a00 0200 3300 4b00 1b00 2b00 b900 0030 bf00 4601 ca01 2900 4100 2e00 4900 0700 6b02 3900 4700 2100 1200 3900 1e00 1a00 1b00 2b00 b900 0030 bf00 0100 4700 2a00 4601 ca01 2900 fe01 b900 bf00 0100 4700 0700 2500 0c00 4700 2b00 9f00 9f00 9f00 0030 4601 4701 b600 3401 3101 1200 4200 0a00 4b00 b900 bf00 4601 ca01 2900 4100 2e00 4900 4a00 0030 bf00 6801 4500 3d00 2400 1200 2100 0a00 4700 1b00 2b00 b900 0030 bf00 ffff 
JAP=王様┌た,たいへんだば! {NL}  王家のゆびわが盗まれてしまっただば! {NL}  あれは王家の印! あれがなければ... {NL} 王様┌勇者しょくん! 王家のゆびわを {NL}  取りもどしてくれだば! {NL}   {EL} 
ENG=King: The royal ring has been{NL}stolen! Without it, the royal{NL}family is no more! Bring it{NL}back!{EL}

OFFSET=153220
VALUE=c444(44c4)
OFFSETDATA=154444
DATA=4601 4701 b600 3401 3101 1200 4200 0a00 4b00 b300 ff01 4a00 a301 0200 2100 3600 1200 0200 1b00 2b00 9f00 9f00 9f00 0030 bf00 6d01 2a00 7f00 9400 8a00 6e00 7400 2200 4601 ca01 2900 3801 3901 0700 bc01 1f00 0600 1e00 1a00 4b00 1b00 2b00 0030 bf00 1200 0600 1200 b900 bf00 2d01 9601 2a00 2500 4b00 2300 b900 0030 4601 4701 b600 0002 0102 0700 ff00 1200 1a00 7b00 5a00 1401 2500 0030 bf00 0120 8201 e500 2900 8201 5d01 0202 0020 1b00 1e00 1a00 4b00 1b00 2b00 b400 0030 bf00 0e00 4700 0700 3a00 4b00 2500 2600 e301 4700 4900 1a00 1e00 1a00 4400 4900 1200 2a00 0302 1201 1b00 2b00 b900 0030 4601 4701 b600 1200 0600 3d00 b300 8201 5d01 0202 2300 0200 0300 2900 2a00 9501 cd01 2500 4b00 1b00 2b00 b900 0030 bf00 1800 0300 1b00 2b00 b900 bf00 0220 d601 3d01 5f00 9800 b500 0020 2500 4400 9501 cd01 4a00 0e00 4900 1600 4600 2a00 1500 1b00 2b00 b900 0030 bf00 3401 3101 1200 4200 0a00 4b00 b900 bf00 d601 3d01 5f00 9800 b500 4a00 0402 1200 1b00 1200 b300 0030 4601 4701 b600 7f00 9400 8a00 6e00 7400 2600 0100 4600 b300 9501 cd01 4a00 0e00 4900 1200 2100 0a00 4700 1b00 2b00 b900 ffff 
JAP=王様┌勇者しょくん,話を聞いてほしいだば... {NL}  実はピラミッドで王家の宝箱が見つかったんだば {NL}  しかし! 中身はなんと! {NL} 王様┌先祖が残したバク大な {NL}  {CR}惜金の惜用書 {CW} だったんだば. {NL}  これがみんなに知れわたったらわしは破産だば! {NL} 王様┌しかも,惜用書というのは石版なんだば! {NL}  そうだば!  {CY} 爆発ゴロー {CW} なら石版をこわせるはずだば! {NL}  勇者しょくん! 爆発ゴローを探しだし, {NL} 王様┌ピラミッドにある,石版をこわしてくれだば! {EL} 
ENG=Let me tell you a story,{NL}brave hero. There is a royal{NL}treasure chest in the pyramid.{NL}It contains a slab of debts{NL}left by my ancestors. If this{NL}is known to everyone, I'm{NL}bankrupt! Find the Demolition{NL}Man and smash the slab in the{NL}pyramid!{EL}

OFFSET=153222
VALUE=c5f2(f2c5)
OFFSETDATA=1545f2
DATA=4601 4701 b600 1a00 0200 3300 4b00 1b00 2b00 b900 0030 bf00 7b00 8100 9600 2900 2300 0300 2600 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 0700 9f00 9f00 9f00 0030 bf00 1c00 b300 1c00 0700 0300 1b00 2b00 b900 0030 4601 4701 b600 0e00 4700 2a00 9f00 9f00 9f00 ffff 
JAP=王様┌たいへんだば! {NL}  バブルのとうにビッグモンスターが... {NL}  ち,ちがうだば! {NL} 王様┌これは... {EL} 
ENG=King: Darn! A big monster{NL}appeared in the Rabble Tower.{NL}But...but it's different...{EL}

OFFSET=153224
VALUE=c65a(5ac6)
OFFSETDATA=15465a
DATA=4601 4701 b600 0e00 4700 0600 4400 3d00 b300 3501 4a00 1f00 0c00 2100 0502 4a00 0602 0c00 4600 1b00 2b00 b400 ffff 
JAP=王様┌これからも,気をつけて旅を続けるだば. {EL} 
ENG=King: Keep up the good work!{EL}

OFFSET=153226
VALUE=c688(88c6)
OFFSETDATA=154688
DATA=4601 4701 b600 2400 0300 0200 0300 0e00 2300 1b00 2b00 b900 0030 bf00 1401 0001 4601 4a00 6702 1200 1a00 2a00 1500 2500 2900 2600 9f00 9f00 9f00 0030 bf00 8d00 9b00 6400 6a00 b500 2900 fe00 0700 0200 1e00 0e00 0300 2600 fa01 4400 4b00 1b00 2b00 b900 0030 4601 4701 b600 3900 1000 0600 b900 bf00 1401 0001 4601 2a00 7701 0800 2100 0200 4600 4b00 1b00 2b00 9f00 9f00 9f00 0030 bf00 0030 bf00 0030 4601 4701 b600 2500 b300 2500 4b00 1b00 2b00 0100 4700 2a00 b900 ffff 
JAP=王様┌どういうことだば! {NL}  大魔王を倒したはずなのに... {NL}  モンスターの数がいっこうに減らんだば! {NL} 王様┌まさか! 大魔王は生きているんだば... {NL}   {NL}   {NL} 王様┌な,なんだばあれは! {EL} 
ENG=King: What's that? The Demon{NL}Lord is alive? You need to{NL}defeat him in order to{NL}decrease the number of{NL}monsters!{EL}

OFFSET=153228
VALUE=c742(42c7)
OFFSETDATA=154742
DATA=4601 4701 b600 6b02 4b00 2200 0200 1e00 1a00 2900 2a00 0220 8214 6403 0020 1b00 2b00 b900 0030 bf00 8214 6403 2a00 0220 4d00 6300 7500 1401 1501 2900 1000 2b00 0a00 0020 2600 0030 bf00 4300 0a00 2201 3201 1400 4600 1800 0300 1b00 2b00 b900 0030 4601 4701 b600 1200 0600 1200 b300 8f00 6f00 4400 2a00 1400 0700 1a00 4a00 bc01 1600 2500 0200 0600 4400 0030 bf00 8900 6400 2600 bb01 3900 1e00 2100 b300 0f01 1001 4a00 1400 4600 3900 2200 7b01 0600 4400 2500 0200 1b00 2b00 b900 0030 bf00 2300 2600 0600 0a00 b300 1a00 2900 3b00 1b00 2b00 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌盗んでいったのは{CY}{8214}{6403}{CW}だば!{NL}{8214}{6403}は{CY}アジナ大陸のさばく{CW}に{NL}よく出現するそうだば!{NL}王様┌しかし,ヤツらはすがたを見せないから{NL}マスに停まって,戦闘をするまで分からないだば!{NL}とにかく,たのむだば勇者しょくん!{EL}
ENG=The Royal Ring was stolen{NL}by a {CY}{8214}{6403}{CW}!{NL}They frequently appear in the{NL}desert in {CY}Asia{CW}.{NL}However, they don't show{NL}themselves, so you won't know{NL}until you fight them!{NL}Have fun hero!{EL}

OFFSET=15322a
VALUE=c828(28c8)
OFFSETDATA=154828
DATA=4601 4701 b600 6b02 4b00 2200 0200 1e00 1a00 2900 2a00 0220 8214 6403 0020 1b00 2b00 b900 0030 bf00 8214 6403 2a00 0220 9300 b500 9800 b500 1401 1501 2900 8e01 0020 2600 0030 bf00 4300 0a00 2201 3201 1400 4600 1800 0300 1b00 2b00 b900 0030 4601 4701 b600 1200 0600 1200 b300 8f00 6f00 4400 2a00 1400 0700 1a00 4a00 bc01 1600 2500 0200 0600 4400 0030 bf00 8900 6400 2600 bb01 3900 1e00 2100 b300 0f01 1001 4a00 1400 4600 3900 2200 7b01 0600 4400 2500 0200 1b00 2b00 b900 0030 bf00 2300 2600 0600 0a00 b300 1a00 2900 3b00 1b00 2b00 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌盗んでいったのは{CY}{8214}{6403}{CW}だば!{NL}{8214}{6403}は{CY}ヨーロー大陸の森{CW}に{NL}よく出現するそうだば!{NL}王様┌しかし,ヤツらはすがたを見せないから{NL}マスに停まって,戦闘をするまで分からないだば!{NL}とにかく,たのむだば勇者しょくん!{EL}
ENG=The Royal Ring was stolen{NL}by a {CY}{8214}{6403}{CW}!{NL}They frequently appear in the{NL}forest in {CY}Europe{CW}.{NL}However, they don't show{NL}themselves, so you won't know{NL}until you fight them!{NL}Have fun hero!{EL}

OFFSET=15322c
VALUE=c90c(0cc9)
OFFSETDATA=15490c
DATA=4601 4701 b600 6b02 4b00 2200 0200 1e00 1a00 2900 2a00 0220 8214 6403 0020 1b00 2b00 b900 0030 bf00 8214 6403 2a00 0220 5600 6300 7900 2400 0300 0a00 1f00 0020 2600 0030 bf00 4300 0a00 2201 3201 1400 4600 1800 0300 1b00 2b00 b900 0030 4601 4701 b600 1200 0600 1200 b300 8f00 6f00 4400 2a00 1400 0700 1a00 4a00 bc01 1600 2500 0200 0600 4400 0030 bf00 8900 6400 2600 bb01 3900 1e00 2100 b300 0f01 1001 4a00 1400 4600 3900 2200 7b01 0600 4400 2500 0200 1b00 2b00 b900 0030 bf00 2300 2600 0600 0a00 b300 1a00 2900 3b00 1b00 2b00 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌盗んでいったのは{CY}{8214}{6403}{CW}だば!{NL}{8214}{6403}は{CY}カジノどうくつ{CW}に{NL}よく出現するそうだば!{NL}王様┌しかし,ヤツらはすがたを見せないから{NL}マスに停まって,戦闘をするまで分からないだば!{NL}とにかく,たのむだば勇者しょくん!{EL}
ENG=The Royal Ring was stolen{NL}by a {CY}{8214}{6403}{CW}!{NL}They frequently appear in the{NL}{CY}Casino Cave{CW}.{NL}However, they don't show{NL}themselves, so you won't know{NL}until you fight them!{NL}Have fun hero!{EL}

OFFSET=15322e
VALUE=c9ee(eec9)
OFFSETDATA=1549ee
DATA=4601 4701 b600 6b02 4b00 2200 0200 1e00 1a00 2900 2a00 0220 8214 6403 0020 1b00 2b00 b900 0030 bf00 8214 6403 2a00 0220 7900 b500 6400 5600 8c00 4d00 9500 1401 1501 2900 8e01 0020 2600 0030 bf00 4300 0a00 2201 3201 1400 4600 1800 0300 1b00 2b00 b900 0030 4601 4701 b600 1200 0600 1200 b300 8f00 6f00 4400 2a00 1400 0700 1a00 4a00 bc01 1600 2500 0200 0600 4400 0030 bf00 8900 6400 2600 bb01 3900 1e00 2100 b300 0f01 1001 4a00 1400 4600 3900 2200 7b01 0600 4400 2500 0200 1b00 2b00 b900 0030 bf00 2300 2600 0600 0a00 b300 1a00 2900 3b00 1b00 2b00 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌盗んでいったのは{CY}{8214}{6403}{CW}だば!{NL}{8214}{6403}は{CY}ノースカメアリ大陸の森{CW}に{NL}よく出現するそうだば!{NL}王様┌しかし,ヤツらはすがたを見せないから{NL}マスに停まって,戦闘をするまで分からないだば!{NL}とにかく,たのむだば勇者しょくん!{EL}
ENG=The Royal Ring was stolen{NL}by a {CY}{8214}{6403}{CW}!{NL}They frequently appear in the{NL}forest in {CY}North America{CW}.{NL}However, they don't show{NL}themselves, so you won't know{NL}until you fight them!{NL}Have fun hero!{EL}

OFFSET=153230
VALUE=cad8(d8ca)
OFFSETDATA=154ad8
DATA=4601 4701 b600 6b02 4b00 2200 0200 1e00 1a00 2900 2a00 0220 8214 6403 0020 1b00 2b00 b900 0030 bf00 8214 6403 2a00 0220 6000 5100 6400 5600 8c00 4d00 9500 1401 1501 2900 8f01 0020 2600 0030 bf00 4300 0a00 2201 3201 1400 4600 1800 0300 1b00 2b00 b900 0030 4601 4701 b600 1200 0600 1200 b300 8f00 6f00 4400 2a00 1400 0700 1a00 4a00 bc01 1600 2500 0200 0600 4400 0030 bf00 8900 6400 2600 bb01 3900 1e00 2100 b300 0f01 1001 4a00 1400 4600 3900 2200 7b01 0600 4400 2500 0200 1b00 2b00 b900 0030 bf00 2300 2600 0600 0a00 b300 1a00 2900 3b00 1b00 2b00 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌盗んでいったのは {CY} §§ {CW} だば! {NL}  §§は {CY} サウスカメアリ大陸の海 {CW} に {NL}  よく出現するそうだば! {NL} 王様┌しかし,ヤツらはすがたを見せないから {NL}  マスに停まって,戟闘をするまで分からないだば! {NL}  とにかく,たのむだば勇者しょくん! {EL} 
ENG=The Royal Ring was stolen{NL}by a {CY}{8214}{6403}{CW}!{NL}They frequently appear in the{NL}ocean in {CY}South America{CW}.{NL}However, they don't show{NL}themselves, so you won't know{NL}until you fight them!{NL}Have fun hero!{EL}

OFFSET=153232
VALUE=cbc2(c2cb)
OFFSETDATA=154bc2
DATA=4601 4701 b600 6b02 4b00 2200 0200 1e00 1a00 2900 2a00 0220 8214 6403 0020 1b00 2b00 b900 0030 bf00 8214 6403 2a00 0220 5b00 9500 5b00 9500 b500 9b00 1401 1501 2900 0702 0802 0020 2600 0030 bf00 4300 0a00 2201 3201 1400 4600 1800 0300 1b00 2b00 b900 0030 4601 4701 b600 1200 0600 1200 b300 8f00 6f00 4400 2a00 1400 0700 1a00 4a00 bc01 1600 2500 0200 0600 4400 0030 bf00 8900 6400 2600 bb01 3900 1e00 2100 b300 0f01 1001 4a00 1400 4600 3900 2200 7b01 0600 4400 2500 0200 1b00 2b00 b900 0030 bf00 2300 2600 0600 0a00 b300 1a00 2900 3b00 1b00 2b00 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌盗んでいったのは {CY} §§ {CW} だば! {NL}  §§は {CY} グリグリーン大陸の雪原 {CW} に {NL}  よく出現するそうだば! {NL} 王様┌しかし,ヤツらはすがたを見せないから {NL}  マスに停まって,戟闘をするまで分からないだば! {NL}  とにかく,たのむだば勇者しょくん! {EL} 
ENG=The Royal Ring was stolen{NL}by a {CY}{8214}{6403}{CW}!{NL}They frequently appear in the{NL}snow in {CY}Greenland{CW}.{NL}However, they don't show{NL}themselves, so you won't know{NL}until you fight them!{NL}Have fun hero!{EL}

OFFSET=153234
VALUE=ccac(accc)
OFFSETDATA=154cac
DATA=4601 4701 b600 6b02 4b00 2200 0200 1e00 1a00 2900 2a00 0220 8214 6403 0020 1b00 2b00 b900 0030 bf00 8214 6403 2a00 0220 8601 8701 2400 0300 0a00 1f00 2900 a100 de01 0020 2600 0030 bf00 4300 0a00 2201 3201 1400 4600 1800 0300 1b00 2b00 b900 0030 4601 4701 b600 1200 0600 1200 b300 8f00 6f00 4400 2a00 1400 0700 1a00 4a00 bc01 1600 2500 0200 0600 4400 0030 bf00 8900 6400 2600 bb01 3900 1e00 2100 b300 0f01 1001 4a00 1400 4600 3900 2200 7b01 0600 4400 2500 0200 1b00 2b00 b900 0030 bf00 2300 2600 0600 0a00 b300 1a00 2900 3b00 1b00 2b00 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌盗んでいったのは {CY} §§ {CW} だば! {NL}  §§は {CY} 溶岩どうくつの1階 {CW} に {NL}  よく出現するそうだば! {NL} 王様┌しかし,ヤツらはすがたを見せないから {NL}  マスに停まって,戟闘をするまで分からないだば! {NL}  とにかく,たのむだば勇者しょくん! {EL} 
ENG=The Royal Ring was stolen{NL}by a {CY}{8214}{6403}{CW}!{NL}They frequently appear on the{NL}1st floor of the {CY}Lava Cave{CW}.{NL}However, they don't show{NL}themselves, so you won't know{NL}until you fight them!{NL}Have fun hero!{EL}

OFFSET=153236
VALUE=cd92(92cd)
OFFSETDATA=154d92
DATA=4601 4701 b600 6b02 4b00 2200 0200 1e00 1a00 2900 2a00 0220 8214 6403 0020 1b00 2b00 b900 0030 bf00 8214 6403 2a00 0220 3900 4300 0200 2900 3d00 4500 0020 2600 0030 bf00 4300 0a00 2201 3201 1400 4600 1800 0300 1b00 2b00 b900 0030 4601 4701 b600 1200 0600 1200 b300 8f00 6f00 4400 2a00 1400 0700 1a00 4a00 bc01 1600 2500 0200 0600 4400 0030 bf00 8900 6400 2600 bb01 3900 1e00 2100 b300 0f01 1001 4a00 1400 4600 3900 2200 7b01 0600 4400 2500 0200 1b00 2b00 b900 0030 bf00 2300 2600 0600 0a00 b300 1a00 2900 3b00 1b00 2b00 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌盗んでいったのは {CY} §§ {CW} だば! {NL}  §§は {CY} まよいのもり {CW} に {NL}  よく出現するそうだば! {NL} 王様┌しかし,ヤツらはすがたを見せないから {NL}  マスに停まって,戟闘をするまで分からないだば! {NL}  とにかく,たのむだば勇者しょくん! {EL} 
ENG=The Royal Ring was stolen{NL}by a {CY}{8214}{6403}{CW}!{NL}They frequently appear in the{NL}{CY}Lost Wood{CW}.{NL}However, they don't show{NL}themselves, so you won't know{NL}until you fight them!{NL}Have fun hero!{EL}

OFFSET=153238
VALUE=ce72(72ce)
OFFSETDATA=154e72
DATA=0001 4601 b600 8000 6e00 8000 6e00 8000 6e00 0030 bf00 3401 3101 3501 6801 4500 2900 0500 4800 0600 2500 1f01 3601 2400 3d00 9f00 9f00 9f00 0030 bf00 e201 2a00 0001 c501 2900 1401 0001 4601 0220 9500 6e00 6c00 b500 ab00 8100 9400 6e00 5a00 8d00 4d00 b900 0020 0030 0001 4601 b600 7400 5600 8800 9b00 4601 c601 0600 9f00 9f00 9f00 4401 0a00 2500 0200 9f00 9f00 9f00 0030 bf00 0e00 2900 e201 0700 0200 1a00 1b00 0a00 2300 1200 4300 0300 9f00 9f00 9f00 ffff 
JAP=魔王┌フッフッフッ{NL}勇者気取りのおろかな人間ども...{NL}私は魔界の大魔王{CY}リッチー・ブラックモア!{CW}{NL}魔王┌ドカポン王国か...悪くない...{NL}この私がいただくとしよう...{EL}
ENG=Devil: Huff puff!{NL}Foolish humans...{NL}I am the Great Demon Lord{NL}of the Demon World:{NL}{CY}Richie Blackmore{CW}!{NL}Dokapon Kingdom...{NL}will be...{NL}mine...{EL}

OFFSET=15323a
VALUE=cf28(28cf)
OFFSETDATA=154f28
DATA=4601 4701 b600 0e00 2900 3900 3900 2200 2a00 7400 5600 8800 9b00 4601 c601 2a00 9f00 9f00 9f00 0030 bf00 0001 4601 2600 0200 1a00 1b00 0600 4700 2100 1200 3900 0300 b900 9f00 9f00 9f00 1300 3e00 2500 0600 1e00 1a00 0030 bf00 0902 1e00 6801 4400 4700 2100 1200 3900 0300 1b00 2b00 b900 0030 4601 4701 b600 3401 3101 1200 4200 0a00 4b00 b900 bf00 5801 0e00 1800 b300 5800 8a00 1a00 1c00 2900 0a01 4a00 0030 bf00 bc01 1600 4600 2300 0800 1b00 2b00 b900 0030 bf00 7b00 8100 9600 2900 2300 0300 3300 2e01 0800 b300 1401 0001 4601 4a00 6702 1200 2100 0a00 4600 2900 1b00 2b00 b900 ffff 
JAP=王様┌このままではドカポン王国は... {NL}  魔王にいただかれてしまう!...じゃなかった {NL}  乗っ取られてしまうだば! {NL} 王様┌勇者しょくん! 今こそ,キミたちの力を {NL}  見せるときだば! {NL}  バブルのとうへ行き,大魔王を倒してくるのだば! {EL}
ENG=King: If we don't do anything,{NL}Dokapon Kingdom will be taken{NL}over by the Demon Lord!{NL}It's time to show your{NL}strength!{NL}Go to the Rabble Tower{NL}and beat the Great Demon Lord!{EL}

OFFSET=15323c
VALUE=d010(10d0)
OFFSETDATA=155010
DATA=0001 4601 b600 8000 6e00 8000 6e00 8000 6e00 9f00 9f00 9f00 0030 bf00 0100 2900 2300 0800 2a00 9801 7001 4a00 2300 1e00 1a00 0700 9f00 9f00 9f00 0030 bf00 5801 ae01 2a00 0001 c501 2200 1300 1e00 0a00 4500 0a01 4a00 1f00 0c00 1a00 9f00 9f00 9f00 0030 0001 4601 b600 1f01 3601 2400 3d00 9f00 9f00 9f00 0030 bf00 0800 1000 3900 4400 2600 b300 3600 4b00 2900 0a02 1200 2200 3d00 4401 2900 5401 0700 0100 4700 2b00 b300 0030 bf00 e201 2600 f601 1f00 0e00 2300 2a00 2200 0800 2700 9f00 9f00 9f00 0030 0001 4601 b600 e201 2300 0f01 0200 1a00 0c00 4700 2b00 b300 7a01 7b01 2900 4401 2900 5401 4a00 0030 bf00 0300 1c00 6702 1200 2100 0e00 0200 b900 ffff 
JAP=魔王┌フッフッフッ...{NL}あのときは不覚をとったが...{NL}今度は魔界でじっくり力をつけた...{NL}魔王┌人間ども...{NL}きさまらに,ほんの少しでも悪の心があれば,{NL}私に勝つことはできぬ...{NL}魔王┌私と戦いたければ,自分の悪の心を{NL}うち倒してこい!{EL}
ENG=Devil: I was weak for ages...{NL}but I slowly strengthened{NL}myself in the demon world...{NL}Humans...{NL}If you have a little bit of{NL}evil, you can't beat me...{NL}If you want to fight me,{NL}beat the evil in you!{EL}

OFFSET=15323e
VALUE=d112(12d1)
OFFSETDATA=155112
DATA=4601 4701 b600 2500 4b00 2300 0200 0300 0e00 2300 1b00 2b00 b900 0030 bf00 1401 0001 4601 0700 3900 1b00 7701 0800 2100 0200 1a00 2300 2a00 9f00 9f00 9f00 0030 bf00 0030 4601 4701 b600 8f00 6f00 0700 0220 2001 ad01 ee01 0020 0600 4400 2201 2100 0a00 4600 3900 0400 2600 0030 bf00 0001 c501 3300 2e01 1e00 2100 8f00 6f00 4a00 6702 1400 2900 1b00 2b00 0030 bf00 8f00 6f00 4a00 6702 1200 1a00 3101 2600 2a00 9f00 9f00 9f00 0030 4601 4701 b600 1a00 0a00 1000 4b00 2900 9f00 9f00 9f00 0f00 3600 0300 2e00 4a00 0100 0d00 1c00 3e00 0300 1b00 2b00 b900 ffff 
JAP=王様┌なんということだば! {NL}  大魔王がまだ生きていたとは... {NL}   {NL} 王様┌ヤツが {CY} 地獄門 {CW} から出てくるまえに {NL}  魔界へ行ってヤツを倒すのだば {NL}  ヤツを倒した者には... {NL} 王様┌たくさんの...ごほうびをあげちゃうだば! {EL} 
ENG=King: What the heck! The Great{NL}Demon Lord is still alive...{NL}You must go to the demon world{NL}and defeat him before he comes{NL}out of the {CY}Hell Gate{CW}.{NL}If you defeat him...{NL}I'll give you a reward!{EL}

OFFSET=153240
VALUE=d1ee(eed1)
OFFSETDATA=1551ee
DATA=af00 1c00 0400 3100 0a00 4800 7b00 b500 6000 9b00 b000 0030 ed00 2100 2900 5001 4a00 0301 1600 4600 b501 4a00 0e01 1e00 2100 0200 4600 b400 ffff 
JAP=[ちえぶくろバーサン] {NL} 全ての毒を治せる薬を持っている. {EL} 
ENG=[Wise Grandma]{NL}I have the medicine to cure{NL}all poisons.{EL}

OFFSET=153242
VALUE=d228(28d2)
OFFSETDATA=155228
DATA=af00 9500 6e00 6c00 b500 cf00 d000 b000 0030 1800 2900 fd00 2900 8801 4500 1401 0001 4601 2900 0b02 f301 b400 0030 9801 1801 9601 2900 9601 0901 4a00 3d00 1f00 b400 ffff 
JAP=[リッチーJr] {NL} その名の通り大魔王の息子. {NL} 不死身の身体をもつ. {EL} 
ENG=[Rico Jr.]{NL}As the name implies, the son{NL}of the Great Demon Lord.{NL}He has an immortal body.{EL}

OFFSET=153244
VALUE=d26c(6cd2)
OFFSETDATA=15526c
DATA=af00 8200 9500 9500 9b00 c801 b000 0030 7400 5600 8800 9b00 4601 c601 2900 0500 c801 1000 3900 b400 0030 a401 0a00 b300 0500 1701 2600 fd01 4700 2100 0200 1e00 2100 0100 0d00 3900 1200 4200 0300 b400 ffff 
JAP=[プリリン姫] {NL} ドカポン王国のお姫さま. {NL} 早く,お城に連れていってあげましょう. {EL} 
ENG=[Penny]{NL}Princess of the Dokapon{NL}Kingdom. Let's take her to the{NL}castle as soon as possible.{EL}

OFFSET=153246
VALUE=d2be(bed2)
OFFSETDATA=1552be
DATA=af00 d601 3d01 5f00 9800 b500 b000 0030 2a00 0600 0200 0e00 0300 1000 0a00 2900 8200 9800 0030 9501 cd01 4a00 2a00 0600 0200 2200 0800 4600 2900 2a00 0d02 1b00 0c00 2200 1400 b400 ffff 
JAP=[爆発ゴロー] {NL} はかいこうさくのプロ {NL} 石版をはかいできるのは彼だけです. {EL}
ENG=[Demolition Man]{NL}The only professional who can{NL}destroy ancient stone.{EL}

OFFSET=153248
VALUE=d308(08d3)
OFFSETDATA=155308
DATA=af00 1401 0001 4601 9500 6e00 6c00 b500 ab00 8100 9400 6e00 5a00 8d00 4d00 b000 0030 4401 2900 1401 0001 4601 0030 0e00 0200 1f00 4a00 6702 1600 2b00 b300 7400 5600 8800 9b00 4601 c601 2600 0e02 0f02 0700 0500 2300 1500 4700 4600 b400 ffff 
JAP=[大魔王リッチー・ブラックモア] {NL} 悪の大魔王 {NL} こいつを倒せば,ドカポン王国に平和がおとずれる. {EL} 
ENG=[Richie Blackmore]{NL}Great Demon Lord{NL}If you defeat this guy, peace{NL}will come to Dokapon Kingdom.{EL}

OFFSET=15324a
VALUE=d368(68d3)
OFFSETDATA=155368
DATA=7b00 b500 6000 9b00 b600 4601 4701 0600 4400 ff01 2a00 a301 0200 2100 0500 4600 b400 0030 bf00 0e00 4700 4a00 a401 0a00 0500 1701 2600 0e01 1e00 2100 0200 1e00 2100 0100 0d00 4600 2900 1300 3e00 b400 ffff 
JAP=バーサン┌王様から話は聞いておる. {NL}  これを早くお城に持っていってあげるのじゃ. {EL} 
ENG=Grandma: Here's the antidote{NL}asked by the King.{NL}Take it back to the castle.{EL}

OFFSET=15324c
VALUE=d3ba(bad3)
OFFSETDATA=1553ba
DATA=9500 6e00 6c00 b500 cf00 d000 0700 f500 f600 4a00 af01 3c00 1a00 9f00 9f00 9f00 ffff 
JAP=リッチーJrが移動を始めた... {EL} 
ENG=Rico Jr. started to move...{EL}

OFFSET=15324e
VALUE=d3dc(dcd3)
OFFSETDATA=1553dc
DATA=9500 6e00 6c00 b500 cf00 d000 b600 7a01 7b01 2900 7b01 9601 2300 0f01 1e00 2100 b300 f601 2100 1a00 4400 0030 bf00 0220 1c00 4200 0800 4b00 2b00 0e00 0020 4a00 7801 1200 2100 3f00 4800 0300 b400 ffff 
JAP=リッチーJr┌自分の分身と戟って,勝てたら {NL}   {CY} ちょきんばこ {CW} を返してやろう. {EL} 
ENG=Rico Jr.: If you win against{NL}your own alter ego, I will{NL}give back the {CY}Piggy Bank{CW}.{EL}

OFFSET=153250
VALUE=d42c(2cd4)
OFFSETDATA=15542c
DATA=8014 5985 2a00 b300 0120 8214 6985 0020 4a00 5f01 1e00 1a00 b400 ffff 
JAP={PLA}{NAM}は,{CR}§§ {CW} を失った. {EL} 
ENG={8014 5985} lost {CR}{8214 6985}{CW}.{EL}

OFFSET=153252
VALUE=d448(48d4)
OFFSETDATA=155448
DATA=8014 5985 2a00 b300 0120 4214 6985 fc00 0020 4a00 5f01 1e00 1a00 b400 ffff 
JAP={PLA}{NAM}は,{CR}§§村 {CW} を失った. {EL} 
ENG={8014 5985} lost the town {CR}{4214 6985}{CW}.{EL}

OFFSET=153254
VALUE=d466(66d4)
OFFSETDATA=155466
DATA=4601 4701 b600 0500 0500 b300 4300 0a00 3f00 1e00 2100 0a00 4700 1a00 1b00 2b00 801c 4f00 4300 b400 0030 bf00 5800 8a00 2600 2a00 0f00 3600 0300 2e00 2600 0220 6214 5985 1701 0020 4a00 0100 1a00 0400 4600 1b00 2b00 b400 ffff 
JAP=王様┌おお,よくやってくれただば{801c 4f00}よ.{NL}キミにはごほうびに{CY}{6214}{5985}城{CW}をあたえるだば.{EL}
ENG=King: You did well {801c 4f00}.{NL}I give you {CY}{6214}{5985} Castle{CW}{NL}as a reward.{EL}

OFFSET=153256
VALUE=d4c0(c0d4)
OFFSETDATA=1554c0
DATA=801c 4f00 2a00 0320 6214 5985 1701 0020 4a00 4501 2600 f100 4700 1a00 b400 ffff 
JAP={801c 4f00}は{CG}{6214 5985}城 {CW} を手に入れた. {EL}
ENG={801c 4f00} acquires {CG}{6214 5985}{CW}.{EL}

OFFSET=153258
VALUE=d4e0(e0d4)
OFFSETDATA=1554e0
DATA=4601 4701 b600 0220 8214 6403 0020 4a00 a500 9d01 2b00 0600 4500 0e01 1e00 2100 0800 2100 0030 bf00 3600 1200 0200 1b00 2b00 b400 0030 bf00 3d00 1c00 4800 4b00 b300 0f00 3600 0300 2e00 2a00 0100 0d00 4600 0600 4400 9f00 9f00 9f00 a401 0200 3101 f601 1c00 1b00 2b00 b400 ffff 
JAP=王様┌ {CY}{8214 6403}{CW} を5個ばかり持ってきて {NL}  ほしいだば. {NL}  もちろん,ごほうびはあげるから...早い者勝ちだば. {EL}
ENG=King: Please bring 5 {CY}{8214 6403}{CW}{NL}for a nice reward...{NL}First come, first served.{EL}

OFFSET=15325a
VALUE=d54e(4ed5)
OFFSETDATA=15554e
DATA=801c 4f00 2900 0901 2600 1600 0200 2500 4600 0a01 0700 3f00 2400 4500 0030 6100 5e00 8d00 9b00 6400 6a00 b500 4a00 5a01 1600 1f00 0c00 2500 0a00 2500 1e00 1a00 b400 ffff 
JAP={801c 4f00}の体にせいなる力がやどり {NL} ザコモンスターを寄せつけなくなった. {EL} 
ENG=Due to the power of {801c 4f00},{NL}the monsters no longer come{NL}close.{EL}

OFFSET=15325c
VALUE=d592(92d5)
OFFSETDATA=155592
DATA=801c 4f00 2a00 8d00 9b00 6400 6a00 b500 4a00 4300 3100 0e00 2300 2a00 2200 0800 2500 0600 1e00 1a00 b400 ffff 
JAP={801c 4f00}はモンスターをよぶことはできなかった. {EL} 
ENG={801c 4f00} was unable to call{NL}monsters.{EL}

OFFSET=15325e
VALUE=d5be(bed5)
OFFSETDATA=1555be
DATA=4601 4701 b600 4300 0a00 4301 2100 0a00 4700 1a00 1b00 2b00 801c 4f00 b400 0030 bf00 0220 1112 5985 0020 1002 ea00 2600 4301 2100 0a00 4700 1a00 1102 2600 2a00 0f00 3600 0300 2e00 2300 1200 2100 0030 bf00 0320 1112 5a85 0020 8800 4f00 9b00 7300 2900 8700 b500 7500 6400 8800 4f00 9b00 7300 4a00 0100 0d00 4600 1b00 2b00 b400 ffff 
JAP=王様┌よく来てくれただば{801c 4f00}.{NL}{CY}{1112}{5985}{CW}番目に来てくれた君にはごほうびとして{NL}{CG}{1112}{5a85}{CW}ポイントのボーナスポイントをあげるだば.{EL}
ENG=King: {801c 4f00}, you rank is {CY}{1112}{5985}{CW}.{NL}Your reward is {CG}{1112}{5a85}{CW} points.{EL}

OFFSET=153260
VALUE=d642(42d6)
OFFSETDATA=155642
DATA=4601 4701 b600 5c01 4500 2500 0200 6802 6902 2a00 0030 bf00 0e00 1c00 4400 2200 5d01 1202 1200 2100 7601 0200 1a00 1b00 2b00 b400 0030 bf00 0e00 4700 7d01 7e01 2a00 7a01 7b01 2900 0a01 2200 0600 1600 0b00 2900 1b00 2b00 b400 0030 4601 4701 b600 e801 f701 1200 2100 0500 4600 1900 4300 801c 4f00 b900 ffff 
JAP=王様┌足りない装備は {NL}  こちらで用意して置いただば. {NL}  これ以上は自分の力でかせぐのだば. {NL} 王様┌期待しておるぞよ{801c 4f00}! {EL} 
ENG=King: If you don't have basic{NL}gear, we provide it.{NL}Find better gear yourself.{NL}I'm looking forward to it,{NL}{801c 4f00}!{EL}

OFFSET=153262
VALUE=d6bc(bcd6)
OFFSETDATA=1556bc
DATA=2400 0e00 0600 4400 0600 ac01 0700 1400 4600 9f00 9f00 9f00 0030 bf00 0030 bf00 0030 b600 e500 2600 0300 0400 1a00 0502 1f01 1302 4300 9f00 9f00 9f00 0030 bf00 0200 1500 3a00 2600 e500 4a00 4b01 0d00 f100 4700 4600 0700 4300 0200 b400 0030 bf00 1000 1400 4700 2b00 b300 7700 6200 4400 4a00 1701 3d00 1200 0a00 2a00 4c01 4a01 3300 1402 4b00 2200 3f00 4800 0300 b400 ffff 
JAP=どこからか声がする... {NL}   {NL}   {NL} ┌金にうえた旅人共よ... {NL}  いずみに金を投げ入れるがよい. {NL}  さすれば,ヌシらを城もしくは教会へ運んでやろう. {EL} 
ENG=A voice from somewhere speaks.{NL}Travelers, throw money into{NL}the fountain and I will carry{NL}you to the castle or church.{EL}

OFFSET=153264
VALUE=d750(50d7)
OFFSETDATA=155750
DATA=9900 b500 8200 1200 1a00 0200 2c01 0d01 4a00 4e01 4b00 2200 0a00 1b00 1000 0200 b400 ffff 
JAP=ワープしたい場所を選んでください. {EL} 
ENG=Choose where you want to warp.{EL}

OFFSET=153266
VALUE=d774(74d7)
OFFSETDATA=155774
DATA=9900 b500 8200 1200 2500 0a00 2100 0200 0200 4b00 2200 1400 2800 b800 ffff 
JAP=ワープしなくていいんですね? {EL} 
ENG=Do you want to warp?{EL}

OFFSET=153268
VALUE=d792(92d7)
OFFSETDATA=155792
DATA=6214 5985 3300 9900 b500 8200 1200 3900 1400 0600 b800 ffff 
JAP={6214 5985}へワープしますか? {EL}
ENG=Warp to {6214 5985}?{EL}

OFFSET=15326a
VALUE=d7aa(aad7)
OFFSETDATA=1557aa
DATA=4601 4701 b600 0200 1f00 3900 2200 0b00 1500 0b00 1500 1200 2100 0500 4600 2900 1b00 2b00 b900 0030 bf00 6802 6902 2900 0e00 2300 2500 4400 5401 2a01 0200 4400 2700 0600 4400 0030 bf00 1000 1e00 1000 2300 6300 8e00 9b00 8200 1200 2100 0a00 4600 1b00 2b00 b900 ffff 
JAP=王様┌いつまでぐずぐずしておるのだば! {NL}  装備のことなら心配いらぬから {NL}  さっさとジャンプしてくるだば! {EL} 
ENG=King: What's taking you{NL}so long?{NL}Don't worry about your gear!{NL}I'll give you a hand!{EL}

OFFSET=15326c
VALUE=d814(14d8)
OFFSETDATA=155814
DATA=4601 4701 b600 2400 0300 3f00 4400 ed00 6501 1800 4800 1e00 1a00 4300 0300 1b00 2b00 0030 bf00 0e00 4700 0600 4400 0700 1502 1602 2900 3700 0300 0c00 4b00 2900 af01 3900 4500 1b00 2b00 b400 0030 bf00 5702 4a00 5a00 9500 4d00 b500 1400 4600 1a00 3c00 2600 2a00 b300 0030 4601 4701 b600 3900 1500 b300 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 4a00 fe00 0901 6702 1200 0030 bf00 1800 2900 1e02 2600 2401 0e00 4600 5702 4f00 8400 9b00 7300 4a00 5a00 9500 4d00 b500 1400 4700 2b00 0200 0200 1b00 2b00 0030 bf00 0a00 4700 0b00 4700 3d00 1702 3601 4900 4700 2500 2400 1200 1c00 3e00 0200 0c00 2500 0200 1b00 2b00 b400 ffff 
JAP=王様┌どうやら全員そろったようだば {NL}  これからが本当のぼうけんの始まりだば. {NL}  章をクリアーするためには, {NL} 王様┌まず,ビッグモンスターを数体倒し {NL}  その後に起こる章イベントをクリアーすればいいだば {NL}  くれぐれも仲間われなどしちゃいけないだば. {EL} 
ENG=King: It looks like we're all{NL}here.{NL}Now the real adventure begins.{NL}In order to clear the chapter,{NL}you must defeat several{NL}big monsters{NL}and complete the chapter quest{NL}that occurs after that.{EL}

OFFSET=15326e
VALUE=d90a(0ad9)
OFFSETDATA=15590a
DATA=4601 4701 b600 4300 0a00 3f00 1e00 2100 0a00 4700 1a00 2800 801c 4f00 b900 0030 bf00 0e00 4700 2200 3f00 1e00 2300 4214 5985 fc00 3d00 0e02 0f02 2600 2500 4600 1b00 2b00 b400 0030 bf00 ffff
JAP=王様┌よくやってくれたね{801c 4f00}!{NL}これでやっと{4214}{5985}村も平和になるだば.{NL}{EL}
ENG=King: Well done, {801c 4f00}!{NL}This finally brings peace{NL}to {4214}{5985}.{EL}

OFFSET=153270
VALUE=d956(56d9)
OFFSETDATA=155956
DATA=4601 4701 b600 7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 4a00 6702 1200 1a00 0f00 3600 0300 2e00 2600 0030 bf00 0320 8314 5985 0020 5f00 b500 9600 7400 0100 1a00 0400 4600 1b00 2b00 b400 0030 bf00 ffff
JAP=王様┌ビッグモンスターを倒したごほうびに{NL}{CG}{8314}{5985}{CW}ゴールドあたえるだば.{NL}{EL}
ENG=King: The reward for defeating{NL}a big monster is {CG}{8314}{5985}{CW} gold.{EL}

OFFSET=153272
VALUE=d9a6(a6d9)
OFFSETDATA=1559a6
DATA=4601 4701 b600 2500 4b00 2300 b300 3a00 2500 2900 3d00 2900 0700 0500 4801 0200 2600 0030 bf00 0500 e500 4a00 0a00 4700 4600 1800 0300 1b00 2b00 b400 ffff
JAP=王様┌なんと,みなのものがお祝いに{NL}お金をくれるそうだば.{EL}
ENG=King: For the celebration,{NL}everyone gives you money{NL}as a present.{EL}

OFFSET=153274
VALUE=d9e4(e4d9)
OFFSETDATA=1559e4
DATA=4601 4701 b600 0500 4b00 3f00 b800 bf00 801c 4f00 0700 0201 0301 1200 2100 0200 4600 0030 bf00 fc00 2900 1f01 ba00 0700 b300 801c 4f00 2900 0600 1f00 3f00 0a00 4a00 4300 4800 0e00 4b00 2200 0030 bf00 0500 e500 4a00 7c01 1e00 2100 0800 1a00 4300 0300 1b00 2b00 b400 ffff
JAP=王様┌おんや?{801c 4f00}が統治している{NL}村の人が,{801c 4f00}のかつやくをよろこんで{NL}お金を送ってきたようだば.{EL}
ENG=King: Oh? The villagers under{NL}the rule of {801c 4f00} have{NL}happily sent money to help{NL}{801c 4f00}.{EL}

OFFSET=153276
VALUE=da50(50da)
OFFSETDATA=155a50
DATA=4601 4701 b600 1800 0300 1800 0300 b300 1802 4700 4600 2300 0e00 1b00 1e00 1a00 4300 0030 bf00 0320 8214 5985 0020 4a00 0e01 1e00 2100 0200 0a00 1b00 2b00 0030 bf00 0e00 3900 1e00 1a00 2301 2600 0501 0300 0700 4300 0200 1b00 2b00 b400 ffff
JAP=王様┌そうそう,忘れるとこだったよ{NL}{CG}{8214}{5985}{CW}を持っていくだば{NL}こまった時に使うがよいだば.{EL}
ENG=King: Oh, I almost forgot.{NL}Take this {CG}{8214}{5985}{CW} and use it{NL}when you need it.{EL}

OFFSET=153278
VALUE=dab0(b0da)
OFFSETDATA=155ab0
DATA=4601 4701 b600 0220 4214 5985 fc00 0020 4a00 0201 0301 1400 4600 3101 0700 0200 2500 0a00 2100 0030 bf00 0e00 3900 1e00 2100 0500 1e00 1a00 2300 0e00 4800 1b00 2b00 b400 0030 bf00 5800 8a00 2600 0220 4214 5985 fc00 0020 2900 0201 0301 4a00 3900 0600 1400 2300 1400 4600 1b00 2b00 b400 ffff
JAP=王様┌{CY}{4214}{5985}村{CW}を統治する者がいなくて{NL}こまっておったところだば.{NL}キミに{CY}{4214}{5985}村{CW}の統治をまかすとするだば.{EL}
ENG=King: Since nobody rules {CY}{4214}{5985}{CW},{NL}I'll leave you in charge.{NL}{EL}

OFFSET=15327a
VALUE=db24(24db)
OFFSETDATA=155b24
DATA=4601 4701 b600 2500 4b00 2300 b300 8014 5985 0700 0500 4801 0200 2600 0030 bf00 0320 8214 6985 0020 4a00 0a00 4700 4600 1800 0300 1b00 2b00 b400 ffff
JAP=王様┌なんと,{8014}{5985}がお祝いに{NL}{CG}{8214}{6985}{CW}をくれるそうだば.{EL}
ENG=King: For the celebration,{NL}{8014 5985} offers {CG}{8214}{6985}{CW}{NL}as a present.{EL}

OFFSET=15327c
VALUE=db60(60db)
OFFSETDATA=155b60
DATA=4601 4701 b600 1a00 1e00 b900 bf00 1a00 1e00 b900 bf00 1a00 1e00 b900 bf00 1401 6201 1b00 2b00 b900 0030 bf00 0800 4200 0300 3000 2900 0120 1b00 0200 0600 4b00 2b00 1f00 0020 0700 2401 0e00 1e00 2100 1200 3900 1e00 1a00 1b00 2b00 b900 0030 bf00 0500 0600 0d00 2200 fc00 2600 1902 3900 1e00 2100 0200 1a00 0500 e500 0700 0030 4601 4701 b600 6601 0a00 2500 1e00 2100 1200 3900 1e00 1a00 1b00 2b00 b400 ffff
JAP=王様┌たっ!たっ!たっ!大変だば!{NL}きょうふの{CR}だいかんばつ{CW}が起こってしまっただば!{NL}おかげで村に貯まっていたお金が{NL}王様┌無くなってしまっただば.{EL}
ENG=King: Darn!{NL}A severe {CR}drought{CW}{NL}happened today!{NL}Because of that,{NL}the money saved in the towns{NL}is gone.{EL}

OFFSET=15327e
VALUE=dc02(02dc)
OFFSETDATA=155c02
DATA=4601 4701 b600 1a00 1e00 b900 bf00 1a00 1e00 b900 bf00 1a00 1e00 b900 bf00 1401 6201 1b00 2b00 b900 0030 bf00 0120 2a00 3f00 4500 2900 cb01 3501 0020 2200 7400 5600 8800 9b00 2d01 0700 1401 7c00 7600 6e00 5a00 1b00 2b00 b900 0030 bf00 fc00 4a00 0201 0301 1200 2100 0200 4600 3101 2a00 0030 4601 4701 b600 fc00 1f01 2900 1a00 3c00 2600 5a01 4201 4a00 1400 4600 2900 1b00 2b00 ffff
JAP=王様┌たっ!たっ!たっ!大変だば!{NL}{CR}はやりの病気{CW}でドカポン中が大パニックだば!{NL}村を統治している者は{NL}王様┌村人のために寄付をするのだば{EL}
ENG=King: Darn!{NL}There's a big panic in Dokapon{NL}due to a {CR}new illness{CW}!{NL}The people who govern towns{NL}must donate for the villagers.{EL}

OFFSET=153280
VALUE=dc9a(9adc)
OFFSETDATA=155c9a
DATA=8014 5985 2a00 0030 0120 8314 6985 0020 5f00 b500 9600 7400 5a01 4201 1200 1a00 b400 0030 3201 3301 2900 0d01 0e01 e500 8314 6d85 5f00 b500 9600 7400 b400 ffff
JAP={8014}{5985}は{NL}{CR}{8314}{6985}{CW}ゴールド寄付した.{NL}現在の所持金{8314}{6d85}ゴールド.{EL}
ENG={8014}{5985} donated {CR}{8314}{6985}{CW} gold.{NL}They now have {8314}{6d85} gold.{EL}

OFFSET=153282
VALUE=dcda(dadc)
OFFSETDATA=155cda
DATA=5900 b500 5700 b500 cf00 d000 b600 4300 0300 0e00 1800 1200 4200 0a00 4b00 b400 0030 bf00 1502 e000 2a00 4300 0a00 1e01 3900 1e00 2100 0a00 4700 1a00 b400 0030 bf00 e201 2900 fd00 2a00 5900 b500 5700 b500 cf00 d000 b300 e701 c501 3c01 2900 1401 e500 0e01 1c00 1b00 b400 ffff
JAP=ギーガーJr┌ようこそしょくん.{NL}本日はよく集まってくれた.{NL}私の名はギーガーJr,世界一の大金持ちだ.{EL}
ENG=Green Jr.: Welcome, everyone!{NL}Thank you for coming today.{NL}My name is Green Jr.{NL}I'm the richest man in the{NL}world.{EL}

OFFSET=153284
VALUE=dd48(48dd)
OFFSETDATA=155d48
DATA=5900 b500 5700 b500 cf00 d000 b600 1502 e000 1e01 3900 1e00 2100 3d00 4400 1e00 1a00 2900 2a00 0030 bf00 e201 2900 1a00 0200 0a00 1f00 4a00 3900 0900 4400 4900 1400 1a00 3c00 2900 0220 0701 4901 4a01 0020 2600 0030 bf00 2201 2c01 1200 2100 3d00 4400 0300 1a00 3c00 1b00 b400 0030 5900 b500 5700 b500 cf00 d000 b600 4100 0300 1200 4200 0300 3101 2600 2a00 b101 e500 4a00 2201 1800 0300 b900 0030 bf00 1a00 1b00 1200 b300 e201 2900 4300 0300 1300 4b00 3700 0300 0220 6c00 5200 9b00 9500 b500 0020 4a00 0030 bf00 6702 1600 4700 2b00 2900 ff01 1b00 0700 2500 b400 ffff
JAP=ギーガーJr┌本日集まってもらったのは{NL}私のたいくつをまぎらわすための{CY}武術会{CW}に{NL}出場してもらうためだ.{NL}ギーガーJr┌ゆうしょう者には賞金を出そう!{NL}ただし,私のようじんぼう{CY}チェンリー{CW}を{NL}倒せればの話だがな.{EL}
ENG=Green Jr.: Today's gathering{NL}is a martial arts tournament{NL}for my pleasure. You'll get a{NL}reward if you can beat{NL}Chen Li.{EL}

OFFSET=153286
VALUE=de2a(2ade)
OFFSETDATA=155e2a
DATA=5900 b500 5700 b500 cf00 d000 b600 1000 2100 b300 1800 4800 1800 4800 1a02 f200 4101 af01 2900 2301 3601 1b00 2500 0030 bf00 1400 2b00 4400 1200 0200 0f01 0200 4a00 e801 f701 1200 2100 4600 1900 b900 ffff
JAP=ギーガーJr┌さて,そろそろ試合開始の時間だな{NL}すばらしい戦いを期待してるぞ!{EL}
ENG=Green Jr.: Well, it's about{NL}time for the match to start.{NL}I'm looking forward to a{NL}wonderful battle!{EL}

OFFSET=153288
VALUE=de7c(7cde)
OFFSETDATA=155e7c
DATA=5900 b500 5700 b500 cf00 d000 b600 3600 0300 b300 6c00 5200 9b00 9500 b500 0700 6001 4700 4600 2300 2a00 9f00 9f00 9f00 0030 bf00 1800 4700 b300 3f00 0a00 1800 0a00 2900 b101 e500 0320 8314 5985 0020 5f00 b500 9600 7400 1b00 b900 0030 bf00 2601 0b01 2a00 1b02 0c00 4b00 1900 b900 ffff
JAP=ギーガーJr┌ほう,チェンリーが敗れるとは...{NL}それ,やくそくの賞金{CG}{8314}{5985}{CW}ゴールドだ!{NL}次回は負けんぞ!{EL}
ENG=Green Jr.: Well, it means that{NL}Chen Li is defeated. The prize{NL}is {CG}{8314}{5985}{CW} gold!{NL}Next time I will win!{EL}

OFFSET=15328a
VALUE=deee(eede)
OFFSETDATA=155eee
DATA=5900 b500 5700 b500 cf00 d000 b600 8000 5400 b300 8000 5400 b300 8000 5400 9f00 9f00 9f00 1000 1400 0700 6c00 5200 9b00 9500 b500 0030 bf00 3d00 2a00 3f00 b300 4900 0700 6c00 5200 9b00 9500 b500 2600 1c02 6601 1200 2300 0200 1e00 1a00 2300 0e00 4800 0600 9f00 9f00 9f00 0030 bf00 2601 0b01 2a00 1600 0200 1700 0200 0700 4b00 2b00 4600 4b00 1b00 2500 b300 8000 5400 b300 8000 5400 b300 8000 5400 9f00 9f00 9f00 ffff
JAP=ギーガーJr┌フォ,フォ,フォ...さすがチェンリー{NL}もはや,わがチェンリーに敵無しといったところか...{NL}次回はせいぜいがんばるんだな,フォ,フォ,フォ...{EL}
ENG=Green Jr.: As expected, it{NL}seems that Chen Li has no{NL}equal. I'll do my best next{NL}time.{EL}

OFFSET=15328c
VALUE=df94(94df)
OFFSETDATA=155f94
DATA=8014 5985 2a00 1200 4000 0300 0d00 0800 2600 1600 0200 0e00 0300 1200 1a00 b400 ffff
JAP={8014}{5985}はしゅうげきにせいこうした.{EL}
ENG={8014}{5985} is succesful.{EL}

OFFSET=15328e
VALUE=dfb6(b6df)
OFFSETDATA=155fb6
DATA=8100 9400 6e00 5a00 cf00 9f00 cf00 b600 4b00 4b00 b900 b800 0030 bf00 0030 bf00 ffff
JAP=ブラックJ.J┌んん!?{NL}{NL}{EL}
ENG=Doctor: Uh oh!?{NL}{NL}{EL}

OFFSET=153290
VALUE=dfd8(d8df)
OFFSETDATA=155fd8
DATA=0e00 0300 1200 2100 7400 5600 8800 9b00 1701 2a00 b300 1d02 8801 4500 fb01 fc01 1000 4700 3900 1200 1a00 b400 ffff
JAP=こうしてドカポン城は,元通り再建されました.{EL}
ENG=Thus Dokapon Castle was{NL}rebuilt.{EL}

OFFSET=153292
VALUE=e006(06e0)
OFFSETDATA=156006
DATA=5f00 9800 b500 b600 0e00 4700 2200 8201 e500 2a00 1c00 4200 b500 0c00 1200 1b00 b900 ffff
JAP=ゴロー┌これで借金はちょーけしだ!{EL}
ENG=Demolition Man: The debt is{NL}dealt with!{EL}

OFFSET=153294
VALUE=e02a(2ae0)
OFFSETDATA=15602a
DATA=af00 2201 8501 b000 0030 0001 c501 3300 2900 2201 4600 0e00 2300 0700 2200 0800 3900 1400 b400 ffff
JAP=[出口]{NL}魔界への出ることができます.{EL}
ENG=[Exit]{NL}It leads out of hell.{EL}

OFFSET=153296
VALUE=e052(52e0)
OFFSETDATA=156052
DATA=1701 6101 b600 0500 3f00 b900 bf00 0e00 4700 2a00 b300 0e00 4700 2a00 b300 5f01 6301 0200 1200 3900 1200 1a00 b400 0030 bf00 8014 5985 1000 4b00 2200 1400 2800 b400 ffff
JAP=城主┌おや!これは,これは,失礼いしました.{NL}{8014}{5985}さんですね.{EL}
ENG=Lord: Oh boy! I'm sorry{NL}{8014}{5985}.{EL}

OFFSET=153298
VALUE=e096(96e0)
OFFSETDATA=156096
DATA=f400 6501 b600 5800 8e00 b500 bf00 1b00 4700 0600 b500 bf00 0f00 0300 2300 0300 4300 b500 0030 bf00 0e00 b300 0e00 b300 0e00 4b00 2500 0e00 2300 4a00 1200 2100 0030 bf00 1a00 1b00 2200 1400 3b00 2300 0500 3d00 1e00 2100 4600 2900 b800 ffff
JAP=店員┌キャーだれかーごうとうよー{NL}こ,こ,こんなことをして{NL}ただですむとおもってるの?{EL}
ENG=Clerk: Do you think you{NL}can just do something{NL}like this?{EL}

OFFSET=15329a
VALUE=e0f6(f6e0)
OFFSETDATA=1560f6
DATA=f400 6501 b600 2500 b300 2500 b300 2501 4a00 1400 4600 4b00 1300 3e00 b900 0030 bf00 0e00 4b00 2500 0e00 2300 4a00 1400 4700 2b00 0030 bf00 1e02 2200 2400 0300 2500 4600 0600 b300 4900 0600 1e00 2100 0500 4600 2900 0600 b800 ffff
JAP=店員┌な,な,何をするんじゃ!{NL}こんなことをすれば{NL}後でどうなるか,わかっておるのか?{EL}
ENG=Clerk: Excuse me!{NL}Are you really going to{NL}do this?{EL}

OFFSET=15329c
VALUE=e152(52e1)
OFFSETDATA=156152
DATA=f400 6501 b600 3600 3600 b500 bf00 0200 0200 2400 0800 4200 0300 1200 2100 4600 1300 3e00 2800 b500 0600 b900 0030 bf00 0500 1800 0400 4600 3d00 4b00 2500 4400 b300 0500 1800 1e00 2100 3a00 3f00 0700 4700 b500 b900 ffff
JAP=店員┌ほほーいいどきょうしてるじゃねーか!{NL}おそえるもんなら,おそってみやがれー!{EL}
ENG=Clerk: You must have some{NL}nerves to do that! If you{NL}are stupid, go ahead!{EL}

OFFSET=15329e
VALUE=e1aa(aae1)
OFFSETDATA=1561aa
DATA=f400 6501 b600 0500 1f02 0200 b900 bf00 0e00 4700 7d01 7e01 2501 3d00 1200 2500 0200 2200 b400 0030 bf00 0600 4900 4500 2600 0e00 4700 4a00 0100 0d00 4600 0600 4400 b400 0030 bf00 e201 0700 ab01 2900 2601 2600 1401 f201 2600 1200 2100 0200 4600 0220 8214 5985 0020 4300 b900 ffff
JAP=店員┌お願い!これ以上何もしないで.{NL}かわりにこれをあげるから.{NL}私が命の次に大切にしている{CY}{8214}{5985}{CW}よ!{EL}
ENG=Clerk: Please stop.{NL}I give you this instead.{NL}My life for a {CY}{8214}{5985}{CW}!{EL}

OFFSET=1532a0
VALUE=e21a(1ae2)
OFFSETDATA=15621a
DATA=f400 6501 b600 2400 b300 2400 b300 2400 0300 0600 ab01 1b00 0c00 2a00 9f00 9f00 9f00 0030 bf00 0600 4900 4500 2300 2002 1e00 2100 2a00 2501 6300 8e00 0700 0030 bf00 0220 8214 5985 0020 4a00 0e01 1e00 2100 0200 1e00 2100 0a00 4700 b400 ffff
JAP=店員┌ど,ど,どうか命だけは...{NL}かわりと言っては何ジャが{NL}{CY}{8214}{5985}{CW}を持っていってくれ.{EL}
ENG=Clerk: Please spare me.{NL}In exchange, take a {CY}{8214}{5985}{CW}!{EL}

OFFSET=1532a2
VALUE=e27a(7ae2)
OFFSETDATA=15627a
DATA=f400 6501 b600 3900 b300 3900 b300 3900 0200 1e00 1a00 b900 0030 bf00 5801 e000 2900 2300 0e00 4800 2a00 0e00 4700 2200 0600 4b00 3400 4b00 1200 2100 0a00 4700 b400 0030 bf00 5801 b300 0300 1c00 2200 3c01 1002 1b01 4700 2100 0200 4600 0220 8214 5985 0020 1b00 b900 ffff
JAP=店員┌ま,ま,まいった!{NL}今日のところはこれでかんべんしてくれ.{NL}今,うちで一番売れている{CY}{8214}{5985}{CW}だ!{EL}
ENG=Clerk :Good afternoon.{NL}The best-selling is {CY}{8214}{5985}{CW}{NL}right now!{EL}

OFFSET=1532a4
VALUE=e2e6(e6e2)
OFFSETDATA=1562e6
DATA=1401 0800 0200 fe00 f001 4a00 2201 1200 1a00 2102 0700 f601 1c00 2200 1400 b400 0030 9c01 1300 2c01 f200 2a00 b300 0500 1800 1e00 1a00 2102 2900 1b02 0c00 2200 1400 b400 ffff
JAP=大きい数字を出した方が勝ちです.{NL}同じ場合は,おそった方の負けです.{EL}
ENG=The one with the higher{NL}number wins. If they are{NL}equal, the aggressor loses.{EL}

OFFSET=1532a6
VALUE=e32c(2ce3)
OFFSETDATA=15632c
DATA=8a00 6e00 6c00 b500 b600 2500 2a00 1e00 b900 bf00 2500 2a00 1e00 b900 bf00 2500 2a00 1e00 b900 ffff
JAP=ミッチー┌なはっ!なはっ!なはっ!{EL}
ENG=Mitch: Naha! Naha! Naha!{EL}

OFFSET=1532a8
VALUE=e354(54e3)
OFFSETDATA=156354
DATA=bf00 4900 2100 0700 0500 4b00 1600 4b00 ed01 3101 2900 8a00 6e00 6c00 b500 1b00 1400 b400 0030 bf00 0100 4b00 1000 4b00 2900 0220 4214 5985 fc00 0020 2200 0500 4b00 1600 4b00 3600 1e00 2100 3a00 0200 3300 4b00 0600 b800 0030 8a00 6e00 6c00 b500 b600 5801 2500 4400 0220 8314 5b85 0020 5f00 b500 9600 7400 2200 1e00 1600 b900 0030 bf00 0030 bf00 ffff
JAP= わてがおんせん業者のミッチーだす.{NL}あんさんの{CY}{4214}{5985}村{CW}でおんせんほってみいへんか?{NL}ミッチー┌今なら{CY}{8314}{5b85}{CW}ゴールドでっせ!{NL}{NL}{EL}
ENG=I'm Mitch Digger, an onsen{NL}maker.{NL}Do you want an onsen{NL}in {CY}{4214}{5985}{CW}?{NL}It's only {CY}{8314}{5b85}{CW} gold!{EL}

OFFSET=1532aa
VALUE=e3e0(e0e3)
OFFSETDATA=1563e0
DATA=801c 4f00 2a00 b300 0100 3900 4500 2900 1000 3b00 1000 2600 0030 0901 0700 8900 7d00 1200 2100 1200 3900 1e00 1a00 b900 ffff
JAP={801c}イは,あまりのさむさに{NL}体がマヒしてしまった!{EL}
ENG={801c 4f00} was paralyzed because{NL}they were too cold!{EL}

OFFSET=1532ac
VALUE=e412(12e4)
OFFSETDATA=156412
DATA=8a00 6e00 6c00 b500 b600 0500 3f00 b300 6700 7600 0e01 1e00 2100 3300 4b00 2900 0600 b800 0030 bf00 1800 4700 1300 3e00 ff01 2600 2500 4500 3900 3300 4b00 2500 b400 0030 bf00 3900 0100 2601 2900 2202 4a01 2600 2200 3d00 4300 4800 1200 4000 0300 1a00 2900 4b00 3900 1400 4900 b400 ffff
JAP=ミッチー┌おや,ぜニ持ってへんのか?{NL}それじゃ話になりまへんな.{NL}まあ次の機会にでもよろしゅうたのんますわ.{EL}
ENG=Mitch: Hey, do you have money?{NL}Well then, it's hard to talk.{NL}I'll be happy to come back{NL}another time.{EL}

OFFSET=1532ae
VALUE=e484(84e4)
OFFSETDATA=156484
DATA=8a00 6e00 6c00 b500 b600 ff00 5b01 3f00 2800 0400 b400 0030 bf00 3900 0100 2601 2900 2202 4a01 2600 2200 3d00 4300 4800 1200 4000 0300 1a00 2900 4b00 3900 1400 4900 b400 ffff
JAP=ミッチー┌残念やねえ.{NL}まあ次の機会にでもよろしゅうたのんますわ.{EL}
ENG=Mitch: Sorry.{NL}Well, I'll be waiting for you{NL}next time.{EL}

OFFSET=1532b0
VALUE=e4ca(cae4)
OFFSETDATA=1564ca
DATA=8a00 6e00 6c00 b500 b600 1800 0300 0e00 2500 1e00 b900 0030 bf00 3600 2500 b300 8d00 5b00 9400 0a00 4b00 8100 9400 6100 b500 6500 2600 3600 1e00 2100 0200 1a00 1b00 0800 3900 2d00 4200 b400 0030 bf00 ffff
JAP=ミッチー┌そうこなっ!{NL}ほな,モグラくんブラザーズにほっていただきまひょ.{NL}{EL}
ENG=Mitch: If you want pros.{NL}Call the Mole Brothers.{EL}

OFFSET=1532b2
VALUE=e51c(1ce5)
OFFSETDATA=15651c
DATA=8a00 6e00 6c00 b500 b600 2500 2a00 1e00 b900 bf00 2500 2a00 1e00 b900 bf00 2500 2a00 1e00 b900 bf00 0500 3c00 2200 2300 0300 b900 0030 bf00 0220 4214 5985 fc00 0020 2900 ee00 ef00 0700 b300 a100 9f00 a500 8401 2600 2500 4500 3900 1200 1a00 2200 b500 b400 ffff
JAP=ミッチー┌なはっ!なはっ!なはっ!おめでとう!{NL}{CY}{4214}{5985}村{CW}の価値が,1.5倍になりましたでー.{EL}
ENG=Mitch: Naha! Congratulations!{NL}The value of {CY}{4214}{5985}{CW} has{NL}increased by a factor of 1.5.{EL}

OFFSET=1532b4
VALUE=e584(84e5)
OFFSETDATA=156584
DATA=8a00 6e00 6c00 b500 b600 ff00 5b01 3f00 2800 b400 0030 bf00 3900 1a00 5801 ae01 0500 0300 1a00 4400 b300 2302 2900 fc00 2200 3600 4400 1600 2100 2500 9f00 9f00 9f00 ffff
JAP=ミッチー┌残念やね.{NL}また今度おうたら,別の村でほらせてな...{EL}
ENG=Mitch: Too bad.{NL}I'll see you next time in{NL}another village ...{EL}

OFFSET=1532b6
VALUE=e5c8(c8e5)
OFFSETDATA=1565c8
DATA=6600 b500 9600 6400 8900 9b00 b600 3600 1e00 3600 1e00 3600 1e00 9f00 9f00 9f00 2a00 1300 3c00 3900 1200 2100 ffff
JAP=せールスマン┌ほっほっほっ...はじめまして{EL}
ENG=Salesman: Hey, nice to meet{NL}you.{EL}

OFFSET=1532b8
VALUE=e5f6(f6e5)
OFFSETDATA=1565f6
DATA=bf00 5801 2500 4400 0220 8314 5b85 0020 5f00 b500 9600 7400 2200 0030 6600 b500 9600 6400 8900 9b00 b600 0500 1400 1400 3c00 2900 5501 0700 0100 4600 4b00 2200 1400 0c00 2400 0030 bf00 0200 0600 0700 2200 1200 4200 0300 b800 ffff
JAP= 今なら{CY}{8314}{5b85}{CW}ゴールドで{NL}せールスマン┌おすすめの品があるんですけど{NL}いかがでしょう?{EL}
ENG=Salesman: For {CY}{8314}{5b85}{CW} gold,{NL}I can recommend you some{NL}items. What do you say?{EL}

OFFSET=1532ba
VALUE=e652(52e6)
OFFSETDATA=156652
DATA=6600 b500 9600 6400 8900 9b00 b600 3600 1e00 3600 1e00 3600 1e00 9f00 9f00 9f00 1000 1400 0700 0500 ea00 0700 db01 0200 b400 0030 bf00 3900 1a00 2202 4a01 0700 0100 1e00 1a00 4400 0500 4a01 0200 1200 3900 1200 4200 0300 b400 ffff
JAP=せールスマン┌ほっほっほっ...さすがお目が高い.{NL}また機会があったらお会いしましょう.{EL}
ENG=Salesman: As expected, you{NL}have an eye for good deals.{NL}See you again next time.{EL}

OFFSET=1532bc
VALUE=e6ae(aee6)
OFFSETDATA=1566ae
DATA=6600 b500 9600 6400 8900 9b00 b600 0500 3f00 0500 3f00 b300 0e00 4700 2a00 ff00 5b01 b400 0030 bf00 5801 ae01 4a01 0300 2300 0800 2600 2a00 b300 2701 1500 0500 2402 4701 0700 0030 bf00 2502 5c01 2500 1000 4600 2602 5501 4a00 0f00 5d01 1202 1000 1600 2100 0200 1a00 1b00 0800 3900 1400 b400 ffff
JAP=せールスマン┌おやおや,これは残念.{NL}今度会うときには,必ずお客様が{NL}満足なさる商品をご用意させていただきます.{EL}
ENG=Salesman: Aw, this is a{NL}shame. When we meet next time,{NL}I'll be sure to have something{NL}to your taste.{EL}

OFFSET=1532be
VALUE=e724(24e7)
OFFSETDATA=156724
DATA=bf00 2300 b300 9901 0200 3900 1200 1a00 0700 0500 e500 0700 6601 0200 4300 0300 2200 1400 2800 b400 0030 6600 b500 9600 6400 8900 9b00 b600 e201 3d00 2602 1b01 2200 1400 2900 2200 0500 e500 2900 6601 0200 2102 2600 0030 bf00 2602 5501 4a00 0500 4100 1500 4500 1400 4600 0e00 2300 2a00 2200 0800 3900 1600 4b00 b400 ffff
JAP= と,思いましたがお金が無いようですね.{NL}せールスマン┌私も商売ですのでお金の無い方に{NL}商品をおゆずりすることはできません.{EL}
ENG=Salesman: It seems that you{NL}have no money. I run a{NL}business so I cannot give{NL}items for free.{EL}

OFFSET=1532c0
VALUE=e7a4(a4e7)
OFFSETDATA=1567a4
DATA=6600 b500 9600 6400 8900 9b00 b600 1800 4700 2200 2a00 5f01 6301 1200 3900 1400 b400 ffff
JAP=せールスマン┌それでは失礼します.{EL}
ENG=Salesman: So you'll excuse me.{EL}

OFFSET=1532c2
VALUE=e7c8(c8e7)
OFFSETDATA=1567c8
DATA=2702 1f01 b600 1800 0e00 4a00 2e01 0a00 0502 2900 0500 2102 9f00 9f00 9f00 0030 bf00 0100 4900 4700 2500 6300 6300 4f00 2600 0030 bf00 0220 8314 5985 0020 5f00 b500 9600 7400 0500 2802 3a00 4a00 9f00 9f00 9f00 ffff
JAP=老人┌そこを行く旅のお方...{NL}あわれなジジイに{NL}{CY}{8314}{5985}{CW}ゴールドお恵みを...{EL}
ENG=Beggar: Traveler...Would you{NL}spare {CY}{8314}{5985}{CW} gold{NL}for an old man...{EL}

OFFSET=1532c4
VALUE=e81e(1ee8)
OFFSETDATA=15681e
DATA=2702 1f01 2a00 0500 e500 4a00 5101 0c00 6801 4600 2300 0030 1400 2b00 3f00 0a00 2902 4500 b301 1e00 2100 0200 1e00 1a00 9f00 9f00 9f00 ffff
JAP=老人はお金を受け取ると{NL}すばやく走り去っていった...{EL}
ENG=The old man ran away quickly{NL}when he received the money...{EL}

OFFSET=1532c6
VALUE=e856(56e8)
OFFSETDATA=156856
DATA=5500 6500 5600 b500 b600 e201 2a00 0200 1b00 0200 2500 4600 0001 0101 0501 0200 5500 6500 5600 b500 b400 0030 bf00 2500 0600 2500 0600 2a02 5401 2500 3f00 1f00 1300 3e00 2500 0030 bf00 3600 0300 2e00 2600 0320 8214 5985 0020 4a00 0100 0d00 4300 0300 b400 ffff
JAP=オズカー┌私はいだいなる魔法使いオズカー.{NL}なかなか感心なやつじゃな{NL}ほうびに{CG}{8214}{5985}{CW}をあげよう.{EL}
ENG=Oscar: I'm the great wizard{NL}Oscar. I'd like to give{NL}a {CG}{8214}{5985}{CW} to the people who{NL}are quite admirable.{EL}

OFFSET=1532c8
VALUE=e8be(bee8)
OFFSETDATA=1568be
DATA=2702 1f01 2a00 8100 6f00 8100 6f00 2002 0200 2500 0700 4400 0030 1000 2e00 1200 1800 0300 2600 b301 1e00 2100 0200 1e00 1a00 9f00 9f00 9f00 ffff
JAP=老人はブツブツ言いながら{NL}さびしそうに去っていった...{EL}
ENG=The old man walked away{NL}grumbling...{EL}

OFFSET=1532ca
VALUE=e8f8(f8e8)
OFFSETDATA=1568f8
DATA=5500 6500 5600 b500 b600 e201 2a00 0200 1b00 0200 2500 4600 0001 0101 0501 0200 5500 6500 5600 b500 b400 0030 bf00 0500 b201 2900 4300 0300 2500 5401 2900 1600 3900 0200 3f00 1f00 2a00 0e00 0300 1300 3e00 b900 ffff
JAP=オズカー┌私はいだいなる魔法使いオズカー.{NL}お前のような心のせまいやつはこうじゃ!{EL}
ENG=Oscar: I'm the great wizard{NL}Oscar. Here's what your heart{NL}has to say!{EL}

OFFSET=1532cc
VALUE=e94e(4ee9)
OFFSETDATA=15694e
DATA=2702 1f01 b600 2300 b300 9901 1e00 1a00 0700 9f00 9f00 9f00 0030 bf00 2400 0300 3f00 4400 0500 e500 4a00 0e01 1e00 2100 0200 2500 0200 4300 0300 1300 3e00 2500 b400 0030 bf00 0e00 4700 4a00 3f00 4600 0600 4400 2500 2600 0600 2900 2b02 2600 2c02 2100 4600 0700 4300 0200 1300 3e00 4800 ffff
JAP=老人┌と,思ったが...{NL}どうやらお金を持っていないようじゃな.{NL}これをやるからなにかの役に立てるがよいじゃろ{EL}
ENG=Beggar: Well apparently you{NL}don't have money. Let me do{NL}something about that.{EL}

OFFSET=1532ce
VALUE=e9c2(c2e9)
OFFSETDATA=1569c2
DATA=5500 6500 5600 b500 2a00 0220 8214 5985 0020 2900 0001 0101 4a00 0501 1e00 1a00 b900 ffff
JAP=オズカーは{CY}{8214}{5985}{CW}の魔法を使った!{EL}
ENG=Oscar uses the magic{NL}{CY}{8214}{5985}{CW}!{EL}

OFFSET=1532d0
VALUE=e9e6(e6e9)
OFFSETDATA=1569e6
DATA=4601 4701 b600 3401 3101 0700 0f00 0300 2300 0300 2600 f100 4600 2300 2a00 2500 2600 0f00 2300 1b00 2b00 b900 0030 bf00 3a00 1600 1200 3c00 2300 1200 2100 b300 0120 8014 5985 0020 4a00 0030 bf00 6702 1200 1a00 3d00 2900 2600 2a00 b300 9900 6200 0700 b101 e500 2300 1200 2100 0030 4601 4701 b600 0320 8314 6985 0020 5f00 b500 9600 7400 2201 1400 1b00 2b00 0030 bf00 b101 e500 0700 3600 1200 0200 3101 2a00 b300 1a00 1b00 1c00 2600 0030 bf00 0120 8014 5985 0020 2900 0d01 3300 2d02 0600 0300 0700 4300 0200 1b00 2b00 b400 ffff
JAP=王様┌勇者がごうとうに入るとはなにごとだば!{NL}みせしめとして,{CR}{8014}{5985}{CW}を{NL}倒したものには,ワシが賞金として{NL}王様┌{CG}{8314}{6985}{CW}ゴールド出すだば{NL}賞金がほしい者は,ただちに{NL}{CR}{8014}{5985}{CW}の所へ向かうがよいだば.{EL}
ENG=King: From hero to criminal?{NL}As a lesson, I put a bounty{NL}on {CR}{8014}{5985}{CW}'s head.{NL}King: Whoever defeats {CR}{8014}{5985}{CW}{NL}will receive a prize of{NL}{CG}{8314}{6985}{CW} gold.{EL}

OFFSET=1532d2
VALUE=eab8(b8ea)
OFFSETDATA=156ab8
DATA=8014 5985 2a00 b300 1200 4000 0300 0d00 0800 2600 5f01 6001 1200 1a00 b900 ffff
JAP={8014}{5985}は,しゅうげきに失敗した!{EL}
ENG={8014}{5985} failed!{EL}

OFFSET=1532d4
VALUE=ead8(d8ea)
OFFSETDATA=156ad8
DATA=0e00 0300 1200 2100 8900 7600 b500 2a00 b300 801c 4f00 2900 0600 1f00 3f00 0a00 2600 4300 1e00 2100 0030 ab01 4a00 2300 4500 2300 3c00 3900 1200 1a00 b400 ffff
JAP=こうしてマニーは,{801c 4f00}のかつやくによって{NL}命をとりとめました.{EL}
ENG=And so, Cash was saved by the{NL}great efforts of {801c 4f00}.{EL}

OFFSET=1532d6
VALUE=eb18(18eb)
OFFSETDATA=156b18
DATA=8200 9500 9500 9b00 b600 0100 4500 0700 2300 0300 0f00 1100 0200 3900 1400 801c 4f00 4701 b400 ffff
JAP=プリリン┌ありがとうございます{801c 4f00}様.{EL}
ENG=Penny: Thank you {801c 4f00}.{EL}

OFFSET=1532d8
VALUE=eb40(40eb)
OFFSETDATA=156b40
DATA=0e00 0300 1200 2100 8200 9500 9500 9b00 c801 2a00 6601 c901 b401 0c00 2201 1000 4700 0030 801c 4f00 2900 fd00 2a00 b300 c601 2d01 2600 2e02 3c00 4400 4700 3900 1200 1a00 b400 ffff
JAP=こうしてプリリン姫は無事助け出され{NL}{801c 4f00}の名は,国中に広められました.{EL}
ENG=Princess Penny was safely{NL}rescued and the name of{NL}{801c 4f00} was spread throughout{NL}the kingdom.{EL}

OFFSET=1532da
VALUE=eb88(88eb)
OFFSETDATA=156b88
DATA=4601 4701 b600 0500 0500 b900 bf00 7400 5600 8800 9b00 4601 c601 2d01 2200 b300 1401 5701 2f02 1b00 2b00 b900 0030 bf00 4300 4800 0e00 3400 3401 3101 1200 4200 0a00 4b00 b900 0030 bf00 fc00 0600 4400 0500 e500 0700 2300 2400 0200 2100 0500 4600 1b00 2b00 b400 0030 4601 4701 b600 e701 2900 2d01 b300 4401 0200 0e00 2300 2b00 0600 4500 2200 2a00 2500 0200 1b00 2b00 9f00 9f00 9f00 ffff
JAP=王様┌おお!ドカポン王国中で,大豊作だば!{NL}よろこべ勇者しょくん!{NL}村からお金がとどいておるだば.{NL}王様┌世の中,悪いことばかりではないだば...{EL}
ENG=King: Good news everyone!{NL}We have an amazing harvest{NL}all over Dokapon Kingdom.{NL}Money flows from all the{NL}towns!{EL}

OFFSET=1532dc
VALUE=ec22(22ec)
OFFSETDATA=156c22
DATA=0500 4002 1000 4b00 b600 0502 2900 0500 2102 b300 3d00 1200 4300 4800 1200 0c00 4700 2b00 0030 bf00 0e00 2900 5301 4d01 4a00 0220 4214 5985 fc00 0020 3900 2200 0030 bf00 2300 2400 0c00 2100 3d00 4400 0400 3900 1600 4b00 0600 b800 ffff
JAP=お姉さん┌旅のお方,もしよろしければ{NL}この荷物を{CY}{4214}{5985}村{CW}まで{NL}とどけてもらえませんか?{EL}
ENG=Young Girl: Can you take{NL}this package to {CY}{4214}{5985}{CW}?{NL}{EL}

OFFSET=1532de
VALUE=ec80(80ec)
OFFSETDATA=156c80
DATA=0500 4002 1000 4b00 b600 0100 4500 0700 2300 0300 0f00 1100 0200 3900 1400 b400 0030 bf00 0e00 4700 2a00 0220 0e00 4900 4700 3d00 2900 0020 2200 1400 0600 4400 b300 0a00 4700 0b00 4700 3d00 0030 bf00 3d00 3c00 c901 2600 3002 0800 3102 3900 4700 2500 0200 4300 0300 2600 0500 1f02 0200 1200 3900 1400 b400 ffff
JAP=お姉さん┌ありがとうございます.{NL}これは{CY}こわれもの{CW}ですから,くれぐれも{NL}もめ事に巻き込まれないようにお願いします.{EL}
ENG=Young Girl: Thank you.{NL}This is fragile, so please{NL}do not get into a fight.{EL}

OFFSET=1532e0
VALUE=ecfc(fcec)
OFFSETDATA=156cfc
DATA=0500 4002 1000 4b00 b600 1800 0300 2200 1400 0600 b400 ff00 5b01 2200 1400 b400 ffff
JAP=お姉さん┌そうですか.残念です.{EL}
ENG=Young Girl: Really?{NL}That's disappointing.{EL}

OFFSET=1532e2
VALUE=ed1e(1eed)
OFFSETDATA=156d1e
DATA=6300 8e00 9b00 5800 b500 b600 0500 1800 0a00 2100 4300 b900 0030 bf00 0e00 2900 4900 1a00 0a00 1200 2300 6300 8e00 9b00 5c00 9b00 2200 1200 4200 b500 3100 4300 b900 0030 bf00 0100 2500 1a00 0700 1b02 0c00 4700 2b00 0d01 0e01 e500 2900 8301 7b01 4a00 0200 1a00 1b00 0a00 4900 b900 0030 6300 8e00 9b00 5800 b500 b600 e201 0700 1b02 0c00 2100 3d00 2500 b500 4b00 2600 3d00 2500 1200 4300 b400 ffff
JAP=ジャンキー┌おそくてよ!{NL}このわたくしとジャンケンでしょーぶよ!{NL}あなたが負ければ所持金の半分をいただくわ!{NL}ジャンキー┌私が負けてもなーんにもなしよ.{EL}
ENG=Roche: Let's play{NL}rock-paper-scissors!{NL}{NL}You lose, I get half your{NL}money!{NL}I lose, you get nothing.{EL}

OFFSET=1532e4
VALUE=edbc(bced)
OFFSETDATA=156dbc
DATA=bf00 1000 b500 bf00 5d01 1202 2a00 4300 0a00 2100 b400 bf00 0200 0a00 4900 4300 0030 bf00 6300 8e00 9b00 5c00 9b00 b900 ffff
JAP= さー用意はよくて.いくわよ{NL}ジャンケン!{EL}
ENG=I'm ready. Let's play in 3..{NL}2.. 1..{EL}

OFFSET=1532e6
VALUE=edee(eeed)
OFFSETDATA=156dee
DATA=6300 8e00 9b00 5800 b500 b600 0100 0100 4b00 b300 2d00 2400 1400 0900 3900 1400 4900 b500 7001 0400 2100 4400 1e00 1200 3e00 0200 b900 0030 bf00 5801 ae01 3900 1a00 1200 4200 b500 3100 2200 1400 4900 b900 ffff
JAP=ジャンキー┌ああん,ひどすぎますわー覚えてらっしゃい!{NL}今度またしょーぶですわ!{EL}
ENG=Roche: Ah, this is unfair!{NL}See you next time!{EL}

OFFSET=1532e8
VALUE=ee42(42ee)
OFFSETDATA=156e42
DATA=6300 8e00 9b00 5800 b500 b600 0100 4400 b300 7300 b500 6700 9b00 2900 3202 7301 2200 1400 4900 2800 b400 0030 bf00 1800 4700 2200 2a00 0500 e500 2a00 0200 1a00 1b00 0800 3900 1400 4900 b900 ffff
JAP=ジャンキー┌あら,トーぜンの結果ですわね.{NL}それではお金はいただきますわ!{EL}
ENG=Roche: Oh, this is a victory.{NL}So hand me the money!{NL}{EL}

OFFSET=1532ea
VALUE=ee90(90ee)
OFFSETDATA=156e90
DATA=6300 8e00 9b00 5800 b500 b600 0e00 2900 0200 1a00 1b00 0200 1a00 0500 e500 2a00 0220 8014 5985 0020 1000 4b00 2600 0030 bf00 8200 9700 6700 9b00 7300 1200 1c00 3e00 0200 3900 1400 4900 b900 bf00 9400 6e00 5800 b500 2500 2102 2800 b400 ffff
JAP=ジャンキー┌このいただいたお金は{CY}{8014}{5985}{CW}さんに{NL}プレぜントしちゃいますわ!ラッキーな方ね.{EL}
ENG=Roche: I give this money{NL}to {CY}{8014}{5985}{CW} as a present!{EL}

OFFSET=1532ec
VALUE=eef0(f0ee)
OFFSETDATA=156ef0
DATA=6300 8e00 9b00 5800 b500 b600 0100 4400 b900 bf00 0100 2500 1a00 0500 e500 4a00 0e01 1e00 2100 6601 0200 2900 2800 b400 0030 bf00 1800 0300 0200 0300 2102 2600 2a00 e201 0600 4400 b300 8200 9700 6700 9b00 7300 1200 1c00 3e00 0200 3900 1400 4900 b900 0030 bf00 9400 6e00 5800 b500 2500 2102 2800 b400 ffff
JAP=ジャンキー┌あら!あなたお金を持って無いのね.{NL}そういう方には私から,プレぜントしちゃいますわ!{NL}ラッキーな方ね.{EL}
ENG=Roche: Oh, you don't have{NL}money. I'll give you a{NL}present! You're lucky.{EL}

OFFSET=1532ee
VALUE=ef6a(6aef)
OFFSETDATA=156f6a
DATA=6300 8e00 9b00 5800 b500 b600 8800 9b00 b900 ffff
JAP=ジャンキー┌ポン!{EL}
ENG=Roche: Go!{EL}

OFFSET=1532f0
VALUE=ef7e(7eef)
OFFSETDATA=156f7e
DATA=6300 8e00 9b00 5800 b500 b600 1800 4700 1300 3e00 7b00 4f00 7e00 b500 2200 1400 4900 b400 ffff
JAP=ジャンキー┌それじゃバイビーですわ.{EL}
ENG=Roche: Bye-bye!{EL}

OFFSET=1532f2
VALUE=efa4(a4ef)
OFFSETDATA=156fa4
DATA=5700 6e00 6f00 b600 4300 1e00 b900 0030 bf00 5500 9700 2a00 1c00 3900 1a00 2200 0300 4900 1000 2900 0701 0801 2602 1f01 5700 6e00 6f00 1b00 b900 0030 bf00 e500 1000 0400 0a00 4700 4500 3e00 b500 0220 8100 5800 0020 4a00 2f02 1e00 2100 3a00 1600 4600 1700 b400 0030 5700 6e00 6f00 b600 2400 0300 1b00 0220 8314 5985 0020 5f00 b500 9600 7400 0030 bf00 0100 1500 0c00 2100 3a00 2800 0400 0600 b800 ffff
JAP=ガッツ┌よっ!{NL}オレはちまたでうわさの武器商人ガッツだ!{NL}金さえくれりゃー{CY}ブキ{CW}を作ってみせるぜ.{NL}ガッツ┌どうだ{CY}{8314}{5985}{CW}ゴールド{NL}あずけてみねえか?{EL}
ENG=Gutz: Hey! I'm Gutz,{NL}a wandering blacksmith!{NL}{NL}If you give me money,{NL}I'll make a {CY}weapon{CW}.{NL}How about {CY}{8314}{5985}{CW} gold?{EL}

OFFSET=1532f4
VALUE=f044(44f0)
OFFSETDATA=157044
DATA=9400 6e00 6f00 b600 4300 1e00 b900 0030 bf00 5500 9700 2a00 1c00 3900 1a00 2200 0300 4900 1000 2900 0701 0801 2602 1f01 9400 6e00 6f00 1b00 b900 0030 bf00 e500 1000 0400 0a00 4700 4500 3e00 b500 0220 6a00 7100 0020 4a00 2f02 1e00 2100 3a00 1600 4600 1700 b400 0030 9400 6e00 6f00 b600 2400 0300 1b00 0220 8314 5985 0020 5f00 b500 9600 7400 0030 bf00 0100 1500 0c00 2100 3a00 2800 0400 0600 b800 ffff
JAP=ラッツ┌よっ!{NL}オレはちまたでうわさの武器商人ラッツだ!{NL}金さえくれりゃー{CY}タテ{CW}を作ってみせるぜ.{NL}ラッツ┌どうだ{CY}{8314}{5985}{CW}ゴールド{NL}あずけてみねえか?{EL}
ENG=Ratz: Hey! I'm Ratz,{NL}a wandering blacksmith!{NL}{NL}If you give me money,{NL}I'll make a {CY}shield{CW}.{NL}How about {CY}{8314}{5985}{CW} gold?{EL}

OFFSET=1532f6
VALUE=f0e4(e4f0)
OFFSETDATA=1570e4
DATA=9900 6e00 6f00 b600 4300 1e00 b900 0030 bf00 5500 9700 2a00 1c00 3900 1a00 2200 0300 4900 1000 2900 0701 0801 2602 1f01 9900 6e00 6f00 1b00 b900 0030 bf00 e500 1000 0400 0a00 4700 4500 3e00 b500 0220 9300 9800 4f00 0020 4a00 2f02 1e00 2100 3a00 1600 4600 1700 b400 0030 9900 6e00 6f00 b600 2400 0300 1b00 0220 8314 5985 0020 5f00 b500 9600 7400 0030 bf00 0100 1500 0c00 2100 3a00 2800 0400 0600 b800 ffff
JAP=ワッツ┌よっ!{NL}オレはちまたでうわさの武器商人ワッツだ!{NL}金さえくれりゃー{CY}ヨロイ{CW}を作ってみせるぜ.{NL}ワッツ┌どうだ{CY}{8314}{5985}{CW}ゴールド{NL}あずけてみねえか?{EL}
ENG=Watz: Hey! I'm Watz,{NL}a wandering blacksmith!{NL}{NL}If you give me money,{NL}I'll make an {CY}armor{CW}.{NL}How about {CY}{8314}{5985}{CW} gold?{EL}

OFFSET=1532f8
VALUE=f186(86f1)
OFFSETDATA=157186
DATA=5700 6e00 6f00 b600 4300 b500 1200 1e00 b900 bf00 1300 3e00 3302 1200 3a00 2600 1200 2100 0a00 4700 b400 0030 bf00 0700 1e00 2a00 1e00 2a00 1e00 2a00 1e00 9f00 9f00 9f00 ffff
JAP=ガッツ┌よーしっ!じゃ楽しみにしてくれ.{NL}がっはっはっはっ...{EL}
ENG=Gutz: Alright!{NL}Looking forward to it.{NL}Hahaha...{EL}

OFFSET=1532fa
VALUE=f1cc(ccf1)
OFFSETDATA=1571cc
DATA=9400 6e00 6f00 b600 4300 b500 1200 1e00 b900 bf00 1300 3e00 3302 1200 3a00 2600 1200 2100 0a00 4700 b400 0030 bf00 0700 1e00 2a00 1e00 2a00 1e00 2a00 1e00 9f00 9f00 9f00 ffff
JAP=ラッツ┌よーしっ!じゃ楽しみにしてくれ.{NL}がっはっはっはっ...{EL}
ENG=Ratz: Alright!{NL}Looking forward to it.{NL}Hahaha...{EL}

OFFSET=1532fc
VALUE=f212(12f2)
OFFSETDATA=157212
DATA=9900 6e00 6f00 b600 4300 b500 1200 1e00 b900 bf00 1300 3e00 3302 1200 3a00 2600 1200 2100 0a00 4700 b400 0030 bf00 0700 1e00 2a00 1e00 2a00 1e00 2a00 1e00 9f00 9f00 9f00 ffff
JAP=ワッツ┌よーしっ!じゃ楽しみにしてくれ.{NL}がっはっはっはっ...{EL}
ENG=Watz: Alright!{NL}Looking forward to it.{NL}Hahaha...{EL}

OFFSET=1532fe
VALUE=f258(58f2)
OFFSETDATA=157258
DATA=5700 6e00 6f00 b600 1c00 1e00 b900 bf00 1200 0c00 1a00 8f00 6f00 1b00 2500 b500 b400 0030 bf00 0401 2900 8f00 6f00 2600 0100 1a00 1e00 2100 3a00 4600 0600 9f00 9f00 9f00 ffff
JAP=ガッツ┌ちっ!しけたヤツだなー.{NL}他のヤツにあたってみるか...{EL}
ENG=Gutz: Damn!{NL}Your loss, you fool!{NL}I'll try with someone else...{EL}

OFFSET=153300
VALUE=f29e(9ef2)
OFFSETDATA=15729e
DATA=9400 6e00 6f00 b600 1c00 1e00 b900 bf00 1200 0c00 1a00 8f00 6f00 1b00 2500 b500 b400 0030 bf00 0401 2900 8f00 6f00 2600 0100 1a00 1e00 2100 3a00 4600 0600 9f00 9f00 9f00 ffff
JAP=ラッツ┌ちっ!しけたヤツだなー.{NL}他のヤツにあたってみるか...{EL}
ENG=Ratz: Damn!{NL}Your loss, you fool!{NL}I'll try with someone else...{EL}

OFFSET=153302
VALUE=f2e4(e4f2)
OFFSETDATA=1572e4
DATA=9900 6e00 6f00 b600 1c00 1e00 b900 bf00 1200 0c00 1a00 8f00 6f00 1b00 2500 b500 b400 0030 bf00 0401 2900 8f00 6f00 2600 0100 1a00 1e00 2100 3a00 4600 0600 9f00 9f00 9f00 ffff
JAP=ワッツ┌ちっ!しけたヤツだなー.{NL}他のヤツにあたってみるか...{EL}
ENG=Watz: Damn!{NL}Your loss, you fool!{NL}I'll try with someone else...{EL}

OFFSET=153304
VALUE=f32a(2af3)
OFFSETDATA=15732a
DATA=5700 6e00 6f00 b600 0500 0300 b900 bf00 3f00 1e00 2300 4a01 0400 1a00 1700 b900 bf00 6d01 2a00 8100 5800 4a00 0030 bf00 2f02 4600 2900 2600 1101 e500 0700 5c01 4500 2500 0a00 2500 1e00 1c00 3900 1e00 2100 0030 bf00 3d00 0300 0220 8314 5985 0020 5f00 b500 9600 7400 0a00 4700 2800 0400 0600 b800 ffff
JAP=ガッツ┌おう!やっと会えたぜ!実はブキを{NL}作るのに資金が足りなくなっちまって{NL}もう{CY}{8314}{5985}{CW}ゴールドくれねえか?{EL}
ENG=Gutz: Nice to see you again!{NL}I ran out of money trying{NL}to make your weapon.{NL}Can you give me an extra{NL}{CY}{8314}{5985}{CW} gold?{EL}

OFFSET=153306
VALUE=f3a2(a2f3)
OFFSETDATA=1573a2
DATA=9400 6e00 6f00 b600 0500 0300 b900 bf00 3f00 1e00 2300 4a01 0400 1a00 1700 b900 bf00 6d01 2a00 6a00 7100 4a00 0030 bf00 2f02 4600 2900 2600 1101 e500 0700 5c01 4500 2500 0a00 2500 1e00 1c00 3900 1e00 2100 0030 bf00 3d00 0300 0220 8314 5985 0020 5f00 b500 9600 7400 0a00 4700 2800 0400 0600 b800 ffff
JAP=ラッツ┌おう!やっと会えたぜ!実はタテを{NL}作るのに資金が足りなくなっちまって{NL}もう{CY}{8314}{5985}{CW}ゴールドくれねえか?{EL}
ENG=Ratz: Nice to see you again!{NL}I ran out of money trying{NL}to make your shield.{NL}Can you give me an extra{NL}{CY}{8314}{5985}{CW} gold?{EL}

OFFSET=153308
VALUE=f41a(1af4)
OFFSETDATA=15741a
DATA=9900 6e00 6f00 b600 0500 0300 b900 bf00 3f00 1e00 2300 4a01 0400 1a00 1700 b900 bf00 6d01 2a00 9300 9800 4f00 4a00 0030 bf00 2f02 4600 2900 2600 1101 e500 0700 5c01 4500 2500 0a00 2500 1e00 1c00 3900 1e00 2100 0030 bf00 3d00 0300 0220 8314 5985 0020 5f00 b500 9600 7400 0a00 4700 2800 0400 0600 b800 ffff
JAP=ワッツ┌おう!やっと会えたぜ!実はヨロイを{NL}作るのに資金が足りなくなっちまって{NL}もう{CY}{8314}{5985}{CW}ゴールドくれねえか?{EL}
ENG=Watz: Nice to see you again!{NL}I ran out of money trying{NL}to make your armor.{NL}Can you give me an extra{NL}{CY}{8314}{5985}{CW} gold?{EL}

OFFSET=15330a
VALUE=f494(94f4)
OFFSETDATA=157494
DATA=5700 6e00 6f00 b600 0100 4b00 1a00 e500 0700 5c01 4500 2800 b500 1300 3e00 2800 b500 0600 b900 0030 bf00 0e00 2900 ff01 2a00 2500 0600 1e00 1a00 0e00 2300 2600 1200 2100 0a00 4700 9f00 9f00 9f00 ffff
JAP=ガッツ┌あんた金が足りねーじゃねーか!{NL}この話はなかったことにしてくれ...{EL}
ENG=Gutz: You don't have enough{NL}money! Forget about it...{EL}

OFFSET=15330c
VALUE=f4e4(e4f4)
OFFSETDATA=1574e4
DATA=9400 6e00 6f00 b600 0100 4b00 1a00 e500 0700 5c01 4500 2800 b500 1300 3e00 2800 b500 0600 b900 0030 bf00 0e00 2900 ff01 2a00 2500 0600 1e00 1a00 0e00 2300 2600 1200 2100 0a00 4700 9f00 9f00 9f00 ffff
JAP=ラッツ┌あんた金が足りねーじゃねーか!{NL}この話はなかったことにしてくれ...{EL}
ENG=Ratz: You don't have enough{NL}money! Forget about it...{EL}

OFFSET=15330e
VALUE=f534(34f5)
OFFSETDATA=157534
DATA=9900 6e00 6f00 b600 0100 4b00 1a00 e500 0700 5c01 4500 2800 b500 1300 3e00 2800 b500 0600 b900 0030 bf00 0e00 2900 ff01 2a00 2500 0600 1e00 1a00 0e00 2300 2600 1200 2100 0a00 4700 9f00 9f00 9f00 ffff
JAP=ワッツ┌あんた金が足りねーじゃねーか!{NL}この話はなかったことにしてくれ...{EL}
ENG=Watz: You don't have enough{NL}money! Forget about it...{EL}

OFFSET=153310
VALUE=f584(84f5)
OFFSETDATA=157584
DATA=5700 6e00 6f00 b600 0500 3900 1c00 2400 b500 1000 4b00 b300 3f00 1e00 2300 2200 0800 1a00 1700 b900 0030 bf00 0e00 0200 1f00 0700 0320 8214 5985 0020 1b00 b900 0030 bf00 0600 4900 0200 0700 1e00 2100 3f00 1e00 2100 0a00 4700 4300 2500 b900 ffff
JAP=ガッツ┌おまちどーさん,やっとできたぜ!{NL}こいつが{CG}{8214}{5985}{CW}だ!{NL}かわいがってやってくれよな!{EL}
ENG=Gutz: Sorry for the wait!{NL}Here is a {CG}{8214}{5985}{CW}!{NL}Take care of it!{EL}

OFFSET=153312
VALUE=f5e6(e6f5)
OFFSETDATA=1575e6
DATA=9400 6e00 6f00 b600 0500 3900 1c00 2400 b500 1000 4b00 b300 3f00 1e00 2300 2200 0800 1a00 1700 b900 0030 bf00 0e00 0200 1f00 0700 0320 8214 5985 0020 1b00 b900 0030 bf00 0600 4900 0200 0700 1e00 2100 3f00 1e00 2100 0a00 4700 4300 2500 b900 ffff
JAP=ラッツ┌おまちどーさん,やっとできたぜ!{NL}こいつが{CG}{8214}{5985}{CW}だ!{NL}かわいがってやってくれよな!{EL}
ENG=Ratz: Sorry for the wait!{NL}Here is a {CG}{8214}{5985}{CW}!{NL}Take care of it!{EL}

OFFSET=153314
VALUE=f648(48f6)
OFFSETDATA=157648
DATA=9900 6e00 6f00 b600 0500 3900 1c00 2400 b500 1000 4b00 b300 3f00 1e00 2300 2200 0800 1a00 1700 b900 0030 bf00 0e00 0200 1f00 0700 0320 8214 5985 0020 1b00 b900 0030 bf00 0600 4900 0200 0700 1e00 2100 3f00 1e00 2100 0a00 4700 4300 2500 b900 ffff
JAP=ワッツ┌おまちどーさん,やっとできたぜ!{NL}こいつが{CG}{8214}{5985}{CW}だ!{NL}かわいがってやってくれよな!{EL}
ENG=Watz: Sorry for the wait!{NL}Here is a {CG}{8214}{5985}{CW}!{NL}Take care of it!{EL}

OFFSET=153316
VALUE=f6aa(aaf6)
OFFSETDATA=1576aa
DATA=5700 6e00 6f00 b600 4900 4500 0200 1e00 b900 bf00 6d01 2a00 5f01 6001 1200 1c00 3900 1e00 2100 9f00 9f00 9f00 0030 bf00 3d00 0300 1200 4900 0c00 2500 0200 9f00 9f00 9f00 ffff
JAP=ガッツ┌わりいっ!実は失敗しちまって...{NL}もうしわけない...{EL}
ENG=Gutz: I'm sorry!{NL}I screwed up the forging...{NL}My apologies.{EL}

OFFSET=153318
VALUE=f6f0(f0f6)
OFFSETDATA=1576f0
DATA=9400 6e00 6f00 b600 4900 4500 0200 1e00 b900 bf00 6d01 2a00 5f01 6001 1200 1c00 3900 1e00 2100 9f00 9f00 9f00 0030 bf00 3d00 0300 1200 4900 0c00 2500 0200 9f00 9f00 9f00 ffff
JAP=ラッツ┌わりいっ!実は失敗しちまって...{NL}もうしわけない...{EL}
ENG=Ratz: I'm sorry!{NL}I screwed up the forging...{NL}My apologies.{EL}

OFFSET=15331a
VALUE=f736(36f7)
OFFSETDATA=157736
DATA=9900 6e00 6f00 b600 4900 4500 0200 1e00 b900 bf00 6d01 2a00 5f01 6001 1200 1c00 3900 1e00 2100 9f00 9f00 9f00 0030 bf00 3d00 0300 1200 4900 0c00 2500 0200 9f00 9f00 9f00 ffff
JAP=ワッツ┌わりいっ!実は失敗しちまって...{NL}もうしわけない...{EL}
ENG=Watz: I'm sorry!{NL}I screwed up the forging...{NL}My apologies.{EL}

OFFSET=15331c
VALUE=f77c(7cf7)
OFFSETDATA=15777c
DATA=2702 1f01 b600 0500 3f00 b800 bf00 801c 4f00 2400 2900 2200 2a00 2500 0200 2200 1400 0600 b800 0030 bf00 3401 3101 2300 3d00 0100 4800 0300 3101 0700 b300 1800 4b00 2500 7d00 9b00 6300 8e00 5a00 2500 6802 6902 4a00 1200 2100 b900 0030 bf00 2400 0300 2200 1400 0600 2500 b800 bf00 4900 1200 0700 5801 0e01 1e00 2100 0500 4600 6802 6902 2300 0030 2702 1f01 b600 0500 2700 1200 2900 6802 6902 9f00 9f00 9f00 0e00 0300 0600 4b00 1200 2100 3a00 4b00 0600 2900 b800 ffff
JAP=老人┌おや?{801c 4f00}どのではないですか?{NL}勇者ともあろう者が,そんなヒンジャクな装備をして!{NL}どうですかな?わしが今持っておる装備と{NL}老人┌おぬしの装備...こうかんしてみんかの?{EL}
ENG=Beggar: Oh? {801c 4f00} is it?{NL}Brave heroes shouldn't wear{NL}such junky gear!{NL}You should exchange{NL}your gear for mine.{NL}What do you say?{EL}

OFFSET=15331e
VALUE=f836(36f8)
OFFSETDATA=157836
DATA=bf00 0e00 4700 2200 0a02 1200 2a00 8900 6200 2600 2500 1e00 1a00 4300 0300 1300 3e00 2500 b400 ffff
JAP= これで少しはマシになったようじゃな.{EL}
ENG=This seems a little better.{EL}

OFFSET=153320
VALUE=f85e(5ef8)
OFFSETDATA=15785e
DATA=2702 1f01 b600 1800 0300 0600 9f00 9f00 9f00 ff00 5b01 1b00 2900 0300 9f00 9f00 9f00 ffff
JAP=老人┌そうか...残念だのう...{EL}
ENG=Beggar: That's a shame...{EL}

OFFSET=153322
VALUE=f882(82f8)
OFFSETDATA=157882
DATA=bf00 0500 3f00 b800 bf00 b201 2600 3d00 3900 1200 2100 7d00 9b00 6300 8e00 5a00 2600 2500 1e00 2100 1200 3900 1e00 1a00 2900 0300 9f00 9f00 9f00 ffff
JAP= おや?前にもましてヒンジャクになってしまったのう...{EL}
ENG=Oh? It's even weaker than{NL}before ...{EL}

OFFSET=153324
VALUE=f8be(bef8)
OFFSETDATA=1578be
DATA=bf00 4900 2100 0700 0500 4b00 1600 4b00 ed01 3101 2900 8a00 6e00 6c00 b500 1b00 1400 b400 0030 bf00 0100 4b00 1000 4b00 2900 0201 0301 1200 2100 0200 4600 ed00 2100 2900 fc00 2200 0030 8a00 6e00 6c00 b500 b600 0500 4b00 1600 4b00 3600 1e00 2100 3a00 0200 3300 4b00 0600 b800 0030 bf00 5801 2500 4400 0220 8314 5b85 0020 5f00 b500 9600 7400 2200 1e00 1600 b900 0030 bf00 ffff
JAP= わてがおんせん業者のミッチーだす.{NL}あんさんの統治している全ての村で{NL}ミッチー┌おんせんほってみいへんか?{NL}今なら{CY}{8314}{5b85}{CW}ゴールドでっせ!{NL}{EL}
ENG=I'm Mitch Digger, an onsen{NL}maker. Is there an onsen in{NL}all your towns?{NL}It's only {CY}{8314}{5b85}{CW} gold!{EL}

OFFSET=153326
VALUE=f954(54f9)
OFFSETDATA=157954
DATA=8a00 6e00 6c00 b500 b600 2500 2a00 1e00 b900 bf00 2500 2a00 1e00 b900 bf00 2500 2a00 1e00 b900 bf00 0500 3c00 2200 2300 0300 b900 0030 bf00 ed00 2100 2900 fc00 2900 ee00 ef00 0700 b300 a100 9f00 a500 8401 2600 2500 4500 3900 1200 1a00 2200 b500 b400 ffff
JAP=ミッチー┌なはっ!なはっ!なはっ!おめでとう!{NL}全ての村の価値が,1.5倍になりましたでー.{EL}
ENG=Mitch: Naha! Congratulations!{NL}The value of all your towns{NL}has increased by{NL}a factor of 1.5.{EL}

OFFSET=153328
VALUE=f9ba(baf9)
OFFSETDATA=1579ba
DATA=0500 4002 1000 4b00 b600 0100 4500 0700 2300 0300 0f00 1100 0200 3900 1400 b400 0030 bf00 1800 4700 2200 2a00 4300 4800 1200 0a00 0500 1f02 0200 1200 3900 1400 b400 ffff
JAP=お姉さん┌ありがとうございます.{NL}それではよろしくお願いします.{EL}
ENG=Young Girl: Thank you.{NL}Please, take good care of it.{EL}

OFFSET=15332a
VALUE=f9fe(fef9)
OFFSETDATA=1579fe
DATA=fc00 5201 b600 4900 1100 4900 1100 0220 0e00 4900 4700 4d01 0020 4a00 2300 2400 0c00 2100 0a00 1b00 1000 1e00 2100 0030 bf00 0100 4500 0700 2300 0300 0f00 1100 0200 3900 1200 1a00 b400 0500 4700 0200 2600 b300 0200 1f00 3d00 2900 8401 2900 0030 bf00 0320 8314 6985 0020 5f00 b500 9600 7400 1000 1200 0100 0d00 3900 1200 4200 0300 b400 ffff
JAP=村長┌わざわざ{CY}こわれ物{CW}をとどけてくださって{NL}ありがとうございました.おれいに,いつもの倍の{NL}{CG}{8314}{6985}{CW}ゴールドさしあげましょう.{EL}
ENG=Mayor: Thank you for bringing{NL}the fragile{CY}package{CW}.{NL}Here, take {CG}{8314}{6985}{CW} times more{NL}gold than usual.{EL}

OFFSET=15332c
VALUE=fa86(86fa)
OFFSETDATA=157a86
DATA=2602 1f01 b600 5100 8000 8000 6e00 b900 bf00 1800 0e00 4a00 2e01 0a00 3401 3101 1000 4b00 9f00 9f00 9f00 0030 bf00 0200 0200 2900 0700 f100 1e00 2100 4600 4b00 1b00 0c00 2400 bc01 2100 0200 0600 2500 0200 b800 0030 bf00 0e00 4700 4300 b300 0e00 4700 b900 bf00 0320 8214 5985 0020 9f00 9f00 9f00 0030 2602 1f01 b600 5801 2500 4400 0220 8314 5b85 0020 5f00 b500 9600 7400 b900 0030 bf00 0500 2402 1000 4b00 1b00 0600 4400 0e00 2900 ee00 3402 b900 0030 bf00 3d00 1c00 4800 4b00 1a01 1e00 2100 0a00 4700 4600 4900 4300 2800 b800 ffff
JAP=商人┌ウフフッ!そこを行く勇者さん...{NL}いいのが入ってるんだけど見ていかない?{NL}これよ,これ!{CG}{8214}{5985}{CW}...{NL}商人┌今なら{CY}{8314}{5b85}{CW}ゴールド!{NL}お客さんだからこの価格!{NL}もちろん買ってくれるわよね?{EL}
ENG=Merchant: Hey brave hero!{NL}I got some good stuff here.{NL}Take a look!{NL}How about a {CG}{8214}{5985}{CW}{NL}for {CY}{8314}{5b85}{CW} gold!{NL}Do you want it?{EL}

OFFSET=15332e
VALUE=fb5a(5afb)
OFFSETDATA=157b5a
DATA=2602 1f01 b600 1000 1e00 1400 0700 0500 2402 1000 4b00 b900 bf00 0500 ea00 0700 db01 0200 4900 b500 0030 bf00 1a01 0200 4d01 0700 0500 7e01 4501 2800 b900 ffff
JAP=商人┌さっすがお客さん!お目が高いわー{NL}買い物がお上手ね!{EL}
ENG=Merchant: Nice customer! You{NL}have a good eye!{EL}

OFFSET=153330
VALUE=fb9a(9afb)
OFFSETDATA=157b9a
DATA=2602 1f01 b600 0100 b500 4400 1800 0300 b900 0030 bf00 4900 1a00 0a00 1200 2900 2602 5501 0700 1a01 0400 2500 0200 1e00 2100 9900 5c00 b900 0030 bf00 0200 0200 4900 b300 0100 2500 1a00 2500 4b00 0600 2600 1b01 1e00 2100 0100 b500 0d00 2500 0200 1e00 2300 b900 ffff
JAP=商人┌あーらそう!{NL}わたくしの商品が買えないってワケ!{NL}いいわ,あなたなんかに売ってあーげないっと!{EL}
ENG=Merchant: Oh yeah! You can't{NL}afford my products! Okay, I{NL}can't sell it to you!{EL}

OFFSET=153332
VALUE=fc04(04fc)
OFFSETDATA=157c04
DATA=2602 1f01 b600 0100 4400 b800 bf00 0500 e500 0700 5c01 4500 2500 0200 3a00 1a00 0200 9f00 9f00 9f00 0030 bf00 1800 b300 1800 0300 2800 9f00 9f00 9f00 3900 1a00 5801 ae01 2600 1200 3900 1200 4200 0300 2800 9f00 9f00 9f00 ffff
JAP=商人┌あら?お金が足りないみたい...{NL}そ,そうね...また今度にしましょうね...{EL}
ENG=Merchant: Uh? It looks like{NL}you're out of money... Well,{NL}let's do it another time...{EL}

OFFSET=153334
VALUE=fc5e(5efc)
OFFSETDATA=157c5e
DATA=1e01 e500 1f01 b600 2400 0300 1b00 0200 b900 bf00 801c 4f00 1000 4b00 b900 0030 bf00 e500 3d00 0300 0c00 2900 3600 0300 2a00 b300 2a00 0600 2400 1e00 2100 0200 4600 0600 0200 b800 0030 bf00 ffff
JAP=集金人┌どうだい!{801c 4f00}さん!{NL}金もうけのほうは,はかどっているかい?{NL}{EL}
ENG=Tax Collector: {801c 4f00}!{NL}How is it going?{NL}How are your finances?{EL}

OFFSET=153336
VALUE=fcac(acfc)
OFFSETDATA=157cac
DATA=1e01 e500 1f01 b600 4501 fe00 3502 4a00 0a02 1200 1b00 0c00 0030 bf00 0a00 4700 4700 2b00 b300 0100 4b00 1a00 2900 0201 0301 1200 2100 0200 4600 0030 bf00 ed00 2100 2900 fc00 0600 4400 1e01 e500 1200 2100 0800 2100 3f00 4600 4300 b900 ffff
JAP=集金人┌手数料を少しだけ{NL}くれれば,あんたの統治している{NL}全ての村から集金してきてやるよ!{EL}
ENG=Tax Collector: For a small fee{NL}I will collect money from all{NL}the towns you rule!{NL}What do you say?{EL}

OFFSET=153338
VALUE=fd0c(0cfd)
OFFSETDATA=157d0c
DATA=1e01 e500 1f01 b600 4300 1200 0800 1a00 b900 bf00 f701 1e00 2100 4800 4300 b900 ffff
JAP=集金人┌よしきた!待ってろよ!{EL}
ENG=Tax Collector: Alright,{NL}please wait!{EL}

OFFSET=15333a
VALUE=fd2e(2efd)
OFFSETDATA=157d2e
DATA=1e01 e500 1f01 b600 1800 0300 0600 9f00 9f00 9f00 0200 0200 ff01 1b00 2300 9901 1e00 1a00 4b00 1b00 0700 2500 9f00 9f00 9f00 ffff
JAP=集金人┌そうか...いい話だと思ったんだがな...{EL}
ENG=Tax Collector: Really...I{NL}thought it was a good deal...{EL}

OFFSET=15333c
VALUE=fd62(62fd)
OFFSETDATA=157d62
DATA=1e01 e500 1f01 b600 2400 0300 1b00 0200 b900 bf00 3d00 0300 0600 1e00 1a00 1b00 4800 b800 0030 bf00 2300 4100 0300 4900 0c00 2200 4501 fe00 3502 2300 1200 2100 0220 1116 5d85 a000 b100 0020 0030 bf00 0120 8314 5985 0020 5f00 b500 9600 7400 0200 1a00 1b00 0200 2100 0a00 1700 b400 ffff
JAP=集金人┌どうだい!もうかっただろ?{NL}とゆうわけで手数料として{CY}{1116}{5d85}0%{CW}{NL}{CR}{8314}{5985}{CW}ゴールドいただいてくぜ.{EL}
ENG=Tax Collector: There you go!{NL}With a fee of {CY}{1116}{5d85}0%{CW}, I want{NL}{CR}{8314}{5985}{CW} gold please.{EL}

OFFSET=15333e
VALUE=fdd4(d4fd)
OFFSETDATA=157dd4
DATA=9500 6400 5800 b500 b600 8000 6e00 8000 6e00 8000 6e00 9f00 9f00 9f00 4900 1a00 0a00 1200 2900 fd00 2a00 9500 6400 5800 b500 0030 bf00 e701 c501 4a00 3900 1a00 2600 0600 0c00 4600 1401 7400 9800 9f00 9f00 9f00 3d00 2300 0200 6200 b500 8000 8900 6400 6a00 b500 b900 0030 bf00 ffff
JAP=リスキー┌フッフッフッ...わたくしの名はリスキー{NL}世界をまたにかける大ドロ...もといシーフマスター!{NL}{EL}
ENG=Risque: Hehehe...{NL}My name is Risque, better{NL}known as...Thief Master!{EL}

OFFSET=153340
VALUE=fe44(44fe)
OFFSETDATA=157e44
DATA=9500 6400 5800 b500 b600 e701 2900 2d01 0800 4700 0200 c901 2b00 0600 4500 1300 3e00 b300 3f00 1e00 2100 0c00 3900 1600 4b00 4300 b900 0030 bf00 b201 e500 0220 8314 a803 0020 5f00 b500 9600 7400 2200 0030 bf00 0401 2900 8200 9700 4f00 8f00 b500 0600 4400 b300 0200 0200 4d01 4a00 6b02 4b00 2200 0800 3900 1400 0700 0030 9500 6400 5800 b500 b600 0200 0600 0700 0200 1a00 1200 3900 1200 4200 0300 b800 0030 bf00 0030 bf00 ffff
JAP=リスキー┌世の中きれい事ばかりじゃ,やってけませんよ!{NL}前金{CY}{8314}{a803}{CW}ゴールドで{NL}他のプレイヤーから,いい物を盗んできますが{NL}リスキー┌いかがいたしましょう?{NL}{NL}{EL}
ENG=Risque: You have to play dirty{NL}sometimes to make it in this{NL}world.{NL}Hand me {CY}{8314}{a803}{CW} gold and{NL}I might steal good things from{NL}your rivals.{NL}Pay {CY}{8314}{a803}{CW} gold?{EL}

OFFSET=153342
VALUE=feee(eefe)
OFFSETDATA=157eee
DATA=9500 6400 5800 b500 b600 1800 0300 0e00 2500 0a00 2100 2a00 9f00 9f00 9f00 0030 bf00 2200 b300 6401 2900 2501 0700 3600 1200 0200 4b00 2200 1400 0600 b800 ffff
JAP=リスキー┌そうこなくては...{NL}で,誰の何がほしいんですか?{EL}
ENG=Risque: What do you want and{NL}from whom?{EL}

OFFSET=153344
VALUE=ff2e(2eff)
OFFSETDATA=157f2e
DATA=9500 6400 5800 b500 b600 0e00 2900 ff01 2a00 2500 0600 1e00 1a00 0e00 2300 2600 1200 3900 1200 4200 0300 9f00 9f00 9f00 0030 bf00 1800 4700 2200 2a00 5f01 6301 1200 3900 1400 b400 ffff
JAP=リスキー┌この話はなかったことにしましょう...{NL}それでは失礼します.{EL}
ENG=Risque: Let's pretend we never{NL}met.{NL}Now if you'll excuse me.{EL}

OFFSET=153346
VALUE=ff78(78ff)
OFFSETDATA=157f78
DATA=9500 6400 5800 b500 b600 0220 8014 5f85 0020 1000 4b00 2900 0030 bf00 0220 8214 5985 0020 2200 0200 0200 4b00 2200 1400 2800 b800 0030 bf00 ffff
JAP=リスキー┌{CY}{8014}{5f85}{CW}さんの{NL}{CY}{8214}{5985}{CW}でいいんですね?{NL}{EL}
ENG=Risque: Do you want me to{NL}steal {CY}{8014}{5f85}{CW}'s {CY}{8214}{5985}{CW}?{EL}

