# romhack-archive

./: CNAME  CONTRIBUTOR-GUIDE.md  INDEX.md  INTRODUCTION.md  README.md  ROM-FILE-INDEX.md  _config.yml
Nintendo - Satellaview/BS Zelda no Densetsu - Dai-1-wa (Japan) (Rerun) (SoundLink).bs/BS Legend of Zelda, The (Japan) (SoundLink) [Fix by MottZilla (v0.95)].sfc/: romhack.json
Nintendo - Satellaview/BS Zelda no Densetsu - Dai-1-wa (Japan) (Rerun) (SoundLink).bs/BS Legend of Zelda, The (Japan) (SoundLink) [Fix, T-En by MottZilla, Duke Serkol, Bunpus (v0.95)].sfc/: romhack.bps  romhack.json
Nintendo - Satellaview/BS Zelda no Densetsu - Dai-1-wa (Japan) (Rerun) (SoundLink).bs/BS Legend of Zelda, The (Japan) (SoundLink) [Restoration by MottZilla (v0.95)].sfc/: romhack.bps  romhack.json
Nintendo - Satellaview/BS Zelda no Densetsu - Dai-1-wa (Japan) (Rerun) (SoundLink).bs/BS Legend of Zelda, The (Japan) (SoundLink) [T-En, Restoration by MottZilla (v0.95)].sfc/: romhack.json
Nintendo - Satellaview/BS Zelda no Densetsu - Dai-3-wa (Japan) (SoundLink).bs/BS Legend of Zelda, The (Japan) (SoundLink) [Fix by MottZilla (v0.95)].sfc/: romhack.bps
Nintendo - Satellaview/BS Zelda no Densetsu - Dai-3-wa (Japan) (SoundLink).bs/BS Legend of Zelda, The (Japan) (SoundLink) [Fix, T-En by MottZilla (v0.95)].sfc/: romhack.json
Nintendo - Satellaview/BS Zelda no Densetsu - Dai-3-wa (Japan) (SoundLink).bs/BS Legend of Zelda, The (Japan) (SoundLink) [T-En by MottZilla (v0.95)].sfc/: romhack.bps  romhack.json
Nintendo - Satellaview/Chrono Trigger - Music Library (Japan).bs/Chrono Trigger - Music Library (Japan) [T-En by Terminus Traduction, Neo Mithrandil (v1.00e)].bs/: romhack.bps  romhack.json
_layouts/: default.html
docs/: contributor-guide.md  introduction.md  rom-file-index.csv  rom-file-index.md
docs/database/: database.csv  rom-file-index.md
docs/file-index/: csv-table.js  index.html
docs/ips/: ips_spec.html
source/: .gitignore  build.gradle  settings.gradle
source/src/main/java/com/github/videogamearchive/community/rhdn/: RHDNResource.java
source/src/main/java/com/github/videogamearchive/dat/: DatCreator.java
source/src/main/java/com/github/videogamearchive/database/: DatabaseVisitor.java  DatabaseWalker.java  ExtendedRelease.java  ExtendedRomhack.java  IdentifiableVisitor.java
source/src/main/java/com/github/videogamearchive/database/dat/: DatCreator.java
source/src/main/java/com/github/videogamearchive/database/index/: IndexCreator.java
source/src/main/java/com/github/videogamearchive/database/md/: MarkdownCreator.java
source/src/main/java/com/github/videogamearchive/database/migration/: IdentifiableCache.java  MigrationAssistant.java
source/src/main/java/com/github/videogamearchive/database/romset/: RomsetCreator.java
source/src/main/java/com/github/videogamearchive/hack2arch/: Romhack2Archive.java
source/src/main/java/com/github/videogamearchive/hack2release/: Romhack2Release.java
source/src/main/java/com/github/videogamearchive/index/: ExtendedRomhack.java  IndexCreator.java  IndexRomhack.java
source/src/main/java/com/github/videogamearchive/md/: MarkdownCreator.java  MarkdownGenerator.java
source/src/main/java/com/github/videogamearchive/migration/: IdentifiableCache.java  MigrationAssistant.java
source/src/main/java/com/github/videogamearchive/model/: ArchiveSystem.java  Game.java  Hack.java  Identifiable.java  Info.java  Label.java  Media.java  Parent.java  Patch.java  Provenance.java  ReaderWriter.java  Release.java  Romhack.java  RomhackReaderWriter.java  Source.java  System_.java
source/src/main/java/com/github/videogamearchive/model/json/: GameMapper.java  JSONMapper.java  ParentMapper.java  ReleaseMapper.java  RomhackMapper.java  SystemMapper.java
source/src/main/java/com/github/videogamearchive/model/validator/: ReleaseValidator.java  RomhackValidator.java
source/src/main/java/com/github/videogamearchive/rompatcher/: CRC.java  MarcFile.java  RomPatcher.java
source/src/main/java/com/github/videogamearchive/rompatcher/formats/: BPS.java
source/src/main/java/com/github/videogamearchive/romset/: RomsetCreator.java
source/src/main/java/com/github/videogamearchive/util/: CSV.java  PatchResource.java  PathUtil.java  StringUtil.java  XZ.java  Zip.java
source/src/test/java/com/github/videogamearchive/dat/: DatCreatorTest.java
source/src/test/java/com/github/videogamearchive/database/dat/: DatCreatorTest.java
source/src/test/java/com/github/videogamearchive/database/index/: IndexCreatorTest.java
source/src/test/java/com/github/videogamearchive/database/md/: MarkdownCreatorTest.java
source/src/test/java/com/github/videogamearchive/database/migration/: MigrationAssistantTest.java
source/src/test/java/com/github/videogamearchive/database/romset/: RomsetCreatorTest.java
source/src/test/java/com/github/videogamearchive/hack2arch/: Romhack2ArchiveTest.java
source/src/test/java/com/github/videogamearchive/hack2release/: Romhack2ReleaseTest.java
source/src/test/java/com/github/videogamearchive/index/: IndexCreatorTest.java
source/src/test/java/com/github/videogamearchive/md/: MarkdownCreatorTest.java  MarkdownGeneratorTest.java
source/src/test/java/com/github/videogamearchive/migration/: MigrationAssistantTest.java
source/src/test/java/com/github/videogamearchive/model/: RomhackReaderWriterTest.java
source/src/test/java/com/github/videogamearchive/model/json/: RomhackMapperTest.java
source/src/test/java/com/github/videogamearchive/rompatcher/: RomPatcherTest.java
source/src/test/java/com/github/videogamearchive/rompatcher/formats/: BPSTest.java  IPSTest.java  UPSTest.java
source/src/test/java/com/github/videogamearchive/romset/: RomsetCreatorTest.java
source/src/test/java/com/github/videogamearchive/util/: ZipTest.java
source/test-data/: Kirby Test ROM (World).nes  Kirby Test ROM - Cool Font (World) [Reskin by Unknown (vUnknown)].nes  Lolo Test ROM v1.1.delta.bps  Lolo Test ROM v1.1.ips  Super Mario Land 2 - 6 Golden Coins DX [Colorization by someone (v1.0)].gb
(+956 files in other folders)
