The Violinist of Hameln
v1.00
J2E TRANSLATIONS
http://j2e.emulationworld.com
J2e@emulationworld.com

---------------------------------
CONTENTS

1.	TRANSLATION HISTORY
2.	J2E STAFF
3.	WHAT WE DID SO FAR
4.	WHAT WE WOULD LIKE TO DO
5.	KNOWN BUGS
6.	OTHER THINGS TO KNOW
7.	APPLYING THE IPS PATCH
8.	HOW YOU CAN HELP
9.	COPYWRIGHT PERMISSIONS

---------------------------------
1.	TRANSLATION HISTORY

Translation of The Violinist of Hamlin was actually one of J2e's
first projects, but with the large demand over FF4, the amount
of time dedicated to the translation of TVOH dropped to 
pratically zero, that is, until now.  Over the past few monthes
many assembly modifications have been made to the game, making
this a high quality translation.


---------------------------------
2.	J2E STAFF

Anus P.		-Programming
		-Script formatting
		-8x8 font designer

Blasted 2	-Text replacements
		-8x16 Font Designer

Necrosaro	-Tool programmer
		
UnaFarmer	-Translator

Chojin		-Translator

Luke Drelick	-Translator

Ballz		-Graphic Designer
		-Beta Tester

Sheex		-Beta Tester


Thanks:		Dark Force (with programming concepts)
		Trainspotter (Misc translations here and there...)
		3NA (Provided information regarding the spelling of names)

---------------------------------
3.	WHAT WE DID SO FAR

-Everything

---------------------------------
4.	WHAT WE WOULD LIKE TO DO

-Translate other games

---------------------------------
5. KNOWN BUGS

-No known bugs as of yet, if you find any, please submit them.

---------------------------------
6.	OTHER THINGS TO KNOW

This patch is our final patch!  Please download it and play it.
We hope that you enjoy, also, make sure that the rom you
use to patch has a header on it.  Also, don't patch this
patch over a previously patch rom, it WILL cause problems!

---------------------------------
7.	APPLYING THE IPS PATCH

Download the TVOH original rom, then make a copy of it if you
would like. The get the patch "tvoh100.ips" and then get
SNESTOOL to patch the ips to the TVOH rom. SNESTOOL is fairly
easy to use. Just select "apply IPS" and follow the on-screen
instructions.

---------------------------------
8.	HOW YOU CAN HELP

If you see any errors in our script (bad spacing, bad text
wrapping, ect...) please tell us so we can get right on it!

---------------------------------
9.	COPYRIGHT PERMISSIONS

This patch was created through the hard work of the many people
at J2e and we would appreciate it that you do NOT distribute the
patched rom. You must distribute this patch with everything
included in the ZIP file, including this file you are now reading!

Thanks, and enjoy!



Final Note: Script and source code available upon request. email Anus P. (maxwellb@home.com)
