OFFSET=40101
VALUE=8ebe(be8e)
OFFSETDATA=40ebe
MENUDATA=0000 0e02
DATA=bf00 8018 4f00 bf00 ca00 ac00 211a 3100 0030 bf00 c200 c300 bf00 411a 3f00 ad00 411a 2700 ffff
JAP={8018 4f00}L-{211a 3100}{NL}HP{411a 3f00}/{411a 2700}{EL}
ENG= {8018 4f00} L-{211a 3100}{NL} HP {411a 3f00}/{411a 2700}{EL}

OFFSET=40103
VALUE=8ee8(e88e)
OFFSETDATA=40ee8
MENUDATA=1000 0e02
DATA=bf00 8010 5985 bf00 ca00 ac00 2112 6985 0030 bf00 c200 c300 bf00 4112 6b85 ad00 4112 6d85 ffff
JAP={8010 5985}L-{2112 6985}{NL}HP{4112 6b85}/{4112 6d85}{EL}
ENG= {8010 5985} L-{2112 6985}{NL} HP {4112 6b85}/{4112 6d85}{EL}

OFFSET=40106
VALUE=9204(0492)
OFFSETDATA=41204
MENUDATA=0a08 0a04
DATA=3112 5985 bf00 f800 bf00 3112 6185 0030 3112 5b85 bf00 fa00 bf00 3112 6385 0030 3112 5d85 bf00 1400 2b00 bf00 3112 6585 0030 3112 5f85 bf00 0001 bf00 3112 6785 ffff
JAP={3112 5985} 攻 {3112 6185}{NL}{3112 5b85} 防 {3112 6385}{NL}{3112 5d85} すば {3112 6585}{NL}{3112 5f85} 魔 {3112 6785}{EL}
ENG={3112 5985} AT {3112 6185}{NL}{3112 5b85} DF {3112 6385}{NL}{3112 5d85} SP {3112 6585}{NL}{3112 5f85} MA {3112 6785}{EL}

OFFSET=40109
VALUE=924a(4a92)
OFFSETDATA=4124a
MENUDATA=0012 0b04
DATA=0420 9d00 c400 0020 8210 5985 0030 0320 9d00 c700 0020 8210 5b85 0030 0120 9d00 c800 0020 8210 5d85 0030 0220 9d00 c900 0020 8210 5f85 ffff
JAP={CB}{BUT}X{CW}{8210 5985}{NL}{CG}{BUT}Y{CW}{8210 5b85}{NL}{CR}{BUT}A{CW}{8210 5d85}{NL}{CY}{BUT}B{CW}{8210 5f85}{EL}
ENG={CB}{BUT}X{CW}{BULLET}{8210 5985}{NL}{CG}{BUT}Y{CW}{BULLET}{8210 5b85}{NL}{CR}{BUT}A{CW}{BULLET}{8210 5d85}{NL}{CY}{BUT}B{CW}{BULLET}{8210 5f85}{EL}

OFFSET=4010b
VALUE=9286(8692)
OFFSETDATA=41286
MENUDATA=1312 0b04
DATA=0420 9d00 c400 0020 8210 6185 0030 0320 9d00 c700 0020 8210 6385 0030 0120 9d00 c800 0020 8210 6585 0030 0220 9d00 c900 0020 8210 6785 ffff
JAP={CB}{BUT}X{CW}{8210 6185}{NL}{CG}{BUT}Y{CW}{8210 6385}{NL}{CR}{BUT}A{CW}{8210 6585}{NL}{CY}{BUT}B{CW}{8210 6785}{EL}
ENG={CB}{BUT}X{CW}{BULLET}{8210 6185}{NL}{CG}{BUT}Y{CW}{BULLET}{8210 6385}{NL}{CR}{BUT}A{CW}{BULLET}{8210 6585}{NL}{CY}{BUT}B{CW}{BULLET}{8210 6785}{EL}

OFFSET=4010e
VALUE=9886(8698)
OFFSETDATA=41886
MENUDATA=1208 0c05
DATA=f800 f900 bf00 3112 7985 0030 fa00 fb00 bf00 3112 7b85 0030 1400 2b00 3f00 1000 bf00 3112 7d85 0030 0001 0a01 bf00 3112 7f85 0030 0901 0a01 bf00 3112 8185 ffff
JAP=攻撃{3112 7985}{NL}防御{3112 7b85}{NL}すばやさ{3112 7d85}{NL}魔力{3112 7f85}{NL}体力{3112 8185}{EL}
ENG=Attack  {3112 7985}{NL}Defense {3112 7b85}{NL}Speed   {3112 7d85}{NL}Magic   {3112 7f85}{NL}Health  {3112 8185}{EL}

OFFSET=40110
VALUE=98ca(ca98)
OFFSETDATA=418ca
MENUDATA=0808 0801
DATA=0100 2300 bf00 0320 1112 8985 0020 8800 4f00 9b00 7300 ffff
JAP=あと{CG}{1112 8985}{CW}ポイント{EL}
ENG= {CG}{1112 8985}{CW} pts {EL}

OFFSET=40113
VALUE=9842(4298)
OFFSETDATA=41842
MENUDATA=0a06 0b06
DATA=1800 0300 2e00 0030 e500 0030 4d00 4f00 7100 8b00 0030 0001 0101 0030 fc00 0030 2500 3900 0400 ffff
JAP=そうび{NL}金{NL}アイテム{NL}魔法{NL}村{NL}なまえ{EL}
ENG=Take gear{NL}Take gold{NL}Take item{NL}Take magic{NL}Take town{NL}Change name{EL}

OFFSET=40116
VALUE=986e(6e98)
OFFSETDATA=4186e
MENUDATA=0a06 0a03
DATA=e500 0030 4d00 4f00 7100 8b00 0030 0001 0101 ffff
JAP=金{NL}アイテム{NL}魔法{EL}
ENG=Take gold{NL}Take item{NL}Take magic{EL}

OFFSET=40119
VALUE=a6b0(b0a6)
OFFSETDATA=426b0
MENUDATA=0206 11ff
DATA=8010 5985 ac00 8210 6985 0030 8010 6b85 ac00 8210 7b85 0030 8010 7d85 ac00 8210 8d85 0030 8010 8f85 ac00 8210 9f85 ffff
JAP={8010 5985}-{8210 6985}{NL}{8010 6b85}-{8210 7b85}{NL}{8010 7d85}-{8210 8d85}{NL}{8010 8f85}-{8210 9f85}{EL}
ENG={8010 5985}-{8210 6985}{NL}{8010 6b85}-{8210 7b85}{NL}{8010 7d85}-{8210 8d85}{NL}{8010 8f85}-{8210 9f85}{EL}

OFFSET=4011c
VALUE=a65c(5ca6)
OFFSETDATA=4265c
MENUDATA=0402 0807
DATA=5b00 6e00 7400 0030 7900 b500 8900 9600 0030 7b00 6e00 7400 0030 7b00 7300 9600 9800 4f00 8f00 9600 0030 5800 9600 9700 b500 6400 0030 fc00 9700 b500 6400 0030 1a01 0200 3d00 2900 9700 b500 6400 ffff
JAP=グッド{NL}ノーマル{NL}バッド{NL}バトルロイヤル{NL}キルレース{NL}村レース{NL}買いものレース{EL}
ENG=Good {NL} Normal {NL} Bad {NL} B.Royale {NL} KillRace {NL} TownRace {NL} ShopRace {EL}

OFFSET=4011f
VALUE=a4b4(b4a4)
OFFSETDATA=424b4
MENUDATA=0000 1e01
DATA=8010 5985 bf00 d100 5210 6985 d200 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 9700 8400 9600 bf00 2112 6b85 ffff
JAP={8010 5985}({5210 6985})レベル{2112 6b85}{EL}
ENG={8010 5985}({5210 6985})         LVL {2112 6b85}{EL}

OFFSET=40121
VALUE=a4e4(e4a4)
OFFSETDATA=424e4
MENUDATA=0e04 100b
DATA=f800 f900 bf00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 bf00 3112 6c85 0030 fa00 fb00 bf00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 bf00 3112 6e85 0030 1400 2b00 3f00 1000 bf00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 bf00 3112 7085 0030 0001 0a01 bf00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 bf00 3112 7285 0030 c200 c300 bf00 bf00 bf00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 4112 7485 0030 bf00 0030 8100 5800 bf00 bf00 bf00 bf00 bf00 bf00 8210 7985 0030 6a00 7100 bf00 bf00 bf00 bf00 bf00 bf00 8210 7b85 0030 9300 9800 4f00 bf00 bf00 bf00 bf00 bf00 8210 7d85 0030 c000 c400 c300 bf00 bf00 bf00 bf00 bf00 bf00 bf00 6112 7685 0030 1101 1201 bf00 8310 7f85 ffff
JAP=攻撃・・・・・・{3112 6c85}{NL}防御・・・・・・{3112 6e85}{NL}すばやさ・・・・・・{3112 7085}{NL}魔力・・・・・・{3112 7285}{NL}HP・・・・・・{4112 7485}{NL}{NL}ブキ{8210 7985}{NL}タテ{8210 7b85}{NL}ヨロイ{8210 7d85}{NL}EXP{6112 7685}{NL}資産{8310 7f85}{EL}
ENG=Attack       {3112 6c85}{NL}Defense      {3112 6e85}{NL}Speed        {3112 7085}{NL}Magic        {3112 7285}{NL}HP          {4112 7485}{NL} {NL}Weapon  {8210 7985}{NL}Shield  {8210 7b85}{NL}Armor   {8210 7d85}{NL}EXP       {6112 7685}{NL}Worth{8310 7f85}{EL}

OFFSET=40123
VALUE=a5e6(e6a5)
OFFSETDATA=425e6
MENUDATA=0012 0c04
DATA=7e00 6e00 5b00 8d00 9b00 6400 6a00 b500 bf00 bf00 2112 8385 0030 0201 0301 fc00 fe00 bf00 bf00 2112 8485 0030 1801 1901 0b01 fe00 bf00 bf00 2112 8585 0030 8200 9700 4f00 8f00 b500 fe00 bf00 bf00 bf00 2112 8685 ffff
JAP=ビッグモンスター{2112 8385}{NL}統治村数{2112 8485}{NL}死亡回数{2112 8585}{NL}プレイヤー数{2112 8685}{EL}
ENG=Bosses    {2112 8385}{NL}Towns     {2112 8485}{NL}Deaths    {2112 8585}{NL}Kills     {2112 8685}{EL}

OFFSET=40126
VALUE=a47e(7ea4)
OFFSETDATA=4247e
MENUDATA=0106 0604
DATA=0601 1000 0030 ed00 fc00 0030 0201 0301 0030 3d00 0a00 2100 0800 ffff
JAP=強さ{NL}全村{NL}統治{NL}もくてき{EL}
ENG=Stats{NL}Towns{NL}Assets{NL}Goal{EL}

OFFSET=40129
VALUE=a6e4(e4a6)
OFFSETDATA=426e4
MENUDATA=0106 0605
DATA=0601 1000 0030 ed00 fc00 0030 0201 0301 0030 7200 7e00 9600 0030 eb00 ec00 ffff
JAP=強さ{NL}全村{NL}統治{NL}デビル{NL}順位{EL}
ENG=Stats{NL}Towns{NL}Assets{NL}Devil{NL}Rank{EL}

OFFSET=4012c
VALUE=a416(16a4)
OFFSETDATA=42416
MENUDATA=0206 0fff
DATA=8010 5985 ac00 6210 6985 0030 8010 6b85 ac00 6210 7b85 0030 8010 7d85 ac00 6210 8d85 0030 8010 8f85 ac00 6210 9f85 ffff
JAP={8010 5985}-{6210 6985}{NL}{8010 6b85}-{6210 7b85}{NL}{8010 7d85}-{6210 8d85}{NL}{8010 8f85}-{6210 9f85}{EL}
ENG={8010 5985}-{6210 6985}{NL}{8010 6b85}-{6210 7b85}{NL}{8010 7d85}-{6210 8d85}{NL}{8010 8f85}-{6210 9f85}{EL}

OFFSET=4012f
VALUE=9fc8(c89f)
OFFSETDATA=41fc8
MENUDATA=1001 0b01
DATA=6000 5100 9b00 7400 bf00 c500 cc00 9f00 3110 5985 ffff
JAP=サウンドNO.{3110 5985}{EL}
ENG=Sound NO.{3110 5985}{EL}

OFFSET=40132
VALUE=9f38(389f)
OFFSETDATA=41f38
MENUDATA=0100 08ff
DATA=8218 9500 0030 8218 9700 0030 8218 9900 0030 8218 9b00 0030 8218 9d00 0030 8218 9f00 0030 8218 a100 0030 8218 a300 ffff
JAP={8218}リ{NL}{8218}レ{NL}{8218}ワ{NL}{8218}ン{NL}{8218}{BUT}{NL}{8218}.{NL}{8218}1{NL}{8218}3{EL}
ENG={8218 9500}{NL}{8218 9700}{NL}{8218 9900}{NL}{8218 9b00}{NL}{8218 9d00}{NL}{8218 9f00}{NL}{8218 a100}{NL}{8218 a300}{EL}

OFFSET=40135
VALUE=9f6c(6c9f)
OFFSETDATA=41f6c
MENUDATA=0100 08ff
DATA=8218 a700 0030 8218 a900 0030 8218 ab00 0030 8218 ad00 0030 8218 af00 0030 8218 b100 0030 8218 b300 0030 8218 b500 ffff
JAP={8218}7{NL}{8218}9{NL}{8218}・{NL}{8218}/{NL}{8218}[{NL}{8218}%{NL}{8218},{NL}{8218}ー{EL}
ENG={8218 a700}{NL}{8218 a900}{NL}{8218 ab00}{NL}{8218 ad00}{NL}{8218 af00}{NL}{8218 b100}{NL}{8218 b300}{NL}{8218 b500}{EL}

OFFSET=40138
VALUE=9fa0(a09f)
OFFSETDATA=41fa0
MENUDATA=0100 0b05
DATA=8218 c900 0030 8218 cb00 0030 8218 cd00 0030 8218 3200 be00 211a 3a00 0030 8218 3400 ffff
JAP={8218}B{NL}{8218}D{NL}{8218}F{NL}{8218}ぷ×{211a}み{NL}{8218}べ{EL}
ENG={8218 c900}{NL}{8218 cb00}{NL}{8218 cd00}{NL}{8218 3200}×{211a 3a00}{NL}{8218 3400}{EL}

OFFSET=4013b
VALUE=9f1e(1e9f)
OFFSETDATA=41f1e
MENUDATA=0008 0503
DATA=4d00 4f00 7100 8b00 0030 0001 0101 0030 0701 0801 ffff
JAP=アイテム{NL}魔法{NL}武器{EL}
ENG=Item{NL}Magic{NL}Gear{EL}

OFFSET=4013e
VALUE=9ef0(f09e)
OFFSETDATA=41ef0
MENUDATA=0000 0aff
DATA=8010 5985 0120 2010 6985 0020 0030 8010 6d85 0120 2010 7d85 0020 0030 8010 8185 0120 2010 9185 0020 ffff
JAP={8010 5985}{CR}{2010 6985}{CW}{NL}{8010 6d85}{CR}{2010 7d85}{CW}{NL}{8010 8185}{CR}{2010 9185}{CW}{EL}
ENG={8010 5985}{CR}{2010 6985}{CW}{NL}{8010 6d85}{CR}{2010 7d85}{CW}{NL}{8010 8185}{CR}{2010 9185}{CW}{EL}

OFFSET=40141
VALUE=9e8c(8c9e)
OFFSETDATA=41e8c
MENUDATA=0e0c 0303
DATA=1a01 0300 0030 1b01 4600 0030 3f00 3c00 4600 ffff
JAP=買う{NL}売る{NL}やめる{EL}
ENG=Buy{NL}Sell{NL}End {EL}

OFFSET=40144
VALUE=9ddc(dc9d)
OFFSETDATA=41ddc
MENUDATA=0302 0704
DATA=3100 1300 4000 1f00 0600 0200 0030 0400 0800 2e00 4200 0300 0030 0800 0800 4b00 0030 3600 0300 1000 0a00 ffff
JAP=ぶじゅつかい{NL}えきびょう{NL}ききん{NL}ほうさく{EL}
ENG=M.Arts{NL}Pest{NL}Famine{NL}Harvest{EL}

OFFSET=40147
VALUE=9d86(869d)
OFFSETDATA=41d86
MENUDATA=0302 0608
DATA=a100 1200 4200 0300 0030 a200 1200 4200 0300 0030 a300 1200 4200 0300 0030 a400 1200 4200 0300 0030 a500 1200 4200 0300 0030 a600 1200 4200 0300 0030 a700 1200 4200 0300 0030 1000 0200 1200 4000 0300 ffff
JAP=1しょう{NL}2しょう{NL}3しょう{NL}4しょう{NL}5しょう{NL}6しょう{NL}7しょう{NL}さいしゅう{EL}
ENG=Chap.1{NL}Chap.2{NL}Chap.3{NL}Chap.4{NL}Chap.5{NL}Chap.6{NL}Chap.7{NL}Final{EL}

OFFSET=4014a
VALUE=9ccc(cc9c)
OFFSETDATA=41ccc
MENUDATA=0000 080d
DATA=0500 4b00 1600 4b00 0030 6600 b500 9600 6400 8900 9b00 0030 2500 1900 2900 4800 0300 1300 4b00 0030 0500 1f00 0600 0200 0030 6300 8e00 9b00 5c00 9b00 0030 5700 6e00 6f00 0030 9400 6e00 6f00 0030 9900 6e00 6f00 0030 1200 4200 0300 2600 4b00 0030 1200 4000 0300 0800 4b00 2600 4b00 0030 0100 3f00 1200 0200 0500 2300 0e00 0030 8100 9400 6e00 5a00 cf00 cf00 0030 1800 0300 2e00 6c00 5200 9b00 6300 ffff
JAP=おんせん{NL}せールスマン{NL}なぞのろうじん{NL}おつかい{NL}ジャンケン{NL}ガッツ{NL}ラッツ{NL}ワッツ{NL}しょうにん{NL}しゅうきんにん{NL}あやしいおとこ{NL}ブラックJJ{NL}そうびチェンジ{EL}
ENG=Mitch{NL}Salesman{NL}Beggar{NL}Otsukai{NL}Roche{NL}Gutz{NL}Ratz{NL}Watz{NL}Merchant{NL}Tax Collector{NL}Shadyman{NL}Black JJ{NL}Rose{EL}

OFFSET=4014d
VALUE=9ad4(d49a)
OFFSETDATA=41ad4
MENUDATA=0206 0401
DATA=4110 5985 ffff
JAP={4110 5985}{EL}
ENG={4110 5985}{EL}

OFFSET=40150
VALUE=9a58(589a)
OFFSETDATA=41a58
MENUDATA=0512 1603
DATA=0420 8010 6f04 0000 0000 0000 0000 0000 0000 0420 8010 5905 0030 0420 0000 0030 0420 8010 4306 0000 0000 0000 0000 0000 0000 0420 8010 2d07 ffff
JAP={CB}{8010 6f04}{0000 0000}{0000 0000}{0000 0000}{CB}{8010 5905}{NL}{CB}{0000}{NL}{CB}{8010 4306}{0000 0000}{0000 0000}{0000 0000}{CB}{8010 2d07}{EL}
ENG={CB}{8010 6f04}{0000 0000}{0000 0000}{0000 0000}{CB}{8010 5905}{NL}{CB}{0000}{NL}{CB}{8010 4306}{0000 0000}{0000 0000}{0000 0000}{CB}{8010 2d07}{EL}

OFFSET=40153
VALUE=9a3c(3c9a)
OFFSETDATA=41a3c
MENUDATA=0206 0603
DATA=2a00 3f00 0200 0030 3000 1f00 0300 0030 0500 1800 0200 ffff
JAP=はやい{NL}ふつう{NL}おそい{EL}
ENG=Fast{NL}Normal{NL}Slow{EL}

OFFSET=40156
VALUE=999e(9e99)
OFFSETDATA=4199e
MENUDATA=0e00 10ff
DATA=7400 5600 8800 9b00 bf00 bf00 bf00 6310 5b85 c100 0030 7a00 9b00 5700 bf00 bf00 bf00 bf00 6310 5e85 c100 0030 4d00 9b00 7b00 b500 bf00 bf00 bf00 6310 6185 c100 0030 8900 7500 5100 bf00 bf00 bf00 bf00 6310 6485 c100 0030 5a00 9500 6400 bf00 bf00 bf00 bf00 6310 6785 c100 0030 6000 7b00 9400 bf00 bf00 bf00 bf00 6310 6a85 c100 0030 5300 4d00 b500 bf00 bf00 bf00 bf00 6310 6d85 c100 ffff
JAP=ドカポン{6310 5b85}G{NL}ハンガ{6310 5e85}G{NL}アンバー{6310 6185}G{NL}マナウ{6310 6485}G{NL}クリス{6310 6785}G{NL}サバラ{6310 6a85}G{NL}エアー{6310 6d85}G{EL}
ENG=D.Cas. {6310 5b85}G{NL}Poznan {6310 5e85}G{NL}Denver {6310 6185}G{NL}Manaus {6310 6485}G{NL}Derry  {6310 6785}G{NL}Niamey {6310 6a85}G{NL}Uluru  {6310 6d85}G{EL}

OFFSET=40158
VALUE=9128(2891)
OFFSETDATA=41128
MENUDATA=0000 0c02
DATA=8018 4f00 0120 2018 e500 0020 0030 8318 3b00 c100 ffff
JAP={8018 4f00}{CR}{2018 e500}{CW}{NL}{8318 3b00}G{EL}
ENG={8018 4f00}{CR}{2018 e500}{CW}{NL}{8318 3b00}G{EL}

OFFSET=4015b
VALUE=9936(3699)
OFFSETDATA=41936
MENUDATA=0302 0804
DATA=2400 0300 2600 4000 0300 0030 6200 7500 9500 5500 0030 6200 7500 9500 5500 2a00 1e00 1600 0200 0030 7b00 7300 9600 9800 4f00 8f00 9600 ffff
JAP=どうにゅう{NL}シナリオ{NL}シナリオはっせい{NL}バトルロイヤル{EL}
ENG=Intro{NL}Scenario{NL}Continue{NL}Battle R{EL}

OFFSET=4015e
VALUE=9972(7299)
OFFSETDATA=41972
MENUDATA=0202 0404
DATA=a100 8200 9700 4f00 0030 a200 8200 9700 4f00 0030 a300 8200 9700 4f00 0030 a400 8200 9700 4f00 ffff
JAP=1プレイ{NL}2プレイ{NL}3プレイ{NL}4プレイ{EL}
ENG=1 PL{NL}2 PL{NL}3 PL{NL}4 PL{EL}

OFFSET=40161
VALUE=9796(9697)
OFFSETDATA=41796
MENUDATA=0105 1dff
DATA=8010 5985 0120 2010 6985 0020 4112 6d85 ad00 4112 6f85 bf00 3112 7185 b100 bf00 0120 4112 7385 0020 0030 8010 7585 0120 2010 8585 0020 4112 8985 ad00 4112 8b85 bf00 3112 8d85 b100 bf00 0120 4112 8f85 0020 0030 8010 9185 0120 2010 a185 0020 4112 a585 ad00 4112 a785 bf00 3112 a985 b100 bf00 0120 4112 ab85 0020 0030 8010 ad85 0120 2010 bd85 0020 4112 c185 ad00 4112 c385 bf00 3112 c585 b100 bf00 0120 4112 c785 0020 ffff
JAP={8010 5985}{CR}{2010 6985}{CW}{4112 6d85}/{4112 6f85}{3112 7185}%{CR}{4112 7385}{CW}{NL}{8010 7585}{CR}{2010 8585}{CW}{4112 8985}/{4112 8b85}{3112 8d85}%{CR}{4112 8f85}{CW}{NL}{8010 9185}{CR}{2010 a185}{CW}{4112 a585}/{4112 a785}{3112 a985}%{CR}{4112 ab85}{CW}{NL}{8010 ad85}{CR}{2010 bd85}{CW}{4112 c185}/{4112 c385}{3112 c585}%{CR}{4112 c785}{CW}{EL}
ENG={8010 5985}{CR}{2010 6985}{CW}{4112 6d85}/{4112 6f85} {3112 7185}% {CR}{4112 7385}{CW}{NL}{8010 7585}{CR}{2010 8585}{CW}{4112 8985}/{4112 8b85} {3112 8d85}% {CR}{4112 8f85}{CW}{NL}{8010 9185}{CR}{2010 a185}{CW}{4112 a585}/{4112 a785} {3112 a985}% {CR}{4112 ab85}{CW}{NL}{8010 ad85}{CR}{2010 bd85}{CW}{4112 c185}/{4112 c385} {3112 c585}% {CR}{4112 c785}{CW}{EL}

OFFSET=40163
VALUE=8308(0883)
OFFSETDATA=40308
MENUDATA=0014 1e03
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP={NL}{NL}{EL}
ENG=                              {NL}                              {NL}                              {EL}

OFFSET=40166
VALUE=972c(2c97)
OFFSETDATA=4172c
MENUDATA=0302 0506
DATA=5100 5400 9500 4d00 b500 0030 7500 4f00 7300 0030 6200 b500 8000 0030 8900 6300 6200 8e00 9b00 0030 8000 4c00 4f00 6a00 b500 0030 7200 7e00 9600 ffff
JAP=ウォリアー{NL}ナイト{NL}シーフ{NL}マジシャン{NL}ファイター{NL}デビル{EL}
ENG=Warrior{NL}Knight{NL}Thief{NL}Mage{NL}Fighter{NL}Devil{EL}

OFFSET=40169
VALUE=96f8(f896)
OFFSETDATA=416f8
MENUDATA=1915 0402
DATA=1e01 e500 0030 9700 8400 9600 ffff
JAP=集金{NL}レベル{EL}
ENG=Tax{NL}Lvl{EL}

OFFSET=4016c
VALUE=970a(0a97)
OFFSETDATA=4170a
MENUDATA=0000 1e01
DATA=8018 4f00 0120 2018 e500 0020 bf00 0d01 0e01 e500 bf00 8318 3b00 c100 ffff
JAP={8018 4f00}{CR}{2018 e500}{CW}所持金{8318 3b00}G{EL}
ENG={8018 4f00}{CR}{2018 e500}{CW} Gold   {8318 3b00}G{EL}

OFFSET=4016f
VALUE=95a0(a095)
OFFSETDATA=415a0
MENUDATA=0201 1a0c
DATA=1112 5a85 ec00 bf00 8010 5b85 0120 2010 6b85 0020 bf00 8310 6f85 0030 bf00 bf00 1f01 0220 2112 5985 0020 bf00 bf00 8700 6400 2112 7385 bf00 bf00 fc00 2112 7585 bf00 bf00 1801 1901 0120 2112 7485 0020 0030 bf00 0030 1112 7785 ec00 bf00 8010 7885 0120 2010 8885 0020 bf00 8310 8c85 0030 bf00 bf00 1f01 0220 2112 7685 0020 bf00 bf00 8700 6400 2112 9085 bf00 bf00 fc00 2112 9285 bf00 bf00 1801 1901 0120 2112 9185 0020 0030 bf00 0030 1112 9485 ec00 bf00 8010 9585 0120 2010 a585 0020 bf00 8310 a985 0030 bf00 bf00 1f01 0220 2112 9385 0020 bf00 bf00 8700 6400 2112 ad85 bf00 bf00 fc00 2112 af85 bf00 bf00 1801 1901 0120 2112 ae85 0020 0030 bf00 0030 1112 b185 ec00 bf00 8010 b285 0120 2010 c285 0020 bf00 8310 c685 0030 bf00 bf00 1f01 0220 2112 b085 0020 bf00 bf00 8700 6400 2112 ca85 bf00 bf00 fc00 2112 cc85 bf00 bf00 1801 1901 0120 2112 cb85 0020 ffff
JAP={1112 5a85}位{8010 5b85}{CR}{2010 6b85}{CW}{8310 6f85}{NL}人{CY}{2112 5985}{CW}ボス{2112 7385}村{2112 7585}死亡{CR}{2112 7485}{CW}{NL}{NL}{1112 7785}位{8010 7885}{CR}{2010 8885}{CW}{8310 8c85}{NL}人{CY}{2112 7685}{CW}ボス{2112 9085}村{2112 9285}死亡{CR}{2112 9185}{CW}{NL}{NL}{1112 9485}位{8010 9585}{CR}{2010 a585}{CW}{8310 a985}{NL}人{CY}{2112 9385}{CW}ボス{2112 ad85}村{2112 af85}死亡{CR}{2112 ae85}{CW}{NL}{NL}{1112 b185}位{8010 b285}{CR}{2010 c285}{CW}{8310 c685}{NL}人{CY}{2112 b085}{CW}ボス{2112 ca85}村{2112 cc85}死亡{CR}{2112 cb85}{CW}{EL}
ENG={1112 5a85}st {8010 5b85}{CR}{2010 6b85}{CW} {8310 6f85}{NL}    Kills{CY}{2112 5985}{CW} Towns {2112 7585}{CW}{NL}    Boss {2112 7385} Deaths{CR}{2112 7485}{CW}{NL}{1112 7785}nd {8010 7885}{CR}{2010 8885}{CW} {8310 8c85}{NL}    Kills{CY}{2112 7685}{CW} Towns {2112 9285}{CW}{NL}    Boss {2112 9085} Deaths{CR}{2112 9185}{CW}{NL}{1112 9485}rd {8010 9585}{CR}{2010 a585}{CW} {8310 a985}{NL}    Kills{CY}{2112 9385}{CW} Towns {2112 af85}{CW}{NL}    Boss {2112 ad85} Deaths{CR}{2112 ae85}{CW}{NL}{1112 b185}th {8010 b285}{CR}{2010 c285}{CW} {8310 c685}{NL}    Kills{CY}{2112 b085}{CW} Towns {2112 cc85}{CW}{NL}    Boss {2112 ca85} Deaths{CR}{2112 cb85}{CW}{EL}

OFFSET=40172
VALUE=957c(7c95)
OFFSETDATA=4157c
MENUDATA=0006 0b02
DATA=f800 f900 311a 2100 b200 3112 b585 0030 fa00 fb00 311a 2300 b200 3112 b785 ffff
JAP=攻撃{311a 2100}→{3112 b585}{NL}防御{311a 2100}→{3112 b785}{EL}
ENG=AT{311a 2100}→{3112 b585}{NL}DF{311a 2300}→{3112 b785}{EL}

OFFSET=40175
VALUE=9534(3495)
OFFSETDATA=41534
MENUDATA=1200 0c02
DATA=8210 5985 bf00 3112 5b85 0030 8210 5d85 bf00 3112 5f85 ffff
JAP={8210 5985}{3112 5b85}{NL}{8210 5d85}{3112 5f85}{EL}
ENG={8210 5985} {3112 5b85}{NL}{8210 5d85} {3112 5f85}{EL}

OFFSET=40178
VALUE=9550(5095)
OFFSETDATA=41550
MENUDATA=1300 0b02
DATA=8210 5985 bf00 2112 5b85 0030 8210 5d85 bf00 2112 5f85 ffff
JAP={8210 5985}{2112 5b85}{NL}{8210 5d85}{2112 5f85}{EL}
ENG={8210 5985} {2112 5b85}{NL}{8210 5d85} {2112 5f85}{EL}

OFFSET=4017b
VALUE=956c(6c95)
OFFSETDATA=4156c
MENUDATA=1600 0802
DATA=8210 5985 0030 8210 5d85 ffff
JAP={8210 5985}{NL}{8210 5d85}{EL}
ENG={8210 5985}{NL}{8210 5d85}{EL}

OFFSET=4017e
VALUE=951e(1e95)
OFFSETDATA=4151e
MENUDATA=0f0c 0d03
DATA=0001 0101 0030 f800 0001 0030 fa00 0001 ffff
JAP=魔法{NL}攻魔{NL}防魔{EL}
ENG=Field Magic{NL}Attack Magic{NL}Defense Magic{EL}

OFFSET=40181
VALUE=94ba(ba94)
OFFSETDATA=414ba
MENUDATA=0d00 11ff
DATA=8210 5985 6310 5b85 c100 0030 8210 5e85 6310 6085 c100 0030 8210 6385 6310 6585 c100 0030 8210 6885 6310 6a85 c100 0030 8210 6d85 6310 6f85 c100 0030 8210 7285 6310 7485 c100 0030 8210 7785 6310 7985 c100 0030 8210 7c85 6310 7e85 c100 ffff
JAP={8210 5985}{6310 5b85}G{NL}{8210 5e85}{6310 6085}G{NL}{8210 6385}{6310 6585}G{NL}{8210 6885}{6310 6a85}G{NL}{8210 6d85}{6310 6f85}G{NL}{8210 7285}{6310 7485}G{NL}{8210 7785}{6310 7985}G{NL}{8210 7c85}{6310 7e85}G{EL}
ENG={8210 5985}{6310 5b85}G{NL}{8210 5e85}{6310 6085}G{NL}{8210 6385}{6310 6585}G{NL}{8210 6885}{6310 6a85}G{NL}{8210 6d85}{6310 6f85}G{NL}{8210 7285}{6310 7485}G{NL}{8210 7785}{6310 7985}G{NL}{8210 7c85}{6310 7e85}G{EL}

OFFSET=40184
VALUE=942a(2a94)
OFFSETDATA=4142a
MENUDATA=1600 08ff
DATA=8218 9500 0030 8218 9700 0030 8218 9900 0030 8218 9b00 0030 8218 9d00 0030 8218 9f00 0030 8218 a100 0030 8218 a300 ffff
JAP={8218}リ{NL}{8218}レ{NL}{8218}ワ{NL}{8218}ン{NL}{8218}{BUT}{NL}{8218}.{NL}{8218}1{NL}{8218}3{EL}
ENG={8218 9500}{NL}{8218 9700}{NL}{8218 9900}{NL}{8218 9b00}{NL}{8218 9d00}{NL}{8218 9f00}{NL}{8218 a100}{NL}{8218 a300}{EL}

OFFSET=40187
VALUE=945e(5e94)
OFFSETDATA=4145e
MENUDATA=1600 08ff
DATA=8218 a700 0030 8218 a900 0030 8218 ab00 0030 8218 ad00 0030 8218 af00 0030 8218 b100 0030 8218 b300 0030 8218 b500 ffff
JAP={8218}7{NL}{8218}9{NL}{8218}・{NL}{8218}/{NL}{8218}[{NL}{8218}%{NL}{8218},{NL}{8218}ー{EL}
ENG={8218 a700}{NL}{8218 a900}{NL}{8218 ab00}{NL}{8218 ad00}{NL}{8218 af00}{NL}{8218 b100}{NL}{8218 b300}{NL}{8218 b500}{EL}

OFFSET=4018a
VALUE=9492(9294)
OFFSETDATA=41492
MENUDATA=1300 0b05
DATA=8218 c900 0030 8218 cb00 0030 8218 cd00 0030 8218 3200 be00 211a 3a00 0030 8218 3400 ffff
JAP={8218}B{NL}{8218}D{NL}{8218}F{NL}{8218}ぷ×{211a}み{NL}{8218}べ{EL}
ENG={8218 c900}{NL}{8218 cb00}{NL}{8218 cd00}{NL}{8218 3200}×{211a 3a00}{NL}{8218 3400}{EL}

OFFSET=4018d
VALUE=9410(1094)
OFFSETDATA=41410
MENUDATA=0f0c 0503
DATA=4d00 4f00 7100 8b00 0030 0001 0101 0030 0701 0801 ffff
JAP=アイテム{NL}魔法{NL}武器{EL}
ENG=Item{NL}Magic{NL}Gear{EL}

OFFSET=40190
VALUE=93f0(f093)
OFFSETDATA=413f0
MENUDATA=0e0a 0504
DATA=1a01 0300 0030 1b01 4600 0030 0500 1800 0300 0030 3f00 3c00 4600 ffff
JAP=買う{NL}売る{NL}おそう{NL}やめる{EL}
ENG=Buy{NL}Sell{NL}Rob{NL}Leave{EL}

OFFSET=40193
VALUE=9128(2891)
OFFSETDATA=41128
MENUDATA=0000 0c02
DATA=8018 4f00 0120 2018 e500 0020 0030 8318 3b00 c100 ffff
JAP={8018 4f00}{CR}{2018 e500}{CW}{NL}{8318 3b00}G{EL}
ENG={8018 4f00}{CR}{2018 e500}{CW}{NL}{8318 3b00}G{EL}

OFFSET=40195
VALUE=8308(0883)
OFFSETDATA=40308
MENUDATA=0014 1e03
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP={NL}{NL}{EL}
ENG=                              {NL}                              {NL}                              {EL}

OFFSET=40198
VALUE=931a(1a93)
OFFSETDATA=4131a
MENUDATA=0010 0c01
DATA=8c00 6e00 6600 b500 6300 bf00 c500 cc00 9f00 3110 5985 ffff
JAP=メッせージNO.{3110 5985}{EL}
ENG=Msg   NO.{3110 5985}{EL}

OFFSET=4019a
VALUE=8308(0883)
OFFSETDATA=40308
MENUDATA=0014 1e03
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP={NL}{NL}{EL}
ENG=                              {NL}                              {NL}                              {EL}

OFFSET=4019d
VALUE=93be(be93)
OFFSETDATA=413be
MENUDATA=080e 0502
DATA=2300 3900 4600 0030 3f00 3c00 4600 ffff
JAP=とまる{NL}やめる{EL}
ENG=Inn{NL}Leave{EL}

OFFSET=401a0
VALUE=93d2(d293)
OFFSETDATA=413d2
MENUDATA=080c 0503
DATA=2300 3900 4600 0030 3300 4b00 1800 0300 0030 3f00 3c00 4600 ffff
JAP=とまる{NL}へんそう{NL}やめる{EL}
ENG=Inn{NL}Fool{NL}Leave{EL}

OFFSET=401a3
VALUE=9160(6091)
OFFSETDATA=41160
MENUDATA=090c 0503
DATA=2300 3900 4600 0030 0500 1800 0300 0030 3f00 3c00 4600 ffff
JAP=とまる{NL}おそう{NL}やめる{EL}
ENG=Inn{NL}Rob{NL}Leave{EL}

OFFSET=401a6
VALUE=917c(7c91)
OFFSETDATA=4117c
MENUDATA=070a 0504
DATA=2300 3900 4600 0030 0500 1800 0300 0030 0100 3900 0200 1200 4600 0030 3f00 3c00 4600 ffff
JAP=とまる{NL}おそう{NL}あまいしる{NL}やめる{EL}
ENG=Inn{NL}Rob{NL}Bribe{NL}Leave{EL}

OFFSET=401a9
VALUE=92c2(c292)
OFFSETDATA=412c2
MENUDATA=080a 0504
DATA=2300 3900 4600 0030 0500 1800 0300 0030 3300 4b00 1800 0300 0030 3f00 3c00 4600 ffff
JAP=とまる{NL}おそう{NL}へんそう{NL}やめる{EL}
ENG=Inn{NL}Rob{NL}Fool{NL}Leave{EL}

OFFSET=401ac
VALUE=92e8(e892)
OFFSETDATA=412e8
MENUDATA=0708 0505
DATA=2300 3900 4600 0030 0500 1800 0300 0030 0100 3900 0200 1200 4600 0030 3300 4b00 1800 0300 0030 3f00 3c00 4600 ffff
JAP=とまる{NL}おそう{NL}あまいしる{NL}へんそう{NL}やめる{EL}
ENG=Inn{NL}Rob{NL}Bribe{NL}Fool{NL}Leave{EL}

OFFSET=401af
VALUE=9142(4291)
OFFSETDATA=41142
MENUDATA=0000 1801
DATA=c400 ac00 3112 5985 bf00 c700 ac00 3112 5b85 bf00 9210 5d85 ffff
JAP=X-{3112 5985}Y-{3112 5b85}{9210 5d85}{EL}
ENG=X-{3112 5985} Y-{3112 5b85} {9210 5d85}{EL}

OFFSET=401b2
VALUE=907e(7e90)
OFFSETDATA=4107e
MENUDATA=0e00 1009
DATA=fc00 fd00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 4210 7585 0030 bf00 0030 0201 0301 bf00 bf00 bf00 bf00 8010 8085 0030 bf00 0030 9700 8400 9600 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 1110 9085 0030 ee00 ef00 bf00 bf00 7310 7785 0030 f000 f100 bf00 bf00 bf00 bf00 bf00 4310 7b85 c100 0030 f200 f300 bf00 bf00 bf00 6310 7d85 c100 0030 c500 c000 c400 c600 bf00 bf00 bf00 bf00 5310 9185 c100 ffff
JAP=村名        {4210}{7585}{NL} {NL}統治    {8010}{8085}{NL} {NL}レベル            {1110}{9085}{NL}価値  {7310}{7785}{NL}収入     {4310}{7b85}G{NL}合計   {6310}{7d85}G{NL}NEXT    {5310}{9185}G{EL}
ENG=Town      {4210 7585}{NL} {NL}Ruler   {8010 8085}{NL} {NL}Level          {1110 9085}{NL}Value {7310 7785}{NL}Income   {4310 7b85}G{NL}Total  {6310 7d85}G{NL}NEXT    {5310 9185}G{EL}

OFFSET=401b4
VALUE=9128(2891)
OFFSETDATA=41128
MENUDATA=0000 0c02
DATA=8018 4f00 0120 2018 e500 0020 0030 8318 3b00 c100 ffff
JAP={8018 4f00}{CR}{2018 e500}{CW}{NL}{8318 3b00}G{EL}
ENG={8018 4f00}{CR}{2018 e500}{CW}{NL}{8318 3b00}G{EL}

OFFSET=401b6
VALUE=8308(0883)
OFFSETDATA=40308
MENUDATA=0014 1e03
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP={NL}{NL}{EL}
ENG=                              {NL}                              {NL}                              {EL}

OFFSET=401b9
VALUE=9336(3693)
OFFSETDATA=41336
MENUDATA=0e00 1009
DATA=1701 fd00 bf00 bf00 bf00 bf00 bf00 bf00 6210 7585 0030 bf00 0030 0201 0301 bf00 bf00 bf00 bf00 8010 8085 0030 bf00 0030 bf00 0030 f000 f100 fc00 fe00 bf00 bf00 bf00 2112 9085 ad00 2112 9185 0030 ee00 ef00 bf00 bf00 7310 7785 0030 f000 f100 bf00 bf00 bf00 bf00 bf00 4310 7b85 c100 0030 f200 f300 bf00 bf00 bf00 6310 7d85 c100 ffff
JAP=城名{6210 7585}{NL}{NL}統治{8010 8085}{NL}{NL}{NL}収入村数{2112 9085}/{2112 9185}{NL}価値{7310 7785}{NL}収入{4310 7b85}G{NL}合計{6310 7d85}G{EL}
ENG=Castle  {6210 7585}{NL} {NL}Ruler {8010 8085}{NL} {NL} {NL}Town   {2112 9085}/{2112 9185}{NL}Val {7310 7785}{NL}Inc    {4310 7b85}G{NL}Tot  {6310 7d85}G{EL}

OFFSET=401bb
VALUE=9128(2891)
OFFSETDATA=41128
MENUDATA=0000 0c02
DATA=8018 4f00 0120 2018 e500 0020 0030 8318 3b00 c100 ffff
JAP={8018 4f00}{CR}{2018 e500}{CW}{NL}{8318 3b00}G{EL}
ENG={8018 4f00}{CR}{2018 e500}{CW}{NL}{8318 3b00}G{EL}

OFFSET=401bd
VALUE=8308(0883)
OFFSETDATA=40308
MENUDATA=0014 1e03
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP={NL}{NL}{EL}
ENG=                              {NL}                              {NL}                              {EL}

OFFSET=401c0
VALUE=8d20(208d)
OFFSETDATA=40d20
MENUDATA=0501 1501
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 0701 0801 e800 ffff
JAP=武器屋{EL}
ENG= Weapon Shop{EL}

OFFSET=401c3
VALUE=8d3a(3a8d)
OFFSETDATA=40d3a
MENUDATA=0701 1101
DATA=bf00 bf00 bf00 bf00 bf00 4d00 4f00 7100 8b00 e800 ffff
JAP=アイテム屋{EL}
ENG= Item Shop{EL}

OFFSET=401c6
VALUE=8d54(548d)
OFFSETDATA=40d54
MENUDATA=0701 1101
DATA=bf00 bf00 bf00 bf00 bf00 0001 0101 e800 ffff
JAP=魔法屋{EL}
ENG=Magic Shop{EL}

OFFSET=401c9
VALUE=8fae(ae8f)
OFFSETDATA=40fae
MENUDATA=0501 1501
DATA=bf00 bf00 bf00 bf00 0701 0801 e800 bf00 0220 a200 a500 b100 cc00 cd00 cd00 0020 ffff
JAP=武器屋{CY}25%OFF{CW}{EL}
ENG=Weapon Shop {CY}25%OFF{CW}{EL}

OFFSET=401cc
VALUE=8fd4(d48f)
OFFSETDATA=40fd4
MENUDATA=0701 1101
DATA=bf00 bf00 4d00 4f00 7100 8b00 e800 bf00 0220 a200 a500 b100 cc00 cd00 cd00 0020 ffff
JAP=アイテム屋{CY}25%OFF{CW}{EL}
ENG=Item Shop {CY}25%OFF{CW}{EL}

OFFSET=401cf
VALUE=8ffa(fa8f)
OFFSETDATA=40ffa
MENUDATA=0701 1101
DATA=bf00 bf00 0001 0101 e800 bf00 0220 a200 a500 b100 cc00 cd00 cd00 0020 ffff
JAP=魔法屋{CY}25%OFF{CW}{EL}
ENG=Magic Shop {CY}25%OFF{CW}{EL}

OFFSET=401d2
VALUE=901c(1c90)
OFFSETDATA=4101c
MENUDATA=0501 1501
DATA=bf00 bf00 bf00 bf00 bf00 bf00 0701 0801 e800 bf00 0120 1301 3a00 0020 ffff
JAP=武器屋{CR}休み{CW}{EL}
ENG=Weap. Shop {CR}Closed{CW}{EL}

OFFSET=401d5
VALUE=903e(3e90)
OFFSETDATA=4103e
MENUDATA=0701 1101
DATA=bf00 bf00 bf00 bf00 4d00 4f00 7100 8b00 e800 bf00 0120 1301 3a00 0020 ffff
JAP=アイテム屋{CR}休み{CW}{EL}
ENG=Item Shop {CR}Closed{CW}{EL}

OFFSET=401d8
VALUE=9060(6090)
OFFSETDATA=41060
MENUDATA=0701 1101
DATA=bf00 bf00 bf00 bf00 0001 0101 e800 bf00 0120 1301 3a00 0020 ffff
JAP=魔法屋{CR}休み{CW}{EL}
ENG=Magic Shop {CR}Closed{CW}{EL}

OFFSET=401db
VALUE=8f3a(3a8f)
OFFSETDATA=40f3a
MENUDATA=1600 0809
DATA=8218 9500 0030 8218 9700 0030 8218 9900 0030 8218 9b00 0030 8218 9d00 0030 8218 9f00 0030 8218 a100 0030 8218 a300 0030 8218 a500 ffff
JAP={8218}リ{NL}{8218}レ{NL}{8218}ワ{NL}{8218}ン{NL}{8218}{BUT}{NL}{8218}.{NL}{8218}1{NL}{8218}3{NL}{8218}5{EL}
ENG={8218 9500}{NL}{8218 9700}{NL}{8218 9900}{NL}{8218 9b00}{NL}{8218 9d00}{NL}{8218 9f00}{NL}{8218 a100}{NL}{8218 a300}{NL}{8218 a500}{EL}

OFFSET=401de
VALUE=8f74(748f)
OFFSETDATA=40f74
MENUDATA=1600 08ff
DATA=8218 a700 0030 8218 a900 0030 8218 ab00 0030 8218 ad00 0030 8218 af00 0030 8218 b100 0030 8218 b300 0030 8218 b500 0030 8218 b700 ffff
JAP={8218}7{NL}{8218}9{NL}{8218}・{NL}{8218}/{NL}{8218}[{NL}{8218}%{NL}{8218},{NL}{8218}ー{NL}{8218}┘{EL}
ENG={8218 a700}{NL}{8218 a900}{NL}{8218 ab00}{NL}{8218 ad00}{NL}{8218 af00}{NL}{8218 b100}{NL}{8218 b300}{NL}{8218 b500}{NL}{8218 b700}{EL}

OFFSET=401e1
VALUE=8e8e(8e8e)
OFFSETDATA=40e8e
MENUDATA=0102 0504
DATA=1f00 2000 0800 0600 4400 0030 7200 7b00 6e00 5a00 0030 7900 b500 8900 9600 0030 5300 7200 4e00 6e00 7300 ffff
JAP=つづきから{NL}デバック{NL}ノーマル{NL}エディット{EL}
ENG=Resum{NL}Debug{NL}Norm.{NL}Edit{EL}

OFFSET=401e4
VALUE=8dea(ea8d)
OFFSETDATA=40dea
MENUDATA=0505 1508
DATA=8210 5985 6310 5b85 c100 bf00 0020 3112 5e85 0030 8210 6085 6310 6285 c100 bf00 0020 3112 6585 0030 8210 6785 6310 6985 c100 bf00 0020 3112 6c85 0030 8210 6e85 6310 7085 c100 bf00 0020 3112 7385 0030 8210 7585 6310 7785 c100 bf00 0020 3112 7a85 0030 8210 7c85 6310 7e85 c100 bf00 0020 3112 8185 0030 8210 8385 6310 8585 c100 bf00 0020 3112 8885 0030 8210 8a85 6310 8c85 c100 bf00 0020 3112 8f85 ffff
JAP={8210 5985}{6310 5b85}G{CW}{3112 5e85}{NL}{8210 6085}{6310 6285}G{CW}{3112 6585}{NL}{8210 6785}{6310 6985}G{CW}{3112 6c85}{NL}{8210 6e85}{6310 7085}G{CW}{3112 7385}{NL}{8210 7585}{6310 7785}G{CW}{3112 7a85}{NL}{8210 7c85}{6310 7e85}G{CW}{3112 8185}{NL}{8210 8385}{6310 8585}G{CW}{3112 8885}{NL}{8210 8a85}{6310 8c85}G{CW}{3112 8f85}{EL}
ENG={8210 5985}{6310 5b85}G {CW}{3112 5e85}{NL}{8210 6085}{6310 6285}G {CW}{3112 6585}{NL}{8210 6785}{6310 6985}G {CW}{3112 6c85}{NL}{8210 6e85}{6310 7085}G {CW}{3112 7385}{NL}{8210 7585}{6310 7785}G {CW}{3112 7a85}{NL}{8210 7c85}{6310 7e85}G {CW}{3112 8185}{NL}{8210 8385}{6310 8585}G {CW}{3112 8885}{NL}{8210 8a85}{6310 8c85}G {CW}{3112 8f85}{EL}

OFFSET=401e7
VALUE=8cbc(bc8c)
OFFSETDATA=40cbc
MENUDATA=0705 1108
DATA=8210 5985 6310 5b85 c100 0030 8210 5e85 6310 6085 c100 0030 8210 6385 6310 6585 c100 0030 8210 6885 6310 6a85 c100 0030 8210 6d85 6310 6f85 c100 0030 8210 7285 6310 7485 c100 0030 8210 7785 6310 7985 c100 0030 8210 7c85 6310 7e85 c100 ffff
JAP={8210 5985}{6310 5b85}G{NL}{8210 5e85}{6310 6085}G{NL}{8210 6385}{6310 6585}G{NL}{8210 6885}{6310 6a85}G{NL}{8210 6d85}{6310 6f85}G{NL}{8210 7285}{6310 7485}G{NL}{8210 7785}{6310 7985}G{NL}{8210 7c85}{6310 7e85}G{EL}
ENG={8210 5985}{6310 5b85}G{NL}{8210 5e85}{6310 6085}G{NL}{8210 6385}{6310 6585}G{NL}{8210 6885}{6310 6a85}G{NL}{8210 6d85}{6310 6f85}G{NL}{8210 7285}{6310 7485}G{NL}{8210 7785}{6310 7985}G{NL}{8210 7c85}{6310 7e85}G{EL}

OFFSET=401ea
VALUE=8cbc(bc8c)
OFFSETDATA=40cbc
MENUDATA=0705 1108
DATA=8210 5985 6310 5b85 c100 0030 8210 5e85 6310 6085 c100 0030 8210 6385 6310 6585 c100 0030 8210 6885 6310 6a85 c100 0030 8210 6d85 6310 6f85 c100 0030 8210 7285 6310 7485 c100 0030 8210 7785 6310 7985 c100 0030 8210 7c85 6310 7e85 c100 ffff
JAP={8210 5985}{6310 5b85}G{NL}{8210 5e85}{6310 6085}G{NL}{8210 6385}{6310 6585}G{NL}{8210 6885}{6310 6a85}G{NL}{8210 6d85}{6310 6f85}G{NL}{8210 7285}{6310 7485}G{NL}{8210 7785}{6310 7985}G{NL}{8210 7c85}{6310 7e85}G{EL}
ENG={8210 5985}{6310 5b85}G{NL}{8210 5e85}{6310 6085}G{NL}{8210 6385}{6310 6585}G{NL}{8210 6885}{6310 6a85}G{NL}{8210 6d85}{6310 6f85}G{NL}{8210 7285}{6310 7485}G{NL}{8210 7785}{6310 7985}G{NL}{8210 7c85}{6310 7e85}G{EL}

OFFSET=401ed
VALUE=8d6a(6a8d)
OFFSETDATA=40d6a
MENUDATA=0705 110a
DATA=af00 f800 f900 0001 0101 b000 0030 8210 8185 6310 8385 c100 0030 8210 8685 6310 8885 c100 0030 8210 8b85 6310 8d85 c100 0030 8210 9085 6310 9285 c100 0030 af00 fa00 fb00 0001 0101 b000 0030 8210 9585 6310 9785 c100 0030 8210 9a85 6310 9c85 c100 0030 8210 9f85 6310 a185 c100 0030 8210 a485 6310 a685 c100 ffff
JAP=[攻撃魔法]{NL}{8210 8185}{6310 8385}G{NL}{8210 8685}{6310 8885}G{NL}{8210 8b85}{6310 8d85}G{NL}{8210 9085}{6310 9285}G{NL}[防御魔法]{NL}{8210 9585}{6310 9785}G{NL}{8210 9a85}{6310 9c85}G{NL}{8210 9f85}{6310 a185}G{NL}{8210 a485}{6310 a685}G{EL}
ENG=[M.Atk]{NL}{8210 8185}{6310 8385}G{NL}{8210 8685}{6310 8885}G{NL}{8210 8b85}{6310 8d85}G{NL}{8210 9085}{6310 9285}G{NL}[M.Def]{NL}{8210 9585}{6310 9785}G{NL}{8210 9a85}{6310 9c85}G{NL}{8210 9f85}{6310 a185}G{NL}{8210 a485}{6310 a685}G{EL}

OFFSET=401f0
VALUE=8288(8882)
OFFSETDATA=40288
MENUDATA=0000 1e02
DATA=8018 4f00 0120 2018 e500 0020 bf00 0d01 0e01 e500 bf00 8318 3b00 c100 0030 ca00 211a 3100 bf00 bf00 f800 311a 2100 bf00 bf00 fa00 311a 2300 bf00 bf00 c200 c300 411a 3f00 ad00 411a 2700 ffff
JAP={8018 4f00}{CR}{2018 e500}{CW}所持金{8318 3b00}G{NL}L{211a 3100}攻{311a 2100}防{311a 2100}HP{411a 3f00}/{411a 2700}{EL}
ENG={8018 4f00 0120 2018 e500 0020}  Gold: {8318 3b00}G{NL}L{211a 3100}  AT{311a 2100}  DF{311a 2300}  HP{411a 3f00}/{411a 2700}{EL}

OFFSET=401f2
VALUE=8c80(808c)
OFFSETDATA=40c80
MENUDATA=0006 0404
DATA=f700 3400 4600 0030 0500 3900 0600 1600 0030 7200 b500 6a00 0030 8900 6e00 8200 ffff
JAP=調べる{NL}おまかせ{NL}データ{NL}マップ{EL}
ENG=Look{NL}Move{NL}Info{NL}Map{EL}

OFFSET=401f5
VALUE=8ca6(a68c)
OFFSETDATA=40ca6
MENUDATA=1606 0802
DATA=4112 5d03 e900 ea00 bf00 1010 5985 e700 ffff
JAP={4112 5d03}週目{1010 5985}曜{EL}
ENG=Week{4112 5d03}{NL}Day   {1010 5985}{EL}

OFFSET=401f8
VALUE=9a96(969a)
OFFSETDATA=41a96
MENUDATA=1606 0802
DATA=0100 2300 4112 5b03 e900 bf00 1010 5985 e700 ffff
JAP=あと{4112 5b03}週{1010 5985}曜{EL}
ENG=Week{4112 5b03}{NL}Day   {1010 5985}{EL}

OFFSET=401fb
VALUE=8c6e(6e8c)
OFFSETDATA=40c6e
MENUDATA=1718 0701
DATA=ff00 4500 2112 b703 8900 6400 ffff
JAP=残り{2112 b703}マス{EL}
ENG=Move {2112 b703}{EL}

OFFSET=401fe
VALUE=8c5c(5c8c)
OFFSETDATA=40c5c
MENUDATA=1a15 0302
DATA=2a00 0200 0030 0200 0200 0400 ffff
JAP=はい{NL}いいえ{EL}
ENG=Yes{NL}No{EL}

OFFSET=40201
VALUE=8bbe(be8b)
OFFSETDATA=40bbe
MENUDATA=0000 1e01
DATA=fc00 fd00 bf00 ca00 bf00 bf00 ee00 bf00 bf00 bf00 ef00 bf00 bf00 bf00 f000 f100 bf00 bf00 f200 bf00 bf00 f300 ffff
JAP=村名L価値収入合計{EL}
ENG=Town Lvl   Value   Inc   Total{EL}

OFFSET=40203
VALUE=8bf0(f08b)
OFFSETDATA=40bf0
MENUDATA=0004 1eff
DATA=0410 5985 0030 0410 5b85 0030 0410 5d85 0030 0410 5f85 0030 0410 6185 0030 0410 6385 0030 0410 6585 ffff
JAP={0410 5985}{NL}{0410 5b85}{NL}{0410 5d85}{NL}{0410 5f85}{NL}{0410 6185}{NL}{0410 6385}{NL}{0410 6585}{EL}
ENG={0410 5985}{NL}{0410 5b85}{NL}{0410 5d85}{NL}{0410 5f85}{NL}{0410 6185}{NL}{0410 6385}{NL}{0410 6585}{EL}

OFFSET=40205
VALUE=8308(0883)
OFFSETDATA=40308
MENUDATA=0014 1e03
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP={NL}{NL}{EL}
ENG=                              {NL}                              {NL}                              {EL}

OFFSET=40208
VALUE=91a4(a491)
OFFSETDATA=411a4
MENUDATA=0000 1e01
DATA=1701 bf00 fd00 bf00 bf00 bf00 ee00 bf00 bf00 bf00 ef00 bf00 bf00 bf00 f000 f100 bf00 bf00 f200 bf00 bf00 f300 ffff
JAP=城名価値収入合計{EL}
ENG=Castle     Value   Inc   Total{EL}

OFFSET=4020a
VALUE=91d6(d691)
OFFSETDATA=411d6
MENUDATA=0004 1eff
DATA=0610 5985 0030 0610 5b85 0030 0610 5d85 0030 0610 5f85 0030 0610 6185 0030 0610 6385 0030 0610 6585 ffff
JAP={0610 5985}{NL}{0610 5b85}{NL}{0610 5d85}{NL}{0610 5f85}{NL}{0610 6185}{NL}{0610 6385}{NL}{0610 6585}{EL}
ENG={0610 5985}{NL}{0610 5b85}{NL}{0610 5d85}{NL}{0610 5f85}{NL}{0610 6185}{NL}{0610 6385}{NL}{0610 6585}{EL}

OFFSET=4020c
VALUE=8308(0883)
OFFSETDATA=40308
MENUDATA=0014 1e03
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP={NL}{NL}{EL}
ENG=                              {NL}                              {NL}                              {EL}

OFFSET=4020f
VALUE=8b3e(3e8b)
OFFSETDATA=40b3e
MENUDATA=0000 0809
DATA=af00 4d00 4f00 7100 8b00 b000 0030 8218 9500 0030 8218 9700 0030 8218 9900 0030 8218 9b00 0030 8218 9d00 0030 8218 9f00 0030 8218 a100 0030 8218 a300 ffff
JAP=[アイテム]{NL}{8218}リ{NL}{8218}レ{NL}{8218}ワ{NL}{8218}ン{NL}{8218}{BUT}{NL}{8218}.{NL}{8218}1{NL}{8218}3{EL}
ENG=[Items]{0030 8218 9500 0030 8218 9700 0030 8218 9900 0030 8218 9b00 0030 8218 9d00 0030 8218 9f00 0030 8218 a100 0030 8218 a300 ffff}

OFFSET=40211
VALUE=8b80(808b)
OFFSETDATA=40b80
MENUDATA=1600 08ff
DATA=af00 0001 0101 b000 0030 8218 a700 0030 8218 a900 0030 8218 ab00 0030 8218 ad00 0030 8218 af00 0030 8218 b100 0030 8218 b300 0030 8218 b500 ffff
JAP=[魔法]{NL}{8218}7{NL}{8218}9{NL}{8218}・{NL}{8218}/{NL}{8218}[{NL}{8218}%{NL}{8218},{NL}{8218}ー{EL}
ENG=[Magic]{0030 8218 a700 0030 8218 a900 0030 8218 ab00 0030 8218 ad00 0030 8218 af00 0030 8218 b100 0030 8218 b300 0030 8218 b500 ffff}

OFFSET=40213
VALUE=8308(0883)
OFFSETDATA=40308
MENUDATA=0014 1e03
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP={NL}{NL}{EL}
ENG=                              {NL}                              {NL}                              {EL}

OFFSET=40216
VALUE=8ab6(b68a)
OFFSETDATA=40ab6
MENUDATA=0d06 110a
DATA=af00 4d00 4f00 7100 8b00 b000 bf00 bf00 bf00 af00 0001 0101 b000 bf00 bf00 0030 bf00 0030 8218 9500 bf00 8218 a700 0030 8218 9700 bf00 8218 a900 0030 8218 9900 bf00 8218 ab00 0030 8218 9b00 bf00 8218 ad00 0030 8218 9d00 bf00 8218 af00 0030 8218 9f00 bf00 8218 b100 0030 8218 a100 bf00 8218 b300 0030 8218 a300 bf00 8218 b500 ffff
JAP=[アイテム][魔法]{NL}{NL}{8218}リ{8218}7{NL}{8218}レ{8218}9{NL}{8218}ワ{8218}・{NL}{8218}ン{8218}/{NL}{8218}{BUT}{8218}[{NL}{8218}.{8218}%{NL}{8218}1{8218},{NL}{8218}3{8218}ー{EL}
ENG=[Items]  [Magic] {NL} {NL}{8218 9500 bf00 8218 a700 0030 8218 9700 bf00 8218 a900 0030 8218 9900 bf00 8218 ab00 0030 8218 9b00 bf00 8218 ad00 0030 8218 9d00 bf00 8218 af00 0030 8218 9f00 bf00 8218 b100 0030 8218 a100 bf00 8218 b300 0030 8218 a300 bf00 8218 b500 ffff}

OFFSET=40219
VALUE=890e(0e89)
OFFSETDATA=4090e
MENUDATA=0006 0b0a
DATA=6400 7100 b500 6a00 6400 bf00 0510 5985 0030 9700 8400 9600 bf00 bf00 bf00 bf00 bf00 bf00 211a 3100 0030 f800 f900 bf00 bf00 bf00 bf00 311a 2100 0030 fa00 fb00 bf00 bf00 bf00 bf00 311a 2300 0030 1400 2b00 3f00 1000 bf00 bf00 bf00 bf00 311a 2500 0030 0001 0a01 bf00 bf00 bf00 bf00 311a 2900 0030 0901 0a01 bf00 bf00 bf00 bf00 311a 5f00 0030 bf00 0030 c000 c400 c300 bf00 bf00 611a 3600 0030 c500 c000 c400 c600 bf00 611a c000 ffff
JAP=ステータス{0510 5985}{NL}レベル{211a 3100}{NL}攻撃{311a 2100}{NL}防御{311a 2100}{NL}すばやさ{311a}な{NL}魔力{311a}の{NL}体力{311a}ゴ{NL}{NL}EXP{611a}ほ{NL}NEXT{611a}E{EL}
ENG=Status{0510 5985}{NL}Level    {211a 3100}{NL}Attack  {311a 2100}{NL}Defense {311a 2300}{NL}Speed   {311a 2500}{NL}Magic   {311a 2900}{NL}Health  {311a 5f00}{NL} {NL}EXP  {611a 3600}{NL}Next {611a c000}{EL}

OFFSET=4021b
VALUE=89be(be89)
OFFSETDATA=409be
MENUDATA=0d06 110a
DATA=8100 5800 bf00 bf00 bf00 bf00 8218 c900 0030 6a00 7100 bf00 bf00 bf00 bf00 8218 cb00 0030 9300 9800 4f00 bf00 bf00 bf00 8218 cd00 0030 f800 0001 bf00 bf00 8218 3200 be00 211a 3a00 0030 fa00 0001 bf00 bf00 8218 3400 0030 1f01 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0220 211a 4e00 0020 0030 8700 6400 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 211a 6300 0030 1801 1901 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0120 211a 6200 0020 0030 fc00 fe00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 211a 6400 0030 1101 1201 bf00 bf00 8318 bb00 ffff
JAP=ブキ{8218}B{NL}タテ{8218}D{NL}ヨロイ{8218}F{NL}攻魔{8218}ぷ×{211a}み{NL}防魔{8218}べ{NL}人{CY}{211a}ィ{CW}{NL}ボス{211a}ジ{NL}死亡{CR}{211a}シ{CW}{NL}村数{211a}ス{NL}資産{8318}{EL}
ENG=Weapon  {8218 c900}{NL}Shield  {8218 cb00}{NL}Armor   {8218 cd00}{NL}M.Atk {8218 3200}×{211a 3a00}{NL}M.Def {8218 3400}{NL}Kills          {CY}{211a 4e00}{CW}{NL}Boss           {211a 6300}{NL}Deaths         {CR}{211a 6200}{CW}{NL}Towns          {211a 6400}{NL}Worth {8318}{bb00}{EL}

OFFSET=4021e
VALUE=88da(da88)
OFFSETDATA=408da
MENUDATA=0106 07ff
DATA=0601 1000 0030 ed00 fc00 0030 0201 0301 0030 1601 1701 0030 7200 7e00 9600 0030 eb00 ec00 0030 3d00 0a00 2100 0800 ffff
JAP=強さ{NL}全村{NL}統治{NL}小城{NL}デビル{NL}順位{NL}もくてき{EL}
ENG=Stats{NL}Towns{NL}Assets{NL}Castles{NL}Devil{NL}Rank{NL}Goal{EL}

OFFSET=40221
VALUE=8606(0686)
OFFSETDATA=40606
MENUDATA=0000 0aff
DATA=8010 5985 0120 2010 6985 0020 0030 8010 6d85 0120 2010 7d85 0020 0030 8010 8185 0120 2010 9185 0020 0030 8010 9585 0030 8010 a985 ffff
JAP={8010 5985}{CR}{2010 6985}{CW}{NL}{8010 6d85}{CR}{2010 7d85}{CW}{NL}{8010 8185}{CR}{2010 9185}{CW}{NL}{8010 9585}{NL}{8010 a985}{EL}
ENG={8010 5985}{CR}{2010 6985}{CW}{NL}{8010 6d85}{CR}{2010 7d85}{CW}{NL}{8010 8185}{CR}{2010 9185}{CW}{NL}{8010 9585}{NL}{8010 a985}{EL}

OFFSET=40224
VALUE=8640(4086)
OFFSETDATA=40640
MENUDATA=0c00 120d
DATA=6400 7100 b500 6a00 6400 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0510 5985 0030 9700 8400 9600 bf00 bf00 bf00 ab00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 bf00 bf00 2112 5a85 0030 f800 f900 bf00 bf00 ab00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 bf00 3112 5b85 0030 fa00 fb00 bf00 bf00 ab00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 bf00 3112 5d85 0030 1400 2b00 3f00 1000 bf00 bf00 ab00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 bf00 3112 5f85 0030 0001 0a01 bf00 bf00 ab00 ab00 ab00 ab00 ab00 ab00 ab00 bf00 bf00 3112 6185 0030 c000 c400 c300 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 6112 6385 0030 c200 c300 bf00 bf00 bf00 bf00 bf00 bf00 bf00 4112 6685 ad00 4112 6885 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 f800 0001 bf00 bf00 bf00 8210 6a85 be00 2112 6c85 0030 fa00 0001 bf00 bf00 bf00 8210 6d85 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 0d01 0e01 e500 8310 6f85 c100 ffff
JAP=ステータス{0510 5985}{NL}レベル・・・・・・・{2112 5a85}{NL}攻撃・・・・・・・{3112 5b85}{NL}防御・・・・・・・{3112 5d85}{NL}すばやさ・・・・・・・{3112 5f85}{NL}魔力・・・・・・・{3112 6185}{NL}EXP{6112 6385}{NL}HP{4112 6685}/{4112 6885}{NL}{NL}攻魔{8210 6a85}×{2112 6c85}{NL}防魔{8210 6d85}{NL}{NL}所持金{8310 6f85}G{EL}
ENG=Status       {0510 5985}{NL}Level           {2112 5a85}{NL}Attack         {3112 5b85}{NL}Defense        {3112 5d85}{NL}Speed          {3112 5f85}{NL}Magic          {3112 6185}{NL}EXP         {6112 6385}{NL}HP       {4112 6685}/{4112 6885}{NL}                  {NL}M.ATK  {8210 6a85}×{2112 6c85}{NL}M.DEF  {8210 6d85}   {NL}                  {NL}Gold  {8310 6f85}G{EL}{0c00 120d}123{EL}

OFFSET=40227
VALUE=85ea(ea85)
OFFSETDATA=405ea
MENUDATA=0206 0603
DATA=0500 1800 0200 0030 3000 1f00 0300 0030 2a00 3f00 0200 ffff
JAP=おそい{NL}ふつう{NL}はやい{EL}
ENG=Slow{NL}Normal{NL}Fast{EL}

OFFSET=4022a
VALUE=85c0(c085)
OFFSETDATA=405c0
MENUDATA=0106 06ff
DATA=6600 9500 8000 0030 f600 0800 0030 1c01 1d01 0030 1800 0300 1000 0030 4f00 8400 9b00 7300 ffff
JAP=せリフ{NL}動き{NL}交代{NL}そうさ{NL}イベント{EL}
ENG=Text{NL}Move{NL}AI{NL}Joypad{NL}Event{EL}

OFFSET=4022d
VALUE=9aae(ae9a)
OFFSETDATA=41aae
MENUDATA=0106 0605
DATA=6600 9500 8000 0030 f600 0800 0030 1c01 1d01 0030 1800 0300 1000 0030 e900 fe00 ffff
JAP=せリフ{NL}動き{NL}交代{NL}そうさ{NL}週数{EL}
ENG=Text{NL}Move{NL}AI{NL}Joypad{NL}Weeks{EL}

OFFSET=40230
VALUE=8476(7684)
OFFSETDATA=40476
MENUDATA=0302 0a0b
DATA=8000 4e00 b500 9600 7400 0030 3900 4300 0200 2900 3d00 4500 0030 0200 1500 3a00 2900 2400 0300 0a00 1f00 0030 5600 6300 7900 2400 0300 0a00 1f00 0030 1c00 0600 1f00 0300 4800 0030 4300 0300 0700 4b00 c900 a100 0030 4300 0300 0700 4b00 c900 a200 0030 4300 0300 0700 4b00 c900 a300 0030 2100 4b00 0a00 0300 0030 3900 0600 0200 0030 1000 4b00 0700 0a00 a100 cd00 ffff
JAP=フィールド{NL}まよいのもり{NL}いずみのどうくつ{NL}カジノどうくつ{NL}ちかつうろ{NL}ようがんB1{NL}ようがんB2{NL}ようがんB3{NL}てんくう{NL}まかい{NL}さんがく1F{EL}
ENG=World{NL}LostWood{NL}Cave{NL}Casino{NL}Underground{NL}Lava B1{NL}Lava B2{NL}Lava B3{NL}Sky{NL}Hell{NL}Mountain 1F{EL}

OFFSET=40233
VALUE=850c(0c85)
OFFSETDATA=4050c
MENUDATA=0302 0a0b
DATA=1000 4b00 0700 0a00 a200 cd00 0030 1000 4b00 0700 0a00 a300 cd00 0030 0600 0200 2100 0200 1200 4b00 2200 4b00 c900 a100 0030 0600 0200 2100 0200 1200 4b00 2200 4b00 c900 a200 0030 7b00 8100 9600 2900 2300 0300 a100 cd00 0030 7b00 8100 9600 2900 2300 0300 a200 cd00 0030 7b00 8100 9600 2900 2300 0300 a300 cd00 0030 0200 1600 0800 a100 cd00 0030 0200 1600 0800 a200 cd00 0030 3900 0500 0300 2900 1200 4800 0030 2400 0300 2600 4000 0300 ffff
JAP=さんがく2F{NL}さんがく3F{NL}かいていしんでんB1{NL}かいていしんでんB2{NL}バブルのとう1F{NL}バブルのとう2F{NL}バブルのとう3F{NL}いせき1F{NL}いせき2F{NL}まおうのしろ{NL}どうにゅう{EL}
ENG=Mountain 2F{NL}Mountain 3F{NL}Sea B1{NL}Sea B2{NL}Rabble 1F {NL}Rabble 2F{NL}Rabble 3F{NL}Ruins 1F{NL}Ruins 2F{NL}Satan{NL}Intro{EL}

OFFSET=40236
VALUE=8308(0883)
OFFSETDATA=40308
MENUDATA=0014 1e03
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP={NL}{NL}{EL}
ENG=                              {NL}                              {NL}                              {EL}

OFFSET=40239
VALUE=8288(8882)
OFFSETDATA=40288
MENUDATA=0000 1e02
DATA=8018 4f00 0120 2018 e500 0020 bf00 0d01 0e01 e500 bf00 8318 3b00 c100 0030 ca00 211a 3100 bf00 bf00 f800 311a 2100 bf00 bf00 fa00 311a 2300 bf00 bf00 c200 c300 411a 3f00 ad00 411a 2700 ffff
JAP={8018 4f00}{CR}{2018 e500}{CW}所持金{8318 3b00}G{NL}L{211a 3100}攻{311a 2100}防{311a 2100}HP{411a 3f00}/{411a 2700}{EL}
ENG={8018 4f00 0120 2018 e500 0020}  Gold: {8318 3b00}G{NL}L{211a 3100}  AT{311a 2100}  DF{311a 2300}  HP{411a 3f00}/{411a 2700}{EL}

OFFSET=4023b
VALUE=82d8(d882)
OFFSETDATA=402d8
MENUDATA=0006 0506
DATA=f500 f600 0030 f700 3400 4600 0030 0501 0300 0030 7200 b500 6a00 0030 1800 2900 0401 0030 8900 6e00 8200 ffff
JAP=移動{NL}調べる{NL}使う{NL}データ{NL}その他{NL}マップ{EL}
ENG=Move{NL}Look{NL}Use{NL}Info{NL}Other{NL}Map{EL}

OFFSET=4023e
VALUE=8288(8882)
OFFSETDATA=40288
MENUDATA=0000 1e02
DATA=8018 4f00 0120 2018 e500 0020 bf00 0d01 0e01 e500 bf00 8318 3b00 c100 0030 ca00 211a 3100 bf00 bf00 f800 311a 2100 bf00 bf00 fa00 311a 2300 bf00 bf00 c200 c300 411a 3f00 ad00 411a 2700 ffff
JAP={8018 4f00}{CR}{2018 e500}{CW}所持金{8318 3b00}G{NL}L{211a 3100}攻{311a 2100}防{311a 2100}HP{411a 3f00}/{411a 2700}{EL}
ENG={8018 4f00}{CR}{2018 e500}{CW}  Gold: {8318 3b00}G{NL}L{211a 3100}  AT{311a 2100}  DF{311a 2300}  HP{411a 3f00}/{411a 2700}{EL}

OFFSET=40240
VALUE=976c(6c97)
OFFSETDATA=4176c
MENUDATA=0006 0505
DATA=f500 f600 0030 f700 3400 4600 0030 7200 b500 6a00 0030 1800 2900 0401 0030 8900 6e00 8200 ffff
JAP=移動{NL}調べる{NL}データ{NL}その他{NL}マップ{EL}
ENG=Move{NL}Look{NL}Info{NL}Other{NL}Map{EL}

OFFSET=40243
VALUE=8288(8882)
OFFSETDATA=40288
MENUDATA=0000 1e02
DATA=8018 4f00 0120 2018 e500 0020 bf00 0d01 0e01 e500 bf00 8318 3b00 c100 0030 ca00 211a 3100 bf00 bf00 f800 311a 2100 bf00 bf00 fa00 311a 2300 bf00 bf00 c200 c300 411a 3f00 ad00 411a 2700 ffff
JAP={8018 4f00}{CR}{2018 e500}{CW}所持金{8318 3b00}G{NL}L{211a 3100}攻{311a 2100}防{311a 2100}HP{411a 3f00}/{411a 2700}{EL}
ENG={8018 4f00}{CR}{2018 e500}{CW}  Gold: {8318 3b00}G{NL}L{211a 3100}  AT{311a 2100}  DF{311a 2300}  HP{411a 3f00}/{411a 2700}{EL}

OFFSET=40245
VALUE=9902(0299)
OFFSETDATA=41902
MENUDATA=0006 0506
DATA=f500 f600 0030 f700 3400 4600 0030 4f00 8400 9b00 7300 0030 7200 b500 6a00 0030 1800 2900 0401 0030 8900 6e00 8200 ffff
JAP=移動{NL}調べる{NL}イベント{NL}データ{NL}その他{NL}マップ{EL}
ENG=Move{NL}Look{NL}Event{NL}Info{NL}Other{NL}Map{EL}

OFFSET=40248
VALUE=83c6(c683)
OFFSETDATA=403c6
MENUDATA=0002 0c0c
DATA=8900 6e00 8200 bf00 c500 cc00 9f00 a100 0030 8900 6e00 8200 bf00 c500 cc00 9f00 a200 0030 8c00 6e00 6600 b500 6300 0030 8200 9700 4f00 8f00 b500 7c00 6a00 b500 9b00 0030 0001 0101 7c00 6a00 b500 9b00 0030 0f01 1001 8200 9700 4f00 8f00 b500 0030 8d00 9b00 6400 6a00 b500 0030 0f01 1001 0001 0101 0030 0f01 1001 2a00 0200 0c00 0200 0030 1200 4200 0300 5a00 9500 4d00 b500 0030 e900 4f00 8400 9b00 7300 0030 6000 5100 9b00 7400 ffff
JAP=マップNO.1{NL}マップNO.2{NL}メッせージ{NL}プレイヤーパターン{NL}魔法パターン{NL}戦闘プレイヤー{NL}モンスター{NL}戦闘魔法{NL}戦闘はいけい{NL}しょうクリアー{NL}週イベント{NL}サウンド{EL}
ENG=Map NO.1{NL}Map NO.2{NL}Msg{NL}Player{NL}Magic{NL}Player{NL}Mob{NL}Magic{NL}System{NL}Clear{NL}Event{NL}Sound{EL}

OFFSET=4024b
VALUE=98e6(e698)
OFFSETDATA=418e6
MENUDATA=0614 0601
DATA=c500 cc00 9f00 3110 5985 ffff
JAP=NO.{3110 5985}{EL}
ENG=NO.{3110 5985}{EL}

OFFSET=4024d
VALUE=98f6(f698)
OFFSETDATA=418f6
MENUDATA=0e14 0801
DATA=0020 8210 5d85 ffff
JAP={CW}{8210 5d85}{EL}
ENG={CW}{8210 5d85}{EL}

OFFSET=40250
VALUE=9ae2(e29a)
OFFSETDATA=41ae2
MENUDATA=1606 0605
DATA=bf00 bf00 a100 a000 a000 c100 0030 bf00 a100 a000 a000 a000 c100 0030 a100 a000 a000 a000 a000 c100 0030 bf00 bf00 1600 1f00 3c00 0200 0030 bf00 bf00 bf00 3f00 3c00 4600 ffff
JAP=  100G{NL} 1000G{NL}10000G{NL}せつめい{NL}やめる{EL}
ENG=  100G{NL} 1000G{NL}10000G{NL}  Info{NL}  Quit{EL}

OFFSET=40253
VALUE=9b2c(2c9b)
OFFSETDATA=41b2c
MENUDATA=0602 0c01
DATA=0220 8318 3b00 0020 c100 ffff
JAP={CY}{8318 3b00}{CW}G{EL}
ENG={CY}{8318 3b00}{CW}G{EL}

OFFSET=40256
VALUE=9b3c(3c9b)
OFFSETDATA=41b3c
MENUDATA=0006 1e08
DATA=bf00 bf00 bf00 bf00 bf00 bf00 0600 0c00 e500 bf00 5110 7185 c100 0030 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 8210 5985 bf00 bf00 bf00 bf00 bf00 bf00 bf00 8210 5b85 0030 bf00 bf00 bf00 bf00 bf00 bf00 8210 5d85 bf00 bf00 bf00 bf00 bf00 bf00 bf00 8210 5f85 0030 bf00 bf00 bf00 bf00 bf00 bf00 8210 6185 bf00 bf00 bf00 bf00 bf00 bf00 bf00 8210 6385 0030 bf00 bf00 bf00 bf00 bf00 bf00 8210 6585 bf00 bf00 bf00 bf00 bf00 bf00 bf00 8210 6785 0030 bf00 bf00 bf00 bf00 bf00 bf00 8210 6985 bf00 bf00 bf00 bf00 bf00 bf00 bf00 8210 6b85 0030 bf00 bf00 bf00 bf00 bf00 bf00 8210 6d85 bf00 bf00 bf00 bf00 bf00 bf00 bf00 8210 6f85 ffff
JAP=かけ金{5110 7185}G{NL}{NL}{8210 5985}{8210 5b85}{NL}{8210 5d85}{8210 5f85}{NL}{8210 6185}{8210 6385}{NL}{8210 6585}{8210 6785}{NL}{8210 6985}{8210 6b85}{NL}{8210 6d85}{8210 6f85}{EL}
ENG=  Rewards for {5110 7185}G{NL} {NL}      {8210 5985}        {8210 5b85}{NL}      {8210 5d85}        {8210 5f85}{NL}      {8210 6185}        {8210 6385}{NL}      {8210 6585}        {8210 6785}{NL}      {8210 6985}        {8210 6b85}{NL}      {8210 6d85}        {8210 6f85}{EL}

OFFSET=40259
VALUE=9c38(389c)
OFFSETDATA=41c38
MENUDATA=1107 0d05
DATA=1f00 2000 0800 0030 6200 7500 9500 5500 8d00 b500 7400 0030 7900 b500 8900 9600 8d00 b500 7400 0030 7b00 7300 9600 9800 4f00 8f00 9600 0030 7400 5600 8800 9b00 bf00 6c00 5200 6e00 5a00 ffff
JAP=つづき{NL}シナリオモード{NL}ノーマルモード{NL}バトルロイヤル{NL}ドカポンチェック{EL}
ENG=Resume{NL}Story mode{NL}Normal mode{NL}Battle Royale{NL}Quizz{EL}

OFFSET=4025c
VALUE=9c88(889c)
OFFSETDATA=41c88
MENUDATA=1408 0903
DATA=3b00 4400 9700 b500 6400 0030 5800 9600 9700 b500 6400 0030 0600 0200 3d00 2900 9700 b500 6400 ffff
JAP=むらレース{NL}キルレース{NL}かいものレース{EL}
ENG=Town Race{NL}Kill Race{NL}Shop Race{EL}

OFFSET=4025f
VALUE=9cb4(b49c)
OFFSETDATA=41cb4
MENUDATA=1406 0403
DATA=cc01 0200 0030 3000 1f00 0300 0030 0601 0200 ffff
JAP=弱い{NL}ふつう{NL}強い{EL}
ENG=Easy{NL}Norm{NL}Hard{EL}

OFFSET=40262
VALUE=9d70(709d)
OFFSETDATA=41d70
MENUDATA=0f07 0e03
DATA=9210 5985 0030 9210 5b85 0030 9210 5d85 ffff
JAP={9210 5985}{NL}{9210 5b85}{NL}{9210 5d85}{EL}
ENG={9210 5985}{NL}{9210 5b85}{NL}{9210 5d85}{EL}

OFFSET=40265
VALUE=9e0c(0c9e)
OFFSETDATA=41e0c
MENUDATA=1708 0705
DATA=5100 5400 9500 4d00 b500 0030 7500 4f00 7300 0030 6200 b500 8000 0030 8900 6300 6200 8e00 9b00 0030 8000 4c00 4f00 6a00 b500 ffff
JAP=ウォリアー{NL}ナイト{NL}シーフ{NL}マジシャン{NL}ファイター{EL}
ENG=Warrior{NL}Knight{NL}Thief{NL}Mage{NL}Fighter{EL}

OFFSET=40268
VALUE=9e44(449e)
OFFSETDATA=41e44
MENUDATA=1107 0302
DATA=a300 1f01 0030 a400 1f01 ffff
JAP=3人{NL}4人{EL}
ENG=3P {NL}4P {EL}

OFFSET=4026b
VALUE=9e54(549e)
OFFSETDATA=41e54
MENUDATA=030e 1802
DATA=8210 5985 bf00 bf00 8010 5b85 bf00 9700 8400 9600 2112 6b85 0030 8210 7985 bf00 bf00 8010 7b85 bf00 9700 8400 9600 2112 8b85 ffff
JAP={8210 5985}{8010 5b85}レベル{2112 6b85}{NL}{8210 7985}{8010 7b85}レベル{2112 8b85}{EL}
ENG={8210 5985}  {8010 5b85} LVL{2112 6b85}{NL}{8210 7985}  {8010 7b85} LVL{2112 8b85}{EL}

OFFSET=4026e
VALUE=9ea4(a49e)
OFFSETDATA=41ea4
MENUDATA=1706 0606
DATA=9700 8400 9600 bf00 a100 0030 9700 8400 9600 a100 a000 0030 9700 8400 9600 a200 a000 0030 9700 8400 9600 a300 a000 0030 9700 8400 9600 a400 a000 0030 9700 8400 9600 a500 a000 ffff
JAP=レベル1{NL}レベル10{NL}レベル20{NL}レベル30{NL}レベル40{NL}レベル50{EL}
ENG=LVL  1{NL}LVL 10{NL}LVL 20{NL}LVL 30{NL}LVL 40{NL}LVL 50{EL}

OFFSET=40271
VALUE=9fe2(e29f)
OFFSETDATA=41fe2
MENUDATA=0100 1b09
DATA=bf00 5600 6a00 5600 7500 bf00 0100 bf00 0200 bf00 0300 bf00 0400 bf00 0500 bf00 bf00 4400 bf00 4500 bf00 4600 bf00 4700 bf00 4800 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 0600 bf00 0800 bf00 0a00 bf00 0c00 bf00 0e00 bf00 bf00 4900 bf00 bf00 bf00 4a00 bf00 bf00 bf00 4b00 bf00 0030 bf00 3d00 2400 4600 bf00 bf00 1000 bf00 1200 bf00 1400 bf00 1600 bf00 1800 bf00 bf00 0700 bf00 0900 bf00 0b00 bf00 0d00 bf00 0f00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 1a00 bf00 1c00 bf00 1f00 bf00 2100 bf00 2300 bf00 bf00 1100 bf00 1300 bf00 1500 bf00 1700 bf00 1900 bf00 0030 bf00 0500 4900 4500 bf00 bf00 2500 bf00 2600 bf00 2700 bf00 2800 bf00 2900 bf00 bf00 1b00 bf00 1d00 bf00 2000 bf00 2200 bf00 2400 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 2a00 bf00 2d00 bf00 3000 bf00 3300 bf00 3600 bf00 bf00 2b00 bf00 2e00 bf00 3100 bf00 3400 bf00 3700 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 3900 bf00 3a00 bf00 3b00 bf00 3c00 bf00 3d00 bf00 bf00 2c00 bf00 2f00 bf00 3200 bf00 3500 bf00 3800 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 3f00 bf00 bf00 bf00 4100 bf00 bf00 bf00 4300 bf00 bf00 1e00 bf00 3e00 bf00 4000 bf00 4200 bf00 b500 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 a000 bf00 a100 bf00 a200 bf00 a300 bf00 a400 bf00 bf00 a500 bf00 a600 bf00 a700 bf00 a800 bf00 a900 bf00 ffff
JAP=カタカナあいうえおらりるれろ{NL}かきくけこわをん{NL}もどるさしすせそがぎぐげご{NL}たちつてとざじずぜぞ{NL}おわりなにぬねのだぢづでど{NL}はひふへほばびぶべぼ{NL}まみむめもぱぴぷぺぽ{NL}やゆよっゃゅょー{NL}0123456789{EL}
ENG= Sign 0 1 2 3 4            {NL}      5 6 7 8 9            {NL} Clr  a b c d e  A B C D E {NL}      f g h i j  F G H I J {NL} End  k l m n o  K L M N O {NL}      p q r s t  P Q R S T {NL}      u v w x y  U V W X Y {NL}      z          Z         {NL}                           {EL}

OFFSET=40274
VALUE=a1de(dea1)
OFFSETDATA=421de
MENUDATA=0100 1c09
DATA=bf00 2d00 4400 0700 2500 bf00 4d00 bf00 4f00 bf00 5100 bf00 5300 bf00 5500 bf00 bf00 9400 bf00 9500 bf00 9600 bf00 9700 bf00 9800 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 5600 bf00 5800 bf00 5a00 bf00 5c00 bf00 5e00 bf00 bf00 9900 bf00 bf00 bf00 9a00 bf00 bf00 bf00 9b00 bf00 0030 bf00 3d00 2400 4600 bf00 bf00 6000 bf00 6200 bf00 6400 bf00 6600 bf00 6800 bf00 bf00 5700 bf00 5900 bf00 5b00 bf00 5d00 bf00 5f00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 6a00 bf00 6c00 bf00 6f00 bf00 7100 bf00 7300 bf00 bf00 6100 bf00 6300 bf00 6500 bf00 6700 bf00 6900 bf00 0030 bf00 0500 4900 4500 bf00 bf00 7500 bf00 7600 bf00 7700 bf00 7800 bf00 7900 bf00 bf00 6b00 bf00 6d00 bf00 7000 bf00 7200 bf00 7400 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 7a00 bf00 7d00 bf00 8000 bf00 8300 bf00 8600 bf00 bf00 7b00 bf00 7e00 bf00 8100 bf00 8400 bf00 8700 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 8900 bf00 8a00 bf00 8b00 bf00 8c00 bf00 8d00 bf00 bf00 7c00 bf00 7f00 bf00 8200 bf00 8500 bf00 8800 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 8f00 bf00 bf00 bf00 9100 bf00 bf00 bf00 9300 bf00 bf00 6e00 bf00 8e00 bf00 9000 bf00 9200 bf00 b500 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 4c00 bf00 4e00 bf00 5000 bf00 5200 bf00 5400 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff
JAP=ひらがなアイウエオラリルレロ{NL}カキクケコワヲン{NL}もどるサシスせソガギグゲゴ{NL}タチツテトザジズぜゾ{NL}おわりナニヌネノダヂヅデド{NL}ハヒフヘホバビブベボ{NL}マミムメモパピプペポ{NL}ヤユヨッャュョー{NL}ァィゥェォ{EL}
ENG= Alph ! ? : . '            {NL}      / ( ) [ ]            {NL} Clr  + - %                {NL}                           {NL} End                       {NL}                           {NL}                           {NL}                           {NL}                           {EL}

OFFSET=40277
VALUE=a3da(daa3)
OFFSETDATA=423da
MENUDATA=1107 0303
DATA=a100 1f01 0030 a200 1f01 0030 a300 1f01 ffff
JAP=1人{NL}2人{NL}3人{EL}
ENG=1P{NL}2P{NL}3P{EL}

OFFSET=4027a
VALUE=a3f0(f0a3)
OFFSETDATA=423f0
MENUDATA=1107 0304
DATA=a100 1f01 0030 a200 1f01 0030 a300 1f01 0030 a400 1f01 ffff
JAP=1人{NL}2人{NL}3人{NL}4人{EL}
ENG=1P{NL}2P{NL}3P{NL}4P{EL}

OFFSET=4027d
VALUE=a40c(0ca4)
OFFSETDATA=4240c
MENUDATA=1414 0801
DATA=8018 4f00 ffff
JAP={8018 4f00}{EL}
ENG={8018 4f00}{EL}

OFFSET=40280
VALUE=a44a(4aa4)
OFFSETDATA=4244a
MENUDATA=0f07 0fff
DATA=8010 5985 ac00 6210 6985 0030 8010 6b85 ac00 6210 7b85 0030 8010 7d85 ac00 6210 8d85 0030 8010 8f85 ac00 6210 9f85 ffff
JAP={8010 5985}-{6210 6985}{NL}{8010 6b85}-{6210 7b85}{NL}{8010 7d85}-{6210 8d85}{NL}{8010 8f85}-{6210 9f85}{EL}
ENG={8010 5985}-{6210 6985}{NL}{8010 6b85}-{6210 7b85}{NL}{8010 7d85}-{6210 8d85}{NL}{8010 8f85}-{6210 9f85}{EL}

OFFSET=40283
VALUE=a49e(9ea4)
OFFSETDATA=4249e
MENUDATA=1300 0b02
DATA=8210 5985 bf00 2112 5b85 0030 8210 5d85 ffff
JAP={8210 5985} {2112 5b85}{NL}{8210 5d85}{EL}
ENG={8210 5985} {2112 5b85}{NL}{8210 5d85}{EL}

OFFSET=40286
VALUE=a640(40a6)
OFFSETDATA=42640
MENUDATA=1106 08ff
DATA=8010 5985 0030 8010 6985 0030 8010 7985 0030 8010 8985 ffff
JAP={8010 5985}{NL}{8010 6985}{NL}{8010 7985}{NL}{8010 8985}{EL}
ENG={8010 5985}{NL}{8010 6985}{NL}{8010 7985}{NL}{8010 8985}{EL}

