Final Fantasy VI: The Eternal Crystals
--------------------------------------
A Final Fantasy 3 (US) hack by Metroid Quest (metroidquest@yahoo.com)

July 2011 version 10.8.3
- Augmented Version
- Added music from OMEGAPATCH
- Ending Names Changed (Thanks Lenophis)
- Class Names Added
- Longer Spell Names/ Esper Attacks

"FF6_ECX.zip" includes:
1) This Read Me
2) "ff6-eternalcrystals-aug-10sfc.ips" - for the SFC file of version 1.0 - not headerless
3) "ff6-eternalcrystals-aug-10.ips" - for the SMC file of version 1.0 - not headerless
4) "ff6-eternalcrystals-aug-11.ips" - for the SMC file of version 1.1 - not headerless
----------------
Version X is a new re-hack of the old "Eternal Crystals" hack (versions 9.08 and earlier). The other versions were built on top of one another, where this one was started from an original ROM and matched
many of the aspects of the older versions. 

This is a completely playable hack from beginning to end. It maintains the BASIC structure of the original game, but is loaded with surprises. 

**Note: Using a save game (srm file) or savestate from another FF3 ROM will mess up this hack. 
**THIS GAME WILL WORK BEST WHEN PLAYING FROM BEGINNING

-----------------------------------------------
Changes from original Final Fantasy 3 (US):

- Storyline changed to old school "Light Warriors" type story using FF6 story as baseline
- Most enemies / bosses have been changed to be a mix of enemies from other FF games
	-changed sprites
	-changed palettes
	-changed battle scripts
- Characters have been altered and do not all use Magic
- Some commands have been modified
- Some events have been modified
- Some Espers and their whereabouts have been changed
- Items have been altered, most characters have their own special relic
- Item locations have also been changed... hey.. where IS that Moogle Charm?
- WOR map has been changed
- New Dungeons
- "Final Fantasy VI" Title Screen
- Spells and Items (that have not been changed) have been renamed to stay loyal to other FF games
- Spells have been tweaked ( Esuna cures 'Toad'.. Raise cannot be used on enemies� etc..)
- Some Character names have been changed to their FF6 names
	*Note - unfortunately, the actor names in the Ending cannot yet be altered
- NO MORE CAPS FOR CHARACTER NAMES, TOWNS, ETC...
- Final Fantasy Font (from many of the GBA games)
- Evade / M.block fix has been applied to this game

MUSIC HACKS!
------------
This hack features 4 music hacks!!! Music from FF3, FF4, and FF5 custom composed by Metroid Quest.

CUSTOM DESIGNED SPRITES by Metroid Quest
-----------------------------------------
Dragoon sprite - using the FF4 Kain battle sprite as a starting point
Gestahl Sprite - using the minimal Gestahl sprites from the FF6 ROM
Gestahl Portrait - custom designed
Dark Knight Sprite - using the FF4 Cecil battle sprite as a starting point
Black Mage Sprite - using the FF5 Bartz Bl Mage battle sprite as a starting point
Black Mage Portrait - custom designed
Paladin Sprite - using the FF4 Cecil Paladin sprite as a starting point

BUGS NOTES (If I figure out how to fix any of these, there will be an addendum update)
-----------
- As stated above, using ANY other srm file from another FF3/6 game will cause serious bugginess!!
- Dark Knight Cyan cannot be used in the Colosseum. He shows up as invisible and you will lose the battle if you choose to fight with him.

Special Thanks!!
------------------
Imzogelmo - for a slew of handy resources and knowledge!!!
Lord J - for many other tools and resources
Lenophis (for figuring out that annoying palette issue and providing in-depth support)
JCE3000GT - SPC stuff
Jason (www.countylinegaming.com) - Beta Tester and first ever Let's Player


