===============Filly Fantasy VI===============

====================Credits===================
Main hack - DrakeyC
http://www.fimfiction.net/user/DrakeyC

Graphic design and programming - RydelFox
http://rydelfox.deviantart.com/

Music - m06
https://www.youtube.com/user/M06U3

Original Pony Fantasy 6 hack - VazcoDS
http://vazcods.deviantart.com/

Diamond Dog and Maud sprites - Dig Dug
https://derpibooru.org/profiles/Dig+Dug

Portraits - akumath
http://akumath.deviantart.com/

===============Other Image Sources============

Princess Platinum sprite base - atryl
http://atryl.deviantart.com/art/30min-Challenge-Princess-Platinum-359476054

Tantabus vector - Yanoda
http://yanoda.deviantart.com/art/Tantabus-545703068

Gilda's nodes - Dr. Cid sprite sheet, Final Fantasy Record Keeper
http://www.spriters-resource.com/mobile/finalfantasyrecordkeeper/sheet/73031/

Muffin - EvilFrenzy
https://derpibooru.org/951805?scope=scpee174cc483989318434d1fb4a5f4e2c8803b5ae28

================Special thanks================

FF6hacking.com and users Badass, Catone, B-Run 
Gi Nattak, Madsiur, Tenkarider, Kugawattan, 
and others, for unspeakable technical 
and moral support. This hack simply would not 
have happened without them.
http://www.ff6hacking.com/forums/portal.php

GWFan, Flooterspy, InsomniacMatt, Nealend86, 
lordalexander74, DM-PON3000, Skylight77,
and all other players for their support and
feedback during testing.
