===============Filly Fantasy VI===============

=====================About====================

This romhack is of the US Version 2.0 of Final
Fantasy VI. Other patches may not be compatible
with this hack, and using hacking tools to 
attempt to edit it may cause it to become 
unplayable.

=================Installation=================

To play this, you require a Final Fantasy VI 
US SNES rom, using the name Final Fantasy III.
Please do not ask where you can download such
a rom; that information will not be provided
as it is considered piracy.

With an appropriate Rom, go to this page and
download "Floating IPS".

https://www.ff6hacking.com/wiki/doku.php?id=utility

Unzip the downloaded file and run "flips.exe".
Select the Filly Fantasy VI patch, select the
Final Fantasy III rom, and choose where to 
save the modified rom.

You can now play the game using an emulator;
ZSNES or SNES9x are options. Both of these
emulators support keyboard and controller play.


===================Feedback===================


If you find a glitch, please report it to me.
Provide as much details as you can (what caused
the glitch, when it happened, etc) and if
possible, provide a screenshot and save state.

General feedback about the game is also welcome.
If you have a balance concern, story idea, or
just want to give your opinion on the project,
feel free to let me know.

https://www.fimfiction.net/group/209828/filly-fantasy-vi

====================Patches===================

The "Funny Names" patch will replace the classes
of the playable party with joke titles. You can
apply this patch to the Filly Fantasy VI rom
in the same manner as you applied the original
patch.

The Anti-patch restores the joke classes to the
originals.