VRAM

4c 14 03 14 4e 14 4e 14 37 14 7e 16
x8980 x8060 x89c0 x89c0 x86e0 xcfc0

+x40
4d 14 11 14 4f 14 49 14 3f 14 7d 16

ORDER IN TILEMAP
2 pages of 32x32 tiles
1 line of 32 tiles is x40 bytes
1 page is x800 bytes

f000	left page
f800	right page

Position 31,24 (page 1)
f000 + ((page-1) * 800) + (y*40) + (x*2)
f000 + 600 + 3e

Juneau sign:
4c14 3514 0d14 0614 4e14 7e16
4d14 2f14 1b14 1414 4914 7d16

ヨーク sign:
4c 14 3d 14 4e 14 08 14 4c 54
スクワモ
4c 14 0d 14 08 14 42 14 33 14 7e 16

14 = 0001 0100
54 = 0101 0100

TILES
5 lines of 16 (80 tiles)
x8000 : Black

x8980 : grass top left (long plank)		4c14
x89a0 : grass bot left (long plank)		4d14
xCFC0 : grass top right	(short plank)	7e16
xCFA0 : grass bot right (short plank)	7d16
x89c0 : empty top
x89e0 : empty bot

f800 + 100 + 10

01010101 00110011		55 33
00001111 00000000		0F 00

01010101 00110011		55 33
00001111 11111111		0F FF

########## MAP DEFINITION ##########

Tokyo : 4c 14 20 14 07 14 05 14 4c 54
		4d 14 2a 14 15 14 13 14 4d 54
Snow trees : 2f 16 61 16 52 0a 53 0a 2f 16 61 16 52 0a 53 0a 52 0a 53 0a 5f 0a 65 86
			 Trunk Trunk Leaves----- 
From 0BDC99 to 0BE55E
From 0BEA1B to 0BEF6C
From 0BEF6F to 0BF746
From 0BF749 to 0BFFC1
From 0B75DD to 0B98B8
								BDC99		
7D15	39 BA 97				BBA39		Noise
7D18	95 DC 97				BDC95		Castle/Pentagram
7D1B	28 A5 96	$96:A528	B2528		Sprites
7D1E	18 EA 97				BEA18		Noise
7D21	62 CF A0				104F62		Signs
7D24	E9 85 96				B05E9
					$9A:CDE2	D4DE2
					$AE:92E2
					$96:F5DD	B75DD
					
					
Before Asmik logo
					$A2:F105	117105		
					$A2:F2CC	1172CC
					$A2:F7E1	
					$A2:F87B
					$A2:F950
Before Introduction quote
					$37:AD22
					$38:AB2E
Before Introduction	texts			
					$97:BA39				BBA39
					$97:DC95				BDC95
					$BA:8000				1D0000
					$9A:CDE2				D4DE2
					$AE:92E2				1712E2
Before loading map & enemy on Tokyo
					$BA:8000
					$9A:CDE2				D4DE2*
Before moving around map to show enemies
					$9E:A94F				A294F
Loading story of King & Penny
					$AE:DC9E
					$AE:FDB3
					$AE:F293
Character introduction : fighter
					$AE:9783
					$AE:FBCA
					
					$BA:8000
					$9A:CDE2
					$92:C741
					
					$A2:A01B
					$9A:CCFA
Loading doctor scene
					$8B:92DE
					$89:9558
Character introduction : warrior					
					$AE:9783
					$AE:FBCA
					
					
					
					
					
From 0BBA39 to 0BDC95

$80:2118	0C58
$96:F5DD	
$99:0370
$95:D9A3

########## TILES 8x8 pixels ###########
20 14 = x8400
2a 14 = x8540

05 14 = x80A0

(8400-8000)/20=20

01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O 
11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F

20 21 22 23 24 25 26 27 28 29 2A
 P  Q  R  S  T  U  V  W  X  Y  Z
30 31 32 33 34 35 36 37 38 39 3A

Empty top 44 14
Empty bot 4f 14

Left top 4c 14
Left bot 4d 14

Right top 4c 54
Right bot 4d 54

OLD PERTH	5214 4c14 6214 4d14 2414 4414 2d14 4f14
			x508(a1 00)			xA80(50 01)


|P ER TH |- 	4c14 2014	0514 2214	2414 0814	4c54 5314
				4d14 3014	1514 3214	3414 1814	4d54 6314

-| AD EL AI DE |-

4c14 2014 4d14 3014	(xFB0 F601)
0514 2214 1514 3214 (xFB8 F701)
0814 4c54 1814 4d54 (xFA0 F401)
test
4c14 2014 4d14 3014	(x7F0 FE00)
0514 2214 1514 3214 (x7F8 FF00)
0814 4c54 1814 4d54 (x800 0001)

Sign Sprites ( _ double letter, | sign edge)

Juneau					-| ラス カー |-
					    |J UN EA U|
Seattle					-| シア トー |-
					 -| SE AT TL E|
Portland				-| ペ_ ガ_ ス|
				  -| PO RT LA ND |-

Juneau		-| ラス カー |-
Seattle		-| シア トー |-
Portland	-| ペ_ ガ_ ス|
Denver		-| アン バ_ ー|
Dallas		-| ゴ_ シカ |-
New York	-| ヨー ク|
Houston		-| ヒュ ース |-
Anaheim		-| アス テカ |-

Bogota		-| パ_ マナ |-
Caracas		-| バ_ ラン シ|
Rio			-| サン バ_ |-
La Paz		-| コル バ_ ト|
Lima		-| ナス カ|
Santiago	-| リッ チ|
Brasilia	-| パ_ ラス |-
Cuiaba		-| マナ ウe |-

Dakar 		-| サバ _ラ |-
Lome		-| ザ_ イル ー|
Cairo		|イ ジッ プ_ |-
Rabat		-| ロッ コe |-
Nairobi		-| ケー ニア |-
Bamako		-| タッ カル |-
Pretoria	-| ケー プ|

Sidney		-| シド ーニ |-
Adelaide	-| ホル ン|
Perth		-| パ_ ース |-
Alice		-| ター ウイ |-
Cairns		-| フリ ッツ |-
Auckland	-| リン トン |-
Uluru		-| エア ー|

Akureyri	-| チュ ール |-
Nuuk		-| ゴッ ト|
Dublin		|キ ビ_ ック |-
Oslo		-| ビ_ ース ン|
Derry		-| クリ ス|

Sevilla		-| ホル トー |-
Rome		-| マー ロ|
Paris		-| オフ ラン |-
Vienna		-| アテ ーネ |-
Prague		-| ウイ ン|
Riga		-| ゲ_ ルマ ン|
London		-| バ_ リテ ン|
Tallinn		-| スト ック |-
Poznan		-| ハン ガ_ |-

Tokyo		-| トキ オ|
Lhasa		-| キン ペ_ |-
Shanghai	-| ウe ール |-
Macau		-| シン ガ_ |-
Astana		-| モン ゴ_ ー|
Harbin		|ハ バ_ ロフ |-
Moscow		-| スク ワモ |-
Kabul		-| ライ ク|
Irkutsk		-| シバ ーリ |-
Amman		|サ ラム |-

BAD VALUES : 40 46

#### TOKYO 2/10 ####
TO	41 02	24 14 0f 14 34 14 1f 14
KY	42 02	0b 14 29 14 1b 14 39 14
O|	43 02	0f 14 4c 54 1f 14 4d 54

#### SHANGHAI 2/10 ####
x33C0
-|	3f 52 4c 14 4f 52 4d 14		44
SH	23 14 08 14 33 14 18 14		45
AN	01 14 0e 14 11 14 1e 14		47
GH	07 14 08 14 17 14 18 14		48
AI	01 14 09 14 11 14 19 14		49
|-	7e 16 53 14 7d 16 63 14		4a 02

03 14 4e 14 11 14 4f 14		55 01
4e 14 37 14 49 14 3f 14		88 01
7e 16 14 53 7d 16 14 63		a2 00

#### MACAU 3/10 ####
x3dba
52 14 53 14 62 14 63 14		01 00
52 14 4c 14 62 14 4d 14		a1 00
0c 14 43 14 1a 14 48 14		8b 01

-|								44 02
MA	0d 14 01 14 1d 14 11 14		4b 02
CA	03 14 01 14 13 14 11 14		4c 02
U|	25 14 4c 54 35 14 4d 54		4d 02
								01 00

HARBIN x19e0
4c 14 24 14 4d 14 2d 14		7d 01
24 14 45 14 2d 14 4f 14		45 01
39 14 26 14 41 14 2f 14		7e 01
7e 16 53 14 7d 16 63 14		a2 00

IRKUTSK x0CEA
52 14 4c 14 62 14 4d 14		508		a1 00
0c 14 24 14 1a 14 2d 14		c20		84 01
45 14 36 14 49 14 3e 14		c28		85 01
7e 16 53 14 7d 16 63 14		510		a2 00

MOSCOW	x18AE
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14		508		a1 00
0d 14 08 14 1b 14 16 14		c30		86 01
42 14 33 14 2f 14 2e 14		c38		87 01
7e 16 53 14 7d 16 63 14		510		a2 00
52 14 53 14 62 14 63 14				01 00

ASTANA	x26AC
52 14 4c 14 62 14 4d 14				a1 00
33 14 43 14 2e 14 48 14		c00		80 01
26 14 45 14 18 14 4f 14		a40		48 01
4e 14 4c 54 49 14 4d 54		bf8		7f 01

LHASA	x30B2
52 14 4c 14 62 14 4d 14				a1 00
07 14 43 14 15 14 48 14		c08		81 01
4a 14 44 14 4b 14 4f 14		c10		82 01
7e 16 53 14 7d 16 63 14		510		a2 00

KABUL	x359E
52 14 4c 14 62 14 4d 14				a1 00
35 14 02 14 2f 14 10 14		c18		83 01
08 14 4c 54 16 14 4d 54		a58		4b 01


AMMAN	x3C8C
4c 14 0b 14 4d 14 19 14		b60		6c 01
35 14 32 14 2f 14 3b 14		c48		89 01
7e 16 53 14 7d 16 63 14		510		a2 00

SEVILLA	x3A64
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
21 14 37 14 30 14 3f 14		ca0		94 01
20 14 4e 14 2a 14 49 14		a18		43 01
7e 16 53 14 7d 16 63 14		510		a2 00

ROME	x317E
52 14 4c 14 62 14 4d 14				a1 00
31 14 4e 14 3a 14 49 14		b98		73 01
39 14 4c 54 41 14 4d 54		ba0		74 01

PARIS	x2674
52 14 4c 14 62 14 4d 14				a1 00
05 14 26 14 13 14 2f 14		b88		71 01
35 14 43 14 2f 14 48 14		b90		72 01
7e 16 53 14 7d 16 63 14		510		a2 00

VIENNA	x2A92
52 14 4c 14 62 14 4d 14				a1 00
01 14 1f 14 0f 14 17 14		b38		67 01
4e 14 23 14 49 14 2c 14		b80		70 01
7e 16 53 14 7d 16 63 14		510		a2 00

PRAGUE	x2596
52 14 4c 14 62 14 4d 14				a1 00
03 14 02 14 11 14 10 14		b30		66 01
43 14 4c 54 48 14 4d 54		a98		53 01
52 14 53 14 62 14 63 14				01 00

RIGA	x1C80
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
09 14 45 14 17 14 4f 14		b20		64 01
37 14 31 14 3f 14 3a 14		b28		65 01
43 14 4c 54 48 14 4d 54		a98		53 01

LONDON	x2064
52 14 4c 14 62 14 4d 14				a1 00
24 14 45 14 2d 14 4f 14		a28		45 01
36 14 1f 14 3e 14 17 14		af8		5f 01
43 14 4c 54 48 14 4d 54		a98		53 01

TALLINN	x1486
52 14 4c 14 62 14 4d 14				a1 00
0d 14 20 14 1b 14 2a 14		b40		68 01
4e 14 08 14 46 14 16 14		b48		69 01
7e 16 53 14 7d 16 63 14		510		a2 00
63 14 2e 15 2e 15 90 15		3d8		7b 00

POZNAN	x1C96
52 14 4c 14 62 14 4d 14				a1 00
24 14 43 14 2d 14 48 14		b50		6a 01
06 14 45 14 14 14 4f 14		b58		6b 01
7e 16 53 14 7d 16 63 14		510		a2 00


AKUREYRI	x0948
52 14 4c 14 62 14 4d 14				a1 00
1e 14 4e 14 29 14 47 14		b00		60 01
4e 14 37 14 49 14 3f 14		c40		88 01
7e 16 53 14 7d 16 63 14		510		a2 00
52 14 56 0a 5b 0a 64 08		548		a9 00


(After I)
old 	54 08 55 08 64 08 65 08
new 	5f 0a 55 08 56 0a 65 08

(Under I) xA50
old 5d 0a 55 08 5f 0a 65 08
new 52 14 56 0a 5f 0a 65 08

snow road snow snow snow snow  
snow 	54 08 55 08 64 08 65 08		590		b2 00
road 	9d 08 9e 08 ad 08 ae 08		5a8		b5 00
road2	92 09 9d 09 ad 08 ae 08		568		ad 00

NUUK	x1254
52 14 4c 14 62 14 4d 14				a1 00
26 14 45 14 18 14 46 14		b10		62 01
20 14 4c 54 2a 14 4d 54		ad0		5a 01

DUBLIN	x0F78
4c 14 07 14 4d 14 15 14		af0		5e 01
25 14 45 14 2e 14 4f 14		a30		46 01
4e 14 08 14 46 14 16 14		b48		69 01
7e 16 53 14 7d 16 63 14		510		a2 00

OSLO	x0976
52 14 4c 14 62 14 4d 14				a1 00
25 14 45 14 2e 14 4f 14		a30		46 01
4e 14 0d 14 49 14 1b 14		a68		4d 01
43 14 4c 54 48 14 4d 54		a98		53 01

DERRY	x0D6C
52 14 4c 14 62 14 4d 14				a1 00
08 14 36 14 16 14 3e 14 	b18		63 01
0d 14 4c 54 1b 14 4d 54		a38		47 01
52 14 53 14 62 14 63 14				01 00

SIDNEY	x67D8
52 14 4c 14 62 14 4d 14				a1 00
0c 14 20 14 1a 14 2a 14		c90		92 01
45 14 22 14 49 14 2b 14		c98		93 01
7e 16 53 14 7d 16 63 14		510		a2 00

ADELAIDE	x63CC
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
21 14 37 14 30 14 3f 14		ca0		94 01
43 14 4c 54 48 14 4d 54		a98		53 01
52 14 53 14 62 14 63 14				01 00

PERTH	x66A8
1b 16 1c 16 ea 15 ea 55		7f0		fe 00
00 00 00 00 00 00 00 00		00		00 00
5e 18 5f 18 a9 19 77 19		800		00 01
7e 16 53 14 7d 16 63 14		510		a2 00

ALICE	x4FC8
52 14 4c 14 62 14 4d 14				a1 00
1d 14 4e 14 28 14 49 14		c80		90 01
03 14 02 14 11 14 10 14		b30		66 01
7e 16 53 14 7d 16 63 14		510		a2 00

CAIRNS	x53E0
52 14 4c 14 62 14 4d 14				a1 00
26 14 36 14 2f 14 3e 14		c70		8e 01
4e 14 2b 16 46 14 0a 14		c78		8f 01
7e 16 53 14 7d 16 63 14		510		a2 00

AUCKLAND	x67EA
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
36 14 43 14 3e 14 48 14		ae8		5d 01
20 14 43 14 2a 14 48 14		c50		8a 01
7e 16 53 14 7d 16 63 14		510		a2 00

ULURU	x56C8
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
04 14 01 14 12 14 0f 14		c88		91 01
4e 14 4c 54 49 14 4d 54		bf8		7f 01


BAMAKO	x4F60
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
1d 14 45 14 28 14 46 14		bb8		77 01
06 14 37 14 14 14 3f 14		be0		7c 01
7e 16 53 14 7d 16 63 14		510		a2 00


LOME	x5676
52 14 4c 14 62 14 4d 14				a1 00
0b 14 45 14 19 14 4f 14		bc0		78 01
02 14 37 14 10 14 3f 14		bc8		79 01	
4e 14 4c 54 49 14 4d 54		bf8		7f 01

CAIRO	x4584
4c 14 02 14 4d 14 10 14		ba8		75 01
0c 14 45 14 1a 14 46 14		bb0		76 01
26 14 44 14 2f 14 4f 14		bd0		7a 01
7e 16 53 14 7d 16 63 14		510		a2 00

RABAT	x4662
52 14 4c 14 62 14 4d 14				a1 00
39 14 4e 14 41 14 46 14		b70		6e 01
26 14 4e 14 18 14 4f 14		b78		6f 01
7e 16 53 14 7d 16 63 14		510		a2 00

NAIROBI		x4E8C
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
09 14 4e 14 17 14 49 14 	a88		51 01	
22 14 01 14 2b 14 0f 14		bd8		7b 01
7e 16 53 14 7d 16 63 14		510		a2 00

NIAMEY	x4E6C
38 0e 53 14 68 0c 38 0e		240		48 00
4c 14 0b 14 4d 14 19 14		b60		6c 01
24 14 45 14 2d 14 4f 14		a28		45 01
35 14 4c 54 2f 14 4d 54		b68		6d 01
52 14 31 0e 31 0e 41 0e		238		47 00



PRETORIA	x6670
21 16 da 15 29 16 e5 15		618		c3 00
52 14 4c 14 62 14 4d 14				a1 00
09 14 4e 14 17 14 49 14		a88		51 01
26 14 44 14 2f 14 4f 14		bd0		7a 01
7e 16 53 14 7d 16 63 14		510		a2 00
d3 15 22 16 e3 15 2a 16		620		c4 00


BOGOTA	x471A
52 14 4c 14 62 14 4d 14				a1 00
24 14 44 14 2d 14 4f 14		a80		50 01
31 14 21 14 3a 14 17 14		aa0		54 01
7e 16 53 14 7d 16 63 14		510		a2 00

CARACAS	x472C
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
24 14 45 14 2d 14 4f 14		a28		45 01
35 14 43 14 2f 14 48 14		b90		72 01
0c 14 4c 54 1a 14 4d 54		a90		52 01

MANAUS	x4D20
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
31 14 21 14 3a 14 17 14		aa0		54 01
03 14 4e 14 11 14 4f 14				55 01
7e 16 53 14 7d 16 63 14		510		a2 00

LIMA	x5418
52 14 4c 14 62 14 4d 14				a1 00
21 14 0d 14 17 14 1b 14		ab8		57 01
06 14 4c 54 14 14 4d 54		ac0		58 01

LA PAZ	x5622
52 14 4c 14 62 14 4d 14				a1 00
26 14 37 14 18 14 3f 14		ac8		59 01
24 14 45 14 2d 14 4f 14		a28		45 01
20 14 4c 54 2a 14 4d 54		ad0		5a 01

BRASILIA	x4F30

extension top sprite x4e38
	old	21 16 22 16 a8 15 2a 16		21 16 22 16 29 16 2a 16		698 628	 d3 00 c5 00
	new 21 16 22 16 eb 55 eb 15		21 16 22 16 a8 15 2a 16		610 698	 c2 00 d3 00
extension mid sprite
	old d3 15 22 16 e3 15 2a 16		21 16 22 16 29 16 2a 16		620 628	 c4 00 c5 00
	new 52 14 53 14 62 14 63 14		d3 15 22 16 e3 15 2a 16		8	620  01 00 c4 00
extension bot sprite	x5038
	old de 15 22 16 29 16 2a 16		21 16 22 16 29 16 2a 16		650 628  ca 00 c5 00
	new cd 15 cc 15 29 16 2a 16		de 15 22 16 29 16 2a 16		608 650  c1 00 ca 00

52 14 4c 14 62 14 4d 14				a1 00
24 14 44 14 2d 14 4f 14		a80		50 01
35 14 0d 14 2f 14 1b 14		a00		40 01
7e 16 53 14 7d 16 63 14		510		a2 00


RIO	x4F40
52 14 4c 14 62 14 4d 14				a1 00
0b 14 43 14 19 14 48 14		ab0		56 01
24 14 45 14 2d 14 4f 14		a28		45 01
7e 16 53 14 7d 16 63 14		510		a2 00

SANTIAGO	x621C
52 14 4c 14 62 14 4d 14				a1 00
36 14 4e 14 3e 14 46 14		ad8		5b 01
1e 14 4c 54 29 14 4d 54		ae0		5c 01
52 14 53 14 62 14 63 14				01 00
52 14 53 14 62 14 63 14				01 00



JUNEAU	x0A16
52 14 4c 14 62 14 4d 14				a1 00
35 14 0d 14 2f 14 1b 14		a00		40 01
06 14 4e 14 14 14 49 14		a08		41 01
7e 16 53 14 7d 16 63 14		510		a2 00

SEATTLE	x1D12
52 14 4c 14 62 14 4d 14				a1 00
0c 14 01 14 1a 14 0f 14		a10		42 01
20 14 4e 14 2a 14 49 14		a18		43 01
7e 16 53 14 7d 16 63 14		510		a2 00
52 14 53 14 62 14 63 14				01 00

PORTLAND	x2916
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
4a 14 44 14 4b 14 4f 14		c10		82 01
06 14 45 14 14 14 4f 14		b58		6b 01
0d 14 4c 54 1b 14 4d 54		a38		47 01
63 14 2e 15 2e 15 90 15		3d8		7b 00

DENVER	x1C30
52 14 4c 14 62 14 4d 14				a1 00
01 14 43 14 0f 14 48 14		a20		44 01
24 14 45 14 2d 14 4f 14		a28		45 01
4e 14 4c 54 49 14 4d 54		bf8		7f 01

DALLAS	x2130
52 14 4c 14 62 14 4d 14				a1 00
26 14 45 14 18 14 4f 14		a40		48 01
0c 14 06 14 1a 14 14 14		a48		49 01
7e 16 53 14 7d 16 63 14		510		a2 00

NEW YORK	x2748
52 14 53 14 62 14 63 14				01 00
52 14 53 14 62 14 63 14				01 00
52 14 4c 14 62 14 4d 14				a1 00
3d 14 4e 14 18 14 49 14		a50		4a 01
08 14 4c 54 16 14 4d 54		a58		4b 01

HOUSTON	x332C
52 14 4c 14 62 14 4d 14				a1 00
25 14 4e 14 2e 14 47 14		a60		4c 01
4e 14 0d 14 49 14 1b 14		a68		4d 01
7e 16 53 14 7d 16 63 14		510		a2 00
52 14 53 14 62 14 63 14				01 00

ANAHEIM	x3018
e4 19 e5 15 e6 59 63 14		78		0f 00
52 14 4c 14 62 14 4d 14				a1 00
01 14 0d 14 0f 14 1b 14		a70		4e 01
1f 14 06 14 17 14 14 14		a78		4f 01
7e 16 53 14 7d 16 63 14		510		a2 00


########## MAP 4x4 tiles ###########
BDC95-BEA17
7D18	95 DC 97
		00 80 BB	1D8000

Compressed : 3458 bytes (xD82)

########## MAP Reference ###########
BBA39-BDC94
7D15	39 BA 97				
		00 80 BC	1E0000

Compressed : 8795 bytes (x225B)

########## TOWNS ###########

Asia		10
EU			8
NA			7
SA			7
Greenland	4
Africa		6
Australia	6
TOTAL		48

########## MAP SPRITES ###########

B2528-B73F6
A528
Header : 00 5A 03


x7D1B		28 A5 96
$96:A528
B2528/8000 + 80 = 96

1D0000		00 80 BA

$80/C86A A7 20       LDA [$20]  [$BA:8000]   A:5FBA X:FD15 Y:6FDC P:envmxdIzC
$80/C86C E6 20       INC $20    [$00:0020]   A:5A00 X:FD15 Y:6FDC P:envmxdIzC


Compressed : 20160

Decompressed : 23040 bytes




part 01
h 3
2746
10752

1646295229625
1646294240407

part 2
compressed
00 5A 03 FF 0B 8C 1A 1C 36 38 64 78 FF DD E1 B1 C1 66 87 69 8F FF 70 FF E1 FF C1 FF 83 FF FF 02 FF 0E FF 18 FF 10 FF FF 2C 3F 59 7E 5A 7C B2 FC FF 65 F9 4D F1 B3 C3 26 C7 7F C0 FF 80 FF 81 FF 01 00 1F F6 00 01 FF 0C 00 21 FF 7F 02 CA FF 00 AF 00 77 20 9A 00 7D FF 00 F4 00 D7 04 FD 02 FF ED 00 00 01 DF 20 00 03 FF 00 FF EF 00 FB 04 B7 00 17 00 AB 00 FF 7E 04 D7 40 2A 00 F7 20 AB DD 00 00 17 FF 00 17 00 00 17 BF F1 40 00 09 00 25 00 03 7B 7B 8A 8A FF AD AD D7 D7 0E 0E 2C 2C 3F A1 A1 91 91 FF FF C0 01 80 05 FF 5D 5D EE EE E3 E3 7D 7D 3F 97 97 3A 3A B5 B5 00 05 00 1D FC C0 01 80 05 5E 05 97 02 1D 06 FF 3D 2E 55 1E F4 3F F5 5E FF 56 1C FA 04 FC 00 F8 00 FF D0 20 E0 00 C0 20 A0 40 FF E1 01 BD 20 5F 80 3D C4 FF 1F E0 0D F0 07 F8 87 7F FF 41 B9 DF A0 FF C0 FB E4 EF FF F0 FF F8 40 01 F9 FE 20 FE 00 E3 EF 5C B3 4D BF 20 DF FF 3C C3 1E E1 03 FC 20 DF 7F 00 EF 10 E3 0D F2 00 00 9A 7E 00 09 E3 00 FD F8 9F 0C 00 E7 FF F7 0E FF 87 FB 63 FF 71 FF DE 70 DF 98 07 0C F3 04 FF F3 0E F1 83 78 63 9C 50 FF 8E 50 8F 56 A9 6D 90 A7 FF 50 9A 60 49 A0 72 84 97 FF 40 2D C0 A9 FF 90 FF 50 FF FF 60 FF A0 FF 84 FF 40 FE 00 6A FF 9A 61 47 18 2E 51 FF C5 2A 33 44 CA 15 32 4D F7 61 9E 61 01 33 FF 51 FF 2A FF FF 44 FF 15 FF 4D FF 9E FF FF 0B FB 6B FA 2C EF D0 FF D7 0B 0F 2A EF 02 E3 15 FF F1 74 FF 85 8F 90 9F 2B FF FF F4 FC 10 F8 DC FE 2E FE 01 7D 5D 2E EE 03 E3 DD FD FF 37 F7 FA FB F4 F5 9F 96 FF A6 FF 11 FF DC FF 22 3F FF 08 1F 04 3F 0B 7F 69 FF FF 0A 0A 40 40 00 07 83 9F FF 1B 3C 1B 2C 3B 65 5B E5 FE 00 B6 FC 03 E7 18 9C 60 A7 FF 43 B7 57 5F 9F BF 3F 05 FF 05 00 E0 60 F0 70 8F 77 7F 98 77 8C F7 FB 78 87 01 09 CF EE 11 90 0F 00 FF 01 45 8F 8F FB FB FB 00 05 D7 1F AC 3F 29 FF 3E D2 FC 6C F0 91 E1 66 8F 87 89 0E 20 00 B5 00 B5 01 DF FF F9 03 01 FF 00 A9 FF 70 FF 4C 8F EF 99 1E 33 3C 02 1F 99 E1 62 3F 83 CD 0F 92 1F 30 00 DB 00 1F FF FF 83 FF 06 FF 1C FF 30 EE 00 0B FF 6C 00 01 DD F5 10 9E 7F 00 6A 42 B5 00 DE 10 00 0B 30 00 7F 00 01 01 40 00 03 BD 42 00 03 00 07 72 00 03 B7 00 19 01 44 00 FC 20 00 19 57 4C 04 B5 01 F9 10 00 11 FF 00 05 C1 00 01 F9 00 07 02 03 00 03 00 21 8C 8C FF AB AB 63 63 9C 9C 6E 6E 3F A7 A7 D2 D2 BB BB 00 91 C0 01 FC 80 05 01 F1 62 62 FD FD DC DC FF 8B 8B 0C 0C 95 95 B3 B3 F8 00 1D C0 01 80 05 B5 19 DB 92 76 FF 35 EF 43 DA 05 FA 05 BB FF 14 7F 2C E2 03 64 86 C9 DF 2D BB 5B F9 09 00 01 F8 69 FF 9F 90 A1 D9 91 69 41 F9 FF C1 F1 42 F2 45 F4 CD 78 FE 02 B4 79 FE 39 7E D9 DE D1 7F DE D3 DC D7 D8 5F D0 02 AD FF 03 FD 01 FE 81 7E C1 7E FF F0 6F 30 DF 1C EF 0F F1 FF 01 FD 00 FE 00 7E 40 3E FF 60 0F 10 CF 0C E3 01 F0 FF 30 EF 9C 6F DE B7 EF 19 FE 00 F0 1D EB 04 FB C2 7D 20 FE 20 15 96 E1 09 70 06 38 09 FD E6 00 C8 40 3F 1A C1 97 28 FF 5E A1 89 56 63 8C 96 29 EF 64 9B C1 3E 03 3B 28 FF A1 FF FF 56 FF 8C FF 29 FF 9B FF FF 3E FF EC EC DB EB E3 FF 6F 80 9E 64 7E B9 BF D6 FF D6 8B FB 13 1F 14 1F 90 DF FF 6D FF 93 F3 02 9C 29 F9 FD 04 01 49 9F 40 7E CD FF EE FF FE 87 8F 0E 6C 05 F5 67 EF F7 60 FF 9D 01 DD E3 01 C1 FF 70 F3 93 FF 6A FF 98 9F FF 00 00 00 70 B0 7F B7 CF FF B7 5B BF EC AF 53 33 CC FE 03 A0 70 8F CF 00 78 78 FC 1F FC EF EF 53 53 00 05 00 1F 40 01 F7 00 80 00 01 E5 F0 60 98 E8 99 1C 01 53 00 01 7F 80 03 5D 01 59 97 FD 88 02 E7 35 22 64 1F AC 6F 3D 50 01 6E 3F 00 7F 40 00 18 00 01 7E 02 F4 07 F0 1F E0 3F C0 03 C5 7A 00 0B FF 00 BF 00 FF 41 64 C0 01 0F 40 7F 7F 7F 00 4B 01 5D C0 01 80 05 9F 7F 00 55 EA E8 00 12 00 2D 00 2A 00 04 60 02 11 FF 00 08 FF 00 36 00 01 6B 00 FF 00 08 FF 00 06 00 FF 00 06 A7 5D A6 22 00 1A 00 06 00 00 04 30 CA 03 29 FF 00 08 FF 00 16 00 01 00 FF FA 00 08 FF 00 06 00 FF 24 17 A4 3D 17 00 01 E4 17 54 07 00 09 00 05 FF 86 17 F8 0F F8 0F F8 0F FE C0 01 F8 0F 27 E8 63 EC 21 FD EC 00 05 29 EC 24 E8 2F E8 C7 2D E8 1F 00 9E C0 01 40 05 F0 27 FF FA 25 DE 5F AB 2F D8 7A FF AF EF 52 DF B4 DB 66 22 FF DB 04 C7 0B 8F 08 9F 2A BF 3F 42 7F 94 FF 42 00 CF CF FF E4 3B FA 35 6D D2 FE 45 FF 6B BC 5B EF EE 5B C8 C7 FF 20 E3 30 F9 40 F8 44 FC 7F 28 FE 4B FF 4A FF 20 02 A7 9F E3 5B B4 FE 0D 00 8B 01 15 E9 EF B7 9B ED 20 03 D5 E3 10 E0 79 0C 00 E8 00 01 CD A1 FF 89 00 3F 9C 03 DF 00 B5 F3 7F 8E 00 1F 00 B0 4D E7 FE EC 5B 03 DF 03 DF 00 F3 0E BC 00 1D 00 01 63 4C FF 48 03 A9 FF FF 1F E3 52 BD 4B B6 2B D5 FF 25 DA 17 EA 0B F6 2A D3 FD 03 00 3F E7 02 F7 01 F7 00 FD D3 03 AF 02 F3 B0 6F 64 BF FF CC 77 AE FF EF 3B CB F7 FF F9 26 58 E7 20 E7 24 E3 FF 44 E3 AE E1 2B E0 C3 E4 FF 20 E6 40 E7 63 DC 0B F5 FF 8C F0 93 EB 0C F7 2D 12 7F C3 DC F5 2E 38 FF B0 01 9C E0 03 63 01 7F 04 A6 04 A6 02 69 3F 41 BD FF 22 1E C1 DF 3D E3 D6 29 FF 3A C4 75 8B 9F 68 16 F7 F9 0D 02 A4 00 01 3F 01 1F 00 3F FE 01 B3 00 FE 0B FB 0B FA 0C AB EF 28 00 9C 7F 80 3F 74 04 1F 8F 0E 04 1F 03 FF FC 00 3F 00 3F 00 3F 00 3F 6A 64 1F 02 00 1F FF 00 3F F5 0B 00 3F F3 A6 E7 24 1F 00 F5 3F 3F 3F 00 85 3F 00 3F 00 00 21 00 19 00 6D 00 6D 7F FD 40 00 13 3F 9C 3F F7 0F 00 F0 00 0F 00 01 00 0F 01 0C 7F C0 3F F0 EE 01 8B 07 46 BB C0 01 06 FB FE A2 03 F5 00 01 C5 C0 01 40 05 FF 00 2B FF FD 33 00 10 FF 04 04 A1 48 BF 8F 00 DE 00 BF 01 15 00 11 00 01 FF 53 FB CC 05 36 00 06 FF 01 34 00 00 02 77 03 FF FE 04 CD 44 AA 01 05 32 E1 95 01 38 00 1F 00 16 00 01 FF BB CC A4 00 1F 00 06 FF 00 1C 00 01 00 06 22 5F 3D 60 02 5B 58 67 43 64 02 69 00 01 50 00 4C C0 01 80 05 00 25 FE 00 3F 03 00 7B 0F 06 FB 06 FB 00 89 00 01 00 1D C0 01 7E 80 05 EF 31 B9 EE ED 97 03 22 FF 97 7C 3B D6 1A ED 0F F7 97 21 FF A8 01 01 FF 01 99 03 EA 12 7F FF 08 EF 07 F7 FF 94 01 D3 FF EB 57 F6 7B B5 EE DD BF DF F4 7B E2 3D 94 01 D3 FF 43 FF FF 72 FF A4 FE 9D FE 70 FE 00 F3 FF 77 AC D0 3F FF 9A 2F CF 71 F1 6E 83 DF 24 00 98 05 93 E3 FF 41 43 DF 23 C9 03 DF 3B F7 C4 7A 00 1F DB 03 DF FF 86 9D 6B 03 DF FA 03 DF 33 00 EB FF DB FF 09 70 E3 86 38 03 DF 00 BC 03 DF 0A F5 0B FF F7 8A 75 CB 77 F6 69 33 DF DF 1B ED 09 F6 00 E2 03 F3 FF 00 73 43 33 60 03 13 C3 DB 09 E3 00 0D 60 BF 00 8B AE 77 FF FF C9 BF EE 6D DB EC BB FF E2 5D 20 EF 4C E3 26 E1 FF C9 E0 AE E0 49 E6 A8 E7 FB 40 EF 02 4D 3B D4 E3 90 8C FF ED 7A 57 A7 98 D0 DF 8B 97 FC 00 1F 00 01 00 00 F4 01 81 F3 F6 03 FF 20 F9 00 61 83 60 5C 9D FF F3 2E D0 2E 8B 77 0E 90 47 65 65 87 02 55 00 1B 00 01 E3 03 FF 12 00 59 03 05 DB 03 6F 9F 00 3F 00 3F 00 3F 7E 04 3F 60 7E A1 BF D0 D6 04 3F 28 00 3D 00 01 00 35 6D 04 3F F3 00 3F 24 3F 5C 04 3F 60 3F C0 FE 83 64 3F 07 00 3F 44 00 3D 00 01 E3 00 3F 64 3F 04 3F 9F 06 D1 FE 02 7F 04 E8 CB D3 04 0F 2D FF E2 0B E4 05 FE 78 FF 88 EF 8F 98 9F 28 02 F7 FC 18 F8 F7 D8 FE 28 02 3F BD 26 1E C3 FF D3 35 ED C7 37 32 CB 64 BF 95 8E 77 06 E7 11 03 31 FF FF 12 3F 18 1F 14 3F 1B 7F BF 18 FE C4 F7 D4 E7 00 01 CC FF A7 D8 E0 DB FC DB BC C4 FF E7 F8 2F F8 6F F8 6B A0 F9 3B 01 D5 04 70 A0 20 F8 78 68 FB EF 26 40 01 ED 06 07 F2 1D FF 1A F7 FA F7 1F F7 1F F3 F6 00 01 1D F1 02 22 05 01 07 03 F3 E7 E3 00 37 00 35 DA FD C5 E7 03 D8 A0 00 3F 00 01 00 3F 00 37 00 35 00 39 C3 F9 79 06 99 00 05 00 01 00 3F 02 07 7F 92 7F 7A 95 9A F7 02 00 3F 87 1F 1A F5 00 3F 00 37 00 35 00 39 87 A1 83 00 07 00 07 00 07 00 3F E0 00 EC 10 FE 00 02 A3 E4 07 07 F5 F3 85 7F F3 05 F3 FF 3F E0 20 00 03 9F E8 18 F8 F8 09 05 E0 00 01 F9 F8 02 70 02 6C 00 1F 73 04 77 77 26 1F 51 25 53 55 33 02 3D 06 43 00 03 7B 88 88 40 01 89 89 99 99 00 1F 09 FF 01 0F 02 C3 44 00 1F 00 1D 00 01 00 1F 80 00 1B 40 01 00 1D 00 01 00 1D 00 01 00 1F 03 EA 00 3C D6 00 02 78 05 51 70 2F 57 0F 2E 57 5C 37 00 1D 08 8B 00 03 01 23 FB 8B 8F 00 21 88 8B 98 9B 7B DF B3 BF 8F 9F DF 00 71 A7 27 F3 F9 F9 00 17 00 01 37 FF CF FF E1 BF 00 0E 00 C6 00 0A 40 01 FF DF CD FF EC E2 F9 FB 3F 3C CF CE F3 FE FE 00 10 00 01 ED FF F1 FF E1 FD 03 9D 02 D3 00 0A 40 01 FF 8A 04 FF BC 3A BD 3A A5 22 F2 0C F8 00 89 00 10 00 01 71 7F 79 7B 78 9F 7B 78 7F 01 BF 00 0B 40 01 E7 DF E7 FB E3 3C 00 00 A2 0F 00 73 F0 F0 00 0F 40 01 E7 EF C3 00 0E E7 CE F0 F1 00 0B 40 01 77 73 A7 FF A3 AF 83 F7 C7 0F 07 3F BF 37 6F 63 6F 43 FB 01 18 FF BF D3 DB CF DF F7 F7 00 01 F3 FE 00 09 DF DD CD EE E6 F3 E3 FF FD E5 D7 C7 FA F2 F5 E5 73 F7 E7 06 15 00 17 EF FF E7 04 8F E5 EF 00 07 EF 00 05 04 DB E3 1B E4 FF E3 68 84 9D 62 7F A7 A8 E5 C0 02 7F F4 01 D7 00 01 98 FF 68 FF FF 90 F3 50 F1 28 F9 08 BF FF 97 6F 42 9E E1 06 0F 3E 7F 83 7F 0E 9C 65 7D 87 03 1D EB FF 1D 04 7D E3 02 3F 10 F3 13 B4 02 05 00 0D 9F 01 BF C1 E2 01 BF DB 7D FF 00 07 D1 F2 CA ED DB 00 92 B7 7F FC 7C 01 B7 E3 63 01 00 EC F1 6C 08 56 00 07 01 BF 9A 77 7A 97 7C 21 BF 01 BF 1F 3A D7 DA F7 00 9E C0 01 B7 00 01 01 BF 00 07 00 05 00 01 C7 C3 FE 01 F7 C1 22 DA 7D 9B 7F 9C 7F 20 07 6F 0C 67 C6 37 01 F7 E6 06 B3 E0 E0 09 D1 00 48 A8 B9 A8 FF BB F8 EF 02 05 9E 71 7E FF 93 98 F7 04 01 A0 EB 28 9F EB 2E E9 FD F9 01 E9 00 01 87 CD 87 00 1F 1D F5 00 01 02 4D 06 F1 FF 06 F1 F1 F7 1E 06 4E A6 EF BF 10 7F 10 04 B3 08 F8 08 FE 00 01 C8 E9 F9 E9 19 FF 2F F8 02 09 01 88 01 D1 33 55 00 33 BB 07 33 BD 35 01 34 02 09 01 C9 01 D1 00 01 1B CC CC 00 01 CA CA 00 41 02 09 00 03 FF 56 31 66 11 11 77 EE 66 24 00 01 00 1F FF 00 02 03 11 98 01 D7 00 01 F0 00 23 00 01 00 1B 40 01 5E 37 3F 57 7F 0F 37 BA 34 B8 30 FE 08 08 F1 D7 00 3F 01 F1 00 01 C8 C9 CF CF 83 C8 CF 00 1D 02 09 00 03 00 01 01 F7 E6 FD E6 00 05 BF 7F 9F BF DF E7 D3 BD 9D 00 09 80 01 3F 01 F9 FF C7 F8 00 03 00 0C 00 01 FF F2 F3 CC CE 7E 00 06 FE F8 FD F5 F3 F3 00 07 F2 00 01 FE 02 01 00 04 FF F9 FF F7 1C 00 05 40 01 FF 63 00 08 DF 08 DF 08 DF 10 08 DF 00 91 00 10 00 01 9C 00 02 C0 01 40 05 1C 00 2D 08 DE 00 9B 03 08 DF 08 DF 08 DF 7C 00 18 00 01 DE FF 23 FF 67 00 06 DE 40 01 FF 4F 47 BF 09 BB 67 BF FF 8F 6F 6F 97 87 33 33 3F 25 33 04 F0 CF 01 D5 02 83 CF 00 1C 01 E9 FA 00 03 F3 01 E4 E3 EA E0 FD F0 FF FC F0 EB EB EC E0 F5 F1 FF F3 F1 EB FB F5 FD F2 FE B4 00 87 00 1B F3 09 DE FB FD 08 E0 DA FF 9F 3F 3E FE 09 E9 63 F3 BF 96 D6 64 64 C1 C1 01 CB 3F FF E0 FE C1 E9 D6 F3 8C D6 FE 68 AF C6 D9 79 7C A5 AE 9A FF 9F 48 5F 72 7B 97 BF 2D FF 3F D9 3F 7C 87 AE 53 9F 1F 61 5F A1 7B 84 06 A8 02 18 88 DF 46 01 38 10 EF 40 3F 00 3F 08 DF 28 08 DF 8C 00 0E 00 83 FF D6 60 3F 8A FF 00 10 92 F1 6D 80 3F 6A FF 00 0E FF 6D FF 7B F9 84 00 3F 00 3F 12 CE 9F 27 56 FF AE 81 59 6B 83 96 2E 64 FF 9C C1 39 CE F9 27 F8 AE FB F9 59 04 AF FC 2E F9 9C FB FF 39 FE 46 59 6D 70 B7 A0 FF 8A 90 49 50 72 64 87 B0 FF 2D 30 59 BF 70 9F A0 5F FF 90 7F 50 BF 64 9F B0 5F 5F 30 DF 0F 8F 1A 0C 9F 38 0A 7F BE 0C 9F B1 C1 E6 87 E9 01 0B F8 FF F9 E7 E1 DF C3 BF 42 BF EF 8E 7F 98 7F 00 27 EC FF 59 FF 7E 5E 7C B2 FE 67 FB 4D FE 0C 9F C3 27 C7 E0 1F 98 E7 B7 85 FB 03 00 F7 FD 03 07 F4 FE 2D 19 07 3F 8C 1A 00 3F 38 00 3F 01 D9 A8 6C DF 09 3E 0C DF FF 00 C3 83 00 A1 00 81 0E 05 5D 02 DF 0C DF 0B 61 6C DF 00 1F 4D C0 00 3F 4C DF 05 99 0C DF 0A FF 00 1F 00 02 F8 03 3B 00 21 0B 9F 8C 1A 1C 3E 38 FF 6C 78 DD E9 B9 C9 6E 8F FF 69 8F 78 F7 E9 F7 C9 F7 FF 8B F7 0A F7 0E F7 18 F7 72 00 01 3C 00 3F 60 3F 75 F9 5D 00 3F FF D3 36 D7 D0 EF 90 EF 91 DF EF 11 EF 12 EF 00 01 1C EF FF 18 EF DF 2A 75 A8 3D CA FF FC 0B 7D 86 7F C2 73 5D FF F9 B6 56 57 96 97 56 D7 FF A5 E5 D1 71 A9 39 34 BC FF 77 7F 05 B9 DC A4 9C 24 FF 8C B0 D0 B8 90 38 80 FC FF 9C A0 79 7A E4 E7 64 67 73 7C 7F 00 05 00 05 3C 3F FC 05 DF FF AE BB 9F 3B DF 3F 5F 27 FF 1F 92 EF 5F A2 FB AB 71 33 FF 7D 02 2F 01 81 FB E1 0B 3E 06 A9 B3 FF AD 0B 81 08 CF EF C0 0D 80 EF 77 E0 6F C0 00 03 EF 00 EF 01 EC 36 05 DA 9F F8 40 01 DF F8 00 05 00 01 FF AA AA CD CF 47 4F 3A BF FF C9 5F B2 7B 17 CF 2D C7 FF AA 55 CF 30 4F B0 BF C0 FF 5F A0 7B C4 CF F0 C7 F8 FF 9A 9E 47 E7 2E AE C5 D4 FF 33 BA CA E9 32 BD 61 7E FB 9E 61 0C 3D AE 51 D4 2B BA 7F 45 E9 17 BD 4F 7E 9F A0 3F 7F C0 89 60 B2 44 17 C0 0C DF 08 00 3F 00 3F 00 3F C0 00 77 07 F3 0C 07 00 01 80 07 4B 60 3F CC DF 0C E3 00 3F 00 3F 00 3F 2A F8 00 1D 4C DF 0C DF FF A2 5A C5 3F 7E 02 C2 32 CF 89 67 B2 4B 00 7F FF 25 CF 5A FD 3F F8 BF F8 3F CF F8 67 F8 4B FC 00 05 00 01 FF 8A 91 47 F8 2E B1 C5 DA DF 33 A4 CA F5 22 00 7F 7E 91 FF 7F F8 1F B1 5F DA 3F A4 DF 5F F5 1F BD 5F 00 7F D7 9F FF AC BF A9 BE D2 FC 6C F0 FB B1 E1 00 0D 8F 0F A0 7F C0 FC 00 01 0D C7 BF 43 BF 2E DF 18 FF E7 77 F8 4D 8F 99 1F 33 FF 3D 66 7A 9B E3 66 87 DD 3F 1F F2 FF 31 FE 61 02 DE 02 5D FF FD 06 FD 1C FB 38 E7 E0 23 1F D7 6C DF 01 DD CC DF 20 09 0D 00 B5 06 01 DD 00 03 0C DF 01 DD 0C DF 2C DF 4C DF C4 00 1F CC DF 30 00 D9 00 1F 00 1F 00 06 A0 07 05 0C DF 00 0B 03 E1 60 3F DA 00 7F F8 FB 99 E9 01 FF 89 0E 28 F7 48 1F F7 C8 F7 09 F7 08 15 01 FF 01 FD EF 78 F7 5C 9F 40 3F 74 78 99 AF F1 72 93 DD 01 A3 1F 0C 2F 70 FD EF 02 03 93 EF 16 EF 1C EF FC 00 0B 00 0B 7D 9B F7 E8 5F EA FF F7 29 5F AA 75 AB FC B1 FB 56 0A 03 E3 E4 E4 C6 C6 65 7F E5 C6 46 E5 E5 CE 4E 02 68 FF D4 A0 14 A0 C4 A0 94 20 BF C5 A1 8D 30 F5 90 00 72 7C F7 7F 7C 7F 01 FD 7C 7F 7D 7E FE 00 01 5F 60 AF D0 DB 02 A3 7F 2B 53 72 1B E3 33 EA 0A F9 DC 05 95 06 43 24 FF 75 06 5D FF 55 D3 FF 54 00 05 06 63 03 00 3F C0 2F FD C0 01 FF AF E0 AF A0 EF A0 0E 02 01 CE E0 1C 01 F1 01 F7 00 03 40 01 AF 1F F8 3F F8 0D E7 8C 09 B3 00 20 00 CE 0A 06 04 0F 80 01 00 0B FF 00 EC C0 01 CE 00 05 00 4C 00 0D 99 0D BF 8E 00 1E 06 BD FD FC FE FC 00 54 00 1F 00 01 50 0C 3B 00 03 03 40 00 03 FF 00 27 00 00 64 0A 00 15 FD 05 B2 FC 00 19 00 04 00 21 00 05 E4 00 17 00 17 FF 00 17 C0 01 00 FC F8 FF FB F0 F5 F0 CE C0 EA C2 00 4D FF 00 4B 00 1D 00 01 00 3F 00 03 0D FF 00 03 E0 00 07 00 03 00 75 C0 01 00 3F 95 00 73 25 10 00 11 FF 00 3B 40 01 00 02 C0 00 0B 20 00 21 00 1D C0 01 80 05 00 13 FF 00 1D C0 01 76 00 05 00 7F 00 EB 15 E8 00 00 15 D4 00 01 00 27 60 01 B1 FF 00 07 15 EA 81 00 00 04 00 0C 00 03 01 0C 00 01 00 29 FC 5F 5D 5A 22 03 FF 08 E6 00 00 12 35 30 03 B1 FF 00 16 5B A4 00 0C 00 01 AD FF 00 08 03 00 00 01 03 00 20 33 FE 00 18 FF CC 37 B1 A7 BF F0 F1 DE 01 0B 00 31 40 01 00 FB C8 B7 55 58 00 20 FF 00 1C 00 00 02 03 00 E2 2B FF C4 0A BF 81 0A BF 95 09 74 00 1D 37 07 00 0F 09 61 BB 8C 04 1A 00 1F FD FF 00 1C 00 02 0E 29 5E 53 FE 00 41 7F E7 67 D2 6E D2 F9 7F F0 FF F1 0F EE 7F 9D 06 09 FE 00 01 9F CB CF 5D 5F 4F 0F FC 0B 63 0A 35 86 F9 E6 D9 CE D9 FF 96 E9 96 39 0E FD FF E0 FF DF FC 6F FA CB FE F3 F6 FF A3 E6 73 F6 E7 E2 EF C7 FF 59 DA 44 BC 1B BB F8 7F DF D3 5D C9 7E 7F 08 67 38 FE 5E 00 4D FF E7 AF CB 00 75 FE 07 F1 FE 07 45 E4 CF 74 AB 40 BF 9C FF 77 2E D5 84 FF C6 3D E0 FF 1E 3F 3A EB FE BF FE 6F BB EA 9F 00 03 7E 1F 1E 01 6F 00 BF 36 27 7F A3 FF 46 0A D3 FF DF 5D EF 4D F3 41 00 3B 36 FE B7 58 34 34 00 06 E7 E5 05 FF E3 FD A3 00 01 00 6C 74 FE 35 FF FF 62 FF C2 FF BA F7 B2 CF 7D 82 00 18 6C EF 8A 4C 4C 00 06 FF E7 A5 F7 75 C7 45 C7 C5 10 00 D0 C0 01 80 05 00 D5 FF 00 D5 C0 01 00 05 C7 00 06 01 00 1F 07 6F 06 7B 08 08 FF 09 09 19 19 1B 1A FF 0F FC 00 01 0A 78 F4 1F F9 17 FB 1F FF EB 3F EF 3C 00 F0 00 10 DF F0 E8 10 08 00 00 01 8C 18 67 94 28 E4 02 51 00 01 FF D8 02 5B 7E 00 01 8F FC DF AC EF DC 00 3D 47 01 00 02 05 2B 00 04 80 01 01 00 5F 06 02 93 FE 03 08 42 00 05 80 01 00 1F 00 01 F4 0E 9D 00 01 C3 02 CB 5D B0 4F B8 E1 CC 00 1F 00 01 05 62 00 01 9F 83 82 9F 82 83 83 07 04 00 1D 80 01 80 21 40 00 23 00 09 00 01 00 1D FF 00 9D 00 01 E1 00 03 84 00 23 00 0B 00 01 EC 1A D8 F7 B7 C1 FB 06 D6 C1 FB F8 DA EF B1 FA F9 BA 08 19 4F CF 7F FC 07 1D 40 01 FF 36 FF 26 FF 1E FD D1 03 E2 1D D2 9D 56 DF D0 3F 1F 18 19 D6 1D D3 07 1F 00 01 A1 76 0B FF 00 A4 05 06 20 1F 37 00 CA DC FF EA DC 9A 4C B8 CD FB 0D FE 09 81 23 DC 88 7B E7 FF C7 1D FF 00 03 47 FF 07 00 E6 06 C1 01 26 FE 0B 47 E3 74 74 36 D5 17 F4 FF C6 F5 07 34 E7 35 26 FD F7 0F FF 8F 02 45 FF EC FF ED F6 05 65 FF 3D 01 7E FF C8 BF 98 BF 3F 92 BF 02 BF 0E 0C FE A1 4F 82 2F 0E AF 00 3B 00 01 67 01 B6 F2 40 01 FF 05 8B 00 01 76 8D 2C 9B FF 20 BD 78 F5 60 FD 7C ED 3F 58 FD 3C DD C3 C3 09 D1 00 56 C7 B3 FF B3 00 01 0F FF 09 9F FF 5B ED 76 09 6F 1E 1D 00 03 1F 1B 16 F7 1F 1F 17 00 07 89 79 EF 1F 77 EC 1F EC 20 03 E6 1F E4 20 05 FF 1E D1 36 78 30 7E 10 5A FF 20 7C 20 7E 2A 74 3E 6A 21 F1 08 37 00 3E 00 7D 07 E1 FF 06 A5 00 01 FD CB 00 81 D3 0A F4 B9 4F 84 BF F9 84 E0 94 F8 C0 00 9B EB 37 C5 C7 F9 08 F8 FF BD 00 01 05 59 C8 00 27 00 63 00 FF E3 06 F1 04 67 48 3F F7 48 1F 4D 12 13 FE DD AF 73 05 F3 0C CE F3 07 7B 00 01 05 7B 09 82 00 03 FE 01 40 11 10 11 20 39 10 39 CF 38 6C 38 6D 0C A1 09 C0 FE 11 FF EE 01 CE 09 DE 19 A7 25 F6 00 01 47 47 00 01 33 32 B6 B7 FF B5 B6 F5 8E 62 AD 67 9F FE 06 BD 1E D6 D7 EC DF FB DE 63 EF FE 00 81 00 3D 00 43 FF 73 06 63 BF E2 0D FB 1D FB 1C 0C 82 73 BD 80 00 CF DC AB FC EF 00 75 F7 AB FE F7 00 04 6B 00 02 FF 01 09 C7 DE 00 5F 49 86 CF 86 00 25 FF 1A 3B 9D 04 03 D0 7B F6 7C 00 B8 00 01 6D 79 00 3B FF E5 00 03 FF 8B 00 AF 3F FF 64 9D 0E 9F 0E 02 0E 0C 97 7F C7 80 7F C2 BF 5A 7F 08 94 C7 FF 9F F3 00 3B 01 3F 0B 45 FF 27 F8 03 07 00 3F 02 78 08 10 1C 08 1C 3C 07 A4 00 01 3E 75 36 6D 0D D4 00 2A BF E7 04 EF 0C D3 12 00 01 B3 FF 33 A3 23 C1 FA F4 8B F6 F2 00 2F AD 00 90 00 F2 FD FB 3D 63 FF 66 FF 25 FD 73 FB 24 F4 FF 64 F4 2C EC 68 E8 B0 F0 6F 5F D7 5E D1 00 01 1E 99 00 03 2F 9E 51 9E 59 00 03 35 06 01 00 01 C6 01 43 FF B1 0B 87 00 05 00 03 FF 28 DF DD FC 1F FF 59 01 88 F7 AD 7F FF A7 EF 59 FE 69 FB 01 D7 3D FD 09 85 31 31 61 61 12 75 08 CD DE 0A 87 28 B7 F4 FB 00 44 72 8D BF 78 8F 1A E5 3C C7 0D 6D FE CE 00 99 7F DF DF 13 1B 0A 01 C7 C7 FC 01 C9 00 1F 04 AF 84 AF 06 AF 7F 03 AF 0F AF 07 AF 87 00 01 9D AD 01 F1 79 FF 79 06 37 0E 5B FE DF 71 FD 79 FD 7B 0E 61 FD 98 DF 65 D8 FD EC B5 00 01 B4 6D FA 40 01 F3 01 93 BF 7B 7F 93 9F 76 00 01 1B 1F 40 01 1E 11 1E 01 F7 DF 15 1F 1D 1D 17 00 06 07 0D 7F 0A 0E E4 1F EE 1F E4 21 F7 F0 00 07 00 07 03 65 04 4D 36 60 2A 68 FF 1C 54 26 7A 2C 7A 08 76 7F 00 7E 00 E0 C9 FF DD 00 ED 8F FF D7 FF D5 00 05 00 01 02 00 81 DF DC F4 5A 33 94 06 65 37 9C B7 F7 85 EA 08 1F C0 3C 01 73 E6 4C 07 F5 09 7D FF AF 01 3F 00 01 F8 04 6D FF 7C 4E B4 A2 58 CE 54 C2 FE 00 03 58 8F 38 0F 1C 03 DF A0 00 35 01 B7 00 03 01 7D 40 01 3E 02 1E 40 FB FF 78 10 29 FD 78 FE 40 FD 71 40 06 F9 01 6D 00 19 BF FF 84 01 02 58 0E ED 01 4D 04 3B E0 A0 00 0E 02 00 22 2D 3F 05 16 1E 7F 02 E1 02 01 A5 00 1F 6E 00 10 FD FF 21 00 58 FF 61 00 1F F6 04 3B 07 05 00 0E 07 06 1F 19 FF 3E 23 7A 55 7F 60 DE AF FB E5 9E 00 98 F9 01 E1 07 C4 FF 1C 8A 2A 97 17 30 76 3E DF 7A 60 68 C4 38 05 FC 41 FE BD 18 04 08 27 78 F7 A4 0D E0 F3 7E 00 91 DF D8 A7 BC 33 36 0A 8F FF 0D 6F DD 5F 05 07 11 0C FB 04 1B 05 43 21 07 14 02 2A 9F 12 55 08 74 23 0C 5E 0B B3 FD 9F 3D FC 3C FD 1D 00 05 01 6A DF FB 5F 3F 01 66 33 07 F3 8B A7 FF 47 2F A3 4F 2D D3 59 A3 00 03 B6 02 F2 00 01 07 04 00 07 00 05 05 22 00 01 CC 04 11 00 01 03 01 05 C8 00 11 77 78 83 3B 64 00 64 00 A2 10 A4 00 01 04 61 82 7F 7F B2 7F A2 7F AE 7F 00 1D EF 26 06 C7 E4 07 1F 04 E0 45 CD AB 10 3D 54 9F 00 1F 0A 1F F8 E7 C1 3F 00 B8 15 41 00 40 00 8C 00 0E 00 CD FF 0C 0F CC B5 C2 8D 42 09 DF D0 0F F6 B9 FA 04 95 F3 CF 37 75 CF F9 00 1F FF 6F 00 7E 04 03 FC 00 1F 04 76 80 60 A0 3C C8 98 9F F0 B0 E0 C0 00 16 36 00 10 7F 7C 05 FE 15 50 04 0F 08 1F 10 04 83 7E 00 40 72 5D 22 7D 23 7C 09 B9 DF 21 7F 63 7C 7D 09 AE 6E 8E C7 7B AE 7B 00 01 00 05 00 03 AF 7F FF B5 7F AC 7F 03 EC CE 71 FF BD 4A 5F E0 EB 10 EB F0 1F EB DF AB 1B 32 13 F3 00 42 12 33 E6 00 7D FF 74 03 FB 00 05 FF 4B EC F3 8F 7C 09 24 04 86 60 1F 7D 0E 7F 7C EA 60 63 3C FF 3C 00 0C 83 FF FA 03 99 03 06 01 A7 00 05 01 93 DB F7 E4 DF 24 11 EB 9B E0 5F 88 FF 7F 2C B7 18 BF B7 FE B3 FF FE F3 FE 77 FE 33 FE FB 7F FE C3 FE DB FE 04 DA 14 CC FF 25 B3 28 E6 CB F5 67 F1 FE 16 DC 24 FB 25 E5 44 C4 4C EF CC 19 D9 08 0D 05 F8 01 F1 FF 00 F8 6A 9F AE 5F 15 4F 7F 26 4D 2D 4A 44 2E 99 01 10 19 3F 0D 2C 00 01 E1 E1 0C 16 0C 01 00 03 F5 7F 09 29 DF 01 1F 7C 82 80 FE 46 80 01 C0 FE 00 0D 00 9C 01 4B 03 08 FD FA 80 01 00 00 0D A3 1C FC FE C9 47 F4 BC E0 07 B9 35 9F 05 77 10 00 11 05 FF 00 05 00 14 30 00 07 03 CE 00 03 07 9F 7C 09 C8 0E 06 7B C7 7F D7 FF 0C 20 FF 3F 22 1D 15 0F E8 FB A1 FF ED 9D BE 9A 29 AF 3F E7 BF 2F FA 0A FA 02 FC 07 6A 0B FF DE E1 6A BD D4 3B E5 DE BF B2 5C 44 F8 15 F7 0F EB 3B BF 7B 53 DB E7 FE CB 14 AF A8 FF BF A0 AD 08 B8 10 9B 12 FF 54 17 4C 03 38 07 1D 02 A3 04 03 00 95 06 B7 17 D1 EF 07 22 7A F7 FB 3B FC 09 A2 07 EC 21 F6 F7 01 96 61 03 77 CC 72 29 D5 85 82 03 03 E8 03 7B 01 9A 12 BC 00 03 5E FF 5F DD DE 3B 3C EF F0 73 ED 58 01 F3 23 78 00 03 73 58 23 81 7D 40 01 0B F5 01 F3 40 01 00 07 01 7F AF F9 7B 01 85 0E DD 53 9C 4F 95 57 FF 9A 1C FC 95 78 CD B1 A5 75 85 00 39 E0 04 7B FF E2 FF 03 27 ED 22 02 C6 FF 7A 0C 1D AE 4B BE BF FE AB F6 A4 DF 2F 0A 59 DA 77 A5 AB 8E 00 1F 0D FF AC 03 3D B3 FF E3 09 6A 13 89 FF 7E 0B FF BC FF 2C F0 BC 22 40 5E B0 8B BF C4 DF 44 DF 64 DF 01 7B 73 81 FE 00 01 00 05 04 E4 01 81 00 01 01 8B 3A FF 39 39 65 54 7D 39 45 38 1F 75 55 6D 00 7C 01 3F 01 0A 01 64 27 92 7F 82 02 7D 00 03 7F 02 87 01 21 FF 60 5F C0 34 60 54 E3 5C 5D 47 06 3D 5B 84 17 00 1F DF 01 D7 A0 0A 33 00 01 0E 67 04 72 02 C2 FF 00 1F 1D FF EA 18 46 5D 0B 9C 6A F9 DF 07 FC EA 10 E3 00 1F FB FF 41 F3 01 FD 03 9B 01 54 00 03 02 25 FF 00 1F FF 18 FB 48 97 34 AF 58 97 CF 30 AF 5C 97 0E 80 00 1F E7 FE 17 E3 FE C3 20 03 C3 20 03 00 1D 00 01 6F 2C E7 EC E7 80 01 ED E7 00 07 C3 EE E7 10 F9 C0 01 80 05 00 13 FC F7 F3 D4 F7 15 61 15 5D D5 07 66 17 28 15 65 00 1D 11 18 F8 13 D7 0F 15 61 40 01 FF F8 0F 7F 24 CC 3B C1 5E FF EA B5 E5 5A C2 3D 65 3A FF EA 55 93 92 F6 F6 BC BC 6F 18 18 B0 B0 08 7D 90 90 00 05 EF 77 80 BD 40 02 7C 9E E4 97 FF E8 96 68 57 A8 24 5B 7F 1A 13 AA 60 07 3C FB FC 03 3C 03 71 00 01 FE 00 05 7D 00 C9 02 AC 05 77 FF 26 9D 06 7D 06 F5 06 D5 6D 06 00 F3 FD 05 0D 5E D9 21 04 07 FA 80 01 7A 00 E0 1D A8 1F 6B 1C EF AC 19 6B 13 0F C4 EC 0B E1 77 01 E1 21 40 01 E3 23 E4 15 D4 FF 2C F3 3B 17 E0 0D F0 0B FB F0 0E 05 C4 7C 4A BC 2B DC 03 C9 FC 03 51 00 5D 00 01 18 CA 00 03 00 01 F7 7F F0 BF 01 DF 0E D0 1E B0 DF 2F 50 6F D0 AF 00 01 D4 AB 67 CA B5 F5 12 80 03 CF 07 87 08 92 DE 40 01 07 0F 0F B7 09 60 02 A6 FF 0D 7C 83 1C C5 2F CA 3E C1 E5 00 50 01 11 11 F4 15 12 06 58 FB CB C3 F1 C1 17 59 06 6B 18 5A 01 35 E0 FD 5F 31 FD 12 FB 00 14 41 F4 13 AD 61 03 03 E0 04 C7 04 1E 07 DF FF 05 07 CB FE 03 69 FA 01 7F 83 BF 63 5B FF 3C E6 DA 3D 85 19 A6 4A 37 E6 0C 80 0C 1D FD E7 02 04 00 01 CE 04 5A FE BD BD 06 8D 0B 65 22 BC FF E4 D9 80 DB 73 2C 18 DB 9F 6F B3 2C 73 81 09 69 11 29 BF 3F BF BF 9F 9F B7 B7 01 21 02 AD FE 07 4D 45 FF A5 7F 12 7F 08 05 BF 02 71 03 1A 3C 01 ED 08 96 04 16 00 01 80 00 C6 00 01 00 C0 00 01 00 65 01 10 00 71 F7 FF 98 FB EC F3 2C F1 16 ED C7 3E ED 00 00 A0 06 C2 08 41 EF 04 ED E7 00 C8 02 C3 00 01 EE B3 32 FF 83 A3 A8 C2 9B C4 9F AD FF BB 15 32 6E 7A 59 D9 7D F7 FD 57 D7 08 73 76 76 56 56 FC 02 EB 09 01 54 AB A0 7F 28 77 FF 45 3B B4 CA 15 4E 99 C2 FF 56 21 9E 9F DE DF DE DE 20 0B 8D 17 8B 00 9B 12 B3 00 85 B8 18 49 00 4D FF FF 16 CF 32 AF 4F 97 CF 8F 97 D7 8F 00 00 5F 00 01 02 BB FF F3 50 DF 13 C9 00 01 78 78 8E 01 FF BD 00 E7 10 FA 00 49 20 DD B6 1B 7D 00 AD 40 0E F6 F0 0F B2 17 40 E0 19 E6 0F 7A 3F 80 03 FF 7F FF C4 3A C8 55 C3 5A EB 16 FF 6B 47 B0 07 DE 15 AA 0D BE 04 1D B2 B3 B4 B6 FC 02 03 44 DE 01 C7 E9 11 F1 01 0E A5 4A F7 FD 32 10 C1 FB F2 3B B2 7A 75 D7 BC 3F D0 0E 72 5F 07 E3 FC EB EE 40 01 FC CF C8 1A 98 6D 06 AD 3E 11 82 12 9F 06 69 43 4B DF 04 25 3C 01 F5 00 01 ED 15 FC 01 0F DB 00 86 FC 04 1D 00 03 7F 07 6C 7F C8 5B EF A5 12 C8 5A 40 01 C8 36 F7 37 17 93 93 01 5C FE FF 08 55 40 01 FC 00 07 06 12 1A FC 15 F8 CC F0 BF 6B 40 4C 44 B5 80 0B 55 BF 07 E0 3F 20 40 01 16 80 10 5F 00 3D 00 41 FF D1 A2 A3 CD D3 8D FB 64 0F 73 6D F3 6D 1B 60 00 5F 07 25 10 E4 DE 11 2B E3 A7 EE 2E 00 01 C2 0E FE 01 5C 2E F5 EF A6 B6 ED B4 37 4B 64 2D 40 01 F4 0B 01 F7 1C 0B 1B 5B 5B 00 61 DB DB 40 01 00 07 02 5D BE 01 F3 80 F7 C0 F7 24 02 B2 FF 07 37 FF 1B 05 D1 0D D7 01 2F 00 01 08 91 EA 00 5C FF 04 C8 00 0F BF F2 FC 98 FF 0A B9 34 6C 3B 77 3F 9C FF 7F 8F 6C 92 3D FD 67 E7 6F 47 C7 A3 A3 02 F9 5C DC 01 87 D6 01 8D 39 E6 0A 95 19 17 A5 1E 22 D6 15 1E 71 EC 06 F2 2F 04 9D CE CF E3 E6 E7 01 25 01 9B 11 71 DA DB 9A BF 9B 4C BF 17 EF 81 0F 59 DF 01 60 01 73 00 5B 00 53 01 F1 07 FB 00 09 07 F5 D2 00 09 FF 00 5D 00 01 00 01 9D DA D5 FF D6 34 B1 2E A3 38 A5 7A DD 65 02 58 76 CD 27 05 16 EF 4B DF CB 51 D1 53 D3 01 07 13 13 FF 22 A2 B0 55 CB 68 82 2C FF 52 AC A9 1D D7 1C 49 8F 0F 28 D1 AA AA 02 57 02 55 00 01 0E 03 F8 0E 07 02 5F 00 BF 4C 43 F5 9A 34 F7 DB A6 CD 00 03 EE 41 F5 C3 C3 AB 15 02 7A 00 77 00 01 1D 15 67 67 F3 5F 5F 05 07 00 1F 53 0B 77 8B FF 7B 87 DB 27 8B 75 AB 55 0F 2D D2 CD 33 0D 45 80 01 02 23 00 01 FE 02 1D 9E 9E 9A 41 D7 28 3E FF 41 D9 06 23 9C 96 69 68 6F 97 55 AA 41 08 F1 FF 41 1A AC FF FF 9C FF 69 FF 97 FF AA DF FF EB 76 E0 F7 0E 7A D7 31 FF 2F E1 56 8C 2C 92 F3 FF C6 12 89 1C 1C 0B ED 1B 75 00 07 B9 B9 FC 12 D9 0B DD 97 68 C7 69 D7 B9 FF 53 17 33 57 BF C7 96 A7 33 2C 0F 00 53 00 53 4E 4E 1A B5 00 01 7B 78 79 14 A7 F0 F7 B7 40 0A 9A FF 6D 10 F4 08 73 0C D3 0C 6F 31 4F 61 9F 06 E9 2F F0 19 C4 FF 0B FC 0F FC 0D FE 4F FE D9 9F 2A 4E 0C FF 89 76 17 27 80 1F 7F 3D 02 F6 00 96 04 EE 04 D7 07 FF F6 7F 07 E3 04 DC 03 82 00 01 01 BF FD 6C 08 66 8F ED 1C 9E 70 6A B7 E0 80 FF 01 80 A1 1E 03 C9 F3 0D 0C 01 F5 9F 60 01 FF 0A 0F 01 44 0E 4D EF F7 F0 6A 01 1C B1 F8 06 A3 BD 0C 01 4D 38 FF 13 E0 00 13 FE 79 01 00 15 06 7B F7 08 08 F7 00 0B 7E 02 C4 44 B8 CB F0 71 FE 03 7B FF 61 0F 34 81 9E E0 63 F8 0C 00 37 10 7F F1 0E 00 23 00 1B 00 09 00 45 BE 10 6B 92 07 40 3E C1 11 A0 C6 B9 C3 08 52 11 2B 3F 70 03 00 39 E3 37 1C F9 06 00 37 C3 3C 00 55 00 23 EC 00 01 1A BF 8A 00 11 1E 73 00 9A 7F 00 68 07 A7 1F 9D 78 00 11 39 FF 00 68 40 01 00 F8 07 00 3D 00 41 75 A7 1E 9F 00 02 75 70 0F 0F 05 95 AE 01 8E 2F 0F FF 00 1F FF 00 1D 00 B6 03 43 0F F0 00 09 D0 2F 00 05 97 FF 31 72 19 E9 1C F4 0E AA 7F 07 49 07 94 03 72 01 00 15 A0 00 99 00 63 00 A1 00 81 00 09 FF 00 29 00 F2 04 46 FE 01 A4 0F 22 FE FA FC F9 14 00 05 00 0C FF 00 15 FF 00 15 C0 01 00 05 1F 00 30 37 08 0F 06 F5 09 07 08 52 DC 00 05 0D 6B 03 04 C8 11 74 F3 F8 86 13 97 FA F8 06 1D 00 01 0C D3 03 AE 03 FF 0E 0B 09 0E 0C 02 03 0B E0 12 90 0D 46 00 03 00 B5 00 6B F3 0B FE C7 0F FB 0C 00 03 04 C6 00 03 80 C0 EF 30 40 80 50 1C 03 80 90 80 61 F0 00 0B 00 07 03 D2 05 35 DF F0 00 03 A3 9F 70 02 8A 08 3C 00 07 03 17 24 0E BF 81 9E 41 7E 70 6F 98 DF F9 FA 14 0C FE 18 2B 80 BE E0 8F 10 FC 38 DF 18 DF 5C 27 28 17 2E 11 EF 82 0D 30 C7 03 DB 6B B5 4C BE 05 A2 C3 00 E7 80 63 1F 0C F0 BE 0B 75 D7 21 B7 44 F7 11 85 2F FF F9 29 FE 3B 06 37 06 34 97 03 48 07 01 23 48 1C B7 02 41 FE 7F C2 24 C6 28 C0 0B 80 06 1C FF 57 55 AA 60 9F A8 57 90 47 6F 48 B7 04 A9 01 B1 1F 25 AA 06 DF 7B FF 57 09 3B FF B7 FF AB 09 3F 14 06 E7 04 EB F7 00 13 01 01 E6 02 71 0A 47 9E 0C 7D 3C BB 7C F7 00 13 01 0F FE E0 06 37 00 DC 05 20 00 01 05 28 7C 03 8A FF 01 AC 03 71 06 92 0C 65 07 18 80 37 00 41 01 1F 01 39 01 3D 01 41 FC 01 45 02 05 D8 27 A7 58 47 E0 BF 81 FC A0 1F 7B 07 15 D9 02 1F F8 37 C0 D4 03 08 79 01 BF 01 03 C6 00 1F C7 38 01 C3 00 2B 00 09 18 7F CF 87 1F A8 07 41 BF 07 7E A4 00 C8 10 41 01 B5 00 15 FF 01 5F C0 01 00 A7 D7 00 05 F8 00 70 07 0A 98 4F 20 6E 01 AC 2F D0 4F 00 1D 07 F8 02 77 46 00 25 B8 47 00 03 00 5F 00 05 97 1E 7F FD 01 01 64 FA 06 A7 0C 4C 19 0F 95 11 40 33 00 1F 00 7F 00 7F 00 5F F8 00 7F 1F 07 00 0B DD 22 A7 22 19 FF 66 AF 44 3E 44 93 44 08 DF 66 B6 63 C4 33 00 13 BB 44 8A 00 03 FF 00 5F 00 00 1B 00 29 00 23 8C 72 0B 1C 00 00 0F 11 3F FE D0 FD 05 94 8A 00 68 FF 00 0B FF 00 1B C0 01 00 05 00 01 FC 00 EA 00 17 00 17 00 01 00 05 00 03 00 03 C5 FF 00 1F FF 00 1D C0 01 00 05 00 6D FC 17 E8 03 7A 38 AA 30 69 70 A3 DF 3A E9 35 AA 36 00 1F EF 2D ED FE 2A 04 BB 7E 0C CC FD 3E FC FF 3D 0D 9B 9C 72 D5 2A 15 FF 6B 54 2B 97 6C D3 2E DB DF 77 F7 96 EE 6F 03 3D FE 3E EF FE 7E FA BA 19 1D A8 A8 A1 FF D8 AB D5 2B D7 A8 54 A8 5F 5E B9 EC FB AC 1C 8E FF 05 F4 D9 7D 00 68 0B C1 F7 F4 01 9A 57 56 FA 16 A1 37 01 EA 34 9D 44 8C 46 8F 65 8E A4 5E 03 FD 00 49 00 5F B7 F7 74 DF 3C 00 01 9F 7C 5F BC CD BB 03 C0 F8 61 06 C0 17 1B 2A 4F FF 01 AF 3B 6D 3A EF 01 D7 BD 1B 03 26 F5 35 EC 2C 00 05 C5 E7 05 C4 04 00 05 00 0B 4A FE CC FF 7D A8 7B 35 F2 AA 64 D4 FF 48 8C BB 8F 7D 21 E1 23 DF E3 46 C7 8D 8F 16 11 B4 BF FF 6F 7C EE FE 7F 02 CA 00 FE 03 3F 72 25 8C 16 51 39 66 81 E7 1C 79 01 3B 00 61 00 01 01 A5 06 F4 FE BC 01 68 06 65 7F B3 04 29 01 C3 E4 53 96 9C 02 81 0A 0A 33 06 16 FC 00 1B BC 05 7A 0E 2E E3 7C 81 FE 0A 18 03 E6 01 BE FC 7F 00 3F 00 7B 01 74 22 7E 16 DF 79 05 F7 07 D2 0B 00 3F 1C 00 21 00 01 DF 21 FE 07 B6 00 20 00 01 BB 07 B7 03 7F 80 AB 80 01 7F D7 7F C0 8A A0 F7 E0 4D D0 00 1B 1D FF 01 3D 00 FB 84 03 DD 02 E9 02 01 F6 16 AB 01 01 08 08 0B 0E 37 0A 5F 6B 3D 75 3A 72 14 DC 0F 01 89 FE 06 7F F2 02 F2 32 C1 41 C0 FD 40 00 01 F0 30 C0 C0 F0 20 FE 10 9E F6 08 D7 AC 6F BE BE 16 05 1A F0 3F 0B BD 10 0B BB 0C B5 07 59 5E 00 39 03 02 0F 0C 00 4F FF 00 4F 42 40 01 00 0B DD 15 2A 00 01 00 0F FF 00 0D 02 40 01 00 01 65 18 3F 00 01 00 0F 08 2E 00 CB FE 08 3A F2 0F D4 2F 97 60 8F CB 67 FF 00 93 04 02 3F 08 63 F8 38 1B D8 D8 05 0B 9B 9B 06 E7 04 F1 07 F6 FF AF 50 A3 DF 40 FB 94 69 17 EC F1 FF 02 A8 20 02 D7 03 7B 09 1B 90 05 9D 01 87 00 21 00 3F FF 00 4D 00 01 00 9E 00 0B 0F F3 E7 0B 00 01 00 0F FF C4 00 0D 40 01 00 02 18 01 A3 00 01 7D 3B F7 BF 2A FD 00 03 29 55 5B 85 B7 03 DE 11 04 69 DD 1D 01 77 DC 6D 1C 01 7D B4 74 0C FF EE 12 00 79 FB 5E 39 08 E2 5A 37 CD B6 59 FF 36 8C 37 5D 2A 33 DC E9 79 E9 05 F9 0E 75 66 67 E2 E3 00 07 AF F6 F7 DF E0 08 FE A1 0C B6 13 0F 96 08 6A 42 47 7F 00 3F 00 7E 04 9B 03 EC 1B 00 65 13 5F 00 03 03 41 00 03 05 87 FB 82 FC 01 4A 18 FC 23 3C 4C 1F AC B5 00 F7 18 00 BE 00 01 00 0F C6 00 03 C3 BC 05 67 03 9C 00 21 6C 0F FD A6 05 AE 1F 88 2F 70 7F D3 07 5F 9F 59 00 3F 03 15 0A 17 00 41 08 21 DD A0 00 D6 3F E6 19 00 3F 37 F0 CF 62 E8 1D F8 05 E0 00 47 CA FA 53 B5 92 07 9F 01 D2 1F 00 1E F0 0A 40 0C 01 DC 0A B0 6F 90 00 3F 1A 97 0D 7D 04 B9 6F 1C 19 1C 10 04 BD 0B 08 0A 9F FA 07 04 FE 01 E8 0C EA 0A E3 03 D8 0C 80 01 27 00 3F E0 10 04 99 4E DE FF E3 43 C3 A3 8C 4C B0 30 FC 00 1F 01 19 7F 70 3F 30 A3 BC 20 0D 2D 04 E8 01 BF 00 1F 01 71 DF 01 0D 01 C6 FD 00 00 B7 81 5E 42 69 C1 96 0C 01 71 00 01 DF 1F 01 7B 04 3C 06 E9 01 33 7E 00 01 8F 68 97 63 A7 58 00 1D FB 1F BF 00 26 12 CD D0 6F 97 01 97 01 73 19 29 01 D5 07 7F 00 1B 00 21 00 05 FF 9C 61 C0 5B 8C 69 32 FD 7B C8 FD 00 1F 42 B9 0A FD 00 15 7B 3D 3D 07 3D 03 03 CB CB 00 09 FC 00 07 09 23 C7 1B 87 1B 3B 77 FD C3 1A 6A FD 81 7A 42 96 83 3B 69 E7 17 38 E4 B7 B4 01 7B 05 8A 83 FD FD 00 21 00 01 17 8A 17 AA 07 AE BB D5 04 1D D2 BF 00 40 92 00 8F 6F 7F 7B B5 FF 00 37 FA FE 6E 7F 00 1B BB D9 FB 00 5F 6F 3C 29 02 E5 1C FF AA 1C 6A 3C 6E 3C 2F 7C 6F A9 1C 9F 90 00 01 FE F1 00 01 E3 9E 91 00 01 00 09 00 CD 8F 83 DB BF D3 1F 03 37 1D 3B 0E 04 24 DB 7F 47 1E 70 F3 FB 12 5F E3 FF 9E 0F 98 D8 E7 9C E3 17 45 02 A5 FE 7F EE E9 E1 EB E3 D8 C0 11 5E 3F CF C4 3F 33 F8 F0 1B 7B 00 1F 74 00 01 0C 7D 83 01 7C F7 3C C3 00 6F FF 88 D5 9D C2 54 6B E0 56 FF B0 2E 3C 5B 1F 47 17 51 5C 0F 17 00 01 F5 F5 FE 00 9E FF 00 DD BC 40 01 00 F1 54 E8 4B 33 05 FE 06 8B 07 1E 07 41 3E 02 59 00 91 00 01 73 81 FC 01 BF 01 7F 01 89 00 5F 00 0F 00 F1 2A 87 1D 88 E7 00 67 00 49 00 01 0F C8 F9 A1 07 00 F1 00 01 07 5B 00 0B FF 00 CD 00 FC 05 76 03 0B 11 AB B9 43 2B D6 FF 07 6A 0F 74 3D D8 E9 E2 13 A9 8A 04 11 00 01 AF 0D 1A 01 5E 00 DE 04 04 24 01 02 FD 01 C1 00 FF 00 2D 00 FF 02 69 25 BF 00 31 12 00 09 00 9F B5 00 19 07 A3 0B FF EE 00 05 FF 00 FF 00 04 00 1F 00 1F F6 03 B1 BB 84 00 1F BF 04 FF 82 34 00 1F 00 1F B5 10 5D EF FB 00 1F 00 05 F3 EF DD 00 1E 05 E7 02 CE 9C 75 F5 23 10 3C D6 02 54 9C FF 32 F9 FD 44 03 BF 63 9C DC 23 BB 40 EC 05 1B 00 07 CD 32 05 2B 6C 00 2B FF 00 B5 20 72 10 7A 12 D5 1F 00 CE 00 63 A0 00 41 00 AB 01 F7 8F 73 8C 75 8A 18 25 00 07 00 BF 3F FF 1F 13 23 24 18 0D 06 FE E4 00 3F 05 1D FE 16 41 18 CA CF 3F E3 26 14 3C 07 FE 00 0F 00 01 01 04 20 07 08 B3 F6 F2 1C B9 02 4B 0C 08 03 B3 03 7A 07 1E 04 00 E1 F3 0F F7 0F 00 01 C5 F3 02 82 07 00 DF 02 61 19 2C 86 1E A3 D2 1F 07 13 07 0B 00 59 FF 00 C1 00 6C 01 33 11 95 F2 72 04 B7 FE 0E 00 1D F4 00 11 00 01 F0 03 86 CF D0 E7 50 37 EF B1 C6 01 49 D1 26 02 F3 07 C4 EC 00 10 03 B9 53 5B 00 27 D7 DF EF BF 7F E4 17 1C F8 E8 04 76 DF F4 09 C3 18 7B 17 11 70 C1 9F 6F 1F DC 00 7B 06 67 37 97 B7 02 03 D7 F7 FE 01 84 4F D0 E9 6A 61 78 4B 1F F9 2F 73 7F CF 0F B8 06 B3 06 AF 5C 01 32 00 5F 4F 4E AF 0F D8 70 00 0B 00 00 5D 00 01 01 1F 01 1F 01 1F 01 1F 01 1F 41 1F 04 00 0F 01 1F B5 01 19 01 1F 01 1F 00 05 01 1F 84 01 1F 00 05 10 00 1F 00 15 01 5F 00 1F BF 12 00 9D 12 00 09 00 1F B5 00 15 01 5F 00 1F D2 00 05 FF 01 5F 00 04 78 15 A0 50 5C B7 40 38 10 06 CF 33 03 02 29 F4 B9 F0 01 D3 03 D3 EF F0 CF 03 80 E0 D1 D3 04 4C 1C 32 16 DD 02 19 B4 BE 00 FA 01 D9 BA 0C C8 20 FC 40 7B 81 00 00 47 00 D7 00 F5 03 65 01 E3 00 01 03 25 06 05 FE CB DF 49 60 F6 C0 D7 80 AD 11 C0 06 CB 03 9E 00 3C E0 02 1C 01 5C 0B DF 8A 05 22 7F 09 FF 57 C9 FF 2A 03 06 01 C1 4F 7F A8 7F 41 07 8D C9 FF FF 9B 9F FF 9A 60 49 A0 76 80 97 40 18 19 BF 7B 9F 18 D7 FF A0 0C C7 08 3E 00 E2 FF FF


2279


80 splits

sprite-01	2744
sprite-02	2634




$80/FB1E A7 30       LDA [$30]  [$7E:4E14]   A:4E14 X:0011 Y:7800 P:envmxdIzc
$80/FB20 8D 18 21    STA $2118  [$80:2118]   A:0C58 X:0011 Y:7800 P:envmxdIzc


############## Sprite loading ##############

40 02
240 << 3 = 1200
5FDC

41 02
241 << 3 = 1208
5FE4

12

$80/FB1E A7 30       LDA [$30]  [$7E:4E5C]   A:4E5C X:0011 Y:7800 P:envmxdIzc
$80/FB20 8D 18 21    STA $2118  [$80:2118]   A:1471 X:0011 Y:7800 P:envmxdIzc
$80/FB23 E6 30       INC $30    [$00:0030]   A:1471 X:0011 Y:7800 P:envmxdIzc
$80/FB25 E6 30       INC $30    [$00:0030]   A:1471 X:0011 Y:7800 P:envmxdIzc
$80/FB27 A7 30       LDA [$30]  [$7E:4E5E]   A:1471 X:0011 Y:7800 P:envmxdIzc
$80/FB29 8D 18 21    STA $2118  [$80:2118]   A:1472 X:0011 Y:7800 P:envmxdIzc
$80/FB2C E6 30       INC $30    [$00:0030]   A:1472 X:0011 Y:7800 P:envmxdIzc
$80/FB2E E6 30       INC $30    [$00:0030]   A:1472 X:0011 Y:7800 P:envmxdIzc
$80/FB30 A5 2C       LDA $2C    [$00:002C]   A:1472 X:0011 Y:7800 P:envmxdIzc
$80/FB32 18          CLC                     A:7800 X:0011 Y:7800 P:envmxdIzc
$80/FB33 69 20 00    ADC #$0020              A:7800 X:0011 Y:7800 P:envmxdIzc
$80/FB36 8D 16 21    STA $2116  [$80:2116]   A:7820 X:0011 Y:7800 P:envmxdIzc
$80/FB39 A7 30       LDA [$30]  [$7E:4E60]   A:7820 X:0011 Y:7800 P:envmxdIzc
$80/FB3B 8D 18 21    STA $2118  [$80:2118]   A:1481 X:0011 Y:7800 P:envmxdIzc
$80/FB3E E6 30       INC $30    [$00:0030]   A:1481 X:0011 Y:7800 P:envmxdIzc
$80/FB40 E6 30       INC $30    [$00:0030]   A:1481 X:0011 Y:7800 P:envmxdIzc
$80/FB42 A7 30       LDA [$30]  [$7E:4E62]   A:1481 X:0011 Y:7800 P:envmxdIzc
$80/FB44 8D 18 21    STA $2118  [$80:2118]   A:1482 X:0011 Y:7800 P:envmxdIzc

A7 10 8D 18 21 E6 10 E6 10 A7 10 8D 18 21 E6 10 E6 10 A5 2C 18 69 20 00 8D 16 21 A7 10 8D 18 21 E6 10 E6 10 A7 10


Original x7B1E ($80/FB1E)
A7 30 8D 18 21 E6 30 E6 30 A7 30 8D 18 21 E6 30 E6 30 A5 2C 18 69 20 00 8D 16 21 A7 30 8D 18 21 E6 30 E6 30 A7 30

Jump to x180140 ($30/8140)
22 40 81 30 5C 44 FB 80

$30/8170

Subroutine
A7 30 8D 18 21 E6 30 E6 30 A7 30 8D 18 21 E6 30 E6 30 A5 2C 18 69 20 00 8D 16 21 A7 30 8D 18 21 E6 30 E6 30 A7 30 6B 

x180140		C9 DB 5D 10 2B A7 30 8D 18 21 E6 30 E6 30 A7 30 8D 18 21 E6 30 E6 30 A5 2C 18 69 20 00 8D 16 21 A7 30 8D 18 21 E6 30 E6 30 A7 30 6B 
x180170		A5 29 18 29 FF 00 69 00 32 85 29 AF 30 8D 18 21 E6 30 E6 30 A7 30 8D 18 21 E6 30 E6 30 A5 2C 18 69 20 00 8D 16 21 A7 30 8D 18 21 E6 30 E6 30 A7 30 6B 

E2 20 A7 30 29 FF 00 18 69 00 32 85 31 A7 30

A5 31 18 22 85 30 A9 22 80 85 31 C2 84 E2 10 A7 30

C2 20 E2 10 A7 30




A5 31 18 29 FF 00 69 00 83 85 31 C2 20 E2 20 A7 30


C2 20 E2 20 == Mx


SBC 5FDC

E9 DC 5F 18 69 00 80 18 85 10 A9 B2 00 85 12 A7 10 8D 18 21 E6 10 E6 10 A7 10 8D 18 21 E6 10 E6 10 A5 2C 18 69 20 00 8D 16 21 A7 10 8D 18 21 E6 10 E6 10 A7 10 6B
####################################################################################
x7B1E		Jump to x180130 ($30/8130)
22 30 81 30 5C 44 FB 80
x180130
C9 DB 5F 10 27 A7 30 8D 18 21 E6 30 E6 30 A7 30 8D 18 21 E6 30 E6 30 A5 2C 18 69 20 00 8D 16 21 A7 30 8D 18 21 E6 30 E6 30 A7 30 6B
x18015C
E9 DC 5F 18 69 00 80 18 85 10 A9 B2 00 85 12 A7 10 8D 18 21 E6 10 E6 10 A7 10 8D 18 21 E6 10 E6 10 A5 2C 18 69 20 00 8D 16 21 A7 10 8D 18 21 E6 10 E6 10 A7 10 6B
E9 DC 5F 18 69 00 80 18 85 F0 A9 B2 00 85 F2 A7 F0 8D 18 21 E6 F0 E6 F0 A7 F0 8D 18 21 E6 F0 E6 F0 A5 2C 18 69 20 00 8D 16 21 A7 F0 8D 18 21 E6 F0 E6 F0 A7 F0 6B
####################################################################################

$80/FC20 A7 30       LDA [$30]  [$7E:5FDC]   A:5FDC X:0418 Y:35CE P:envmxdIzc
$80/FC22 9F DC 5F 7E STA $7E5FDC,x[$7E:63F4] A:1471 X:0418 Y:35CE P:envmxdIzc
$80/FC26 E6 30       INC $30    [$00:0030]   A:1471 X:0418 Y:35CE P:envmxdIzc
$80/FC28 E6 30       INC $30    [$00:0030]   A:1471 X:0418 Y:35CE P:envmxdIzc
$80/FC2A A7 30       LDA [$30]  [$7E:5FDE]   A:1471 X:0418 Y:35CE P:envmxdIzc
$80/FC2C 9F DE 5F 7E STA $7E5FDE,x[$7E:63F6] A:1472 X:0418 Y:35CE P:envmxdIzc
$80/FC30 E6 30       INC $30    [$00:0030]   A:1472 X:0418 Y:35CE P:envmxdIzc
$80/FC32 E6 30       INC $30    [$00:0030]   A:1472 X:0418 Y:35CE P:envmxdIzc
$80/FC34 A7 30       LDA [$30]  [$7E:5FE0]   A:1472 X:0418 Y:35CE P:envmxdIzc
$80/FC36 9F 1C 60 7E STA $7E601C,x[$7E:6434] A:15FB X:0418 Y:35CE P:envmxdIzc
$80/FC3A E6 30       INC $30    [$00:0030]   A:15FB X:0418 Y:35CE P:envmxdIzc
$80/FC3C E6 30       INC $30    [$00:0030]   A:15FB X:0418 Y:35CE P:envmxdIzc
$80/FC3E A7 30       LDA [$30]  [$7E:5FE2]   A:15FB X:0418 Y:35CE P:envmxdIzc


x7C20	Jump to x1801A0 ($30/81A0)
22 A0 81 30 5C 40 FC 80
x1801A0
C9 DB 5F 10 21 A7 30 9F DC 5F 7E E6 30 E6 30 A7 30 9F DE 5F 7E E6 30 E6 30 A7 30 9F 1C 60 7E E6 30 E6 30 A7 30 6B
x1801C6
E9 DC 5F 18 69 00 80 18 85 F0 A9 B2 00 85 F2 A7 F0 9F DC 5F 7E E6 F0 E6 F0 A7 F0 9F DE 5F 7E E6 F0 E6 F0 A7 F0 9F 1C 60 7E E6 F0 E6 F0 A7 F0 6B

####################################################################################
$80/F96F
$80/F96F BD 00 00    LDA $0000,x[$7E:52AC]   A:52AC X:52AC Y:4D4C P:envmxdIzc
$80/F972 99 00 00    STA $0000,y[$7E:4D4C]   A:1452 X:52AC Y:4D4C P:envmxdIzc
$80/F975 BD 02 00    LDA $0002,x[$7E:52AE]   A:1452 X:52AC Y:4D4C P:envmxdIzc
$80/F978 99 02 00    STA $0002,y[$7E:4D4E]   A:1542 X:52AC Y:4D4C P:envmxdIzc
$80/F97B BD 04 00    LDA $0004,x[$7E:52B0]   A:1542 X:52AC Y:4D4C P:envmxdIzc
$80/F97E 99 48 00    STA $0048,y[$7E:4D94]   A:1462 X:52AC Y:4D4C P:envmxdIzc
$80/F981 BD 06 00    LDA $0006,x[$7E:52B2]   A:1462 X:52AC Y:4D4C P:envmxdIzc
$80/F984 99 4A 00    STA $004A,y[$7E:4D96]   A:1463 X:52AC Y:4D4C P:envmxdIzc
$80/F987 E6 20       INC $20    [$00:0020]   A:1463 X:52AC Y:4D4C P:envmxdIzc
$80/F989 E6 20       INC $20    [$00:0020]   A:1463 X:52AC Y:4D4C P:envmxdIzc
$80/F98B 98          TYA                     A:1463 X:52AC Y:4D4C P:envmxdIzc

x4D0	52 14 42 15 62 14 63 14


$80/F96F BD 00 00    LDA $0000,x[$7E:4E5C]   A:4E5C X:4E5C Y:4D5C P:envmxdIzc
$80/F972 99 00 00    STA $0000,y[$7E:4D5C]   A:1471 X:4E5C Y:4D5C P:envmxdIzc
$80/F975 BD 02 00    LDA $0002,x[$7E:4E5E]   A:1471 X:4E5C Y:4D5C P:envmxdIzc
$80/F978 99 02 00    STA $0002,y[$7E:4D5E]   A:1472 X:4E5C Y:4D5C P:envmxdIzc
$80/F97B BD 04 00    LDA $0004,x[$7E:4E60]   A:1472 X:4E5C Y:4D5C P:envmxdIzc
$80/F97E 99 48 00    STA $0048,y[$7E:4DA4]   A:1481 X:4E5C Y:4D5C P:envmxdIzc
$80/F981 BD 06 00    LDA $0006,x[$7E:4E62]   A:1481 X:4E5C Y:4D5C P:envmxdIzc
$80/F984 99 4A 00    STA $004A,y[$7E:4DA6]   A:1482 X:4E5C Y:4D5C P:envmxdIzc
$80/F987 E6 20       INC $20    [$00:0020]   A:1482 X:4E5C Y:4D5C P:envmxdIzc

Original : BD 00 00 99 00 00 BD 02 00 99 02 00 BD 04 00 99 48 00 BD 06 00 99 4A 00 E6 20

x796F	Jump to x180230 ($30/8230)
22 30 82 30 5C 87 F9 80

x180230
C9 DB 5F 10 19 
BD 00 00 99 00 00 BD 02 00 99 02 00 BD 04 00 99 48 00 BD 06 00 99 4A 00
6B
E9 DC 5F 18 69 00 80 18 AA 86 F0 A9 B2 00 85 F2 
A7 F0 99 00 00 E8 E8 86 F0 
A7 F0 99 02 00 E8 E8 86 F0 
A7 F0 99 48 00 E8 E8 86 F0 
A7 F0 99 4A 00 6B

####################################################################################

$80/F7B3 BD 00 00    LDA $0000,x[$7E:56EC]   A:56EC X:56EC Y:4CEC P:envmxdIzc
$80/F7B6 99 00 00    STA $0000,y[$7E:4CEC]   A:168D X:56EC Y:4CEC P:envmxdIzc
$80/F7B9 BD 02 00    LDA $0002,x[$7E:56EE]   A:168D X:56EC Y:4CEC P:envmxdIzc
$80/F7BC 99 40 00    STA $0040,y[$7E:4D2C]   A:168E X:56EC Y:4CEC P:envmxdIzc
$80/F7BF BD 04 00    LDA $0004,x[$7E:56F0]   A:168E X:56EC Y:4CEC P:envmxdIzc
$80/F7C2 99 02 00    STA $0002,y[$7E:4CEE]   A:169D X:56EC Y:4CEC P:envmxdIzc
$80/F7C5 BD 06 00    LDA $0006,x[$7E:56F2]   A:169D X:56EC Y:4CEC P:envmxdIzc
$80/F7C8 99 42 00    STA $0042,y[$7E:4D2E]   A:169E X:56EC Y:4CEC P:envmxdIzc
$80/F7CB A5 20       LDA $20    [$00:0020]   A:169E X:56EC Y:4CEC P:envmxdIzc

BD 00 00 99 00 00 BD 02 00 99 40 00 BD 04 00 99 02 00 BD 06 00 99 42 00

x77B3	Jump to x1802B0 ($30/82B0)
22 B0 82 30 5C CB F7 80
x1802B0
C9 DB 5F 10 19 
BD 00 00 99 00 00 BD 02 00 99 40 00 BD 04 00 99 02 00 BD 06 00 99 42 00
6B
E9 DC 5F 18 69 00 80 18 AA 86 F0 A9 B2 00 85 F2 
A7 F0 99 00 00 E8 E8 86 F0 
A7 F0 99 40 00 E8 E8 86 F0 
A7 F0 99 02 00 E8 E8 86 F0 
A7 F0 99 42 00 6B

####################################################################################
$7E:4E14	0C58
$7E:4E16	0C59
$7E:4E18	0C68
$7E:4E1A	0C69

$7E:507C	0C58
$7E:507E	0E4B

$7E:4DE4

First screen with tokyo sign
Top left :  71 14 72 14
			81 14 82 14


20 14 = x8400
2a 14 = x8540

05 14 = x80A0

(8400-8000)/20=20
(80A0-8000)/20=05


$80/BE77 A5 04       LDA $04    [$00:0004]   A:0001
$80/BE79 85 E8       STA $E8    [$00:00E8]   A:002D
...
$80/8D07 48          PHA                     A:002D
...
$80/8D0E 68          PLA                     A:0001

$80/8D15 A5 E8       LDA $E8    [$00:00E8]
...
$80/8D1F AF 16 42 00 LDA $004216[$00:4216]   A:002D
$80/8D23 85 E9       STA $E9    [$00:00E9]   A:002D
...
$80/BE81 A5 E9       LDA $E9    [$00:00E9]   A:002D
$80/BE84 65 09       ADC $09    [$00:0009]   A:002D
$80/BE86 85 09       STA $09    [$00:0009]   A:002D
...
$80/BEA2 65 09       ADC $09    [$00:0009]   A:0000
$80/BEA4 85 09       STA $09    [$00:0009]   A:002D
...
$80/FAAA 84 20       STY $20    [$00:0020]   A:0000 X:0000 Y:0004
$80/FAAC A5 08       LDA $08    [$00:0008]   A:0000 X:0000 Y:0004
$80/FAAE 06 00       ASL $00    [$00:0000]   A:2D00
$80/FAB1 65 00       ADC $00    [$00:0000]   A:2D00
$80/FAB4 65 20       ADC $20    [$00:0020]   A:2DCA
$80/FAB8 8D 2D 1E    STA $1E2D  [$80:1E2D]   A:2DCE
...
$80/FAE5 AC 2D 1E    LDY $1E2D  [$80:1E2D]
$80/FAE8 84 20       STY $20    [$00:0020]   A:0000 X:7800 Y:2DCE
...
$80/FB07 A4 20       LDY $20    [$00:0020]   A:0000 X:7800 Y:7800
$80/FB09 84 28       STY $28    [$00:0028]   A:0000 X:7800 Y:2DCE
...
$80/FB0E A7 28       LDA [$28]  [$7F:2DCE]   A:0000
$80/FB10 0A          ASL A                   A:0010
$80/FB11 0A          ASL A                   A:0020
$80/FB12 0A          ASL A                   A:0040
...
$80/FB14 69 DC 4D    ADC #$4DDC              A:0080
$80/FB17 85 30       STA $30    [$00:0030]   A:4E5C
...
$80/FB1E A7 30       LDA [$30]  [$7E:4E5C]   A:4E5C
$80/FB20 8D 18 21    STA $2118  [$80:2118]   A:1471