Final Fantasy USA: Mystic Quest Project
-----------------------------------------------------
DarknessSavior: Main Hacker, pre-liminary translator.

Translator: Could be YOU!!

-----------------------------------------------------

This is just a patch to show the progress I've made
in the last few weeks of hacking FF:MQ. Thus far,
this is what's done:

- "Auto" and "Manual" graphics inserted from US 
verison.
- The Magic graphics ("White", "Black", etc...) from
US version were inserted as well.
- 99% of the Items, Monsters, Locations and such 
were translated (though, I'm told a few translations
were wrong, this shall be fixed in the next patch!)
- Some other random things were translated as best
as I could (Status Effects, the first few lines of
dialogue, etc..)
