TRANSLATION OF BINB BING! BINGO to English

3/27/2018

MODIFICATIONS DONE BY MRRICHARD999
TRANSLATIONS DONE BY AGENTORANGE

HERE IS A PATCH WHICH TRANSLATES ALL THE INSTRUCTIONS FOR THE MINI GAMES AND ALL THE HORSES IN THE DERBY RACE.

APPLY TO AN UNHEADERED ROM

Bing Bing! Bingo (Japan).SFC
CRC32: CCD77B37
MD5: 3EB6E19C0DDD27BD6E7D52B360770D92
SHA-1: 0334CDB6D2BB039A27D708AF22A738AE33CC2301
SHA-256: BEFA26D2450B4D8FC566260292B75CD7BBDF687EECA613A165C0BC58A71D4E00


ANY ISSUES OR QUESTIONS PLEASE EMAIL IDRIVEFAST999@YAHOO.COM

ENJOY!