Shin Megami Tensei automap enhancement v1.3
by Revenant - Jan 13 2016
Use with headerless ROMs.

smt1auto.ips - for version 1.0 ROM
smt1auto_rev1.ips - for version 1.1 (Rev 1) ROM

This is a quick hack for Shin Megami Tensei that lets you access the automap using the L/R buttons
rather than having to open the COMP menu every time you want to see where you are (similarly to 
the way it works in SMT2.)

Version 1.1 fixes the occasional palette glitch from the original patch. I had actually fixed this
nearly a year ago today (May 14 2012) at someone's request, but had completely forgotten to release
it to the public. Whoops! (Big thanks to Red Soul of Dynamic-Designs for reminding me about it.)

Version 1.2 fixes a problem with the Mapper spell when using the automap shortcut.

Version 1.3 fixes a possible HUD glitch introduced in the previous version. (No more bugs, hopefully...)

The patch works on both translated and "vanilla" copies of the rom, as long as it doesn't have a 
copier header.

Enjoy!

Send comments to d@revenant1.net