﻿いざ!!
ALRIGHT!! / START!!
$0A6A4
00	01	02	03	8E	8E	| Original Japanese Hex
い		ざ		!	!	| Original Japanese Text
S	T	A	R	T	!	| New English Text

やめる
QUIT / EXIT
$0A6B5
04	05	06	07	08	09	| Original Japanese Hex
や		め		る	 	| Original Japanese Text
Q	U	I	T	!	!	| New English Text

ばこょ
COURSE / STAGES / LEVELS
$0A6CE
0A	0B	0C	0D	0E	0F	| Original Japanese Hex
ば		こ		ょ		| Original Japanese Text
C	O	U	R	S	E	| New English Text

か ちポイひト
PEOPLE VALUE / # OF CHARACTERS / SCORE TO WIN / POINTS TO WIN
$0A6D7 (Top Half)
20	21	22	23	24	25	26	27	28	29	2A	2B	| Original Japanese Hex
か		ち		ポ		イ		ひ		ト		| Original Japanese Text
S	C	O	R	E	 	T	O	 	W	I	N	| New English Text

そ らさ せってい
OPTIONS / SETTINGS / CONFIGURATION
$0A6EE
2C	2D	2E	2F	40	41	42	43	44	45	46	47	00	01	| Original Japanese Hex
そ		ら		さ		せ		っ		て		い		| Original Japanese Text
C	O	N	F	I	G	U	R	A	T	I	O	N	 	| New English Text