﻿にいちゃん あんたいったい なにものだい?
Who the hell are you, huh?
$0CE93 (Line 1)
20	0C	1B	69	38	00	0B	38	1A	0C	68	1A	0C	00	1F	20	2D	23	86	0C	75	FE	| Original Japanese Hex
に	い	ち	ゃ	ん	 	あ	ん	た	い	っ	た	い	 	な	に	も	の	だ	い	?	NEWLINE	| Original Japanese Text
H	u	h	,		w	h	o		a	r	e		y	o	u	?	NEWLINE	W	h	y	 	| New English Text
わざわざ この「からくりアイランド」に
Why have you bothered to come
$0CEA9 (Line 2)
36	81	36	81	00	14	23	77	10	31	12	32	39	3A	5F	66	9E	78	20	FD	| Original Japanese Hex
わ	ざ	わ	ざ	 	こ	の	「	か	ら	く	り	ア	イ	ラ	ン	ド	」	に	NEWPAGE	| Original Japanese Text
a	r	e	 	y	o	u	 	o	n	NEWPAGE	"	K	a	r	a	k	u	r	i	| New English Text
なにしに きたんだ?
to "Karakuri Island"?
$0CEBD (Line 3)
1F	20	16	20	00	11	1A	38	86	75	FE	| Original Japanese Hex
な	に	し	に	 	き	た	ん	だ	?	NEWLINE	| Original Japanese Text
	I	s	l	a	n	d	"	?	NEWLINE	A 	| New English Text
そういえば あかいふくでイガグリあたまの
A guy in red clothes came by
$0CEC8 (Line 4)
19	0D	0C	0E	8B	00	0B	10	0C	26	12	89	3A	90	92	60	0B	1A	29	23	FD	| Original Japanese Hex
そ	う	い	え	ば	 	あ	か	い	ふ	く	で	イ	ガ	グ	リ	あ	た	ま	の	NEWPAGE	| Original Japanese Text
	g	u	y		i	n		r	e	d		c	l	o	t	h	e	s	NEWPAGE	c	| New English Text
にいちゃんも なにしに きたのかなぁ?
I wonder what he was doing?
$0CEDD (Line 5)
20	0C	1B	69	38	2D	00	1F	20	16	20	00	11	1A	23	10	1F	67	75	FE	| Original Japanese Hex
に	い	ち	ゃ	ん	も	 	な	に	し	に	 	き	た	の	か	な	ぁ	?	NEWLINE	| Original Japanese Text
a	m	e	 	b	y	,		b	u	t		I		w	a	s	 	i	n	| New English Text
すごく あわててたけど・・・・
but I was in such a hurry...
$0CEF1 (Line 6)
17	80	12	00	0B	36	1D	1D	1A	13	8A	72	72	72	72	FF	| Original Japanese Hex
す	ご	く	 	あ	わ	て	て	た	け	ど	・	・	・	・	ENDTEXT	| Original Japanese Text
NEWLINE	s	u	c	h		a		r	u	s	h	.	.	.	ENDTEXT	| New English Text


めいろでまよって じかんがなくなれば
Please stay as long as you like
$0CF01 (Line 1)
2C	0C	35	89	29	30	68	1D	00	82	10	38	7C	1F	12	1F	34	8B	FE	| Original Japanese Hex
め	い	ろ	で	ま	よ	っ	て	 	じ	か	ん	が	な	く	な	れ	ば	NEWLINE	| Original Japanese Text
E	a	t		a		m	e	a	l		t	o		k	e	e	p	NEWLINE	| New English Text
はしらないと しんでしまいますヨ。
I do not mind if you are in a rush.
$0CF14 (Line 2)
24	16	31	1F	0C	1E	00	16	38	89	16	29	0C	29	17	5E	71	FF	| Original Japanese Hex
は	し	ら	な	い	と	 	し	ん	で	し	ま	い	ま	す	ヨ	。	ENDTEXT	| Original Japanese Text
y	o	u	r		e	n	e	r	g	y		h	i	g	h	.	ENDTEXT	| New English Text


なに? ゴエモン?!
What? Goemon?!
$0CF26 (Line 1)
1F	20	75	00	94	3C	5B	66	75	74	FE	| Original Japanese Hex
な	に	?	 	ゴ	エ	モ	ン	?	!	NEWLINE	| Original Japanese Text
W	h	a	t	?	 	G	o	e	m	o	| New English Text
そんななまえじゃったかのお?!
I wonder if it was such a name?!
$0CF31 (Line 2)
19	38	1F	1F	29	0E	82	69	68	1A	10	23	0F	75	74	FD	| Original Japanese Hex
そ	ん	な	な	ま	え	じ	ゃ	っ	た	か	の	お	?	!	NEWPAGE	| Original Japanese Text
n	?	!	NEWLINE	W	a	s		t	h	a	t		h	i	s	| New English Text
「からくりじょう」は どこにあるか? って
Where is "Karakuri Island"?
$0CF41 (Line 3)
77	10	31	12	32	82	6B	0D	78	24	00	8A	14	20	0B	33	10	75	00	68	1D	FE	| Original Japanese Hex
「	か	ら	く	り	じ	ょ	う	」	は	 	ど	こ	に	あ	る	か	?	 	っ	て	NEWLINE	| Original Japanese Text
	n	a	m	e	?	!	NEWPAGE	A	s	k	i	n	g		m	e		q	u	e	s	| New English Text
たずねられたが・・・いや ちがったかな???
I was asked... I wonder what is wrong???
$0CF57 (Line 4)
1A	83	22	31	34	1A	7C	72	72	72	0C	2E	00	1B	7C	68	1A	10	1F	75	75	75	FF	| Original Japanese Hex
た	ず	ね	ら	れ	た	が	・	・	・	い	や	 	ち	が	っ	た	か	な	?	?	?	ENDTEXT	| Original Japanese Text
t	i	o	n	s	.	NEWLINE	I		h	o	p	e		h	e	'	s		O	K	?	ENDTEXT	| New English Text


このしまは めいろ。 すべてがめいろ。
This island is nice. It's all a maze.
$0CF6E (Line 1)
14	23	16	29	24	00	2C	0C	35	71	00	17	8E	1D	7C	00	2C	0C	35	71	FE	| Original Japanese Hex
こ	の	し	ま	は	 	め	い	ろ	。	 	す	べ	て	が	 	め	い	ろ	。	NEWLINE	| Original Japanese Text
T	h	i	s	 	i	s	l	a	n	d	 	i	s	 	n	i	c	e	. 	NEWLINE	| New English Text
あんた いきて かえれるかねえ?
I wonder if you can get home?
$0CF83 (Line 2)
0B	38	1A	00	0C	11	1D	00	10	0E	34	33	10	22	0E	75	FF	| Original Japanese Hex
あ	ん	た	 	い	き	て	 	か	え	れ	る	か	ね	え	?	ENDTEXT	| Original Japanese Text
I	t	'	s	 	a	l	l	 	a	 	m	a	z	e	.	ENDTEXT	| New English Text


たかいとさろに いきたいときは
If you want to go a long distance,
$0CF94 (Line 1)
1A	10	0C	1E	14	35	20	00	0C	11	1A	0C	1E	11	24	FE	| Original Japanese Hex
た	か	い	と	さ	ろ	に	 	い	き	た	い	と	き	は	NEWLINE	| Original Japanese Text
T	o		g	o		a		l	o	n	g		w	a	y	| New English Text
「シーソー」をつかって ジャンプすればいい。
use "Seesaw" to jump.
$0CFA4 (Line 2)
77	44	73	47	73	78	37	1C	10	68	1D	00	96	6D	66	AB	17	34	8B	0C	0C	71	FD	| Original Japanese Hex
「	シ	ー	ソ	ー	」	を	つ	か	っ	て	 	ジ	ャ	ン	プ	す	れ	ば	い	い	。	NEWPAGE	| Original Japanese Text
NEWLINE	u	s	e	 	"	S	e	e	s	a	w	"	 	t	o	 	j	u	m	p	.	NEWPAGE	| New English Text
ただす、「おもり」をもっていかないと
If you do not have a "Weight"
$0CFBB (Line 3)
1A	86	16	70	77	0F	2D	32	78	37	2D	68	1D	0C	10	1F	0C	1E	FE	| Original Japanese Hex
た	だ	す	、	「	お	も	り	」	を	も	っ	て	い	か	な	い	と	NEWLINE	| Original Japanese Text
Y	o	u		n	e	e	d		a		"	W	e	i	g	h	t	"	| New English Text
「シーソー」にのっても いみは ないぞ。
there is no point in getting on the "Seesaw".
$0CFCE (Line 4)
77	44	73	47	73	78	20	23	68	1D	2D	00	0C	2A	24	00	1F	0C	85	71	FF	| Original Japanese Hex
「	シ	ー	ソ	ー	」	に	の	っ	て	も	 	い	み	は	 	な	い	ぞ	。	ENDTEXT	| Original Japanese Text
NEWLINE	t	o		m	a	k	e		u	s	e		o	f		o	n	e	.	ENDTEXT	| New English Text


やじるしのむきをかえるには あかいざぶとんに
In order to change the direction of the arrow,
$0CFE3 (Line 1)
2E	82	33	16	23	2B	11	37	10	0E	33	20	24	00	0B	10	0C	81	8D	1E	38	20	FE	| Original Japanese Hex
や	じ	る	し	の	む	き	を	か	え	る	に	は	 	あ	か	い	ざ	ぶ	と	ん	に	NEWLINE	| Original Japanese Text
T	o	 	c	h	a	n	g	e	 	d	i	r	e	c	t	i	o	n	NEWLINE	p	r	e	| New English Text
カーソルをあわせて ボタンを おすのヨ。
move the cursor to the red floor cushion and press the button.
$0CFFA (Line 2)
3E	73	47	61	37	0B	36	18	1D	00	A3	48	66	37	00	0F	17	23	5E	71	FF	| Original Japanese Hex
カ	ー	ソ	ル	を	あ	わ	せ	て	 	ボ	タ	ン	を	 	お	す	の	ヨ	。	ENDTEXT	| Original Japanese Text
s	s		o	n		t	h	e		r	e	d		f	l	o	o	r	.	ENDTEXT	| New English Text


エジモンがつくった「にんげんたいほう」は
You can fire the "Human Cannon" created by Egymont
$0D00F (Line 1)
3C	96	5B	66	7C	1C	12	68	1A	77	20	38	7F	38	1A	0C	28	0D	78	24	FE	| Original Japanese Hex
エ	ジ	モ	ン	が	つ	く	っ	た	「	に	ん	げ	ん	た	い	ほ	う	」	は	NEWLINE	| Original Japanese Text
A	i	m		t	h	e		"	H	u	m	a	n	 	C	a	n	n	o	n	| New English Text
ボタンをおすタイミングによって ひきょりを
early according to the
$0D024 (Line 2)
A3	48	66	37	0F	17	48	3A	58	66	92	20	30	68	1D	00	25	11	6B	32	37	FD	| Original Japanese Hex
ボ	タ	ン	を	お	す	タ	イ	ミ	ン	グ	に	よ	っ	て	 	ひ	き	ょ	り	を	NEWPAGE	| Original Japanese Text
"	NEWLINE	u	s	i	n	g		t	i	m	i	n	g		o	n		y	o	u	r	| New English Text
かえることが できるのじゃ!!
timing of buttons!!
$0D03A (Line 3)
10	0E	33	14	1E	7C	00	89	11	33	23	82	69	74	74	FF	| Original Japanese Hex
か	え	る	こ	と	が	 	で	き	る	の	じ	ゃ	!	!	ENDTEXT	| Original Japanese Text
NEWLINE	b	u	t	t	o	n		p	r	e	s	s	!	!	ENDTEXT	| New English Text


エジモンがつくった「ひかりあな」に はいると
When entering a "Light Hole" created by Egymont
$0D04A (Line 1)
3C	96	5B	66	7C	1C	12	68	1A	77	25	10	32	0B	1F	78	20	00	24	0C	33	1E	FE	| Original Japanese Hex
エ	ジ	モ	ン	が	つ	く	っ	た	「	ひ	か	り	あ	な	」	に	 	は	い	る	と	NEWLINE	| Original Japanese Text
W	h	e	n	 	e	n	t	e	r	i	n	g	 	a	 	"	L	i	g	h	t	 	| New English Text
ワープできるって・・・
you can warp...
$0D061 (Line 2)
64	73	AB	89	11	33	68	1D	72	72	72	FD	| Original Japanese Hex
ワ	ー	プ	で	き	る	っ	て	・	・	・	NEWPAGE	| Original Japanese Text
H	o	l	e	"		y	o	u	 	c	a	| New English Text
エッ? よくわからない・・・?
Me? I don't know much about it...?
$0D06D (Line 3)
3C	6C	75	00	30	12	36	10	31	1F	0C	72	72	72	75	FE	| Original Japanese Hex
エ	ッ	?	 	よ	く	わ	か	ら	な	い	・	・	・	?	NEWLINE	| Original Japanese Text
n	 	w	a	r	p	.	.	.		M	e	?	 	I	 	| New English Text
とにかく そのあなにはいったら わかります。
Anyway, you'll find out if you enter that hole.
$0D07D (Line 4)
1E	20	10	12	00	19	23	0B	1F	20	24	0C	68	1A	31	00	36	10	32	29	17	71	FF	| Original Japanese Hex
と	に	か	く	 	そ	の	あ	な	に	は	い	っ	た	ら	 	わ	か	り	ま	す	。	ENDTEXT	| Original Japanese Text
h	a	v	e		n	o	t		t	r	i	e	d		m	y	s	e	l	f	.	ENDTEXT	| New English Text


めいろのなかには わるいからくりロボが
In the maze there is a bad scolding robot,
$0D094 (Line 1)
2C	0C	35	23	1F	10	20	24	00	36	33	0C	10	31	12	32	63	A3	7C	FE	| Original Japanese Hex
め	い	ろ	の	な	か	に	は	 	わ	る	い	か	ら	く	り	ロ	ボ	が	NEWLINE	| Original Japanese Text
W	a	t	c	h	o	u	t		f	o	r		t	h	e		b	a	d	| New English Text
うろうろしているから ちゅういしろよ。
be careful as you are wandering around.
$0D0A8 (Line 2)
0D	35	0D	35	16	1D	0C	33	10	31	00	1B	6A	0D	0C	16	35	30	71	FF	| Original Japanese Hex
う	ろ	う	ろ	し	て	い	る	か	ら	 	ち	ゅ	う	い	し	ろ	よ	。	ENDTEXT	| Original Japanese Text
NEWLINE	r	o	b	o	t		i	n		t	h	e		m	a	z	e	.	ENDTEXT	| New English Text


わたし 「だじゃれ」ひとすじ40ねん。
I am 40 years old "Pay attention".
$0D0BC (Line 1)
36	1A	16	00	77	86	82	69	34	78	25	1E	17	82	05	01	22	38	71	FE	| Original Japanese Hex
わ	た	し	 	「	だ	じ	ゃ	れ	」	ひ	と	す	じ	4	0	ね	ん	。	NEWLINE	| Original Japanese Text
I		a	m		4	0		y	e	a	r	s		o	l	d	.	NEWLINE	I	| New English Text
おもしろい「だじゃれ」かんがえたあるね。
I have an interesting "Way" of thinking.
$0D0D0 (Line 2)
0F	2D	16	35	0C	77	86	82	69	34	78	10	38	7C	0E	1A	0B	33	22	71	FD	| Original Japanese Hex
お	も	し	ろ	い	「	だ	じ	ゃ	れ	」	か	ん	が	え	た	あ	る	ね	。	NEWPAGE	| Original Japanese Text
	h	a	v	e		g	r	e	a	t		"	i	d	e	a	s	"	.	NEWPAGE	| New English Text
どうじょうへ どうじょ。
How about you?
$0D0E5 (Line 3)
8A	0D	82	6B	0D	27	00	8A	0D	82	6B	71	FE	| Original Japanese Hex
ど	う	じ	ょ	う	へ	 	ど	う	じ	ょ	。	NEWLINE	| Original Japanese Text
H	o	w	 	a	r	e	 	y	o	u	?	NEWLINE	| New English Text
・・・・・・・・・・・・・・・・・・・・・・
......................
$0D0F2 (Line 4)
72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	FD	| Original Japanese Hex
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| Original Japanese Text
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| New English Text
うむ、うこないあるか。 これならどうあるか?
Ah, there is a problem. How is this?
$0D109 (Line 5)
0D	2B	70	0D	13	1F	0C	0B	33	10	71	00	14	34	1F	31	8A	0D	0B	33	10	75	FE	| Original Japanese Hex
う	む	、	う	こ	な	い	あ	る	か	。	 	こ	れ	な	ら	ど	う	あ	る	か	?	NEWLINE	| Original Japanese Text
A	h	,	 	t	h	e	r	e	'	s	 	a	 	p	r	o	b	l	e	m	?	NEWLINE | New English Text
でんわをかけても だれもでんわ
Even if you make a phone call, no one will help.
$0D120 (Line 6)
89	38	36	37	10	13	1D	2D	00	86	34	2D	89	38	36	FD	| Original Japanese Hex
で	ん	わ	を	か	け	て	も	 	だ	れ	も	で	ん	わ	NEWPAGE	| Original Japanese Text
Y	o	u		n	e	e	d		h	e	l	p	?	 	NEWPAGE	| New English Text
・・・・・・・・・・・・・・・・・・・・・・
......................
$0D130 (Line 7)
72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	FE	| Original Japanese Hex
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWLINE	| Original Japanese Text
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWLINE	| New English Text
・・・・・・・・・・・・・・・・・・・・・・
......................
$0D147 (Line 8)
72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	FD	| Original Japanese Hex
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| Original Japanese Text
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| New English Text
うむ、だめあるか。 これはどうあるか?
Well, are you useless? How is this?
$0D15E (Line 9)
0D	2B	70	86	2C	0B	33	10	71	00	14	34	24	8A	0D	0B	33	10	75	FE	| Original Japanese Hex
う	む	、	だ	め	あ	る	か	。	 	こ	れ	は	ど	う	あ	る	か	?	NEWLINE	| Original Japanese Text
H	o	w		c	o	m	e	?		A	r	e		y	o	u	NEWLINE	a	l	| New English Text
ふとんが ふっとんだー
Are you stuck?
$0D172 (Line 10)
26	1E	38	7C	00	26	68	1E	38	86	73	FD	| Original Japanese Hex
ふ	と	ん	が	 	ふ	っ	と	ん	だ	ー	NEWPAGE	| Original Japanese Text
r	e	a	d	y		l	o	s	t	?	NEWPAGE	| New English Text
・・・・・・・・・・・・・・・・・・・・・・
......................
$0D17E (Line 11)
72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	FE	| Original Japanese Hex
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWLINE	| Original Japanese Text
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWLINE	| New English Text
・・・・・・・・・・・・・・・・・・・・・・
......................
$0D195 (Line 12)
72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	FD	| Original Japanese Hex
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| Original Japanese Text
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| New English Text
うむ、うけないあるか。 これならどうあるか?
Well, that is not right? How is this?
$0D1AC (Line 13)
0D	2B	70	0D	13	1F	0C	0B	33	10	71	00	14	34	1F	31	8A	0D	0B	33	10	75	FE	| Original Japanese Hex
う	む	、	う	け	な	い	あ	る	か	。	 	こ	れ	な	ら	ど	う	あ	る	か	?	NEWLINE	| Original Japanese Text
H	o	w		i	s		t	h	i	s	?		Y	o	u		n	e	e	d	NEWLINE	t	| New English Text
メガネをとったら めがねー!
You might need glasses!
$0D1C3 (Line 14)
5A	90	50	37	1E	68	1A	31	00	2C	7C	22	73	74	FD	| Original Japanese Hex
メ	ガ	ネ	を	と	っ	た	ら	 	め	が	ね	ー	!	NEWPAGE	| Original Japanese Text
o		l	o	o	k		h	a	r	d	e	r	!	NEWPAGE	| New English Text
・・・・・・・・・・・・・・・・・・・・・・
......................
$0D1D2 (Line 15)
72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	FE	| Original Japanese Hex
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWLINE	| Original Japanese Text
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWLINE	| New English Text
・・・・・・・・・・・・・・・・・・・・・・
......................
$0D1E9 (Line 16)
72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	FD	| Original Japanese Hex
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| Original Japanese Text
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| New English Text
うむ、では これならどうあるか?
Well, then how is this possible?
$0D200 (Line 17)
0D	2B	70	89	24	00	14	34	1F	31	8A	0D	0B	33	10	75	FE	| Original Japanese Hex
う	む	、	で	は	 	こ	れ	な	ら	ど	う	あ	る	か	?	NEWLINE	| Original Japanese Text
H	o	w	 	i	s	 	t	h	i	s		s	o	?	NEWLINE	S	| New English Text
そのステッキ、すてき。
A nice guy like you, in a sticky situation.
$0D211 (Line 18)
19	23	45	4B	6C	3F	70	17	1D	11	71	FD	| Original Japanese Hex
そ	の	ス	テ	ッ	キ	、	す	て	き	。	NEWPAGE	| Original Japanese Text
u	c	h		a		p	i	t	y	.	NEWPAGE	| New English Text
・・・・・・・・・・・・・・・・・・・・・・
......................
$0D21D (Line 19)
72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	FE	| Original Japanese Hex
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWLINE	| Original Japanese Text
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWLINE	| New English Text
・・・・・・・・・・・・・・・・・・・・・・
......................
$0D234 (Line 20)
72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	FD	| Original Japanese Hex
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| Original Japanese Text
・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	・	NEWPAGE	| New English Text
そんなつまんない だじゃれをいったのは
Is not it such a boring funny thing
$0D24B (Line 21)
19	38	1F	1C	29	38	1F	0C	00	86	82	69	34	37	0C	68	1A	23	24	FE	| Original Japanese Hex
そ	ん	な	つ	ま	ん	な	い	 	だ	じ	ゃ	れ	を	い	っ	た	の	は	NEWLINE	| Original Japanese Text
D	o	 	y	o	u	 	t	h	i	n	k	 	I	'	m	NEWLINE	s	t	r	| New English Text
だじゃれ?
to say?
$0D25F (Line 22)
86	82	69	34	75	FF	| Original Japanese Hex
だ	じ	ゃ	れ	?	ENDTEXT	| Original Japanese Text
a	n	g	e	?	ENDTEXT	| New English Text


てきを いっきにたおすには
To defeat all enemies at once
$0D265 (Line 1)
1D	11	37	00	0C	68	11	20	1A	0F	17	20	24	FE	| Original Japanese Hex
て	き	を	 	い	っ	き	に	た	お	す	に	は	NEWLINE	| Original Japanese Text
U	s	e	 	t	h	e	 	s	p	r	i	n	g	| New English Text
バネのちからを りようしろよ。
use the power of the spring.
$0D273 (Line 2)
9F	50	23	1B	10	31	37	00	32	30	0D	16	35	30	71	FD	| Original Japanese Hex
バ	ネ	の	ち	か	ら	を	 	り	よ	う	し	ろ	よ	。	NEWPAGE	| Original Japanese Text
 	t	o	NEWLINE	d	e	f	e	a	t 	 	e	n	e	m	i	| New English Text
ただし、 かそくがつくから、
However, because the stick is accelerating,
$0D283 (Line 3)
1A	86	16	70	00	10	19	12	7C	1C	12	10	31	70	FE	| Original Japanese Hex
た	だ	し	、	 	か	そ	く	が	つ	く	か	ら	、	NEWLINE	| Original Japanese Text
e	s	.	NEWPAGE	H	o	w	e	v	e	r	, 		i	t	| New English Text
じぶんの いきさきを さだめていないと
I must say do not forget that
$0D292 (Line 4)
82	8D	38	23	00	0C	11	15	11	37	00	15	86	2C	1D	0C	1F	0C	1E	FD	| Original Japanese Hex
じ	ぶ	ん	の	 	い	き	さ	き	を	 	さ	だ	め	て	い	な	い	と	NEWPAGE	| Original Japanese Text
NEWLINE	a	c	c	e	l	e	r	a	t	e	s	 	y	o	u	r		s	p	| New English Text
あぶないぞ! ちゅういがひつようだ!!
it is dangerous! Take your time!!
$0D2A6 (Line 5)
0B	8D	1F	0C	85	74	00	1B	6A	0D	0C	7C	25	1C	30	0D	86	74	74	FE	| Original Japanese Hex
あ	ぶ	な	い	ぞ	!	 	ち	ゅ	う	い	が	ひ	つ	よ	う	だ	!	!	NEWLINE	| Original Japanese Text
e	e	d	NEWPAGE	d	a	n	g	e	r	o	u	s	l	y	!	NEWLINE	T	a	k	| New English Text
よくかんがえて つかえよ!!!
Take care when using it!!!
$0D2BA (Line 6)
30	12	10	38	7C	0E	1D	00	1C	10	0E	30	74	74	74	FF	| Original Japanese Hex
よ	く	か	ん	が	え	て	 	つ	か	え	よ	!	!	!	ENDTEXT	| Original Japanese Text
e		c	a	r	e	 	w	i	t	h		i	t	!	ENDTEXT	| New English Text


あんた ほんものの にんげんだね?!
You're a real person, aren't you?!
$0D2CA (Line 1)
0B	38	1A	00	28	38	2D	23	23	00	20	38	7F	38	86	22	75	74	FE	| Original Japanese Hex
あ	ん	た	 	ほ	ん	も	の	の	 	に	ん	げ	ん	だ	ね	?	!	NEWLINE	| Original Japanese Text
Y	o	u	'	r	e	 	a	 	r	e	a	l	 	p	e	r	s	o	| New English Text
ここは あんたのようなにんげんの
This is not the place to come for
$0D2DD (Line 2)
14	14	24	00	0B	38	1A	23	30	0D	1F	20	38	7F	38	23	FD	| Original Japanese Hex
こ	こ	は	 	あ	ん	た	の	よ	う	な	に	ん	げ	ん	の	NEWPAGE	| Original Japanese Text
n	?	!	NEWLINE	T	h	i	s	 	i	s	 	n	o	 	p	l	| New English Text
くるところじゃないよ。
people like you.
$0D2EE (Line 3)
12	33	1E	14	35	82	69	1F	0C	30	71	FE	| Original Japanese Hex
く	る	と	こ	ろ	じ	ゃ	な	い	よ	。	NEWLINE	| Original Japanese Text
a	c	e	 	f	o	r	NEWPAGE	y	o	u	.	| New English Text
いったい なにしに きたんだい?
What do you want to do?
$0D2FA (Line 4)
0C	68	1A	0C	00	1F	20	16	20	00	11	1A	38	86	0C	75	FF	| Original Japanese Hex
い	っ	た	い	 	な	に	し	に	 	き	た	ん	だ	い	?	ENDTEXT	| Original Japanese Text
NEWLINE	W	h	y	 	v	i	s	i	t		h	e	r	e	?	ENDTEXT	| New English Text


エッ なんですって?? おなかすいたって!?
What is it?? I am hungry!?
$0D30B (Line 1)
3C	6C	00	1F	38	89	17	68	1D	75	75	00	0F	1F	10	17	0C	1A	68	1D	74	75	FE	| Original Japanese Hex
エ	ッ	 	な	ん	で	す	っ	て	?	?	 	お	な	か	す	い	た	っ	て	!	?	NEWLINE	| Original Japanese Text
W	h	a	t	?	?	 	I	'	m	 	h	u	n	g	r	y	!	?	NEWLINE	I		d	| New English Text
ここには たべものなんて うってないわよ。
I do not sell any food here.
$0D322 (Line 2)
14	14	20	24	00	1A	8E	2D	23	1F	38	1D	00	0D	68	1D	1F	0C	36	30	71	FD	| Original Japanese Hex
こ	こ	に	は	 	た	べ	も	の	な	ん	て	 	う	っ	て	な	い	わ	よ	。	NEWPAGE	| Original Japanese Text
o	n	'	t	 	h	a	v	e	 	f	o	o	d	.	NEWPAGE	T	h	e	r	e	 	| New English Text
よろずやにいけば なにかうってるかもネ。
There might be some if you go to a shop.
$0D338 (Line 3)
30	35	83	2E	20	0C	13	8B	00	1F	20	10	0D	68	1D	33	10	2D	50	71	FE	| Original Japanese Hex
よ	ろ	ず	や	に	い	け	ば	 	な	に	か	う	っ	て	る	か	も	ネ	。	NEWLINE	| Original Japanese Text
m	i	g	h	t	 	b	e	 	a		s	h	o	p	.	NEWLINE	B	u	t	 	| New English Text
でも 「からくりじょう」に たべものを
However, in "Karakuri"
$0D34D (Line 4)
89	2D	00	77	10	31	12	32	82	6B	0D	78	20	00	1A	8E	2D	23	37	FD	| Original Japanese Hex
で	も	 	「	か	ら	く	り	じ	ょ	う	」	に	 	た	べ	も	の	を	NEWPAGE	| Original Japanese Text
i	n	 	"	K	a	r	a	k	u	r	i	"	NEWPAGE	I	'	v	e		n	| New English Text
はこびこんでるのを みたことあるわ。
I have not seen any food.
$0D361 (Line 5)
24	14	8C	14	38	89	33	23	37	00	2A	1A	14	1E	0B	33	36	71	FE	| Original Japanese Hex
は	こ	び	こ	ん	で	る	の	を	 	み	た	こ	と	あ	る	わ	。	NEWLINE	| Original Japanese Text
o	t		s	e	e	n		a	n	y		f	o	o	d	.	NEWLINE	I	| New English Text
にんげんが いるのかなぁ?
I wonder if there is a reason?
$0D374 (Line 6)
20	38	7F	38	7C	00	0C	33	23	10	1F	67	75	FF	| Original Japanese Hex
に	ん	げ	ん	が	 	い	る	の	か	な	ぁ	?	ENDTEXT	| Original Japanese Text
	w	o	n	d	e	r	 	w	h	y	?	?	ENDTEXT	| New English Text


このさきのみせには エジモンがつくった
The shop next door
$0D382 (Line 1)
14	23	15	11	23	2A	18	20	24	00	3C	96	5B	66	7C	1C	12	68	1A	FE	| Original Japanese Hex
こ	の	さ	き	の	み	せ	に	は	 	エ	ジ	モ	ン	が	つ	く	っ	た	NEWLINE	| Original Japanese Text
T	h	e	 	s	h	o	p	 	n	e	x	t	 	d	o	o	r	 	h	| New English Text
スロットマシーンとかいう きかいがある。
has a slot machine made by Ejimon.
$0D396 (Line 2)
45	63	6C	4C	57	44	73	66	1E	10	0C	0D	00	11	10	0C	7C	0B	33	71	FD	| Original Japanese Hex
ス	ロ	ッ	ト	マ	シ	ー	ン	と	か	い	う	 	き	か	い	が	あ	る	。	NEWPAGE	| Original Japanese Text
a	s	NEWLINE	a		b	i	g		s	l	o	t		m	a	c	h	i	n	e	| New English Text
わしには よくわからんが、
I do not know myself,
$0D3AB (Line 3)
36	16	20	24	00	30	12	36	10	31	38	7C	70	FE	| Original Japanese Hex
わ	し	に	は	 	よ	く	わ	か	ら	ん	が	、	NEWLINE	| Original Japanese Text
.	NEWPAGE	I		d	o	 n	'	t	 	k	n	o	w	| New English Text
なにやら えがらを ねらってとめると
but I think you can win
$0D3B9 (Line 4)
1F	20	2E	31	00	0E	7C	31	37	00	22	31	68	1D	1E	2C	33	1E	FD	| Original Japanese Hex
な	に	や	ら	 	え	が	ら	を	 	ね	ら	っ	て	と	め	る	と	NEWPAGE	| Original Japanese Text
 	m	y	s	e	l	f	,	NEWLINE	b	u	t	 	I	 	h	e	a	r	| New English Text
おかねが もうかるそうじゃ。
money if you get a pattern.
$0D3CC (Line 5)
0F	10	22	7C	00	2D	0D	10	33	19	0D	82	69	71	FE	| Original Japanese Hex
お	か	ね	が	 	も	う	か	る	そ	う	じ	ゃ	。	NEWLINE	| Original Japanese Text
d	 	y	o	u	 	w	i	n	NEWPAGE	m	o	n	e	y	| New English Text
わしのしっとるおとこは 777がそろって
I heard the jackpot
$0D3DB (Line 6)
36	16	23	16	68	1E	33	0F	1E	14	24	00	08	08	08	7C	19	35	68	1D	FD	| Original Japanese Hex
わ	し	の	し	っ	と	る	お	と	こ	は	 	7	7	7	が	そ	ろ	っ	て	NEWPAGE	| Original Japanese Text
	b	y		m	a	t	c	h	i	n	g		t	h	e		s	y	m	b	| New English Text
こしを ぬかしおった。
can be won with 777.
$0D3F0 (Line 7)
14	16	37	00	21	10	16	0F	68	1A	71	FE	| Original Japanese Hex
こ	し	を	 	ぬ	か	し	お	っ	た	。	NEWLINE	| Original Japanese Text
o	l	s	.	NEWLINE	A	l	s	o		t	h	| New English Text
うんがよかったのか わるかったのか・・・・・
Will you get lucky?.....
$0D3FC (Line 8)
0D	38	7C	30	10	68	1A	23	10	00	36	33	10	68	1A	23	10	72	72	72	72	72	FD	| Original Japanese Hex
う	ん	が	よ	か	っ	た	の	か	 	わ	る	か	っ	た	の	か	・	・	・	・	・	NEWPAGE	| Original Japanese Text
e		j	a	c	k	p	o	t	NEWPAGE	c	a	n	 	b	e	 	w	o	n		w	i	| New English Text
なんなら おわかいの、うんだめしに
Anyway it's stupid, I'd rather
$0D413 (Line 9)
1F	38	1F	31	00	0F	36	10	0C	23	70	0D	38	86	2C	16	20	FE	| Original Japanese Hex
な	ん	な	ら	 	お	わ	か	い	の	、	う	ん	だ	め	し	に	NEWLINE	| Original Japanese Text
t	h	 	7	7	7	.	NEWLINE W	i	l	l	 	y	o	u	 	g	| New English Text
いってみたらどうじゃな。
have a bowl of fish.
$0D425 (Line 10)
0C	68	1D	2A	1A	31	8A	0D	82	69	1F	71	FF	| Original Japanese Hex
い	っ	て	み	た	ら	ど	う	じ	ゃ	な	。	ENDTEXT	| Original Japanese Text
e	t	 	l	u	c	k	y	?	.	.	.	ENDTEXT	| New English Text


おかねがあったら とせんやで ふねにのって
If you have money, please
$0D432 (Line 1)
0F	10	22	7C	0B	68	1A	31	00	1E	18	38	2E	89	00	26	22	20	23	68	1D	FE	| Original Japanese Hex
お	か	ね	が	あ	っ	た	ら	 	と	せ	ん	や	で	 	ふ	ね	に	の	っ	て	NEWLINE	| Original Japanese Text
I	f	 	y	o	u	 	h	a	v	e	 	a	n	y		m	o	n	e	y	,	| New English Text
はなれこじまに いってみな。
try to go next door.
$0D448 (Line 2)
24	1F	34	14	82	29	20	00	0C	68	1D	2A	1F	71	FD	| Original Japanese Hex
は	な	れ	こ	じ	ま	に	 	い	っ	て	み	な	。	NEWPAGE	| Original Japanese Text
NEWLINE	t	r	y	 	t	o	 	g	o	 	n	e	x	t	| New English Text
うわさによると、むかし「からくりいちぞく」が
According to the rumor, it seems that he is back
$0D457 (Line 3)
0D	36	15	20	30	33	1E	70	2B	10	16	77	10	31	12	32	0C	1B	85	12	78	7C	FE	| Original Japanese Hex
う	わ	さ	に	よ	る	と	、	む	か	し	「	か	ら	く	り	い	ち	ぞ	く	」	が	NEWLINE	| Original Japanese Text
	d	o	o	r	.	NEWPAGE	H	e		i	s		n	o	w		b	a	c	k		a	| New English Text
かくした ざいほうが ねむっているらしいぞ。
after a long absence from "Karakuri Island".
$0D46E (Line 4)
10	12	16	1A	00	81	0C	28	0D	7C	00	22	2B	68	1D	0C	33	31	16	0C	85	71	FF	| Original Japanese Hex
か	く	し	た	 	ざ	い	ほ	う	が	 	ね	む	っ	て	い	る	ら	し	い	ぞ	。	ENDTEXT	| Original Japanese Text
f	t	e	r		a	NEWLINE	l	o	n	g		t	i	m	e		a	w	a	y	.	ENDTEXT	| New English Text


ちょっとちょっと にいさん。 きいた?
Hey brother. Have you heard?
$0D485 (Line 1)
1B	6B	68	1E	1B	6B	68	1E	00	20	0C	15	38	71	00	11	0C	1A	75	FE	| Original Japanese Hex
ち	ょ	っ	と	ち	ょ	っ	と	 	に	い	さ	ん	。	 	き	い	た	?	NEWLINE	| Original Japanese Text
H	e	y	.	 	H	a	v	e	 	y	o	u	 	h	e	a	r	d	?	| New English Text
さのさきには 「ボーナスステージ」があって、
There is a "bonus stage" in the morning,
$0D499 (Line 2)
14	23	15	11	20	24	00	77	A3	73	4D	45	45	4B	73	96	78	7C	0B	68	1D	70	FD	| Original Japanese Hex
さ	の	さ	き	に	は	 	「	ボ	ー	ナ	ス	ス	テ	ー	ジ	」	が	あ	っ	て	、	NEWPAGE	| Original Japanese Text
NEWLINE A		"	B	o	n	u	s	 	S	t	a	g	e	"		b	e	c	a	m	e	| New English Text
おかねをたくさんあつめられるそうよ。
I hear that you can collect a lot of money.
$0D4B0 (Line 3)
0F	10	22	37	1A	12	15	38	0B	1C	2C	31	34	33	19	0D	30	71	FE	| Original Japanese Hex
お	か	ね	を	た	く	さ	ん	あ	つ	め	ら	れ	る	そ	う	よ	。	NEWLINE	| Original Japanese Text
NEWPAGE	a	v	a	i	l	a	b	l	e	,		i	n	 	t	h	e		| New English Text
いいもうけばなしと おもわない?
Do you think that it is a good story?
$0D4C3 (Line 4)
0C	0C	2D	0D	13	8B	1F	16	1E	00	0F	2D	36	1F	0C	75	FD	| Original Japanese Hex
い	い	も	う	け	ば	な	し	と	 	お	も	わ	な	い	?	NEWPAGE	| Original Japanese Text
d	a	y	.	NEWLINE	I		h	e	a	r	 	y	o	u	 	c	| New English Text
ただし、せいげんじかんが あるらしいから
However, it appeared a few days ago,
$0D4D4 (Line 5)
1A	86	16	70	18	0C	7F	38	82	10	38	7C	00	0B	33	31	16	0C	10	31	FE	| Original Japanese Hex
た	だ	し	、	せ	い	げ	ん	じ	か	ん	が	 	あ	る	ら	し	い	か	ら	NEWLINE	| Original Japanese Text
a	n	 	c	o	l	l	e	c	t	NEWPAGE	a		l	o	t	 	o	f	 	g	| New English Text
どれだけあつめられるかは、にいさんの
so how much can be gathered depends
$0D4E9 (Line 6)
8A	34	86	13	0B	1C	2C	31	34	33	10	24	70	20	0C	15	38	23	FD	| Original Japanese Hex
ど	れ	だ	け	あ	つ	め	ら	れ	る	か	は	、	に	い	さ	ん	の	NEWPAGE	| Original Japanese Text
o	l	d	.	NEWLINE	A	r	e		y	o	u		i	n	t	e	r	e	| New English Text
うでしだいだネ。がんばっといで・・・
on how many people have been there already. Good luck...
$0D4FC (Line 7)
0D	89	16	86	0C	86	50	71	7C	38	8B	68	1E	0C	89	72	72	72	FF	| Original Japanese Hex
う	で	し	だ	い	だ	ネ	。	が	ん	ば	っ	と	い	で	・	・	・	ENDTEXT	| Original Japanese Text
s	t	e	d	?	NEWPAGE	G	o	o	d		l	u	c	k	.	.	.	ENDTEXT	| New English Text


めいろのなかにいる わるいからくりロボは
The bad robots in the maze
$0D50F (Line 1)
2C	0C	35	23	1F	10	20	0C	33	00	36	33	0C	10	31	12	32	63	A3	24	FE	| Original Japanese Hex
め	い	ろ	の	な	か	に	い	る	 	わ	る	い	か	ら	く	り	ロ	ボ	は	NEWLINE	| Original Japanese Text
B	a	d	 	r	o	b	o	t	s	 	i	n	 	t	h	e	 	m	a	z	| New English Text
じぶんで スイッチをふんで しかけを
can step on switches
$0D524 (Line 2)
82	8D	38	89	00	45	3A	6C	49	37	26	38	89	00	16	10	13	37	FD	| Original Japanese Hex
じ	ぶ	ん	で	 	ス	イ	ッ	チ	を	ふ	ん	で	 	し	か	け	を	NEWPAGE	| Original Japanese Text
e	NEWLINE	c	a	n	 	s	t	e	p	 	o	n	 	s	w	i	t	c	| New English Text
さどうさせるから ちゅういがひつようじゃ。
if you time it right.
$0D537 (Line 3)
15	8A	0D	15	18	33	10	31	00	1B	6A	0D	0C	7C	25	1C	30	0D	82	69	71	FE	| Original Japanese Hex
さ	ど	う	さ	せ	る	か	ら	 	ち	ゅ	う	い	が	ひ	つ	よ	う	じ	ゃ	。	NEWLINE	| Original Japanese Text
h	e	s	,	NEWLINE	i	f	 	y	o	u	 	t	i	m	e	 	i	t	 	w	e	| New English Text
そうじゃ! あぶないところにある スイッチを
That's right! If a switch is in a dangerous place
$0D54D (Line 4)
19	0D	82	69	74	00	0B	8D	1F	0C	1E	14	35	20	0B	33	00	45	3A	6C	49	37	FD	| Original Japanese Hex
そ	う	じ	ゃ	!	 	あ	ぶ	な	い	と	こ	ろ	に	あ	る	 	ス	イ	ッ	チ	を	NEWPAGE	| Original Japanese Text
l	l	.	NEWLINE	T	h	a	t	'	s	 	r	i	g	h	t	!		I	f		i	t	| New English Text
ふみたいときは ぎゃくに あいつらに
you can use the robot
$0D564 (Line 5)
26	2A	1A	0C	1E	11	24	00	7D	69	12	20	00	0B	0C	1C	31	20	FE	| Original Japanese Hex
ふ	み	た	い	と	き	は	 	ぎ	ゃ	く	に	 	あ	い	つ	ら	に	NEWLINE	| Original Japanese Text
	i	s	NEWPAGE	i	n		a		d	a	n	g	e	r	o	u	s	 	| New English Text
ふみに いかせれば あんぜんじゃのう!!
to press it!!
$0D577 (Line 6)
26	2A	20	00	0C	10	18	34	8B	00	0B	38	84	38	82	69	23	0D	74	74	FF	| Original Japanese Hex
ふ	み	に	 	い	か	せ	れ	ば	 	あ	ん	ぜ	ん	じ	ゃ	の	う	!	!	ENDTEXT	| Original Japanese Text
p	l	a	c	e	,	NEWLINE	u	s	e		a		r	o	b	o	t	!	!	ENDTEXT	| New English Text


さいきん よるになると このあたりに
Recently at night around here
$0D58C (Line 1)
15	0C	11	38	00	30	33	20	1F	33	1E	00	14	23	0B	1A	32	20	FE	| Original Japanese Hex
さ	い	き	ん	 	よ	る	に	な	る	と	 	こ	の	あ	た	り	に	NEWLINE	| Original Japanese Text
R	e	c	e	n	t	l	y	 	a	t	 	n	i	g	h	t	,	 	| New English Text
きょだいな すもうとりの からくりロボが
a bad robot appears,
$0D59F (Line 2)
11	6B	86	0C	1F	00	17	2D	0D	1E	32	23	00	10	31	12	32	63	A3	7C	FD	| Original Japanese Hex
き	ょ	だ	い	な	 	す	も	う	と	り	の	 	か	ら	く	り	ロ	ボ	が	NEWPAGE	| Original Japanese Text
a	NEWLINE	b	a	d	 	r	o	b	o	t	 	h	a	s		s	h	o	w	n 	| New English Text
あらわれて まちを あらしてこまってるの。
and it shows up in the town.
$0D5B4 (Line 3)
0B	31	36	34	1D	00	29	1B	37	00	0B	31	16	1D	14	29	68	1D	33	23	71	FE	| Original Japanese Hex
あ	ら	わ	れ	て	 	ま	ち	を	 	あ	ら	し	て	こ	ま	っ	て	る	の	。	NEWLINE	| Original Japanese Text
	u	p	NEWPAGE	i	n	 	t	o	w	n	.		Y	o	u	'	l	l		f	i	| New English Text
おにいさんも きをつけたほうが いいですよ。
You will get into trouble by yourself.
You'll find it hard on your own.
$0D5CA (Line 4)
0F	20	0C	15	38	2D	00	11	37	1C	13	1A	28	0D	7C	00	0C	0C	89	17	30	71	FD	| Original Japanese Hex
お	に	い	さ	ん	も	 	き	を	つ	け	た	ほ	う	が	 	い	い	で	す	よ	。	NEWPAGE	| Original Japanese Text
n	d	NEWLINE	i	t	 	h	a	r	d	 	o	n	 	y	o	u	r	 	o	w	n	.	| New English Text
エッ? たいじしてくれるって!?
What? You say you can handle it!?
$0D5E1 (Line 5)
3C	6C	75	00	1A	0C	82	16	1D	12	34	33	68	1D	74	75	FE	| Original Japanese Hex
エ	ッ	?	 	た	い	じ	し	て	く	れ	る	っ	て	!	?	NEWLINE	| Original Japanese Text
NEWPAGE	W	h	a	t	?	 	Y	o	u	 	c	a	n		h	a	| New English Text
それは うれしいけど おにいさん ほんとうに
I am happy you think so
$0D5F2 (Line 6)
19	34	24	00	0D	34	16	0C	13	8A	00	0F	20	0C	15	38	00	28	38	1E	0D	20	FD	| Original Japanese Hex
そ	れ	は	 	う	れ	し	い	け	ど	 	お	に	い	さ	ん	 	ほ	ん	と	う	に	NEWPAGE	| Original Japanese Text
n	d	l	e	NEWLINE	i	t	!	?		A	r 	e	 	y 	o	u	 	l	u	c	k	y	| New English Text
だいじょうぶですか?
but are you really lucky?
$0D609 (Line 7)
86	0C	82	6B	0D	8D	89	17	10	75	FE	| Original Japanese Hex
だ	い	じ	ょ	う	ぶ	で	す	か	?	NEWLINE	| Original Japanese Text
? 	NEWPAGE	T	r	y		t	o		d	o	| New English Text
あいては やじるしを むしして すすむのよ。
Just ignore the arrows to win.
$0D614 (Line 8)
0B	0C	1D	24	00	2E	82	33	16	37	00	2B	16	16	1D	00	17	17	2B	23	30	71	FF	| Original Japanese Hex
あ	い	て	は	 	や	じ	る	し	を	 	む	し	し	て	 	す	す	む	の	よ	。	ENDTEXT	| Original Japanese Text
d	g	e		t	h	e	 	a	r	r	o	w	s	NEWLINE	t	o	 	w	i	n	.	ENDTEXT	| New English Text


ほんとうに はらのたつ「すもうロボ」だ!!
Coming up is a "Sumo Robo"!!
$0D62B (Line 1)
28	38	1E	0D	20	00	24	31	23	1A	1C	77	17	2D	0D	63	A3	78	86	74	74	FE	| Original Japanese Hex
ほ	ん	と	う	に	 	は	ら	の	た	つ	「	す	も	う	ロ	ボ	」	だ	!	!	NEWLINE	| Original Japanese Text
A	h	e	a	d	 	i	s	 	"	S	u	m	o	 	R	o	b	o	"	!	!	| New English Text
イヌの「うんち」でもふんで こわれてしまえ。
Stop it with a dog's "Poop" to break it.
$0D641 (Line 2)
3A	4F	23	77	0D	38	1B	78	89	2D	26	38	89	00	14	36	34	1D	16	29	0E	71	FD	| Original Japanese Hex
イ	ヌ	の	「	う	ん	ち	」	で	も	ふ	ん	で	 	こ	わ	れ	て	し	ま	え	。	NEWPAGE	| Original Japanese Text
NEWLINE	S	t	o	p	 	i	t	 	w	i	t	h	 	"	D	o	g	P	o	o	"	.	| New English Text
にいさんも イヌの「うんち」を
Be careful not to tread in
$0D658 (Line 3)
20	0C	15	38	2D	00	3A	4F	23	77	0D	38	1B	78	37	FE	| Original Japanese Hex
に	い	さ	ん	も	 	イ	ヌ	の	「	う	ん	ち	」	を	NEWLINE	| Original Japanese Text
NEWPAGE	T	r	y		n	o	t		t	o		s	t	e	p 	| New English Text
ふまないように きをつけろよ!!
the dog's "Poop" yourself!!
$0D668 (Line 4)
26	29	1F	0C	30	0D	20	00	11	37	1C	13	35	30	74	74	FF	| Original Japanese Hex
ふ	ま	な	い	よ	う	に	 	き	を	つ	け	ろ	よ	!	!	ENDTEXT	| Original Japanese Text
	o	n		i	t	NEWLINE	y	o	u	r	s	e	l	f	!	ENDTEXT	| New English Text