Title: Final Fantasy VI: Revised Old Style Edition - Name Comparison
Author: SilentEnigma
FF6:ROSE Version: 1.13
Last Modified: 2023-04-02


This document details various name changes found in Final Fantasy VI: Revised
Old Style Edition.

Changes from the original 1994 SNES version to the retranslated GBA version are
listed as a base reference.

-------------------------------------------------

TABLE OF CONTENTS

0. Items
  a. Regular items
  b. Rare items
1. Enemies
2. Abilities
  a. Spells
  b. Espers
  c. Major Abilities
    - Blitz
    - Dance abilities
    - Slot
    - Enemy Spells
    - Magitek
    - Lore
    - Desperation attacks
    - Interceptor
    - Esper attacks
  d. Dance
  e. Bushido
  f. Enemy Specials
3. Field Menu, Etc.
  a. Actors
  b. Jobs
  c. Stats
  d. Status effects
4. Credits
5. Legal

________________________________________________________________________________

  0. Items
________________________________________________________________________________


==================================================
 a. Regular items
==================================================

 ###  1994 SNES    -> GBA                  -> ROSE
 ---  ------------    --------------------    ---------------
DAGGER:
 000  Dirk            Dagger
 001  MithrilKnife    Mythril Knife
 002  Guardian        Main Gauche
 003  Air Lancet      Air Knife
 004  ThiefKnife      Thief's Knife
 005  Assassin        Assassin's Dagger       Assassin
 006  Man Eater       Man-Eater
 007  Swordbreaker
 008  Graedus         Gladius
 009  ValiantKnife    Valiant Knife

SWORD:
 010  MithrilBlade    Mythril Sword
 011  RegalCutlass    Great Sword
 012  Rune Edge       Rune Blade
 013  Flame Sabre     Flametongue
 014  Blizzard        Icebrand
 015  ThunderBlade    Thunder Blade
 016  Epee            Bastard Sword
 017  Break Blade     Stoneblade
 018  Drainer         Blood Sword
 019  Enhancer
 020  Crystal         Crystal Sword
 021  Falchion
 022  Soul Sabre
 023  Ogre Nix        Organyx                 Ogrenix
 024  Excalibur
 025  Scimitar        Zantetsuken
 026  Illumina        Lightbringer
 027  Ragnarok
 028  Atma Weapon     Ultima Weapon

SPEAR:
 029  Mithril Pike    Mythril Spear
 030  Trident
 031  Stout Spear     Heavy Lance
 032  Partisan
 033  Pearl Lance     Holy Lance
 034  Gold Lance      Golden Spear
 035  Aura Lance      Radiant Lance
 036  Imp Halberd     Impartisan

DAGGER (ninja):
 037  Imperial        Kunai
 038  Kodachi
 039  Blossom         Sakura
 040  Hardened        Sasuke
 041  Striker         Ichigeki
 042  Stunner         Kagenui

KATANA:
 043  Ashura
 044  Kotetsu
 045  Forged          Kiku-ichimonji          Kikuichimonji
 046  Tempest         Kazekiri
 047  Murasame
 048  Aura            Masamune
 049  Strato          Murakumo
 050  Sky Render      Mutsunokami

ROD:
 051  Heal Rod        Healing Rod
 052  Mithril Rod     Mythril Rod
 053  Fire Rod        Flame Rod
 054  Ice Rod
 055  Thunder Rod
 056  Poison Rod
 057  Pearl Rod       Holy Rod
 058  Gravity Rod
 059  Punisher
 060  Magus Rod

BRUSH:
 061  Chocobo Brsh    Chocobo Brush
 062  DaVinci Brsh    Da Vinci Brush
 063  Magical Brsh    Magical Brush
 064  Rainbow Brsh    Rainbow Brush

STAR:
 065  Shuriken
 066  Ninja Star      Fuma Shuriken
 067  Tack Star       Pinwheel

SPECIAL:
 068  Flail           Chain Flail
 069  Full Moon       Moonring Blade          Full Moon
 070  Morning Star
 071  Boomerang
 072  Rising Sun
 073  Hawk Eye        Hawkeye
 074  Bone Club
 075  Sniper
 076  Wing Edge

GAMBLER:
 077  Cards
 078  Darts
 079  Doom Darts      Death Tarot
 080  Trump           Viper Darts
 081  Dice
 082  Fixed Dice

CLAW:
 083  MetalKnuckle    Metal Knuckles          Metal Knuckle
 084  Mithril Claw    Mythril Claws           Mythril Claw
 085  Kaiser          Kaiser Knuckles         Kaiser Knuckle
 086  Poison Claw     Venom Claws             Venom Claw
 087  Fire Knuckle    Burning Fist            Burning Fist
 088  Dragon Claw     Dragon Claws            Dragon Claw
 089  Tiger Fangs     Tigerfang               Tiger Fangs

SHIELD:
 090  Buckler
 091  Heavy Shld      Heavy Shield
 092  Mithril Shld    Mythril Shield
 093  Gold Shld       Golden Shield
 094  Aegis Shld      Aegis Shield
 095  Diamond Shld    Diamond Shield
 096  Flame Shld      Flame Shield
 097  Ice Shld        Ice Shield
 098  Thunder Shld    Thunder Shield
 099  Crystal Shld    Crystal Shield
 100  Genji Shld      Genji Shield
 101  TortoiseShld    Tortoise Shield         Tortoise Shell
 102  Cursed Shld     Cursed Shield
 103  Paladin Shld    Paladin's Shield        Paladin Shield
 104  Force Shld      Force Shield

HELMET:
 105  Leather Hat     Leather Cap
 106  Hair Band       Hairband
 107  Plumed Hat
 108  Beret
 109  Magus Hat
 110  Bandana
 111  Iron Helmet     Iron Helm
 112  Coronet         Hypno Crown
 113  Bard's Hat      Priest's Miter
 114  Green Beret
 115  Head Band       Twist Headband
 116  Mithril Helm    Mythril Helm
 117  Tiara
 118  Gold Helmet     Golden Helm
 119  Tiger Mask
 120  Red Cap
 121  Mystery Veil
 122  Circlet
 123  Regal Crown     Royal Crown
 124  Diamond Helm
 125  Dark Hood       Black Cowl              Black Hood
 126  Crystal Helm
 127  Oath Veil
 128  Cat Hood        Cat-Ear Hood
 129  Genji Helmet    Genji Helm
 130  Thornlet
 131  Titanium        Saucer

ARMOR:
 132  LeatherArmor    Leather Armor
 133  Cotton Robe
 134  Kung Fu Suit    Kenpo Gi
 135  Iron Armor
 136  Silk Robe
 137  Mithril Vest    Mythril Vest
 138  Ninja Gear
 139  White Dress
 140  Mithril Mail    Mythril Mail
 141  Gaia Gear
 142  Mirage Vest
 143  Gold Armor      Golden Armor
 144  Power Sash
 145  Light Robe      Luminous Robe
 146  Diamond Vest
 147  Red Jacket
 148  Force Armor
 149  DiamondArmor    Diamond Armor
 150  Dark Gear       Black Garb
 151  Tao Robe        Magus Robe
 152  Crystal Mail
 153  Czarina Gown    Regal Gown
 154  Genji Armor
 155  Imp's Armor     Reed Cloak
 156  Minerva         Minerva Bustier         Minerva Plate
 157  Tabby Suit
 158  Chocobo Suit
 159  Moogle Suit
 160  Nutkin Suit
 161  BehemothSuit    Behemoth Suit
 162  Snow Muffler    Snow Scarf              Snow Muffler

TOOL:
 163  NoiseBlaster    Noiseblaster
 164  Bio Blaster     Bioblaster
 165  Flash           Flash
 166  Chain Saw       Chainsaw
 167  Debilitator     Debilitator
 168  Drill           Drill
 169  Air Anchor      Air Anchor
 170  AutoCrossbow    Auto Crossbow           AutoCrossbow

SCROLL:
 171  Fire Skean      Flame Scroll
 172  Water Edge      Water Scroll
 173  Bolt Edge       Lightning Scroll
 174  Inviz Edge      Invisibility Scroll     Invis. Scroll
 175  Shadow Edge     Shadow Scroll

RELIC:
 176  Goggles         Silver Spectacles       Silver Glasses
 177  Star Pendant
 178  Peace Ring
 179  Amulet
 180  White Cape
 181  Jewel Ring      Jeweled Ring
 182  Fairy Ring
 183  Barrier Ring
 184  MithrilGlove    Mythril Glove
 185  Guard Ring      Protect Ring
 186  RunningShoes    Hermes Sandals
 187  Wall Ring       Reflect Ring
 188  Cherub Down     Angel Wings
 189  Cure Ring       Angel Ring
 190  True Knight     Knight's Code
 191  DragoonBoots    Dragoon Boots
 192  Zephyr Cloak
 193  Czarina Ring    Princess Ring
 194  Cursed Ring
 195  Earrings        Earring
 196  Atlas Armlet    Gigas Glove
 197  Blizzard Orb
 198  Rage Ring       Berserker Ring          Rage Ring
 199  Sneak Ring      Thief's Bracer          Sneak Ring
 200  Pod Bracelet    Guard Bracelet
 201  Hero Ring       Hero's Ring
 202  Ribbon
 203  Muscle Belt
 204  Crystal Orb
 205  Gold Hairpin
 206  Economizer      Celestriad
 207  Thief Glove     Brigand's Glove         Thief's Glove
 208  Gauntlet
 209  Genji Glove
 210  Hyper Wrist
 211  Offering        Master's Scroll
 212  Beads           Prayer Beads
 213  Black Belt
 214  Coin Toss       Heiji's Jitte
 215  FakeMustache    Fake Mustache
 216  Gem Box         Soul of Thamasa
 217  Dragon Horn
 218  Merit Award
 219  Memento Ring
 220  Safety Bit
 221  Relic Ring      Lich Ring
 222  Moogle Charm    Molulu's Charm
 223  Charm Bangle    Ward Bangle
 224  Marvel Shoes    Miracle Shoes
 225  Back Guard      Alarm Earring
 226  Gale Hairpin
 227  Sniper Sight    Sniper Eye
 228  Exp. Egg        Growth Egg
 229  Tintinabar      Tintinnabulum
 230  Sprint Shoes

Usable Items:
 231  Rename Card
 232  Tonic           Potion
 233  Potion          Hi-Potion
 234  X-Potion
 235  Tincture        Ether
 236  Ether           Hi-Ether
 237  X-Ether
 238  Elixir
 239  Megalixir
 240  Fenix Down      Phoenix Down
 241  Revivify        Holy Water
 242  Antidote
 243  Eyedrop         Eye Drops
 244  Soft            Gold Needle
 245  Remedy
 246  Sleeping Bag
 247  Tent
 248  Green Cherry
 249  Magicite        Magicite Shard
 250  Super Ball
 251  Echo Screen
 252  Smoke Bomb
 253  Warp Stone      Teleport Stone          Warp Stone
 254  Dried Meat
 255  Empty           Unarmed


==================================================
 b. Rare items
==================================================

##  1994 SNES     -> GBA              -> ROSE
--  -------------    ----------------    ----------------
00  Cider
01  Old Clock-Key    Old Clock Key
02  Fish
03  Fish
04  Fish
05  Lump of Metal
06  Lola's Letter
07  Coral
08  Books
09  Royal Letter     Emperor's Letter    Emperor's Note
10  Rust-Rid
11  Autograph
12  Manicure
13  Opera Record
14  Magn. Glass      Magnifying Glass    Magn. Glass
15  Eerie Stone      Rare Stone
16  Odd Picture
17  Dull Picture     Ordinary Picture    Dull Picture
18  Pendant


________________________________________________________________________________

  1. Enemies
________________________________________________________________________________


 ###  1994 SNES  -> GBA              -> ROSE
 ---  ----------    ----------------    --------------
 000  Guard
 001  Soldier       Imperial Soldier    Soldier
 002  Templar
 003  Ninja
 004  Samurai
 005  Orog          Borghese
 006  Mag Roader    Magna Roader
 007  Retainer      Yojimbo
 008  Hazer         Cloud
 009  Dahling       Misty
 010  Rain Man      Al Jabr
 011  Brawler       Zaghrem
 012  Apokryphos    Apocrypha
 013  Dark Force
 014  Whisper       Angel Whisper
 015  Over-Mind     Oversoul
 016  Osteosaur     Skeletal Horror     Deadly Bone
 017  Commander
 018  Rhodox        Mu
 019  Were-Rat      Wererat
 020  Ursus         Mugbear
 021  Rhinotaur     Belmodar
 022  Steroidite    Muud Suud
 023  Leafer        Leaf Bunny
 024  Stray Cat
 025  Lobo          Silver Lobo
 026  Doberman
 027  Vomammoth     Megalodoth
 028  Fidor
 029  Baskervor     Briareus
 030  Suriander
 031  Chimera
 032  Behemoth
 033  Mesosaur      Fafnir
 034  Pterodon      Lesser Lopros
 035  FossilFang    Fossil Dragon
 036  White Drgn    Holy Dragon
 037  Doom Drgn     Fiend Dragon
 038  Brachosaur    Brachiosaur
 039  Tyranosaur    Tyrannosaur
 040  Dark Wind     Darkwind
 041  Beakor        Aepyornis
 042  Vulture
 043  Harpy         Vasegiatta
 044  HermitCrab    Zokka
 045  Trapper
 046  Hornet
 047  CrassHoppr    Nettlehopper
 048  Delta Bug     Delta Beetle
 049  Gilomantis    Killer Mantis
 050  Trilium       Trillium
 051  Nightshade    Rafflesia
 052  TumbleWeed    Tumbleweed
 053  Bloompire     Vampire Thorn
 054  Trilobiter    Cartagra
 055  Siegfried
 056  Nautiloid
 057  Exocite
 058  Anguiform
 059  Reach Frog    Leap Frog           Leech Frog
 060  Lizard
 061  ChickenLip    Litwor Chicken      Ekans Chicken
 062  Hoover        Slagworm
 063  Rider         Hell's Rider
 064  Chupon        Typhon
 065  Pipsqueak     Onion Knight
 066  M-TekArmor    Magitek Armor
 067  Sky Armor
 068  Telstar       Satellite
 069  Lethal Wpn    Armored Weapon      Lethal Weapon
 070  Vaporite      Spritzer
 071  Flan
 072  Ing           Outcast
 073  Humpty
 074  Brainpan
 075  Cruller
 076  Cactrot       Cactuar
 077  Repo Man      Bandit
 078  Harvester
 079  Bomb
 080  Still Life
 081  Boxed Set     Lunatys
 082  SlamDancer    Veil Dancer
 083  HadesGigas    Hill Gigas
 084  Pug           Tonberry
 085  Magic Urn
 086  Mover
 087  Figaliz       Figaro Lizard
 088  Buffalax      Devoahan
 089  Aspik         Aspiran
 090  Ghost
 091  Crawler
 092  Sand Ray
 093  Areneid       Alacran
 094  Actaneon      Actinian
 095  Sand Horse    Sandhorse
 096  Dark Side     Darkside
 097  Mad Oscar     Malboro
 098  Crawly        Urok
 099  Bleary        Foper
 100  Marshal       Guard Leader        Marshal
 101  Trooper       Corporal
 102  General
 103  Covert
 104  Ogor          Kamui
 105  Warlock
 106  Madam         Cherry
 107  Joker
 108  Iron Fist                         Motor Drive
 109  Goblin        Devil
 110  Apparite      Provoker
 111  PowerDemon    Cloudwraith
 112  Displayer     Mahadeva
 113  Vector Pup    Vector Hound
 114  Peepers       Peeper
 115  Sewer Rat     Stunner
 116  Slatter       Sorath
 117  Rhinox        Destroyer
 118  Rhobite       Chippirabbit
 119  Wild Cat      Coeurl Cat
 120  Red Fang      Bloodfang
 121  Bounty Man    Hunting Hound
 122  Tusker        Gorgias
 123  Ralph         Don
 124  Chitonid      Murussu
 125  Wart Puck     Wartpuck
 126  Rhyos         Gorgimera
 127  SrBehemoth    Behemoth King
 128  Vectaur       Vector Lythos
 129  Wyvern
 130  Zombone       Zombie Dragon
 131  Dragon
 132  Brontaur      Primeval Dragon     Primeval Drgn.
 133  Allosaurus    Weredragon          Weird Dragon
 134  Cirpius
 135  Sprinter
 136  Gobbler       Lenergia            Lammergeier
 137  Harpiai       Marchosias
 138  GloomShell    Gloomwind
 139  Drop          Dropper
 140  Mind Candy    Rock Wasp           Brainsugar
 141  WeedFeeder    Grasswyrm           Grass Wyrm
 142  Luridan
 143  Toe Cutter    Twinscythe
 144  Over Grunk    Paraladia
 145  Exoray
 146  Crusher
 147  Uroburos      Ouroboros
 148  Primordite    Acrophies
 149  Sky Cap       Schmidt
 150  Cephaler      Devourer
 151  Maliga        Cancer
 152  Gigan Toad    Gigantoad           Gigan Toad
 153  Geckorex      Basilisk
 154  Cluck         Medusa Chicken      Medusa Cluck
 155  Land Worm     Landworm            Land Worm
 156  Test Rider
 157  PlutoArmor    Pluto Armor
 158  Tomb Thumb    Onion Dasher
 159  HeavyArmor    Heavy Armor
 160  Chaser
 161  Scullion      Gamma
 162  Poplium
 163  Intangir
 164  Misfit
 165  Eland         Creature
 166  Enuo
 167  Deep Eye      Deepeye             Deep Eye
 168  GreaseMonk    Unseelie
 169  NeckHunter    Neck Hunter
 170  Grenade
 171  Critic        Alluring Rider
 172  Pan Dora      Pandora
 173  SoulDancer    Blade Dancer        Soul Dancer
 174  Gigantos
 175  Mag Roader    Magna Roader
 176  Spek Tor      Lycaon
 177  Parasite
 178  EarthGuard    Land Ray            Earthguard
 179  Coelecite     Antares
 180  Anemone
 181  Hipocampus    Moonform
 182  Spectre       Specter
 183  Evil Oscar    Great Malboro
 184  Slurm         Bonnacon
 185  Latimeria     Oceanus
 186  StillGoing    Living Dead
 187  Allo Ver      Death Warden        Death Penalty
 188  Phase         Face                Phase
 189  Outsider      Outsider
 190  Barb-e        Coco
 191  Parasoul      Zeveak
 192  Pm Stalker    Nightwalker
 193  Hemophyte     Demon Knight
 194  Sp Forces     Imperial Elite
 195  Nohrabbit     Desert Hare         Curroter
 196  Wizard
 197  Scrapper      Devil Fist
 198  Ceritops      Illuyankas
 199  Commando      Sergeant
 200  Opinicus      Aspidochelon
 201  Poppers       Knotty
 202  Lunaris       Luna Wolf
 203  Garm          Belzecue
 204  Vindr         Caladrius
 205  Kiwok         Tzakmaqiel
 206  Nastidon      Lukhavi
 207  Rinn          Eukaryote
 208  Insecare      Land Grillon
 209  Vermin        Goetia
 210  Mantodea      Greater Mantis      Great Mantis
 211  Bogy                              Bogey
 212  Prussian      Purusa              Purusha
 213  Black Drgn    Black Dragon
 214  Adamanchyt    Adamankary
 215  Dante
 216  Wirey Drgn    Platinum Dragon     Platinum Drgn.
 217  Dueller       Duel Armor
 218  Psychot       Psychos
 219  Muus          Mousse
 220  Karkass       Shambling Corpse    Corpse
 221  Punisher
 222  Balloon
 223  Gabblegak     Gobbledygook
 224  GtBehemoth    Great Behemoth      Grt. Behemoth
 225  Scorpion
 226  Chaos Drgn    Chaos Dragon
 227  Spit Fire     Spitfire
 228  Vectagoyle    Vector Chimera      Vectorgoyle
 229  Lich
 230  Osprey        Rukh
 231  Mag Roader
 232  Bug
 233  Sea Flower    Seaflower           Sea Flower
 234  Fortis
 235  Abolisher     Venobennu           Venom Benu
 236  Aquila        Galypdes
 237  Junk
 238  Mandrake
 239  1st Class     Valeor
 240  Tap Dancer    Amduscias
 241  Necromancr    Necromancer
 242  Borras        Glasya Labolas      Labolas
 243  Mag Roader    Magna Roader
 244  Wild Rat
 245  Gold Bear
 246  Innoc         InnoSent            Innocent
 247  Trixter       Clymenus
 248  Red Wolf      Garm
 249  Didalos       Daedalus
 250  Woolly        Baalzephon
 251  Veteran       Ahriman
 252  Sky Base      Death Machine
 253  IronHitman    Metal Hitman
 254  Io
 255  Pugs          Tonberries
 256  Whelk         Ymir
 257  Presenter     Angler Whelk        Presenter
 258  Mega Armor
 259  Vargas
 260  TunnelArmr    Tunnel Armor
 261  Prometheus
 262  GhostTrain    Phantom Train
 263  Dadaluma
 264  Shiva
 265  Ifrit
 266  Number 024
 267  Number 128
 268  Inferno
 269  Crane
 270  Crane
 271  Umaro         Yeti
 272  Umaro         Yeti
 273  Guardian
 274  Guardian
 275  Air Force
 276  Tritoch       Valigarmanda        Esper
 277  Tritoch       Valigarmanda
 278  FlameEater    Flame Eater
 279  AtmaWeapon    Ultima Weapon
 280  Nerapa        Nelapa
 281  SrBehemoth    Behemoth King
 282  Kefka
 283  Tentacle
 284  Dullahan
 285  Doom Gaze     Deathgaze
 286  Chadarnook
 287  Curley        Curlax
 288  Larry         Laragorn
 289  Moe           Moebius
 290  Wrexsoul                          Alexsoul
 291  Hidon
 292  KatanaSoul    Samurai Soul
 293  L.30 Magic    Level 30 Magic      Lv.30 Magic
 294  Hidonite      Erebus
 295  Doom          Fiend
 296  Goddess
 297  Poltrgeist    Demon               Archdemon
 298  Kefka
 299  L.40 Magic    Level 40 Magic      Lv.40 Magic
 300  Ultros
 301  Ultros
 302  Ultros
 303  Chupon        Typhon
 304  L.20 Magic    Level 20 Magic      Lv.20 Magic
 305  Siegfried                         Ziegfried
 306  L.10 Magic    Level 10 Magic      Lv.10 Magic
 307  L.50 Magic    Level 50 Magic      Lv.50 Magic
 308  Head
 309  Whelk Head
 310  Colossus      Giant
 311  CzarDragon    Kaiser Dragon
 312  Master Pug    Master Tonberry     M. Tonberry
 313  L.60 Magic    Level 60 Magic      Lv.60 Magic
 314  Merchant
 315  B.Day Suit    Birthday Suit
 316  Tentacle
 317  Tentacle
 318  Tentacle
 319  RightBlade    Right Blade
 320  Left Blade
 321  Rough         Rahu
 322  Striker       Ketu
 323  L.70 Magic    Level 70 Magic      Lv.70 Magic
 324  Tritoch       Valigarmanda
 325  Laser Gun
 326  Speck         Bit
 327  MissileBay    Missile Bay
 328  Chadarnook
 329  Ice Dragon    Ice Dragon
 330  Kefka
 331  Storm Drgn    Storm Dragon
 332  Dirt Drgn     Earth Dragon
 333  Ipooh
 334  Leader        Captain
 335  Grunt         Soldier             Trooper
 336  Gold Drgn     Gold Dragon
 337  Skull Drgn    Skull Dragon
 338  Blue Drgn     Blue Dragon
 339  Red Dragon
 340  Piranha       Opinicus Fish       Opinicus
 341  Rizopas       Rhizopas
 342  Specter       Apparition
 343  Short Arm
 344  Long Arm
 345  Face          Visage
 346  Tiger
 347  Tools         Machine
 348  Magic         Magic
 349  Hit           Power
 350  Girl          Lady
 351  Sleep         Rest
 352  Hidonite      Erebus
 353  Hidonite      Erebus
 354  Hidonite      Erebus
 355  L.80 Magic    Level 80 Magic      Lv.80 Magic
 356  L.90 Magic    Level 90 Magic      Lv.90 Magic
 357  ProtoArmor    Proto Armor
 358  MagiMaster    Magic Master
 359  SoulSaver     Soul Saver
 360  Ultros
 361  Naughty       Naude
 362  Phunbaba      Humbaba
 363  Phunbaba      Humbaba
 364  Phunbaba      Humbaba
 365  Phunbaba      Humbaba
 366
 367
 368
 369  Zone Eater
 370
 371
 372
 373  Ogor          Kamui
 374  Officer       Cadet
 375
 376
 377  Soldier       Imperial Soldier    Soldier
 378
 379
 380
 381  Atma          Ultima Buster


________________________________________________________________________________

  2. Abilities
________________________________________________________________________________


==================================================
 a. Spells
==================================================

     1994
 ##  SNES   -> GBA/ROSE
 --  ------    --------

 00  Fire
 01  Ice       Blizzard
 02  Bolt      Thunder
 03  Poison
 04  Drain
 05  Fire 2    Fira
 06  Ice 2     Blizzara
 07  Bolt 2    Thundara
 08  Bio
 09  Fire 3    Firaga
 10  Ice 3     Blizzaga
 11  Bolt 3    Thundaga
 12  Break
 13  Doom      Death
 14  Pearl     Holy
 15  Flare
 16  Demi      Gravity
 17  Quartr    Graviga
 18  X-Zone    Banish
 19  Meteor
 20  Ultima
 21  Quake
 22  W.Wind    Tornado
 23  Merton    Meltdown
 24  Scan      Libra
 25  Slow
 26  Rasp
 27  Mute      Silence
 28  Safe      Protect
 29  Sleep
 30  Muddle    Confuse
 31  Haste
 32  Stop
 33  Bserk     Berserk
 34  Float
 35  Imp
 36  Rflect    Reflect
 37  Shell
 38  Vanish
 39  Haste2    Hastega
 40  Slow 2    Slowga
 41  Osmose
 42  Warp      Teleport
 43  Quick
 44  Dispel
 45  Cure
 46  Cure 2    Cura
 47  Cure 3    Curaga
 48  Life      Raise
 49  Life 2    Arise
 50  Antdot    Poisona
 51  Esuna
 52  Regen
 53  Life

==================================================
 b. Espers
==================================================
     1994
 ##  SNES     -> GBA/ROSE
 --  --------    ------------
 00  Ramuh
 01  Ifrit
 02  Shiva
 03  Siren
 04  Terrato     Midgardsormr
 05  Shoat       Catoblepas
 06  Maduin
 07  Bismark     Bismarck
 08  Stray       Cait Sith
 09  Palidor     Quetzalli
 10  Tritoch     Valigarmanda
 11  Odin
 12  Raiden
 13  Bahamut
 14  Alexandr    Alexander
 15  Crusader
 16  Ragnarok
 17  Kirin
 18  Zoneseek    Zona Seeker
 19  Carbunkl    Carbuncle
 20  Phantom
 21  Sraphim     Seraph
 22  Golem
 23  Unicorn
 24  Fenrir
 25  Starlet     Lakshmi
 26  Phoenix

==================================================
 c. Major Abilities
==================================================

 ###  1994 SNES  -> GBA              -> ROSE
 ---  ----------    ----------------    ----------------
Misc.
 000  Fire Skean    Flame Scroll
 001  Water Edge    Water Scroll
 002  Bolt Edge     Lightning Scroll
 003  Storm         Snowstorm
 004  Joker Doom    Joker's Death
 005
 006
 007
 008
 009
 010
 011

Blitz
 012  Pummel        Raging Fist
 013  AuraBolt      Aura Cannon
 014  Suplex        Meteor Strike
 015  Fire Dance    Rising Phoenix
 016  Mantra        Chakra
 017  Air Blade     Razor Gale
 018  Siraler       Soul Spiral
 019  Bum Rush      Phantom Rush

Dance abilities
 020  Wind Slash
 021  Sun Bath      Sunbath
 022  Rage          Leaf Swirl
 023  Harvester     Forest Bathing
 024  Sand Storm    Sandstorm
 025  Antlion
 026  Elf Fire      Will o' the Wisp
 027  Specter       Apparition
 028  Land Slide    Rock Slide
 029  Sonic Boom
 030  El Nino       El Niño
 031  Plasma
 032  Snare         Sinkhole
 033  Cave In
 034  Snowball
 035  Surge         Avalanche
 036  Cokatrice     Cockatrice
 037  Wombat
 038  Kitty         Meercat
 039  Tapir
 040  Whump         Boar Brigade
 041  Wild Bear     Racoon
 042  Pois. Frog    Poisonous Frog
 043  Ice Rabbit    Arctic Hare
 044  Bio Blast
 045  Flash

Slot
 046  Chocobop      Chocobo Stampede
 047  H-Bomb        Dive Bomb
 048  7-Flush       Prismatic Flash

Enemy Spells
 049  Megahit       Megashock

Magitek
 050  Fire Beam
 051  Bolt Beam     Thunder Beam
 052  Ice Beam
 053  Bio Blast
 054  Heal Force    Healing Force
 055  Confuser
 056  X-fer         Banisher
 057  TekMissile    Magitek Missile

Lore
 058  Condemned     Doom
 059  Roulette
 060  CleanSweep    Tsunami
 061  Aqua Rake     Aqua Breath
 062  Aero          Aeroga
 063  Blow Fish     1000 Needles
 064  Big Guard     Mighty Guard
 065  Revenge       Revenge Blast
 066  Pearl Wind    White Wind
 067  L.5 Doom      Lv.5 Death
 068  L.4 Flare     Lv.4 Flare
 069  L.3 Muddle    Lv.3 Confuse
 070  Reflect???    Reflect???          Reflect-???
 071  L? Pearl      Lv.? Holy
 072  Step Mine     Traveler
 073  ForceField    Force Field
 074  Dischord
 075  Sour Mouth    Bad Breath
 076  Pep Up        Transfusion
 077  Rippler
 078  Stone
 079  Quasar
 080  GrandTrain    Grand Delta
 081  Exploder      Self-Destruct

Enemy spells (cont.)
 082  Imp Song                          Kappa's Song
 083  Clear         Vanish
 084  Virite        Venomist
 085  ChokeSmoke    Crypt Dust
 086  Schiller      Scintillation
 087  Lullaby
 088  Acid Rain
 089  Confusion
 090  Megazerk      Mega Berserk
 091  Mute          Silence
 092  Net
 093  Slimer        Sticky Goo
 094  Delta Hit     Delta Attack
 095  Entwine
 096  Blaster
 097  Cyclonic      Great Whirlwind
 098  Fire Ball     Fireball
 099  Atomic Ray    Atomic Rays
 100  Tek Laser     Magitek Laser
 101  Diffuser      Diffusion Laser
 102  WaveCannon    Wave Cannon
 103  Mega Volt     Megavolt
 104  Giga Volt     Gigavolt
 105  Blizzard      Snowstorm
 106  Absolute 0    Absolute Zero
 107  Magnitude8    Magnitude Eight
 108  Raid          Leech
 109  Flash Rain
 110  TekBarrier    Magitek Barrier
 111  Fallen One    Heartless Angel
 112  WallChange    Barrier Change
 113  Escape        Flee
 114  50 Gs         50 Gs               Fifty G's
 115  Mind Blast
 116  N. Cross      Freeze
 117  Flare Star
 118  Love Token
 119  Seize
 120  R.Polarity    Reverse Polarity
 121  Targetting    Targeting
 122  Sneeze        Snort
 123  S. Cross      Southern Cross
 124  Launcher
 125  Charm         Entice
 126  Cold Dust     Freezing Dust
 127  Tentacle      Octopus Tentacle
 128  HyperDrive    Hyperdrive
 129  Train         Trine
 130  Evil Toot     Diabolic Whistle
 131  Grav Bomb     Gravity Bomb
 132  Engulf        Inhale
 133  Disaster
 134  Shrapnel      Metal Cutter
 135  Bomblet       Bomblet
 136  Heart Burn    Digestive Fluid
 137  Zinger        Fury
 138  Discard       Discard
 139  Overcast      Cloudy Heaven
 140  Missile
 141  Goner         Forsaken
 142  Meteo         Meteor
 143  Revenger      Vengeance
 144  Phantasm      Poltergeist
 145  Dread         Dread Gaze
 146  Shock Wave    Shockwave
 147  Blaze
 148  Soul Out      Soul Extraction
 149  Gale Cut
 150  Shimsham      Shamshir
 151  Lode Stone    Hailstone
 152  Scare Beam    Saintly Beam
 153  BabaBreath    Humbaba Breath
 154  Lifeshaver
 155  Fire Wall     Dancing Flame
 156  Slide         Landslide
 157  Battle        Attack
 158  Special

Desperation attacks
 159  Riot Blade
 160  Mirager       Mirage Dive
 161  Back Blade    Tsubame Gaeshi
 162  ShadowFang    Shadow Fang
 163  RoyalShock    Royal Shock
 164  TigerBreak    Tiger Break
 165  Spin Edge     Spinning Edge
 166  SabreSoul     Sabre Soul
 167  Star Prism
 168  Red Card
 169  MoogleRush    Moogle Rush
 170  X-Meteo       Punishing Meteor

Interceptor
 171  Takedown
 172  Wild Fang

Slot (cont.)
 173  Lagomorph     Mysidian Rabbit
 174  ??????????

Esper attacks
 175  Bolt Fist     Judgment Bolt
 176  Inferno       Hellfire
 177  Gem Dust      Diamond Dust
 178  Hope Song     Lunatic Voice
 179  Earth Aura    Abyssal Maw
 180  Demon Eye
 181  Chaos Wing    Chaos Wave
 182  Sea Song      Breach Blast
 183  Cat Rain
 184  Sonic Dive
 185  Tri-Dazer     Tri-Disaster
 186  Atom Edge     Zantetsuken
 187  True Edge     Shin-Zantetsuken
 188  Sun Flare     Mega Flare
 189  Justice       Divine Judgment
 190  Purifier      Disintegration
 191  Metamorph     Metamorphose
 192  Life Guard    Holy Aura
 193  Wall          Magic Shield
 194  Ruby Power    Ruby Light
 195  Fader         Ghostly Veil
 196  Reviver       Angel Feathers
 197  Earth Wall    Earthen Wall
 198  Heal Horn     Healing Horn
 199  Moon Song     Howling Moon
 200  Group Hug     Alluring Embrace
 201  Rebirth       Flames of Rebirth


==================================================
 d. Dance
==================================================

 #  1994 SNES    -> GBA              -> ROSE
 -  ------------    ----------------    ---------------
 0  Wind Song       Wind Rhapsody
 1  Forest Suite    Forest Nocturne
 2  Desert Aria     Desert Lullaby
 3  Love Sonata     Love Serenade
 4  Earth Blues
 5  Dusk Requiem    Twilight Requiem    Dusk Requiem
 6  Water Rondo     Water Harmony
 7  Snowman Jazz    Snowman Rondo


==================================================
 e. Bushido
==================================================

 #  1994 SNES    -> GBA/ROSE
 -  ------------    ------------
 0  Dispatch        Fang
 1  Retort          Sky
 2  Slash           Tiger
 3  Quadra Slam     Flurry
 4  Empowerer       Dragon
 5  Stunner         Eclipse
 6  Quadra Slice    Tempest
 7  Cleave          Oblivion

==================================================
 f. Enemy Specials
==================================================

 ###  1994 SNES  -> GBA               -> ROSE
 ---  ----------    -----------------    ----------------
 000  Critical
 001  Counter       Counterattack
 002  Axe
 003  Inviz         Stealth
 004  Fatal         Slay
 005  Zombite       Zombie Touch
 006  Wheel
 007  Tradeoff      Eye for an Eye
 008  Invizap       Unseen Strike
 009  Sightless     Eyeshadow
 010  Umbrawler     Spinning Umbrella
 011  Punch
 012  Silencer      Silencing Touch
 013  Hit
 014  Impmare
 015  Wild Touch    Insanitouch          Deranged Touch
 016  Fossil        Moldy Bone
 017  Grudge        Desperate Strike
 018  Near Fatal    Maul
 019  Bite
 020  Scratch       Neck Scratch
 021  Redline       Rush
 022  Rush          Slam
 023  Incisor       Incisors
 024  Catscratch    Cat Scratch
 025  Tusk          Chomp                Fang
 026  Bite
 027  bearClaw      Bear Claw
 028  Pounce
 029  Claw
 030  Yawn
 031  Frisky        Romp
 032  Take Down     Beatdown             Takedown
 033  T. Lash       Tongue Lash
 034  Wing
 035  Bone
 036  Hit
 037  Melt          Dissolve
 038  Swing         Spin
 039  Bite
 040  Dive
 041  Duster        Featherdust
 042  Blinder
 043  Grip          Talon Grab
 044  Rock
 045  Program 18
 046  IronNeedle    Iron Stinger
 047  Wing Snap
 048  Rush          Slam
 049  Sickle
 050  Bane Touch    Poison Touch
 051  Poison Pod    Poison Seed
 052  Blinder       Eye Gouge
 053  Energy Sap    Life Drain
 054  PoisonBarb    Poison Barb
 055  Knuckles      Bare Knuckles
 056  Ink
 057  Scissors      Pincer
 058  Garrote
 059  Tongue
 060  Imp Glare     Imp Gaze
 061  Lash          Lick
 062  Crush
 063  SilverPike    Silver Lance
 064  Imp Goo       Imp Oil
 065  Program 55
 066  Metal Kick
 067  Backlash      Reverse Thunder
 068  SonicBlast    Supersonic Wave
 069  Metal Arm
 070  Cling
 071  Slip Gunk     Sapping Ooze
 072  Glare
 073  Hug
 074  Smirk
 075  BrainStorm    Brainstorm
 076  Mind Sting    Mindprick
 077  Wrench
 078  Sickle
 079  Hit
 080  Bane Kiss     Poison Kiss
 081  Mirror Orb    Electrode            Mirror Orb
 082  Daze Dance    Mysterious Dance
 083  Head Butt     Headbutt
 084  Cleaver       Knife
 085  Hit
 086  Silencer      Silencing Touch
 087  Gunk          Cling
 088  Riot          Rage
 089  NumbSpines    Numbspines
 090  Pause         Time Freeze
 091  Feeler
 092  Tail
 093  Numb
 094  Clamp
 095  Clamp
 096  Slip Touch    Sapping Touch
 097  Drool
 098  Heart Burn    Digestive Fluid
 099  Slumber       Forty Winks
 100  Charge
 101  Swing
 102  Bio Attack
 103  Disappear
 104  Zombite       Zombie Touch
 105  MagicDrain    Magic Drain
 106  Sightless     Blinding Touch
 107  Parasol
 108  Knee Kick
 109  Zap           Swipe
 110  Slip Touch    Sapping Touch
 111  Daze Dance    Mysterious Dance
 112  Rib
 113  Bite
 114  Tail
 115  Incisor       Incisors
 116  Choke
 117  BaneStrike    Poison Strike
 118  Incisor       Incisors
 119  Pounce
 120  Rabies
 121  Bite
 122  Gore
 123  Tackle
 124  Carapace
 125  Yawn
 126  Rage
 127  Hypno Gas     Sleeping Gas
 128  Tusk          Fang
 129  Slip Wing     Wing Sap
 130  Bone
 131  Tail
 132  Wail          Heave
 133  PoisonClaw    Poison Claw
 134  Beak
 135  Drainbeak     Osmose Beak
 136  Silence       Silencing Strike
 137  Nail          Talon
 138  Rock
 139  Mad Signal    Crazed Signal
 140  SleepSting    Sleepsting
 141  Flap          Wing Snap
 142  Horn          Ram                  Horn
 143  Doomsickle    Drainsickle          Blood Sickle
 144  Bane Touch    Poison Touch
 145  DoomPollen    Deadly Pollen
 146  Blow          Direct Hit
 147  Doom Touch    Negatouch
 148  Numblade      Numbclaw
 149  SlipAnchor    Anchor               Sap Anchor
 150  Husk          Shell Slam
 151  Scissors      Pincer
 152  Croak
 153  Petriglare    Stone Gaze
 154  Lick
 155  Compress      Constrict
 156  Gold Lance    Golden Lance
 157  Crash         Ram
 158  Dash
 159  Metal Hand    Metal Knuckles
 160  Program 17
 161  GammaRays     Gamma Rays
 162  Cling
 163  Sleep
 164  Enmity
 165  Stench
 166  Slime
 167  Dreamland
 168  LodeWrench    Mythril Wrench
 169  Mad Sickle    Mad Sicle
 170  Mezmerize     Mesmerize
 171  Slip Seed     Sap Seed
 172  Hypno Gas                          Sleeping Gas
 173  Red Dance     Blood Dance
 174  Throat Jab
 175  Rush          Slam
 176  Scratch
 177  Mind Stop
 178  PoisonTail    Poison Tail
 179  HypnoSting    Dreamstinger
 180  Imp Touch
 181  Clamp         Mouth Clamp
 182  Rod
 183  Demon Kiss    Infernal Kiss        Devil's Kiss
 184  Dijestive     Digestive Fluid
 185  Wind-up       Corkscrew
 186  Slip Touch    Sapping Touch
 187  Dead End
 188  Smirk
 189  Ruin          Dispatch
 190  Slap
 191  Spin Slice    Whirling Umbrella
 192  Slip Touch    Sapping Touch
 193  CursedGaze    Cursed Gaze
 194  GazeBlow      Gut Strike
 195  Carrot
 196  Doom Step     Fallen Footsteps
 197  Knife         Switchblade
 198  PalMaker      Friendmaker
 199  Program 65
 200  Riot          Rage
 201  Tail
 202  Face Bite
 203  Program 95
 204  Beak
 205  Pick          Peck
 206  Grab          Claw Swipe           Embrace
 207  Cling
 208  Wing Whisp    Wing Snap
 209  Bacteria
 210  MindReaper    Mind Reaper
 211  Oogyboog      Growl
 212  Bear Hug
 213  BonePowder    Bone Powder
 214  Nail          Claw
 215  QuartzPike    Crystal Lance
 216  Wing
 217  Megashock
 218  Mindshock
 219  Gunk
 220  Figaro Tea    Figaro Malt
 221  Pummel        Clobber
 222  Flare Up
 223  GoldWrench    Golden Wrench
 224  Hay Maker     Haymaker
 225  Doom Sting    Lethal Sting
 226  Cinderizer    Incinerate
 227  Propeller
 228  Counter       Counterattack
 229  Mad Touch     Derange Touch
 230  Beak
 231  Wheel
 232  StoneSpine    Stone Sting
 233  Feeler        Tentacle
 234  Double Arm
 235  Down Dust     Featherdust
 236  Flap
 237  Parallout
 238  StoneTouch    Stonetouch
 239  Ore Wrench    Nickel Wrench
 240  WaistShake    Booty Shake          Hip Shake
 241  ZombiStick    Zombie Stick
 242  Uppercut
 243  Rush          Slam
 244  Scratch
 245  Gouge
 246  BrainBlast    Brainblast
 247  Hit
 248  Rush          Body Blow
 249  Poison        Venum Tusk
 250  TuskFrenzy    Frenzy
 251  Critical
 252  Mind Slap     Mindstop
 253  Destroy
 254  Crush
 255  Knife
 256  Hit
 257  Hit
 258  MetalPunch    Metal Punch
 259  Doom Fist
 260  Drill
 261  Drill
 262  Wheel
 263  Sweep         Sweepkick
 264  Hit
 265  Hit
 266  Overflow
 267  Red Feast     Blood Feast
 268  Sobat
 269  Iron Ball     Wrecking Ball
 270  Iron Ball     Wrecking Ball
 271  Tackle
 272  Tackle
 273  Hit
 274  Ink
 275  Hit
 276  Hit
 277  Hit
 278  Hit
 279  Full Power
 280  Hit
 281  Evil Claw     Devil Claw
 282  Hit
 283  Seize         Stun
 284  Morn Star     Morning Star
 285  Bane Claw     Venom Claw
 286  Doom Kiss
 287  Hit
 288  Hit
 289  Hit
 290  KarmicBlow    Doom Strike
 291  Hit
 292  SlayerEdge    Assassin Blade
 293  Hit
 294  PoisonClaw    Poison Claw
 295  Demon Rage    Fiend's Rage
 296  Hit
 297  Psychrip      Tyrfing
 298  Havoc Wing
 299  Hit
 300  Ink
 301  Ink
 302  Ink
 303  Hit
 304  Hit
 305  Hit
 306  Hit
 307  Hit
 308  Slime
 309  PetriBlast    Petriblast
 310  Hit
 311  Hit
 312  Cleaver       Knife
 313  Hit
 314  Hit
 315  Hit
 316  Seize         Stun
 317  Seize         Grab                 Seize
 318  Seize         Grab                 Seize
 319  Rapier
 320  Slash
 321  Rapier
 322  Slash
 323  Hit
 324  Hit
 325  Hit
 326  Hit
 327  Hit
 328  Hit
 329  Hit
 330  Hit
 331  Wing Saber    Wing Sabre           Wing Saber
 332  Honed Tusk
 333  Claw
 334  Axe
 335  Hit
 336  Hit
 337  Hit
 338  Hit
 339  Eraser
 340  Hit
 341  Bite
 342  Lightning
 343  VacuumWave    Razor Gale
 344  Red Claw      Blood Claw
 345  Slip Hit      Sapping Strike
 346  Doom Tusk     Zombie Fang
 347  Hit
 348  Hit
 349  10 Hits       10-Hit Combo
 350  Calmness      Repose
 351  Calmness      Repose
 352  Confuclaw     Confuse Claw
 353  Zombi Claw    Zombie Claw
 354  Mega Claw
 355  Hit
 356  Hit
 357  Program 35
 358  Hit
 359  MagicDrain    Magic Drain
 360  OctopusInk    Octopus Ink
 361  Hit
 362  Solar Plex    Solar Plexus
 363  Solar Plex    Solar Plexus
 364  Solar Plex    Solar Plexus
 365  Solar Plex    Solar Plexus
 366  Hit
 367  Hit
 368  Hit
 369  Hit
 370  Hit
 371  Hit
 372  Hit
 373  Hit
 374  Axe
 375  Hit
 376  Hit
 377  Hit
 378  Hit
 379  Hit
 380  Hit
 381  Hit
 382  Hit
 383  Hit



________________________________________________________________________________

  3. Field Menu, Etc.
________________________________________________________________________________


==================================================
 a. Actors
==================================================

     1994      GBA/
 ##  SNES   -> ROSE
 --  ------    ------
 00  TERRA     Terra
 01  LOCKE     Locke
 02  CYAN      Cyan
 03  SHADOW    Shadow
 04  EDGAR     Edgar
 05  SABIN     Sabin
 06  CELES     Celes
 07  STRAGO    Strago
 08  RELM      Relm
 09  SETZER    Setzer
 10  MOG       Mog
 11  GAU       Gau
 12  GOGO      Gogo
 13  UMARO     Umaro
 14  BANON     Banon
 15  LEO       Leo
 16  ?????
 17  ?????
 18  KUPEK     Moglin
 19  KUPOP     Mogret
 20  KUMAMA    Moggie
 21  KUKU      Molulu
 22  KUTAN     Moghan
 23  KUPAN     Moguel
 24  KUSHU     Mogsy
 25  KURIN     Mogwin
 26  KURU      Mugmug
 27  KAMOG     Cosmog
 28  MOG       Mog
 29  ?????
 20  MADUIN    Maduin
 31  ?????
 32  WEDGE     Wedge
 33  VICKS     Biggs
 34
 35
 36
 37
 38
 39
 40
 41  KEFKA     Kefka
 42  KEFKA     Kefka
 43  KEFKA     Kefka
 44  KEFKA     Kefka
 45  KEFKA     Kefka
 46  KEFKA     Kefka
 47  KEFKA     Kefka
 48  TORK      Turk
 49  JADE      Jade
 50  CUSTER    Custer
 51  FABIAN    Fabian
 52  DRAKE     Drake
 53  SARA      Sarah
 54  CASE      Case
 55  SIELE     Ciele
 56  RAY       Ray
 57  REIKER    Reich
 58  LANCE     Lance
 59  BOB       Bub
 60  PEPPER    Pepper
 61  TATU      Tatu
 62  VICTOR    Victor
 63  HO        Ho


==================================================
 b. Jobs
==================================================

 Character    GBA           -> ROSE
 ---------    -------------    -------------
 Terra        Magitek Elite    Sorceress
 Locke        Adventurer
 Cyan         Samurai
 Shadow       Assassin
 Edgar        Machinist
 Sabin        Monk
 Celes        Rune Knight
 Strago       Blue Mage
 Relm         Pictomancer
 Setzer       Gambler
 Mog          Moogle
 Gau          Feral Youth
 Gogo         Mime
 Umaro        Berserker         Yeti
 Banon        Oracle
 Leo          General
 ?????        Ghost
 Wedge        Soldier
 Biggs        Soldier

==================================================
 c. Stats
==================================================

 1994 SNES    -> GBA              -> ROSE
 ------------    ----------------    ---------------
 LV
 HP
 MP
 Vigor           Strength
 Speed
 Stamina
 Mag.Pwr         Magic
 Bat.Pwr         Attack
 Defense
 Evade %         Evasion
 Mag.Def         Magic Defense       Mag.Def.
 MBlock%         Magic Evasion       Mag.Eva.
 Magic Points    Magic AP
 GP              Gil
 EXP
 Steps
 Time

==================================================
 d. Status effects
==================================================

 ##  1994 SNES  -> GBA        -> ROSE
 --  ----------    ----------    ----------
 00  Wound         KO
 01  Petrify
 02  Imp
 03  Clear         Invisible
 04
 05  Poison
 06  Zombie
 07  Dark          Darkness      Blind
 08  Psyche        Sleep
 09  Seizure       Sap
 10  Muddled       Confuse
 11  Berserk
 12  Mute          Silence
 13  Image                       Blink
 14  Near Fatal    Critical
 15  Condemned     Doom
 16  Reflect
 17  Safe          Protect
 18  Shell
 19  Stop
 20  Haste
 21  Slow
 22  Regen
 23
 24  Float
 25
 26
 27
 28
 29  Life 3        Reraise
 30
 31
 32

________________________________________________________________________________

  4. CREDITS
________________________________________________________________________________


  Source material contributed by:

    Ted Woolsey  / Final Fantasy 3 [SNES]

    Tom Slattery / Final Fantasy VI Advance

    Final Fantasy Wiki "Final Fantasy VI Translations" page editors:
      Adonzo, Armageddon11, AstrialJam, Bluerfn, Catuse167, Cavery210,
      Chocolancer, Chrono Cross, Clarent, DarthKitty, Dazuro, Deadlyslashsword,
      DrakeyBot, DrakeyC, Fenrir9, Flintlock Vitor, Goo Rayder, Henryacores,
      ILHI, Intangir Bot, JBed, Jeppo, Jimcloud, Johuotar, JudgeMasterKefka,
      Jvh47, Kahran042, Kaimi, Keltainentoukokuu, Kimlasca warrior, Kincyr,
      Koharu Nami, LeafShinobi, Leon95, Maverick King, Mecorx, Miphares, MMLN,
      Monterossa, Moocwisi, NeoBahamutZEROX, Odin89, Saethori, ScatheMote,
      Shockstorm, Silver Mage, Some Color Mage, Technobliterator, Telomeres,
      Tia-Lewise, Tonbery101, Violetmage, W-Crazyswordsman, WhiteSeeD, Wishtar1,
      Wyveelix, Xenomic, Xion Valentine, Yuanchosaan, Zolo6
      https://finalfantasy.fandom.com/wiki/Final_Fantasy_VI_translations

________________________________________________________________________________

  5. LEGAL
________________________________________________________________________________


Final Fantasy VI: Revised Old Style Edition
Copyright (C) 2020-2023 David R. Thompson (SilentEnigma).

FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd.
FINAL FANTASY VI (C) 1994, 2006, 2014 SQUARE ENIX CO., LTD.

The author of this document makes no claim to FINAL FANTASY VI or any
intellectual property contained therein.
