Created by slidelljohn ([J]) 7/1/22.


This is a patch for english text in Elnard. Although this patch is not complete, you can possibly do a whole playthrough without
running into any issues with text. There just might be some text that hasnt been changed yet but I wont know for sure until I 
dissasemble part of the rom.

To use:
Use a Elnard rom with this checksum.
SHA:150034BFBE79794ADE75F17F748F3CAA7591A8EA6885AFA4DACD2E244BE3F0BD

To do:
1. Disassemble banks that have text pointers in assembly to see if there are any other pointers that need to be changed.
2. Clean up rom modifications and return rom to original size.

Bug Fixes:

Bug fixed: 7/14/22
Bug reported by: Cureless
There was a bug fix for when buying item and having too many of that item from kid in Dowaine 

Bug fixed: 7/12/22
Bug reported by: Cureless
There was a bug fix in the armor shop, weapon shop, and when buying item from kid in Dowaine.

Bug fixed: 7/11/22
Bug reported by: Cureless
There were some bug fixes in the weapon and armor shops while trying to buy with 2 people in your party.
The was another bug fix for selling crystal pieces to the king in Telaine.

Bug fixed: 7/8/22
Bug reported by: Cureless
There were some bug fixes in the town of Belaine for the weaponsmiths. If any other bugs are found let me know and I'll update the beta patch.

