Ah my little star

誰もいない夜に抱かれ
空を眺めた時
背中に見えない羽をつけた
あなたがとんでいた
ここより もう少し大きな世界へ
飛び立っていったね
私一人 残したまま
Ah my little star
暗い夜空で光るように
Ah my little star
私の中で 輝いてる

一度だけの kissは今も
ずっと憶えている
二人だけの秘密はもう
誰も気付かない
今でも夢の中 あなたを探して
しっかりつかむのに
間に消えていってしまう
Ah my little star
暗い夜空で光るように
Ah my little star
私の中で 輝いてる

Ah my little star
暗い夜空で光るように
Ah my little star
私の中で 輝いてる

Ah my little star
私の中で 輝いてる