MEMORY

x100000		A0:8000		Code		LATIN
x100020		A0:8020		Code		LATIN
x100040		A0:8040		Code		LATIN
x100060		A0:8060		Code		LATIN
x100080		A0:8080		Code		LATIN
x1000A0		A0:80A0		Code		LATIN
x100100		A0:8100		Code		LATIN	Class names
x100130		A0:8130		Code		LATIN	Class names
x100180		A0:8180		Code		LATIN	Class names
x100200		A0:8200		Code		LATIN
x100220		A0:8220		Code		LATIN
x100240		A0:8240		Code		LATIN
x100260		A0:8260		Code		LATIN
x100280		A0:8280		Code		LATIN
x1002A0		A0:82A0		Code		LATIN
x100300		A0:8300		Code		LATIN

x100500		A0:8500		Data		BATTLE COMMANDS

x108000		A1:8000		Data		LATIN					Table 1
x110000		A2:8000		Data(C)		MAP ORDER
x118000		A3:8000		Data		LATIN					Table 2
x120000		A4:8000		Data(C)		TILES
x128000		A5:8000		Data(C)		SPRITE BATTLE CARDS
x129500		A5:9500		Data(C)		SPRITE FREE TOWN
x12A000		A5:A000		Data(C)		SCORE SCREEN
x12B000		A5:B000		Data(C)		SCORE-SCREEN
x12C000		A5:C000
x12D000		A5:D000

x130000		A6:8000		Data(C)		SPRITE LATIN