Check translation D4E4
6のクリスタル	6crystal
かいふくざい		potion

Washi
ワシ	わし	儂

Check Frost effect desc (e594)

Silence spell creates a kanji sprite on target

Check CACB

Rename Bounce (Repel + Sleep effect)


Rat Kid
Nezumi Kozō (鼠小僧) is the nickname of Nakamura Jirokichi (仲村次郎吉, 1797–1831), a Japanese thief and folk hero who lived in Edo (present-day Tokyo) during the Edo period.[1]
His exploits have been commemorated in kabuki theatre, folk songs, jidaigeki, and modern pop culture.




Devil: Welcome to the Dark{NL}
World! You seem to be{NL}
struggling.{BF 11 FE}
Devil: I see you possess{NL}
items, towns and magic.{NL}{BF 0F FE}
Devil: Give it all to me and{NL}
I'll grant you a great power.{NL}{BF 0F FE}
Devil: Do you want the power{NL}
of darkness?{EL}