﻿  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|	0	1	2	3	4	5	6	7	8	9	あ	い	う	え	お
1|か	き	く	け	こ	さ	し	す	せ	そ	た	ち	つ	て	と	な
2|に	ぬ	ね	の	は	ひ	ふ	へ	ほ	ま	み	む	め	も	や	ゆ
3|よ	ら	り	る	れ	ろ	わ	を	ん	ア	イ	ウ	エ	オ	カ	キ
4|ク	ケ	コ	サ	シ	ス	セ	ソ	タ	チ	ツ	テ	ト	ナ	ニ	ヌ
5|ネ	ノ	ハ	ヒ	フ	ヘ	ホ	マ	ミ	ム	メ	モ	ヤ	ユ	ヨ	ラ
6|リ	ル	レ	ロ	ワ	ヲ	ン	ぁ	っ	ゃ	ゅ	ょ	ッ	ャ	ュ	ョ
7|、	。	・	ー一	!	?	X	「	」	両	U	P	が	ぎ	ぐ	げ
8|ご	ざ	じ	ず	ぜ	ぞ	だ	ぢ	づ	で	ど	ば	び	ぶ	べ	ぼ	
9|ガ	ギ	グ	ゲ	ゴ	ザ	ジ	ズ	ゼ	ゾ	ダ	ヂ	ヅ	デ	ド	バ
A|ビ	ブ	ベ	ボ	ぱ	ぴ	ぷ	ぺ	ぽ	パ	ピ	プ	ペ	ポ
B|
C|
D|
E|
F|													NEWPAGE	NEWLINE	ENDTEXT