BS-X BIOS English Patch 2016 v1.3
By LuigiBlood

http://bsxproj.superfamicom.org/
----------
v1.3 Notes:
Oops, I messed up. You have now a more polished BS-X translation :D
I said fully tested? I'm dumb.

v1.2 Notes:
This will most likely be the final update. If it isn't, I'd be surprised because it is now fully tested.
This version fixes the money digits, and brings a few typo fixes, making it a more perfect version than it ever was.
Anti-DRM patch is unchanged, mostly because there's nothing to change.

Patch:
You must patch a UNHEADERED JAPANESE BS-X BIOS ROM.
MD5 of the original ROM at No-Intro: fed4d8242cfbed61343d53d48432aced
These are BPS files, so you must use beat (or any other BPS patchers).

BS-X BIOS English Patch 2016 v1.3.bps		- English + Anti-DRM Patch (RECOMMENDED)
BS-X BIOS ONLY English Patch 2016 v1.3.bps	- English Patch ONLY
BS-X BIOS ONLY Anti-DRM Patch 2016.bps		- Anti-DRM Patch ONLY


What is this Anti-DRM patch? It makes the BS-X BIOS' DRM-like useless when it runs/detect some games.
Some games has limited runs. Once it can't be run, it's not detected by the BS-X. This patch removes any detection of limited runs.
If your game is not detected by the BS-X even with this patch, then the Maker Code (should be 0x33) and/or the checksum isn't good.

Changelog:
v1.3:
- Pointer fixes with the Transfer Device (fixes My House and Train Station when you enable the Transfer Device in front of them)
- "My House" is now centered.
- "Go to the fountain." now translated for Bus/Taxi/Rental Car tickets.

v1.2:
- Money does not use Kanjis for numbers anymore. Each digit are now shown.
- Typo fixes.

v1.1:
- Whale Bait Item Name fixed.

v1.0:
- Changed Subtitle Translation of Title Screen
- Checksums fixed.

v0.3:
- Translated Title Screen and St. GIGA screen.
- Replaced picture of Transmitting with an english one.
- 3 patches instead of one.

v0.2:
- Added (forgotten) Back translation when there's no programs.
- Fixed Patch using the original No-Intro ROM because I'm dumb I didn't use the right one, sorry guys.

v0.1:
- Initial Release

----------
Thanks to:
MadHatter
GlitterBerri
Vehiek
DarknessSavior
ChronoMoogle
Kakashi
quequotion
yudantaiteki
creaothceann
MegaRockEXE
Midnite

for their help.

Also thanks to:
Kiddo
Matthew Callis
Ikari_01
d4s
byuu
nocash
Fusoya
and... YOU!

I maybe forgot people, tell me if there's something wrong.