Romancing SaGa 2 Translation

Gilhide Rom Hacking
Weekend Risktaker Translating
Alex Jackson Translating

http://www.geocities.com/gilhide
emperor_leon@hotmail.com
version .05c
2/3/2

All the lists, menu screens, and battle text are for the most part done.  The opening story is complete in this patch.  There are still some formatting errors that will be cleaned up as we go.  There are still some other issues here and there and of course some translations that will change.  If it crashes someplace let me know where and what you were doing; preferably with a save state file.  Anything else, errors in translation text displaying funny, we are still working on and it will be fixed.

This patch should work fine with our other patches but probably not with anyone elses.  If you started playing the game with an unpatched version the last emperor's name will be messed up.  Also if you use a save state that was made in battle or while a text window was up strange things may happen.  I recommend saving the game normally before applying the patch and then loading the saved game instead of a save state file.

Current Status:
Script --- 0%
Ending Stories --- 70%
Battle Text --- 99%
Item Descriptions --- 99%
Name lists --- 99%
Menus --- 99%
Tiles --- 99%
Opening Stories --- 99%
Total --- Little Bit