<html><head>

<!-- base href="http://amo.phy.gasou.edu/phil/jikkyo/moves.html" --><title>Jikkyo Moves List</title></head><body background="moves_files/moves.htm">

<h1><center>Jikkyo Moves List</center></h1>
<hr>
<br>
<center>
<table border="1" width="500">
<tbody><tr>
<th bgcolor="#002040"><font color="white">Name</font>
</th><th bgcolor="#002040"><font color="white">Technique</font>
</th></tr>
<tr><th>2X ARM SPX</th><td><center>Double Arm Suplex</center></td></tr>
<tr><th>2X CHICKENWNG</th><td><center>Double Chickenwing</center></td></tr>
<tr><th>2X STOMP</th><td><center>Double Stomp</center></td></tr>
<tr><th>2X WRISTLCK</th><td><center>Double Wrist Lock</center></td></tr>
<tr><th>ABISE</th><td><center>Abise Kick</center></td></tr>
<tr><th>AB ST</th><td><center>Abdominal Stomp</center></td></tr>
<tr><th>ABSTRTCH</th><td><center>Abdominal Stretch</center></td></tr>
<tr><th>ANKLELCK</th><td><center>Ankle Lock</center></td></tr>
<tr><th>APRN DRPKICK</th><td><center>Missile Drop Kick (Apron)</center></td></tr>
<tr><th>APRN HEDBUTT</th><td><center>Diving Headbutt (Apron)</center></td></tr>
<tr><th>APRNLINE</th><td><center>Flying Clothesline (Apron)</center></td></tr>
<tr><th>APRN MSLT</th><td><center>Moonsault (Apron)</center></td></tr>
<tr><th>ARGTN BKR</th><td><center>Argentine Back Breaker</center></td></tr>
<tr><th>ARMCLTH</th><td><center>Arm Clutch</center></td></tr>
<tr><th>ARMDRG</th><td><center>Arm Drag</center></td></tr>
<tr><th>ARM LOCK</th><td><center>Arm Lock</center></td></tr>
<tr><th>ARM WHIP</th><td><center>Arm Whip</center></td></tr>
<tr><th>ATL</th><td><center>Atomic Lunge</center></td></tr>
<tr><th>AX BOMBER</th><td><center>Ax Bomber</center></td></tr>
<tr><th>AX K</th><td><center>Ax Kick</center></td></tr>
<tr><th>B2B SP</th><td><center>Belly-To-Belly Suplex</center></td></tr>
<tr><th>BACKDROP</th><td><center>Backdrop</center></td></tr>
<tr><th>BACK DROP</th><td><center>Back Body Drop</center></td></tr>
<tr><th>BACK ELBW</th><td><center>Back Elbow</center></td></tr>
<tr><th>BCKSLID</th><td><center>Backslide Hold</center></td></tr>
<tr><th>BCL</th><td><center>Bridging Chin Lock</center></td></tr>
<tr><th>BEARHUG</th><td><center>Bear Hug</center></td></tr>
<tr><th>BELBW</th><td><center>Back Elbow</center></td></tr>
<tr><th>BLCKTGR BOMB</th><td><center>Black Tiger Bomb</center></td></tr>
<tr><th>BODY ATTACK</th><td><center>Body Attack</center></td></tr>
<tr><th>BODY BLOW</th><td><center>Body Blow</center></td></tr>
<tr><th>BODYSLAM</th><td><center>Body Slam</center></td></tr>
<tr><th>BRAIN BSTR</th><td><center>Brain Buster</center></td></tr>
<tr><th>BRDG BKDRP</th><td><center>Bridging Backdrop</center></td></tr>
<tr><th>BSTR DDT</th><td><center>Brain Buster DDT</center></td></tr>
<tr><th>CAP SHLDR</th><td><center>Cap Shoulder</center></td></tr>
<tr><th>CHICKENWING</th><td><center>Chickenwing Hold</center></td></tr>
<tr><th>CHK</th><td><center>Choke</center></td></tr>
<tr><th>CKSLM</th><td><center>Choke Slam</center></td></tr>
<tr><th>CLAW</th><td><center>Claw</center></td></tr>
<tr><th>CMLCLTCH</th><td><center>Camel Clutch</center></td></tr>
<tr><th>CNDN BRKR</th><td><center>Canadian Back Breaker</center></td></tr>
<tr><th>CVLF</th><td><center>Cloverleaf</center></td></tr>
<tr><th>CW ELBW</th><td><center>Cartwheel Elbow Splash</center></td></tr>
<tr><th>CYCLN CLT</th><td><center>Cyclone Clutch</center></td></tr>
<tr><th>DEATHLCK</th><td><center>Death Lock</center></td></tr>
<tr><th>DISCUS ELBW</th><td><center>Discus Elbow</center></td></tr>
<tr><th>DIVING HEADBUTT</th><td><center>Diving Headbutt</center></td></tr>
<tr><th>DRAGN SCREW</th><td><center>Dragon Screw Leg Whip</center></td></tr>
<tr><th>DRAGN SLEEPR</th><td><center>Dragon Sleeper</center></td></tr>
<tr><th>DRAGN SP</th><td><center>Dragon Suplex</center></td></tr>
<tr><th>DRBOMB</th><td><center>Doctor Powerbomb</center></td></tr>
<tr><th>DROPKICK</th><td><center>Drop Kick</center></td></tr>
<tr><th>DSCBCHP</th><td><center>Discus Backhand Chop</center></td></tr>
<tr><th>DVNG KNEE DRP</th><td><center>Diving Knee Drop</center></td></tr>
<tr><th>ELBOW DROP</th><td><center>Elbow Drop</center></td></tr>
<tr><th>ELBW PNCH</th><td><center>Elbow Punch</center></td></tr>
<tr><th>EZGR</th><td><center>Enzugiri</center></td></tr>
<tr><th>FACELCK</th><td><center>Face Lock</center></td></tr>
<tr><th>FACESLP</th><td><center>Face Slap</center></td></tr>
<tr><th>FFCLCK</th><td><center>Front Face Lock</center></td></tr>
<tr><th>FIGR4</th><td><center>Figure 4 Leg Lock</center></td></tr>
<tr><th>FIRE</th><td><center>Big Fire</center></td></tr>
<tr><th>FIST DROP</th><td><center>Fist Drop</center></td></tr>
<tr><th>FLYK</th><td><center>Flying Kick</center></td></tr>
<tr><th>FLY LARIAT</th><td><center>Flying Lariat</center></td></tr>
<tr><th>FRANKENSTNR</th><td><center>Frankensteiner</center></td></tr>
<tr><th>FSHRMAN BUSTR</th><td><center>Fisherman Brain Buster</center></td></tr>
<tr><th>FSHRMAN SPLX</th><td><center>Fisherman Suplex</center></td></tr>
<tr><th>GRMN SP WHP</th><td><center>German Suplex Whip</center></td></tr>
<tr><th>GRMN SPX</th><td><center>German Suplex</center></td></tr>
<tr><th>GROIN STMP</th><td><center>Groin Stomp</center></td></tr>
<tr><th>GW POWERBOMB</th><td><center>Gutwrench Powerbomb</center></td></tr>
<tr><th>GW SPX</th><td><center>Gutwrench Suplex</center></td></tr>
<tr><th>HEADBUTT</th><td><center>Headbutt</center></td></tr>
<tr><th>HEADLCK</th><td><center>Head Lock</center></td></tr>
<tr><th>HEEL HOLD</th><td><center>Heel Hold</center></td></tr>
<tr><th>HIP ATCK</th><td><center>Hip Attack</center></td></tr>
<tr><th>HKICK</th><td><center>High Kick</center></td></tr>
<tr><th>HLARM SP</th><td><center>Half-Arm Suplex</center></td></tr>
<tr><th>HLFCRAB</th><td><center>Half Crab</center></td></tr>
<tr><th>HMMRLCK</th><td><center>Hammer Lock</center></td></tr>
<tr><th>HRCNRN</th><td><center>Huracan Rana</center></td></tr>
<tr><th>JAWBREAKER</th><td><center>Jaw Breaker</center></td></tr>
<tr><th>JDF</th><td><center>Judo Flip</center></td></tr>
<tr><th>JDTHR</th><td><center>Judo Throw</center></td></tr>
<tr><th>JSPHLK</th><td><center>Jumping Spinning Heel Kick</center></td></tr>
<tr><th>JUMPING KNEE</th><td><center>Jumping Kneebutt</center></td></tr>
<tr><th>JUMPING POWRBOMB</th><td><center>Jumping Powerbomb</center></td></tr>
<tr><th>KNEEBAR</th><td><center>Cross Knee Bar</center></td></tr>
<tr><th>KNEEPRSS</th><td><center>Double Knee Press</center></td></tr>
<tr><th>KNF EDGE</th><td><center>Knife Edge Chop</center></td></tr>
<tr><th>KNKA K</th><td><center>Kenka Kick</center></td></tr>
<tr><th>KNLFT</th><td><center>Knee Lift</center></td></tr>
<tr><th>K.SINK</th><td><center>Kitchen Sink</center></td></tr>
<tr><th>LBLW</th><td><center>Low Blow (Groin Kick)</center></td></tr>
<tr><th>LEGBR</th><td><center>Leg Bar</center></td></tr>
<tr><th>LEGCLTCH</th><td><center>Leg Clutch</center></td></tr>
<tr><th>LEG DROP</th><td><center>Leg Drop</center></td></tr>
<tr><th>LGSW</th><td><center>Leg Sweep</center></td></tr>
<tr><th>LKICK</th><td><center>Low Kick</center></td></tr>
<tr><th>LRIAT</th><td><center>Lariat</center></td></tr>
<tr><th>MIDKICK</th><td><center>Middle Kick</center></td></tr>
<tr><th>MISSILE DART</th><td><center>Missile Dart</center></td></tr>
<tr><th>MIST</th><td><center>Poison Mist</center></td></tr>
<tr><th>MONGLIAN CHP</th><td><center>Mongolian Chop</center></td></tr>
<tr><th>MSLT 2X STOMP</th><td><center>Moonsault Double Stomp</center></td></tr>
<tr><th>MSLT PRESS</th><td><center>Moosault Press</center></td></tr>
<tr><th>NELSON</th><td><center>Full Nelson</center></td></tr>
<tr><th>NELSON SLAM</th><td><center>Full Nelson Slam</center></td></tr>
<tr><th>NRTLTS BOMB</th><td><center>Northern Lights Powerbomb</center></td></tr>
<tr><th>NRTLTS SPX</th><td><center>Northern Lights Suplex</center></td></tr>
<tr><th>OVPNCH</th><td><center>Overhand Punch</center></td></tr>
<tr><th>OVRHD SPLX</th><td><center>Overhead Suplex</center></td></tr>
<tr><th>PILEDRIVER</th><td><center>Piledriver</center></td></tr>
<tr><th>PIN</th><td><center>Lateral Press</center></td></tr>
<tr><th>PLANCHA</th><td><center>Plancha</center></td></tr>
<tr><th>PRESS SLAM</th><td><center>Press Slam</center></td></tr>
<tr><th>PT</th><td><center>Palm Thrust</center></td></tr>
<tr><th>PWRBOMB</th><td><center>Powerbomb</center></td></tr>
<tr><th>PWRBOMB WHIP</th><td><center>Powerbomb Whip</center></td></tr>
<tr><th>RCS</th><td><center>Russian Choke Slam</center></td></tr>
<tr><th>RHP</th><td><center>Roundhouse Punch</center></td></tr>
<tr><th>RLGSW</th><td><center>Russian Leg Sweep</center></td></tr>
<tr><th>ROLL SAVATE</th><td><center>Rolling Savate</center></td></tr>
<tr><th>RUN HBUTT</th><td><center>Running Diving Headbutt (Apron)</center></td></tr>
<tr><th>SAB</th><td><center>Side Armbar</center></td></tr>
<tr><th>SASUKESP</th><td><center>Sasuke Special</center></td></tr>
<tr><th>SB</th><td><center>Spinning Backfist</center></td></tr>
<tr><th>SCPLNC</th><td><center>Suicide Plancha</center></td></tr>
<tr><th>SCRPN</th><td><center>Scorpion</center></td></tr>
<tr><th>SDWLK SLM</th><td><center>Sidewalk Slam</center></td></tr>
<tr><th>SENTN</th><td><center>Senton</center></td></tr>
<tr><th>SHLDR BUSTR</th><td><center>Shoulder Buster</center></td></tr>
<tr><th>SHLDRLK</th><td><center>Shoulder Lock</center></td></tr>
<tr><th>SHLKCK</th><td><center>Spinning Heel Kick</center></td></tr>
<tr><th>SHOOTING STAR</th><td><center>Shooting Star Press</center></td></tr>
<tr><th>SIDE BB</th><td><center>Side Back Breaker</center></td></tr>
<tr><th>SLEDGEHAMMER</th><td><center>Sledge Hammer</center></td></tr>
<tr><th>SLEEPER</th><td><center>Sleeper Hold</center></td></tr>
<tr><th>SLIDER PLDRVR</th><td><center>Slider Piledriver</center></td></tr>
<tr><th>SMALL PACKAGE</th><td><center>Small Package Rollup</center></td></tr>
<tr><th>SMRSLT DROP</th><td><center>Somersault Drop</center></td></tr>
<tr><th>SNSTFLIP</th><td><center>Sunset Flip</center></td></tr>
<tr><th>SPINE BSTR</th><td><center>Spine Buster</center></td></tr>
<tr><th>SPM</th><td><center>Snap Mare</center></td></tr>
<tr><th>STAB</th><td><center>Underhand Throat Stab</center></td></tr>
<tr><th>STARDUST PRSS</th><td><center>Star Dust Press</center></td></tr>
<tr><th>STOMP</th><td><center>Stomp</center></td></tr>
<tr><th>STPNCH</th><td><center>Straight Punch</center></td></tr>
<tr><th>STRTCHPLM</th><td><center>Stretch Plum</center></td></tr>
<tr><th>TACKLE</th><td><center>Amateur Tackle</center></td></tr>
<tr><th>TAKDWN SLAM</th><td><center>Takedown Slam</center></td></tr>
<tr><th>TF PWRBMB</th><td><center>Thunder Fire Powerbomb</center></td></tr>
<tr><th>TGRSPLX</th><td><center>Tiger Suplex</center></td></tr>
<tr><th>THDR WHSKY</th><td><center>Thunder Whiskey</center></td></tr>
<tr><th>THK CHP</th><td><center>Tomahawk Chop</center></td></tr>
<tr><th>THRST K</th><td><center>Thrust Kick</center></td></tr>
<tr><th>TIGER DRIVER</th><td><center>Tiger Driver</center></td></tr>
<tr><th>TLTBB</th><td><center>Tilt-A-Whirl Back Breaker</center></td></tr>
<tr><th>TOE KICK</th><td><center>Toe Kick</center></td></tr>
<tr><th>TOMBSTONE PLDRVR</th><td><center>Tombstone Piledriver</center></td></tr>
<tr><th>TOPECONHILO</th><td><center>Tope Con Hilo</center></td></tr>
<tr><th>UHS</th><td><center>Double Underhook Suplex</center></td></tr>
<tr>
<th bgcolor="#002040"><font color="white">Name</font>
</th><th bgcolor="#002040"><font color="white">Pose</font>
</th></tr>
<tr><th>A FLX</th><td><center>Arm Flex</center></td></tr>
<tr><th>APL</th><td><center>Applause</center></td></tr>
<tr><th>ARCHR</th><td><center>Archer</center></td></tr>
<tr><th>ARMSOUT</th><td><center>Arms Out</center></td></tr>
<tr><th>C FLX</th><td><center>Chest Flex</center></td></tr>
<tr><th>COME</th><td><center>Come On</center></td></tr>
<tr><th>CP</th><td><center>Clap</center></td></tr>
<tr><th>CUT</th><td><center>Cutthroat</center></td></tr>
<tr><th>M.A.</th><td><center>Martial Artist</center></td></tr>
<tr><th>SKY PNCH</th><td><center>Sky Punch</center></td></tr>
<tr><th>YELL</th><td><center>Yell</center></td></tr>
</tbody></table>
</center>
<br>
<hr>
<br>
<center><b>Still Unknown: 038, 071, 090</b></center>
<br>
<br>
<center>Any mistakes (I tried to do this from memory) should be mailed to <a href="mailto:plh@bec04.phy.gasou.edu">plh@bec04.phy.gasou.edu</a><br>
Do <em>not</em> mail name "corrections"
(i.e. Jawbreaker should be Ace Crusher)</center>
<script language="Javascript">
<!--

// FILE ARCHIVED ON 20001008214103 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20071207130440.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20001008214103/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</script>


</body></html>