~emuandco

The music was slightly modified:
- Ripped from YouTube with the help of http://www.MP3it.eu giving it YouTube links with  setting. 
- Trimmed from silence with the help of mpTrim 2.13 in aggressive scan mode.
- Normalized to 96 db with MP3Gain 1.2.5.
- Conversion to wav was done with lame 3.99.5 (--decode) or FLAC 1.2.1b.
- Conversion to pcm was done with wav2msu.

Song order is identical to the internal ROM sorting.

Song List:

1:
TheDoujinChannel - R.G.M.R _ Donkey Kong Country  T02_ Welcome to Crocodile Isle
http://www.youtube.com/watch?v=M-73rf-pnLM

2:
1-01 Sturm und Kong (K. Rool Returns) [djpretzel]
From Serious Monkey Business OCRemix Album FLAC Version

3:
DTList - Donkey Kong Country 2 Bayou Boogie
https://soundcloud.com/dtlist/donkey-kong-country-2-bayou

4:
2-15 Pickin' Out the Fleas (Swanky's Swing) [Sixto Sounds]
From Serious Monkey Business OCRemix Album FLAC Version

5:
DanDaManProductions - Donkey Kong Country 2 - Enchanted Wood (remix)
http://www.youtube.com/watch?v=p_0MMSw_RVA

6:
wissenschaftsdrache - SHIP DECK - "Klomp's Romp"
https://soundcloud.com/wissenschaftsdrache/ship-deck

7:
TheDoujinChannel - R.G.M.R _ Donkey Kong Country  T04_ MINE -  Mining Melancholy
http://www.youtube.com/watch?v=Rl6KL4HQmzc

8:
1-12 Welcome to the Funky House (Funky the Main Monkey) [djpretzel]
From Serious Monkey Business OCRemix Album FLAC Version

9:
TheDoujinChannel - R.G.M.R _ Donkey Kong Country  T06_ BRAMBLES -  Stickerbrush Symphony
http://www.youtube.com/watch?v=7cIniUgKjTw

10:
2-06 Club Klubba (Klubba's Reveille) [Diggi Dis]
From Serious Monkey Business OCRemix Album FLAC Version

11:
TheDoujinChannel - R.G.M.R _ Donkey Kong Country  T07_ WASP HIVE -  Flight of the Zinger
http://www.youtube.com/watch?v=_m9pET6CJUM

12:
1-07 Old School (School House Harmony) [Nutritious]
From Serious Monkey Business OCRemix Album FLAC Version

13:
DanDaManProductions - Donkey Kong Country 2 - Hot-head-bop (remix)
http://www.youtube.com/watch?v=RByuSJVyu68

14:
2-01 Roller Disco (Disco Train) [Zylance]
From Serious Monkey Business OCRemix Album FLAC Version

15:
TheDoujinChannel - R.G.M.R _ Donkey Kong Country  T12_ Bonus Level Theme -  Token Tango
http://www.youtube.com/watch?v=CB6DNLDDzFc

16:
VincentRubettini - Encounter_In_The_Abyss
https://www.youtube.com/watch?v=ej0YeHWPh1E

17:
Donkey Kong Country 2 - Intro - Tom�s Lobos Kunstmann
https://soundcloud.com/tomilobosk/donkey-kong-country-2-intro

18:
TheDoujinChannel - R.G.M.R _ Donkey Kong Country  T05_ SHIP DECK 2 -  Snakey Chantey
http://www.youtube.com/watch?v=8flLKC6xTDo

19:
2-13 High Seas (Stronghold Showdown) [Nutritious]
From Serious Monkey Business OCRemix Album FLAC Version

21:
Maliki321 - Boss Bossanova Arranged - Donkey Kong Country 2 Boss Theme
http://www.youtube.com/watch?v=wp8OSCaBSfA

22:
2-17 Castle Crescendo (Krook's March) [Sole Signal]
From Serious Monkey Business OCRemix Album FLAC Version

23:
TheDoujinChannel - R.G.M.R _ Donkey Kong Country  T10_ HAUNTED -  Haunted Chase
http://www.youtube.com/watch?v=mWpg37HPcfo

24:
2-04 Rhumba Rumble (Steel Drum Rhumba) [Patrick Burns]
From Serious Monkey Business OCRemix Album FLAC Version

25:
1-03 Party's Over Here (Cranky's Conga) [OA]
From Serious Monkey Business OCRemix Album FLAC Version

26:
metalwario64 - Donkey Kong Country 2 - In a Snow-Bound Land_ Remix
http://www.youtube.com/watch?v=DOrXXqTBa9o

27:
1-10 It's a Jungle Out There! (Primal Rave) [Joshua Morse]
From Serious Monkey Business OCRemix Album FLAC Version

28:
AwWaYz - Donkey Kong Country 2 Diddy Kong's Quest - Lost World Remix
http://www.youtube.com/watch?v=5C93UNV7An0

29:
DanDaManProductions - Donkey Kong Country 2 - Jib Jig Rigging (remix)
http://www.youtube.com/watch?v=YwOlXGSv5JI

30:
brunstad - Donkey Kong Country 2 Credits Remixed_ Vemix - Diddy's Afterparty
http://www.youtube.com/watch?v=sA2uAuxUzjk

31:
Syntipukki - Donkey Kong Country 2 - Crocodile Cacophony (remix)
https://soundcloud.com/syntipukki/donkey-kong-country-2

32:
1-08 Monkey Merengue (Bonus Intro) [bustatunez]
From Serious Monkey Business OCRemix Album FLAC Version

History:
- First version

This was just the Serious Monkey Business Album from OCRemix, resorted to fit the internal song order + 2 chimes from the official Soundtack. Still normalized to 90 db being afraid of distortions in silent songs.

- Second version

Replaced some songs which are just way to far away from the original (Dubstep, Metal Remixes...) with others from OCRemix.

- Third version

Checked YouTube for other good remixes and stumbled upon TheDoujinChannel, DanDaManProductions, VincentRubettini, maliki321, metalwario64, AwWaYz and brunstad. 14 songs were replaced, most of the ones added in second version and even more from Serious Monkey Business. From now on normalized to 96 db to be louder on real HW. Test heared silent songs which are getting louder now.

- Fourth version

Realized that the Serious Monkey Business Torrent Download is providing FLAC files, too. Rebuild all former MP3 versions with these for maximum audio quality. Removed the Game Over and Rare Logo chimes because they are useless.

- Fifth version

Added an epic Rare Logo Sound and changed track 5 to another less annoying one. (MarcoEagleEye, thx for noticing ^^)

- Sixth version

New tools (ffmpeg, youtube-dl and Chris Vaill's normalize), new settings for normalization to fit a new rev SD2SNES AND bsnes/higan in volume matters AND no more clipping from now on as nice side effect. Track 3,6 and 31 replaced with better ones.
