[]=====================================================================[]
||    Donkey Kong Country 2 MSU Hack Track ID listing, by Mattrizzle   ||
[]=====================================================================[]
|| NOTE: Here's why there are gaps between several of the Track IDs:   ||
||                                                                     ||
||       Each level type/menu screen/non-playable Kong Family member   ||
||       has its own set of music tracks. Space is allocated for 40 of ||
||       these SPC sets, though five of them are duplicates with       ||
||       different sets of sound effects loaded, and two are place-    ||
||       -holders. In the game, each of these sets has an ID, and a    ||
||       secondary ID which defines which track from the set to play   ||
||       (e.g. the music played when losing a life, beating a level,   ||
||       or events such as the race against Screech).                  ||
||                                                                     ||
||       With MSU1, however, there is no way to follow the same system ||
||       used in DKC2 to load different tracks using the same ID, so   ||
||       I had to program a workaround into the hack to ensure that    ||
||       each track has its own distinct ID.			       ||
||       It essentially works as follows:             		       ||
||                                                                     ||
||       *  If a primary music track in a music set has the            ||
||          SPC/MSU ID n...                                            ||
||       *  ...the first secondary track in the set will have the      ||
||          MSU ID n+40...                                             ||
||       *  ...the second secondary track in the set will have the     ||
||          MSU ID n+80...                                             ||
||       *  ...the third secondary track in the set will have the      ||
||          MSU ID n+120...                                            ||
||       *  ...and so on, increasing by 40 for each track.             ||
[]=====================================================================[]

 00: Blank Track
 01: Welcome to Crocodile Isle (Island Map)
 02: K. Rool Returns (Main Theme)
 03: Bayou Boogie (Swamp)
 04: Swanky's Swing (Swanky)
 05: Forest Interlude (Enchanted Wood)
 06: Klomp's Romp (Ship Deck)
 07: Kannon's Klaim (Mine)
 08: Funky the Main Monkey (Funky)
 09: Stickerbush Symphony (Brambles)
 10: Klubba's Reveille (Klubba)
 11: Flight of the Zinger (Wasp Hive)
 12: School House Harmony (Wrinkly)
 13: Hot-Head Bop (Lava)
 14: Disco Train (Roller Coaster)
 15: Objective Screen (Bonus)
 16: Lockjaw's Saga (Ship Hold)	
 17: Opening Fanfare (Fanfare)
 18: Snakey Chantey (Ship Deck 2)
 19: Stronghold Showdown (Rescue Kong)
 20: Game Over
 21: Boss Bossanova (Big Boss)
 22: Krook's March (Castle)
 23: Haunted Chase (Haunted)
 24: Steel Drum Rhumba (Select)
 25: Cranky's Conga (Cranky)
 26: In a Snow-Bound Land (Ice)
 27: Primal Rave (Jungle)
 28: Lost World Anthem (Lost World)
 29: Jib Jig (Rigging)
 30: Donkey Kong Rescued (Credits)
 31: Crocodile Cacophony (K. Rool)
 36: Wind/water sounds (Crocodile Isle sinking)
 43: Lost Life (Swamp)
 45: Lost Life (Enchanted Wood)
 46: Lost Life (Ship Deck)
 47: Lost Life (Mine)
 49: Lost Life (Brambles)
 51: Lost Life (Wasp Hive)
 53: Lost Life (Lava)
 54: Lost Life (Roller Coaster)
 55: Win (Bonus)
 56: Lost Life (Ship Hold)
 58: Lost Life (Ship Deck 2)
 59: The Flying Krock (Rescue Kong)
 61: Lost Life (Big Boss)
 62: Lost Life (Castle)
 63: Lost Life (Haunted)
 66: Lost Life (Ice)
 67: Lost Life (Jungle)
 69: Lost Life (Rigging)
 71: Lost Life (K. Rool; UNUSED)
 83: Diddy Victory (Swamp)
 85: Diddy Victory (Enchanted Wood)
 86: Diddy Victory (Ship Deck)
 87: Diddy Victory (Mine)
 89: Diddy Victory (Brambles)
 91: Diddy Victory (Wasp Hive)
 93: Diddy Victory (Lava)
 94: Diddy Victory (Roller Coaster)
 95: Loss (Bonus)
 96: Diddy Victory (Ship Hold)
 98: Diddy Victory (Ship Deck 2)
101: Diddy Victory (Big Boss)
102: Diddy Victory (Castle)
103: Diddy Victory (Haunted)
106: Diddy Victory (Ice)
107: Diddy Victory (Jungle)
109: Diddy Victory (Rigging)
111: Diddy Victory (K. Rool; UNUSED)
123: Dixie Victory (Swamp)
125: Dixie Victory (Enchanted Wood)
126: Dixie Victory (Ship Deck)
127: Dixie Victory (Mine)
129: Dixie Victory (Brambles)
131: Dixie Victory (Wasp Hive)
133: Dixie Victory (Lava)
134: Dixie Victory (Roller Coaster)
135: Token Tango (Bonus)
136: Dixie Victory (Ship Hold)
138: Dixie Victory (Ship Deck 2)
141: Dixie Victory (Big Boss)
142: Dixie Victory (Castle)
143: Dixie Victory (Haunted)
146: Dixie Victory (Ice)
147: Dixie Victory (Jungle)
149: Dixie Victory (Rigging)
151: Dixie Victory (K. Rool; UNUSED)
163: Hit Target (Swamp)
165: Hit Target (Enchanted Wood)
166: Hit Target (Ship Deck)
167: Hit Target (Mine)
169: Hit Target (Brambles)
171: Hit Target (Wasp Hive)
173: Hit Target (Lava)
174: Hit Target (Roller Coaster)
176: Hit Target (Ship Hold)
178: Hit Target (Ship Deck 2)
182: Hit Target (Castle)
183: Hit Target (Haunted)
186: Hit Target (Ice)
187: Hit Target (Jungle)
189: Hit Target (Rigging)
209: Bad Bird Rag (Brambles)
211: Run, Rambi! Run! (Wasp Hive)