﻿-------
Intro:
-------
Title:
アルバート オデッセイ
Albert Odyssey
$43ABC
13	75	28	9D	28	B2	28	F7	28	88	28	28	79	28	B0	28	BD	28	82	28	76	| Original Japanese Hex
LENGTH	ア		ル		バ		ー		ト			オ		デ		ッ		セ		イ	| Original Japanese Text
LENGTH			A	L	B	E	R	T		-		O	D	Y	S	S	E	Y			| New English Text
13	28	28	0A	15	0B	0E	1B	1D	28	26	28	18	0D	22	1C	1C	0E	22	28	28	| New English Hex

------------------------------------------------------------------------------------------
Intro1:
グローバスふっかつの かぎ 「水晶」を もとめ しんりゃくを かいしした 大魔導師オズワルドは
The great mage Oswald began the invasion to seek the Crystal, key to the revival of Globus.
$43911 (Line 1)
16	A5	9F	F7	B2	81	44	71	2E	3A	41	28	2E	58	28	C1	DD	DE	C2	55	28	4B	3C	4A	| Original Japanese Hex
LENGTH	グ	ロ	ー	バ	ス	ふ	っ	か	つ	の		か	ぎ		「	水	晶	」	を		も	と	め	| Original Japanese Text
LENGTH	T	H	E		M	A	G	E		O	S	W	A	L	D		I	N	V	A	D	E	D	| New English Text
16	1D	11	0E	28	17	0A	10	0E	28	18	1C	20	0A	15	0D	28	12	17	1F	0A	0D	0E	0D	| New English Hex
$43D09 (Line 2)
36	0D	34	56	50	72	30	55	28	2E	2A	34	34	38	28	02	E0	E5	DA	79	AA	A0	9D	B1	42	| Original Japanese Hex
LENGTH	LENGTH	し	ん	り	ゃ	く	を		か	い	し	し	た		大	魔	導	師	オ	ズ	ワ	ル	ド	は	| Original Japanese Text
LENGTH	S	E	E	K	I	N	G		T	H	E		C	R	Y	S	T	A	L		K	E	Y	,	| New English Text
17	1C	0E	0E	14	12	17	10	28	1D	11	0E	28	0C	1B	22	1C	1D	0A	15	28	14	0E	22	C4	| New English Hex

Intro2:
かつて 無敵といわれ ていた 騎士団に たいし あっとうてきな つよさを みせていた
Oswald demonstrated his overwhelming power against the Knights, who were formerly said to be invincible.
$43D22 (Line 1)
55	05	0F	2E	3A	3B	28	EA	39	3C	2A	54	52	3B	2A	38	28	D0	20	D1	3E	28	38	2A	34	| Original Japanese Hex
LENGTH	LENGTH	LENGTH	か	つ	て		無	敵	と	い	わ	れ	て	い	た		騎	士	団	に		た	い	し	| Original Japanese Text
LENGTH	U	S	I	N	G		H	I	S		P	O	W	E	R	S		A	G	A	I	N	S	T	| New English Text
17	1E	1C	12	17	10	28	11	12	1C	28	19	18	20	0E	1B	1C	28	0A	10	0A	12	17	1C	1D	| New English Hex
$43D3B (Line 2)
11	29	71	3C	2B	3B	2F	3D	28	3A	4E	33	55	28	48	36	3B	2A	38	| Original Japanese Hex
LENGTH	あ	っ	と	う	て	き	な		つ	よ	さ	を		み	せ	て	い	た	| Original Japanese Text
LENGTH	T	H	E		B	R	A	V	E		K	N	I	G	H	T	S	.	| New English Text
11	1D	11	0E	28	0B	1B	0A	1F	0E	28	14	17	12	10	11	1D	1C	C3	| New English Hex
	
------------------------------------------------------------------------------------------
Top Screen Intro Lines:

TopScreen1:
ゴート騎士団 さいごの決戦
Knights of Gort - Last Stand
$4454F
3B	08	A7	28	F7	28	88	28	D0	28	20	28	D1	28	28	28	28	28	28	33	28	2A	28	5B	28	41	28	FF	28	D7	| Original Japanese Hex
LENGTH	LENGTH	ゴ		ー		ト		騎		士		団							さ		い		ご		の		決		戦	| Original Japanese Text
LENGTH	K	N	I	G	H	T	S		O	F		G	O	R	T		-		L	A	S	T		S	T	A	N	D	.	| New English Text
1C	14	17	12	10	11	1D	1C	28	18	0F	28	10	18	1B	1D	28	26	28	15	0A	1C	1D	28	1C	1D	0A	17	0D	C3	| New English Hex

TopScreen2:
ゴート騎士 「われら 騎士団が+++。 そんな バカなっ!」
Gort Knight: Our Knights... Impossible!
$41E3A
FB	A7 04	F7 04	88 04	D0 04	20 05	C1 00	54 00	52 00	4F 00	28 00	D0 00	20 01	D1 00	57 00	18 01	18 01	18 01	C3 00	37 00	56 00	3D 00	28 00	B2 00	7A 00	3D 00	71 00	25 00	C2 00	| Original Japanese Hex
LENGTH	ゴBLUE	ーBLUE	トBLUE	騎BLUE	士BLUE	「WHITE	わWHITE	れWHITE	らWHITE	WHITE	騎WHITE	士WHITE	団WHITE	がWHITE	+WHITE	+WHITE	+WHITE	。WHITE	そWHITE	んWHITE	なWHITE	WHITE	バWHITE	カWHITE	なWHITE	っWHITE	!WHITE	」WHITE	| Original Japanese Text
LENGTH	KBLUE	NBLUE	IBLUE	GBLUE	HBLUE	TBLUE	:BLUE	WHITE	OWHITE	HWHITE	WHITE	NHITE	OWHITE	.WHITE	.WHITE	.WHITE	WHITE	IWHITE	MWHITE	PWHITE	OWHITE	SWHITE	SWHITE	IWHITE	BWHITE	LWHITE	EWHITE	!WHITE	| New English Text
FB	14 04	17 04	12 04	10 04	11 04	1D 04	D6 04	28 00	18 00	11 00	28 00	17 00	18 00	C3 00	C3 00	C3 00	28 00	12 00	16 00	18 00	18 00	1C 00	1C 00	12 00	0B 00	15 00	0E 00	25 00	| New English Hex

------------------------------------------------------------------------------------------
Intro3:
ゴート騎士1 「スレイ団長!」
Gort Knight 1: Captain Slay!
$43929
ED	A7 04	F7 04	88 04	D0 04	20 05	01 04	C1 00	81 00	9E 00	76 00	D1 00	D2 00	25 00	C2 00	| Original Japanese Hex
LENGTH	ゴBLUE	ーBLUE	トBLUE	騎BLUE	士BLUE	1BLUE	「BLACK	スBLACK	レBLACK	イBLACK	団BLACK	長BLACK	!BLACK	」BLACK	| Original Japanese Text
LENGTH	K  N	I  G	H  T	1  :	   C	A  P	T  A	I  N	S  L	A  Y	!BLACK	長BLACK	!BLACK	」BLACK	| New English Text
1B	14 17	12 10	11 1D	01 D6	28 10	1B 0E	0A 1D	28 15	1C 15	0A 22	25 00	D2 00	25 00	C2 00	| New English Hex

Intro4:
スレイ 「おまえ ひとりか っ!」
Slay: Are you by yourself?!
$43946
EE	81 0C	9E 0C	76 0C	C1 00	2D 00	47 00	2C 00	28 00	43 00	3C 00	50 00	2E 00	71 00	25 00	C2 00	| Original Japanese Hex
LENGTH	スORANGE	レORANGE	イORANGE	「BLACK	おBLACK	まBLACK	えBLACK	BLACK	ひBLACK	とBLACK	りBLACK	かBLACK	っBLACK	!BLACK	」BLACK	| Original Japanese Text
LENGTH	S  L	A  Y	:  W	H   Y	   A	R  E	   Y	O  U	   A	L  O	N  E	?BLACK	っBLACK	!BLACK	」BLACK	| New English Text
16	1C 15	0A 22	D6 20	11 22	28 0A	1B 0E	28 22	18 1E	28 0A	15 18	17 0E	24 00	71 00	25 00	C2 00	| New English Hex

Intro5:
ゴート騎士1 「オズワルドの 攻撃により ぶたいは ぜんめつしましたっ!」
Gort Knight 1: Our forces have been entirely destroyed by Oswald's attacks!
$43965 (Line 1)
F2	A7 04	F7 04	88 04	D0 04	20 05	01 04	C1 00	79 00	AA 00	A0 00	9D 00	B1 00	41 00	28 00	C7 00	C8 00	3E 00	4E 00	50 00	| Original Japanese Hex
LENGTH	ゴBLUE	ーBLUE	トBLUE	騎BLUE	士BLUE	1BLUE	「BLACK	オBLACK	ズBLACK	ワBLACK	ルBLACK	ドBLACK	のBLACK	BLACK	攻BLACK	撃BLACK	にBLACK	よBLACK	りBLACK	| Original Japanese Text
LENGTH	K  N	I  G	H  T	1  :	A  L	L	O  U	R	F  O	R  C	E  S	   H	A  V	E	攻BLACK	撃BLACK	にBLACK	よBLACK	りBLACK	| New English Text
1A	14 17	12 10	11 1D	01 D6	0A 15	15 28	18 1E	1B 28	0F 18	1B 0C	0E 1C	28 11	0A 1F	0E 00	C7 00	C8 00	3E 00	4E 00	50 00	| New English Hex
$4398C (Line 2)
0F	68	38	2A	42	28	5F	56	4A	3A	34	47	34	38	71	25	C2	| Original Japanese Hex
LENGTH	ぶ	た	い	は		ぜ	ん	め	つ	し	ま	し	た	っ	!	」	| Original Japanese Text
LENGTH	B	E	E	N		W	I	P	E	D		O	U	T	!	」	| New English Text
0E	0B	0E	0E	17	28	20	12	19	0E	0D	28	18	1E	1D	25	C2	| New English Hex

Intro6:
スレイ 「総督!!」
Slay: General!!
$43F8A
E8	81 0C	9E 0C	76 0C	C1 00	F3 00	F5 00	25 00	25 00	C2 00	| Original Japanese Hex
LENGTH	スORANGE	レORANGE	イORANGE	「BLACK	総BLACK	督BLACK	!BLACK	!BLACK	」BLACK	| Original Japanese Text
LENGTH	S  L	A  Y	:  	G  E	N  E	R  A	L  !	!BLACK	」BLACK	| New English Text
0E	1C 15	0A 22	D6 28	10 0E	17 0E	1B 0A	15 25	25 00	C2 28	| New English Hex

Intro7:
総督 「くそっ もはや これまでかっ+++」
General: Damn it! Has it come to this already...?!
$4399D (Line 1)
E5	F3 08	F5 08	C1 00	30 00	37 00	71 00	| Original Japanese Hex
LENGTH	総GOLD	督GOLD	「BLACK	くBLACK	そBLACK	っBLACK	| Original Japanese Text
LENGTH	G  E	N  E	R  A	L  :	   H	A  S	| New English Text
0B	10 0E	17 0E	1B 0A	15 D6	28 11	0A 1C	| New English Hex
$439AA (Line 2)
6D	0A	0B	0C	4B	42	4C	28	32	52	47	64	2E	71	18	18	18	C2	| Original Japanese Hex
LENGTH	LENGTH	LENGTH	LENGTH	も	は	や		こ	れ	ま	で	か	っ	+	+	+	」	| Original Japanese Text
LENGTH	I	T		C	O	M	E		T	O		T	H	I	S	?	!	| New English Text
10	12	1D	28	0C	18	16	0E	28	1D	18	28	1D	11	12	1C	24	25	| New English Hex

Intro8:
ゴート騎士2 「行きましょう! 総督!」
Gort Knight 2: General! Let us go!
$43D4E
F1	A7 04	F7 04	88 04	D0 04	20 05	02 04	C1 00	F2 00	2F 00	47 00	34 00	74 00	2B 00	25 00	F3 00	F5 00	25 00	C2 00	| Original Japanese Hex
LENGTH	ゴBLUE	ーBLUE	トBLUE	騎BLUE	士BLUE	2BLUE	「BLACK	行BLACK	きBLACK	まBLACK	しBLACK	ょBLACK	うBLACK	!BLACK	総BLACK	督BLACK	!BLACK	」BLACK	| Original Japanese Text
LENGTH	K  N	I  G	H  T	2  :	G  E	N  E	R  A	L  !	   L	E  T	   U	S	G  O	!BLACK	総BLACK	督BLACK	!BLACK	」BLACK	| New English Text
1A	14 17	12 10	11 1D	02 D6	10 0E	17 0E	1B 0A	15 25	28 15	0E 1D	28 1E	1C 28	10 18	25 00	F3 00	F5 00	25 00	C2 00	| New English Hex

Intro9:
ゴート騎士3 「騎士団の 名にかけて!」
Gort Knight 3: In the name of the Knights of Gort!
$43D73
F2	A7 04	F7 04	88 04	D0 04	20 05	03 04	C1 00	D0 00	20 01	D1 00	41 00	28 00	3B 01	3E 00	2E 00	31 00	3B 00	25 00	C2 00	| Original Japanese Hex
LENGTH	ゴBLUE	ーBLUE	トBLUE	騎BLUE	士BLUE	3BLUE	「BLACK	騎BLACK	士BLACK	団BLACK	のBLACK	BLACK	名BLACK	にBLACK	かBLACK	けBLACK	てBLACK	!BLACK	」BLACK	| Original Japanese Text
LENGTH	K  N	I  G	H  T	3  :	   I	N	O  U	R	N  A	M  E	!BLACK	BLACK	名BLACK	にBLACK	かBLACK	けBLACK	てBLACK	!BLACK	」BLACK	| New English Text
16	14 17	12 10	11 1D	03 D6	28 12	17 28	18 1E	1B 28	17 0A	16 0E	25 00	28 00	3B 01	3E 00	2E 00	31 00	3B 00	25 00	C2 00	| New English Hex

Intro10:
総督 「わかった みんな! 行こう!」
General: Understood! Let us go!
$439BC
F0	F3 08	F5 08	C1 00	54 00	2E 00	71 00	38 00	28 00	48 00	56 00	3D 00	25 00	F2 00	32 00	2B 00	25 00	C2 00	| Original Japanese Hex
LENGTH	総GOLD	督GOLD	「BLACK	わBLACK	かBLACK	っBLACK	たBLACK	BLACK	みBLACK	んBLACK	なBLACK	!BLACK	行BLACK	こBLACK	うBLACK	!BLACK	」BLACK	| Original Japanese Text
LENGTH	G  E	N  E	R  A	L  :	   O	K  !	   L	E  T	S	G  O	!BLACK	!BLACK	行BLACK	こBLACK	うBLACK	!BLACK	」BLACK	| New English Text
17	10 0E	17 0E	1B 0A	15 D6	28 18	14 25	28 15	0E 1D	1C 28	10 18	25 00	25 00	F2 00	32 00	2B 00	25 00	C2 00	| New English Hex

Intro11:
ソフィア 「パパァ」
Sofia: Daddy!
$439DF
E8	83 0C	90 0C	5C 0D	75 0C	C1 00	B7 00	B7 00	BC 00	C2 00	| Original Japanese Hex
LENGTH	ソRED	フRED	ィRED	アRED	「BLACK	パBLACK	パBLACK	ァBLACK	」BLACK	| Original Japanese Text
LENGTH	S  O	F  I	A  :	   D	A  D	D  Y	。  。	。BLACK	」BLACK	| New English Text
0E	1C 18	0F 12	0A D6	28 0D	0A 0D	0D 22 	C3 C3	C3 00	C2 00	| New English Hex

Intro12:
ママ 「あなたっ」
Mother: Dear!
$439F2
E7	93 04	93 04	C1 00	29 00	3D 00	38 00	71 00	C2 00	| Original Japanese Hex
LENGTH	マBLUE	マBLUE	「BLACK	あBLACK	なBLACK	たBLACK	っBLACK	」BLACK	| Original Japanese Text
LENGTH	M  U	M  :	   M	Y   	D  E	A  R	.  .	.BLACK	| New English Text
0E	16 1E	16 D6	28 16	22 28	0D 0E	0A 1B	C3 C3	c3 00	| New English Hex

Intro13:
総督 「しんぱいするなっ ソフィアのことは たのんだぞ」
General: Don't worry! Look after Sofia for me.
$43AA5 (Line 1)
EA	F3 08	F5 08	C1 00	34 00	56 00	6B 00	2A 00	35 00	51 00	3D 00	71 00	| Original Japanese Hex
LENGTH	総GOLD	督GOLD	「BLACK	しBLACK	んBLACK	ぱBLACK	いBLACK	すBLACK	るBLACK	なBLACK	っBLACK	| Original Japanese Text
LENGTH	G  E	N  E	R  A	L  :	   D	O	N  O	T	W  O	R  R	Y  !	| New English Text
15	10 0E	17 0E	1B 0A	15 D6	28 0D	18 28	17 18	1D 28	20 18	1B 1B	22 25	| New English Hex
$43A03 (Line 2)
2F	03	28	83	90	5C	75	41	32	3C	42	28	38	41	56	61	60	C2	| Original Japanese Hex
LENGTH	Length		ソ	フ	ィ	ア	の	こ	と	は		た	の	ん	だ	ぞ	」	| Original Japanese Text
LENGTH	L	O	O	K		A	F	T	E	R		S	O	F	I	A	.	| New English Text
10	15	18	18	14	28	0A	0F	1D	0E	1B	28	1C	18	0F	12	0A	C3	| New English Hex

Intro14:
ソフィア 「いっちゃ いやだっ いやだよう パパー-ァ」
Sofia: No! Daddy, don't go! Don't go!
$43A15 (Line 1)
F3	83 0C	90 0C	5C 0D	75 0C	C1 00	2A 00	71 00	39 00	72 00	28 00	2A 00	4C 00	61 00	71 00	28 00	2A 00	4C 00	61 00	4E 00	2B 00	| Original Japanese Hex
LENGTH	ソRED	フRED	ィRED	アRED	「BLACK	いBLACK	っBLACK	ちBLACK	ゃBLACK	BLACK	いBLACK	やBLACK	だBLACK	っBLACK	BLACK	いBLACK	やBLACK	だBLACK	よBLACK	うBLACK	| Original Japanese Text
LENGTH	S  O	F  I	A  :	   N	O  !	   P	L  E	A  S	E	D  O	N  T	   G	O  !	っBLACK	BLACK	いBLACK	やBLACK	だBLACK	よBLACK	うBLACK	| New English Text
19	1C 18	0F 12	0A D6	28 17	18 25	28 19	15 0E	0A 1C	0E 28	0D 18	17 1D	28 10	19 25	71 00	28 00	2A 00	4C 00	61 00	4E 00	2B 00	| New English Hex
$43A65 (Line 2)
06	28	B7	B7	F7	26	BC	C2	| Original Japanese Hex
LENGTH		パ	パ	ー	-	ァ	」	| Original Japanese Text
LENGTH		D	A	D	D	Y	!	| New English Text
06	28	0D	0A	0D	0D	22	25	| New English Hex

------------------------------------------------------------------------------------------
Top Screen Intro Lines:

TopScreen3:
スレイ 「団長スレイ 行きます!!」
Slay: Captain Slay is here!
$43AD1
F0	81 0C	9E 0C	76 0C	C1 00	D1 00	D2 00	81 00	9E 00	76 00	28 00	F2 00	2F 00	47 00	35 00	25 00	25 00	C2 00	| Original Japanese Hex
LENGTH	スORANGE	レORANGE	イORANGE	「WHITE	団WHITE	長WHITE	スWHITE	レWHITE	イWHITE	WHITE	行WHITE	きWHITE	まWHITE	すWHITE	!WHITE	!WHITE	」WHITE	| Original Japanese Text
LENGTH	SORANGE	LORANGE	AORANGE	YORANGE	:ORANGE	WHITE	HWHITE	EWHITE	RWHITE	EWHITE	WHITE	IWHITE	WHITE	GWHITE	OWHITE	!WHITE	!WHITE	| New English Text
F0	1C 0C	15 0C	0A 0C	22 0C	D6 0C	28 00	11 00	0E 00	1B 00	0E 00	28 00	12 00	28 00	10 00	18 00	25 00	25 00	| New English Hex

TopScreen4:
スレイ 「この戦いは まける。 せかいは オズワルドの手に+++」
Slay: We're going to lose this battle. The world will fall to Oswald...
$43AF4
FE	81 0C	9E 0C	76 0C	C1 00	32 00	41 00	D7 00	2A 00	42 00	28 00	47 00	31 00	51 00	C3 00	36 00	2E 00	2A 00	42 00	28 00	79 00	AA 00	A0 00	9D 00	B1 00	41 00	40 01	3E 00	18 01	18 01	18 01	C2 00	| Original Japanese Hex
LENGTH	スORANGE	レORANGE	イORANGE	「WHITE	こWHITE	のWHITE	戦WHITE	いWHITE	はWHITE	WHITE	まWHITE	けWHITE	るWHITE	。WHITE	せWHITE	かWHITE	いWHITE	はWHITE	WHITE	オWHITE	ズWHITE	ワWHITE	ルWHITE	ドWHITE	のWHITE	手WHITE	にWHITE	+WHITE	+WHITE	+WHITE	」WHITE	| Original Japanese Text
LENGTH	SORANGE	LORANGE	AORANGE	YORANGE	:ORANGE	WHITE	WWHITE	EWHITE	RWHITE	EWHITE	WHITE	LWHITE	OWHITE	SWHITE	IWHITE	NWHITE	GWHITE	WHITE	TWHITE	HWHITE	EWHITE	WHITE	BWHITE	AWHITE	TWHITE	TWHITE	LWHITE	EWHITE	.WHITE	.WHITE	.WHITE	| New English Text
FE	1C 0C	15 0C	0A 0C	22 0C	D6 0C	28 00	20 00	0E 00	1B 00	0E 00	20 00	15 00	18 00	1C 00	12 00	17 00	10 00	28 00	1D 00	11 00	0E 00	28 00	1B 00	0A 00	1D 00	1D 00	15 00	0E 00	C3 00	C3 00	C3 00	| New English Hex

TopScreen5:
スレイ 「総督! これいじょうの ぎせいは むいみです!」
Slay: General! It's pointless sacrificing any more men!
$43B33
FA	81 0C	9E 0C	76 0C	C1 00	F3 00	F5 00	25 00	32 00	52 00	2A 00	5D 00	74 00	2B 00	41 00	28 00	58 00	36 00	2A 00	42 00	28 00	49 00	2A 00	48 00	64 00	35 00	25 00	C2 00	| Original Japanese Hex
LENGTH	スORANGE	レORANGE	イORANGE	「WHITE	総WHITE	督WHITE	!WHITE	こWHITE	れWHITE	いWHITE	じWHITE	ょWHITE	うWHITE	のWHITE	WHITE	ぎWHITE	せWHITE	いWHITE	はWHITE	WHITE	むWHITE	いWHITE	みWHITE	でWHITE	すWHITE	!WHITE	」WHITE	| Original Japanese Text
LENGTH	SORANGE	LORANGE	AORANGE	YORANGE	:ORANGE	GWHITE	EWHITE	NWHITE	EWHITE	RWHITE	AWHITE	LWHITE	!WHITE	WWHITE	EWHITE	WHITE	CWHITE	AWHITE	NWHITE	TWHITE	WHITE	GWHITE	OWHITE	WHITE	OWHITE	NWHITE	!WHITE	| New English Text
FA	1C 0C	15 0C	0A 0C	22 0C	D6 0C	1C 00	1E 00	1B 00	1B 00	0E 00	17 00	0D 00	0E 00	1B 00	25 00	28 00	17 00	18 00	17 00	1C 00	0E 00	17 00	1C 00	0E 00	25 00	25 00	C2 00	| New English Hex

TopScreen6:
総督 「だいじょうぶか? スレイ!!」
General: Slay! Are you alright?!
$43B6A
F0	F3 08	F5 08	C1 00	61 00	2A 00	5D 00	74 00	2B 00	68 00	2E 00	24 00	81 00	9E 00	76 00	25 00	25 00	C2 00	| Original Japanese Hex
LENGTH	総GOLD	督GOLD	「WHITE	だWHITE	いWHITE	じWHITE	ょWHITE	うWHITE	ぶWHITE	かWHITE	?WHITE	スWHITE	レWHITE	イWHITE	!WHITE	!WHITE	」WHITE	| Original Japanese Text
LENGTH	GGOLD	EGOLD	NGOLD	EGOLD	RGOLD	AGOLD	LGOLD	:GOLD	WHITE	YWHITE	OWHITE	UWHITE	WHITE	OWHITE	KWHITE	?WHITE	!WHITE	| New English Text
F0	10 08	0E 08	17 08	0E 08	1B 08	0A 08	15 08	D6 08	28 00	22 00	18 00	1E 00	28 00	18 00	14 00	24 00	25 00	| New English Hex

TopScreen7:
スレイ 「は いっ!! それよりはやく 村へ戻りましょう」
Slay: Yes, sir! Never mind that, let's go to the village, now!
$43B8D
F9	81 0C	9E 0C	76 0C	C1 00	42 00	2A 00	71 00	25 00	25 00	37 00	52 00	4E 00	50 00	42 00	4C 00	30 00	28 00	27 01	45 00	1A 01	50 00	47 00	34 00	74 00	2B 00	C2 00	| Original Japanese Hex
LENGTH	スORANGE	レORANGE	イORANGE	「WHITE	はWHITE	いWHITE	っWHITE	!WHITE	!WHITE	そWHITE	れWHITE	よWHITE	りWHITE	はWHITE	やWHITE	くWHITE	WHITE	村WHITE	へWHITE	戻WHITE	りWHITE	まWHITE	しWHITE	ょWHITE	うWHITE	」WHITE	| Original Japanese Text
LENGTH	SORANGE	LORANGE	AORANGE	YORANGE	:ORANGE	WHITE	WWHITE	EWHITE	WHITE	MWHITE	UWHITE	SWHITE	TWHITE	WHITE	RWHITE	EWHITE	TWHITE	RWHITE	EWHITE	AWHITE	TWHITE	WHITE	NWHITE	OWHITE	WWHITE	!WHITE	| New English Text
F9	1C 0C	15 0C	0A 0C	22 0C	D6 0C	28 00	20 00	0E 00	28 00	16 00	1E 00	1C 00	1D 00	28 00	1B 00	0E 00	1D 00	1B 00	0E 00	0A 00	1D 00	28 00	17 00	18 00	20 00	25 00	| New English Hex

TopScreen8:
スレイ 「む りです! 総督!!」
Slay: General! It's hopeless!
$43BC2
ED	81 0C	9E 0C	76 0C	C1 00	49 00	50 00	64 00	35 00	25 00	F3 00	F5 00	25 00	25 00	C2 00	| Original Japanese Hex
LENGTH	スORANGE	レORANGE	イORANGE	「WHITE	むWHITE	りWHITE	でWHITE	すWHITE	!WHITE	総WHITE	督WHITE	!WHITE	!WHITE	」WHITE	| Original Japanese Text
LENGTH	SORANGE	LORANGE	AORANGE	YORANGE	:ORANGE	WHITE	GWHITE	EWHITE	NHITE	EWHITE	RWHITE	AWHITE	LWHITE	!WHITE	| New English Text
ED	1C 0C	15 0C	0A 0C	22 0C	D6 0C	28 00	10 00	0E 00	17 00	0E 00	1B 00	0A 00	15 00	25 00	| New English Hex

TopScreen9:
総督 「オレにかまうな! おまえらは 村び とを ひなんさせろ!」
General: Don't worry about me! Evacuate the village!
$43BDF
FD	F3 08	F5 08	C1 00	79 00	9E 00	3E 00	28 00	2E 00	47 00	2B 00	3D 00	25 00	2D 00	47 00	2C 00	4F 00	42 00	28 00	27 01	67 00	3C 00	55 00	43 00	3D 00	56 00	33 00	36 00	53 00	25 00	C2 00	| Original Japanese Hex
LENGTH	総GOLD	督GOLD	「WHITE	オWHITE	レWHITE	にWHITE	WHITE	かWHITE	まWHITE	うWHITE	なWHITE	!WHITE	おWHITE	まWHITE	えWHITE	らWHITE	はWHITE	WHITE	村WHITE	びWHITE	とWHITE	をWHITE	ひWHITE	なWHITE	んWHITE	さWHITE	せWHITE	ろWHITE	!WHITE	」WHITE	| Original Japanese Text
LENGTH	GGOLD	EGOLD	NGOLD	EGOLD	RGOLD	AGOLD	LGOLD	:GOLD	WHITE	EWHITE	VWHITE	AWHITE	CWHITE	UWHITE	AWHITE	TWHITE	EWHITE	WHITE	TWHITE	HWHITE	EWHITE	WHITE	VWHITE	IWHITE	LWHITE	LWHITE	AWHITE	GWHITE	EWHITE	!WHITE	| New English Text
FD	10 08	0E 08	17 08	0E 08	1B 08	0A 08	15 08	D6 08	28 00	0E 00	1F 00	0A 00	0C 00	1E 00	0A 00	1D 00	0E 00	28 00	1D 00	11 00	0E 00	28 00	1F 00	12 00	15 00	15 00	0A 00	10 00	0E 00	25 00	| New English Hex

TopScreen10:
スレイ 「戻ってください! むすめさんの ためにも!」
Slay: Come back! Do it for your daughter!
$43C1C
F8	81 0C	9E 0C	76 0C	C1 00	1A 01	71 00	3B 00	30 00	61 00	33 00	2A 00	25 00	49 00	35 00	4A 00	33 00	56 00	41 00	28 00	38 00	4A 00	3E 00	4B 00	25 00	C2 00	| Original Japanese Hex
LENGTH	スORANGE	レORANGE	イORANGE	「WHITE	戻WHITE	っWHITE	てWHITE	くWHITE	だWHITE	さWHITE	いWHITE	!WHITE	むWHITE	すWHITE	めWHITE	さWHITE	んWHITE	のWHITE	WHITE	たWHITE	めWHITE	にWHITE	もWHITE	!WHITE	」WHITE	| Original Japanese Text
LENGTH	SORANGE	LORANGE	AORANGE	YORANGE	:ORANGE	CWHITE	OWHITE	MWHITE	EWHITE	WHITE	BWHITE	AWHITE	CWHITE	KWHITE	,WHITE	FWHITE	OWHITE	RWHITE	WHITE	SWHITE	OWHITE	FWHITE	IWHITE	AWHITE	!WHITE	| New English Text
F8	1C 0C	15 0C	0A 0C	22 0C	D6 0C	0C 00	18 00	16 00	0E 00	28 00	0B 00	0A 00	0C 00	14 00	C4 00	0F 00	18 00	1B 00	20 00	1C 00	18 00	0F 00	12 00	0A 00	25 00	| New English Hex

TopScreen11:
スレイ 「戻ろう。 ふたりで たちうちできる敵じゃない!」
Slay: Let's go back. We can't just beat them with just the two of us!
$43C4F
FA	81 0C	9E 0C	76 0C	C1 00	1A 01	53 00	2B 00	C3 00	44 00	38 00	50 00	64 00	28 00	38 00	39 00	2B 00	39 00	64 00	2F 00	51 00	39 01	5D 00	72 00	3D 00	2A 00	25 00	C2 00	| Original Japanese Hex
LENGTH	スORANGE	レORANGE	イORANGE	「WHITE	戻WHITE	ろWHITE	うWHITE	。WHITE	ふWHITE	たWHITE	りWHITE	でWHITE	WHITE	たWHITE	ちWHITE	うWHITE	ちWHITE	でWHITE	きWHITE	るWHITE	敵WHITE	じWHITE	ゃWHITE	なWHITE	いWHITE	!WHITE	」WHITE	| Original Japanese Text
LENGTH	SORANGE	LORANGE	AORANGE	YORANGE	:ORANGE	CWHITE	AWHITE	NWHITE	TWHITE	WHITE	WWHITE	IWHITE	NWHITE	,WHITE	LWHITE	EWHITE	TWHITE	SWHITE	WHITE	GWHITE	OWHITE	WHITE	BWHITE	AWHITE	CWHITE	KWHITE	.WHITE	| New English Text
FA	1C 0C	15 0C	0A 0C	22 0C	D6 0C	0C 00	0A 00	17 00	1D 00	28 00	20 00	12 00	17 00	C4 00	15 00	0E 00	1D 00	1C 00	28 00	10 00	18 00	28 00	0B 00	0A 00	0C 00	14 00	C3 00	| New English Hex
					
TopScreen12:
ゴート騎士 「は いっ。 われわれで 村びとを ひなんさせなければ」
Gort Knight: Yes, sir! We must evacuate the villagers!
$43C86
FE	A7 04	F7 04	88 04	D0 04	20 05	C1 00	42 00	2A 00	71 00	C3 00	54 00	52 00	54 00	52 00	64 00	28 00	27 01	67 00	3C 00	55 00	28 00	43 00	3D 00	56 00	33 00	36 00	3D 00	31 00	52 00	66 00	C2 00	| Original Japanese Hex
LENGTH	ゴBLUE	ーBLUE	トBLUE	騎BLUE	士BLUE	「WHITE	はWHITE	いWHITE	っWHITE	。WHITE	わWHITE	れWHITE	わWHITE	れWHITE	でWHITE	WHITE	村WHITE	びWHITE	とWHITE	をWHITE	WHITE	ひWHITE	なWHITE	んWHITE	さWHITE	せWHITE	なWHITE	けWHITE	れWHITE	ばWHITE	」WHITE	| Original Japanese Text
LENGTH	KBLUE	NBLUE	IBLUE	GBLUE	HBLUE	TBLUE	:BLUE	MWHITE	UWHITE	SWHITE	TWHITE	WHITE	EWHITE	VWHITE	AWHITE	CWHITE	UWHITE	AWHITE	TWHITE	EWHITE	WHITE	VWHITE	IWHITE	LWHITE	LWHITE	AWHITE	GWHITE	EWHITE	RWHITE	SWHITE	!WHITE	| New English Text
FE	14 04	17 04	12 04	10 04	11 04	1D 04	D6 04	16 00	1E 00	1C 00	1D 00	28 00	0E 00	1F 00	0A 00	0C 00	1E 00	0A 00	1D 00	0E 00	28 00	1F 00	12 00	15 00	15 00	0A 00	10 00	0E 00	1B 00	1C 00	25 00	| New English Hex

------------------------------------------------------------------------------------------
Intro15:
ソフィア 「ねぇ おじちゃん。 パパは?」
Sophia: Mister, where's Daddy?
$43A3E
F2	83 0C	90 0C	5C 0D	75 0C	C1 00	40 00	5D 01	28 00	2D 00	5D 00	39 00	72 00	56 00	C3 00	B7 00	B7 00	42 00	24 00	C2 00	| Original Japanese Hex
LENGTH	ソRED	フRED	ィRED	アRED	「BLACK	ねBLACK	ぇBLACK	BLACK	おBLACK	じBLACK	ちBLACK	ゃBLACK	んBLACK	。BLACK	パBLACK	パBLACK	はBLACK	?BLACK	」BLACK	| Original Japanese Text
LENGTH	S  O	F  I	A  :	   W	H  E	R  E	S	M  Y	   D	A  D	D  Y	?BLACK	んBLACK	。BLACK	パBLACK	パBLACK	はBLACK	?BLACK	」BLACK	| New English Text
16	1C 18	0F 12	0A D6	28 20	11 0E	1B 0E	1C 28	16 22	28 0D	0A 0D	0D 22	24 00	56 00	C3 00	B7 00	B7 00	42 00	24 00	C2 00	| New English Hex

Intro16:
スレイ 「+++++」
Slay: ...
$43A90
E9	81 0C	9E 0C	76 0C	C1 00	18 01	18 01	18 01	18 01	18 01	C2 00	| Original Japanese Hex
LENGTH	スRED	レRED	イRED	「BLACK	+BLACK	+BLACK	+BLACK	+BLACK	+BLACK	」BLACK	| Original Japanese Text
LENGTH	SRED	LRED	ARED	YRED	:RED	BLACK	.BLACK	.BLACK	.BLACK	.BLACK	| New English Text
E9	1C 0C	15 0C	0A 0C	22 0C	D6 0C	28 00	C3 00	C3 00	C3 00	C3 00	| New English Hex

Intro17:
ソフィア 「パパーーァ どこなのっ? パパー-ァ」
Sophia: Daddy! Where are you?! Daddy!
$43CC5 (Line 1)
F0	83 0C	90 0C	5C 0D	75 0C	C1 00	B7 00	B7 00	F7 00	26 00	BC 00	28 00	65 00	32 00	3D 00	41 00	71 00	24 00	| Original Japanese Hex
LENGTH	ソRED	フRED	ィRED	アRED	「BLACK	パBLACK	パBLACK	ーBLACK	ーBLACK	ァBLACK	BLACK	どBLACK	こBLACK	なBLACK	のBLACK	っBLACK	?BLACK	| Original Japanese Text
LENGTH	S  O	F  I	A  :	W  H	E  R	E	A  R	E	Y  O	U  .	.  .	?	こBLACK	なBLACK	のBLACK	っBLACK	?BLACK	| New English Text
16	1C 18	0F 12	0A D6	20 11	0E 1B	0E 28	0A 1B	0E 28	22 18	1E C3	C3 C3	24 00	32 00	3D 00	41 00	71 00	24 00	| New English Hex
$43A65 (Line 2)
06	28	B7	B7	F7	26	BC	C2	| Original Japanese Hex
LENGTH		パ	パ	ー	-	ァ	」	| Original Japanese Text
LENGTH		D	A	D	D	Y	!	| New English Text
06	28	0D	0A	0D	0D	22	25	| New English Hex

Intro18:
オズワルド 「水晶は どこだ!」
Oswald: Where's the Crystal?!
$43D9A
EE 	79 0C	AA 0C	A0 0C	9D 0C	B1 0C	C1 00	DD 00	DE 00	42 00	28 00	65 00	32 00	61 00	25 00	C2 00	| Original Japanese Hex
LENGTH	オRED	ズRED	ワRED	ルRED	ドRED	「BLACK	水BLACK	晶BLACK	はBLACK	BLACK	どBLACK	こBLACK	だBLACK	!BLACK	」BLACK	| Original Japanese Text
LENGTH	O  S	W  A	L  D	:   C	R  Y	S  T	A  L	?BLACK	はBLACK	BLACK	どBLACK	こBLACK	だBLACK	!BLACK	」BLACK	| New English Text
0E	18 1C	20 0A	15 0D	D6 0C	1B 22	1C 1D	0A 15	24 00	42 00	28 00	65 00	32 00	61 00	25 00	C2 00	| New English Hex

Intro19:
オズワルド 「おまえ、 魔導の 血を ひいているようだな」
Oswald: You seem to have magic in your blood...
$43DB9
FA	79 0C	AA 0C	A0 0C	9D 0C 	B1 0C	C1 00	2D 00	47 00	2C 00	C4 00 	E0 00	E5 00	41 00	28 00	E8 00	55 00	28 00	43 00	2A 00	3B 00	2A 00	51 00	4E 00	2B 00	61 00	3D 00	C2 00	| Original Japanese Hex
LENGTH	オRED	ズRED	ワRED	ルRED	ドRED	「BLACK	おBLACK	まBLACK	えBLACK	、BLACK	魔BLACK	導BLACK	のBLACK	BLACK	血BLACK	をBLACK	BLACK	ひBLACK	いBLACK	てBLACK	いBLACK	るBLACK	よBLACK	うBLACK	だBLACK	なBLACK	」BLACK	| Original Japanese Text
LENGTH	O  S	W  A	L  D	:  Y	O  U	   P	O  S	S  E	S  S	   M	A  G	I  C	.  .	.	血BLACK	をBLACK	BLACK	ひBLACK	いBLACK	てBLACK	いBLACK	るBLACK	よBLACK	うBLACK	だBLACK	なBLACK	」BLACK	| New English Text
1A	18 1C	20 0A	15 0D	D6 22	18 1E 	28 19	18 1C	1C 0E	1C 1C	28 16	0A 10	12 0C	C3 C3	C3 00	E8 00	55 00	28 00	43 00	2A 00	3B 00	2A 00	51 00	4E 00	2B 00	61 00	3D 00	C2 00	| New English Hex

Intro20:
ソフィア 「ママー------ァ」
Sophia: MUMMY!!
$43CE8
EF	83 0C	90 0C	5C 0D	75 0C	C1 00	93 00	93 00	F7 00	26 00	26 00	26 00	26 00	26 00	26 00	BC 00	C2 00	| Original Japanese Hex
LENGTH	ソRED	フRED	ィRED	アRED	「BLACK	マBLACK	マBLACK	ーBLACK	-BLACK	-BLACK	-BLACK	-BLACK	-BLACK	-BLACK	ァBLACK	」BLACK	| Original Japanese Text
LENGTH	SRED	ORED	FRED	IRED	ARED	:RED	BLACK	MBLACK	UBLACK	MBLACK	-BLACK	-BLACK	-BLACK	MBLACK	YBLACK	!BLACK	| New English Text
EF	1C 0C	18 0C	0F 0C	12 0C	0A 0C	D6 0C	28 00	16 00 	1E 00	16 00	26 00	26 00	26 00	16 00	22 00	25 00	| New English Hex

Intro21:
ソフィア 「ママを かえ して!」
Sophia: Give me back my mummy!
$43E46
EE 	83 0C	90 0C	5C 0D	75 0C	C1 00	93 00	93 00	55 00	28 00	2E 00	2C 00	34 00	3B 00	25 00	C2 00	| Original Japanese Hex
LENGTH	ソRED	フRED	ィRED	アRED	「BLACK	マBLACK	マBLACK	をBLACK	BLACK	かBLACK	えBLACK	しBLACK	てBLACK	!BLACK	」BLACK	| Original Japanese Text
LENGTH	S  O	F  I	A  :	   G	I  V	E	B  A	C  K	   M	Y	M  U	M  M	Y  !	!BLACK	」BLACK	| New English Text
19	1C 18	0F 12	0A D6	28 10	12 1F	0E 28	0B 0A	0C 14	28 16	22 28	16 1E	16 16	22 25	25 00	C2 00	| New English Hex

Intro22:
---10ねんの ときが ながれる---
---10 years pass--- 
$438FC
13	26	26	26	01	00	40	56	41	28	3C	2F	57	28	3D	57	52	51	26	26	26	| Original Japanese Hex
LENGTH	-	-	-	1	0	ね	ん	の		と	き	が		な	が	れ	る	-	-	-	| Original Japanese Text
LENGTH	-	-	-	1	0		Y	E	A	R	S		L	A	T	E	R	-	-	-	| New English Text
13	26	26	26	01	00	28	22	0E	0A	1B	1C	28	15	0A	1D	0E	1B	26	26	26	| New English Hex