﻿--------------
Map Messages:
--------------
横
Horizontal (Top Half)
$4E69E
05 22	| Original Japanese Hex
横WHITE	| Original Japanese Text
XWHITE	| New English Text
41 20	| New English Hex
	Horizontal (Bottom Half)
	$4E6A4
	15 22	| Original Japanese Hex
	横WHITE	| Original Japanese Text
	XWHITE	| New English Text
	51 20	| New English Hex
	0x4E6DF changes blue numbers

縦
Vertical (Top Half)
$4E711
04 22	| Original Japanese Hex
縦WHITE	| Original Japanese Text
YWHITE	| New English Text
42 20	| New English Hex
	Vertical (Bottom Half)
	$4E717
	14 22	| Original Japanese Hex
	縦WHITE	| Original Japanese Text
	YWHITE	| New English Text
	52 20	| New English Hex

拔大マップ
Draw Out Large Map
$40E20
E8	28 00	01 09	02 09	93 08	BD 08	B9 08	28 00	28 00	28 00	| Original Japanese Hex
LENGTH		拔GOLD	大GOLD	マGOLD	ッGOLD	プGOLD				| Original Japanese Text
LENGTH	MGOLD	AGOLD	PGOLD		VGOLD	IGOLD	EGOLD	WGOLD		| New English Text
E7	16 08	0A 08	19 08	28 00	1F 08	12 08	0E 08	20 08	28 00	| New English Hex

-------------------
Map Terrain Types:
-------------------
地形:
Terrain: (Uses Only Top Half Of Letters)
$4E605	$4E612	$4E61F
AF 21	07 22	A6 21	| Original Japanese Hex
地WHITE	形WHITE	:WHITE	| Original Japanese Text
TWHITE	PWHITE	:WHITE	| New English Text
2D 20	29 20	A6 21	| New English Hex

平野
Plain / Open Field (Uses Only Top Half Of Letters)
$00A24	$00A26	$00A28	$00A2A
48 24	24 26	48 24	25 26	| Original Japanese Hex
BLUE	平BLUE	BLUE	野BLUE	| Original Japanese Text
LBLUE	ABLUE	NBLUE	DBLUE	| New English Text
25 24	0A 24	27 24	0D 24	| New English Hex

森林
Forest / Wood (Uses Only Top Half Of Letters)
$00A2C	$00A2E	$00A30	$00A32
48 24	27 26	48 24	06 26	| Original Japanese Hex
BLUE	森BLUE	BLUE	林BLUE	| Original Japanese Text
WBLUE	OBLUE	OBLUE	DBLUE	| New English Text
40 24	28 24	28 24	0D 24	| New English Hex

砂地
Sand (Uses Only Top Half Of Letters)
$00A34	$00A36	$00A38	$00A3A
48 24	26 26	48 24	AF 25	| Original Japanese Hex
BLUE	砂BLUE	BLUE	地BLUE	| Original Japanese Text
SBLUE	ABLUE	NBLUE	DBLUE	| New English Text
2C 24	0A 24	27 24	0D 24	| New English Hex

道路
Road / Highway (Uses Only Top Half Of Letters)
$00A44	$00A46	$00A48	$00A4A
48 24	20 26	48 24	21 26	| Original Japanese Hex
BLUE	道BLUE	BLUE	路BLUE	| Original Japanese Text
RBLUE	OBLUE	ABLUE	DBLUE	| New English Text
2B 24	28 24	0A 24	0D 24	| New English Hex

山岳
Mountains (Uses Only Top Half Of Letters)
$00A4C	$00A4E	$00A50	$00A52
48 24	23 26	48 24	41 26	| Original Japanese Hex
BLUE	山BLUE	BLUE	岳BLUE	| Original Japanese Text
RBLUE	OBLUE	CBLUE	KBLUE	| New English Text
2B 24	28 24	0C 24	24 24	| New English Hex

海
Sea (Uses Only Top Half Of Letters)
$00A64	$00A66	$00A68	$00A6A
48 24	22 26	48 24	48 24	| Original Japanese Hex
BLUE	海BLUE	BLUE	BLUE	| Original Japanese Text
SBLUE	EBLUE	ABLUE	BLUE	| New English Text
2C 24	0E 24	0A 24	48 24	| New English Hex

地形効果率
Terrain/Topographic effect factor/ratio (Top Half)
$4E789	$4E795	$4E7A1	$4E7AD	$4E7B9
AF 29	07 2A	4F 2A	64 2A	A8 2A	| Original Japanese Hex
地GOLD	形GOLD	効GOLD	果GOLD	率GOLD	| Original Japanese Text
RGOLD	AGOLD	TGOLD	IGOLD	OGOLD	| New English Text
2B 28	0A 28	2D 28	22 28	28 28	| New English Hex
	Terrain/Topographic effect factor/ratio (Bottom Half)
	$4E78F	$4E79B	$4E7A7	$4E7B3	$4E7BF
	BF 29	17 2A	5F 2A	74 2A	B8 2A	| Original Japanese Hex
	地GOLD	形GOLD	効GOLD	果GOLD	率GOLD	| Original Japanese Text
	RGOLD	AGOLD	TGOLD	IGOLD	OGOLD	| New English Text
	3B 28	1A 28	3D 28	32 28	38 28	| New English Hex


($4E67B Changes The Space Between The Terrain Explanation)

--------------------
Map Monster Status:
--------------------
敵 です
Enemy
$40E47
23	00	39 	28	64	35	| Original Japanese Hex
LENGTH	LENGTH	敵		で	す	| Original Japanese Text
LENGTH	E	N	E	M	Y	| New English Text
04	0E	17	0E	16	22	| New English Hex