﻿-------------------
Chiberus - Priest:
-------------------
そなたらの 力になれることはないかのう?
Thou and followers to get Help thing well won't you take gift?
$44378
13	37	3D	38	4F	41	28	CF	3E	3D	52	51	32	3C	42	3D	2A	2E	41	2B	24	| Original Japanese Hex
LENGTH	そ	な	た	ら	の		力	に	な	れ	る	こ	と	は	な	い	か	の	う	?	| Original Japanese Text
LENGTH	H	O	W		M	A	Y		I		S	E	R	V	E		Y	O	U	?	| New English Text
13	11	18	20	28	16	0A	22	28	12	28	1C	0E	1B	1F	0E	28	22	18	1E	24	| New English Hex

いのって ほしい
I want to pray
$4446D
08	28	2A	41	71	3B	28	46	34	2A	| Original Japanese Hex
LENGTH		い	の	っ	て		ほ	し	い	| Original Japanese Text
LENGTH		H	E	A	L		A	L	L	| New English Text
08	28	11	0E	0A	15	28	0A	15	15	| New English Hex

	そなたの たびが ぶじで ありますように+++
	Thou and followers wanderer Peace so existence take care+++
	$47F21
	76	14	15	16	37	3D	38	41	28	38	67	57	28	68	5D	64	28	29	50	47	35	4E	2B	3E	18	18	18	| Original Japanese Hex
	LENGTH	LENGTH	LENGTH	LENGTH	そ	な	た	の		た	び	が		ぶ	じ	で		あ	り	ま	す	よ	う	に	+	+	+	| Original Japanese Text
	LENGTH	M	A	Y		Y	O	U		E	A	C	H		B	E		H	E	A	L	E	D	.	.	.	+	| New English Text
	18	16	0A	22	28	22	18	1E	28	0E	0A	0C	11	28	0B	0E	28	11	0E	0A	15	0E	0D	C3	C3	C3	18	| New English Hex

	くじけず がんばるんだぞ
	Undaunted I'll do my best
	$4438D
	0B	30	5D	31	5E	28	57	56	66	51	56	61	60	| Original Japanese Hex
	LENGTH	く	じ	け	ず		が	ん	ば	る	ん	だ	ぞ	| Original Japanese Text
	LENGTH	I		D	O		M	Y		B	E	S	T	| New English Text
	0B	12	28	0D	18	28	16	22	28	0B	0E	1C	1D	| New English Hex

しにん を いきかえら して ほしい
I want you to come and revive the dead
$44477
10	28	34	3E	56	55	28	2A	2F	2E	2C	4F	34	3B	28	46	34	2A	| Original Japanese Hex
LENGTH		し	に	ん	を		い	き	か	え	ら	し	て		ほ	し	い	| Original Japanese Text
LENGTH		R	E	V	I	V	E		A	L	L		P	A	R	T	Y	| New English Text
10	28	1B	0E	1F	12	1F	0E	28	0A	15	15	28	19	0A	1B	1D	22	| New English Hex

	きふ 金 $300 おねがいします
	$300 donation, please
	$47AAC
	0F	2F	44	D3	28	F6	03	00	00	28	2D	40	57	2A	34	47	35	| Original Japanese Hex
	LENGTH	き	ふ	金		$	3	0	0		お	ね	が	い	し	ま	す	| Original Japanese Text
	LENGTH	G	I	V	E		$	3	0	0		P	L	E	A	S	E	| New English Text
	0F	10	12	1F	0E	28	F6	03	00	00	28	19	15	0E	0A	1C	0E	| New English Hex

	おや っ だれも しんどらんようだが+++
	Oh? Nobody seems to be dead+++
	$44489
	73	11	12	13	2D	4C	71	28	61	52	4B	28	34	56	65	4F	56	4E	2B	61	57	18	18	18	| Original Japanese Hex
	LENGTH	LENGTH	LENGTH	LENGTH	お	や	っ		だ	れ	も		し	ん	ど	ら	ん	よ	う	だ	が	+	+	+	| Original Japanese Text
	LENGTH	N	O	B	O	D	Y		S	E	E	M	S		T	O		B	E		D	E	A	D	| New English Text
	16	17	18	0B	18	0D	22	28	1C	0E	0E	16	1C	28	1D	18	28	0B	0E	28	0D	0E	0A	0D	| New English Hex