Thracia 776 Unit Ordering Patch by Robert of Normandy


This patch adds unit ordering functionality to Fire Emblem: Thracia 776.

Ordering works just like in Mystery of the Emblem: pick the units you wish to deploy, then exit the "pick" menu. When you re-enter the menu, the units you picked will have been moved to the front.

This patch should work with any version of Thracia 776. There are two versions included: one for headered ROMs, one for unheadered ROMs. If you don't know which one yours is, it's probably unheadered, but make a backup of your ROM just in case.


TO INSTALL:

Follow the same instructions that are in the readme, but when flips asks you to select a patch, pick the ordering_noheader.ips file in this folder.

When you are asked to pick a file to patch, pick the ROM you have ALREADY APPLIED YOUR DESIRED VERSION OF PROJECT EXILE TO.

This will work with all versions of Project Exile - top wait, 0% growths, whatever. Just apply the BPS first, and THEN apply the IPS file in this folder to your patched ROM.


If you're using the MAIN VERSION of Project Exile - that is, NOT THE 0% GROWTHS PATCH, NOT THE TOP WAIT PATCH, JUST ProjectExile104.bps - your ROM's checksums should be:                             
ROM MD5       94981D0588A6A8E4E3F486B5473D4D4B        
ROM SHA-1     04634A635D7A691355947222627C501E66EA2B2B
ROM CRC32     3DE51912                                