00ff00ff00ff00ff00ff00ff00ff00ff 
f8ff80ff80ff80ff80ff80ff80ff80ff 
01ff01ff01ff7fff02ff02ff02ff07ff 
00ff00ff00ffffff00ff00ff00fff8ff 
10ff10ff11ff10ff54ff54ff55ff50ff 
10ff10ffffff10fffeff10ffffff00ff 
00ff00ff20ff10ff12ff11ff10ff20ff 
00ff20ff10ff12ff1cfff0ff10ff10ff 
00ff00ff00ff1fff00ff00ff00ff00ff 
00ff00ff00fffcff04ff04ff04ff04ff 
00ff00ff00ff00ff3fff00ff00ff04ff 
02ff91ff88ff80fffeff80ff80ff90ff 
00ff00ff00ff04ff04ff04ff04ff04ff 
00ff00ff20ff20ff20ff20ff21ff21ff 
00ff04ff04ff04ff04ff06ff05ff04ff 
00ff00ff00ff00ff00ff00ff80ff60ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
80ff80ff80ff80ff80ff80ff80ff80ff 
04ff05ff08ff08ff10ff10ff20ff43ff 
08ff08ff90ff50ff20ff50ff8cff03ff 
50ff10ff10ff10ff10ff10ff10ff10ff 
feff82fffeff82fffeff82ff82ff8eff 
20ff20ff20ff28ff29ff31ff10ff00ff 
10ff08ff08fff8ff0cff0afff0ff00ff 
00ff00ff00ff00ff00ff1fff00ff00ff 
04ff04ff04ff04ff04fffcff00ff00ff 
04ff08ff08ff10ff10ff20ff00ff00ff 
90ff88ff88ff84ff84ff82ff80ff00ff 
04ff04ff08ff08ff10ff20ff40ff00ff 
21ff22ff22ff24ff28ff10ff00ff00ff 
04ff04ff04ff04ff04ff04ff04ff00ff 
10ff08ff00ff00ff00ff00ff00ff00ff 
00ff01ff00ff00ff00ff00ff00ff00ff 
00ff00ff80ff80ff84fff8ff80ff80ff 
00ff08ff04ff04ff09ff09ff0aff0aff 
00ff00ff60ff90ff08ff08ff08ff08ff 
00ff02ff01ff01ff11ff0fff02ff12ff 
00ff00ff00ff00ff00ffc0ff08ff04ff 
00ff7fff01ff01ff3fff20ff40ff7fff 
00ff7fff01ff01ff3fff20ff40ff7fff 
00ff00ff00ff00ff00ff01ff06ff08ff 
00ff20ff10ff20ff40ff80ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff1fff20ff20ff18ff07ff00ff 
40ff40ffc0ff70ff4cff82ff00ff00ff 
0aff0cff04ff00ff00ff00ff03ff00ff 
08ff08ff10ff10ff20ffc0ff00ff00ff 
22ff1fff04ff04ff04ff02ff01ff00ff 
42ff82ff02ff04ff04ff08fff0ff00ff 
01ff21ff11ff05ff19ff61ff01ff1eff 
01ff21ff11ff05ff19ff61ff01ff1eff 
08ff06ff01ff00ff00ff00ff00ff00ff 
00ff00ff80ff40ff20ff10ff08ff08ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff04ff04ff04ff04ff06ff05ff04ff 
00ff00ff00ff00ff00ff00ff80ff60ff 
00ff00ff00ff00ff00ff00ff20ff1fff 
00ff00ff00ff00ff00ff00ff7eff80ff 
00ff08ff08ff08ff08ff08ff08ff08ff 
00ff00ff00ff00ff00ff00ff02ff02ff 
00ff00ff00ff00ff00ff3fff00ff00ff 
00ff40ff40ff40ff40fffeff40ff40ff 
00ff10ff10ff1fff00ff00ff7fff02ff 
80ff84ff84fffcff00ff00ffffff00ff 
00ff01ff00ff00ff00ff00ff00ff00ff 
00ff00ff80ff80ff84fff8ff80ff80ff 
00ff08ff04ff04ff09ff09ff0aff0aff 
00ff00ff60ff90ff08ff08ff08ff08ff 
00ff02ff01ff01ff11ff0fff02ff12ff 
00ff00ff00ff00ff00ffc0ff08ff04ff 
04ff04ff04ff04ff04ff04ff04ff00ff 
10ff08ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
08ff08ff08ff08ff08ff09ff0eff00ff 
04ff04ff08ff10ff20ffc0ff00ff00ff 
00ff00ff00ff00ff01ff06ff18ff00ff 
40ff80ff80ff80ff00ff00ff00ff00ff 
04ff04ff0fff14ff64ff04ff04ff07ff 
00ff00fffcff04ff04ff04ff04fffcff 
00ff00ff1fff20ff20ff18ff07ff00ff 
40ff40ffc0ff70ff4cff82ff00ff00ff 
0aff0cff04ff00ff00ff00ff03ff00ff 
08ff08ff10ff10ff20ffc0ff00ff00ff 
22ff1fff04ff04ff04ff02ff01ff00ff 
42ff82ff02ff04ff04ff08fff0ff00ff 
20ff11ff08ff00ff40ff21ff11ff01ff 
10ff12ff92ff94ff10fffeff02ff02ff 
02ff01ff00ff00ff11ff0eff00ff00ff 
00ffe0ff40ff00fff0ff20ff40ff80ff 
00ff01ff00ff10ff08ff09ff4eff38ff 
00ff80ff40ff00ff78ff84ff02ff02ff 
00ff01ff00ff40ff3fff00ff00ff07ff 
00ff80ff40ff7effc0ff40ff40ffc0ff 
00ff00ff20ff10ff10ff20ff20ff20ff 
00ff00ff00ff10ff08ff04ff04ff02ff 
01ff01ff01ff01ff01ff01ff01ff01ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
01ff09ff09ff11ff11ff21ff21ff41ff 
feff02ff02fffeff02ff02ff02ff0eff 
01ff01ff02ff04ff08ff10ff20ff00ff 
00ffc0ff20ff20ff20ff20ff1eff00ff 
04ff04ff04ff02ff02ff02ff02ff00ff 
02ff84ff78ff00ff00ff00ff00ff00ff 
08ff08ff07ff00ff00ff03ff0cff00ff 
40ff40ffc0ff40ff80ff00ff00ff00ff 
20ff22ff24ff14ff18ff0cff00ff00ff 
02ff1aff06ff02ff00ff00ff00ff00ff 
01ff01ff01ff01ff01ff01ff01ff1fff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff04ff04ff04ff04ff06ff05ff04ff 
00ff08ff04ff20ff10ff00ff80ff60ff 
00ff01ff01ff01ff3fff01ff01ff01ff 
00ff00ff00ff00fffcff04ff04ff04ff 
00ff00ff00ff00ff3fff00ff00ff04ff 
00ff86ff89ff89fffeff80ff80ff90ff 
00ff00ff18ff06ff01ff00ff00ff00ff 
00ff00ff00ff00ff00ff02ff02ff02ff 
00ff03ff0cff10ff10ff00ff00ff03ff 
00ffe0ff18ff04ff04ff04ff18ffe0ff 
08ff08ff08ff08ff08ff7fff08ff08ff 
88ff88ff88ff88ff88ffffff88ff88ff 
02ff7fff02ff00ff1fff00ff00ff7fff 
20ffffff20ff84fff8ff90ffa0ffffff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
04ff04ff04ff04ff04ff04ff04ff00ff 
10ff08ff00ff00ff00ff00ff00ff00ff 
02ff02ff02ff04ff04ff08ff30ff00ff 
04ff04ff04ff04ff04ff04ff38ff00ff 
04ff08ff08ff10ff10ff20ff00ff00ff 
90ff88ff88ff84ff84ff82ff80ff00ff 
00ff00ff00ff00ff00ff01ff0eff00ff 
04ff04ff08ff10ff60ff80ff00ff00ff 
00ff00ff00ff10ff10ff0cff03ff00ff 
18ff04ff04ff04ff04ff18ffe0ff00ff 
08ff08ff08ff08ff08ff08ff08ff0fff 
88ff88ff88fff8ff00ff00ff00ffffff 
01ff07ff1cff64ff07ff04ff04ff07ff 
00fffcff04ff04fffcff04ff04fffcff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
f8ff80ff80ff80ff80ff80ff80ff80ff 
00ff10ff10ff10ff10ff10ff1fff10ff 
02ff01ff08ff04ff00fff0ff00ff00ff 
00ff10ff10ff10ff10ff10ff1fff10ff 
02ff01ff08ff04ff00fff0ff00ff00ff 
00ff00ff00ff04ff04ff04ff04ff04ff 
00ff00ff20ff20ff20ff20ff21ff21ff 
00ff00ff3fff00ff00ff00ff00ff00ff 
00ff00fffeff02ff02ff04ff04ff08ff 
00ff00ff00ff1fff10ff10ff10ff10ff 
00ff80ff80fffcff04ff04ff04ff04ff 
00ff00ff18ff06ff01ff00ff00ff00ff 
00ff00ff00ff00ff00ff02ff02ff02ff 
00ff00ff1fff00ff00ff00ff3fff00ff 
00ff00fffcff00ff00ff00fffeff80ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
80ff80ff80ff80ff80ff80ff80ff80ff 
10ff10ff10ff10ff10ff0fff00ff00ff 
00ff00ff00ff00ff00fffcff00ff00ff 
10ff10ff10ff10ff10ff0fff00ff00ff 
00ff00ff00ff00ff00fffcff00ff00ff 
04ff04ff08ff08ff10ff20ff40ff00ff 
21ff22ff22ff24ff28ff10ff00ff00ff 
0cff03ff00ff00ff00ff00ff00ff00ff 
10ff60ff80ff40ff20ff10ff00ff00ff 
10ff00ff00ff00ff00ff00ff03ff00ff 
04ff08ff08ff10ff20ffc0ff00ff00ff 
00ff00ff00ff00ff00ff01ff0eff00ff 
04ff04ff08ff10ff60ff80ff00ff00ff 
00ff00ff00ff01ff01ff02ff1cff00ff 
80ff80ff80ff00ff00ff00ff00ff00ff 
00ff00ff18ff06ff01ff00ff00ff00ff 
00ff00ff00ff00ff00ff02ff02ff02ff 
00ff00ff01ff06ff08ff10ff10ff21ff 
00ff00ffe0ff98ff84ff82ff82ff02ff 
02ff02ff3fff02ff02ff7fff00ff1fff 
20ff20fffeff20ff20ffffff80fffcff 
00ff1fff10ff10ff1fff10ff11ff7eff 
30ffc0ff40ff40ffffff20ffd1ff0dff 
01ff01ff01ff01ff01ff01ff01ff01ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff01ff00ff00ff00ff00ff00ff00ff 
00ff00ff80ff80ff84fff8ff80ff80ff 
00ff08ff04ff04ff09ff09ff0aff0aff 
00ff00ff60ff90ff08ff08ff08ff08ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff01ff0eff00ff 
04ff04ff08ff10ff60ff80ff00ff00ff 
21ff21ff22ff12ff0cff00ff00ff00ff 
02ff02ff04ff04ff18ffe0ff00ff00ff 
10ff10ff1fff10ff10ff1fff04ff38ff 
84ff84fffcff84ff84fffcff10ff0eff 
00ff0fff08ff08ff0fff08ff08ff0fff 
03fff8ff08ff08fff8ff08ff08fff8ff 
01ff01ff01ff01ff01ff01ff01ff1fff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff1fff20ff20ff18ff07ff00ff 
40ff40ffc0ff70ff4cff82ff00ff00ff 
0aff0cff04ff00ff00ff00ff03ff00ff 
08ff08ff10ff10ff20ffc0ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff 
00ff00ff00ff00ff00ff00ff00ff00ff