C Tracklist

(*) - Renamed or Added

ff2j_msu1-0.pcm    Jount the Party
ff2j_msu1-1.pcm    Battle 2
ff2j_msu1-3.pcm    Battle with the Four Fiends
ff2j_msu1-4.pcm    Somewhere in the World...
ff2j_msu1-5.pcm    Battle 2 (*)
ff2j_msu1-6.pcm    Battle 2
ff2j_msu1-9.pcm    Palom and Porom
ff2j_msu1-11.pcm   Battle 2
ff2j_msu1-13.pcm   Samba de Chocobo
ff2j_msu1-14.pcm   Battle 2 (*)
ff2j_msu1-15.pcm   Battle 2
ff2j_msu1-16.pcm   Battle 2
ff2j_msu1-17.pcm   Ring of Bomb (*)
ff2j_msu1-18.pcm   Dancing Girl
ff2j_msu1-22.pcm   The Airship
ff2j_msu1-23.pcm   Waterfall (*)
ff2j_msu1-24.pcm   Tower of Toz (*)
ff2j_msu1-25.pcm   Battle with the Four Fiends (*)
ff2j_msu1-29.pcm   Rydia
ff2j_msu1-33.pcm   Battle 2
ff2j_msu1-36.pcm   Into the Darkness
ff2j_msu1-40.pcm   Suspicion
ff2j_msu1-45.pcm   Kingdom of Baron
ff2j_msu1-49.pcm   Battle 2
ff2j_msu1-50.pcm   Battle with the Four Fiends
ff2j_msu1-53.pcm   Battle with the Four Fiends
ff2j_msu1-54.pcm   Fabul (*)
ff2j_msu1-56.pcm   Welcome to Our Town!
ff2j_msu1-58.pcm   The Red Wings
ff2j_msu1-59.pcm   Into the Darkness
ff2j_msu1-61.pcm   Fanfare
ff2j_msu1-64.pcm   The Final Battle
ff2j_msu1-68.pcm   (??????-When Tellah meets Anna in Damcyan)
ff2j_msu1-75.pcm   Chocobo Chocobo (*)
ff2j_msu1-77.pcm   Troian Beauty
ff2j_msu1-78.pcm   The Lunarians
ff2j_msu1-86.pcm   Giott, King of the DwarvesFgiant
ff2j_msu1-93.pcm   Ending part 2
ff2j_msu1-97.pcm   Mystic Mysidia
ff2j_msu1-98.pcm   The Prelude
ff2j_msu1-99.pcm   The Red Wings (Edit)
ff2j_msu1-100.pcm  Battle 2 (*)
ff2j_msu1-101.pcm  Mystic Mysidia
ff2j_msu1-103.pcm  Became a Paladin
ff2j_msu1-112.pcm  Damcyan Castle
ff2j_msu1-114.pcm  Land of Dwarves
ff2j_msu1-119.pcm  Ending part 1
ff2j_msu1-121.pcm  Hey Cid!
ff2j_msu1-128.pcm  The Final Battle
ff2j_msu1-129.pcm  Battle 2
ff2j_msu1-133.pcm  Another Moon
ff2j_msu1-134.pcm  Edward's Harp
ff2j_msu1-147.pcm  Lunar Whale
ff2j_msu1-153.pcm  Earthquake (*)
ff2j_msu1-159.pcm  Welcome to Our Town!
ff2j_msu1-163.pcm  Enter Fat Chocobo
ff2j_msu1-164.pcm  Golbez, Clad in Dark (*)
ff2j_msu1-168.pcm  Dancing Calbrena
ff2j_msu1-174.pcm  Within the Giant
ff2j_msu1-176.pcm  Kingdom of Baron
ff2j_msu1-186.pcm  Ending part 3
ff2j_msu1-189.pcm  Jingle
ff2j_msu1-191.pcm  Suspicion
ff2j_msu1-199.pcm  Set Sail (*)
ff2j_msu1-200.pcm  Chocobo Forest (*)
ff2j_msu1-207.pcm  Tower of Bab-il
ff2j_msu1-209.pcm  Mt. Ordeals
ff2j_msu1-213.pcm  Battle 1
ff2j_msu1-214.pcm  Mystic Mysidia
ff2j_msu1-215.pcm  Magma Key Falling (*)
ff2j_msu1-220.pcm  Main Theme of FINAL FANTASY IV
ff2j_msu1-228.pcm  Cry in Sorrow Part 1 (*)
ff2j_msu1-229.pcm  The Final Battle (*)
ff2j_msu1-230.pcm  Damcyan Castle (*)
ff2j_msu1-231.pcm  A Long Way to Go
ff2j_msu1-233.pcm  Prologue
ff2j_msu1-235.pcm  The Land of Summons
ff2j_msu1-246.pcm  Theme of Love
ff2j_msu1-248.pcm  Run! (*)
ff2j_msu1-251.pcm  Sorrow and Loss
ff2j_msu1-255.pcm  The Final Battle
