PANIC IN NAKAYOSHI WORLD
English Instruction Manual



STORY


"Hello, is anyone out there?  I am the Blue-Haired Princess of Nakayoshi
World and I bring forth an urgent message of distress!

"Our world was once peaceful and fun-filled, free of care... but one day,
a whole bunch of monsters materialized from thin air and gobbled up many of
our citizens.  They appear to have an insatiable appetite; the more they eat,
the hungrier they get."

"Those of us that are left have either gone into hiding or have been trying
to find the source of the monsters but without success... until today when
we received word of a flying bull, covered with a brightly shining robe, who
calls himself King Daima.

"Our witness saw a blue-haired boy, a grey-haired man, a little pinked-haired
girl, and a flying pink goldfish all together when they were discovered by
Daima who then shouted:  'Attack, my pretties!  Bwa ha ha!'

"Then, once again, some hungry red monsters appeared out of nowhere and gave
them chase.  The grey-haired man ran into the woods, the goldfish fled into
the nearby school, the blue-haired boy headed for the next-door casino and
the pink-haired girl sought refuge in the old abandoned castle.

"Well, thanks to our witness, we now know who the monsters' ringleader is.
But even so, we do not have the means to fight off Daima or his monsters.

"Please, if anyone gets this message, help us!  Our lives depend on it!"



THE HEROINES


Sailor Moon:
 The long-haired blond in the title role of "Bishoujo Senshi Seeraamuun"
("Pretty Soldier Sailor Moon") attacks with crescent moon-shaped shots from
her scepter.  Her special attack is a line, 5 blocks wide, spreading stright
out in front of her.

Wapiko:
 The short purple-haired kid from "Kingyo Chouuihou" ("Goldfish Warning")
attacks with the shock waves she makes by pounding on the ground with her
hammer.  She has a 4-way, 1-block wide special attack.

Kurumi:
 The blond tomboy in the lead role of "Kurumi to 7 Ninnokobitotachi" ("Kurumi
& the 7 Dwarves") attacks with pulsating bursts of energy.  Her special
attack is a line, 3 blocks wide, spreading out on both sides of her.

Nagisa:
 The pink-haired girl in the red dress from "Chou Kuseni Narisou" ("I'll Make
a Habit of It") attacks with the sound waves from her loud singing voice.
Her special attack is a circle, 5 blocks in diameter.


The four girls have volunteered to help the Blue-Haired Princess to drive the
wicked King Daima and his monsters out of Nakayoshi World--due to personal
reasons.  Their friends are in trouble!



CONTROLLER FUNCTIONS


Control pad:
 Moves the player; moves the cursor on selection screens; changes digit (up/
down) & moves between digits (left/right) on password entry screen.

"Select" button:
 Moves the cursor on selection screens.

"Start" button:
 Confirms a selection, confirms password, pauses/resumes game.

"B" button:
 Fires the player's weapons; returns to menu from password entry screen.  (To
execute the player's special attack:  While the ally is following, hold the
button for a second until a shining block appears.  Now shoot the block.)

"Y" button:
 Releases the player's ally (if (s)he is currently following the player).

"A", "X", "L", "R" buttons:
 Not used.



THE MENUS


On the title screen you have three choices.

Story:
 Play through the game's 5 stages, alone or with a partner, to drive Daima
out of Nakayoshi World.

Battle:
 Play head to head with a human opponent for the best of 3 heats.

Options:
 Change the game's difficulty level & sound output mode, hear the music and
sound effects, and perform a small screen test.



GENERAL GAME PLAY


While this manual attempts to go into greater detail on how the game works,
it will also help to watch the demo that appears a few seconds after the
game's title screen is displayed.  (Let "PUSH START" keep on flashing.)


The story mode is divided into 5 stages, with 6 rounds in each stage.  The
first 4 rounds of each stage is a regular puzzle round; the 5th is a bonus
round and the 6th is a boss fight.

In the puzzle rounds the basic idea is to either defeat all 15 enemies in
that round, or defeat 10-14 enemies and go through the door that appears
with the player's ally in tow; all this before the timer runs out.

In the bonus rounds, the object is to clear away the blocks and grab as many
power-up items as possible before the timer runs out.  (This is to prepare
for the upcoming boss fight!)


The battle mode is somewhat different.  Each player races to find a key
hidden somewhere within the blocks.  Once it's been taken, a door will appear
after a few seconds and the first player through it with the key wins that
particular heat.



THE STORY MODE


When a puzzle round starts, the player and that stage's ally will appear
along with 4 enemies.  The first thing to do is walk into the ally to make
him/her follow you.  (If (s)he is left alone for too long, (s)he'll start
howling with fright and instantly alert the enemies to his/her position!)

Your chosen character might be fairly weak at the beginning so she may need
some power-up items.  To find some, shoot & destroy the surrounding blocks.

A star will increase the power of the player's shots (there are 4 levels,
meaning that 3 of these will give maximum output).

A blue & white happy face will make the player (but not the ally!)
invulnerable to enemies & their shots for a few seconds.

A clock will stop enemies' movements for a few seconds.

An "S" will weaken all blocks on the screen, making them destroyable with one
shot.

A closed-mouthed yellow shining happy face will destroy all the enemies
currently on the screen.

The "1UP" and "2UP", of course, give the player an extra one or two lives
(maximum 9).

At the bottom of the screen is a gauge of circles, the filled circles
indicating how many times the player can execute her special attack.  One
power-up, an open-mouthed white happy face will add one special attack usage
to the player's arsenal--but not beyond its maximum capacity.  (In the bonus
rounds, a power-up can be found that will increase the maximum by one.)

While looking for & collecting power-ups, be sure to attack the enemies and
avoid running into them or their shots.  Try to avoid the red circles on the
ground if you can.  Each time you defeat an enemy, and providing that there
are enough left to be defeated, another one appears at one of the circles
until there are 4 on the screen at once.

The number beside the timer at the bottom of the screen shows how many
enemies are left to defeat in that round.  Once you get it down to 5, a door
will appear.  You can now either finish defeating the remaining 5 enemies or
go through the door with your ally following you (in a 2-player game, one
player must go through with ally in tow first, and then the other player must
go through).  Don't take too long to decide, though--the door moves to a
different place on the screen every 5 ticks of the clock after it first
shows up.

If the player or ally are hit with an enemy shot when they are together,
they become sick for a few seconds.  Effects are random: directional commands
are reversed (press up to move down, etc.); movements slow down or speed up
or become unstoppable; or the player becomes unable to shoot.  (You'll get
the same effects in Stage 5 if you run into a cat icon, so try to avoid those
if you can.)

If the player is hit by an enemy shot without ally in tow, she loses a life.
If an enemy runs into either the player or ally, the player loses a life.  If
the ally is run into by an enemy (or the timer runs out), you must start that
round over again.

Beware of taking too long!  If you let the timer drop to 20, one of Daima's
"indestructable" hungry monsters will enter the round and make a beeline for
the ally (or the player if ally is in tow).  Finish the round quickly!

As you defeat enemies and collect power-ups, you are awarded points.  You get
extra points at the end of each round depending on how much time is left.
With every 100,000 points you get an extra life.

If you run out of lives, you are given the option to continue.  If you choose
"yes", you start at the last round you were at with 3 lives, a 3-special-
attack-usage maximum, and a zero score.  If you choose "no", your game is
over and a password will appear if you were at Stage 2 or later.

A strategy to keep in mind when working with obstacles is that there are some
places the player can go alone that she can't go with the ally.  (Make use of
that "Y" button frequently to get some of those out-of-the-way power-ups, but
make sure there are no nearby enemies first!)


THE BATTLE MODE


There are some differences between this and the story mode:

No ally is present, and therefore neither player can execute special attacks.

Both players have infinite lives.

There are infinite enemies to defeat!

The cat icon, when collected by one player, makes the other player sick.

Nothing drastic really happens when the timer hits 20.  When time is up, a
draw (or "pigiwash") is declared for that heat.

When the heat begins, each player tries to find and collect the key.  Once
found and collected for the first time, a little notification message pops up
saying, in essence:

"Okay, you've found the key.  Now stand up straight and quit bending over, as
doing the latter isn't good for your posture!"

Anyway, now the battle part begins.  If you have the key when an enemy, enemy
shot, OR a shot from your opponent hits you, you lose the key and it is
transported to a random location on the screen.

The first player to enter the door with the key wins that heat.

The best 2 out of 3 heats wins!



THE WORLD OF NAKAYOSHI


The heroines' objective is to help the princess and their friends by fighting
off the monsters that threaten them in each of the places where they are
hiding.  A small description of each area follows.


Stage 1:  The Garden
 This is where the Blue-Haired Princess is hiding.  Go help her out first;
this a good place to learn the basics while the challenge is low.

Stage 2:  The Forest
 Kurumi's friend, the grey-haired Prince Charming is hiding out here.  Give
him a hand as you master some more advanced obstacles like the warp holes
that transport the player to other parts of the screen.

Stage 3:  The School
 Help out Wapiko's goldfish friend in the classroom and become skilled in
attacking enemies from behind or from the side rather than head-on, and
master the fans that deflect the players' and enemies' shots every which way.

Stage 4:  The Casino
 Guide Nagisa's blue-haired boy friend through the game floor with some more
challenging obstacles like the turntables that zoom you across the screen!

Stage 5:  The Castle
 Find Sailor Moon's little pink-haired friend here, along with some of the
most challenging obstacle combinations and enemies yet--like warps that
transport the ally to another part of the screen.  Daima's hiding out on the
top floor, so get ready for him!



Characters and stories:  (C)1994 Kodansha & respective authors.
Game:  (C)1994 Bandai.
English translation & manual:  Circa 2000 The Melody Maker.