Gestahl
Empire
esper
power
would
could
Banon
think
There
about
right
there
world
Kefka
need
make
They
must
some
only
were
will
been
them
know
time
That
This
what
back
just
they
from
What
like
with
your
here
this
have
that
Don
Leo
Let
And
him
has
Yes
too
her
who
gil
way
his
but
get
But
our
one
out
don
now
not
was
are
can
all
The
for
You
and
you
the
by
So
He
if
so
If
at
go
no
he
an
Oh
us
No
as
ve
do
up
on
It
We
my
ll
re
we
is
me
be
in
it
of
to
A 
d 
m 
t 
a 
s 
I 