This document serves to highlight and explain the rationale behind some of the
changes in the retranslation.

=== Retranslated dialogue ===

The entire script has been compared to the original Japanese line by line.
Most lines have been retranslated outright, some rewritten for tone and
consistency. In the end, over 80% of the script has changed. While there are
legitimate mistakes in the old script, most of them contextual, the biggest
problem with it is that it loses a lot of the nuance and humor. This includes,
but is not limited to, Clef speaking in a proud, elegant tone, Umi being
impatient and snarky, Fuu being overly polite, Caldina's accent, the Rune Gods
using archaic language (more on that below) and some banter between Fuu and
Ferio. Hopefully, the original intent is reflected in the final script.

=== New item/spell names ===

Over 40% of the menu text has been changed compared to the old translation,
including item/weapon/spell names and descriptions. The new dual-line display
for said names afforded me nearly twice the space for more elaborate names.
To make it easier for players to adjust, below is a tabulated list of changes
(identical names are omitted for the sake of brevity):

ITEMS

OLD       NEW
Smoke     Shadow Smoke
PoisSeed  Poison Seed
PasaSeed  Pasadi Seed
LifeCube  Cheer Cube
LifeFull  Cheer Full
StarCube  Heart Cube
StarFull  Heart Full
RootCube  Origin Cube
WindCore  Wind Stock
FireCore  Blaze Stock
WaveCore  Wave Stock
FuseCore  Blast Stock
Earring   Ferio's Earring
Max Orb   Maxima Orb
Elel Box  Elel Chest
Earring   Ferio's Earring

SPELLS

OLD        NEW
FireShot   Flame Arrow
Red Bolt   Scarlet Bolt
FireRobe   Blazing Dance
Meteor     Flame Meteors
SakaFire   Surging Flame
Red Wave   Scarlet Wave
HellFire   Crimson Hellfire
Flash      White Flash
FireClaw   Flame Claw
FireHowl   Flame Cry
RedHelix   Crimson Helix
FireEdge   Flame Sword
W. Dragon  Water Dragon
Tornado    Azure Tornado
Sea Wave   Ocean Wave
Cascade    Water Dragon Burst
SeaBlade   Water Blade
SeaGuard   Dragon Shield
AnaChain   Ripple Chain
HolyFist   Rune God Fist
BlueHate   Blue Ripple
AokiYell   Azure Roar
BlueFang   Sapphire Fang
HealWind   Healing Wind
WindSong   Wind Melody
JadeGale   Emerald Gale
WindFury   Wind Fury
WindVeil   Wind Guard
WindSoul   Wind Spirits
DoomWind   Binding Wind
FateWind   Wind of Fortune
JadeWing   Emerald Wings
HolyWind   Jade Power
JadeFury   Green Light
JadeRage   Rune God Wind
Shario     Chariot
Arial      Allaire
Stratus    Stratos
Sainos     Cynos

* One interesting detail is that some of the spells with a color in their name
  had the same pronunciation, but different kanji used for said color
  (according to the official manual, which contains kanji for the names and
  extended descriptions of each spell). Since the translations for some of the
  spells over the years haven't exactly been consistent, I figured that it
  would be nice to reflect that fact using synonyms, hence Green/Jade/Emerald,
  Blue/Sapphire/Azure, Red/Ruby, drawing inspiration in part from some of the
  old translations.

* The description for "Water Dragon Burst" actually mentioned a waterfall, but
  that didn't line up with the animation, which has the water shooting
  upwards, so I tailored the description so it fits.

* Other minor deviations are due to limited space, even with the dual-line
  hack. What the old dub called "Wind of Admonishment" became "Binding Wind",
  which is another possible translation that fits its function (paralyzing
  enemies) better anyway. "Dragon Shield" is actually "Dragon Scale Shield",
  but that didn't fit even with the extra space.

EQUIPMENT

OLD        NEW
Sword X    Hikaru's/Umi's/Fuu's Sword X
Falchion   Broadsword
Claymore   Lafarga's Sword
Uniform    School Uniform
Armor X    Hikaru's/Umi's/Fuu's Armor X
Leather    Ferio's Armor
Robe       Ascot's Robe
PlateMail  Lafarga's Armor
Cape       Caldina's Cape

Yes, most of the names are very generic, but nevertheless I used the space to
insert proper translations, while deciding to keep Caldina's "Cape" and
Ascot's "Robe", even though they're not totally accurate (both used fuku, the
general word for clothes).

ENEMIES

OLD             NEW
Alcione         Alcyone
Bic Hone        Bic Horn
Black Purin     Black Pudding
Blizea          Blizair
Blood Jerry     Blood Jelly
Brain Ash       Brain Mush
Cocatrice       Cockatrice
Faizer          Fizair
Kelviroth       Kerberos
Maikonid        Myconid
Mash            Mush
PowerChimera    Powered Chimera
Ramian          Lamian
Red Sneaker     Red Snaker
Satirus         Satyros
War Plants      Wereplant
Winzia          Winzair

* I considered changing "Bic Horn" to "Big Horn" based on the enemy sprite,
  but decided against that because the katakana contained "bikku".

=== Rune Gods ===

The original translation romanized the name as Mashin, in both singular and
plural. They have been called many names across multiple media and
translations, but the term Rune Gods from the Media Blasters dub sounded the
most pleasing to me, so that's what I went with.

=== Alcyone ===

The old translation called her Alcione, but the general consensus among fans
seems to be that the right romanization is Alcyone. As with many things in
Rayearth, the name is a car reference, in this case to the Subaru Alcyone SVX.

=== Cephiro ===

Technically, this is a car reference to the Nissan Cefiro, but it is spelled
rarely as such by fans, so I did NOT feel the need to change it.

=== Lafarga ===

Similarly, while the name references the Honda Rafaga, it seems to be
universally spelled as Lafarga, hence no change was made.

=== Inouva ===

This is another car reference, this time to the Honda Ascot Innova. I decided
against changing this, since Inouva seems to be the most common spelling for
the name.

=== Ceres ===

This one was a hard call to make. Some sources are adamant that Selece is the
proper romanization, but this is a really awkward spelling. There was nothing
wrong with Celes, but the car (yes, again) that it references is the Toyota
Corolla Ceres and is also the name of a Roman goddess, so it felt like the
appropriate romanization among the options available.

=== Windam ===

While this is a reference to the Toyota Windom, the fandom almost universally
uses Windam, so no change was made.

=== Caldina's accent ===

One fact lost in the old translation is that Caldina speaks with an Osaka
accent in the original script, which makes her sound exotic and Umi makes a
direct reference to her accent. It is often localized as a Southern or country
accent. Hence, her dialogue was characterized accordingly.

=== Archaic speech ===

In the original Japanese the Rune Gods make use of antiquated personal
pronouns "ware" and "nanji", as well as some pretty unusual and grandiose word
choices. Consequently, their dialogue was retranslated using a style similar
to Early Modern English, within reason.

=== Windam being a robot ===

In one of her lines Fuu calls Windam a robot, despite there being nothing
in the script that establishes him as such. This is actually how it was in the
original Japanese (the katakana word "robotto" is used, so there is no mistake).
The old translation wrote around this, while mine restores the original line.

=== Fuu's honorifics ===

In the original Japanese Fuu adds the -san honorific when addressing pretty
much everyone, her party members included. The old translation mostly glosses
over this and only keeps the honorific as "Miss"/"Mister" in a handful of
scenes. My decision was to restore it in conversations with people not in the
main party to drive home her politeness. While the old dub has her say "Miss
Hikaru"/"Miss Umi" to her teammates, I felt this would be going a step too
far, given how often names are said aloud for dramatic efect, so this is one
case where I opted against using the honorific.
