00= 

0B=g
0C=h
0D=~

1213=tha
1214=the
1215=tho
1216=thu
1217=thy
1218=thr

1f='t

22=!!
23=?!
24=!h
25=!f
26=.h
27=,h
28=.f
29=,f

2B=?f
2C=.~

3031=str
3233=thi

3b='ll
3c='r
3d='v
3e='d
3f=s'

40=ii
41=ji
42=ki
43=ik

5f=_

75=E
76=c
77=!
78=/
79=?
7A=-
7B=.

80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=e
9B=f
9C='
9D=,
9E=>
9F=<

A0=ia
A1=ib
A2=ic
A3=id
A4=ie
A5=if
A6=ig
A7=il
A8=in
A9=ip
AA=ir
AB=is
AC=it
AD=iu
AE=iv

B0='s
B1=ill
B2=ili
B3=ft
B4=tt
B5=0
B6=1
B7=2
B8=3
B9=4
BA=5
BB=6
BC=7
BD=8
BE=9
BF=%

C0=a
C1=b
C2=c
C3=d
C4=e
C5=f
C6=g
C7=h
C8=i
C9=j
CA=k
CB=l
CC=m
CD=n
CE=o
CF=p
D0=q
D1=r
D2=s
D3=t
D4=u
D5=v
D6=w
D7=x
D8=y
D9=z
DADB=--
DC=:
DD=#
DE=(
DF=)

E0=ai
E1=ci
E2=ei
E3=fi
E4=gi
E5=hi
E6=li
E7=ni
E8=oi
E9=pi
EA=ri
EB=si
EC=ti
ED=ui
EE=vi

F0=al
F1=el
F2=fl
F3=ll
F4=ol
F5=ul
F6=la
F7=ld
F8=le
F9=lo
FA=lt
FB=lu
FC=ly
