===============================

ANTINOMIA: FINAL FANTASY VI
---------------------------
100% COMPLETION GUIDE

===============================

This guide is to lay out all of the "missable" items, activities, and events that were added to the Antinomia: Final Fantasy VI mod for those who want to ensure they find everything. If you want to play through the game "unspoiled", please read no further.  If you're just looking for a high-level overview, read the readme.txt instead.

Due to several mutually-exclusive story branches, it is not possible to see every event on a single play-through.

This guide only covers optional scenes and quests, or scenes that have multiple outcomes.  There are many other added scenes besides the ones listed here that occur during the normal course of the game, but since there's no way to miss them, they won't be covered here.

SPOILERS AHEAD!!

=================
WORLD OF BALANCE
=================

I. SOUTH FIGARO
- Go to Mt. Koltz before meeting Shadow for a new scene. Naming Shadow at South Figaro is now mandatory and the person at Mt. Koltz will not let you pass until you do.

II. EMPIRE IN SOUTH FIGARO
- Have Leo talk to the kid at the bottom of the stairs who tells you only merchants may pass for an additional scene
- Have Leo fight the guard in the Magitek Armor to get past him and go to Duncan's wife's house and talk to her for an additional scene
- Use the menu glitch to try to phase through the guard blocking the exit at the far right of town for an easter egg. Also works during Locke's scenario later.
- Leo can switch on the record player in the South Figaro pub. This is to hint at a later added event, though that event becomes available later regardless of whether Leo plays the record player here.

III. BANON'S SCENARIO
- Go into the moogle cave for an additional scene. This scene is only available during Banon's scenario.

IV. SABIN'S SCENARIO
- Siegfried has been completely removed from the game since he served no purpose and I wanted to free up his sprite data for other uses. But opening the treasure chest that initially summoned him still has a scene attached.
- Not like you weren't going to anyway, but Suplex the Phantom Train.

V. ASSAULT ON NARSHE
- Each character now says something when you talk to them to switch them out before the battle. These lines were actually always there, but suppressed.

VI. HEADING TO KOHLINGEN
- Available starting when you can first choose your party and through the end of the game, taking Cyan in the party when moving Figaro Castle prompts a scene. There is a unique reaction for every possible party member, plus a separate unique event if Cyan is alone. This scene can only be triggered once.
- Available starting when you can first choose your party through the end of the World of Balance, take Gau to the crazy coliseum man's house north of Kohlingen for a scene. You just need to enter and leave the house.

VII. MOG RECRUITMENT
- Mog is now a guest character who can be recruited if you have an open slot in your party and talk to him in the Narshe caves after running his original recruitment event with Lone Wolf.  He can still learn his dances, but only in the World of Balance. In the World of Ruin, he's still recruitable, but is permanently equipped with Molulu's Charm and therefore can only ever fight in scripted battles. Mog will leave the party and return to Narshe any time the party is changed.
- After finishing the Mog event with Lone Wolf, a pair of wandering Lobo encounters spawn in the Narshe snowfields and remain there for the remainder of the World of Balance.  The purpose of these is to allow Mog a means of learning Snowman Jazz in the World of Balance due to his World of Ruin instance not being able to enter random battles or learn dances.  The Lobos re-spawn every time you enter the map, so don't worry if you kill them without Mog.

VIII. IMPERIAL BANQUET
- The banquet runs slightly differently whether you brought Terra along or not, but the outcome is the same.

IX. ATTACK ON THAMASA
- Leo now has lines for each character if you have him examine their unconscious bodies.

X. SHADOW WOB RECRUITMENT
- Shadow is recruitable in the World of Balance by returning to Vector after Thamasa and following Interceptor.
- Additional lines of dialogue if Locke is in the party.

XI. FLOATING CONTINENT
- Leo has replaced Shadow as the guest character and it is mandatory to take him with you. He will leave the party again and wait for you if you leave the Floating Continent halfway, and it's mandatory to pick him up again when you return
- You can wait for Leo at the end of the Floating Continent or leave him behind. He survives either way, but his reunion scene in the World of Ruin plays out differently depending on your choices, and he is only permanently recruitable later if you wait for him.

==============
WORLD OF RUIN
==============

I. MOBLIZ
- The map has been modified so that Mobliz is the only place Terra can go to start. The hidden chocobo stable in the forest south of Mobliz is still there, but it's empty to begin with.

	Ia. RAT EVENT MECHANICS
	- Unlike the original fish event, there is no invisible timer running for this event because the timer expiring and resetting once per second doesn't play nice with maps that can scroll (you may notice that the Solitary Island map is static). Instead, every time Terra talks to Katarin, a set number of "points" are subtracted from the score.
	- Talking to Katarin resets the tasks and calculates the score only once per entry into the room.
	- The following actions, when available, will increase your score:
		* Killing every rat in the field
		* Bringing back a good and/or great rat (you can discard the bad ones to still get the "kill all rats" bonus without hurting your rat quality score)
		* Healing the sick child
		* Lighting the fire
	- The following actions will decrease your score:
		* Bringing back one or multiple bad rats
		* Not healing the child if he's sick (he will remain sick until you heal him and your score will be decreased each round you don't)
		* Not lighting the fire if it's out (it will remain out until you light it and your score will be decreased each round you don't)
- Two different completion scenes are available depending on whether or not Terra was successful in her tasks.  If Terra fails, the child that was sick is missing from all later scenes for the rest of the game.  It also affects some dialogue later.

II. LEO RE-RECRUITMENT
- It is advisable you do this event before recruiting Sabin.
- Leo is in Albrook regardless of whether you waited for him on the Floating Continent or not, but the event proceeds differently depending on your earlier choice.
- To get the ship to spawn, sleep at the inn, then go to the dock. Wander around the ship and then try to leave and Leo will appear.
- Leo has 14 different reactions upon seeing the party again depending on who your party leader is.
- After talking to Leo, he will ask you to gather food, clothes, and toys, which prompts a sub-event:

	IIa. BARTER EVENT MECHANICS
	- You will need:
		* Thunderblade (purchasable at the weapon shop)
		* Jewel Ring (purchasable at the relic shop)
		* Ether (purchasable at the item shop)
		* Warp Stone (purchasable at the item shop)
	- Talk to the old man by the dock to trade the Thunderblade for the Fishing Line
	- Talk to the thief to the right of the fire to trade the Ether for the Wine Glass
	- Talk to the man at the town entrance to trade the Wine Glass for Baby Clothes
	- Talk to the man wandering around the grass north of the item shop to trade Warp Stone for Fenrir magicite (this is available even after the barter event completes)
	- Talk to the sailor/merchant up the stairs to trade the Fishing Line for Rations
	- Talk to the scholar at the top of the stairs to trade the Jewel Ring for Monster Tome
	- Talk to the woman near the inn to trade the Monster Tome for Toy Box
	- You can buy another Thunderblade, Ether, and Jewel Ring and trade again for the Fishing Line, Wine Glass, and Monster Tome to have them in your Rare Item inventory, though they won't do anything
- If you leave town during the barter event and fly to Mobliz with the airship, there's a quick scene if you try to enter town without Leo
- Once you have the Baby Clothes, Rations, and Toy Box, go back to the dock and talk to Leo. Terra needs to be in your party.
- When you land at Mobliz, technically you can walk elsewhere, however since the airship is still at Albrook for now, you have no way to get back to it and eventually have to proceed to Mobliz.
- Go down into the basement to initiate the next portion of the event.
- You will be able to rename Leo during this event whether you waited for him at the Floating Continent or not
- After the rename screen, if you waited for Leo at the Floating Continent, he will join you as a full party member and you can finally steal his gear. If you didn't wait for him, he will stay behind in Mobliz.
- If Leo stays behind in Mobliz, if you return to the house and go into the underground room with the bed and fireplace, there is an additional scene with Leo that plays once.
- If Leo joins the party, he comes pre-loaded with every white magic spell that could have been learned in the World of Balance.
- You gain access to the Record Player sidequest whether Leo joins you or not.

III. RECORD PLAYER SIDEQUEST - IL DIVO
- There are 10 record players in the World of Ruin that will play music from FF4 or FF5 and grant every character in the active party a permanent stat bonus. Finding all 10 record players additionally unlocks the legendary weapon "Il Divo", which replaces Ragnarok.
- Record player locations:
	1. South Figaro - Pub (Vigor + 5) "Red Wings" from FF4
	2. South Figaro - Basement, clock room (Magic + 5) "Into the Darkness" from FF4
	3. Mobliz - Relic shop (Stamina + 5) "Melody of Lute" from FF4
	4. Mobliz - Soldier's House (Stamina + 5) "Home Sweet Home" from FF5
	5. Nikeah - Pub (Stamina + 5) "Spreading Grand Wings" from FF5
	6. Jidoor - Relic shop (Magic + 5) "Troian Beauty" from FF4
	7. Maranda - Weapon shop (Vigor + 5) "Battle on the Big Bridge" from FF5
	8. Albrook - Pub (Vigor + 5) "I'm a Dancer!" from FF5
	9. Thamasa - Strago's House (Magic + 5) "Library of the Ancients" from FF5
	10. Tzen - Collapsing House (Speed + 5) "Hurry! Hurry!" from FF5
- The record player in the Tzen collapsing house is missable as you can't get back to it once that event is complete. Also, the record players won't activate until after completing the Leo event, therefore the only way to get all 10 is to finish the Leo event before getting Sabin.
- Record players only grant the stat boost once but can be played again any time after the Record Player event has been initiated.
- Il Divo comes with an innate Master Scroll effect without needing the Master Scroll equipped (equipping the Master Scroll along with it does not double the effect, sorry)
- Il Divo will reward with itself if bet at the Collosseum.

IV. SOLITARY ISLAND SIDEQUEST - LA DIVA
- Taking Celes back to the Solitary Island and interacting with Cid's grave prompts a flashback to what happened to Celes.
- Celes receives consolation from different characters depending on who has been recruited (regardless of who was in the active party with her. They will appear if they weren't)
	* If Locke has been recruited, he will console her
	* Else, if Leo has been recruited but not Locke, Leo will console her
	* Else, if neither has been recruited, Terra will console her. Additionally, Terra has two alternate consolation scenes depending on whether the child in Mobliz lived or died.
- Celes vows on Cid's grave to make good on her promise to bring her friends to meet him. You must, cumulatively, bring every possible party member (including Mog, Umaro, and Gogo) to Cid's grave with Celes in the party to have her introduce them. 14 characters in total, plus Celes.  You can bring them in groups and she will introduce the ones one-by-one who haven't had their introductions yet, so this can be completed in a minimum of 5 trips.
- Once all 14 characters have been brought to the grave, Cid's ghost will appear and grant the legendary weapon "La Diva", which replaces Illumina.
- If you left Leo behind on the Floating Continent, this event is impossible to complete as you can't bring him to the island.
- La Diva comes with an innate X-Magic effect without needing to equip the Gem Box, as well as an innate 1/2 MP cost.  However, it retains Illumina's property of consuming MP to guarantee critical hits.
- La Diva will reward with itself if bet at the Collosseum.

V. SABIN RE-RECRUITMENT
- There is an additional scene if you have Edgar in the party when re-recruiting Sabin.

VI. BANON'S FATE
- Banon survived the end of the world and is in the Colosseum in the left-hand room. If you talk to him, he will eventually decide to come with you, but only as an airship NPC who heals the party.

VII. GAU DRESS-UP EVENT
- Leo has been added to this event with a new line if he's been recruited (but not in the active party) when you meet Gau's father.  Just like in the vanilla version, you need to take a party of Sabin, Gau, Locke, and Edgar to meet Gau's father to get the entire scene.

VIII. ENDING SCENES
- Leo has three different ending scenes.  One, the default one with the portrait if his reunion event was never completed.  Two, if his reunion event was completed but he was left behind in Mobliz.  And three, if he had joined the party.
- If Leo was recruited, he also has some additional scenes on the airship deck after the character montage.  If he was left behind, he has some additional scenes during the Mobliz sequences of the ending.  If you never found him, the airship/Mobliz sequences run as they did in the vanilla game.