Fixes and other enhancements included in Final Fantasy VI: Retranslated


1) Bug fix compilation by C.V. Reynolds
	
-Fixes to battle code glitches, minor graphical glitches, and other coding errors in the original release, including the infamous Sketch bug, the Vanish/Doom and 'Psycho Cyan' exploits, the Evade bug, the Rippler bug, and various others.  About 180 bugs have been fixed altogether, although a few have been removed from the original compilation for compatibility reasons.  Fixes made by Assassin, Terii Senshi, Leet Sketcher, Lenophis, Imzogelmo, and Novalia Spirit.

2) Restored Ability Names (original by Angelo, update by SilentEnigma)

-Extends the name length limit for spells and other abilities; allows the inclusion of accurately translated names without awkward abbreviation.  Adds character class names to the Status screen.

3) Uncensored graphics compilation by vivify93

-Restores the title screen, sprites, backgrounds, and other graphics to those found in the Japanese version.  Contains work by vivify93, SilentEnigma, Yazoo, Terii Senshi, Dr. Meat, and Rodimus Primal.

4) B-button Dash by Master ZED

-Allows the player to move more quickly by holding the B-button, which is a function often found in newer official releases.

5) Blitz Screen by Leet Sketcher

-Shows the names of Blitzes in the menu in addition to their input commands.

6) Mini-map upgrade by Madsiur and Yousei

-A small visual enhancement to the appearance of the mini-maps.

7) Y-equip Relics (original by Leet Sketcher, update by Subtraction)

-Allows for switching quickly between the Equip and Relic screens by pressing the Y-button.

8) Gil Battle Fix by svenge

-Allows the amount of money received after battle to be displayed without removing the space between the number and the unit of currency.
