Version history:


v1.3: Major script update to improve wording and translation accuracy.  Numerous bug fixes added.  Minor improvements to naming and menu descriptions.  Fixed minor graphics glitch during mine cart escape.  Fixed potential glitchy behavior during King Behemoth battle.



v1.2.4: Corrected translation on some lines previously missed.

v1.2.3: Fixed incorrect dialog assignment.

v1.2.2: Fixed garbled text in Lore descriptions.  Minor script updates.

v1.2.1: Minor updates to text formatting and descriptions.  Small improvements to a few lines of dialog.

v1.2: Critical fix to a bug which prevented the player from progressing through Zozo.  Many updates to naming of items, enemies, and spells, as well as item descriptions.  Additional minor script revisions.



v1.1: Many improvements to text formatting.

v1.0: Project rebuilt from scratch for release as an independent version.  Further script revisions made.



v0.99b: Various script improvements.

v0.99: First public release on forum.  Project initially began as a modification of 'Ted Woolsey Uncensored Edition' by Rodimus Primal.
