OFFSET=14f5c
VALUE=d0aa(aad0)
OFFSETDATA=150aa
DATA=6600 b500 9600 6400 8900 9b00 b600 0500 3900 0600 1600 8d00 b500 7400 2200 2a00 0030 bf00 0220 c400 8700 6a00 9b00 0020 4a00 2f01 1600 2b00 1800 2900 8900 6400 4a00 0030 bf00 f700 3400 4600 0e00 2300 0700 2200 0800 4600 2a00 1500 2200 1400 ffff 
JAP=せールスマン┌おまかせモードでは{NL} {CY}Xボタン{CW}を押せばそのマスを{NL} 調べることができるはずです{EL}
ENG=Salesman: In Look mode,{NL}you can see details of a{NL}square by pressing {CY}button X{CW}{EL}

OFFSET=14f60
VALUE=d10c(0cd1)
OFFSETDATA=1510c
DATA=6600 b500 9600 6400 8900 9b00 b600 fc00 2900 1101 1201 ee00 ef00 2a00 0030 bf00 0600 2500 4500 db01 0a00 2500 1e00 2100 0200 3900 1400 0030 bf00 0030 6600 b500 9600 6400 8900 9b00 b600 2500 4600 3400 0a00 1a00 0a00 1000 4b00 2900 fc00 4a00 7101 3902 1400 4700 2b00 b300 0030 bf00 1800 4700 1b00 0c00 3a02 f601 2600 3b02 2000 0c00 3900 1400 4300 b900 ffff 
JAP=せールスマン┌村の資産価値は{NL} かなり高くなっています{NL} {NL}せールスマン┌なるべくたくさんの村を解放すれば,{NL} それだけ優勝に近づけますよ!{EL}
ENG=Salesman: Towns are really{NL}valuable. The more you own,{NL}the closer to victory.{EL}

OFFSET=14f6e
VALUE=d19a(9ad1)
OFFSETDATA=1519a
DATA=6600 b500 9600 6400 8900 9b00 b600 0f01 1001 2900 0e00 0300 1200 0800 4a00 0500 4c01 0400 1200 3900 1200 4200 0300 0030 bf00 3900 1500 b300 7a01 7b01 2900 f800 f900 0a01 4a00 a100 9f00 a500 8401 1200 3900 1400 0030 bf00 1800 0e00 0600 4400 b300 9401 4501 2900 fa00 fb00 0a01 4a00 6701 0800 0030 6600 b500 9600 6400 8900 9b00 b600 1800 2900 ef00 4a00 a500 8401 1200 1a00 fe00 0700 b300 0030 bf00 0220 f800 f900 0020 3c02 0220 fa00 fb00 0020 2200 0100 1a00 0400 4600 6b00 8c00 b500 6300 2200 1400 0030 bf00 0220 f800 f900 0020 3c02 0220 5600 5100 9b00 6a00 b500 b300 0001 0101 fa00 fb00 0020 2900 2c01 f200 2a00 b300 0030 6600 b500 9600 6400 8900 9b00 b600 1000 4400 2600 6b00 8c00 b500 6300 0700 3000 0400 4600 2300 9901 1e00 2100 8101 1000 0200 ffff 
JAP=せールスマン┌戦闘のこうしきをお教えしましょう{NL} まず,自分の攻撃力を1.5倍します{NL} そこから,相手の防御力を引き{NL}せールスマン┌その値を5倍した数が,{NL} {CY}攻撃{CW}対{CY}防御{CW}であたえるダメージです{NL} {CY}攻撃{CW}対{CY}カウンター,魔法防御{CW}の場合は,{NL}せールスマン┌さらにダメージがふえると思って下さい{EL}
ENG=Salesman: Let me tell you{NL}about how combat works. First,{NL}multiply your attack power by{NL}1.5. From there, subtract the{NL}defense power of your{NL}opponent. The value obtained{NL}multiplied by 5.5{NL}is the damage given for{NL}{CY}attack{CW} vs. {CY}defense{CW}{NL}and {CY}attack{CW} vs {CY}counter{CW}.{NL}Damage will increase further{NL}in the case of magic defense.{EL}

OFFSET=14f70
VALUE=d2c6(c6d2)
OFFSETDATA=152c6
DATA=1e01 e500 1f01 b600 7200 7e00 9600 2600 2500 1e00 1a00 2300 0800 b300 4d00 4f00 7100 8b00 b300 0030 bf00 0001 0101 0700 0501 0400 2500 0200 0600 4900 4500 2600 4f00 8400 9b00 7300 0700 0030 bf00 2401 0e00 1600 4600 4300 0300 2600 2500 4600 4b00 1b00 1700 0030 1e01 e500 1f01 b600 4f00 8400 9b00 7300 2a00 3d02 6a00 b500 9b00 0501 0400 4600 0700 b300 0030 bf00 1200 2b00 4400 0a00 0501 4900 2500 0200 2200 b300 1a00 3c00 2100 0500 0c00 2b00 9700 8400 9600 0700 0100 0700 1e00 2100 0030 bf00 0601 0a01 2500 4f00 8400 9b00 7300 4a00 2401 0e00 1600 4600 4300 0300 2600 2500 4600 4b00 1b00 ffff 
JAP=集金人┌デビルになったとき,アイテム,{NL} 魔法が使えないかわりにイベントが{NL} 起こせるようになるんだぜ{NL}集金人┌イベントは毎ターン使えるが,{NL} しばらく使わないで,ためておけばレベルがあがって{NL} 強力なイベントを起こせるようになるんだ{EL}
ENG=Tax Collector: When you{NL}become the Devil, you can{NL}trigger special events every{NL}turn. The longer you wait, the{NL}more powerful they can be.{EL}

OFFSET=14f72
VALUE=d3b2(b2d3)
OFFSETDATA=153b2
DATA=1e01 e500 1f01 b600 7200 7e00 9600 2600 2500 1e00 2100 3d00 4c01 4a01 3300 2e01 0c00 2b00 0030 bf00 3d00 2400 4700 4600 4b00 1b00 b900 0030 bf00 7200 7e00 9600 2600 2500 1e00 2100 1000 4b00 1100 4b00 b300 0100 2b00 4700 3900 4900 1e00 1a00 4400 0030 1e01 e500 1f01 b600 4c01 4a01 2600 2e01 1e00 2100 1400 0b00 2600 3d00 2400 4500 b300 0030 bf00 8d00 9b00 6400 6a00 b500 4a00 9701 2e00 2201 1200 1a00 fc00 4a00 7101 3902 1200 3900 0a00 4700 2b00 0030 bf00 3e01 3f01 2500 4b00 0600 1400 0b00 2600 2200 0800 4600 1700 b900 ffff 
JAP=集金人┌デビルになっても教会へ行けば{NL} もどれるんだ!{NL} デビルになってさんざん,あばれまわったら{NL}集金人┌教会に行ってすぐにもどり,{NL} モンスターを呼び出した村を解放しまくれば{NL} 逆転なんかすぐにできるぜ!{EL}
ENG=Tax Collector: If you become{NL}the Devil, go to church. It is{NL}bad but it can be reversed.{EL}

OFFSET=14f76
VALUE=d484(84d4)
OFFSETDATA=15484
DATA=1e01 e500 1f01 b600 7200 7e00 9600 2600 2500 1e00 1a00 4400 0030 bf00 0401 2900 8200 9700 4f00 8f00 b500 4a00 2800 4400 0300 2900 3d00 4501 1b00 2500 b900 0030 bf00 0f01 1001 4a00 1200 0600 0c00 4700 2b00 b300 3900 1500 1b02 0c00 4600 0e00 2300 2a00 2500 0200 0030 1e01 e500 1f01 b600 f601 1e00 1a00 4400 0701 0801 4a00 0300 2b00 0300 4b00 1b00 b300 0030 bf00 1800 2900 8200 9700 4f00 8f00 b500 2a00 b300 1200 2b00 4400 0a00 fb01 2401 9801 3e02 2600 2500 4600 2a00 1500 1b00 0030 bf00 2200 3d00 b300 7200 7e00 9600 2900 5e00 9900 6000 2a00 0e00 4b00 2500 3d00 4b00 1300 3e00 2800 0400 1700 b900 ffff 
JAP=集金人┌デビルになったら{NL} 他のプレイヤーをねらうのも手だな!{NL} 戦闘をしかければ,まず負けることはない{NL}集金人┌勝ったら武器をうばうんだ,{NL} そのプレイヤーは,しばらく再起不能になるはずだ{NL} でも,デビルのコワサはこんなもんじゃねえぜ!{EL}
ENG=Tax Collector: When you{NL}become the Devil, it's time to{NL}attack other players. If you{NL}hit first, you never lose.{NL}Then you can take their{NL}weapon, they'll never catch{NL}up!{EL}

OFFSET=14f7a
VALUE=d574(74d5)
OFFSETDATA=15574
DATA=1e01 e500 1f01 b600 7200 7e00 9600 2900 f500 f600 0a01 2a00 6b00 7100 1300 3e00 2800 0400 0030 bf00 3d02 6a00 b500 9b00 b300 0220 7b00 7b00 7b00 4f00 9b00 0020 e501 e601 1b00 b900 ffff 
JAP=集金人┌デビルの移動力はダテじゃねえ{NL} 毎ターン,{CY}バババイン{CW}状態だ!{EL}
ENG=Tax Collector: Every turn,{NL}the Devil has multiple{NL}spinners to move.{EL}

OFFSET=14f7e
VALUE=d5be(bed5)
OFFSETDATA=155be
DATA=1e01 e500 1f01 b600 7e00 6e00 5a00 8d00 9b00 6400 6a00 b500 2900 4f00 8400 9b00 7300 4a00 4c01 0400 2100 3f00 4600 4300 b900 0030 bf00 af00 ed00 8d00 9b00 6400 6a00 b500 2900 c200 c300 0b01 0c01 b000 0030 bf00 af00 8000 4e00 b500 9600 7400 0001 0101 4a00 ed00 8200 9700 4f00 8f00 b500 2600 0600 0c00 4600 b000 0030 bf00 af00 8900 6e00 8200 2900 2400 0e00 0600 2600 7300 b500 9700 7500 8701 4a00 2201 3201 1000 1600 4600 b000 0030 bf00 af00 7400 5600 8800 9b00 4601 c601 2d01 4a00 0a00 4400 3f00 3a00 2600 1400 4600 b000 0030 bf00 af00 ed00 6501 1e01 f200 b000 0030 1e01 e500 1f01 b600 3600 0600 2600 3d00 0100 1e00 1a00 0c00 2400 b300 1802 4700 1c00 3900 1e00 1a00 4300 b900 ffff 
JAP=集金人┌ビックモンスターのイベントを教えてやるよ!{NL} [全モンスターのHP回復]{NL} [フィールド魔法を全プレイヤーにかける]{NL} [マップのどこかにトーレナ岩を出現させる]{NL} [ドカポン王国中をくらやみにする]{NL} [全員集合]{NL}集金人┌ほかにもあったけど,忘れちまったよ!{EL}
ENG=Tax Collector: I will tell you{NL}about the Big Monster event:{NL}-Recover HP of all monsters{NL}-Field Magic on all players{NL}-Spawn a rock on the map{NL}-Darkness on the kingdom{NL}-Gather everyone{NL}There's more but I forgot.{EL}

OFFSET=14f82
VALUE=d6ce(ced6)
OFFSETDATA=156ce
DATA=1e01 e500 1f01 b600 5801 0b01 2a00 8d00 9b00 6400 6a00 b500 2600 3d00 9700 8400 9600 0700 1f00 0200 1a00 4b00 1b00 b900 0030 bf00 9c01 1300 9700 8400 9600 2500 4400 3900 1500 b300 3c01 f900 2200 6702 1600 4600 1b00 4800 0300 0030 bf00 7a01 7b01 4300 4500 9700 8400 9600 0700 db01 0200 8d00 9b00 6400 6a00 b500 2500 4400 9f00 9f00 9f00 0030 1e01 e500 1f01 b600 7c00 9400 8c00 b500 6a00 4a00 4300 0a00 bc01 2100 0f01 0300 4b00 1b00 2500 b900 ffff 
JAP=集金人┌今回はモンスターにもレベルがついたんだ!{NL} 同じレベルならまず,一撃で倒せるだろう{NL} 自分よりレベルが高いモンスターなら...{NL}集金人┌パラメータをよく見て戦うんだな!{EL}
ENG=Tax Collector: At equal{NL}level, you can one-shot{NL}monsters. For stronger{NL}monsters, take a good look at{NL}the stats.{EL}

OFFSET=14f84
VALUE=d780(80d7)
OFFSETDATA=15780
DATA=8a00 6e00 6c00 b500 b600 0220 fa00 fb00 0001 0101 0020 2a00 2701 1500 4501 2600 f100 4700 1a00 2102 0700 0200 0200 2200 0030 bf00 0220 fa00 fb00 0001 0101 0020 0700 2500 0c00 4500 3e00 b300 0030 bf00 9401 4501 2900 f800 f900 0001 0101 2600 3c02 1200 2100 6601 0a01 3f00 0600 4400 2500 ffff 
JAP=ミッチー┌{CY}防御魔法{CW}は必ず手に入れた方がいいで{NL} {CY}防御魔法{CW}がなけりゃ,{NL} 相手の攻撃魔法に対して無力やからな{EL}
ENG=Mitch: You should definitely{NL}get {CY}defense magic{CW}.If you don't{NL}have {CY}defense magic{CW}, you're{NL}helpless against your{NL}opponent's attack magic.{EL}

OFFSET=14f8a
VALUE=d7f4(f4d7)
OFFSETDATA=157f4
DATA=8a00 6e00 6c00 b500 b600 1601 1701 4a00 4501 2600 f100 4700 1a00 4400 1800 2900 1401 1501 b001 2900 fc00 4a00 0030 bf00 2500 4600 3400 0a00 1a00 0a00 1000 4b00 7101 3902 1400 4600 4b00 3f00 ffff 
JAP=ミッチー┌小城を手に入れたらその大陸内の村を{NL} なるべくたくさん解放するんや{EL}
ENG=Mitch: Once you own a castle,{NL}you should free as many towns{NL}on that continent as you can{NL}to increase the income.{EL}

OFFSET=14f8e
VALUE=d842(42d8)
OFFSETDATA=15842
DATA=8a00 6e00 6c00 b500 b600 7e00 6e00 5a00 8d00 9b00 6400 6a00 b500 2600 3d00 0001 0101 0700 0600 0c00 4400 4700 4600 4b00 3f00 0030 bf00 0f01 3f02 1200 1b00 0200 1300 3e00 9e01 9f01 2600 2500 4700 4600 2a00 1500 3f00 2200 ffff 
JAP=ミッチー┌ビックモンスターにも魔法がかけられるんや{NL} 戦略しだいじゃ有利になれるはずやで{EL}
ENG=Mitch: Big monsters can also{NL}be targeted with magic. Use it{NL}to your advantage.{EL}

OFFSET=14f90
VALUE=d89c(9cd8)
OFFSETDATA=1589c
DATA=8a00 6e00 6c00 b500 b600 1401 0800 2500 ac01 1300 3e00 2002 0400 4b00 0700 0030 bf00 5801 0b01 2a00 b300 0500 f400 4a00 0500 1800 0300 0e00 2300 3d00 2200 0800 4600 1e00 1c00 4000 0300 ff01 3f00 2200 ffff 
JAP=ミッチー┌大きな声じゃ言えんが{NL} 今回は,お店をおそうこともできるっちゅう話やで{EL}
ENG=Mitch: I can't talk too loud.{NL}Know that you can rob the{NL}shops.{EL}

OFFSET=14f92
VALUE=d8ee(eed8)
OFFSETDATA=158ee
DATA=0500 4002 1000 4b00 b600 5001 2600 4300 1e00 2100 1801 2700 0e00 2300 2a00 0100 4500 3900 1600 4b00 0700 0030 bf00 6c01 6d01 2600 c200 c300 2a00 0c00 1500 4400 4700 2100 0200 1e00 2100 1200 3900 0200 3900 1400 4300 ffff 
JAP=お姉さん┌毒によって死ぬことはありませんが{NL} 確実にHPはけずられていってしまいますよ{EL}
ENG=Young girl: You can't die{NL}from poison but{NL}it surely drains your HP.{EL}

OFFSET=14fa4
VALUE=d946(46d9)
OFFSETDATA=15946
DATA=0500 4002 1000 4b00 b600 f400 2600 f100 4600 2300 0800 2a00 3501 4a00 1f00 0c00 2100 0a00 1b00 1000 0200 0030 bf00 0420 e600 0020 e700 e000 2a00 4102 1b01 e000 2200 0220 ed00 3802 a200 a500 b100 0020 cc00 cd00 cd00 0030 bf00 2200 3d00 0120 e000 0020 e700 e000 2a00 7f01 1301 e000 2500 4b00 2200 1400 ffff 
JAP=お姉さん┌店に入るときは気をつけてください{NL} {FGB}士{CW}曜日は特売日で{CY}全額25%{CW}OFF{NL} でも{FGR}日{CW}曜日は定休日なんです{EL}
ENG=Young girl: On a sale day,{NL}you get 25% off at the shop.{NL}On Sundays, it's closed.{EL}

OFFSET=14fa8
VALUE=d9c0(c0d9)
OFFSETDATA=159c0
DATA=0500 4002 1000 4b00 b600 7400 5600 8800 9b00 4601 c601 2600 2a00 0030 bf00 4202 4302 1701 2600 3900 1f00 4900 4600 d301 d401 0700 0100 4500 3900 1400 0030 bf00 1800 2900 3b00 0600 1200 b300 4202 4302 4a00 0100 0700 3c00 4600 1f01 ba00 2a00 0030 0500 4002 1000 4b00 b600 7e00 7e00 9600 8900 5100 9b00 7100 9b00 4a00 ea00 be01 1200 1a00 1800 0300 2200 1400 ffff 
JAP=お姉さん┌ドカポン王国には{NL} 天空城にまつわる伝説があります{NL} そのむかし,天空をあがめる人 は{NL}お姉さん┌ビビルマウンテンを目指したそうです{EL}
ENG=Young girl: There is a{NL}legend about a {CY}Sky Castle{CW}.{NL}Long ago, people worshipped{NL}the sky on top of the{NL}{CY}Freaky Mountain{CW}.{EL}

OFFSET=14faa
VALUE=da50(50da)
OFFSETDATA=15a50
DATA=0500 4002 1000 4b00 b600 fc00 2200 2a00 c200 c300 2900 0b01 0c01 1200 0600 2200 0800 3900 1600 4b00 0030 bf00 0220 5001 0020 3f00 b300 0220 2900 4800 0200 0020 2a00 4c01 4a01 0600 7400 5600 8800 9b00 1701 2200 0030 bf00 0301 1200 2100 3d00 4400 1e00 2100 0a00 1b00 1000 0200 ffff 
JAP=お姉さん┌村ではHPの回復しかできません{NL} {CY}毒{CW}や,{CY}のろい{CW}は教会かドカポン城で{NL} 治してもらってください{EL}
ENG=Young girl:In a village,{NL}you can only recover HP.{NL}To cure {CY}poison{CW} or {CY}curse{CW} go{NL}to church or castle.{EL}

OFFSET=14fac
VALUE=dac0(c0da)
OFFSETDATA=15ac0
DATA=5700 6e00 6f00 b600 3b01 3801 3901 2900 2d01 9601 2a00 b300 0002 2900 1401 1501 3600 2400 0030 bf00 0200 0200 3d00 2900 0700 f100 1e00 2100 0200 4600 4b00 1b00 1700 b900 0030 bf00 1800 2900 3100 4b00 9500 6400 5a00 3d00 7200 5600 4f00 0c00 2400 2500 b900 ffff 
JAP=ガッツ┌赤宝箱の中身は,先の大陸ほど{NL} いいものが入っているんだぜ!{NL} そのぶんリスクもデカイけどな!{EL}
ENG=Guts:Red treasure boxes{NL}contain very good things but{NL}it can be risky.{EL}

OFFSET=14fae
VALUE=db28(28db)
OFFSETDATA=15b28
DATA=5700 6e00 6f00 b600 d301 d401 2600 0100 4600 0220 7400 5600 8800 9b00 9500 9b00 5b00 0020 0030 bf00 3c01 ae01 2200 0200 0200 0600 4400 0500 ea00 2600 0600 0600 1e00 2100 3a00 2100 0400 2500 ffff 
JAP=ガッツ┌伝説にある{CY}ドカポンリング{CW}{NL} 一度でいいからお目にかかってみてえな{EL}
ENG=Guts:I want to find the{NL}{CY}Dokapon Ring{CW} and become{NL}a legend.{EL}

OFFSET=14fb2
VALUE=db76(76db)
OFFSETDATA=15b76
DATA=5700 6e00 6f00 b600 2400 0300 0a00 1f00 2500 2400 2900 2302 8900 6e00 8200 2600 2a00 0030 bf00 0220 3900 3600 0300 2900 5600 5900 0020 2200 1200 0600 4101 0600 2500 0200 3801 3901 0700 0100 4600 4400 1200 0200 ffff 
JAP=ガッツ┌どうくつなどの別マップには{NL} {CY}まほうのカギ{CW}でしか開かない宝箱があるらしい{EL}
ENG=Guts: In some dungeons, there{NL}are treasure chests that only{NL}open with a {CY}Magic Key{CW}.{EL}

OFFSET=14fb4
VALUE=dbcc(ccdb)
OFFSETDATA=15bcc
DATA=9400 6e00 6f00 b600 0701 0801 2900 2d01 2600 2a00 2900 4800 4900 4700 1a00 4d01 3d00 0100 4600 4400 1200 0200 0030 bf00 1800 0300 0200 1e00 1a00 3d00 2900 2a00 b300 f400 1300 3e00 1a01 0200 6801 1e00 2100 3d00 4400 0400 2800 0400 0030 bf00 4c01 4a01 2600 2200 3d00 2e01 1e00 2100 b300 2900 4800 0200 4a00 2300 0200 2100 3d00 4400 4900 2500 0c00 4500 3e00 2500 ffff 
JAP=ラッツ┌武器の中にはのろわれた物もあるらしい{NL} そういったものは,店じゃ買い取ってもらえねえ{NL} 教会にでも行って,のろいをといてもらわなけりゃな{EL}
ENG=Lutz:Some weapons are cursed.{NL}Go to a church to remove it.{EL}

OFFSET=14fb8
VALUE=dc5e(5edc)
OFFSETDATA=15c5e
DATA=9400 6e00 6f00 b600 0701 0801 2900 2500 0600 2600 2a00 9401 4501 4a00 2800 3b00 4400 1600 1a00 4500 0030 bf00 5001 4a00 0100 1a00 0400 1a00 4500 1400 4600 4d01 3d00 0100 4600 4400 1200 0200 1700 b900 ffff 
JAP=ラッツ┌武器のなかには相手をねむらせたり{NL} 毒をあたえたりする物もあるらしいぜ!{EL}
ENG=Lutz:Some weapons can put{NL}{CY}Poison{CW} or {CY}Sleepy{CW}{NL}on your opponent.{EL}

OFFSET=14fbc
VALUE=dcb0(b0dc)
OFFSETDATA=15cb0
DATA=9900 6e00 6f00 b600 8f01 4001 6901 9001 2600 2a00 0030 bf00 7c00 9900 b500 9500 9b00 5b00 0700 0100 4600 1e00 2100 ff01 1b00 1700 ffff 
JAP=ワッツ┌海底神殿には{NL} パワーリングがあるって話だぜ{EL}
ENG=Watts: They say there is a{NL}Ruby Ring in the{NL}{CY}Sea Temple{CW}.{EL}

OFFSET=14fc0
VALUE=dce6(e6dc)
OFFSETDATA=15ce6
DATA=9900 6e00 6f00 b600 7e00 7e00 9600 8900 5100 9b00 7100 9b00 2600 2a00 0030 bf00 6400 7f00 b500 7400 9500 9b00 5b00 0700 0100 4600 1e00 2100 0300 4900 1000 1b00 b900 ffff 
JAP=ワッツ┌ビビルマウンテンには{NL} スピードリングがあるってうわさだ!{EL}
ENG=Watts: They say there is a{NL}Jade Ring in the{NL}{CY}Freaky Mountains{CW}.{EL}

OFFSET=14fc2
VALUE=dd2a(2add)
OFFSETDATA=15d2a
DATA=9900 6e00 6f00 b600 4d00 5600 8000 9500 1401 1501 2900 1000 2b00 0a00 2900 2d01 2600 0030 bf00 7f00 9400 8a00 6e00 7400 0700 0100 4600 4b00 1b00 b900 0030 bf00 1800 2900 2d01 2600 2a00 6200 b500 9600 7400 9500 9b00 5b00 1e00 2100 4100 2e00 4900 0700 0100 4600 4400 1200 0200 1900 ffff 
JAP=ワッツ┌アカフリ大陸のさばくの中に{NL} ピラミッドがあるんだ!{NL} その中にはシールドリングってゆびわがあるらしいぞ{EL}
ENG=Watts: In Africa, there are{NL}pyramids in the desert.{NL}There is an Onyx Ring.{EL}

OFFSET=14fc4
VALUE=dd9c(9cdd)
OFFSETDATA=15d9c
DATA=2702 1f01 b600 7c00 9900 b500 b300 6400 7f00 b500 7400 b300 6200 b500 9600 7400 2900 a300 1f00 2900 9500 9b00 5b00 0030 bf00 0e00 4700 4400 0700 0100 4700 2b00 b300 0e00 4900 0200 3d00 2900 2500 1200 1300 3e00 2500 ffff 
JAP=老人┌パワー,スピード,シールドの3つのリング{NL} これらがあれば,こわいものなしじゃな{EL}
ENG=Beggar:Ruby Ring,{NL}Jade Ring, Onyx Ring.{NL}If you have these,{NL}nothing will scare you.{EL}

OFFSET=14fc6
VALUE=ddf4(f4dd)
OFFSETDATA=15df4
DATA=2702 1f01 b600 2400 0300 0a00 1f00 2500 2400 2900 2302 8900 6e00 8200 2200 2a00 0030 bf00 8000 4e00 b500 9600 7400 0001 0101 2a00 0501 0400 4b00 4300 0030 bf00 3501 4a00 1f00 0c00 4600 4b00 1300 3e00 2500 ffff 
JAP=老人┌どうくつなどの別マップでは{NL} フィールド魔法は使えんよ{NL} 気をつけるんじゃな{EL}
ENG=Beggar: In some dungeons,{NL}field magic do not work.{NL}Be careful.{EL}

OFFSET=14fcc
VALUE=de48(48de)
OFFSETDATA=15e48
DATA=2702 1f01 b600 3c01 1002 0601 0200 0001 0101 2a00 0220 7c00 8500 6e00 7300 0020 1300 3e00 4300 0030 bf00 0100 3f00 1f00 1e00 2100 b300 1800 0200 1f00 2900 3c01 1002 0a00 4600 1200 3b00 2300 9901 0300 0e00 2300 4a00 0030 bf00 1400 4600 4b00 1300 3e00 0030 2702 1f01 b600 1a00 2300 0400 2b00 b300 7a00 6b00 5600 2600 1200 2100 1200 3900 0300 2300 0600 2500 9f00 9f00 9f00 0030 bf00 2d00 1e00 2d00 1e00 2d00 1e00 9f00 9f00 9f00 ffff 
JAP=老人┌一番強い魔法は{CY}パペット{CW}じゃよ{NL} あやつって,そいつの一番くるしむと思うことを{NL} するんじゃ{NL}老人┌たとえば,ハダカにしてしまうとかな...{NL} ひっひっひっ...{EL}
ENG=Beggar: The strongest magic{NL}of all is {CY}Puppet{CW}. It is very{NL}powerful. For example, that's{NL}how one can end up naked. {NL}Hihihi.{EL}

OFFSET=14fce
VALUE=def4(f4de)
OFFSETDATA=15ef4
DATA=2702 1f01 b600 9900 7500 2600 2a00 3501 4a00 1f00 0c00 4600 4b00 1300 3e00 b900 0030 bf00 7300 6e00 8200 2900 3101 3600 2400 9900 7500 2900 b001 4402 0700 5800 5c00 9b00 2500 3d00 2900 2600 2500 4600 4b00 1300 3e00 0030 bf00 3d00 1200 3d00 b300 0100 4b00 1a00 0700 7300 6e00 8200 2600 2500 1e00 1a00 4400 b300 0030 2702 1f01 b600 0401 1f01 0700 1200 0600 0c00 1a00 9900 7500 2900 ec00 7601 0b00 4400 0200 0030 bf00 7001 0400 2100 0500 0a00 4b00 1300 3e00 2500 ffff 
JAP=老人┌ワナには気をつけるんじゃ!{NL} トップの者ほどワナの内容がキケンなものになるんじゃ{NL} もしも,あんたがトップになったら,{NL}老人┌他人がしかけたワナの位置ぐらい{NL} 覚えておくんじゃな{EL}
ENG=Beggar: Be wary of traps.{NL}For if you fall into one,{NL}you become vulnerable.{NL}Remember where traps are.{EL}

OFFSET=14fd2
VALUE=dfae(aedf)
OFFSETDATA=15fae
DATA=2702 1f01 b600 0220 0e00 0700 2800 3b00 1200 0020 2a00 1b01 4600 2300 db01 0a00 1b01 4700 4600 0700 0030 bf00 8201 e500 4a00 1200 2100 0200 4600 2300 0800 2600 0501 5d01 1400 4600 2300 0030 bf00 8201 e500 0700 a000 2600 2500 4600 4b00 1300 3e00 b900 0030 2702 1f01 b600 1200 0600 1200 b300 5f01 6001 1400 4600 2300 0030 bf00 8201 e500 3900 2200 a200 8401 2600 2500 1e00 2100 1200 3900 0300 4b00 1300 3e00 ffff 
JAP=老人┌{CY}こがねむし{CW}は売ると高く売れるが{NL} 惜金をしているときに使用すると{NL} 惜金が0になるんじゃ!{NL}老人┌しかし,失敗すると{NL} 惜金まで2倍になってしまうんじゃ{EL}
ENG=Beggar: {CY}Gold Bug{CW} can double {NL}your gold. But if it fails,{NL}you lose it all.{EL}

OFFSET=14fd6
VALUE=e052(52e0)
OFFSETDATA=16052
DATA=2702 1f01 b600 7400 5600 8800 9b00 4601 c601 2600 2a00 b300 1000 3900 1100 3900 2500 3801 3901 0700 0100 4600 0700 0030 bf00 1800 2900 2d01 2200 3d00 b701 db01 2900 4d01 0700 ef01 3801 3901 1300 3e00 b900 0030 bf00 ef01 3801 3901 2a00 b300 3b01 3801 3901 2300 1c00 0700 0200 7900 b500 9500 6400 5a00 b900 0030 2702 1f01 b600 1200 0600 3d00 b300 2d01 9601 2a00 0800 1c00 4200 0300 2500 8d00 7900 2b00 0600 4500 2500 4b00 1300 3e00 b900 0030 bf00 1200 0600 1200 b300 2400 0e00 2600 ef01 3801 3901 0700 0100 4600 0600 9f00 9f00 9f00 7500 6900 2500 4b00 1300 3e00 ffff 
JAP=老人┌ドカポン王国には,さまざまな宝箱があるが{NL} その中でも最高の物が白宝箱じゃ!{NL} 白宝箱は,赤宝箱とちがいノーリスク!{NL}老人┌しかも,中身はきちょうなモノばかりなんじゃ!{NL} しかし,どこに白宝箱があるか...ナゾなんじゃ{EL}
ENG=Beggar: There are many{NL}different chests. But the best{NL}ones are white.{NL}They're like red chests with{NL}no risk.{NL}Their location is a mystery.{EL}

OFFSET=14fda
VALUE=e134(34e1)
OFFSETDATA=16134
DATA=2702 1f01 b600 0220 7e00 7e00 7b00 7e00 7200 8100 b500 0020 2900 7201 7301 4a00 4c01 0400 2100 3f00 4800 0300 0030 bf00 af00 0501 5d01 1200 1a00 1401 1501 b001 2600 fe00 9d01 2900 0220 9900 7500 0020 4a00 7601 0a00 b000 0030 bf00 af00 ed00 2100 2900 8200 9700 4f00 8f00 b500 2900 0220 0e01 1c00 4d01 0020 0700 f100 4700 9b01 4900 4600 b000 0030 bf00 af00 ed00 2100 2900 8200 9700 4f00 8f00 b500 2900 0220 6802 6902 0020 0700 f100 4700 9b01 4900 4600 b000 0030 bf00 af00 ed00 2100 2900 8200 9700 4f00 8f00 b500 2900 0220 0d01 0e01 e500 0020 0700 f100 4700 9b01 4900 4600 b000 0030 bf00 af00 0501 5d01 1200 1a00 8200 9700 4f00 8f00 b500 2900 7c00 9400 8c00 b500 6a00 0700 ed00 2100 a200 4d00 6e00 8200 1400 4600 b000 0030 2702 1f01 b600 2500 0600 2500 0600 0500 3d00 1200 4800 0200 0001 0101 1300 3e00 4800 9f00 9f00 9f00 ffff 
JAP=老人┌{CY}ビビバビデブー{CW}の効果を教えてやろう{NL} [使用した大陸内に数個の{CY}ワナ{CW}を置く]{NL} [全てのプレイヤーの{CY}持ち物{CW}が入れ替わる]{NL} [全てのプレイヤーの{CY}装備{CW}が入れ替わる]{NL} [全てのプレイヤーの{CY}所持金{CW}が入れ替わる]{NL} [使用したプレイヤーのパラメータが全て2アップする]{NL}老人┌なかなかおもしろい魔法じゃろ...{EL}
ENG=Beggar: The effect of Mix-up{NL}is one of the following :{NL}-Put many {CY}traps{CW} on the map{NL}-Mix all players' {CY}items{CW}.{NL}-Mix all players' {CY}equipment{CW}.{NL}-Mix all players' {CY}gold{CW}.{NL}-Change all players' {CY}stats{CW}.{NL}It's quite a funny magic.{EL}

OFFSET=14fdc
VALUE=e27e(7ee2)
OFFSETDATA=1627e
DATA=4300 0300 0e00 1800 0200 4400 1e00 1200 3e00 0200 3900 1200 1a00 b900 0030 0600 0c00 e500 2600 4300 1e00 2100 1000 3900 1100 3900 2500 0701 0801 b300 4d00 4f00 7100 8b00 0700 1602 1a00 4600 0030 6400 9800 6e00 7300 4a00 0f00 5d01 1202 1200 2100 0100 4500 3900 1400 0030 1000 0100 b300 1900 4b00 3100 4b00 2600 3302 1200 4b00 2200 0200 1e00 2100 8101 1000 0200 b900 ffff 
JAP=ようこそいらっしゃいました!{NL}かけ金によってさまざまな武器,アイテムが当たる{NL}スロットをご用意してあります{NL}さあ,ぞんぶんに楽しんでいって下さい!{EL}
ENG=Welcome!{NL}The higher the bet, the higher{NL}the reward.{NL}Have fun!{EL}

OFFSET=14fde
VALUE=e312(12e3)
OFFSETDATA=16312
DATA=0200 0a00 4400 0600 0c00 3900 1400 0600 b800 ffff 
JAP=いくらかけますか?{EL}
ENG=How much do you put?{EL}

OFFSET=14fe0
VALUE=e326(26e3)
OFFSETDATA=16326
DATA=0500 e500 0700 5c01 4500 3900 1600 4b00 9f00 9f00 9f00 ffff 
JAP=お金が足りません...{EL}
ENG=Not enough money...{EL}

OFFSET=14fe2
VALUE=e33e(3ee3)
OFFSETDATA=1633e
DATA=0100 4500 0700 2300 0300 0f00 1100 0200 3900 1200 1a00 0030 3900 1a00 0f00 4301 f400 8101 1000 0200 b900 ffff 
JAP=ありがとうございました{NL}またご来店下さい!{EL}
ENG=Thank you!{NL}Please come again.{EL}

OFFSET=14fe4
VALUE=e36a(6ae3)
OFFSETDATA=1636a
DATA=0500 3c00 2200 2300 0300 0f00 1100 0200 3900 1400 b900 0030 b101 5501 2900 0220 8214 5985 0020 2200 1400 ffff 
JAP=おめでとうございます!{NL}賞品の{CY}§{NAM}{CW}です{EL}
ENG=Congratulations! {NL}Your prize is {CY}{8214 5985}{CW}.{EL}

OFFSET=14fe6
VALUE=e396(96e3)
OFFSETDATA=16396
DATA=2a00 1500 4700 2900 4300 0300 2200 1400 9f00 9f00 9f00 bf00 bf00 bf00 1100 4b00 2800 4b00 2200 1200 1a00 2800 ffff 
JAP=はずれのようです...   ざんねんでしたね{EL}
ENG=So close...What a shame.{EL}

OFFSET=14fe8
VALUE=e3c4(c4e3)
OFFSETDATA=163c4
DATA=9700 9900 9b00 9d00 9f00 a100 a300 a500 a700 a900 ab00 ad00 af00 0030 b100 b300 b500 b700 b900 bb00 bd00 bf00 0030 c100 c300 c500 c700 c900 cb00 cd00 cf00 ffff 
JAP=ようこそ,ドカポン王国へ!{NL}今日は,どのモードであそぶのかな?{EL}
ENG=Welcome to Dokapon Kingdom!{NL}Which game mode do you want to{NL}play today?{EL}

OFFSET=14fea
VALUE=e404(04e4)
OFFSETDATA=16404
DATA=6200 7500 9500 5500 8d00 b500 7400 9f00 9f00 9f00 0030 7400 5600 8800 9b00 4601 c601 2600 0100 4600 b300 a700 1f00 2900 1401 1501 4a00 3c00 0b00 1e00 2100 0030 2601 ba00 2600 3d01 7701 1400 4600 4f00 8400 9b00 7300 4a00 0800 1800 0200 0100 1e00 2100 5a00 9500 4d00 1200 2100 0200 0a00 2900 ffff 
JAP=シナリオモード...{NL}ドカポン王国にある,7つの大陸をめぐって{NL}次 に発生するイベントをきそいあってクリアしていくの{EL}
ENG=Story mode.{NL}Compete in an eventful story{NL}on the seven continents.{EL}

OFFSET=14fec
VALUE=e47a(7ae4)
OFFSETDATA=1647a
DATA=7b00 7300 9600 9800 4f00 8f00 9600 9f00 9f00 9f00 0030 0e00 2900 2d01 2600 2a00 1000 4400 2600 a300 1f00 2900 8d00 b500 7400 0700 0100 4600 2900 ffff 
JAP=バトルロイヤル...{NL}この中にはさらに3つのモードがあるの{EL}
ENG=Battle Royale.{NL}This contains three sub-modes.{EL}

OFFSET=14fee
VALUE=e4b6(b6e4)
OFFSETDATA=164b6
DATA=2400 1e00 1c00 2900 7200 b500 6a00 0600 1200 4400 b800 ffff 
JAP=どっちのデータかしら?{EL}
ENG=Please, select an option.{EL}

OFFSET=14ff0
VALUE=e4ce(cee4)
OFFSETDATA=164ce
DATA=7400 5600 8800 9b00 6c00 5200 6e00 5a00 9f00 9f00 9f00 0030 5a00 4f00 6500 2600 4300 1e00 2100 b300 0100 2500 1a00 0700 7400 5600 8800 9b00 4601 c601 2600 1f00 0200 2100 0030 2400 4700 1b00 0c00 e301 1e00 2100 0200 4600 0600 4a00 6c00 5200 6e00 5a00 1400 4600 2900 9f00 9f00 9f00 0030 0e00 2900 3202 7301 2200 3c02 0f01 1400 4600 5e00 9b00 7f00 9000 b500 6a00 2900 0030 0601 1000 4a00 4e01 3100 2300 0200 0200 4900 ffff 
JAP=ドカポンチェック...{NL}クイズによって,あなたがドカポン王国について{NL}どれだけ知っているかをチェックするの...{NL}この結果で対戦するコンピュータの{NL}強さを選ぶといいわ{EL}
ENG=Dokapon Quizz.{NL}Compete against the computer{NL}to determine who has the best{NL}knowledge of Dokapon Kingdom.{EL}

OFFSET=14ff2
VALUE=e576(76e5)
OFFSETDATA=16576
DATA=0220 6200 7500 9500 5500 8d00 b500 7400 0020 2200 0200 0200 0600 1200 4400 b800 ffff 
JAP={CY}シナリオモード{CW}でいいかしら?{EL}
ENG={CY}Story mode{CW}.{NL}Are you sure?{EL}

OFFSET=14ff4
VALUE=e598(98e5)
OFFSETDATA=16598
DATA=0220 7b00 7300 9600 9800 4f00 8f00 9600 0020 2200 0200 0200 0600 1200 4400 b800 ffff 
JAP={CY}バトルロイヤル{CW}でいいかしら?{EL}
ENG={CY}Battle Royale{CW}.{NL}Are you sure?{EL}

OFFSET=14ff6
VALUE=e5ba(bae5)
OFFSETDATA=165ba
DATA=0220 7400 5600 8800 9b00 6c00 5200 6e00 5a00 0020 2200 0200 0200 0600 1200 4400 b800 ffff 
JAP={CY}ドカポンチェック{CW}でいいかしら?{EL}
ENG={CY}Dokapon Quizz{CW}.{NL}Are you sure?{EL}

OFFSET=14ff8
VALUE=e5de(dee5)
OFFSETDATA=165de
DATA=5801 e000 2a00 2501 1f01 2200 0100 1800 3100 2900 0600 2500 b800 ffff 
JAP=今日は何人であそぶのかな?{EL}
ENG=How many players?{EL}

OFFSET=14ffa
VALUE=e5fa(fae5)
OFFSETDATA=165fa
DATA=8014 5985 1000 4b00 2900 4502 ed01 4a00 0500 1200 0400 2100 3600 1200 0200 2500 b800 ffff 
JAP={PLA}{NAM}さんの職業をおしえてほしいな?{EL}
ENG={8014 5985}, what is your job?{EL}

OFFSET=14ffe
VALUE=e61e(1ee6)
OFFSETDATA=1661e
DATA=1114 5985 1f01 2200 0200 0200 2900 2800 b800 ffff 
JAP=§{NAM}人でいいのね?{EL}
ENG=Is it okay?{EL}

OFFSET=15000
VALUE=e632(32e6)
OFFSETDATA=16632
DATA=8000 4c00 4f00 6a00 b500 2a00 b300 2b00 4b00 2900 0300 0700 1a00 b400 0030 7b00 9400 9b00 6400 6a00 4f00 8200 2300 2002 0400 4600 4900 9f00 9f00 9f00 0030 3300 0200 3700 4b00 1b00 0c00 2400 4602 5201 0700 3302 1200 3a00 4300 2800 9f00 9f00 9f00 ffff 
JAP=ファイターは,ばんのうがた.{NL}バランスタイプと言えるわ...{NL}へいぼんだけど成長が楽しみよね...{EL}
ENG=Fighter.{NL}Wrestles with his bare hands.{NL}Stronger when low HP.{NL}Favourite weapon: Knuckles.{EL}

OFFSET=15002
VALUE=e696(96e6)
OFFSETDATA=16696
DATA=5100 5400 9500 4d00 b500 2a00 b300 0a01 1300 3900 4b00 b900 0030 0220 f800 f900 0a01 0020 0700 2300 0a00 1c00 4200 0300 4300 b900 0030 5a00 9500 7100 4e00 5600 9600 7d00 6e00 7300 0700 0601 0a01 4300 b900 ffff 
JAP=ウォリアーは,力じまん!{NL}{CY}攻撃力{CW}がとくちょうよ!{NL}クリティカルヒットが強力よ!{EL}
ENG=Warrior.{NL}Good at physical attacks using{NL}weapons. Favourite weapon:{NL}Long sword, rapier.{EL}

OFFSET=15004
VALUE=e6ea(eae6)
OFFSETDATA=166ea
DATA=7500 4f00 7300 2a00 b300 0800 1a00 0400 2700 0600 4700 1a00 0901 0700 2300 0a00 1c00 4200 0300 0030 0220 fa00 fb00 0a01 0020 0700 db01 0200 2900 4300 b900 0030 5a00 9500 7100 4e00 5600 9600 5700 b500 7400 0700 b701 db01 2800 b900 ffff 
JAP=ナイトは,きたえぬかれた体がとくちょう{NL}{CY}防御力{CW}が高いのよ!{NL}クリティカルガードが最高ね!{EL}
ENG=Knight.{NL}Good with weapons and magic.{NL}Very good defense.{EL}

OFFSET=15006
VALUE=e748(48e7)
OFFSETDATA=16748
DATA=8900 6300 6200 8e00 9b00 2a00 ed00 4502 ed01 2900 2d01 2200 3c01 1f01 1b00 0c00 2900 4702 2900 f301 0030 0220 0001 0a01 0020 1b00 1e00 1a00 4400 b300 1b00 4700 2600 3d00 1b02 0c00 2500 0200 4900 b900 0030 0001 0101 4a00 0600 0c00 4700 2b00 1c02 2a00 2500 1200 2800 b900 ffff 
JAP=マジシャンは全職業の中で一人だけの女の子{NL}{CY}魔力{CW}だったら,だれにも負けないわ!{NL}魔法をかければ敵はなしね!{EL}
ENG=Mage.{NL}Very good with magic.{EL}

OFFSET=15008
VALUE=e7b6(b6e7)
OFFSETDATA=167b6
DATA=6200 b500 8000 2a00 0600 4900 0200 0200 9900 9b00 1c00 3e00 4b00 2500 2900 0030 1800 2900 0220 1400 2b00 3f00 1000 0020 2a00 b300 1b00 4700 2600 3d00 6701 0c00 4a00 6801 4400 2500 0200 4900 0030 2400 4b00 2500 9900 7500 2200 3d00 6400 4f00 6400 4f00 4300 0c00 1c00 3e00 0300 2900 b900 ffff 
JAP=シーフはかわいいワンちゃんなの{NL}その{CY}すばやさ{CW}は,だれにも引けを取らないわ{NL}どんなワナでもスイスイよけちゃうの!{EL}
ENG=Thief.{NL}Very quick.{NL}Can steal items or magic.{NL}Good with daggers and knives.{EL}

OFFSET=1500a
VALUE=e82a(2ae8)
OFFSETDATA=1682a
DATA=7900 b500 8900 9600 8d00 b500 7400 9f00 9f00 9f00 0030 b201 0b01 2900 7400 5600 8800 9b00 2300 9c01 1300 0220 e900 fe00 2600 4902 4500 0700 0100 4600 0020 8d00 b500 7400 0030 bf00 0030 e900 fe00 4a00 4802 7f01 1200 2100 b300 0030 3c01 1002 1101 1201 4a00 0600 1600 0200 1b00 1f01 2900 f601 1c00 1e00 2100 4900 0c00 b900 ffff 
JAP=ノーマルモード...{NL}前回のドカポンと同じ{CY}週数に限りがある{CW}モード{NL} {NL}週数を設定して,{NL}一番資産をかせいだ人の勝ちってわけ!{EL}
ENG=Normal mode.{NL}Set a number of weeks, at the{NL}end the player with the most{NL}assets wins.{EL}

OFFSET=1500e
VALUE=e8ac(ace8)
OFFSETDATA=168ac
DATA=0220 4102 7f01 2900 fc00 4a00 2a00 3f00 0a00 7101 3902 1400 4600 0020 0800 4200 0300 1800 0300 0030 2400 0e00 2900 fc00 2600 2500 4600 0600 b300 3d02 0b01 9400 9b00 6b00 8b00 4300 b900 ffff 
JAP={CY}特定の村をはやく解放する{CW}きょうそう{NL}どこの村になるか,毎回ランダムよ!{EL}
ENG=Be the first to free a{NL}specific village. The village{NL}is randomly chosen.{EL}

OFFSET=15010
VALUE=e8f8(f8e8)
OFFSETDATA=168f8
DATA=e801 3601 b001 2600 0401 2900 8200 9700 4f00 8f00 b500 4a00 0030 0800 2100 0200 fe00 6702 1200 1a00 1f01 2900 f601 1c00 b900 0030 5800 5c00 9b00 2500 0f01 0200 2600 2500 4500 1800 0300 4300 b900 ffff 
JAP=期間内に他のプレイヤーを{NL}きてい数倒した人の勝ち!{NL}キケンな戦いになりそうよ!{EL}
ENG=Be the first to reach a{NL}specific number of enemy{NL}killed.{EL}

OFFSET=15012
VALUE=e948(48e9)
OFFSETDATA=16948
DATA=be01 7f01 1000 4700 1a00 4d00 4f00 7100 8b00 4a00 3c01 1002 2a00 3f00 0a00 b300 0030 0500 1701 2600 0e01 1e00 2100 0800 1a00 1f01 2900 f601 1c00 4300 b900 ffff 
JAP=指定されたアイテムを一番はやく,{NL}お城に持ってきた人の勝ちよ!{EL}
ENG=Be the first to bring a{NL}specific item back to the{NL}castle.{EL}

OFFSET=15014
VALUE=e988(88e9)
OFFSETDATA=16988
DATA=7400 5600 8800 b500 9b00 6c00 5200 b500 6e00 5a00 b900 b900 b900 0030 5801 0600 4400 a800 1f00 2900 4a02 4b02 4a00 2201 4b02 1200 3900 1400 b900 0030 1b00 4b00 1b00 4b00 8b00 6500 0600 1200 0a00 2500 1e00 2100 0200 0a00 0c00 2400 5700 9b00 7b00 1e00 2100 2800 b900 ffff 
JAP=ドカポーンチェーック!!!{NL}今から8つの問題を出題します!{NL}だんだんムズかしくなっていくけどガンバってね!{EL}
ENG=Dokapon Quizz!{NL}I will ask 8 questions in{NL}ascending difficulty.{EL}

OFFSET=15016
VALUE=e9f4(f4e9)
OFFSETDATA=169f4
DATA=f700 3400 4600 8d00 b500 7400 2d01 2200 0030 ca00 b300 d300 8700 6a00 9b00 2900 4c02 5d01 0101 2a00 0030 2601 2900 0300 1c00 2400 4700 2200 1200 4200 0300 b800 ffff 
JAP=調べるモード中で{NL}L,Rボタンの活用法は{NL}次のうちどれでしょう?{EL}
ENG=In {CY}Look{CW} mode, what do the{NL}buttons L and R do?{EL}

OFFSET=15018
VALUE=ea36(36ea)
OFFSETDATA=16a36
DATA=8000 4e00 b500 9600 7400 0001 0101 2900 0300 1c00 b300 0030 9c01 1300 8900 6400 b001 2900 ed00 6501 2600 6b00 8c00 b500 6300 4a00 0100 1a00 0400 4600 2900 2a00 0030 2601 2900 0300 1c00 2400 4700 2200 1200 4200 0300 b800 ffff 
JAP=フィールド魔法のうち,{NL}同じマス内の全員にダメージをあたえるのは{NL}次のうちどれでしょう?{EL}
ENG=Which of the following Field{NL}Magic deals damage to everyone{NL}on a targeted square?{EL}

OFFSET=1501a
VALUE=ea90(90ea)
OFFSETDATA=16a90
DATA=0500 3900 0600 1600 8d00 b500 7400 2d01 2200 0030 8900 6400 4a00 f700 3400 1a00 0200 2300 0800 2600 0501 0300 8700 6a00 9b00 2a00 0030 2601 2900 0300 1c00 2400 4700 2200 1200 4200 0300 b800 ffff 
JAP=おまかせモード中で{NL}マスを調べたいときに使うボタンは{NL}次のうちどれでしょう?{EL}
ENG=Which button do you use to{NL}examine a square?{EL}

OFFSET=1501c
VALUE=eade(deea)
OFFSETDATA=16ade
DATA=8000 4e00 b500 9600 7400 0001 0101 4a00 a100 0b01 1b00 0c00 fa00 0d00 4600 4d00 4f00 7100 8b00 0700 0030 0100 4500 3900 1400 b400 1800 4700 2a00 2601 2900 0300 1c00 2400 4700 2200 1200 4200 0300 b800 ffff 
JAP=フィールド魔法を1回だけ防げるアイテムが{NL}あります.それは次のうちどれでしょう?{EL}
ENG=Which item protects once from{NL}a Field Magic?{EL}

OFFSET=1501e
VALUE=eb30(30eb)
OFFSETDATA=16b30
DATA=2300 1e00 2100 3d00 0500 0200 1200 0200 4d00 4f00 7100 8b00 0220 7c00 9900 b500 9500 9b00 5b00 0020 0030 1000 2100 b300 0e00 2900 4d00 4f00 7100 8b00 2a00 2400 0e00 2600 0100 1e00 1a00 2200 1200 4200 0300 b800 ffff 
JAP=とってもおいしいアイテム{CY}パワーリング{CW}{NL}さて,このアイテムはどこにあったでしょう?{EL}
ENG=Where do you find this item :{NL}{CY}Ruby Ring{CW}?{EL}

OFFSET=15020
VALUE=eb86(86eb)
OFFSETDATA=16b86
DATA=7400 5600 8800 9b00 4601 c601 2600 2a00 0601 0a01 2500 0701 0801 0700 2800 3b00 4600 0030 2c01 0d01 0700 0100 4500 3900 1400 b400 0030 1000 2100 b300 1800 4700 2a00 0200 1e00 1a00 0200 2400 0e00 2200 1200 4200 0300 b800 ffff 
JAP=ドカポン王国には強力な武器がねむる{NL}場所があります.{NL}さて,それはいったいどこでしょう?{EL}
ENG=There is a place in Dokapon{NL}Kingdom where powerful weapons{NL}lie. Where is it?{EL}

OFFSET=15022
VALUE=ebe0(e0eb)
OFFSETDATA=16be0
DATA=7400 5600 8800 9b00 4601 c601 2600 2a00 b300 6101 2600 a300 ba01 4d02 2900 3801 3901 0700 0030 0100 4500 3900 1400 b400 1800 2900 0300 1c00 b300 0701 0801 0700 f100 1e00 2100 0200 4600 3801 3901 2a00 0030 2501 4e02 b800 ffff 
JAP=ドカポン王国には,主に3種類の宝箱が{NL}あります.そのうち,武器が入っている宝箱は{NL}何色?{EL}
ENG=What color is the weapon{NL}treasure chest?{EL}

OFFSET=15024
VALUE=ec3a(3aec)
OFFSETDATA=16c3a
DATA=8900 6e00 8200 7e01 2900 5e00 4f00 9b00 2900 2101 4a00 1200 1a00 8900 6400 b400 0030 1800 4700 2a00 b300 0200 1e00 1a00 0200 2500 4b00 2200 1200 4200 0300 b800 ffff 
JAP=マップ上のコインの形をしたマス.{NL}それは,いったいなんでしょう?{EL}
ENG=What is the coin-shaped square{NL}on the map?{EL}

OFFSET=15026
VALUE=ec7c(7cec)
OFFSETDATA=16c7c
DATA=7400 5600 8800 9b00 4601 c601 2600 0100 4600 0500 f400 2900 0300 1c00 b300 3b01 0200 3f00 2800 2900 0500 f400 2a00 0030 0200 1e00 1a00 0200 2500 4b00 2200 1200 4200 0300 b800 ffff 
JAP=ドカポン王国にあるお店のうち,赤いやねのお店は{NL}いったいなんでしょう?{EL}
ENG=What does the shop with a red{NL}roof sell ?{EL}

OFFSET=15028
VALUE=ecc4(c4ec)
OFFSETDATA=16cc4
DATA=f700 3400 4600 8d00 b500 7400 2200 2a00 b300 5600 b500 6800 9600 2900 f500 f600 6400 7f00 b500 7400 4a00 0030 4f02 0a00 1400 4600 0e00 2300 0700 2200 0800 4600 8700 6a00 9b00 0700 0100 4500 3900 1400 b400 0030 1800 4700 2a00 0200 1e00 1a00 0200 2501 8700 6a00 9b00 2200 1200 4200 0300 b800 ffff 
JAP=調べるモードでは,カーソルの移動スピードを{NL}速くすることができるボタンがあります.{NL}それはいったい何ボタンでしょう?{EL}
ENG=What button allows to scroll{NL}faster when in examine mode?{EL}

OFFSET=1502a
VALUE=ed3a(3aed)
OFFSETDATA=16d3a
DATA=5800 9200 6300 8e00 5a00 0901 5002 2600 2a00 b300 2400 4b00 2500 7201 7301 0700 0100 4600 2200 1200 4200 0300 b800 ffff 
JAP=キョジャク体質には,どんな効果があるでしょう?{EL}
ENG=What is the effect of the {CR}Weak{CW}{NL}status?{EL}

OFFSET=1502c
VALUE=ed6a(6aed)
OFFSETDATA=16d6a
DATA=0220 7200 7e00 9600 8900 9b00 0020 2900 0e01 1e00 2100 0200 4600 0701 0801 2900 fd00 2a00 b800 ffff 
JAP={CY}デビルマン{CW}の持っている武器の名は?{EL}
ENG=What is the name of the{NL}Devil's weapon?{EL}

OFFSET=1502e
VALUE=ed92(92ed)
OFFSETDATA=16d92
DATA=0701 0801 e800 2600 1b01 1e00 2100 0200 4600 0701 0801 2900 2d01 2200 b300 0030 a100 1002 db01 0200 3d00 2900 2a00 2500 4b00 2200 1200 4200 0300 b800 ffff 
JAP=武器屋に売っている武器の中で,{NL}1番高いものはなんでしょう?{EL}
ENG=Which of these weapons is the{NL}most expensive?{EL}

OFFSET=15030
VALUE=edd0(d0ed)
OFFSETDATA=16dd0
DATA=8000 4e00 b500 9600 7400 0001 0101 0220 5f00 9800 6000 9b00 6b00 b500 0020 2900 0030 f800 f900 0a01 2a00 0200 0a00 1f00 b800 ffff 
JAP=フィールド魔法{CY}ゴロサンダー{CW}の{NL}攻撃力はいくつ?{EL}
ENG=What are the base damage of{NL}{CY}Thunder+{CW}?{EL}

OFFSET=15032
VALUE=ee04(04ee)
OFFSETDATA=16e04
DATA=5001 2900 c301 2001 2600 f100 1e00 2100 3d00 b300 0030 5001 4a00 0300 0c00 2500 0a00 2500 4600 4d00 4f00 7100 8b00 2a00 0030 0200 1e00 1a00 0200 2500 4b00 2200 1200 4200 0300 b800 ffff 
JAP=毒の沼地に入っても,{NL}毒をうけなくなるアイテムは{NL}いったいなんでしょう?{EL}
ENG=What item allows the wearer{NL}to pass through the toxic{NL}swamp safely?{EL}

OFFSET=15034
VALUE=ee4e(4eee)
OFFSETDATA=16e4e
DATA=2900 4800 0200 d100 7a01 7b01 2600 f800 f900 1200 2100 1200 3900 0300 d200 2900 0600 0600 1e00 1a00 0701 0801 2a00 0030 2601 2900 0300 1c00 b300 0200 1e00 1a00 0200 2400 4700 2200 1200 4200 0300 b800 ffff 
JAP=のろい(自分に攻撃してしまう)のかかった武器は{NL}次のうち,いったいどれでしょう?{EL}
ENG=Which cursed weapon can attack{NL}its owner?{EL}

OFFSET=15036
VALUE=eea0(a0ee)
OFFSETDATA=16ea0
DATA=0701 0801 b300 4d00 4f00 7100 8b00 4a00 1b01 4600 2300 0800 b300 1800 2900 1b01 ef00 2a00 0030 0200 1e00 1a00 0200 0200 0a00 4400 2200 1200 4200 0300 b800 ffff 
JAP=武器,アイテムを売るとき,その売値は{NL}いったいいくらでしょう?{EL}
ENG=What is the selling price of{NL}an item compared to the{NL}purchasing price?{EL}

OFFSET=15038
VALUE=eee0(e0ee)
OFFSETDATA=16ee0
DATA=8d00 9b00 6400 6a00 b500 2900 4102 2302 2500 0a01 2200 b300 2400 4b00 2500 2600 c200 c300 0700 0030 0100 1e00 2100 3d00 b300 3c01 f900 2200 6702 1200 2100 1200 3900 0300 3e02 0a01 0700 0100 4500 3900 1400 b400 0030 1800 4700 2a00 b300 0200 1e00 1a00 0200 2500 4b00 2200 1200 4200 0300 b400 ffff 
JAP=モンスターの特別な力で,どんなにHPが{NL}あっても,一撃で倒してしまう能力があります.{NL}それは,いったいなんでしょう.{EL}
ENG=Which battle skill can{NL}sometimes one-shot an enemy,{NL}regardless of the HP?{EL}

OFFSET=1503a
VALUE=ef56(56ef)
OFFSETDATA=16f56
DATA=fa00 fb00 0001 0101 0220 8900 8600 6a00 6400 9400 0020 0030 0b01 0c01 1400 4600 b300 0001 0101 0b01 fe00 2a00 0200 1e00 1a00 0200 0200 0a00 1f00 2200 1200 4200 0300 b800 ffff 
JAP=防御魔法{CY}マホタスラ{CW}{NL}回復する,魔法回数はいったいいくつでしょう?{EL}
ENG=How many magic uses does the{NL}magic defense {CY}Seize+{CW} give?{EL}

OFFSET=1503c
VALUE=ef9c(9cef)
OFFSETDATA=16f9c
DATA=9900 b500 8200 8900 6400 0220 9700 7e00 7300 2900 0200 1500 3a00 0020 0030 0200 1e00 1a00 0200 b300 2400 0e00 2600 0100 4600 2200 1200 4200 0300 b800 ffff 
JAP=ワープマス{CY}レビトのいずみ{CW}{NL}いったい,どこにあるでしょう?{EL}
ENG=There is a {CY}Warp Space{CW}{NL}fountain. Where is it?{EL}

OFFSET=1503e
VALUE=efda(daef)
OFFSETDATA=16fda
DATA=7400 5600 8800 9b00 4601 c601 2900 0500 c801 1000 3900 2900 fd00 2a00 b800 ffff 
JAP=ドカポン王国のお姫さまの名は?{EL}
ENG=What is the name of the{NL}princess of Dokapon Kingdom?{EL}

OFFSET=15040
VALUE=effa(faef)
OFFSETDATA=16ffa
DATA=7400 5600 8800 9b00 4601 c601 2600 0100 4600 a500 1f00 2900 4502 ed01 0030 8000 4c00 4f00 6a00 b500 b300 5100 5400 9500 4d00 b500 b300 7500 4f00 7300 b300 6200 b500 8000 2300 b300 0030 0100 2300 a100 1f00 2a00 2500 2600 b800 ffff 
JAP=ドカポン王国にある5つの職業{NL}ファイター,ウォリアー,ナイト,シーフと,{NL}あと1つはなに?{EL}
ENG=Which starting job is missing:{NL}Fighter, Warrior, Knight,{NL}Thief?{EL}

OFFSET=15042
VALUE=f056(56f0)
OFFSETDATA=17056
DATA=7400 5600 8800 9b00 4601 c601 c001 c101 2900 c701 3801 0030 0220 7400 5600 8800 9b00 5500 b500 8100 0020 0030 0500 f400 2600 1b01 4600 2300 b300 0200 0a00 4400 2600 2500 4600 2200 1200 4200 0300 b800 ffff 
JAP=ドカポン王国究極の財宝{NL}{CY}ドカポンオーブ{CW}{NL}お店に売ると,いくらになるでしょう?{EL}
ENG=How much is the {CY}Dokapon Orb{CW},{NL}the ultimate treasure, worth?{EL}

OFFSET=15044
VALUE=f0a8(a8f0)
OFFSETDATA=170a8
DATA=b701 8101 ec00 2900 3101 0700 0501 0300 2300 b300 3900 3600 0300 1300 4b00 2900 8900 6400 3300 2e01 0c00 4600 0030 0220 0c00 0200 3f00 0a00 1200 4200 0020 0030 0500 f400 2600 1b01 4600 2300 b300 0200 0a00 4400 2600 2500 4600 2200 1200 4200 0300 b800 ffff 
JAP=最下位の者が使うと,まほうじんのマスへ行ける{NL}{CY}けいやくしょ{CW}{NL}お店に売ると,いくらになるでしょう?{EL}
ENG=A {CY}Contract{CW} is used for a deal{NL}with the Devil. For how much{NL}can you sell it to a shop?{EL}

OFFSET=15046
VALUE=f10e(0ef1)
OFFSETDATA=1710e
DATA=2601 2900 0300 1c00 b300 3c01 1002 db01 0200 3d00 2900 2a00 2500 2600 b800 ffff 
JAP=次のうち,一番高いものはなに?{EL}
ENG=Which item is the most{NL}expensive?{EL}

OFFSET=15048
VALUE=f12e(2ef1)
OFFSETDATA=1712e
DATA=7400 5600 8800 9b00 4601 c601 2900 4f00 8400 9b00 7300 2600 0220 3100 1300 4000 1f00 0600 0200 0020 0700 0100 4500 3900 1400 b400 0030 0e00 4700 2600 e001 2c01 1400 4600 b300 3100 2300 0300 0600 2900 fd00 2a00 b800 ffff 
JAP=ドカポン王国のイベントに{CY}ぶじゅつかい{CW}があります.{NL}これに登場する,ぶとうかの名は?{EL}
ENG=There is a martial arts expert{NL}in Dokapon Kingdom.{NL}What's their name?{EL}

OFFSET=1504a
VALUE=f186(86f1)
OFFSETDATA=17186
DATA=7400 5600 8800 9b00 4601 c601 2200 3c01 1002 ee00 ef00 2900 db01 0200 fc00 2a00 b800 ffff 
JAP=ドカポン王国で一番価値の高い村は?{EL}
ENG=Which town has the highest{NL}value?{EL}

OFFSET=1504c
VALUE=f1aa(aaf1)
OFFSETDATA=171aa
DATA=7400 5600 8800 9b00 4601 c601 2600 0030 4c01 4a01 2a00 0200 0a00 1f00 0100 4600 2200 1200 4200 0300 b800 ffff 
JAP=ドカポン王国に{NL}教会はいくつあるでしょう?{EL}
ENG=How many churches are there?{EL}

OFFSET=1504e
VALUE=f1d6(d6f1)
OFFSETDATA=171d6
DATA=b701 1e02 2900 6b00 9b00 6300 9200 9b00 0220 7b00 8100 9600 2900 2300 0300 0020 0030 0200 1e00 1a00 0200 b300 2501 de01 fc01 2100 b800 ffff 
JAP=最後のダンジョン{CY}バブルのとう{CW}{NL}いったい,何階建て?{EL}
ENG=How many floors has the{NL}dungeon {CY}Rabble Tower{CW}?{EL}

OFFSET=15050
VALUE=f20e(0ef2)
OFFSETDATA=1720e
DATA=7400 5600 8800 9b00 4601 c601 2600 e001 2c01 1400 4600 6100 5e00 8d00 9b00 6400 6a00 b500 2200 0030 3c01 1002 9700 8400 9600 0700 db01 0200 2900 2a00 2400 4700 b800 ffff 
JAP=ドカポン王国に登場するザコモンスターで{NL}一番レベルが高いのはどれ?{EL}
ENG=Which small monster has the{NL}highest level?{EL}

OFFSET=15052
VALUE=f252(52f2)
OFFSETDATA=17252
DATA=0220 7200 7e00 9600 8900 9b00 0020 2600 2500 1e00 1a00 2300 0800 b300 5f01 0300 3d00 2900 2a00 0030 b600 e500 b700 b300 b600 4d00 4f00 7100 8b00 b700 b300 b600 0001 0101 b700 0100 2300 a100 1f00 2a00 2500 2600 b800 ffff 
JAP={CY}デビルマン{CW}になったとき,失うものは{NL}┌金┘,┌アイテム┘,┌魔法┘あと1つはなに?{EL}
ENG=In order to become the {CY}Devil{CW},{NL}you must give away all your{NL}gold, items, magic and what?{EL}

OFFSET=15054
VALUE=f2aa(aaf2)
OFFSETDATA=172aa
DATA=0100 2500 1a00 2a00 b300 5801 3900 2200 2600 7400 5600 8800 9b00 4a00 2501 0b01 8200 9700 4f00 0030 1200 1a00 0e00 2300 0700 0100 4500 3900 1400 0600 b800 ffff 
JAP=あなたは,今までにドカポンを何回プレイ{NL}したことがありますか?{EL}
ENG=Have you played Dokapon{NL}Kingdom more than I have?{EL}

OFFSET=15056
VALUE=f2ea(eaf2)
OFFSETDATA=172ea
DATA=1800 4700 2200 2a00 3202 7301 4a00 3d01 5102 1200 3900 1400 ffff 
JAP=それでは結果を発表します{EL}
ENG=Here come the results.{EL}

OFFSET=15058
VALUE=f304(04f3)
OFFSETDATA=17304
DATA=0500 3f00 b800 0100 2500 1a00 2a00 b300 7400 5600 8800 9b00 2600 1f00 0200 2100 b300 0030 0100 3900 4500 e301 1200 0800 0700 2500 0200 3a00 1a00 0200 2200 1400 2800 9f00 9f00 9f00 0030 bf00 0030 b701 5202 2a00 5e00 9b00 7f00 9000 b500 6a00 2900 9700 8400 9600 4a00 0220 4300 4900 0200 0020 2600 0030 4802 7f01 1200 2100 b300 5100 7200 4a00 3a00 0700 0a00 0e00 2300 4a00 0500 1400 1400 3c00 1200 3900 1400 ffff 
JAP=おや?あなたは,ドカポンについて,{NL}あまり知しきがないみたいですね...{NL} {NL}最初はコンピュータのレベルを{CY}よわい{CW}に{NL}設定して,ウデをみがくことをおすすめします{EL}
ENG=Oh? You lack some knowledge.{NL}You should play against{NL}an {CY}Easy AI{CW}.{NL}You can improve a lot.{EL}

OFFSET=1505a
VALUE=f3a8(a8f3)
OFFSETDATA=173a8
DATA=0300 b500 4b00 b300 0200 1c00 0500 0300 7400 5600 8800 9b00 2900 e701 c501 2a00 0030 e301 1e00 2100 0200 4600 4300 0300 2200 1400 2800 9f00 9f00 9f00 0030 bf00 0030 5e00 9b00 7f00 9000 b500 6a00 2900 9700 8400 9600 2a00 0220 3000 1f00 0300 0020 2200 af01 3c00 4600 2300 0200 0200 2200 1200 4200 0300 0030 3d00 0300 1400 0e00 1200 b300 8f00 9500 0e00 3c00 2b00 0800 1e00 2300 9500 6e00 7c00 2500 3401 3101 2600 0030 2500 4700 4600 2a00 1500 2200 1400 ffff 
JAP=うーん,いちおうドカポンの世界は{NL}知っているようですね...{NL} {NL}コンピュータのレベルは{CY}ふつう{CW}で始めるといいでしょう{NL}もうすこし,ヤリこめばきっとリッパな勇者に{NL}なれるはずです{EL}
ENG=You are good!{NL}You know Dokapon well.{NL}You should play against{NL}a {CY}Normal AI{CW}.{NL}You'll be a respectable hero.{EL}

OFFSET=1505c
VALUE=f45e(5ef4)
OFFSETDATA=1745e
DATA=1400 0f00 0200 2200 1400 2800 b900 7400 5600 8800 9b00 8900 6400 6a00 b500 2900 1200 4200 0300 0f00 0300 4a00 0030 0100 1a00 0400 1a00 0200 0a00 4400 0200 2200 1400 9f00 9f00 9f00 0030 bf00 0030 5e00 9b00 7f00 9000 b500 6a00 2900 9700 8400 9600 2a00 7300 b500 6700 9b00 0220 1f00 4300 0200 0020 4a00 0030 4e01 3100 3400 0800 2200 1400 b400 0100 2500 1a00 2500 4400 b300 0800 1e00 2300 f601 2100 4600 4900 b900 ffff 
JAP=すごいですね!ドカポンマスターのしょうごうを{NL}あたえたいくらいです...{NL} {NL}コンピュータのレベルはトーぜン{CY}つよい{CW}を{NL}選ぶべきです.あなたなら,きっと勝てるわ!{EL}
ENG=You are incredible!{NL}You are the Dokapon master.{NL}You should play against{NL}a {CY}hard AI{CW}. You'll surely win.{EL}

OFFSET=1505e
VALUE=f504(04f5)
OFFSETDATA=17504
DATA=1b00 4700 2300 0200 1e00 1200 4200 2600 0100 1800 3100 2900 0600 2500 b800 0030 5e00 9b00 7f00 9000 b500 6a00 2900 2c01 f200 2a00 1f00 4300 1000 4a00 0400 4400 4b00 2200 2800 ffff 
JAP=だれといっしょにあそぶのかな?{NL}コンピュータの場合はつよさをえらんでね{EL}
ENG=Press left or right to select{NL}the AI players and choose{NL}the difficulty.{EL}

OFFSET=15060
VALUE=f54c(4cf5)
OFFSETDATA=1754c
DATA=1114 5985 1f01 2200 0200 0200 2900 2800 b800 ffff 
JAP=§{NAM}人でいいのね?{EL}
ENG={1114 5985}, is it okay?{EL}

OFFSET=15062
VALUE=f560(60f5)
OFFSETDATA=17560
DATA=8014 5985 1000 4b00 2200 0200 0200 2900 2800 b800 ffff 
JAP={PLA}{NAM}さんでいいのね?{EL}
ENG={8014 5985}, is it okay?{EL}

OFFSET=15064
VALUE=f576(76f5)
OFFSETDATA=17576
DATA=5500 b500 7300 6600 b500 8100 4a00 1200 3900 1400 0600 b800 ffff 
JAP=オートせーブをしますか?{EL}
ENG=Enable the autosave?{EL}

OFFSET=15066
VALUE=f590(90f5)
OFFSETDATA=17590
DATA=8000 4c00 4f00 9600 0700 0200 1e00 2c00 0200 2200 1400 b900 0030 2400 1c00 4400 4a00 7401 1400 0600 4e01 4b00 2200 8101 1000 0200 b400 ffff 
JAP=ファイルがいっぱいです!{NL}どちらを消すか選んで下さい.{EL}
ENG=No empty save file!{NL}Please choose one to erase.{EL}

OFFSET=15068
VALUE=f5c8(c8f5)
OFFSETDATA=175c8
DATA=1800 4700 1300 3e00 0100 b300 e900 fe00 4a00 6e01 3c00 2100 2800 b900 ffff 
JAP=それじゃあ,週数を決めてね!{EL}
ENG=Choose the number of weeks.{EL}

OFFSET=1506a
VALUE=f5e6(e6f5)
OFFSETDATA=175e6
DATA=0e00 4700 2200 0200 0200 0600 1200 4400 b800 ffff 
JAP=これでいいかしら?{EL}
ENG=Is it okay?{EL}

OFFSET=15070
VALUE=f5fa(faf5)
OFFSETDATA=175fa
DATA=1800 4700 2200 2a00 b300 2a00 1300 3c00 3900 1400 b900 ffff 
JAP=それでは,はじめます!{EL}
ENG=Let's start!{EL}

OFFSET=15072
VALUE=f612(12f6)
OFFSETDATA=17612
DATA=7b00 6e00 5a00 4d00 6e00 8200 7200 b500 6a00 0700 0100 4500 3900 1600 4b00 4300 9f00 9f00 9f00 9f00 ffff 
JAP=バックアップデータがありませんよ....{EL}
ENG=There is no saved game.{EL}

OFFSET=15074
VALUE=f63c(3cf6)
OFFSETDATA=1763c
DATA=6400 6a00 b500 7300 9700 8400 9600 4a00 0800 3c00 2100 2800 b900 ffff 
JAP=スタートレベルをきめてね!{EL}
ENG=Please decide the start level!{EL}

OFFSET=15076
VALUE=f658(58f6)
OFFSETDATA=17658
DATA=1114 5985 1f01 ea00 2900 fd00 b201 4a00 0500 1200 0400 2100 2800 ffff 
JAP=§{NAM}人目の名前をおしえてね{EL}
ENG=Name of player {1114 5985}.{EL}

OFFSET=15078
VALUE=f674(74f6)
OFFSETDATA=17674
DATA=4601 4701 b600 4300 0a00 4301 2100 0a00 4700 1a00 1b00 2b00 b300 3401 3101 1200 4200 0a00 4b00 b900 ffff 
JAP=王様┌よく来てくれただば,勇者しょくん!{EL}
ENG=King: Welcome, brave{NL} heroes!{EL}

OFFSET=1507a
VALUE=f69e(9ef6)
OFFSETDATA=1769e
DATA=4601 4701 b600 1800 4b00 1b00 2b00 b300 3401 3101 2900 2201 3d01 1b00 2b00 b900 0030 bf00 3a00 2500 2900 3d00 2900 b300 ee01 4a00 4101 0c00 4600 1b00 2b00 b900 ffff 
JAP=王様┌そんだば,勇者の出発だば!{NL} みなのもの,門を開けるだば!{EL}
ENG=King: You are all packed and{NL}ready to go.{NL}Open the gate!{EL}

OFFSET=1507c
VALUE=f6e0(e0f6)
OFFSETDATA=176e0
DATA=4601 4701 b600 1800 4b00 1b00 2b00 b300 0220 7900 b500 8900 9600 9700 b500 6400 0020 2900 af01 3900 4500 1b00 2b00 b900 0030 bf00 0220 4114 5985 0020 e900 7d01 b001 2600 b300 3c01 1002 1a00 0a00 1000 4b00 2900 0500 e500 4a00 0030 bf00 0600 1600 0200 1b00 3101 2900 f601 1c00 1b00 2b00 b900 ffff 
JAP=王様┌そんだば,{CY}ノーマルレース{CW}の始まりだば!{NL} {CY}§{NAM}{CW}週以内に,一番たくさんのお金を{NL} かせいだ者の勝ちだば!{EL}
ENG=King: It is the beginning of{NL}the {CY}Normal Race{CW}. At the end of{NL}{4114 5985} weeks, the richest wins!{EL}

OFFSET=1507e
VALUE=f756(56f7)
OFFSETDATA=17756
DATA=4601 4701 b600 1800 4b00 1b00 2b00 b300 0220 3b00 4400 9700 b500 6400 0020 2900 af01 3900 4500 1b00 2b00 b900 0030 bf00 0220 4214 5985 0020 fc00 4a00 3c01 1002 a401 0a00 7101 3902 1200 1a00 3101 2900 0030 bf00 f601 1c00 1b00 2b00 b900 ffff 
JAP=王様┌そんだば,{CY}むらレース{CW}の始まりだば!{NL} {CY}§{NAM}{CW}村を一番早く解放した者の{NL} 勝ちだば!{EL}
ENG=King: It is the beginning of{NL}the {CY}Town Race{CW}.{NL}The first player to own{NL}the town {4214 5985} wins!{EL}

OFFSET=15080
VALUE=f7b6(b6f7)
OFFSETDATA=177b6
DATA=4601 4701 b600 1800 4b00 1b00 2b00 b300 0220 5800 9600 9700 b500 6400 0020 2900 af01 3900 4500 1b00 2b00 b900 0030 bf00 0401 2900 3401 3101 4a00 0220 2114 5985 0020 1f01 6702 1200 1a00 3101 2900 f601 1c00 1b00 2b00 b900 0030 bf00 ffff 
JAP=王様┌そんだば,{CY}キルレース{CW}の始まりだば!{NL} 他の勇者を{CY}§{NAM}{CW}人倒した者の勝ちだば!{NL} {EL}
ENG=King: The {CY}Kill Race{CW}{NL}begins. The first player to{NL}reach {2114 5985} kills wins!{EL}

OFFSET=15082
VALUE=f814(14f8)
OFFSETDATA=17814
DATA=4601 4701 b600 1800 4b00 1b00 2b00 b300 0220 0600 0200 3d00 2900 9700 b500 6400 0020 2900 af01 3900 4500 1b00 2b00 b900 0030 bf00 0220 8214 5985 0020 4a00 3c01 1002 a401 0a00 0500 1701 2600 0e01 1e00 2100 0800 1a00 3101 2900 0030 bf00 f601 1c00 1b00 2b00 b900 ffff 
JAP=王様┌そんだば,{CY}かいものレース{CW}の始まりだば!{NL} {CY}§{NAM}{CW}を一番早くお城に持ってきた者の{NL} 勝ちだば!{EL}
ENG=King: It is the beginning of{NL}the {CY}Shopping Race{CW}.{NL}The first player to bring me {NL}{8214 5985} wins!{EL}

OFFSET=15084
VALUE=f87e(7ef8)
OFFSETDATA=1787e
DATA=1800 4700 2200 2a00 b300 eb00 1002 2900 0200 4700 0600 0400 4a00 0500 0e00 2500 0200 3900 1400 0030 bf00 0030 1400 0800 2500 2300 0e00 4800 2200 8700 6a00 9b00 4a00 0500 1200 2100 0a00 1b00 1000 0200 b900 ffff 
JAP=それでは,順番のいれかえをおこないます{NL} {NL}すきなところでボタンをおしてください!{EL}
ENG=Please press a button to{NL}decide the player order.{EL}

OFFSET=15086
VALUE=f8d2(d2f8)
OFFSETDATA=178d2
DATA=0e00 2900 4300 0300 2500 eb00 1002 2600 2500 4500 3900 1200 1a00 b900 ffff 
JAP=このような順番になりました!{EL}
ENG=Here is the player order.{EL}

OFFSET=15088
VALUE=f8f0(f0f8)
OFFSETDATA=178f0
DATA=bf00 8200 9500 9500 9b00 bf00 b600 0500 6a01 1000 3900 b900 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0500 1701 2900 3900 4900 4500 2600 8d00 9b00 6400 6a00 b500 1a00 1c00 0700 b900 0030 bf00 ffff 
JAP= プリリン ┌お父さま!{NL}       お城のまわりにモンスターたちが!{NL} {EL}
ENG=Penny: Father! Monsters are{NL}around the castle!{NL} {EL}

OFFSET=1508a
VALUE=f93e(3ef9)
OFFSETDATA=1793e
DATA=bf00 4601 4701 bf00 b600 4900 0600 1e00 2100 4600 1b00 2b00 9f00 9f00 9f00 0030 bf00 0030 bf00 ffff 
JAP= 王様 ┌わかってるだば...{NL} {NL} {EL}
ENG=King: I know, I know.{NL} {NL} {EL}

OFFSET=1508c
VALUE=f966(66f9)
OFFSETDATA=17966
DATA=bf00 4601 4701 bf00 b600 8200 9500 9500 9b00 b900 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 3300 1800 0a00 4500 4a00 1b00 1400 2900 1b00 2b00 b900 0030 bf00 ffff 
JAP= 王様 ┌プリリン!{NL}       へそくりをだすのだば!{NL} {EL}
ENG=King: Penny!{NL}Go get the stashed gold.{NL} {EL}

OFFSET=1508e
VALUE=f9a6(a6f9)
OFFSETDATA=179a6
DATA=bf00 8200 9500 9500 9b00 bf00 b600 5700 b900 5700 b500 9b00 b900 b900 b900 0030 bf00 0030 bf00 ffff 
JAP= プリリン ┌ガ!ガーン!!!{NL} {NL} {EL}
ENG=Penny: Get the what?!?{NL} {NL} {EL}

OFFSET=15090
VALUE=f9ce(cef9)
OFFSETDATA=179ce
DATA=bf00 4601 4701 bf00 b600 0500 e500 4a00 1e01 3c00 4600 2900 1b00 2b00 b900 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 1800 1200 2100 b300 fb01 2e00 3401 3101 4a00 9f00 9f00 9f00 0030 bf00 ffff 
JAP= 王様 ┌お金を集めるのだば!{NL}       そして,再び勇者を...{NL} {EL}
ENG=King: Gather money!{NL}And once again,{NL}a hero will return.{EL}

OFFSET=15092
VALUE=fa1a(1afa)
OFFSETDATA=17a1a
DATA=bf00 4601 4701 bf00 b600 1701 2900 3900 4900 4500 2900 8d00 9b00 6400 6a00 b500 4a00 0300 1c00 6702 1200 b300 0030 bf00 bf00 bf00 bf00 3c01 1002 6402 0a00 2900 0500 e500 4a00 1e01 3c00 1a00 3401 3101 2600 2a00 0030 bf00 bf00 bf00 bf00 bf00 4900 0700 3b00 1400 3c00 8200 9500 9500 9b00 4a00 9300 8c00 2600 9f00 9f00 9f00 ffff 
JAP= 王様 ┌城のまわりのモンスターをうち倒し,{NL}    一番多くのお金を集めた勇者には{NL}     わがむすめプリリンをヨメに...{EL}
ENG=King: Beat the monsters{NL}outside the castle. The{NL}richest of you will marry{NL}my daughter Penny.{EL}

OFFSET=15094
VALUE=fa9c(9cfa)
OFFSETDATA=17a9c
DATA=bf00 8200 9500 9500 9b00 bf00 b600 0500 6a01 1000 3900 9f00 9f00 9f00 3900 1a00 2200 1400 2900 b800 0030 bf00 0030 bf00 ffff 
JAP= プリリン ┌お父さま...またですの?{NL} {NL} {EL}
ENG=Penny: Dad, again?{NL} {NL} {EL}

OFFSET=15096
VALUE=face(cefa)
OFFSETDATA=17ace
DATA=bf00 4601 4701 bf00 b600 0e00 b300 5801 ae01 2a00 1502 1602 1b00 2b00 b900 0030 bf00 bf00 bf00 1000 4400 2600 1b00 2b00 b300 2601 e801 4601 ec00 3d00 3602 3702 1400 4600 1b00 2b00 b900 0030 bf00 ffff 
JAP= 王様 ┌こ,今度は本当だば!{NL}   さらにだば,次期王位も約束するだば!{NL} {EL}
ENG=King: This time it's real.{NL}The throne is on the line!{NL} {EL}

OFFSET=15098
VALUE=fb1e(1efb)
OFFSETDATA=17b1e
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 8000 4c00 4f00 6a00 b500 0030 bf00 0e02 6c02 6d02 2500 3e02 0a01 4a00 0e01 1f00 4502 ed01 b400 7b00 9400 9b00 6400 6a00 4f00 8200 b400 ffff 
JAP=            ファイター{NL} 平均的な能力を持つ職業.バランスタイプ.{EL}
ENG=          Fighter{NL}Balanced, average skills.{EL}

OFFSET=1509a
VALUE=fb6e(6efb)
OFFSETDATA=17b6e
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 5100 5400 9500 4d00 b500 0030 bf00 6500 7b00 2700 0c00 1a00 f800 f900 0a01 4a00 3600 0e00 4600 4502 ed01 b400 0a01 0500 1200 6a00 4f00 8200 b400 ffff 
JAP=            ウォリアー{NL} ズバぬけた攻撃力をほこる職業.力おしタイプ.{EL}
ENG=          Warrior{NL}Strong attack, force focused.{EL}

OFFSET=1509c
VALUE=fbc2(c2fb)
OFFSETDATA=17bc2
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 7500 4f00 7300 0030 bf00 2100 1e00 3500 0800 2900 fa00 fb00 0a01 4a00 3600 0e00 4600 4502 ed01 b400 5600 5100 9b00 6a00 b500 6a00 4f00 8200 b400 ffff 
JAP=             ナイト{NL} てっぺきの防御力をほこる職業.カウンタータイプ.{EL}
ENG=           Knight{NL}Good counter, defense focused.{EL}

OFFSET=1509e
VALUE=fc18(18fc)
OFFSETDATA=17c18
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 8900 6300 6200 8e00 9b00 0030 bf00 bf00 1a00 1b00 a100 1f01 2900 4702 3401 3101 b400 db01 0200 0001 0a01 4a00 3600 0e00 4600 b400 ffff 
JAP=            マジシャン{NL}  ただ1人の女勇者.高い魔力をほこる.{EL}
ENG=             Mage{NL}Female hero, magic focused.{EL}

OFFSET=150a0
VALUE=fc66(66fc)
OFFSETDATA=17c66
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 6200 b500 8000 0030 bf00 bf00 bf00 bf00 bf00 2500 3a00 2a00 1500 4700 1a00 b300 1400 2b00 3f00 1000 4a00 3600 0e00 4600 4502 ed01 b400 ffff 
JAP=             シーフ{NL}     なみはずれた,すばやさをほこる職業.{EL}
ENG=            Thief{NL}Agile hero, speed focused.{EL}

OFFSET=150a2
VALUE=fcb8(b8fc)
OFFSETDATA=17cb8
DATA=bf00 4601 4701 bf00 b600 4300 0200 2500 b300 8200 9500 9500 9b00 9f00 9f00 9f00 0030 bf00 0030 bf00 ffff 
JAP= 王様 ┌よいな,プリリン...{NL} {NL} {EL}
ENG=King: Well, Penny...{NL} {NL} {EL}

OFFSET=150a4
VALUE=fce2(e2fc)
OFFSETDATA=17ce2
DATA=bf00 4601 4701 bf00 b600 1200 b300 1200 4b00 1300 2100 3600 1200 0200 1b00 2b00 b500 b900 b900 b900 0030 bf00 0030 bf00 ffff 
JAP= 王様 ┌し,しんじてほしいだばー!!!{NL} {NL} {EL}
ENG=King: I have faith in you!!!{NL} {NL} {EL}

OFFSET=150a6
VALUE=fd14(14fd)
OFFSETDATA=17d14
DATA=4601 4701 b600 7400 5600 8800 9b00 4601 c601 3300 4300 0300 0e00 1800 1b00 2b00 b900 0030 bf00 3700 0300 0c00 4b00 2600 2201 4600 b201 2600 b300 3900 1500 6802 6902 4a00 2300 2300 2900 0400 4600 2900 1b00 2b00 b900 0030 bf00 1800 1200 2100 b300 2500 4600 3400 0a00 a401 0a00 0500 1701 2600 4301 2100 3600 1200 0200 1b00 2b00 b900 0030 4601 4701 b600 e801 3601 2a00 a200 e900 3601 1b00 2b00 b900 0030 bf00 a401 0a00 0500 1701 2600 1f00 0200 1a00 eb00 2600 b300 8700 b500 7500 6400 8800 4f00 9b00 7300 4a00 0030 bf00 1a00 0a00 1000 4b00 0100 0d00 1c00 3e00 0300 1b00 2b00 b900 0030 4601 4701 b600 1800 4b00 1b00 2b00 b300 3700 0300 0c00 4b00 2900 af01 3900 4500 1b00 2b00 b900 ffff 
JAP=王様┌ドカポン王国へようこそだば!{NL} ぼうけんに出る前に,まず装備をととのえるのだば!{NL} そして,なるべく早くお城に来てほしいだば!{NL}王様┌期間は2週間だば!{NL} 早くお城についた順に,ボーナスポイントを{NL} たくさんあげちゃうだば!{NL}王様┌そんだば,ぼうけんの始まりだば!{EL}
ENG=King: Welcome to Dokapon{NL}Kingdom, adventurers! We are{NL}preparing your equipment.{NL}Come back in two weeks.{NL}Well, you can go now.{EL}

OFFSET=150a8
VALUE=fe24(24fe)
OFFSETDATA=17e24
DATA=0220 7900 b500 8900 9600 8d00 b500 7400 0020 2200 0200 0200 0600 1200 4400 b800 ffff 
JAP={CY}ノーマルモード{CW}でいいかしら?{EL}
ENG={CY}Normal mode{CW}.{NL}Are you sure?{EL}

