OFFSET=168000
VALUE=9814(1498)
OFFSETDATA=169814
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 0600 0200 3000 0a00 1100 0200 bf00 bf00 0030 0d00 4b00 0800 1b00 3900 bf00 bf00 bf00 0030 3000 1e00 0600 1f00 1100 0200 bf00 bf00 0030 5600 5300 9800 6e00 5600 7500 bf00 bf00 0030 0500 2a00 4400 0200 3700 0300 bf00 bf00 0030 2800 2500 0200 1900 0300 bf00 bf00 bf00 0030 3900 3600 0300 2900 0a00 1400 4500 bf00 0030 6300 8e00 9b00 8200 bf00 bf00 bf00 bf00 0030 1b00 1e00 1200 4000 1f00 0e00 0300 bf00 0030 9900 7500 bf00 bf00 bf00 bf00 bf00 bf00 0030 9300 5c00 4600 4b00 2200 1400 bf00 bf00 0030 8a00 5300 4600 4b00 2200 1400 bf00 bf00 0030 3900 3600 0300 2900 5600 5900 bf00 bf00 0030 6300 9800 5800 6c00 bf00 bf00 bf00 bf00 0030 0a00 0300 0800 2900 4900 bf00 bf00 bf00 0030 0100 3900 0200 1200 4600 bf00 bf00 bf00 0030 1200 4400 2a00 2900 3f00 bf00 bf00 bf00 0030 3900 3600 0300 2900 5600 5700 8a00 bf00 0030 7c00 9900 b500 9500 9b00 5b00 bf00 bf00 0030 5800 5300 4600 4b00 2200 1400 bf00 bf00 0030 a100 2900 5a00 9500 6400 6a00 9600 bf00 0030 a200 2900 5a00 9500 6400 6a00 9600 bf00 0030 a300 2900 5a00 9500 6400 6a00 9600 bf00 0030 a400 2900 5a00 9500 6400 6a00 9600 bf00 0030 a500 2900 5a00 9500 6400 6a00 9600 bf00 0030 a600 2900 5a00 9500 6400 6a00 9600 bf00 0030 7b00 4f00 9b00 bf00 bf00 bf00 bf00 bf00 0030 a300 7b00 4f00 9b00 bf00 bf00 bf00 bf00 0030 a400 7b00 4f00 9b00 bf00 bf00 bf00 bf00 0030 a500 7b00 4f00 9b00 bf00 bf00 bf00 bf00 0030 0e00 0700 2800 3b00 1200 bf00 bf00 bf00 0030 7300 b500 9700 7500 0200 4900 bf00 bf00 0030 8900 7300 6e00 5a00 bf00 bf00 bf00 bf00 0030 0c00 0200 3f00 0a00 1200 4200 bf00 bf00 0030 4d00 8a00 7500 9500 9b00 ce00 bf00 bf00 0030 6a00 8000 8c00 9b00 bf00 bf00 bf00 bf00 0030 9300 9b00 5c00 9600 bf00 bf00 bf00 bf00 0030 6200 b500 9600 7400 9500 9b00 5b00 bf00 0030 6400 7f00 b500 7400 9500 9b00 5b00 bf00 0030 5f00 5300 8d00 9b00 bf00 bf00 bf00 bf00 0030 8a00 6600 6300 8e00 9b00 8200 bf00 bf00 0030 3300 4b00 1800 0300 6600 6e00 7300 bf00 0030 7b00 7b00 7b00 4f00 9b00 bf00 bf00 bf00 0030 3700 0300 0600 4b00 0b00 bf00 bf00 bf00 0030 2100 4b00 1200 2900 1f00 2b00 1000 bf00 0030 7400 5600 8800 9b00 9500 9b00 5b00 bf00 0030 2b00 4b00 2900 0300 3f00 0a00 bf00 bf00 0030 2500 0700 0b00 1f00 bf00 bf00 bf00 bf00 0030 5300 6600 8000 9700 9b00 7400 bf00 bf00 0030 1f00 0300 0e00 0300 2100 0700 1a00 bf00 0030 7400 5600 8800 9b00 5500 b500 8100 bf00 0030 1c00 4200 0800 4b00 2b00 0e00 bf00 bf00 0030 0500 0300 0c00 2900 4100 2e00 4900 bf00 0030 0d00 2400 0a00 1100 0200 bf00 bf00 bf00 0030 6100 5e00 7800 6400 bf00 bf00 bf00 bf00 0030 0e00 4900 4700 1a00 2600 3d00 1f00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 7300 5800 5500 bf00 bf00 bf00 bf00 bf00 0030 5800 9b00 8500 bf00 bf00 bf00 bf00 bf00 0030 5100 b500 9600 bf00 bf00 bf00 bf00 bf00 0030 6200 9b00 5700 bf00 bf00 bf00 bf00 bf00 0030 8d00 9b00 5f00 b500 bf00 bf00 bf00 bf00 0030 7a00 7b00 9800 8000 bf00 bf00 bf00 bf00 0030 6400 5a00 9900 8d00 bf00 bf00 bf00 bf00 0030 9400 4f00 5a00 bf00 bf00 bf00 bf00 bf00 0030 6200 7b00 b500 9500 bf00 bf00 bf00 bf00 0030 6000 9400 8b00 bf00 bf00 bf00 bf00 bf00 0030 8600 9600 7300 b500 bf00 bf00 bf00 bf00 0030 8900 b500 9800 bf00 bf00 bf00 bf00 bf00 0030 5500 8000 9400 9b00 bf00 bf00 bf00 bf00 0030 4d00 7100 b500 7800 bf00 bf00 bf00 bf00 0030 5100 4f00 9b00 bf00 bf00 bf00 bf00 bf00 0030 5d00 9600 8900 9b00 bf00 bf00 bf00 bf00 0030 7b00 9500 7100 9b00 bf00 bf00 bf00 bf00 0030 6400 7300 6e00 5a00 bf00 bf00 bf00 bf00 0030 9400 6400 5600 b500 bf00 bf00 bf00 bf00 0030 6200 4d00 7300 b500 bf00 bf00 bf00 bf00 0030 9300 b500 5a00 bf00 bf00 bf00 bf00 bf00 0030 5f00 6200 5600 bf00 bf00 bf00 bf00 bf00 0030 7d00 9000 b500 6400 bf00 bf00 bf00 bf00 0030 8500 5700 6400 bf00 bf00 bf00 bf00 bf00 0030 4d00 6400 7100 5600 bf00 bf00 bf00 bf00 0030 7c00 8900 7500 bf00 bf00 bf00 bf00 bf00 0030 7b00 9400 9b00 6200 bf00 bf00 bf00 bf00 0030 6000 9b00 7b00 bf00 bf00 bf00 bf00 bf00 0030 5e00 9600 7b00 7300 bf00 bf00 bf00 bf00 0030 7500 6400 5600 bf00 bf00 bf00 bf00 bf00 0030 9500 6e00 6c00 bf00 bf00 bf00 bf00 bf00 0030 7c00 9400 6400 bf00 bf00 bf00 bf00 bf00 0030 6c00 9000 b500 9600 bf00 bf00 bf00 bf00 0030 5f00 6e00 7300 bf00 bf00 bf00 bf00 bf00 0030 5800 7e00 6e00 5a00 bf00 bf00 bf00 bf00 0030 7e00 b500 6400 9b00 bf00 bf00 bf00 bf00 0030 6100 4f00 9600 b500 bf00 bf00 bf00 bf00 0030 4f00 6300 6e00 8200 bf00 bf00 bf00 bf00 0030 9800 6e00 5e00 bf00 bf00 bf00 bf00 bf00 0030 5c00 b500 7600 4d00 bf00 bf00 bf00 bf00 0030 6a00 6e00 5600 9600 bf00 bf00 bf00 bf00 0030 5c00 b500 8200 bf00 bf00 bf00 bf00 bf00 0030 6200 7400 b500 7600 bf00 bf00 bf00 bf00 0030 8600 9600 9b00 bf00 bf00 bf00 bf00 bf00 0030 7c00 b500 6400 bf00 bf00 bf00 bf00 bf00 0030 6a00 b500 5100 4f00 bf00 bf00 bf00 bf00 0030 8000 9500 6e00 6f00 bf00 bf00 bf00 bf00 0030 9500 9b00 7300 9b00 bf00 bf00 bf00 bf00 0030 d700 7300 5800 5500 bf00 bf00 bf00 bf00 0030 d700 5800 9b00 8500 bf00 bf00 bf00 bf00 0030 d700 5100 b500 9600 bf00 bf00 bf00 bf00 0030 d700 6200 9b00 5700 bf00 bf00 bf00 bf00 0030 d700 8d00 9b00 5f00 b500 bf00 bf00 bf00 0030 d700 7a00 7b00 9800 8000 bf00 bf00 bf00 0030 d700 6400 5a00 9900 8d00 bf00 bf00 bf00 0030 d700 9400 4f00 5a00 bf00 bf00 bf00 bf00 0030 d700 6200 7b00 b500 9500 bf00 bf00 bf00 0030 d700 6000 9400 8b00 bf00 bf00 bf00 bf00 0030 d700 8600 9600 7300 b500 bf00 bf00 bf00 0030 d700 8900 b500 9800 bf00 bf00 bf00 bf00 0030 d700 5500 8000 9400 9b00 bf00 bf00 bf00 0030 d700 4d00 7100 b500 7800 bf00 bf00 bf00 0030 d700 5100 4f00 9b00 bf00 bf00 bf00 bf00 0030 d700 5d00 9600 8900 9b00 bf00 bf00 bf00 0030 d700 7b00 9500 7100 9b00 bf00 bf00 bf00 0030 d700 6400 7300 6e00 5a00 bf00 bf00 bf00 0030 d700 9400 6400 5600 b500 bf00 bf00 bf00 0030 d700 6200 4d00 7300 b500 bf00 bf00 bf00 0030 d700 9300 b500 5a00 bf00 bf00 bf00 bf00 0030 d700 5f00 6200 5600 bf00 bf00 bf00 bf00 0030 d700 7d00 9000 b500 6400 bf00 bf00 bf00 0030 d700 8500 5700 6400 bf00 bf00 bf00 bf00 0030 d700 4d00 6400 7100 5600 bf00 bf00 bf00 0030 d700 7c00 8900 7500 bf00 bf00 bf00 bf00 0030 d700 7b00 9400 9b00 6200 bf00 bf00 bf00 0030 d700 6000 9b00 7b00 bf00 bf00 bf00 bf00 0030 d700 5e00 9600 7b00 7300 bf00 bf00 bf00 0030 d700 7500 6400 5600 bf00 bf00 bf00 bf00 0030 d700 9500 6e00 6c00 bf00 bf00 bf00 bf00 0030 d700 7c00 9400 6400 bf00 bf00 bf00 bf00 0030 d700 6c00 9000 b500 9600 bf00 bf00 bf00 0030 d700 5f00 6e00 7300 bf00 bf00 bf00 bf00 0030 d700 5800 7e00 6e00 5a00 bf00 bf00 bf00 0030 d700 7e00 b500 6400 9b00 bf00 bf00 bf00 0030 d700 6100 4f00 9600 b500 bf00 bf00 bf00 0030 d700 4f00 6300 6e00 8200 bf00 bf00 bf00 0030 d700 9800 6e00 5e00 bf00 bf00 bf00 bf00 0030 d700 5c00 b500 7600 4d00 bf00 bf00 bf00 0030 d700 6a00 6e00 5600 9600 bf00 bf00 bf00 0030 d700 5c00 b500 8200 bf00 bf00 bf00 bf00 0030 d700 6200 7400 b500 7600 bf00 bf00 bf00 0030 d700 8600 9600 9b00 bf00 bf00 bf00 bf00 0030 d700 7c00 b500 6400 bf00 bf00 bf00 bf00 0030 d700 6a00 b500 5100 4f00 bf00 bf00 bf00 0030 d700 8000 9500 6e00 6f00 bf00 bf00 bf00 0030 d700 9500 9b00 7300 9b00 bf00 bf00 bf00 ffff 
JAP=        {NL}かいふくざい  {NL}げんきだま   {NL}ふっかつざい  {NL}カエロッカナ  {NL}おはらいぼう  {NL}ねないぞう   {NL}まほうのくすり {NL}ジャンプ    {NL}だっしゅつこう {NL}ワナ      {NL}ヨケるんです  {NL}ミエるんです  {NL}まほうのカギ  {NL}ジロキチ    {NL}くうきのわ   {NL}あまいしる   {NL}しらはのや   {NL}まほうのカガミ {NL}パワーリング  {NL}キエるんです  {NL}1のクリスタル {NL}2のクリスタル {NL}3のクリスタル {NL}4のクリスタル {NL}5のクリスタル {NL}6のクリスタル {NL}バイン     {NL}3バイン    {NL}4バイン    {NL}5バイン    {NL}こがねむし   {NL}トーレナいわ  {NL}マトック    {NL}けいやくしょ  {NL}アミナリンV  {NL}タフメン    {NL}ヨンケル    {NL}シールドリング {NL}スピードリング {NL}ゴエモン    {NL}ミせジャンプ  {NL}へんそうせット {NL}バババイン   {NL}ぼうかんぐ   {NL}てんしのつばさ {NL}ドカポンリング {NL}ばんのうやく  {NL}ながぐつ    {NL}エせフレンド  {NL}つうこうてがた {NL}ドカポンオーブ {NL}ちょきんばこ  {NL}おうけのゆびわ {NL}げどくざい   {NL}ザコネス    {NL}こわれたにもつ {NL}        {NL}        {NL}        {NL}トキオ     {NL}キンペ     {NL}ウール     {NL}シンガ     {NL}モンゴー    {NL}ハバロフ    {NL}スクワモ    {NL}ライク     {NL}シバーリ    {NL}サラム     {NL}ホルトー    {NL}マーロ     {NL}オフラン    {NL}アテーネ    {NL}ウイン     {NL}ゲルマン    {NL}バリテン    {NL}ストック    {NL}ラスカー    {NL}シアトー    {NL}ヨーク     {NL}ゴシカ     {NL}ヒュース    {NL}ペガス     {NL}アステカ    {NL}パマナ     {NL}バランシ    {NL}サンバ     {NL}コルバト    {NL}ナスカ     {NL}リッチ     {NL}パラス     {NL}チュール    {NL}ゴット     {NL}キビック    {NL}ビースン    {NL}ザイルー    {NL}イジップ    {NL}ロッコ     {NL}ケーニア    {NL}タッカル    {NL}ケープ     {NL}シドーニ    {NL}ホルン     {NL}パース     {NL}ターウイ    {NL}フリッツ    {NL}リントン    {NL}{ITEM}トキオ    {NL}{ITEM}キンペ    {NL}{ITEM}ウール    {NL}{ITEM}シンガ    {NL}{ITEM}モンゴー   {NL}{ITEM}ハバロフ   {NL}{ITEM}スクワモ   {NL}{ITEM}ライク    {NL}{ITEM}シバーリ   {NL}{ITEM}サラム    {NL}{ITEM}ホルトー   {NL}{ITEM}マーロ    {NL}{ITEM}オフラン   {NL}{ITEM}アテーネ   {NL}{ITEM}ウイン    {NL}{ITEM}ゲルマン   {NL}{ITEM}バリテン   {NL}{ITEM}ストック   {NL}{ITEM}ラスカー   {NL}{ITEM}シアトー   {NL}{ITEM}ヨーク    {NL}{ITEM}ゴシカ    {NL}{ITEM}ヒュース   {NL}{ITEM}ペガス    {NL}{ITEM}アステカ   {NL}{ITEM}パマナ    {NL}{ITEM}バランシ   {NL}{ITEM}サンバ    {NL}{ITEM}コルバト   {NL}{ITEM}ナスカ    {NL}{ITEM}リッチ    {NL}{ITEM}パラス    {NL}{ITEM}チュール   {NL}{ITEM}ゴット    {NL}{ITEM}キビック   {NL}{ITEM}ビースン   {NL}{ITEM}ザイルー   {NL}{ITEM}イジップ   {NL}{ITEM}ロッコ    {NL}{ITEM}ケーニア   {NL}{ITEM}タッカル   {NL}{ITEM}ケープ    {NL}{ITEM}シドーニ   {NL}{ITEM}ホルン    {NL}{ITEM}パース    {NL}{ITEM}ターウイ   {NL}{ITEM}フリッツ   {NL}{ITEM}リントン   {EL}
ENG=        {NL}Potion  {NL}Elixir  {NL}Revival {NL}Portal  {NL}Amulet  {NL}MusicBox{NL}Tonic   {NL}Talaria {NL}Rope    {NL}Trap    {NL}Detector{NL}Spyglass{NL}MagicKey{NL}Swindler{NL}Scuba   {NL}Bribe   {NL}Bait    {NL}Mirror  {NL}RubyRing{NL}Vanish  {NL}1Crystal{NL}2Crystal{NL}3Crystal{NL}4Crystal{NL}5Crystal{NL}6Crystal{NL}2Spinner{NL}3Spinner{NL}4Spinner{NL}5Spinner{NL}Gold Bug{NL}Boulder {NL}Hammer  {NL}Contract{NL}AT up   {NL}DF up   {NL}SP up   {NL}OnyxRing{NL}JadeRing{NL}Robber  {NL}Shuttle {NL}Disguise{NL}*Spinner{NL}Snowsuit{NL}Wings   {NL}DokaRing{NL}Panacea {NL}Boots   {NL}RockSkin{NL}Permit  {NL}Doka.Orb{NL}Piggy   {NL}Roy.Ring{NL}Antidote{NL}Scanner {NL}Relic   {NL}        {NL}        {NL}        {NL}Tokyo   {NL}Lhasa   {NL}Shanghai{NL}Macau   {NL}Astana  {NL}Harbin  {NL}Moscow  {NL}Kabul   {NL}Irkutsk {NL}Amman   {NL}Sevilla {NL}Rome    {NL}Paris   {NL}Vienna  {NL}Prague  {NL}Riga    {NL}London  {NL}Tallinn {NL}Juneau  {NL}Seattle {NL}New York{NL}Dallas  {NL}Houston {NL}Portland{NL}Anaheim {NL}Bogota  {NL}Caracas {NL}Rio     {NL}La Paz  {NL}Lima    {NL}Santiago{NL}Brasilia{NL}Akureyri{NL}Nuuk    {NL}Dublin  {NL}Oslo    {NL}Lome    {NL}Cairo   {NL}Rabat   {NL}Nairobi {NL}Bamako  {NL}Pretoria{NL}Sidney  {NL}Adelaide{NL}Perth   {NL}Alice   {NL}Cairns  {NL}Auckland{NL}{ITEM}Tokyo  {NL}{ITEM}Lhasa  {NL}{ITEM}{DC-SG}{DC-HH}{DC-AA}{DC-NI}   {NL}{ITEM}Macau  {NL}{ITEM}Astana {NL}{ITEM}Harbin {NL}{ITEM}Moscow {NL}{ITEM}Kabul  {NL}{ITEM}Irkutsk{NL}{ITEM}Amman  {NL}{ITEM}Sevilla{NL}{ITEM}Rome   {NL}{ITEM}Paris  {NL}{ITEM}Vienna {NL}{ITEM}Prague {NL}{ITEM}Riga   {NL}{ITEM}London {NL}{ITEM}Tallinn{NL}{ITEM}Juneau {NL}{ITEM}Seattle{NL}{ITEM}{DC-NY}{DC-EO}{DC-WR}{DC- K}   {NL}{ITEM}Dallas {NL}{ITEM}Houston{NL}{ITEM}{DC-PL}{DC-OA}{DC-RN}{DC-TD}   {NL}{ITEM}Anaheim{NL}{ITEM}Bogota {NL}{ITEM}Caracas{NL}{ITEM}Rio    {NL}{ITEM}La Paz {NL}{ITEM}Lima   {NL}{ITEM}{DC-SI}{DC-AA}{DC-NG}{DC-TO}   {NL}{ITEM}{DC-BI}{DC-RL}{DC-AI}{DC-SA}   {NL}{ITEM}{DC-AE}{DC-KY}{DC-UR}{DC-RI}   {NL}{ITEM}Nuuk   {NL}{ITEM}Dublin {NL}{ITEM}Oslo   {NL}{ITEM}Lome   {NL}{ITEM}Cairo  {NL}{ITEM}Rabat  {NL}{ITEM}Nairobi{NL}{ITEM}Bamako {NL}{ITEM}{DC-PO}{DC-RR}{DC-EI}{DC-TA}   {NL}{ITEM}Sidney {NL}{ITEM}{DC-AA}{DC-DI}{DC-ED}{DC-LE}   {NL}{ITEM}Perth  {NL}{ITEM}Darwin {NL}{ITEM}Cairns {NL}{ITEM}Auckla.{EL}

OFFSET=168002
VALUE=a30c(0ca3)
OFFSETDATA=16a30c
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 5f00 9800 5f00 9800 bf00 bf00 bf00 bf00 0030 5f00 9800 6000 9b00 6b00 b500 bf00 bf00 0030 8900 5b00 8900 5b00 bf00 bf00 bf00 bf00 0030 8900 5b00 8000 4c00 4f00 4d00 bf00 bf00 0030 5e00 6c00 5e00 6e00 6c00 9b00 bf00 bf00 0030 8000 9400 6e00 6200 9000 8700 8900 b500 0030 0600 4500 4000 0300 bf00 bf00 bf00 bf00 0030 9300 9900 9300 9900 bf00 bf00 bf00 bf00 0030 8000 7600 8e00 8000 7600 8e00 bf00 bf00 0030 7900 9800 7900 9800 bf00 bf00 bf00 bf00 0030 6b00 5100 9b00 bf00 bf00 bf00 bf00 bf00 0030 8000 5b00 6c00 9500 9b00 bf00 bf00 bf00 0030 5e00 8100 9400 6e00 6c00 9200 bf00 bf00 0030 7400 9500 b500 bf00 bf00 bf00 bf00 bf00 0030 8100 9600 6e00 6c00 bf00 bf00 bf00 bf00 0030 5100 9500 9500 4e00 4e00 bf00 bf00 bf00 0030 7800 8b00 7800 8b00 bf00 bf00 bf00 bf00 0030 7400 9500 7400 9500 b500 bf00 bf00 bf00 0030 7400 8100 9400 5e00 8100 9400 bf00 bf00 0030 5e00 b500 9600 5500 8100 7200 6400 bf00 0030 8100 b500 8000 b500 5100 b500 bf00 bf00 0030 8300 4f00 5600 8d00 9b00 bf00 bf00 bf00 0030 7c00 8500 6e00 7300 bf00 bf00 bf00 bf00 0030 8b00 9400 7200 9800 9b00 bf00 bf00 bf00 0030 6200 8e00 ab00 9400 6e00 8200 bf00 bf00 0030 7e00 7e00 7b00 7e00 7200 8100 b500 bf00 0030 6a00 4f00 8000 b500 9b00 bf00 bf00 bf00 0030 7200 9800 9b00 bf00 bf00 bf00 bf00 bf00 0030 6200 9200 7b00 6c00 5200 9b00 6300 bf00 0030 6200 8e00 9400 9b00 9400 6e00 8200 bf00 0030 8a00 7500 7200 9800 9b00 bf00 bf00 bf00 0030 6000 4f00 5e00 5800 7800 9b00 9500 5800 ffff 
JAP=        {NL}ゴロゴロ    {NL}ゴロサンダー  {NL}マグマグ    {NL}マグファイア  {NL}コチコッチン  {NL}フラッシュボマー{NL}かりゅう    {NL}ヨワヨワ    {NL}フニャフニャ  {NL}ノロノロ    {NL}ダウン     {NL}フグチリン   {NL}コブラッチョ  {NL}ドリー     {NL}ブルッチ    {NL}ウリリィィ   {NL}ネムネム    {NL}ドリドリー   {NL}ドブラコブラ  {NL}コールオブデス {NL}ブーフーウー  {NL}ヘイカモン   {NL}パペット    {NL}ムラデロン   {NL}シャ・ラップ  {NL}ビビバビデブー {NL}タイフーン   {NL}デロン     {NL}ショバチェンジ {NL}シャランラップ {NL}ミナデロン   {NL}サイコキネンリキ{EL}
ENG=        {NL}Thunder {NL}Thunder+{NL}Blaze   {NL}Blaze+  {NL}Blizzard{NL}Fireball{NL}Dragon  {NL}AT down {NL}DF down {NL}SP down {NL}All down{NL}Freeze  {NL}Poison  {NL}Curse   {NL}Fear    {NL}Weaken  {NL}Sleep   {NL}Curse+  {NL}Poison+ {NL}Doom    {NL}Tornado {NL}Convoke {NL}Puppet  {NL}Conjure {NL}Silence {NL}Mix-up  {NL}Typhoon {NL}Summon  {NL}Swap    {NL}Silence+{NL}Invasion{NL}Kinesis {EL}

OFFSET=168004
VALUE=9130(3091)
OFFSETDATA=169130
DATA=2500 bf00 bf00 1200 bf00 bf00 bf00 bf00 0030 db00 7500 4f00 8000 bf00 bf00 bf00 bf00 0030 db00 6b00 5700 b500 bf00 bf00 bf00 bf00 0030 db00 5b00 9400 7200 4e00 5100 6400 bf00 0030 db00 7a00 9b00 7400 4d00 5a00 6400 bf00 0030 db00 9700 4f00 7f00 4d00 bf00 bf00 bf00 0030 db00 6400 7f00 4d00 bf00 bf00 bf00 bf00 0030 db00 6600 6400 6a00 6400 bf00 bf00 bf00 0030 db00 8c00 4f00 6400 bf00 bf00 bf00 bf00 0030 db00 8000 9700 4f00 9600 bf00 bf00 bf00 0030 db00 6000 b500 8400 9600 bf00 bf00 bf00 0030 db00 7300 9400 4f00 7200 9b00 7300 bf00 0030 db00 7b00 7300 9600 8000 4e00 6400 7300 0030 db00 6200 8a00 6a00 b500 bf00 bf00 bf00 0030 db00 9800 9b00 5b00 6800 b500 7400 bf00 0030 db00 7b00 7300 9600 4d00 5a00 6400 bf00 0030 db00 9800 9b00 5b00 6400 7f00 4d00 bf00 0030 db00 6600 9600 8000 8700 5100 bf00 bf00 0030 db00 5a00 9800 6400 8700 5100 bf00 bf00 0030 db00 5100 5400 b500 7a00 9b00 8900 b500 0030 db00 5300 6400 7300 6e00 5a00 bf00 bf00 0030 db00 9800 9b00 5b00 8700 5100 bf00 bf00 0030 db00 9500 7f00 b500 6a00 b500 bf00 bf00 0030 db00 7700 9b00 6c00 8e00 5a00 bf00 bf00 0030 db00 6200 8e00 8b00 6200 b500 9600 bf00 0030 db00 5b00 9700 b500 7300 4d00 5a00 6400 0030 db00 8d00 b500 9600 bf00 bf00 bf00 bf00 0030 db00 5b00 9700 b500 7300 6800 b500 7400 0030 db00 4d00 b500 7b00 9700 6400 7300 bf00 0030 db00 7c00 9600 6c00 6100 9b00 bf00 bf00 0030 db00 7a00 9600 8400 9600 7300 bf00 bf00 0030 db00 5300 9600 8100 9b00 8700 5100 bf00 0030 db00 0800 0e00 0300 0c00 4b00 bf00 bf00 0030 db00 8000 9700 4f00 8b00 6800 b500 7400 0030 db00 4400 4b00 3100 2900 1f00 4600 0900 0030 db00 6000 9b00 6b00 b500 4d00 5a00 6400 0030 db00 6200 9600 7b00 b500 6800 b500 7400 0030 db00 1a00 0200 3900 2900 3f00 4500 bf00 0030 db00 6400 9500 b500 8200 4d00 9800 b500 0030 db00 0d00 4b00 3b00 2900 1f00 0400 bf00 0030 db00 8800 4f00 6500 9b00 8100 9800 5100 0030 db00 6800 5100 9600 4f00 b500 6a00 b500 0030 db00 5500 b500 9400 7500 6e00 5a00 9600 0030 db00 0f00 0300 4500 4000 0300 0c00 4b00 0030 db00 0100 4b00 0e00 0a00 0c00 4b00 bf00 0030 db00 0030 db00 0030 db00 ffff
JAP=な  し    {NL}{WEAP}ナイフ    {NL}{WEAP}ダガー    {NL}{WEAP}グラディウス {NL}{WEAP}ハンドアクス {NL}{WEAP}レイピア   {NL}{WEAP}スピア    {NL}{WEAP}せスタス   {NL}{WEAP}メイス    {NL}{WEAP}フレイル   {NL}{WEAP}サーベル   {NL}{WEAP}トライデント {NL}{WEAP}バトルフィスト{NL}{WEAP}シミター   {NL}{WEAP}ロングソード {NL}{WEAP}バトルアクス {NL}{WEAP}ロングスピア {NL}{WEAP}せルフボウ  {NL}{WEAP}クロスボウ  {NL}{WEAP}ウォーハンマー{NL}{WEAP}エストック  {NL}{WEAP}ロングボウ  {NL}{WEAP}リピーター  {NL}{WEAP}ヌンチャク  {NL}{WEAP}シャムシール {NL}{WEAP}グレートアクス{NL}{WEAP}モール    {NL}{WEAP}グレートソード{NL}{WEAP}アーバレスト {NL}{WEAP}パルチザン  {NL}{WEAP}ハルベルト  {NL}{WEAP}エルブンボウ {NL}{WEAP}きこうけん  {NL}{WEAP}フレイムソード{NL}{WEAP}らんぶのつるぎ{NL}{WEAP}サンダーアクス{NL}{WEAP}シルバーソード{NL}{WEAP}たいまのやり {NL}{WEAP}スリープアロー{NL}{WEAP}げんむのつえ {NL}{WEAP}ポイズンブロウ{NL}{WEAP}ソウルイーター{NL}{WEAP}オーラナックル{NL}{WEAP}ごうりゅうけん{NL}{WEAP}あんこくけん {NL}{WEAP}{NL}{WEAP}{NL}{WEAP}{EL}
ENG=None    {NL}{WEAP}Knife  {NL}{WEAP}Dagger {NL}{WEAP}Gladius{NL}{WEAP}Axe    {NL}{WEAP}Rapier {NL}{WEAP}Spear  {NL}{WEAP}Cestus {NL}{WEAP}Mace   {NL}{WEAP}Flail  {NL}{WEAP}Saber  {NL}{WEAP}Trident{NL}{WEAP}Claw   {NL}{WEAP}Pulwar {NL}{WEAP}Ranseur{NL}{WEAP}{DC-BA}{DC-AX}{DC-TE}{DC-T }{DC-L }{DC-E } {NL}{WEAP}{DC-LS}{DC-OP}{DC-NE}{DC-GA}{DC- R}  {NL}{WEAP}{DC-FB}{DC-IO}{DC-RW}{DC-E }   {NL}{WEAP}{DC-CB}{DC-RO}{DC-OW}{DC-S }{DC-S }  {NL}{WEAP}Hammer {NL}{WEAP}Estoc  {NL}{WEAP}{DC-LB}{DC-OO}{DC-NW}{DC-G }   {NL}{WEAP}Rifle  {NL}{WEAP}{DC-KS}{DC-AT}{DC-RI}{DC-AC}{DC-TK}{DC-ES} {NL}{WEAP}Talwar {NL}{WEAP}{DC-GA}{DC-RX}{DC-EE}{DC-A }{DC-T }  {NL}{WEAP}{DC-GM}{DC-RA}{DC-EC}{DC-AE}{DC-T }  {NL}{WEAP}{DC-GS}{DC-RW}{DC-EO}{DC-AR}{DC-TD}  {NL}{WEAP}Arblast{NL}{WEAP}Spetum {NL}{WEAP}Halberd{NL}{WEAP}{DC-EB}{DC-LO}{DC-VW}{DC-E }{DC-N }  {NL}{WEAP}{DC-QF}{DC-II}{DC-GS}{DC-OT}{DC-N }{DC-G } {NL}{WEAP}{DC-FS}{DC-IW}{DC-RO}{DC-ER}{DC- D}  {NL}{WEAP}{DC-DB}{DC-AL}{DC-NA}{DC-CD}{DC-IE}{DC-N }{DC-G }{NL}{WEAP}{DC-TA}{DC-HX}{DC-UE}{DC-N }{DC-D }{DC-E }{DC-R }{NL}{WEAP}{DC-SS}{DC-IW}{DC-LO}{DC-VR}{DC-ED}{DC-R } {NL}{WEAP}{DC-HS}{DC-OP}{DC-LE}{DC-YA}{DC- R}  {NL}{WEAP}{DC-SA}{DC-LR}{DC-ER}{DC-EO}{DC-PW}  {NL}{WEAP}{DC-DS}{DC-RT}{DC-EA}{DC-AF}{DC-MF}  {NL}{WEAP}{DC-PD}{DC-OA}{DC-IR}{DC-ST}{DC-O }{DC-N } {NL}{WEAP}{DC-SE}{DC-OA}{DC-UT}{DC-LE}{DC- R}  {NL}{WEAP}{DC-DF}{DC-II}{DC-VS}{DC-IT}{DC-N }{DC-E } {NL}{WEAP}{DC-US}{DC-NW}{DC-IO}{DC-OR}{DC-ND}  {NL}{WEAP}{DC-DB}{DC-RL}{DC-AA}{DC-CD}{DC-OE}  {NL}{WEAP}{NL}{WEAP}{NL}{WEAP}{EL}

OFFSET=168006
VALUE=9466(6694)
OFFSETDATA=169466
DATA=2500 bf00 bf00 1200 bf00 bf00 bf00 bf00 0030 dc00 5100 6e00 7400 6200 b500 9600 7400 0030 dc00 0600 4900 2900 1a00 2100 bf00 bf00 0030 dc00 7b00 6e00 5a00 9400 b500 bf00 bf00 0030 dc00 1600 0200 2400 0300 2900 1a00 2100 0030 dc00 2500 3900 4500 2900 1a00 2100 bf00 0030 dc00 2400 0300 2900 1a00 2100 bf00 bf00 0030 dc00 2100 1f00 2900 1a00 2100 bf00 bf00 0030 dc00 9400 b500 6300 6200 b500 9600 7400 0030 dc00 2a00 0700 2800 2900 1a00 2100 bf00 0030 dc00 7500 4f00 6f00 6200 b500 9600 7400 0030 dc00 6a00 9900 b500 6200 b500 9600 7400 0030 dc00 5500 b500 9400 6200 b500 9600 7400 0030 dc00 1600 4b00 1200 2900 1a00 2100 bf00 0030 dc00 0900 4b00 2900 1a00 2100 bf00 bf00 0030 dc00 8a00 9400 b500 6200 b500 9600 7400 0030 dc00 4d00 7100 7500 2900 1a00 2100 bf00 0030 dc00 4500 4000 0300 2900 1a00 2100 bf00 0030 dc00 6b00 b500 5a00 6200 b500 9600 7400 0030 dc00 8c00 6a00 9600 5700 b500 6b00 b500 0030 dc00 7b00 4f00 9b00 6b00 b500 bf00 bf00 0030 dc00 7200 8d00 9b00 6200 b500 9600 7400 0030 dc00 2900 4800 0200 2900 1a00 2100 bf00 ffff 
JAP=な  し    {NL}{SHIELD}ウッドシールド{NL}{SHIELD}かわのたて  {NL}{SHIELD}バックラー  {NL}{SHIELD}せいどうのたて{NL}{SHIELD}なまりのたて {NL}{SHIELD}どうのたて  {NL}{SHIELD}てつのたて  {NL}{SHIELD}ラージシールド{NL}{SHIELD}はがねのたて {NL}{SHIELD}ナイツシールド{NL}{SHIELD}タワーシールド{NL}{SHIELD}オーラシールド{NL}{SHIELD}せんしのたて {NL}{SHIELD}ぎんのたて  {NL}{SHIELD}ミラーシールド{NL}{SHIELD}アテナのたて {NL}{SHIELD}りゅうのたて {NL}{SHIELD}ダークシールド{NL}{SHIELD}メタルガーダー{NL}{SHIELD}バインダー  {NL}{SHIELD}デモンシールド{NL}{SHIELD}のろいのたて {EL}
ENG=None    {NL}{SHIELD}{DC-WS}{DC-OH}{DC-OI}{DC-DE}{DC- L}{DC- D} {NL}{SHIELD}{DC-LS}{DC-EH}{DC-AI}{DC-TE}{DC-HL}{DC-ED}{DC-R }{NL}{SHIELD}Buckler{NL}{SHIELD}{DC-BS}{DC-RH}{DC-OI}{DC-NE}{DC-ZL}{DC-ED} {NL}{SHIELD}{DC-LS}{DC-EH}{DC-AI}{DC-DE}{DC- L}{DC- D} {NL}{SHIELD}{DC-CS}{DC-OH}{DC-PI}{DC-PE}{DC-EL}{DC-RD} {NL}{SHIELD}{DC-IS}{DC-RH}{DC-OI}{DC-NE}{DC- L}{DC- D} {NL}{SHIELD}{DC-LS}{DC-AH}{DC-RI}{DC-GE}{DC-EL}{DC- D} {NL}{SHIELD}{DC-SS}{DC-TH}{DC-EI}{DC-EE}{DC-LL}{DC- D} {NL}{SHIELD}{DC-KS}{DC-NH}{DC-II}{DC-GE}{DC-HL}{DC-TD} {NL}{SHIELD}{DC-TS}{DC-OH}{DC-WI}{DC-EE}{DC-RL}{DC- D} {NL}{SHIELD}{DC-AS}{DC-UH}{DC-RI}{DC-AE}{DC- L}{DC- D} {NL}{SHIELD}{DC-WS}{DC-AH}{DC-RI}{DC-RE}{DC-IL}{DC-OD}{DC-R }{NL}{SHIELD}{DC-SS}{DC-IH}{DC-LI}{DC-VE}{DC-EL}{DC-RD} {NL}{SHIELD}{DC-MS}{DC-IH}{DC-RI}{DC-RE}{DC-OL}{DC-RD} {NL}{SHIELD}{DC-AS}{DC-TH}{DC-HI}{DC-EE}{DC-NL}{DC-AD} {NL}{SHIELD}{DC-DS}{DC-RH}{DC-AI}{DC-GE}{DC-OL}{DC-ND} {NL}{SHIELD}{DC-DS}{DC-AH}{DC-RI}{DC-KE}{DC- L}{DC- D} {NL}{SHIELD}{DC-MG}{DC-EU}{DC-TA}{DC-AR}{DC-LD}  {NL}{SHIELD}Binder {NL}{SHIELD}{DC-DS}{DC-EH}{DC-MI}{DC-OE}{DC-NL}{DC- D} {NL}{SHIELD}{DC-CS}{DC-UH}{DC-RI}{DC-SE}{DC-EL}{DC-DD} {EL}

OFFSET=168008
VALUE=9604(0496)
OFFSETDATA=169604
DATA=2500 bf00 bf00 1200 bf00 bf00 bf00 bf00 0030 dd00 2700 2900 2900 3000 0a00 bf00 bf00 0030 dd00 9800 b500 8100 bf00 bf00 bf00 bf00 0030 dd00 0100 1000 2900 3000 0a00 bf00 bf00 0030 dd00 8900 9b00 7300 bf00 bf00 bf00 bf00 0030 dd00 7c00 7200 4e00 6e00 7300 bf00 bf00 0030 dd00 9700 6100 b500 4d00 b500 8900 b500 0030 dd00 5800 9600 8700 4d00 b500 9600 bf00 0030 dd00 9500 9b00 5b00 8c00 4f00 9600 bf00 0030 dd00 6400 5c00 4f00 9600 8c00 4f00 9600 0030 dd00 9400 4f00 7300 4d00 b500 8900 b500 0030 dd00 0a00 1000 4500 0600 1a00 2e00 4400 0030 dd00 6400 8200 9500 9b00 7300 bf00 bf00 0030 dd00 8600 b500 7b00 b500 5a00 bf00 bf00 0030 dd00 7a00 b500 8000 8200 9700 b500 7300 0030 dd00 8200 9700 b500 7300 8c00 4f00 9600 0030 dd00 7500 4f00 7300 4d00 b500 8900 b500 0030 dd00 7b00 7300 9600 6400 b500 6f00 bf00 0030 dd00 5500 b500 9400 4d00 b500 8900 b500 0030 dd00 8900 6300 6e00 5a00 9800 b500 8100 0030 dd00 6c00 5800 9b00 8900 9b00 7300 bf00 0030 dd00 5300 9600 8100 9b00 8900 9b00 7300 0030 dd00 9400 4f00 8000 5700 b500 7400 bf00 0030 dd00 9500 8000 9700 5a00 6400 bf00 bf00 0030 dd00 6b00 b500 5a00 4d00 b500 8900 b500 0030 dd00 6200 9600 7b00 b500 8c00 4f00 9600 0030 dd00 7200 8d00 9b00 4d00 b500 8900 b500 0030 dd00 5c00 4f00 5500 6400 8c00 4f00 9600 0030 dd00 0030 dd00 0030 dd00 0030 dd00 0030 dd00 0030 dd00 ffff 
JAP=な  し    {NL}{ARMOR}ぬののふく  {NL}{ARMOR}ローブ    {NL}{ARMOR}あさのふく  {NL}{ARMOR}マント    {NL}{ARMOR}パディット  {NL}{ARMOR}レザーアーマー{NL}{ARMOR}キルボアール {NL}{ARMOR}リングメイル {NL}{ARMOR}スケイルメイル{NL}{ARMOR}ライトアーマー{NL}{ARMOR}くさりかたびら{NL}{ARMOR}スプリント  {NL}{ARMOR}ホーバーク  {NL}{ARMOR}ハーフプレート{NL}{ARMOR}プレートメイル{NL}{ARMOR}ナイトアーマー{NL}{ARMOR}バトルスーツ {NL}{ARMOR}オーラアーマー{NL}{ARMOR}マジックローブ{NL}{ARMOR}チキンマント {NL}{ARMOR}エルブンマント{NL}{ARMOR}ライフガード {NL}{ARMOR}リフレクス  {NL}{ARMOR}ダークアーマー{NL}{ARMOR}シルバーメイル{NL}{ARMOR}デモンアーマー{NL}{ARMOR}ケイオスメイル{NL}{ARMOR}{NL}{ARMOR}{NL}{ARMOR}{NL}{ARMOR}{NL}{ARMOR}{NL}{ARMOR}{EL}
ENG=None    {NL}{ARMOR}Shirt  {NL}{ARMOR}Robe   {NL}{ARMOR}Jacket {NL}{ARMOR}Cloak  {NL}{ARMOR}{DC-PA}{DC-AR}{DC-DM}{DC-DO}{DC-ER}{DC-D } {NL}{ARMOR}{DC-LA}{DC-ER}{DC-AM}{DC-TO}{DC-HR}{DC-E }{DC-R }{NL}{ARMOR}{DC-HA}{DC-IR}{DC-DM}{DC-EO}{DC- R}  {NL}{ARMOR}{DC-RM}{DC-IA}{DC-NI}{DC-GL}   {NL}{ARMOR}{DC-SM}{DC-CA}{DC-AI}{DC-LL}{DC-E }  {NL}{ARMOR}{DC-LA}{DC-IR}{DC-GM}{DC-HO}{DC-TR}  {NL}{ARMOR}{DC-CM}{DC-HA}{DC-AI}{DC-IL}{DC-N }  {NL}{ARMOR}{DC-SA}{DC-PR}{DC-LM}{DC-IO}{DC-NR}{DC-T } {NL}{ARMOR}Hauberk{NL}{ARMOR}{DC-HP}{DC-AL}{DC-LA}{DC-FT}{DC- E}  {NL}{ARMOR}{DC-FP}{DC-UL}{DC-LA}{DC-LT}{DC- E}  {NL}{ARMOR}{DC-KA}{DC-NR}{DC-IM}{DC-GO}{DC-HR}{DC-T } {NL}{ARMOR}{DC-BS}{DC-AU}{DC-TI}{DC-TT}{DC-L }{DC-E } {NL}{ARMOR}{DC-AA}{DC-UR}{DC-RM}{DC-AO}{DC- R}  {NL}{ARMOR}{DC-MR}{DC-AO}{DC-GB}{DC-IE}{DC-C }  {NL}{ARMOR}{DC-CC}{DC-OL}{DC-WO}{DC-AA}{DC-RK}{DC-D } {NL}{ARMOR}{DC-EM}{DC-LA}{DC-VN}{DC-ET}{DC-NL}{DC- E} {NL}{ARMOR}{DC-LG}{DC-IU}{DC-FA}{DC-ER}{DC- D}  {NL}{ARMOR}{DC-RA}{DC-ER}{DC-FM}{DC-LO}{DC-ER}{DC-C }{DC-T }{NL}{ARMOR}{DC-DA}{DC-AR}{DC-RM}{DC-KO}{DC- R}  {NL}{ARMOR}{DC-SM}{DC-IA}{DC-LI}{DC-VL}{DC-E }{DC-R } {NL}{ARMOR}{DC-DA}{DC-ER}{DC-MM}{DC-OO}{DC-NR}  {NL}{ARMOR}{DC-CM}{DC-HA}{DC-AI}{DC-OL}{DC-S }  {NL}{ARMOR}{NL}{ARMOR}{NL}{ARMOR}{NL}{ARMOR}{NL}{ARMOR}{NL}{ARMOR}{EL}

OFFSET=16800a
VALUE=a55e(5ea5)
OFFSETDATA=16a55e
DATA=ac00 ac00 ac00 ac00 ac00 ac00 ac00 ac00 0030 8c00 9600 7300 bf00 bf00 bf00 bf00 bf00 0030 8c00 9600 7300 6b00 5100 9b00 bf00 bf00 0030 8200 9400 6500 8900 bf00 bf00 bf00 bf00 0030 8000 9500 b500 6500 bf00 bf00 bf00 bf00 0030 8100 9b00 6200 9b00 bf00 bf00 bf00 bf00 0030 7100 9700 8800 b500 7300 bf00 bf00 bf00 0030 5500 b500 9800 9400 bf00 bf00 bf00 bf00 0030 7400 9500 b500 bf00 bf00 bf00 bf00 bf00 0030 7800 8b00 7800 8b00 bf00 bf00 bf00 bf00 0030 5f00 5100 7300 5000 8300 9600 bf00 bf00 0030 5300 7800 7100 4f00 5a00 bf00 bf00 bf00 0030 5300 7800 6c00 5200 9b00 6300 bf00 bf00 0030 6700 7600 7100 4f00 5a00 bf00 bf00 bf00 0030 9400 6400 7300 bf00 bf00 bf00 bf00 bf00 0030 5900 5700 8000 9700 4f00 8b00 bf00 bf00 0030 2400 0a00 bf00 bf00 bf00 bf00 bf00 bf00 0030 2700 1400 3b00 bf00 bf00 bf00 bf00 bf00 0030 9400 6400 7300 bf00 bf00 bf00 bf00 bf00 0030 6c00 8e00 b500 8b00 bf00 bf00 bf00 bf00 0030 0500 1a00 0c00 2e00 bf00 bf00 bf00 bf00 0030 3a00 2500 0f00 4800 1200 bf00 bf00 bf00 0030 0a00 2e00 2a00 2800 bf00 bf00 bf00 bf00 0030 1600 0800 0600 bf00 bf00 bf00 bf00 bf00 0030 3300 4b00 1200 4b00 bf00 bf00 bf00 bf00 0030 7b00 b500 6000 b500 5a00 bf00 bf00 bf00 0030 8100 9700 6400 bf00 bf00 bf00 bf00 bf00 0030 1400 0200 4500 4000 0300 bf00 bf00 bf00 0030 1200 3c00 1f00 0c00 bf00 bf00 bf00 bf00 0030 0600 0d00 2700 0200 bf00 bf00 bf00 bf00 0030 8900 8600 7100 4f00 5a00 bf00 bf00 bf00 0030 0f00 0300 0600 bf00 bf00 bf00 bf00 bf00 0030 1a00 1f00 3900 0800 bf00 bf00 bf00 bf00 0030 1f00 2500 3a00 bf00 bf00 bf00 bf00 bf00 0030 1200 2900 1000 0c00 2e00 bf00 bf00 bf00 0030 1200 4200 0300 3c00 1f00 bf00 bf00 bf00 0030 3900 2900 0600 0400 4b00 bf00 bf00 bf00 0030 0600 3900 0200 1a00 1c00 bf00 bf00 bf00 0030 0200 0600 1500 1c00 bf00 bf00 bf00 bf00 0030 2800 0e00 1800 0900 bf00 bf00 bf00 bf00 0030 1300 1200 4b00 bf00 bf00 bf00 bf00 bf00 0030 0300 1a00 bf00 bf00 bf00 bf00 bf00 bf00 ffff 
JAP=--------{NL}メルト     {NL}メルトダウン  {NL}プラズマ    {NL}フリーズ    {NL}ブンシン    {NL}テレポート   {NL}オーロラ    {NL}ドリー     {NL}ネムネム    {NL}ゴウトゥヘル  {NL}エネテイク   {NL}エネチェンジ  {NL}ぜニテイク   {NL}ラスト     {NL}ギガフレイム  {NL}どく      {NL}ぬすむ     {NL}ラスト     {NL}チャーム    {NL}おたけび    {NL}みなごろし   {NL}くびはね    {NL}せきか     {NL}へんしん    {NL}バーサーク   {NL}ブレス     {NL}すいりゅう   {NL}しめつけ    {NL}かげぬい    {NL}マホテイク   {NL}ごうか     {NL}たつまき    {NL}つなみ     {NL}しのさけび   {NL}しょうめつ   {NL}まのかえん   {NL}かまいたち   {NL}いかずち    {NL}ねこそぎ    {NL}じしん     {NL}うた      {EL}
ENG=--------{NL}Fire    {NL}Blaze   {NL}Shock   {NL}Frost   {NL}Clone   {NL}Teleport{NL}Aurora  {NL}Curse   {NL}Sleep   {NL}Banish  {NL}Drain   {NL}Swap    {NL}Steal   {NL}Rust    {NL}Inferno {NL}Poison  {NL}Steal   {NL}Rust    {NL}Charm   {NL}War Cry {NL}Massacre{NL}Slash   {NL}Petrify {NL}Morph   {NL}Berserk {NL}Fireblow{NL}Soak    {NL}Squeeze {NL}Bind    {NL}Sap     {NL}Enflame {NL}Tornado {NL}Tsunami {NL}Execute {NL}Atomize {NL}Hellfire{NL}Twister {NL}Thunder {NL}Rob     {NL}Quake   {NL}Sing    {EL}

OFFSET=16800c
VALUE=a852(52a8)
OFFSETDATA=16a852
DATA=ac00 ac00 ac00 ac00 ac00 ac00 ac00 ac00 0030 8900 8600 5800 5600 9b00 bf00 bf00 bf00 0030 8900 8600 6a00 6400 bf00 bf00 bf00 bf00 0030 8900 8600 6a00 6400 9400 bf00 bf00 bf00 0030 8900 8600 6a00 6400 6b00 9400 bf00 bf00 0030 5d00 9b00 5800 6e00 5800 bf00 bf00 bf00 0030 7400 5d00 9b00 5800 6e00 5800 bf00 bf00 0030 6a00 6400 5d00 9b00 5800 bf00 bf00 bf00 0030 8900 8600 8000 5100 6300 bf00 bf00 bf00 0030 7400 8900 8600 8000 5100 6300 bf00 bf00 0030 7e00 9500 7e00 9500 bf00 bf00 bf00 bf00 0030 9500 6a00 b500 9b00 bf00 bf00 bf00 bf00 0030 6c00 8e00 b500 6300 bf00 bf00 bf00 bf00 0030 6200 b500 9600 7400 bf00 bf00 bf00 bf00 0030 6c00 8e00 b500 8b00 bf00 bf00 bf00 bf00 0030 8a00 9400 b500 bf00 bf00 bf00 bf00 bf00 0030 5100 9800 8f00 5c00 7700 8900 bf00 bf00 ffff 
JAP=--------{NL}マホキカン   {NL}マホタス    {NL}マホタスラ   {NL}マホタスダラ  {NL}ゲンキッキ   {NL}ドゲンキッキ  {NL}タスゲンキ   {NL}マホフウジ   {NL}ドマホフウジ  {NL}ビリビリ    {NL}リターン    {NL}チャージ    {NL}シールド    {NL}チャーム    {NL}ミラー     {NL}ウロヤケヌマ  {EL}
ENG=--------{NL}Repel   {NL}Seize   {NL}Seize+  {NL}Seize++ {NL}Heal    {NL}Heal+   {NL}Heal++  {NL}Seal    {NL}Seal+   {NL}Chain   {NL}Bounce  {NL}M-Focus {NL}D-Focus {NL}Charm   {NL}Mirror  {NL}Bounce+ {EL}

OFFSET=16800e
VALUE=8cc2(c28c)
OFFSETDATA=168cc2
DATA=2500 bf00 bf00 1200 bf00 bf00 bf00 bf00 0030 ac00 a100 bf00 4d00 4f00 7100 8b00 bf00 0030 ac00 a400 bf00 4d00 4f00 7100 8b00 bf00 0030 ac00 5500 b500 9600 4d00 4f00 7100 8b00 0030 ac00 a100 bf00 8900 8600 5100 bf00 bf00 0030 ac00 a400 bf00 8900 8600 5100 bf00 bf00 0030 ac00 5500 b500 9600 8900 8600 5100 bf00 0030 2400 0a00 bf00 bf00 bf00 bf00 bf00 bf00 0030 8900 7d00 bf00 bf00 bf00 bf00 bf00 bf00 0030 2900 4800 0200 bf00 bf00 bf00 bf00 bf00 0030 1400 0200 3a00 4b00 bf00 bf00 bf00 bf00 0030 0500 0a00 2e00 4200 0300 bf00 bf00 bf00 0030 5800 9200 6300 8e00 5a00 bf00 bf00 bf00 0030 ac00 a100 a000 a000 c100 bf00 bf00 bf00 0030 ac00 a500 a000 a000 c100 bf00 bf00 bf00 0030 ac00 a100 a000 a000 a000 c100 bf00 bf00 0030 ac00 a500 a000 a000 a000 c100 bf00 bf00 0030 ac00 a100 a000 a000 a000 a000 c100 bf00 0030 ac00 a500 a000 a000 a000 a000 c100 bf00 0030 ac00 a100 a000 a000 a000 a000 a000 c100 0030 ac00 a500 a000 a000 a000 a000 a000 c100 0030 ac00 a100 a000 c200 c300 bf00 bf00 bf00 0030 ac00 a500 a000 c200 c300 bf00 bf00 bf00 0030 ac00 a100 a000 a000 c200 c300 bf00 bf00 0030 ac00 a500 a000 a000 c200 c300 bf00 bf00 0030 ac00 a100 a000 a000 a000 c200 c300 bf00 0030 ac00 a500 a000 a000 a000 c200 c300 bf00 0030 ac00 a900 a900 a900 a900 c200 c300 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 a100 a000 a000 c100 bf00 bf00 bf00 bf00 0030 a500 a000 a000 c100 bf00 bf00 bf00 bf00 0030 a100 a000 a000 a000 c100 bf00 bf00 bf00 0030 a500 a000 a000 a000 c100 bf00 bf00 bf00 0030 a100 a000 a000 a000 a000 c100 bf00 bf00 0030 a500 a000 a000 a000 a000 c100 bf00 bf00 0030 a100 a000 a000 a000 a000 a000 c100 bf00 0030 a500 a000 a000 a000 a000 a000 c100 bf00 0030 a100 a000 a000 a000 a000 a000 a000 c100 0030 a800 a000 a000 c100 bf00 bf00 bf00 bf00 0030 a200 a000 a000 a000 c100 bf00 bf00 bf00 0030 a300 a000 a000 a000 c100 bf00 bf00 bf00 0030 a400 a000 a000 a000 c100 bf00 bf00 bf00 ffff 
JAP=な  し    {NL}-1 アイテム {NL}-4 アイテム {NL}-オールアイテム{NL}-1 マホウ  {NL}-4 マホウ  {NL}-オールマホウ {NL}どく      {NL}マヒ      {NL}のろい     {NL}すいみん    {NL}おくびょう   {NL}キョジャク   {NL}-100G   {NL}-500G   {NL}-1000G  {NL}-5000G  {NL}-10000G {NL}-50000G {NL}-100000G{NL}-500000G{NL}-10HP   {NL}-50HP   {NL}-100HP  {NL}-500HP  {NL}-1000HP {NL}-5000HP {NL}-9999HP {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}100G    {NL}500G    {NL}1000G   {NL}5000G   {NL}10000G  {NL}50000G  {NL}100000G {NL}500000G {NL}1000000G{NL}800G    {NL}2000G   {NL}3000G   {NL}4000G   {EL}
ENG=None    {NL}-1 Item {NL}-4 Items{NL}-9 Items{NL}-1 Magic{NL}-4 Magic{NL}-9 Magic{NL}Poison  {NL}Frozen  {NL}Curse   {NL}Sleep   {NL}Fear    {NL}Weak    {NL}-100G   {NL}-500G   {NL}-1000G  {NL}-5000G  {NL}-10000G {NL}-50000G {NL}-100000G{NL}-500000G{NL}-10HP   {NL}-50HP   {NL}-100HP  {NL}-500HP  {NL}-1000HP {NL}-5000HP {NL}-9999HP {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}        {NL}100G    {NL}500G    {NL}1000G   {NL}5000G   {NL}10000G  {NL}50000G  {NL}100000G {NL}500000G {NL}1000000G{NL}800G    {NL}2000G   {NL}3000G   {NL}4000G   {EL}

OFFSET=168010
VALUE=a984(84a9)
OFFSETDATA=16a984
DATA=5e00 8700 9600 7300 bf00 bf00 bf00 bf00 0030 9800 b500 5b00 bf00 bf00 bf00 bf00 bf00 0030 7b00 9b00 7200 4e00 6e00 7300 bf00 bf00 0030 4f00 9b00 8200 bf00 bf00 bf00 bf00 bf00 0030 7f00 5a00 6200 b500 bf00 bf00 bf00 bf00 0030 7b00 6e00 7300 bf00 bf00 bf00 bf00 bf00 0030 6400 5c00 9600 7300 9b00 bf00 bf00 bf00 0030 5100 4e00 6400 8200 bf00 bf00 bf00 bf00 0030 8000 5200 4d00 9500 b500 bf00 bf00 bf00 0030 5800 9400 b500 8000 4e00 6e00 6200 9000 0030 5b00 9700 8b00 9500 9b00 bf00 bf00 bf00 0030 8900 b500 8900 9b00 bf00 bf00 bf00 bf00 0030 c100 ab00 6400 5e00 b500 7f00 5500 9b00 0030 5f00 8100 9500 9b00 bf00 bf00 bf00 bf00 0030 c100 ab00 6400 7c00 4f00 6b00 b500 bf00 0030 5800 9b00 5b00 5e00 8700 9600 7400 bf00 0030 8900 b500 8c00 4f00 7400 bf00 bf00 bf00 0030 5500 b500 5a00 bf00 bf00 bf00 bf00 bf00 0030 6900 9b00 7e00 bf00 bf00 bf00 bf00 bf00 0030 5700 6400 7300 bf00 bf00 bf00 bf00 bf00 0030 9500 6100 b500 7400 8900 9b00 bf00 bf00 0030 8900 6a00 9b00 5f00 bf00 bf00 bf00 bf00 0030 4d00 6000 6e00 6200 9b00 bf00 bf00 bf00 0030 0300 3a00 1000 1800 4500 bf00 bf00 bf00 0030 0500 0500 3c00 1b00 3900 bf00 bf00 bf00 0030 3900 3600 0300 1f00 0600 0200 bf00 bf00 0030 6200 5200 4f00 7400 bf00 bf00 bf00 bf00 0030 7a00 b500 8000 9500 9b00 5b00 bf00 bf00 0030 2100 1e00 3800 0300 0300 0500 bf00 bf00 0030 5c00 9600 7f00 b500 bf00 bf00 bf00 bf00 0030 8600 8100 5f00 8100 9500 9b00 bf00 bf00 0030 5a00 9800 5100 9400 b500 bf00 bf00 bf00 0030 7b00 9b00 6200 b500 bf00 bf00 bf00 bf00 0030 5f00 b500 6400 7300 bf00 bf00 bf00 bf00 0030 0500 2600 0e00 0300 3d00 4500 bf00 bf00 0030 7300 9800 b500 9600 bf00 bf00 bf00 bf00 0030 6000 8d00 7500 b500 bf00 bf00 bf00 bf00 0030 8700 b500 9b00 7500 4f00 7300 bf00 bf00 0030 9900 4f00 7300 bf00 bf00 bf00 bf00 bf00 0030 7400 9400 4f00 4d00 b500 7400 bf00 bf00 0030 7b00 b500 6000 b500 5600 b500 bf00 bf00 0030 7900 b500 8b00 bf00 bf00 bf00 bf00 bf00 0030 7400 9900 b500 8000 bf00 bf00 bf00 bf00 0030 5700 b500 5f00 4f00 9600 bf00 bf00 bf00 0030 6200 9600 8000 bf00 bf00 bf00 bf00 bf00 0030 5100 5200 4d00 6a00 4f00 5700 b500 bf00 0030 6400 9400 4f00 8b00 bf00 bf00 bf00 bf00 0030 8900 4f00 5e00 7600 7400 bf00 bf00 bf00 0030 6600 4f00 9700 b500 9b00 bf00 bf00 bf00 0030 8300 9600 7a00 5100 9b00 7400 bf00 bf00 0030 9900 b500 8b00 bf00 bf00 bf00 bf00 bf00 0030 5900 8e00 6100 b500 bf00 bf00 bf00 bf00 0030 7300 9700 6300 8e00 b500 8600 b500 5a00 0030 5500 b500 5700 bf00 bf00 bf00 bf00 bf00 0030 4f00 9b00 5800 9000 7b00 6400 bf00 bf00 0030 6b00 b500 5a00 7500 4f00 7300 bf00 bf00 0030 8c00 9600 7300 6700 9500 b500 bf00 bf00 0030 6a00 9400 9b00 6c00 9000 9400 bf00 bf00 0030 5e00 5600 7300 9500 6400 bf00 bf00 bf00 0030 7200 6400 5a00 9400 5100 7400 bf00 bf00 0030 9700 4f00 6400 bf00 bf00 bf00 bf00 bf00 0030 6300 8e00 4f00 4d00 9b00 7300 bf00 bf00 0030 7300 9700 9b00 7300 bf00 bf00 bf00 bf00 0030 5100 9b00 7200 4e00 b500 7800 bf00 bf00 0030 5b00 b500 9600 bf00 bf00 bf00 bf00 bf00 0030 8c00 7400 9000 b500 6000 bf00 bf00 bf00 0030 5b00 9500 8000 4e00 9b00 bf00 bf00 bf00 0030 6400 7f00 9500 6e00 7300 bf00 bf00 bf00 0030 7400 6e00 8500 9600 5d00 9b00 5700 b500 0030 9800 6e00 5a00 bf00 bf00 bf00 bf00 bf00 0030 6200 b500 6000 b500 8500 9b00 7300 bf00 0030 6000 9b00 7400 9500 6100 b500 7400 bf00 0030 7b00 b500 7b00 9500 4d00 9b00 bf00 bf00 0030 5b00 9700 4f00 5100 b500 6500 bf00 bf00 0030 7500 4f00 7300 5f00 b500 9b00 7300 bf00 0030 9400 8a00 4d00 bf00 bf00 bf00 bf00 bf00 0030 6000 9400 8900 9b00 6b00 b500 bf00 bf00 0030 6400 5800 9000 9400 bf00 bf00 bf00 bf00 0030 4500 4000 0300 0700 3300 0200 bf00 bf00 0030 7600 9b00 6300 8e00 bf00 bf00 bf00 bf00 0030 8000 9400 5100 bf00 bf00 bf00 bf00 bf00 0030 5f00 b500 5f00 9b00 bf00 bf00 bf00 bf00 0030 8900 8a00 b500 bf00 bf00 bf00 bf00 bf00 0030 5800 8900 4f00 9400 bf00 bf00 bf00 bf00 0030 6400 8000 4e00 9b00 5a00 6400 bf00 bf00 0030 7500 b500 5700 bf00 bf00 bf00 bf00 bf00 0030 6400 8500 5a00 6a00 b500 bf00 bf00 bf00 0030 8900 9b00 7100 4e00 5e00 4d00 bf00 bf00 0030 8a00 7900 6a00 5100 9800 6400 bf00 bf00 0030 6000 5800 9000 7b00 6400 bf00 bf00 bf00 0030 8000 9700 4f00 8b00 4f00 b500 6a00 b500 0030 7b00 6300 9500 6400 5a00 bf00 bf00 bf00 0030 8000 5200 9b00 9500 9600 bf00 bf00 bf00 0030 7d00 7400 9400 bf00 bf00 bf00 bf00 bf00 0030 5800 9b00 5b00 5800 8900 4f00 9400 bf00 0030 7400 5000 9400 7a00 9b00 bf00 bf00 bf00 0030 5300 9b00 7300 bf00 bf00 bf00 bf00 bf00 0030 8000 5200 7600 6e00 5a00 6400 bf00 bf00 0030 6000 4f00 5a00 9800 8200 6400 bf00 bf00 0030 5100 4e00 6100 b500 7400 bf00 bf00 bf00 0030 4f00 8000 9500 b500 7300 bf00 bf00 bf00 0030 5a00 9400 b500 5c00 9b00 bf00 bf00 bf00 0030 7400 9400 5f00 9b00 bf00 bf00 bf00 bf00 0030 7400 9400 5f00 9b00 6900 9b00 7e00 bf00 0030 9500 6e00 6c00 bf00 bf00 bf00 bf00 bf00 0030 0600 0400 4b00 3900 1300 4b00 bf00 bf00 0030 6300 9000 5300 9600 6400 9400 4f00 8b00 0030 9500 7b00 4f00 4d00 6000 9b00 bf00 bf00 0030 7200 b500 8d00 9b00 bf00 bf00 bf00 bf00 0030 8400 7d00 8d00 6400 bf00 bf00 bf00 bf00 0030 5300 9600 6b00 b500 7400 9400 5f00 9b00 0030 5c00 9600 8400 9800 6400 bf00 bf00 bf00 0030 5f00 b500 9700 8b00 bf00 bf00 bf00 bf00 0030 4d00 b500 5a00 7200 b500 8d00 9b00 bf00 0030 4d00 4f00 4d00 9b00 5f00 b500 9700 8b00 0030 7c00 6500 6400 bf00 bf00 bf00 bf00 bf00 0030 7100 4e00 4d00 8900 6e00 7300 bf00 bf00 0030 9500 6e00 6c00 b500 cf00 d000 bf00 bf00 0030 3900 0500 0300 9500 6e00 6c00 b500 bf00 0030 5e00 7f00 b500 bf00 bf00 bf00 bf00 bf00 0030 7b00 b500 6000 9b00 bf00 bf00 bf00 bf00 0030 8200 9500 9500 9b00 2d00 3c00 bf00 bf00 0030 2b00 0a00 2a00 1f00 5f00 9800 b500 bf00 0030 6c00 5200 9b00 9500 b500 bf00 bf00 bf00 0030 3900 0500 0300 9500 6e00 6c00 b500 bf00 0030 4d00 5a00 2900 0e00 0e00 4800 bf00 bf00 ffff 
JAP=コボルト    {NL}ローグ     {NL}バンディット  {NL}インプ     {NL}ピクシー    {NL}バット     {NL}スケルトン   {NL}ウィスプ    {NL}フェアリー   {NL}キラーフィッシュ{NL}グレムリン   {NL}マーマン    {NL}G・スコーピオン{NL}ゴブリン    {NL}G・スパイダー {NL}キングコボルド {NL}マーメイド   {NL}オーク     {NL}ゾンビ     {NL}ガスト     {NL}リザードマン  {NL}マタンゴ    {NL}アサッシン   {NL}うみさそり   {NL}おおめだま   {NL}まほうつかい  {NL}シェイド    {NL}ハーフリング  {NL}てっぽううお  {NL}ケルピー    {NL}ホブゴブリン  {NL}クロウラー   {NL}バンシー    {NL}ゴースト    {NL}おにこうもり  {NL}トロール    {NL}サモナー    {NL}ボーンナイト  {NL}ワイト     {NL}ドライアード  {NL}バーサーカー  {NL}ノーム     {NL}ドワーフ    {NL}ガーゴイル   {NL}シルフ     {NL}ウェアタイガー {NL}スライム    {NL}マイコニド   {NL}せイレーン   {NL}ヘルハウンド  {NL}ワーム     {NL}ギャザー    {NL}トレジャーホーク{NL}オーガ     {NL}インキュバス  {NL}ダークナイト  {NL}メルトぜリー  {NL}タランチュラ  {NL}コカトリス   {NL}デスクラウド  {NL}レイス     {NL}ジャイアント  {NL}トレント    {NL}ウンディーネ  {NL}グール     {NL}メドューサ   {NL}グリフィン   {NL}スピリット   {NL}ドッペルゲンガー{NL}ロック     {NL}シーサーペント {NL}サンドリザード {NL}バーバリアン  {NL}グレイウーズ  {NL}ナイトゴーント {NL}ラミア     {NL}サラマンダー  {NL}スキュラ    {NL}りゅうがへい  {NL}ニンジャ    {NL}フラウ     {NL}ゴーゴン    {NL}マミー     {NL}キマイラ    {NL}スフィンクス  {NL}ナーガ     {NL}スペクター   {NL}マンティコア  {NL}ミノタウロス  {NL}サキュバス   {NL}フレイムイーター{NL}バジリスク   {NL}フェンリル   {NL}ヒドラ     {NL}キングキマイラ {NL}ドゥラハン   {NL}エント     {NL}フェニックス  {NL}サイクロプス  {NL}ウィザード   {NL}イフリート   {NL}クラーケン   {NL}ドラゴン    {NL}ドラゴンゾンビ {NL}リッチ     {NL}かえんまじん  {NL}ジュエルスライム{NL}リバイアサン  {NL}デーモン    {NL}ベヒモス    {NL}エルダードラゴン{NL}ケルベロス   {NL}ゴーレム    {NL}アークデーモン {NL}アイアンゴーレム{NL}パズス     {NL}ティアマット  {NL}リッチーJr  {NL}まおうリッチー {NL}コピー     {NL}バーサン    {NL}プリリンひめ  {NL}ばくはつゴロー {NL}チェンリー   {NL}まおうリッチー {NL}アクのこころ  {EL}
ENG=Kobold  {NL}Rogue   {NL}Bandit  {NL}Imp     {NL}Pixie   {NL}Bat     {NL}Skeleton{NL}Wisp    {NL}Fairy   {NL}Piranha {NL}Gremlin {NL}Merman  {NL}Scorpion{NL}Goblin  {NL}Spider  {NL}Gnoll   {NL}Mermaid {NL}Oink    {NL}Zombie  {NL}Gust    {NL}Lizard  {NL}Matango {NL}Assassin{NL}Eurypter{NL}Winky   {NL}Witch   {NL}Shade   {NL}Halfling{NL}Gun fish{NL}Kelpie  {NL}Moblin  {NL}Crawler {NL}Banshee {NL}Ghost   {NL}Evil bat{NL}Troll   {NL}Summoner{NL}Redbones{NL}Wight   {NL}Dryad   {NL}Berserk {NL}Gnome   {NL}Dwarf   {NL}Gargoyle{NL}Sylph   {NL}Werecat {NL}Slime   {NL}Mycopath{NL}Siren   {NL}Helhound{NL}Worm    {NL}Gazer   {NL}LootHawk{NL}Ogre    {NL}Incubus {NL}Renegade{NL}Blob    {NL}Arachne {NL}Cocatrix{NL}Smog    {NL}Wraith  {NL}Giant   {NL}Treant  {NL}Undine  {NL}Ghoul   {NL}Medusa  {NL}Griffin {NL}Spirit  {NL}Vampiron{NL}Roc     {NL}Serpent {NL}Lagarto {NL}Barbaros{NL}Ooze    {NL}Gaunt   {NL}Lamia   {NL}Red Newt{NL}Scylla  {NL}Tanbones{NL}Ninja   {NL}Frau    {NL}Gorgon  {NL}Mummy   {NL}Chimera {NL}Sphinx  {NL}Naga    {NL}Spector {NL}Manticor{NL}Minotaur{NL}Succubus{NL}Devourer{NL}Basilisk{NL}Fenrir  {NL}Hydra   {NL}Seamera {NL}Dullahan{NL}Ent     {NL}Phoenix {NL}Cyclops {NL}Wizard  {NL}Ifrit   {NL}Kraken  {NL}Dragon  {NL}Death D.{NL}Lich    {NL}Jinn    {NL}Goldblob{NL}Leviatan{NL}Daemon  {NL}Behemoth{NL}Elder D.{NL}Cerberus{NL}Golem   {NL}Demon   {NL}OryGolem{NL}Pazuzu  {NL}Tiamat  {NL}Rico Jr {NL}LordRico{NL}Clone   {NL}Grandma {NL}Princess{NL}Spartan {NL}Chen Li {NL}LordRico{NL}EvilMind{EL}

OFFSET=168012
VALUE=b260(60b2)
OFFSETDATA=16b260
DATA=bf00 bf00 bf00 bf00 0030 7300 5800 5500 bf00 0030 5800 9b00 8500 bf00 0030 5100 b500 9600 bf00 0030 6200 9b00 5700 bf00 0030 8d00 9b00 5f00 b500 0030 7a00 7b00 9800 8000 0030 6400 5a00 9900 8d00 0030 9400 4f00 5a00 bf00 0030 6200 7b00 b500 9500 0030 6000 9400 8b00 bf00 0030 8600 9600 7300 b500 0030 8900 b500 9800 bf00 0030 5500 8000 9400 9b00 0030 4d00 7100 b500 7800 0030 5100 4f00 9b00 bf00 0030 5d00 9600 8900 9b00 0030 7b00 9500 7100 9b00 0030 6400 7300 6e00 5a00 0030 9400 6400 5600 b500 0030 6200 4d00 7300 b500 0030 9300 b500 5a00 bf00 0030 5f00 6200 5600 bf00 0030 7d00 9000 b500 6400 0030 8500 5700 6400 bf00 0030 4d00 6400 7100 5600 0030 7c00 8900 7500 bf00 0030 7b00 9400 9b00 6200 0030 6000 9b00 7b00 bf00 0030 5e00 9600 7b00 7300 0030 7500 6400 5600 bf00 0030 9500 6e00 6c00 bf00 0030 7c00 9400 6400 bf00 0030 6c00 9000 b500 9600 0030 5f00 6e00 7300 bf00 0030 5800 7e00 6e00 5a00 0030 7e00 b500 6400 9b00 0030 6100 4f00 9600 b500 0030 4f00 6300 6e00 8200 0030 9800 6e00 5e00 bf00 0030 5c00 b500 7600 4d00 0030 6a00 6e00 5600 9600 0030 5c00 b500 8200 bf00 0030 6200 7400 b500 7600 0030 8600 9600 9b00 bf00 0030 7c00 b500 6400 bf00 0030 6a00 b500 5100 4f00 0030 8000 9500 6e00 6f00 0030 9500 9b00 7300 9b00 ffff 
JAP=    {NL}トキオ {NL}キンペ {NL}ウール {NL}シンガ {NL}モンゴー{NL}ハバロフ{NL}スクワモ{NL}ライク {NL}シバーリ{NL}サラム {NL}ホルトー{NL}マーロ {NL}オフラン{NL}アテーネ{NL}ウイン {NL}ゲルマン{NL}バリテン{NL}ストック{NL}ラスカー{NL}シアトー{NL}ヨーク {NL}ゴシカ {NL}ヒュース{NL}ペガス {NL}アステカ{NL}パマナ {NL}バランシ{NL}サンバ {NL}コルバト{NL}ナスカ {NL}リッチ {NL}パラス {NL}チュール{NL}ゴット {NL}キビック{NL}ビースン{NL}ザイルー{NL}イジップ{NL}ロッコ {NL}ケーニア{NL}タッカル{NL}ケープ {NL}シドーニ{NL}ホルン {NL}パース {NL}ターウイ{NL}フリッツ{NL}リントン{EL}
ENG=    {NL}{DC-TK}{DC-OY}{DC- O} {NL}{DC-LS}{DC-HA}{DC-A } {NL}{DC-SG}{DC-HH}{DC-AA}{DC-NI}{NL}{DC-MC}{DC-AA}{DC- U} {NL}{DC-AN}{DC-SA}{DC-T }{DC-A }{NL}{DC-HB}{DC-AI}{DC-RN} {NL}{DC-MC}{DC-OO}{DC-SW} {NL}{DC-KB}{DC-AU}{DC- L} {NL}{DC-IU}{DC-RT}{DC-KS}{DC- K}{NL}{DC-AM}{DC-MA}{DC- N} {NL}{DC-SL}{DC-EL}{DC-VA}{DC-I }{NL}Rome{NL}{DC-PR}{DC-AI}{DC- S} {NL}{DC-VN}{DC-IA}{DC-E }{DC-N }{NL}{DC-PG}{DC-RU}{DC-AE} {NL}Riga{NL}{DC-LD}{DC-OO}{DC-NN} {NL}{DC-TL}{DC-AI}{DC-LN}{DC- N}{NL}{DC-JN}{DC-UE}{DC- A}{DC- U}{NL}{DC-ST}{DC-EL}{DC-AE}{DC-T }{NL}{DC-NY}{DC-EO}{DC-WR}{DC- K}{NL}{DC-DL}{DC-AA}{DC-LS} {NL}{DC-HT}{DC-OO}{DC-UN}{DC-S }{NL}{DC-PL}{DC-OA}{DC-RN}{DC-TD}{NL}{DC-AH}{DC-NE}{DC-AI}{DC- M}{NL}{DC-BG}{DC-OO}{DC- T}{DC- A}{NL}{DC-CC}{DC-AA}{DC-RS}{DC-A }{NL}Rio {NL}{DC-LP}{DC-AA}{DC- Z} {NL}Lima{NL}{DC-SI}{DC-AA}{DC-NG}{DC-TO}{NL}{DC-BI}{DC-RL}{DC-AI}{DC-SA}{NL}{DC-AE}{DC-KY}{DC-UR}{DC-RI}{NL}Nuuk{NL}{DC-DL}{DC-UI}{DC-BN} {NL}Oslo{NL}Lome{NL}{DC-CR}{DC-AO}{DC-I } {NL}{DC-RB}{DC-AA}{DC- T} {NL}{DC-NR}{DC-AO}{DC-IB}{DC- I}{NL}{DC-BM}{DC-AA}{DC- K}{DC- O}{NL}{DC-PO}{DC-RR}{DC-EI}{DC-TA}{NL}{DC-SN}{DC-IE}{DC-DY} {NL}{DC-AA}{DC-DI}{DC-ED}{DC-LE}{NL}{DC-PT}{DC-EH}{DC-R } {NL}{DC-AC}{DC-LE}{DC-I } {NL}{DC-CR}{DC-AN}{DC-IS} {NL}{DC-AL}{DC-UA}{DC-CN}{DC-KD}{EL}

OFFSET=168014
VALUE=b44a(4ab4)
OFFSETDATA=16b44a
DATA=7400 5600 8800 9b00 1701 bf00 0030 7a00 9b00 5700 4c01 4a01 bf00 0030 4d00 9b00 7b00 b500 4c01 4a01 0030 8900 7500 5100 4c01 4a01 bf00 0030 5a00 9500 6400 4c01 4a01 bf00 0030 6000 7b00 9400 4c01 4a01 bf00 0030 5300 4d00 b500 4c01 4a01 bf00 ffff 
JAP=ドカポン城 {NL}ハンガ教会 {NL}アンバー教会{NL}マナウ教会 {NL}クリス教会 {NL}サバラ教会 {NL}エアー教会 {EL}
ENG=D.Cas.{NL}Poznan{NL}Denver{NL}Manaus{NL}Derry {NL}Niamey{NL}Uluru {EL}

OFFSET=168016
VALUE=8aa6(a68a)
OFFSETDATA=168aa6
DATA=4d00 6300 7500 1401 1501 bf00 bf00 bf00 bf00 0030 9300 b500 9800 b500 1401 1501 bf00 bf00 bf00 0030 7900 b500 6400 5600 8c00 4d00 9500 1401 1501 0030 6000 5100 6400 5600 8c00 4d00 9500 1401 1501 0030 5b00 9500 5b00 9500 b500 9b00 1401 1501 bf00 0030 4d00 5600 8000 9500 1401 1501 bf00 bf00 bf00 0030 9400 9500 4d00 6e00 7300 1401 1501 bf00 bf00 0030 3900 4300 0200 2900 3d00 4500 bf00 bf00 bf00 0030 4f00 6500 8a00 2900 2400 0300 0a00 1f00 bf00 0030 5600 6300 7900 2400 0300 0a00 1f00 bf00 bf00 0030 1c00 0600 1f00 0300 4800 bf00 bf00 bf00 bf00 0030 4300 0300 0700 4b00 af00 c900 a100 b000 bf00 0030 4300 0300 0700 4b00 af00 c900 a200 b000 bf00 0030 4300 0300 0700 4b00 af00 c900 a300 b000 bf00 0030 2100 4b00 0a00 0300 1300 4200 0300 bf00 bf00 0030 3900 0600 0200 bf00 bf00 bf00 bf00 bf00 bf00 0030 1000 4b00 0700 0a00 af00 a100 cd00 b000 bf00 0030 1000 4b00 0700 0a00 af00 a200 cd00 b000 bf00 0030 1000 4b00 0700 0a00 af00 a300 cd00 b000 bf00 0030 0600 0200 2100 0200 af00 c900 a100 b000 bf00 0030 0600 0200 2100 0200 af00 c900 a200 b000 bf00 0030 7b00 8100 9600 af00 a100 cd00 b000 bf00 bf00 0030 7b00 8100 9600 af00 a200 cd00 b000 bf00 bf00 0030 7b00 8100 9600 af00 a300 cd00 b000 bf00 bf00 0030 0200 1600 0800 af00 a100 cd00 b000 bf00 bf00 0030 0200 1600 0800 af00 a200 cd00 b000 bf00 bf00 0030 0001 4601 2900 1701 bf00 bf00 bf00 bf00 bf00 ffff 
JAP=アジナ大陸    {NL}ヨーロー大陸   {NL}ノースカメアリ大陸{NL}サウスカメアリ大陸{NL}グリグリーン大陸 {NL}アカフリ大陸   {NL}ラリアット大陸  {NL}まよいのもり   {NL}イズミのどうくつ {NL}カジノどうくつ  {NL}ちかつうろ    {NL}ようがん[B1] {NL}ようがん[B2] {NL}ようがん[B3] {NL}てんくうじょう  {NL}まかい      {NL}さんがく[1F] {NL}さんがく[2F] {NL}さんがく[3F] {NL}かいてい[B1] {NL}かいてい[B2] {NL}バブル[1F]  {NL}バブル[2F]  {NL}バブル[3F]  {NL}いせき[1F]  {NL}いせき[2F]  {NL}魔王の城     {EL}
ENG=Asia     {NL}Europe   {NL}N.America{NL}S.America{NL}Greenland{NL}Africa   {NL}Australia{NL}Lost Wood{NL}Cave     {NL}Casino   {NL}Under    {NL}Lava B1  {NL}Lava B2  {NL}Lava B3  {NL}Sky      {NL}Hell     {NL}Mount 1F {NL}Mount 2F {NL}Mount 3F {NL}Sea B1   {NL}Sea B2   {NL}Rabble 1F{NL}Rabble 2F{NL}Rabble 3F{NL}Ruins 1F {NL}Ruins 2F {NL}SatanCas {EL}

OFFSET=168018
VALUE=8910(1089)
OFFSETDATA=168910
DATA=bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 af00 4d00 6300 7500 1401 1501 bf00 bf00 bf00 bf00 b000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 af00 9300 b500 9800 b500 1401 1501 bf00 bf00 bf00 b000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 af00 7900 b500 6400 5600 8c00 4d00 9500 1401 1501 b000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 af00 6000 5100 6400 5600 8c00 4d00 9500 1401 1501 b000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 af00 5b00 9500 5b00 9500 b500 9b00 1401 1501 bf00 b000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 af00 4d00 5600 8000 9500 1401 1501 bf00 bf00 bf00 b000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 af00 9400 9500 4d00 6e00 7300 1401 1501 bf00 bf00 b000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff 
JAP=         [アジナ大陸    ]        {NL}         [ヨーロー大陸   ]        {NL}         [ノースカメアリ大陸]        {NL}         [サウスカメアリ大陸]        {NL}         [グリグリーン大陸 ]        {NL}         [アカフリ大陸   ]        {NL}         [ラリアット大陸  ]        {EL}
ENG=         [Asia     ]        {NL}         [Europe   ]        {NL}         [N.America]        {NL}         [S.America]        {NL}         [Greenland]        {NL}         [Africa   ]        {NL}         [Australia]        {EL}

OFFSET=16801a
VALUE=88a0(a088)
OFFSETDATA=1688a0
DATA=bf00 bf00 bf00 bf00 bf00 bf00 0030 5f00 9600 8d00 9b00 bf00 bf00 0030 5d00 9600 b500 8900 9b00 bf00 0030 5600 8c00 4d00 9500 bf00 bf00 0030 7200 4e00 5500 9b00 bf00 bf00 0030 5800 8d00 6400 5300 bf00 bf00 0030 6000 4f00 8900 bf00 bf00 bf00 0030 8700 9500 6300 7600 bf00 bf00 ffff 
JAP=      {NL}ゴルモン  {NL}ゲルーマン {NL}カメアリ  {NL}ディオン  {NL}キモスエ  {NL}サイマ   {NL}ボリジニ  {EL}
ENG=      {NL}Ulaan {NL}Berlin{NL}Ottawa{NL}Ciuaba{NL}Tromso{NL}Douala{NL}Darwin{EL}

OFFSET=16801c
VALUE=8810(1088)
OFFSETDATA=168810
DATA=ac00 ac00 ac00 ac00 ac00 ac00 ac00 ac00 0030 2d00 1e00 1000 1f00 bf00 bf00 bf00 bf00 0030 0e00 0300 0d00 0800 bf00 bf00 bf00 bf00 0030 1a00 3c00 bf00 bf00 bf00 bf00 bf00 bf00 0030 5600 5100 9b00 6a00 b500 bf00 bf00 bf00 0030 3700 0300 0900 4200 bf00 bf00 bf00 bf00 0030 0e00 0300 1000 4b00 bf00 bf00 bf00 bf00 0030 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 ffff 
JAP=--------{NL}ひっさつ    {NL}こうげき    {NL}ため      {NL}カウンター   {NL}ぼうぎょ    {NL}こうさん    {NL}        {EL}
ENG=--------{NL}Strike  {NL}Attack  {NL}Focus   {NL}Counter {NL}Defend  {NL}Escape  {NL}        {EL}

OFFSET=16801e
VALUE=8180(8081)
OFFSETDATA=168180
DATA=8900 6e00 8200 2900 0800 4500 0600 0400 bf00 0030 5600 b500 6800 9600 2900 f500 f600 bf00 bf00 0030 9500 6600 6e00 7300 bf00 bf00 bf00 bf00 bf00 0030 8900 5b00 8000 4c00 4f00 4d00 bf00 bf00 bf00 0030 7400 9500 b500 bf00 bf00 bf00 bf00 bf00 bf00 0030 5f00 9800 6000 9b00 6b00 b500 bf00 bf00 bf00 0030 c800 8700 6a00 9b00 bf00 bf00 bf00 bf00 bf00 0030 d300 8700 6a00 9b00 bf00 bf00 bf00 bf00 bf00 0030 c400 8700 6a00 9b00 bf00 bf00 bf00 bf00 bf00 0030 3900 3600 0300 2900 5600 5700 8a00 bf00 bf00 0030 3900 3600 0300 2900 0a00 1400 4500 bf00 bf00 0030 3900 1300 4b00 2900 1f00 3700 bf00 bf00 bf00 0030 0600 0200 2100 0200 1200 4b00 2200 4b00 bf00 0030 4300 0300 0700 4b00 2400 0300 0a00 1f00 bf00 0030 7b00 8100 9600 2900 2300 0300 bf00 bf00 bf00 0030 3900 4300 0200 2900 3d00 4500 bf00 bf00 bf00 0030 0100 0500 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 0800 0200 4800 bf00 bf00 bf00 bf00 bf00 bf00 0030 0100 0600 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 5600 6300 7900 8900 6400 bf00 bf00 bf00 bf00 0030 9900 b500 8200 8900 6400 bf00 bf00 bf00 bf00 0030 1e01 e500 8900 6400 bf00 bf00 bf00 bf00 bf00 0030 0701 0801 e800 bf00 bf00 bf00 bf00 bf00 bf00 0030 4d00 4f00 7100 8b00 e800 bf00 bf00 bf00 bf00 0030 0001 0101 e800 bf00 bf00 bf00 bf00 bf00 bf00 0030 ca00 8700 6a00 9b00 bf00 bf00 bf00 bf00 bf00 0030 c700 8700 6a00 9b00 bf00 bf00 bf00 bf00 bf00 0030 f500 f600 0700 a100 8900 6400 bf00 bf00 bf00 0030 f500 f600 2200 0800 2500 0200 bf00 bf00 bf00 0030 6b00 8c00 b500 6300 4a00 0300 0c00 4600 bf00 0030 5b00 9700 b500 7300 6800 b500 7400 bf00 bf00 0030 7200 7e00 9600 6800 b500 7400 bf00 bf00 bf00 0030 0f00 0300 4500 4000 0300 0c00 4b00 bf00 bf00 0030 7a00 9600 8400 9600 7300 bf00 bf00 bf00 bf00 0030 7c00 9600 6c00 6100 9b00 bf00 bf00 bf00 bf00 0030 a200 a000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 a300 a000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 a400 a000 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 0a00 0300 0800 2900 4900 bf00 bf00 bf00 bf00 0030 2500 0700 0b00 1f00 bf00 bf00 bf00 bf00 bf00 0030 0d00 2400 0a00 1100 0200 bf00 bf00 bf00 bf00 0030 6800 5100 9600 4f00 b500 6a00 b500 bf00 bf00 0030 a100 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 0100 4b00 0e00 0a00 0c00 4b00 bf00 bf00 bf00 0030 1a01 ef00 2900 a100 ad00 a200 bf00 bf00 bf00 0030 1a01 ef00 2900 a100 ad00 a300 bf00 bf00 bf00 0030 1a01 ef00 2900 a100 ad00 a400 bf00 bf00 bf00 0030 3900 2900 0600 0400 4b00 bf00 bf00 bf00 bf00 0030 0a00 2e00 2a00 2800 bf00 bf00 bf00 bf00 bf00 0030 1200 4200 0300 3c00 1f00 bf00 bf00 bf00 bf00 0030 a300 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 a500 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 2400 0300 0a00 1f00 bf00 bf00 bf00 bf00 bf00 0030 8000 9800 b500 9400 bf00 bf00 bf00 bf00 bf00 0030 8200 9500 9500 9b00 bf00 bf00 bf00 bf00 bf00 0030 1600 1e00 2100 0200 2500 1200 bf00 bf00 bf00 0030 8900 6300 6200 8e00 9b00 bf00 bf00 bf00 bf00 0030 8c00 4f00 6300 bf00 bf00 bf00 bf00 bf00 bf00 0030 5100 4e00 6100 b500 7400 bf00 bf00 bf00 bf00 0030 a400 a800 a000 a000 a000 a000 bf00 bf00 bf00 0030 a400 a900 a000 a000 a000 a000 bf00 bf00 bf00 0030 a500 a000 a000 a000 a000 a000 bf00 bf00 bf00 0030 a200 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 a300 7b00 4f00 9b00 bf00 bf00 bf00 bf00 bf00 0030 a600 2900 5a00 9500 6400 6a00 9600 bf00 bf00 0030 0d00 4b00 0800 1b00 3900 bf00 bf00 bf00 bf00 0030 6c00 9000 9b00 9500 b500 bf00 bf00 bf00 bf00 0030 6c00 5200 9b00 9500 b500 bf00 bf00 bf00 bf00 0030 6c00 8e00 9b00 9500 b500 bf00 bf00 bf00 bf00 0030 a600 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 a700 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 a400 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 4d00 b500 5a00 7200 b500 8d00 9b00 bf00 bf00 0030 7c00 6500 6400 bf00 bf00 bf00 bf00 bf00 bf00 0030 7100 4e00 4d00 8900 6e00 7300 bf00 bf00 bf00 0030 0200 2900 1c00 bf00 bf00 bf00 bf00 bf00 bf00 0030 0e00 0e00 4800 bf00 bf00 bf00 bf00 bf00 bf00 0030 fc00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 bf00 0030 a100 a000 0b01 3a00 3900 4b00 bf00 bf00 bf00 0030 a100 a000 0b01 0200 1300 4200 0300 bf00 bf00 0030 a300 a000 0b01 0200 1300 4200 0300 bf00 bf00 0030 8600 9600 9b00 bf00 bf00 bf00 bf00 bf00 bf00 0030 9500 9b00 7300 9b00 bf00 bf00 bf00 bf00 bf00 0030 6200 7400 b500 7600 bf00 bf00 bf00 bf00 bf00 ffff 
JAP=マップのきりかえ {NL}カーソルの移動  {NL}リせット     {NL}マグファイア   {NL}ドリー      {NL}ゴロサンダー   {NL}Aボタン     {NL}Rボタン     {NL}Xボタン     {NL}まほうのカガミ  {NL}まほうのくすり  {NL}まじんのつぼ   {NL}かいていしんでん {NL}ようがんどうくつ {NL}バブルのとう   {NL}まよいのもり   {NL}あお       {NL}きいろ      {NL}あか       {NL}カジノマス    {NL}ワープマス    {NL}集金マス     {NL}武器屋      {NL}アイテム屋    {NL}魔法屋      {NL}Lボタン     {NL}Yボタン     {NL}移動が1マス   {NL}移動できない   {NL}ダメージをうける {NL}グレートソード  {NL}デビルソード   {NL}ごうりゅうけん  {NL}ハルベルト    {NL}パルチザン    {NL}20       {NL}30       {NL}40       {NL}くうきのわ    {NL}ながぐつ     {NL}げどくざい    {NL}ソウルイーター  {NL}1        {NL}あんこくけん   {NL}買値の1/2   {NL}買値の1/3   {NL}買値の1/4   {NL}まのかえん    {NL}くびはね     {NL}しょうめつ    {NL}3        {NL}5        {NL}どうくつ     {NL}フローラ     {NL}プリリン     {NL}せっていなし   {NL}マジシャン    {NL}メイジ      {NL}ウィザード    {NL}480000   {NL}490000   {NL}500000   {NL}2        {NL}3バイン     {NL}6のクリスタル  {NL}げんきだま    {NL}チュンリー    {NL}チェンリー    {NL}チャンリー    {NL}6        {NL}7        {NL}4        {NL}アークデーモン  {NL}パズス      {NL}ティアマット   {NL}いのち      {NL}こころ      {NL}村        {NL}10回みまん   {NL}10回いじょう  {NL}30回いじょう  {NL}ホルン      {NL}リントン     {NL}シドーニ     {EL}
ENG=Open map {NL}Move fast{NL}Reset    {NL}Blaze+   {NL}Curse    {NL}Thunder+ {NL}B button {NL}R button {NL}X button {NL}Mirror   {NL}Tonic    {NL}Genie Jar{NL}SeaTemple{NL}Lava Cave{NL}Rabble 4 {NL}Lost Wood{NL}Blue     {NL}Yellow   {NL}Red      {NL}Casino   {NL}Warp     {NL}Tax Offi.{NL}Weapons  {NL}Items    {NL}Magic    {NL}L button {NL}Y button {NL}Move 1   {NL}Move 0   {NL}Lose HP  {NL}{DC-GS}{DC-RW}{DC-EO}{DC-AR}{DC-TD}    {NL}{DC-DF}{DC-II}{DC-VS}{DC-IT}{DC-N }{DC-E }   {NL}{DC-US}{DC-NW}{DC-IO}{DC-OR}{DC-ND}    {NL}Halberd  {NL}Spetum   {NL}20       {NL}30       {NL}40       {NL}Mask     {NL}Boots    {NL}Antidote {NL}{DC-SE}{DC-OA}{DC-UT}{DC-LE}{DC- R}    {NL}1        {NL}{DC-DB}{DC-RL}{DC-AA}{DC-CD}{DC-OE}    {NL}50%      {NL}33%      {NL}25%      {NL}Hellfire {NL}Slash    {NL}Atomize  {NL}3        {NL}5        {NL}Spr. Cave{NL}Lost Wood{NL}Poring   {NL}Boring   {NL}Mage     {NL}Warlock  {NL}Wizard   {NL}480000   {NL}490000   {NL}500000   {NL}2        {NL}3{BULLET}Spinner{NL}6{BULLET}Crystal{NL}Elixir   {NL}Chun Li  {NL}Chen Li  {NL}Zhang Li {NL}6        {NL}7        {NL}4        {NL}Demon    {NL}Pazuzu   {NL}Tiamat   {NL}Life     {NL}Heart    {NL}Towns    {NL}10×less  {NL}10×more  {NL}30×more  {NL}Adelaide {NL}Auckland {NL}Sidney   {EL}

OFFSET=168020
VALUE=80f0(f080)
OFFSETDATA=1680f0
DATA=6200 7500 9500 5500 8d00 b500 7400 bf00 0030 6200 7500 9500 5500 8d00 b500 7400 bf00 0030 6200 7500 9500 5500 8d00 b500 7400 bf00 0030 7900 b500 8900 9600 8d00 b500 7400 bf00 0030 5800 9600 9700 b500 6400 bf00 bf00 bf00 0030 3b00 4400 9700 b500 6400 bf00 bf00 bf00 0030 0600 0200 3d00 2900 9700 b500 6400 bf00 0030 ac00 ac00 ac00 ac00 ac00 ac00 ac00 ac00 ffff 
JAP=シナリオモード {NL}シナリオモード {NL}シナリオモード {NL}ノーマルモード {NL}キルレース   {NL}むらレース   {NL}かいものレース {NL}--------{EL}
ENG=Story   {NL}Story   {NL}Story   {NL}Normal  {NL}KillRace{NL}EvenRace{NL}ShopRace{NL}--------{EL}

OFFSET=168022
VALUE=80b8(b880)
OFFSETDATA=1680b8
DATA=2600 4b00 0d00 4b00 bf00 bf00 0030 d400 cc00 d500 4300 4900 0200 0030 d400 cc00 d500 3000 1f00 0300 0030 d400 cc00 d500 1f00 4300 0200 ffff 
JAP=にんげん  {NL}COMよわい{NL}COMふつう{NL}COMつよい{EL}
ENG=Human {NL}EasyAI{NL}NormAI{NL}HardAI{EL}

OFFSET=168024
VALUE=8070(7080)
OFFSETDATA=168070
DATA=5100 5400 9500 4d00 b500 0030 7500 4f00 7300 bf00 bf00 0030 6200 b500 8000 bf00 bf00 0030 8900 6300 6200 8e00 9b00 0030 8000 4c00 4f00 6a00 b500 0030 7200 7e00 9600 bf00 bf00 ffff 
JAP=ウォリアー{NL}ナイト  {NL}シーフ  {NL}マジシャン{NL}ファイター{NL}デビル  {EL}
ENG=Warr.{NL}Kni. {NL}Thief{NL}Mage {NL}Figh.{NL}Devil{EL}

OFFSET=168026
VALUE=8028(2880)
OFFSETDATA=168028
DATA=5e00 9b00 7300 9800 b500 9400 b500 a100 0030 5e00 9b00 7300 9800 b500 9400 b500 a200 0030 5e00 9b00 7300 9800 b500 9400 b500 a300 0030 5e00 9b00 7300 9800 b500 9400 b500 a400 ffff 
JAP=コントローラー1{NL}コントローラー2{NL}コントローラー3{NL}コントローラー4{EL}
ENG=Joypad1 {NL}Joypad2 {NL}Joypad3 {NL}Joypad4 {EL}

