{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author AMD-5000}}\margl1440\margr1440\vieww17300\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200\qc

\f0\i\b\fs24 \cf0 \ul \ulc0 Chaos Seed (Patch Version 1.0)
\i0\b0\fs22 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200

\fs24 \cf0 \ul Introduction\ulnone :
\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200

\f1\fs24 \cf0 	
\f0 Japanese Developer:				Neverland
\fs22 \

\f1\fs24 	
\f0 Japanese Publisher:				Taito Corporation
\fs22 \

\f1\fs24 	
\f0 Japanese Release:					March 15, 1996
\fs22 \

\f1\fs24 	
\f0 English Patch Production:				Dynamic Designs
\fs22 \
\
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200

\fs24 \cf0 \ul Dynamic Designs Patch History:
\fs22 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200

\f1\fs24 \cf0 	
\f0 V1.00: Initial Dynamic Designs release:		April 15, 2014\
	V1.01: Bug Fixes and Updates release:		April 17, 2014\
		- Fixes Room God text (Reported by Malias) \
	V1.02: Bug Fixes and Updates release:		December 25, 2014\
		- Fixes a line break missing (Reported by Recca)\
		- Fixes magic quotes issues (Reported by Recca and delimew)\
		- Fixes Senju descriptions (Reported by delimew)\
		- Fixes Naming Screen (Reported by Dashman)\
		- Fixes line break and grammar (Reported by Suineg)\
		- Fixes "Cane of Heaven" (Reported by delimew)\
		- Changes "Ninjitsu" to "Ninjutsu" (Thanks Garrett)\
		- Fixes Bomb Burst Plan LV3 (Thanks Dragonrider)
\fs22 \
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\sl276\slmult1\slminimum200
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\sl276\slmult1\slminimum200

\fs24 \cf0 \ul Dynamic Designs Production Credits:
\f1 \ulnone \uc0\u8232 
\f0\fs22 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\sl276\slmult1\slminimum200

\fs24 \cf0 	Project Coordination:	Draken\
	Bug Fixing/Hacking:	Bongo'
\fs22 \
	Main 
\fs24 Translation:		Manske
\fs22 \
	
\fs24 Misc. Translation:	Aishsha, Eien Ni Hen, Satsu\
	Editors/Writers:		Draken, WildBill
\fs22 \

\fs24 	Beta Testing:		RedSoul, ChronoMoogle, DSwizzy
\fs22 \
	
\fs24 English Title Page:	FlashPV\
	Splash Screen:		RedSoul
\fs22 \
\
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200

\fs24 \cf0 \ul Dedication:
\fs22 \ulnone \

\fs24                 Dedicated with love to Neverland
\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200\qj
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200

\fs24 \cf0 \ul Game Description\ulnone :
\fs22 \

\fs24 Chaos Seed is something that I have never seen before.  It\'92s part RPG, part Dungeon Crawler, part Adventure, part Sim\'85I guess.  It\'92s so difficult to label it in one single category!  This game is so unique that I dare say nothing like it has come since.\
Chaos Seed is divided up into several scenarios, or chapters, each of which were scripted and/or worked on by different people at Neverland.  Each scenario has multiple endings, and new scenarios can be unlocked only by viewing certain conclusions.  Also note, though, that previous scenarios the player has already completed can sometimes be locked by obtaining certain endings.  The various scenarios all have their own set of ending credits; yet, they are all tied together into one elaborate story.  The main story arc seemingly ends before reaching the final few chapters, after which the player is given a sort of denouement in the final few scenarios.  They almost seem as if they were tacked-on to make the game longer.  This isn\'92t a bad thing, though, as they provide more story opportunities for the hero.\
The hero spends most of his time in town talking with the locals or inside the Enchanted Cave.  The \'93town\'94 portions of the game are pretty standard for RPGs.  Their purpose, however, in Chaos Seed is simply to advance the story.  You can\'92t buy anything, or sleep at the inn.  You simply have to talk to people to propel the story along.  The Enchanted Cave portions of the scenarios are where you will spend most of your time.  This is where you have to heal the earth through various resource management activities.  By summoning creatures called Senju, you are able to set them on paths to distribute Energy and Sentan throughout the caves you build using Room Points and Corridor Points.  Confused already?  Don\'92t worry, there is a lengthy tutorial scenario that works hard to teach you all of the basics.\
I\'92ve tried my best to keep this description as spoiler-free as possible.  There is so much I  could go on and on about, but really it\'92s best for you to experience the story for yourself.  The cave building portions of the game can be confusing at first, but with a little practice, you\'92ll get the hang of it.  In no time, you\'92ll be digging in the earth like a true Dousen and working to restore energy to the land.\
-Draken\
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200

\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200\qj

\fs24 \cf0 \ul Production and Alpha/Beta Testing\ulnone :
\fs22 \

\fs24 Bongo` approached me many, many years ago - I believe it was after Mystic Arc was released - and told me he was really interested in working on this very pretty looking game called Chaos Seed.  I took a look at it and immediately fell in love.  The art style was stunning, and it seemed very different from every other RPG I had worked on with Dynamic-Designs.  I was so eager to tackle the game that I asked to be project coordinator, something that I hadn\'92t done since the \'93great rebirth\'94 of Magic Destiny when we all came back for Lennus 2 before merging together with Stealth Translations to form Dynamic Designs.\
Upon looking over the already translated documents, I began to see that this was NOT going to be a simple edit, as with all I had worked on previously.  The game uses dialog bubbles for speech.  This is a cool effect; however, when looking at the scripts, one never knows exactly who is speaking at any given time.  I can\'92t imagine how hard it was for the main translator to try and decipher what was going on.  To make it worse, there are hundreds of scripts, most of which follow ZERO particular order\'85  When I saw just how impossible this game was going to be to edit, I knew that I only had one option: I had to play the entire game myself, and edit/interpret the scripts at the same time.  \
This was no easy task.  I spent hundreds and hundreds of hours playing each scenario over and over again to edit the scripts, test the game, edit the scripts again, wait on Bongo` to fix bugs, test the bugs again, etc, etc\'85  Just thinking about it is making me tired!  When playing/editing, I also ran into several huge chunks of the game that had somehow slipped through the \'93translation cracks\'94.  Luckily, we were able to get support from the great people on our forums, RHDT, Satsu, and Eien Ni Hen.\
I also must add that the terror I went through working on this game is NOTHING compared to the work that Bongo` had to do.  I have never seen so many bugs in one game - ones introduced during the hacking, and those present in the original ROM.  At some points I felt that I was pushing Bongo` beyond his limits.  I don\'92t have any hard numbers to share, but he must have fixed hundreds and hundreds of bugs.  Look at the menu system this game uses, and you will start to get an idea of the magnitude of work that went into formatting each one.  \
However, after hours of editing, bug squashing, and with great translation support, we were finally able to produce what we thought was a competent Alpha of the Chaos Seed story.  There were still a few bugs here and there, but it was getting close.  At this point I passed the game over to WildBill to let him work his magic and make improvements to areas that were a little \'93dull\'94.  \
Sadly, at this time in the project\'92s history, things slowed down to a complete halt.  Real life stepped in and stole away too much of our time.  WildBill was unable to work on the project for quite some time, and it ended up being just another in the long list of setbacks that pushed the possible release date further and further away.  Also, my wife and I had a newborn baby during this time, which stole away just about every free moment that I had had in the past to work on this great hobby.  Luckily, things eventually calmed down again, and WildBill came back from his long absence to add a little spice to the project. \
At this point things moved into beta testing.  I had really hoped for a relatively smooth beta process.  I set up a new bug tracker and had loads of volunteers step forward to offer their support.  Beta testing began, and slowly died down.  All of my initial support, with the exception of ChronoMoogle, seemed to have stopped playing the game.  Some people e-mailed me with the sad news that they couldn\'92t continue, and some simply stopped responding to my messages.  It seemed like I could only rely on ChronoMoogle and DSwizzy, the latter of whom joined a little later, to finish the testing phase.\
Towards the end of the the testing process, RedSoul came onboard (back from his romp with \'93real life\'94), and along with ChronoMoogle, really helped push us much, much closer to a release.  RedSoul worked like a machine and caught up to where the other testers were in no time at all.  This gave me even greater confidence that our release would soon be imminent, and here we are now.  After what I think has been 5 years or more since it began, the Chaos Seed project is finally finished!  We hope you enjoy playing this game, and I\'92m certain this little bit of insight behind the scenes will help you forgive us for it being so long in coming.\
-Draken
\fs22 \
\

\fs24 \ul Patching\ulnone :
\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200

\fs24 \cf0 Contained within this archive are an IPS (international patching system) file and other patch files in several formats for the end user's convenience that when used in conjunction with a ROM file, preferably one extracted from an original, legally bought Super Famicom Chaos Seed cartridge, will make the game playable in English.\uc0\u8232 \u8232 Do note that these patches are a result of countless hours of love and labor across many years.  Hence, they are not meant to be sold at any price under any circumstance, be it in digital form or burnt into a donor cart's ROM chip.\u8232 \u8232 To patch the ROM file, one needs to procure a patcher for the preferred format, a widely available class of programs, many of which can be found at {\field{\*\fldinst{HYPERLINK "http://www.romhacking.net/"}}{\fldrslt \cf2 \ul www.romhacking.net/}}
\fs22  
\fs24 for one source
\fs22 .\
\

\fs24 At some point, ROM sites may upload pre-patched ROMs of our Chaos Seed translation.  Obviously, D-D cannot endorse playing these versions, nor will we support resolution of any associated problems.  Moreover, pre-patched ROMs may float around the web for years.  Only by downloading patches containing just our original work from D-D's web site may gamers obtain revisions to these patches - if any - and take advantage of possible bug-fixes and corrections.\uc0\u8232 \u8232 Below is the information pertaining the ROM file our patch requires, 
\fs22 \

\fs24 according to Nach's SNES ROM Tools:
\fs22 \
\

\fs24 NSRT v3.4 -  Nach's SNES ROM Tools
\fs22 \
\

\fs24 \
---------------------Internal ROM Info----------------------\
File: CSeed.smc\
Name: CHAOS SEED 
\f2 \'cc\'b3\'bd\'b2\'b6\'b2\'db\'b3\'b7
\f0 		Company: Taito\
Header: None(*)				Bank: HiROM\
Interleaved: None				SRAM: 64 Kb\
Type: Normal + Batt				ROM: 20 Mb\
Country: Japan				Video: NTSC\
ROM Speed: 120ns (FastROM)		Revision: 1.0\
Checksum: Good 0xE58D			Game Code: AAHJ\
---------------------------Hashes---------------------------\
CRC32: 76E01CCB\
MD5: AB6CBBE55068A36718E223EE98090946\
--------------------------Database--------------------------\
Name: Chaos Seed - Fuusui Kairouki\
Country: Japan                			Revision: 1.0\
Port 1: Gamepad				Port 2: Gamepad\
Genre 1: Strategy				Genre 2: Unknown\
\
*Take SPECIAL NOTE that the original rom lacks a header.  You may have to remove the header from your ROM file, but don't worry as there are a variety of programs that do this, such as SNESTool, Smile, Toolbox, etc.  \

\fs22 \

\fs24 Size before patching: 2,60 MB (2.621.440 bytes)
\fs22 \
\

\fs24 Size after patching:    3,10 MB (3.145.728 bytes)
\fs22 \
\

\fs24 Alternatively, most emulators support a feature called soft patching, which keeps the ROM file intact, merging the patch data only during run time. To make use of it, make sure both the ROM file and the IPS are on the same directory as your emulator of choice and have the same name, but not the same extension. Do note that this is case-sensitive.  (Also, do note this soft patching is only available using the IPS patch file, and may NOT work with the other patch file formats.)
\fs22 \
\

\fs24 e.g:  ChaosSeed.smc and ChaosSeed.ips will trigger soft patching at the emulator's run time.
\fs22 \
\
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200

\fs24 \cf0 \ul Emulator Compatibility:
\fs22 \ulnone \
\
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200

\fs24 \cf0 The game behaves itself properly in a wide range of emulators such as Higan, SnesGT and SNES9X, so the user is free to use whichever he/she is most comfortable with. However, as is the case with several games, especially timing sensitive ones, Zsnes should be avoided.  Although the game is fully playable from start to finish with no major problems, one can experience slight graphical glitches in the Enchanted Cave when using this emulate, which one would not see when using any of the previously mentioned programs.\
\
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200\qj

\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200\qj

\fs24 \cf0 \ul Issues (MAY CONTAIN 
\b SPOILERS
\b0 )\ulnone :
\fs22 \

\fs24 Below are issues (mostly) not caused by the patching process; instead, they stem from emulation problems or oversights made by the original programmers.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\slminimum200\sa200\qj

\fs22 \cf0 \'95
\fs24 	
\b Opening Preview:
\b0   An opening sequence previewing various scenes from the game can be viewed when the title screen is left to display for a certain period of time.  These scenes involve very specific timing cues which totally needed to be adjusted.  Most of the scenes were painstakingly adjusted, but there was one particular scene near the end which proved to be too much.  As a result, when viewing this scene, it appear as if the hero is moving somewhat erratically with no given purpose.
\fs22 \
\'95
\fs24 	
\b Water/Transparency Issue:
\b0   At some points in the game, text is displayed outside of a text bubble on the main screen.  If it is displayed over a lake, river, or anything using water, the text area will appear to \'93erase\'94 the water effect.
\fs22 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\slminimum200\sa200\qj
\cf0 \'95
\fs24 	
\b Random Sprite Corruption:
\b0   When building an Enchanted Cave, it is possible that you will start to experience random sprite glitches in the \'93bedrock\'94.  Although these bugs occur very rarely, they seem to happen more often with larger Enchanted Caves than with smaller ones.
\fs22 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\slminimum200\sa200
\cf0 \'95
\fs24 	
\b Hangs/Randomness When Dying Under the Enchanted Cave:
\b0    At some points in the game, the hero ventures underneath the Enchanted Cave to search for certain treasures or to progress the story.  These areas have sets of enemies and traps that get in the way.  If the hero dies when fighting the traps, the game will hang, or at one observed point, jump to another scenario.  This is easily dealt with by resetting.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\slminimum200\sa200\qj

\fs22 \cf0 \'95
\fs24 	
\b HP Bar Not Updating Under the Enchanted Cave:
\b0   Similar to the topic above, this bug only seems to appear when under the Enchanted Cave.  At times, when fighting enemies, the hero\'92s \'93HP Bar\'94 will display, but it won\'92t decrease when damage is received.  After defeating surrounding enemies, the HP Bar at the bottom of the screen reflects actual HP loss.\

\fs22 \'95
\fs24 	
\b Item Descriptions Not Mentioning All Stat Boosts:
\b0   There are some armor/weapon descriptions that do not accurately mention all stat boosts.  For example, the \'93Feather Robe\'94 description details changes to Defense and Speed but does not mention the boost to Room Repair.\

\fs22 \'95
\fs24 	
\b Ryuu Raikan Battle Bug:
\b0   In one area of Scenario 5, there is a point at which you can choose to fight Ryuu Raikan.  When the battle commences, however, the door to the room fails to close, thus allowing the hero to step outside.  This should NOT be happening\'85 When you re-enter the room and speak to Raikan, the game will hang.\

\fs22 \'95
\fs24 	
\b Scenario 7 NPC Battle Bug:
\b0   Near the end of the scenario, there are three NPCs who invade your Enchanted Cave.  If the hero manages to kill one or more of the NPCs, but then he dies, the game will hang requiring you to reset.\
\pard\tx0\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200\qj
\cf0 If you have working fixes to any of these bugs, please let us know on our forums or through e-mail.  We'd be happy to see them incorporated into an updated patch.  Also note, that I did not get to see EVERY item/weapon/armor in the game.  As a result, I can't be 100% certain that everything will display correctly.  If you see any fishy when playing the game that is not outlined above, please contact us through e-mail Draken@dynamic-designs.us or on our forums at http://www.dynamic-designs.us\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\slminimum200\sa200\qj
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200\qj
\cf0 \ul Special Thanks\ulnone :
\fs22 \

\fs24 Without these people, it just wouldn\'92t have been possible:\
\
Taskforce, Recca, Dag for the great FAQ, ChronoMoogle, RHDN forum posters, D-D forum posters, All of the other beta testers from years past who felt let down by the numbers delays... :(\
\pard\pardeftab720\ri0\sl276\slmult1\slminimum200\sa200\qj

\fs22 \cf0 \
}