This is a 0% growths version of Project Exile. If you don't know what a 0% growths patch is, you probably shouldn't be using this.

Use this patch IN PLACE OF THE REGULAR PROJECT EXILE PATCH - DO NOT USE THEM BOTH.

To install, follow the same instructions that are in the readme, except substituting the regular PE .bps for the .bps contained in this folder.

Your ROM's checksums should be equal to:                             
ROM MD5       1CE0ED66F15F779D86EB4E443C094111        
ROM SHA-1     0E4CD713A398A884DF28A9BF0C9E662D3441FDB7
ROM CRC32     9994E358                                