Ramuh
Ifrit
Shiva
Siren
Midgar Zolom
Catoblepas
Maduin
Bismark
Cait Sith
Quetzalli
Valigarmanda
Odin
Seraph
Bahamut
Diabolos
Jihad
Ragnarok
Kirin
PuPu
Carbuncle
Phantom
Seraph
Golem
Unicorn
Fenrir
Lakshmi
Phoenix
Fire Skean
Water Edge
Thunder Edge
Ice Storm
Joker Death







Burst Fist
Aura Cannon
Meteor Strike
Phoenix Dance
Chakra
Razor Gale
Tiger Rush
Phantom Rush
Wind Razor
Sunbath
Leaf Dance
Forest Bath
Sandstorm
Antlion
Phantom Fire
Dead Spirit
Rockslide
Shamshir
El Ni[74]o
Plasma
Shadow Flare
Cave-In
Snowball
Avalanche
Falcon
Wombat
Meerkat
Tapir
Boar
Raccoon
Poison Frog
Snow Bunny
Bio Blast
Sun Beam
Chocobo Rush
Diving Bomb
Prismatic Flash
Megashock
Wishing Star
Twin Fangs
Magitek Beam
Bio Blaster
Heal Force
Confuser
Banisher
Magitek Missile
Death Sentence
Death Roulette
Mind Blast
Aqua Breath
Aeroga
1000 Needles
Mighty Guard
Revenge Blast
White Wind
Level ? Death
Level 3 Flare
Level 4 Hold
Night
Level 2 Holy
Step Damage
Force Field
Freakquency
Bad Breath
Magic Hammer
Ripple
Ancient Prayer
Quasar
Grand Trine
Self Destruct
Frog Song
Thunder Burst
Poison Mist
Ghastly Smoke
Flash
Lullaby
Acid Rain
All-Grudge
Mega Berserk
Holy Judgment
Net
Reflect????
S-Triangle
Coil
Blaster
Mega Whirlwind
Fireball
Atomic Ray
Magitek Laser
Scatter Laser
Wave Cannon
10,000 Volts
1,000,000 Volts
Blizzard
Absolute Zero
Magnitude 8
Gravija
Flash Rain
Magitek Barrier
Heartless Angel
Barrier Change
Flee
Gravity 50
Tidal Wave
Northern Cross
Flare Star
Heartbreak
Capture
Polarity Shift
Inferno Ball
Snort
Southern Cross
Launcher
Temptation
Freezing Dust
Tentacle
Hyperdrive
Trine
Nether Whistle
Mustard Bomb
Suction
Disaster
Metal Cutter
Great Explosion
Sword Rain
Fury
Release
Cloudy Heaven
Rocket Punch
Missing
Galaxy
Revenger
Poltergeist
Terror Gaze
Shockwave
Airborne Wind
Soul Out
Blizzard Fist
Merton
Kill
Saint Beam
Humba-Breath
Life Shaver
Bless
Landslide
Fight
Rampage
Riot Sword
Mirage Dive
Swift Counter
Shadow Fang
Royal Shock
Tiger Break
Moulin Rouge
Saber Soul
Star Prism
Bloody Guard
Breakdance
Wild Buster
Meteor Punish 
Aura Boost
Mysidian Bunny
UNUSED-chan