Magitek Soldier
Adventurer
Samurai
Assassin
Machinist
Black Belt
Rune Knight
Blue Wizard
Pictomancer
Gambler
Moogle Knight
Feral Child
Mimic
Yeti
Imperial Soldier
Toad
General
Oracle
Moogle
Adventurer
Ghost
Moogle
Moogle
Moogle
Moogle
Adventurer
Prima Donna
Half-Esper
Black Wizard
White Wizard
Royal Aide
Gang Boss
Young Man
Swordsman
Airship Engineer
Thief
Geomancer
Knight
Copycat
Oracle
L'Cie
Royal Guard
Returner
Dragoon
Guardian
Magus
Warrior Monk
Sage
Princess
Half-JENOVA
Nomad Moogle
Aristocrat
Devout
Ronso Warrior
Ancient
SeeD
Bushi
SOLDIER
Sorceress' Knight
Defender
Summoner
Lunarian
Scholar
Paladin
Tinkerer
Wayfarer
Dark Mage
Ranger
Caller
Sky Pirate
Judge
Ninja
Pilot


Moogle
Captain
Black Mage
Mechanic
Blacksmith Trainee
Consul
Tonberry
Blitzball Ace
Hero
Cook
Adventurer








