Mag. Soldier
Adventurer
Samurai
Assassin
Machinist
Black Belt
Rune Knight
Blue Wizard
Pictomancer
Gambler
MoogleKnight
Feral Child
Mimic
Yeti
Imp. Soldier
Toad
General
Oracle
Moogle
Adventurer
Ghost
Moogle
Moogle
Moogle
Moogle
Adventurer
Prima Donna
Half-Esper
Black Wizard
White Wizard
Royal Aide
Gang Boss
Young Man
Swordsman
Airship Eng.
Thief
Geomancer
Knight
Copycat
Oracle
L'Cie
Royal Guard
Returner
Dragoon
Guardian
Magus
Warrior Monk
Sage
Princess
Half-JENOVA
Nomad Moogle
Aristocrat
Devout
RonsoWarrior
Ancient
SeeD
Bushi
SOLDIER
Sorc. Knight
Defender
Summoner
Lunarian
Scholar
Paladin
Tinkerer
Wayfarer
Dark Mage
Ranger
Caller
Sky Pirate
Judge
Ninja
Pilot


Moogle
Captain
Black Mage
Mechanic
SmithTrainee
Consul
Tonberry
Blitz Ace
Hero
Cook
Adventurer








