Wizardry 1 2 3 - The Story of Llylgamyn
AGTP Version 1.0
http://agtp.romhack.net
draw_omega@yahoo.com

-----------------
Those Responsible
-----------------
Gideon Zhi - Romhacker, Translator

-----------------
Stuff Done
-----------------
Menus.
Spell Descriptions.
The Save menu.
Lowercased a lot of stuff so the GAME ISN'T SCREAMING AT
YOU ALL THE TIME.

-----------------
Stuff Not Done
-----------------
Everything else, because the game does it for me (see
instructions.)

---------------------
Patching Instructions
---------------------
Go to your favorite emulation site and download SNESTool. Drop it, the
patch, and the Wizardry ROM into the same directory. Then
open SNESTool. If it's missing some extenders, you'll have to find 'em
on your own. Once you get SNESTool running, select (Use IPS) then the
.ips patch file, then the Wizardry ROM. You should now be patched.

----------------------------------------------
WHAT THE HELL? There's still a lotta Japanese!
----------------------------------------------
This game had a nifty little innovating feature
in it's magical "Select Switch" menu. When you load up the game and choose
your scenario, before choosing "Start Game" go into the "Select Switch"
menu. You'll see for options which say "Items", "Spells", "Monsters", and
"Messages". Each will be set to Japanese. What you'll want to do is change
them from Japanese into English. That takes care of that! I only did what
I needed to - the game does the rest for me! Of course, those switches didn't
take care of everything... so I went through and tidied it up a bit :)

-----------------
If you find a bug
-----------------
Oh well. We probably know, and we'll fix it later.