I got caught...
How did you find me?

The ~Dokapon Land~ Staff
And more !!

~Translation~
github.com
/Krokodyl/kessen-english
~Executive Producer~
Futamura {CR}Porsche{CW} Toshiyuki

~Producer~
Ogawa {CR}Lone{CW} Shinji

~Planner~
Kajii {CG}Axel{CW} Takeshi
Kawaguchi {CG}Sid{CW} Yasuyuki
~Designer~
Yamada {CR}Madam{CW} Megumi
Hirama {CR}Happy{CW} Yoshimi
~Designer~
Kajii {CG}Axel{CW} Takeshi
Kawaguchi {CG}Sid{CW} Yasuyuki
~Designer~
-Pegasus・Japan-
Sayuri Miyazaki
~Programmer~
Suzuki {CG}T・Rex{CW} Atsushi
Furuta {CR}Shinkon{CW} Tetsuya
~Sound~
-Opus- Ota Toshi
Junya Enoki
~Staff~
Kaneko {CG}Opti{CW} Takahiro
Jinbo {CR}Lingerie{CW} Hiroshi
~Staff~
Okamoto {CR}Saron{CW} Hiroshi
Ono {CG}Saipan{CW} Mikio
~Staff~
Onishi {CR}Crash{CW} Toshihide
Hosoya {CG}Messe{CW} Junko
~Staff~
Iwano {CR}Prefab{CW} Mari

~Special Thanks~
{CG}Grappler Jay{CW} 

~Special Thanks~
Katsuta {CR}Patalliro{CW} Takumi

~Special Thanks~
{CG}Waseda Mystery Club{CW} 

~Package design~
Mike Sekine

~Commercial song~
{CR}Acid Love{CW}
{CG}My Little Star{CW} 
All the {CR}hostesses{CW}
at the Dokapon release event

~Debugging~
{CG}All the testers{CW} 
{CR}That was an arduous task{CW}
Finally {CG}all the players{CW} !
Thank you very much!!

Thank you for your continued
support of ~Dokapon Land~ !!
