﻿  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
1|G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V
2|W	X	Y	Z	?	!	-	/		あ	い	う	え	お	か	き
3|く	け	こ	さ	し	す	せ	そ	た	ち	つ	て	と	な	に	ぬ
4|ね	の	は	ひ	ふ	へ	ほ	ま	み	む	め	も	や	ゆ	よ	ら
5|り	る	れ	ろ	わ	を	ん	が	ぎ	ぐ	げ	ご	ざ	じ	ず	ぜ
6|ぞ	だ	ぢ	づ	で	ど	ば	び	ぶ	べ	ぼ	ぱ	ぴ	ぷ	ぺ	ぽ
7|ぁ	っ	ゃ	ゅ	ょ	ア	イ	ウ	エ	オ	カ	キ	ク	ケ	コ	サ
8|シ	ス	セ	ソ	タ	チ	ツ	テ	ト	ナ	ニ	ヌ	ネ	ノ	ハ	ヒ
9|フ	ヘ	ホ	マ	ミ	ム	メ	モ	ヤ	ユ	ヨ	ラ	リ	ル	レ	ロ
A|ワ	ヲ	ン	ガ	ギ	グ	ゲ	ゴ	ザ	ジ	ズ	ゼ	ゾ	ダ	ヂ	ヅ
B|デ	ド	バ	ビ	ブ	ベ	ボ	パ	ピ	プ	ペ	ポ	ァ	ッ	ャ	ュ
C|ョ	「	」	。	、	武	器	攻	撃	生	早	正		移	動	力
D|騎	団	長	金	耐	久	:	戦	剣	後	師	守	備	水	晶	地
E|魔	法	僧	侶	術	導	賢	者	血	補	無	王	祭	気	合	勇
F|特	弾	行	総	殺	督	$	ー	司	東	西	南	北	方	向	決