﻿  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|定	拔	大	図	縦	横	林	形	X	X	X	X	X	X	X	X
1|道	路	海	山	平	野	砂	森	+		戻	続	選	命	令	草
2|士	岳	取	消	終	了	町	村	都	X	X	X	X	様	瞬	効
3|X	X	特	物	果	%	X	雷	火	敵	風	名	持	鬼 		
4|手	右	左	頭	胴	体		X	X	X	中	範	囲	ェ	測	X
5|蘇	X	目	上	直	間	接	択	率	標		ぃ	ィ	ぇ	X	X
6|装	備	ヴ	両	足		常	薬	X	X	城	X	X	X	X	X
7|X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X