﻿  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1|S	T	A	G	E	T	E	P		L	I	M	I	T	X	X	// Letters here have alpha
2|	!	X	X	X	X	X	X	(	)	X	X	X	-	.	/
3|0	1	2	3	4	5	6	7	8	9	:	X	<	=	>	?	// Numbers here have no alpha
4|@	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O
5|P	Q	R	S	T	U	V	W	X	Y	Z	[	v	]	X	X
6|0	1	2	3	4	5	6	7	8	9	面	-	ぱ	コ	-	ス	// Numbers here have alpha
7|						ち	ょう	な	ん	か	い	ー	ミ	ン	グ
8|X	。	「	」	、	ど	さ	ぁ	ぃ	ぅ	ぇ	ぉ	ゃ	ゅ	ょ	っ
9|ー	あ	い	う	え	お	か	き	く	け	こ	さ	し	す	せ	そ
A|た	ち	つ	て	と	な	に	ぬ	ね	の	は	ひ	ふ	へ	ほ	ま
B|み	む	め	も	や	ゆ	よ	ら	リ	る	れ	ろ	わ	ん	゛	゜
C|X	X	X	X	X	X	ヲ	ァ	ィ	ゥ	ェ	ォ	ャ	ュ	ョ	ッ
D|X	ア	イ	ウ	エ	オ	カ	キ	ク	ケ	コ	サ	シ	ス	セ	ソ
E|タ	チ	ツ	テ	ト	ナ	ニ	ヌ	ネ	ノ	ハ	ヒ	フ	ヘ	ホ	マ
F|ミ	ム	メ	モ	ヤ	ユ	ヨ	ラ	リ	ル	レ	ロ	ワ	ン	ク	X