                              SFC/SNES VILLGUST RPG

------------------------------------------------------------------------------------
Disclaimer and Intro:
------------------------------------------------------------------------------------

Villgust English translation patch
Produced currently by Magic and previously by Transcore Translations, a proud member of the CTC.

Magic and Transcore takes no responsibilty for whatever the user does with this patch, or any
consequences to the user or his/her computer.  This patch is for educational purposes
only, and is not offered for sale under any circumstances.

------------------------------------------------------------------------------------
Read Me FIRST:  
------------------------------------------------------------------------------------

Use SNES9X without GUI for best results.  ZSNES will Emulate this game very well,
right up to the point where the game freezes irretrievably at the very threshold
of the big battles with the final bosses.  You have been warned!!

The SNES Villgust ROM typically floating around the net will not patch and emulate
correctly.  Use the UCON utility with "C" flag to convert SF8VILL.058 to SF8VILL.SMC.

(See more details below.)

------------------------------------------------------------------------------------
Patch Usage:
------------------------------------------------------------------------------------

WARNING: DO NOT PATCH OVER AN OLD PATCH (USE A FRESH JAPANESE ROM IN SMC FORMAT).
WARNING: DO NOT START FROM AN OLD SAVED GAME.
WARNING: MAKE SURE YOUR ROM IS IN SMC FORMAT.  BECAUSE IT SAYS SMC DOESN'T MEAN ANYTHING.
WARNING: CERTAIN VERSIONS OF ZSNES WILL LOCK UP AT THE END OF THE GAME.  NOTHING CAN BE
         DONE TO FIX IT (NOT EVEN LOADING YOUR SAVE IN SNES9X AFTER USING ZSNES WILL SOLVE
         THE PROBLEM.)  IF YOU DO USE ZSNES AND THIS HAPPENS, YOU MUST START OVER FROM
         SCRATCH WITH A NEW GAME IN ANOTHER VERSION, OR BETTER YET, SNES9X.  TO KEEP THIS
         FROM HAPPENING, I SUGGEST SNES9X AS THE EMULATOR TO USE WITH THIS GAME.

------------------------------------------------------------------------------------
Release History:
------------------------------------------------------------------------------------

version 1.00 - Everything is done.  Absolutely nothing that was in the previous patches
               remains.  Everything is brand new.  

version 0.50 - Intro is done.  Forest is completed and a spelling mistake has been corrected.
               This will likely be the final prerelease of the game before it is complete.

version 0.40 - First two towns redone.  Third town text done and part of forest.
               Monster names through third town done.  A few more battle and magic
               messages translated.

version 0.35 - All right guys, it's what you've been waiting for.  That's right, real game
               text.  The first two towns are translated and part of the first tower.  Also,
               all messages except battle messages should now be translated.  Some were written
               to be more like the japanese version.  Pointer table found, promising to make
               this translation much better.

version 0.25 - Items, Weapons, Armor, Spells all pretty much translated.  Names fixed to better
               match Japanese.  Several Dual Tile situations fixed for better looks.  Out of the
               few that still remain, we can't do much about those.

version 0.10 - Main menu translated. Charactor mames translated.  Church mostly translated.
               Several sub-options translated.  Inn finished.  Some monsters, items, spells,
               other small touch-ups done.

version 0.05 - Inn translated. Main battle menu translated. Stores translated.

version 0.01 - 8x8 font coverted from Japanese characters to English letters.


------------------------------------------------------------------------------------
Percentages
------------------------------------------------------------------------------------

Menus - 100%

Monsters - 100%
Names - 100%  
Normal Text - 100% 
Storyline Text - 100% 
Items, Weapons, and Armor Etc Etc- 100% 
Spells - 100% 
Shops - 100% 
Anything Not Listed Above - 100%

------------------------------------------------------------------------------------
What's In the Next Release
------------------------------------------------------------------------------------

Possible re-adjustments to menu and dialogue boxes not already expanded.
Bugfixes, if any
Spelling and punctuation corrections, if any.
Hacking errors, if any
Untranslated text (very unlikely)
Known bugs - none (except compatibility with some emulators) 

------------------------------------------------------------------------------------
The Villgust History/Timeline
------------------------------------------------------------------------------------

December 1997.  I (Taskforce) did not start out working on the Villgust project.
I began working on Magic Knight Rayearth under my own group (of one), called Magic
Translations, in December 1997.

January 11, 1998.  In January, Razor-X started the Razor-X Translation website, and
began work on Villgust, releasing his first patch (a font replacement) the next day.

January 16, 1998.  Razor-X asked me if I would like to merge our two groups.  I wasn't
making much progress with Rayearth, so I felt it was a good idea.  He asked me to
help out with Villgust, and a great partnership was born.

January 17, 1998.  We made great strides in one day. We released Patch 0.05, which
included some menus and a few other things translated.

January 19, 1998.  Patch 0.10, with more menus, items and other small things were done.
Tomo came aboard as our first translator.

February 4, 1998.  Necrosaro, of J2E translations, did a script dump for us, then
proceeded to teach me about script dumps insertions and pointers.  This info was
invaluable while working on Villgust.

February 15, 1998.  Villgust patch .15 out with several new things translated.  It
still looks like an early patch, but things are going very well now.

February 28, 1998.  Patch .35 is released.  I've found the pointers and have started
working on the actual game script.  Razor-X informs me that job requirements will not
permit him to work on any projects at this time, and he turns Villgust over to me.

March 13, 1998.  With more people, a group name change is appropriate.  Dibz, no longer
with us, suggested Transcore and we voted to use that.

March 15, 1998.  Faraday came aboard.  He quickly became bogged down with work, but
eventually finished the sizable Villgust script dump.

April 12, 1998.  Patch .40 released.  It included a complete redo of all script
already done, including punctuation :).

June 6, 1998.  Patch .50 released.  This was the final beta patch released to the public.
The rest were kept strictly in-house, as changes came so rapidly, it was not in our best
interest to have them floating around.

June 14, 1998.  I asked Wildbill to become my only beta tester. (I didn't know how good he
was with scripts at this time.)  He accepted, and within a few days, we worked out that he
would also help design the script, and be the script editer.

October ??, 1998.  Finally.  Villgust has reached 1.00 status.  And its only been a remarkable
10 months.  That's quite amazing to me, because we only do this in our spare time and I've
seen companys take longer to finish conversions.

------------------------------------------------------------------------------------
Contact Info and Thanks:
------------------------------------------------------------------------------------

Please report any bugs or ask any questions on this project by emailing us at:

aganime@hotmail.com - Taskforce - Rom Hacker and Programmer
tomo1657@aol.com - Tomo - Translator 
faradaycpp@hotmail.com - Faraday - Translator 

Big Thanks to Necrosaro of J2E translations for the Text Dump and giving me info
on how pointers work in Super Nintendo Games. Without his help this translation
would not have been finished as fast as it was.  Big thanks also for helping me figure
out how to do text dumps/insertion.

Thanks to Tomo for his initial translation work that got us going. And a HUGE thanks
to Faraday for for finishing the preponderant balance of the sizable script dump.
Without Faraday's contribution, this game would still be a long way from completion.

Big Thanks to Wildbill.  My silent partener.  He was my script editor and helped with
much of the original writing in the script.  He should also be commended as he has put
up with my "Slave Driving" attitude, and my Bend-But-Don't-Break stand on grammatical
usages.  And has been one of the best script editors I've ever seen (Especially to catch
all of the mistakes I make).  He deserves many thanks.

Big Thanks to The Gun.  I've asked him to look into SNES Assembly issues for me and he
has done so with one of the greatest attitudes ever.  You are truly one of a kind, buddy.

Finally to Faraday and Wildbill, I look forward to working with you two on whatever my
next project(s) happen to be.

-Taskforce

------------------------------------------------------------------------------------
Editors's Note
------------------------------------------------------------------------------------

You know, a successful port requires three key elements:  a crackerjack programmer
who learns the ROM code cold, a native-level translator who can convey the special
spirit of the game, and an English scriptwriter who can convert that spirit into a
blockbuster Western plot that still remains true to the storyline.  I won't yet
declare that we've created a blockbuster English RPG, but we certainly have worked
hard enough to do so.  I can't think of any paid professionals who have exceeded our
energy level, especially while working within limited personal resources.

That said, I want the RPG-playing community to understand that it was I who urged
the programmer and the primary translator to make certain propitious alterations
to the raw translation of the Japanese script, so that the Villgust story would assume
a Westernized action-adventure plot style.  I won't go into a technical discussion of
what those elements are, but I will certainly swear to all Villgust players that I
made no "adjustments" that the programmer and translator did not cheerfully accept.
This approach has brought much acclaim to Working Designs ports, so who are we to
challenge its legitimacy?

I'm a cheerful fellow, who loves RPGs (and the hobby of creating English versions), so
I would say to anyone who believes our Villgust rendition can be improved upon:  The
ingredients are out there for resourceful people, so I challenge anyone to create a
better game.  In a more humble opinion, I believe our Villgust rivals the Lufia and
Final Fantasy series for fun and playability, but that's for YOU to decide...

So, enjoy!!

-Wildbill

--------------------------------------------------------------------------------------
Game Engine: Notes for players getting started
--------------------------------------------------------------------------------------

The Villgust algorithm is unique to any RPG I've played, pushing the difficulty level
of this game to medium hard, true to the reality of Japanese RPGs being relatively more
challenging than English versions.  But toughness of play should not deter any RPG-lover
from playing Villgust.  In fact, once you get into this game, you may find that force
driving you forward to be refreshing.

The game begins when a young hero and his sweetheart are suddenly thrust into a strange,
medieval setting.  Only Shun's girl is nabbed by an evil magician before the hapless
fellow can gather his wits.  But a group of strangers befriend Shun, offering to help him
find his friend, Michiko; and the quest is on.

Several levels into the game, players will discover that experience and gold derived
from combat will slowly diminish, especially after clearing the main obstacle in a given
scene, or mini-quest.  Thus, it will serve no purpose to linger for slow level-building
battles, for in many cases, local monsters will disappear altogether from that
"cleared" setting.

This feature forces the player to move forward into more forbidding territory, facing
much tougher foes.  Spend your limited money wisely, upgrading prudently, and you will
prevail through the judicious use of weapons, magic, and items.

If you love classic platform RPGs, Villgust should provide you with many hours of gameplay
in a genre heretofore limited by marketing decisions over the past decade.  Enjoy!
