Jerry Boy Font & Controls Hack
by KingMike
v1.0
12/25/10


Introduction
------------
Jerry Boy is a platformer created by Game Freak (of Pokemon fame).
It was released for the Super Famicom in September 1991. It was released in
North America as Smart Ball in April 1992.
However, the North American version removed the story cutscenes.

Chris Covell translated Jerry Boy back in 2001. It allowed us to play the game
in English with the story intact. While it was a good hack, it unfortunately had
used a pretty ugly 16x16 font (not to complain about Chris' work.
16x16 English fonts rarely if ever look good.
And ASM hacking wasn't really common back in those days, nor were tools easily available)

So, I took some time to replace the mixed-case font with the game's original
8x8 English all-caps font to make it look more consistent. I also had to fix
up some of the game's code to make it display properly.
Additionally, I have included (possibly the) one improvement made in the American version:
You can shoot with L or R, which stops you from having to waste a shot of your
semi-limited ammo every time you press X or Y to move faster or stick to a wall.

Patching
--------
The two patches were created in the order of font, then control patch.
But I don't think it should matter which you choose.

NOTE THAT THE FONT ONE IS TO BE APPLIED ON TOP OF CHRIS COVELL'S TRANSLATION.
The control one should work on a Japanese ROM as well, if you just want that fix.

I recommend LunarIPS for patching IPS and I used tsukuyomi (byuu.org) to create the UPS.