00000000000000000000000000000000
ffffffffffffffffffffffffffffffff
fffffffffff3ffedffedffdeffdeffde
fffffffffffbfffbffe3fffbfffbfffb
fffffffffff3ffedffdeffdefffefffd
fffffffffff3ffedffdeffdefffefffd
fffffffffff9fff5fff5fff5ffedffed
ffffffffffe0ffefffefffefffe3ffed
fffffffffff3ffedffdeffdfffdfffd3
ffffffffffc0fffefffefffdfffdfffd
ffffffffffe1ffdeffdeffdeffedfff3
fffffffffff3ffedffdeffdeffdeffde
fffffffefffefffefffdfffdfffdfffb
ffffffffffffffffffffffffffffff81
ff00807f807f9f609f609f679f679f67
ff0000ff00ffff00ff00ffffffffffff
00000000000000000000000000000000
ffffffffffffffffffffffffffffffff
ffdeffdeffdeffdeffedffedfff3ffff
fffbfffbfffbfffbfffbfffbfffbffff
fffbfffbfff7ffefffefffdfffc0ffff
fff3fffdfffeffdeffdeffedfff3ffff
ffedffddffddffc0fffdfffdfffdffff
fffefffefffefffeffdeffedfff3ffff
ffcdffdeffdeffdeffdeffedfff3ffff
fffbfffbfffbfff7fff7fff7fff7ffff
ffedffdeffdeffdeffdeffdeffe1ffff
ffecfff2fffefffeffdeffedfff3ffff
fffbfffbfff7fff7fff7ffefffefffef
ffffffffffffffffffffffffffffffff
9f679f679f679f679f679f679f679f67
ffffffffffffffffffffffffffffffff
ffffffffffc0fffefffefff6fff5fff5
fffffffffffefffefffdfffdfffbfff3
fffffff7fff7fff7ffc0ffdeffdeffde
ffffffffffffffc1fff7fff7fff7fff7
fffffffbfffbfffbffc0fff3fff3fff3
fffffff7fff7fff7ffc0fff6fff6fff6
fffffff7fff7fff7fff8ffc3fffbfffb
fffffff7fff7fff0fff6ffeeffeeffde
ffffffefffefffefffe0ffedffedffdd
ffffffffffffffc1fffdfffdfffdfffd
ffffffedffedffedffc0ffedffedffed
ffffffffffeffff7fff7fffeffdeffee
ffffffffffffffc1fffdfffdfffdfffd
ffffffefffefffefffecffc2ffeeffee
ffffffffffffffdeffdeffeeffeeffee
fffffff7fff7fff0fff6ffeeffeeffd6
fff3fff7fff7fff7fff7ffefffefffdf
ffebffdbfffbfffbfffbfffbfffbfffb
ffdeffdefffefffefffdfffdfffbfff7
fff7fff7fff7fff7fff7fff7ffc0ffff
ffebffebffebffdbffdbfffbfffbffe3
fff6fff6fff6ffeeffeeffeeffdaffdd
fff8ffc3fffbfffdfffdfffdfffdfffd
fffefffdfffdfffdfffbfffbfff7ffef
ffddfffdfffdfffdfffbfffbfff7ffef
fffdfffdfffdfffdfffdfffdffc1ffff
ffedffedfffdfffdfffbfffbfff7ffef
ffeefffefffdfffdfffbfffbfff7ffef
fffbfffbfffbfff5fff5ffeeffeeffde
ffedffedffefffefffefffefffeffff0
fffefffdfffdfffdfffbfffbfff7ffef
fffafffdfffdfffdfffbfffbfff7ffef
fffffffffffcffe3fffbfffbfffbffc0
ffffffffffffffd5ffd5ffd5ffd5ffd5
ffffffffffe1ffffffffffffffffffc0
fffffffffff7fff7fff7fff7fff7fff3
fffffffffffbfffbfffbfffbffc0fffb
ffffffffffffffe1ffffffffffffffff
ffffffffffffffc1fffdfffdfffdffed
fffffff7fff7fff7ffc0fffefffdfffb
fffffffffffffffdfffdfffdfffdfffd
fffffffffffffffbffebffedffedffed
ffffffffffefffefffefffecffe3ffef
ffffffffffffffc0fffefffefffefffe
ffffffffffffffe7ffebffebffdbffdd
fffffff7fff7fff7ffc1fff7fff7ffd5
ffffffffffffffc0fffefffefffefffd
ffffffffffffffcffff3fffdffffffff
fffbfffbfffbfffbfffbfff7fff7ffef
fffdfffdfffdfffdfffbfffbfff7ffef
fffbfffbfffbfffbfffbfff7fff7ffef
fff5fff6fff6fff7fff7fff7fff7fff7
fffbfffbfffbfffbfffbfff7fff7ffef
ffffffffffffffffffffffffffc0ffff
fff5fffbfffbfff9fff6fff6ffefffdf
fff7ffe3ffd5fff6fff7fff7fff7fff7
fffdfffbfffbfffbfff7fff7ffefffdf
ffedffeeffeeffeeffdeffdeffdeffde
ffefffefffefffefffefffefffeffff0
fffefffefffefffdfffdfffbfff7ffef
ffddfffdfffdfffefffefffefffeffff
ffd5ffd5ffd5ffd5ffd5fff7fff7ffe7
ffddffebffebfff7fff7fffbfffbfffb
ffcffff3fffdffffffffffc7fff9fffe
fffffffffffbfffbfffbfff7fff7fff7
fffffffffffdfffdfffdfffdffedfff3
ffffffffffffffc0fff7fff7fff7fff7
ffffffefffefffefffe0ffceffeeffed
ffffffffffffffc3fffbfffbfffbfffb
ffffffffffffffe0fffefffefffefffe
ffffffffffe1ffffffffffffffc0fffe
ffffffffffddffddffddffddffddffdd
fffffffffff7ffd7ffd7ffd7ffd7ffd7
ffffffffffefffefffefffefffefffef
ffffffffffffffe0ffeeffeeffeeffee
ffffffffffffffc0ffdeffdeffdeffde
ffffffffffc0fffefffefffefffeffc0
ffffffffffffffdfffeffff6fff6fffe
ffffffffffffffffffffffffffc0fffe
fffffffffffffffffffffffffffefffd
fff7ffedffedffeeffdeffc0ffdefffe
fffbfff9fff5fff6fff6ffefffefffdf
ffc0fff7fff7fff7fff7fff7fff7fff8
ffedfff5fff7fff7fff7fff7fff7fff7
fffbfffbfffbfffbfffbfffbffc0ffff
ffe0fffefffefffefffefffeffe0ffff
fffefffefffefffdfffdfffbfff7ffef
ffddfffdfffdfffdfffbfffbfff7ffef
ffd6ffd6ffd6ffd5ffd5ffd3ffd3fff7
ffeeffeeffeeffedffedffebffe7ffef
ffeeffeeffeeffeeffeeffeeffe0ffff
fffefffefffefffefffdfffdfffbfff7
fffefffefffefffdfffdfffbfff7ffef
fffefffefffefffdfffdfffbfff7ffcf
fffdfff5fff3fff7fff7ffefffefffdf
fffbfff3ffebffdbfffbfffbfffbfffb
fffffffffffffffffffffff7fff7ffc0
ffffffffffffffffffffffffffffffe0
fffffffffffffffffffffffbfffbffc0
ffffffffffffffffffffffefffefffe8
ffffffffffffffffffffffffffffffe3
ffffffffffffffffffffffffffffffc1
ffffffffffffffffffffffffffffffd6
fffffffaffeaffefffefffc1ffedffed
fffffffaffeaffefffeffff1ffc7fff7
fffffffaffeaffefffe0ffeeffeeffde
fffffffaffdaffdfffdfffc0ffdbffdb
fffffffafffaffffffc1fffdfffdfffd
fffffffafffaffefffedffedffc0ffed
fffffffafffaffeffff7fff7fffeffde
fffffffafffaffffffe1fffdfffdfffd
fffffffaffeaffefffefffe8ffc6ffee
ffdeffdeffdefffefffdfffdfffbfff7
fffbfffbfffbfffbfffbfffbfffbffe0
fff3fff3ffebffebffdbffdbfffbfff3
ffc6ffeeffedfff5fff7fff7fff7fff7
fffbfffbfffbfffbfffbfffbfffbffc0
fffdfffdfffdffc1fffdfffdfffdffc1
ffd6ffd6ffd6fffefffdfffdfffbfff7
ffedffedffedffedffddffddffd5ffdb
fff7fff0ffc7fffbfffbfffbfffbfffb
ffdefffefffdfffdfffbfffbfff7ffef
ffdbffdbfffbfffbfffbfff7fff7ffef
fffdfffdfffdfffdfffdfffdffc1ffff
ffedffedfffdfffdfffdfffbfffbfff7
ffeeffeefffdfffdfffbfffbfff7ffcf
fffbfffbfffbfff5fff5ffeeffeeffde
ffeeffedffedffefffefffefffeffff0
fffffffafffaffffffdeffdeffeeffee
fffffffaffeaffefffe0ffeeffeeffd6
fffffffafffafffffffcffc3fffbfffb
fffffffafffaffffffd5ffd5ffd5ffd5
fffffffafffaffffffe1ffffffffffff
fffffffaffeaffefffefffefffefffe7
fffffffafffafffffffbffebffedffed
fffffffaffdaffdfffdfffdfffdcffc3
fffffffafffaffffffc0fffefffefffe
fffffffafffaffffffe7ffebffebffdb
fffffffafffafff7fff7ffc1fff7fff7
fffffffdfffafffafffdffffffedffed
fffffffdfffaffdaffddffdfffdcffc3
fffffffdfffafffafffdffc1fffdfffd
fffffffdfffafffaffe5ffebffebffdb
fffffffdfffafffafff5fff7ffc1fff7
ffeefffdfffdfffdfffbfffbfff7ffef
ffdafffdfffdfffdfffbfffbfff7ffef
ffc0fffbfffbfffbfffbfff7fff7ffef
ffd5fffdfffdfffdfffbfffbfff7ffef
ffc0fffbfffbfffbfffbfff7fff7ffef
ffebffedffedffefffefffefffefffef
ffedffeeffeeffeeffdeffdeffdeffde
ffdfffdfffdfffdfffdfffdfffdfffe0
fffefffefffefffdfffdfffbfff7ffef
ffddffddfffdfffdfffefffefffeffff
ffd5ffd5ffd5ffd5ffd5fff7fff7ffe7
ffedffedffeeffeeffdeffdeffdeffde
ffdfffdfffdfffdfffdfffdfffdfffe0
fffdfffdfffdfffdfffbfffbfff7ffef
ffddffddfffdfffdfffefffefffeffff
fff7ffd5ffd5ffd5ffd5ffd5fff7ffe7
ffffffffffefffefffc1ffefffefffe3
ffffffffffffffdfffdfffddffddffdd
ffffffffffe7fff9ffffffffffe3ffdd
ffffffffffe7fff9ffffffffffc0fffe
ffffffffffefffedffeeff82ffeeffef
ffffffffffefffebffedffe5ff8affda
ffffffefffefffe1ff8ffff7fff1ff87
fffffffffffefffefff9fff7ffefffdf
fffffffffffdffbdffbdffbcffa1ffbd
ffffffffffffffffffc3ffbcfffbfff7
ffffffffffefffeffff4ff83fff7fff7
ffffffffffbfffbfffbfffbfffbfffbf
fffffffbfffbfffbff80fffbfffbffc3
ffffffffffffffddffddffd8ff85ffdd
ffffffffffffffb8ff83fffbfff7ffef
ffffffffffefffefffecff83ffefffef
ffcdffaaffaaffaaffb6ffcefff9ffff
ffdeffdeffdeffdeffdeffefffebfff7
ffbefffefffefffefffefffefffdffe3
fffdfffbfffbfff5ffedffedffddffbe
ffc3ffadffaeffaeffaeffaeffaeffd9
ffdaffdaffdaffdbffdbffbbffb7ffaf
fffbfffdffc1ffbeffbfffbfffdfffe0
ffbfffbfffdfffeffff7fffbfffdfffe
ffbdffbdffbdffbdffbdffbdffbbfffb
ffffffffffffffffffffffbfffbfffc0
fffbffe1ffdcffbeffbfffbfffdfffe1
ffbfffbfffbfffbeffbeffbeffddffe3
ffbbffb9ffb9ffc5fffdfffdfff3ffcf
ffddffddffddffdbffdfffdfffeffff0
ffd8ff83fff7ffefffdfffdfffeffff1
ffe8ffdfffdfffdfffdfffd7ffb7ffb8
ffffffefffefffecff83ffdfffdfffdf
ffffffffffffffffff83fffdfffdfffe
ffffffffffffffffff80fff9fff7ffef
ffffffffffbfffbfffbfffdfffdeffe9
ffffffffffefffedffe6ff8effefffdb
ffffffffffffffbfffb0ffbdffbbffbf
fffffffffffbffdbffc3ffd9ff9aff96
ffffffffffefffefffe9ff86ffeeffee
ffffffffffffffe3ffd5ffd6ffb6ffb6
fffffffffffdffbdffbdffa0ffbdffbd
fffffffffffffff7ffe7ff8dffddffdc
ffffffffffffffc7fff3fffbffffffef
ffffffffffffffffffefffd7ffd7ffbb
ffffffffffbfffa0ffbbffbbffbbffa0
fffffffffff7fff7ffc0fff7fff7ffc0
ffffffffffffff87fff7fff6fff6fff6
ffd3ffcdffdeffdefffefffefffdffe3
fffefffefffefffefffdfff3ffcfffff
ffefffdfffdfffdfffdfffefffe7fff9
ffe7ffdfffbfffbfffbfffbfffdfffe0
ffdbffdbffbbffa3ffd9ffdaffdbffe7
ffbfffbfffbfffb7ffafffafffb0ffbf
ff96ff96ffa6ffaeffa8ff95ffd4fff3
ffceffceffceff8effacffaaffaaffe9
ffb6ffb6ffb6ffb6ffaeffcefffdfff3
ffbdffbdffbdffb1ffacffadffadfff3
ffbdffbdffbdffbdffbdffbbffdbffe7
ffefffe6ffbaffbaffbaffbafffbffe7
ffbbffbbfffdfffdfffdfffefffeffff
ffbbffbbffbbffb1ffaaffaaffabffb7
fff7fff7fff7ffc3ffb5ffb6ffb6ffcf
ffc2ffb4ffaeffaeffadffadffdbffff
ffffffffffedffedff86ffeeffeeffef
fffffffbffdbffdbffd3ffc9ffdaff9a
ffffffffffefffefffefff80ffefffdf
ffffffffffbfffbbffbbffb1ffcaff9a
fffffffffff7ffb7ffa1ffaaff9aff9a
fffffffffff7fff7fff7fff0fff7fff7
ffffffffff9fffe7ffffffffffbfffbf
ffffffffffbfffb3ffadffaeff9eff9e
ffffffffffffffa1ff9bfff7ffefffef
ffffffefffefffefff8cffcaffc6ffee
ffffffffffffffa0ff9dfffbfff7ffef
ffffffefffefffe7ff87ffe9ffe6ffce
fffffffbfffbfff7ff80ffefffefffdf
fffffffffffffff7fff7ffefffefffef
fffffffffffffffffffffff7ffb7ffbb
fffffffffffffffffffffffbffdbffd1
ffcfffafffaeffaeffceffdeffdeffe1
ffaaffaaffa6ffa6ffa6ffd6fffdfff3
ffdfff83ffdeffbeffbeffbeffbdffc3
ffdeffdeffd9ffdfffdfffefffefffef
ff9affbaffbaffbaffb5fff7fff7ffef
fff7fff7fff7ffc3ffb5ffb6ffb6ffcf
ffa3ff9dffbeffbefffefffefffdffc3
ff9effbeffbefffefffefffefffdfff3
ffc3ffddffbeffbeffe6ffdaffd9ffe7
ffeeffeeffcdffcdffadffadffedffec
ffc3ffddffbefffefffefffefffdffe3
ffceffceffceffaeffaeffaeffe9ffef
ffc4ffb1ffadffedffddffdfffdfffe0
ffdfffdfffc7ffdbffbaffbaffbaffbd
ffd1ffcaff9affdeffd9ffdfffefffef
ffaaff9affbaffaaffb1ffbbfff7ffef
fffffffffffffffffffffff7fff7fff0
ffffffffffffffffffffffffffffffe3
fffffff5ffeaffeaffefffe5ff8affda
ffffffd5ffdaffeaff8ffff7fff1ff87
fffffffbfffbfff7ffefffefffd5ffba
fffffff5fffaffb2ffb7ffb0ff83ffbb
fffffff5fffafffaffc3ffbcfffbfff7
fffffff5ffeaffeaffe1ff87fff7fff7
fffffff5ffbaffbaffbfffbfffbfffbf
fffffff5ffeaffeaff80ffefffefffcf
fffffff5fffaffdaffdbffd8ff83ffdb
fffffff5fffafffaff81fff7ffefffdf
fffffff5ffeaffeaffe3ff8fffefffef
ffffffd5ffdaffdaff87ffdfffdfffdf
fffffff5fffafffaff83fffdfffefffe
ffffffffffffff80fffdfffbfff5ffea
fff7fff7fff7ffc7ffb3ffb5ffb6ffcf
ff9dfffefffefffefffefffdfff3ffcf
ffdaffdaffdaffdbffdbffbbffb7ffaf
fffbfffdffc1ffbeffbfffbfffdfffe0
ffbaffbfffdfffefffeffff7fffbfffb
ffbbffbbffbbffbbffbbffb7ffb7ffef
ffffffffffffffffffffffbfffbfffc0
fffbffe1ffdcffbeffbfffbfffdfffe1
ffbfffbfffbfffbdffbdffbdffbbffc7
ffb7ffb7ffb7ffc7fff7ffefffefff9f
ffdbffdbffdbffd7ffdfffdfffeffff0
ffb8ff83fff7ffefffdfffdfffeffff1
ffe8ffdfffdfffdfffdfffd7ffb7ffb8
ffd3ffcdffdeffdefffefffefffdffe3
fffefffefffefffefffdfff3ffcfffff
ffeaffdfffdfffdfffdfffefffe7fff9
fffffff5ffbaffbaffbfffdfffdeffe9
fffffff5fffaffbaffbbffa0ffbbffbb
fffffff5fffaffeaffefff9bffdbffdc
fffffff5fffaffcafff7fff7ffffffef
fffffff5fffafffaffefffd7ffd7ffbb
fffffff5ffbaffa0ffbbffbbffbbffa0
fffffffdfffaffbaffb9ffa0ffbbffbb
fffffffdfffaffeaffedff9bffdbffdc
fffffffdfffaffcafff5fff7ffffffef
fffffffdfffafffaffedffd7ffd7ffbb
fffffffdffbaffa2ffb9ffbbffbbffa0
ffffffffff81ffbfffbfffbfffbfffbf
ffffffffffe7ffdbffbdffbdffbfffbf
ffffffffffbdffbdffbdffbdffbdffbd
ffffffffff87ffbbffbdffbdffbdffbb
ffffffffffddffddffddffebffebfff7
ffe7ffdfffbfffbfffbfffbfffdfffe0
ffbbffbbffbbffb1ffaaffabffabfff7
ffbdffbdffbdffbdffbdffbbffdbffe7
ffefffe6ffbaffbaffbaffbafffbffe7
ffbbffbbfffdfffdfffdfffefffeffff
ffbbffbbffbbffb1ffaaffaaffabffb7
ffbbffbbffbbffb1ffaaffabffabfff7
ffbdffbdffbdffbdffbdffbbffdbffe7
ffefffe6ffbaffbaffbaffbafffbffe7
ffbbffbbfffdfffdfffdfffefffeffff
ffbbffbbffbbffb1ffaaffaaffabffb7
ff83ffbfffbfffbfffbfffbfff81ffff
ffbfffb1ffbdffbdffbdffd9ffe5ffff
ff81ffbdffbdffbdffbdffbdffbdffff
ff87ffbfffbfffbfffbfffbfffbfffff
fff7ffebffebffebffddffddffddffff
ffffffffffbdffbdff9dff9dffadffad
ffffffffffc1fff7fff7fff7fff7fff7
ffffffffffbdffbdffbbffdbffd7ffd7
ffffffffffe7ffe7ffdbffdbffbdffbd
ffffffffff87ffbbffbdffbdffbdffbb
ffffffffffbfffbfffbfffbfffbfffbf
fffffffffffffffffffffffffff7ffe3
ffffffffff87ffbbffbbffbdffbdffbd
ffffffddffadffabffabffd7fff7fff7
ffffffffffffffffffffffffffffffff
fffffff0fff7fff7fff7ffffffffffff
ffffffffffffffffffffffffffffffff
fffffff7fff7fff7fff7fff7fff7fff7
ffffffe7ffdbffbdffbdfffdfffbfff7
ffffffffffffffffffc7ff83ff01ff01
ffffffffffffffffffffffffffffffff
ffb5ffb5ffb9ffb9ffbdffbdffbdffff
fff7fff7fff7fff7fff7fff7fff7ffff
ffefffefffefffefffefffefffefffff
ffbdffbdff81ffbdffbdffbdffbdffff
ff87ffbbffbdffbdffbdffbbff87ffff
ffbfffbfffbfffbfffbfffbfff81ffff
ffe3fff7ffffffffffffffffffffffff
ffbdffbdffbdffbdffbbffbbff87ffff
ffefffefffebffd5ffd5ffb5ffbbffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffefffefffefff0fffff
fff7fffffffffffffff7fff7ffffffff
ffefffefffffffffffefffefffffffff
7d8339c783ffc7ffffffffffffffffff
ff01ff83ff83ffc7ffc7ffefffffffff
ffffffffffffffffffffffffffe0ffff
ffffffffff7fff7fff7fff7fff03ff7f
fffffffcfff3ffefffdaffddffb9ffb5
ffffff1fffe7fffbffedff6dff0eff6e
fffffffffff0fff7fff7fff7fff0fff7
ffffffffff07fff7fff7fff7ff07fff7
fffffffffffffffffff7fff7fff7ffef
ffffff7fff7fff7fff7dff7bff77ff6f
fffffff7fff7fff7ff81fff7ffe3ffe5
fffffffbfffbfffbff00fffbfffbfffb
ffffffffffe0ffefffefffefffefffef
ffffffffff07fff7fff7fff7fff7fff7
fffffff7ffb6ffd5fff7ff80ffe3ffd5
ffffffdfffdfffdfffc1ffbbffbbff5b
ffffffffff80ffefffefffe1ffddffdd
ffffffd7ffdbffdfff01ffdfff01ffdf
ffffffffffffffffffffffffffffffc0
ff7fff7fff7fff7fff7fff7fff7fff01
ffbdffb9ffb5ffddffdbffeffff3fffc
ff6eff4eff7eff75ff05fffbffe7ff1f
fff7fff7fff0fff7fff7ffefffefffdf
fff7fff7ff07fff7fff7fff7fff7ff87
ffefffdefffefffdfffdfffbfff7ffef
ff7fffbfffbfffdfffdfffeffff7fffb
ffe6ffd7ffd7ffb7ffb7fff7fff7fff7
ffbbffdbffdbffdbfffbfffbfffbffe3
ffe0ffefffefffefffefffefffe0ffef
ff07fff7fff7fff7fff7fff7ff07fff7
ffb6ffefff80ffedffddff8bfff3ff8d
ffdbffdbff57ffe7ffefffd7ffbbff7d
ffadfff5fffbfffbfffbfff7ffefff9e
ffd9ff07ffdfffedffebfff7ffcaff3d
fffffffffff9ffc7fff7fff7ff81fff7
ffffffefffefffc1ffbdff5dffebffe7
fffffffcffc3fffbff80fffbffc0ffdb
fffffff7fff7fff7ff76ffc0ff76ff76
ffffffffffc0ffedffe0ffe8ffe5ffe8
ffffffbfff00fff7ff41ffe3ff55ff03
ffffffffffdfffeffffcffffffbfffdf
ffffffdfffdfffdfff01ffdfffdfffdf
fffffffbfffbfff6ffcfffedfff3fff7
ffffffefffefff00ffdfffdfffddffbd
ffffffffffdfffeffffffffeffbeffd9
ffffffbfffbfff77ff77fffbff03fffd
fffffff7fff7fff6ffeeffeeffceffc8
ffffffdfffdfffdfffdfffd1ff0dffdd
fffffff7fff7fff4ffefffefffccffcd
ffffffdfffdfff01ffdfffdfff01ffdd
ffe7ffe3ffd5ffd5ffb7fff7fff7fff7
ffcfff30ffeeffceff35fffbffe7ff1f
ffc0ffdbffc0fffbffc0fffbfff8ffc7
ff76ff76ff76fff6ff6effeeffdeffb9
ffebffe8ffebffe8ffeeffdeffd9ffa7
ffbbff03ffbbff03ffd5ffc1ffdeffe1
fff8ffffffefffefffdfffdfffbeffb9
ff00ffbfffbfffb7ff7bff7bff05fffd
ffedffd1ff8ffff7ffd5ffd5ffd5fff6
ff82ff7effb7ffb7ffb7ffb6ff76fff1
fffffffcfffdffedffddffddffbcffbd
fffdff03fffbfffbfffbfffbff03fffb
ffaeffeeffeeffeeffeeffeeffeeffef
ffddffddffddffd3ffdffffefffeff01
ffadffedffecffeeffefffefffefffec
ffddffddff01ffdfff5fffbfff4ffff0
ffffffc3ffffffffff81ffffffc3ffff
ffffffffff01ff7dff6dff45ff6dff6d
ffffffffff87fff7fff7fff4ff87ffbf
ffffffbfffbfff77ff7bff05ffddffdf
ffffffffffffffc0fff7fff7fff7fff6
ffffffdfffdfffbfff80ff7bff7bffbb
fffffffbffc0fffbffe0ffeaffe0ffea
ffffff83ff5bffdaffbcff01ffdbffe7
ffffffffffe0ffffffffff80fffbfffb
ffffffdfffd7ffdbffdfff01ffdfffdf
ffffffffffc1ffddffddffc1ffddfffe
ffffffffff83ffbbffbbff83ffbbffff
ffffffffffc1ffddffdaffd7ffd7ffdb
ffffffefffefffefff00ffdfffddffc1
fffffff6ffeeffdcffbbfffffff7ffec
fffffffffff7ff10ff76ff76ff76ff16
ffc3ffffffc3ffdbffdbffdbffc2ffd9
ff01ff7dff45ff55ff55ff45fffdfff1
ffbeff86ffb6fff6fff6fff7fff7ff8c
ff03ffdbffdbff03ffdfffdbffc5ff3e
fff7fff7fff6fff1ffe7ff9ffffffffc
ffbbffbbffd7ffd7ffefffd7ff3bfffc
ffc0fffbfff0ffffffc0fffffffffffc
ff09ffbfff03ffbfff00ffbfffbfff3f
fffbffd8ffdbffdbffdbffd8ffc7ff9f
ffdfff5fffefffefff2ffff5fff5fffb
ff80fffbffc1ff9dffddffddffc1ffdd
ff00ffefff83ffb9ffbaffbbff83ffbb
ffddffddffddffddffd3ffdfffdfffde
ffddffddffddffbdffbdffbdff7dffe3
ffcfffafffedffedffedffedffe8ffef
ff76ff76ff16ff76ff76ff14fff7fff7
fffffff7fff7fff7ffe8ffefffcfffcf
ffffffdfffdfffdfff00ffdfff8fff8f
fffffffefffefffeffc0fffefffefffe
ffffffffffffffffff01fffbfffbfffb
ffffffffffc0ffdfffdfffd8ffdbffdb
ffffffffff01fffdfffdff0dffedffed
fffffff7ffefffdeffbdfff7ffefffcf
ffffffbfff00ffffff01ff7dff01ff7d
ffffffffffffffffffffff83fffbfffb
ffffff7fff7fff7fff7bff77ff2fff3f
ffffffffffffffffffc0fffffffefffe
ffffff7fff7fff7fff01ff7fff3fff3f
fffffff7fff7fff6ff81fff7fff6fff7
ffffffefffefff01ffefffefff00fffb
fffffffffffefffdfffbfff7ffe0ffdf
ffffff7fffbfffdfffeffff7ff03ff7d
ffafffefffeeffeeffedffebffefffef
ff57ff57ffdbffdbffddff06ffdfffdf
fffdfffdfffdfffbfffbfff7ffefffdf
fffbfffbfffbfffbfffbfffbfffbff87
ffdbffdbffd8ffdbffdfffdfffc0ffdf
ffedffedff0dffedfffdfffdff01fffd
ffafffefffefffefffecffefffefffec
ff01ffdfff83ff3bffd7ffefff93ff7c
fffbfff7fff7ffefffdfffbffffffff8
ff5fff5fff6fff77ff7bff7dff7fff7f
fffdfffdfffbfff7ffefffdfffbfffff
ff5fff5fff6fff77ff7bff7dff7eff7f
fff1ffe6ff97fff7fff7fff7fff7ffc7
fffbff00fffbff7bffbbffbbfffbffe3
ffbfffffffe0fffffff7fff7fffbffc0
ff7eff7fff03ff7fff77ff77ff6fff01
ffffffffffc0ffffffffffffffffffff
ffffffffff01ff7fff7fff7fff7fff7f
fffffffeff87ffb6ffb7ffb6ff87ffb7
ffffff10ffdeff10ffdeff10ffbbff77
fffffff7ffc1fff6fff5ff80fffbfff7
ffffffefff6fffe0ffddffddffbdffed
fffffffffffefffdfffbfff7ffecffdf
ffffff7fffbfffdfffeffff7ff1bfffd
ffffffc0ffdfffdfffc0ffdfffd0ffde
ffffff03fffbfffbff03ffffff01ffff
ffffffdfffecffedfffdfffdfffdff8d
ffffffffff01fffdffddff05ffddff05
ffffffffff80ffffffffffc1ffddffdd
fffffff9ff87ffbfffbfffbfff80ffbb
ffffffefffefff83fffbfff7fff7ffef
ffffffefffefff01ff6dff6dff6dff01
ffe0ffffffffffffffffffffffffff80
ff03ff7fff7fff7fff7fff7fff7fff00
ffb6ffb5ffb7ff87ffb7ffbfffffffff
ff00ff77ff01ff77ff01ff77ff77ff00
ff80ffddffbbfff8ff83fffbfffbffe3
ffebffebfff7ff77ffebffdbffbdff7e
ffbfffe0fffdfffdfffbfffbfff4ffc3
fffeff03ffffffffffeffff7ff0bfffb
ffddffd0ffdfffdfffd8ffbfffbfffb0
fff7ff0bffbbffbfff03ffbfffbfff01
ffedffedffedffedffebffebffd7ffb8
fffdff05ff75ff05fffdfff1ffffff00
ffddffc1ffddffdfffdfffdfffbfffbe
ffbbffbbffbbffbbffbbff7bff7bfffb
ffc7ffabffedffefffefffefffefffef
ff6dff6dff6dff01ff6dffefffefffef
fffffffdfffbfff7ffefffdffffbfffb
ffffffdfffeffff7fffbfffdffefffef
ffffffddffd5ffd5ffd5ffd5ffd5ffd5
ffffff00ffefffefff81ffbdffbdff81
fffffff7fff7fff7ffecffcfffceffae
ffffffdfffdfffdfff01fffffffbfffb
fffffffffffefffdfffbfff7ffefffd0
ffffff7fffbfffdfffeffff7fffbff05
fffffff7fff7fff4ffefffefffcfffc8
ffffff77ff77ff01ff77ff77ff77ff00
fffffffffffffffefffdfffbfff5ffce
ffffff7fff7fff03fffbfff7ffefffdf
ffffffffffefffefffecffedff85ffed
ffffffebffedffefff00ffefffefffed
fffffffdfffeffffffffffe0ffffffff
ffffffffffffff7fffffff01ff7fff7f
fffdfffdfffefffffffefffdfff3ffcf
ffdfffdfffbfff7fffbfffdfffe7fff9
ffd5ffd5ffd5ffd5ffd5ffddffbdffbd
ffbdff81ffbdffbdff81ffdbffbdff7e
ffeeffefffefffefffefffefffefffe8
fffbff7bff7bff77ff77ff77fff7ff00
ffbffffffffffff0ffffffffffffffc0
ff7eff7fff7fff07ff7fff7fff7fff01
ffafffeeffeeffeeffeeffeeffeeffee
ffffff03fffbfffbff03fffbfffbff03
fffffffefff8ffe5ff9dfffdfffcfffd
ff3fffffff01fffdfffdfffdff01fffd
ffecffedffedffe5ff9dfffafff7ffef
ff2dffabffabffb7ffb7ff6affdaffbd
fffffffffff0ffffffffffffffffffc0
ff7fff7fff03ff7fff7fff7fff7fff00
fffffff7fff4fff7ffefffefffccffcd
ffffffffff00ffb7ffb7ffb7ff00ffb6
fffffff7fff6fff7ffefffefffcdffcd
ffffffefff00ffefff01ff7dff7dff01
fffffffdfffdffddffddffddffddffdd
ffffffffff80fffefffeffdeffddffdd
fffffff8ffffffffffffffffffffffff
ffffff7fff7fff7fff7fff7fff7fff7f
fffffffefffdfffbfff7ffefffd0ffbf
ffffff3fffdfffeffff7fffbff05fffe
ffffffc1ffffffffff80ffffffc1ffff
fffffff7fff7fff7fff7fff7ff80fff7
fffffff7fff7fff6ff81fff7fff7ffe3
ffffff7dffbbff00ffefffefff01ffef
ffffffffffffffc0ffffffffffe0fffb
ffffff7fff7fff01ff7fff7fff07fff7
ffadffedffedffedffedffedffecffed
ffb6ffb6ffb6ffb6ffb6ffb6ff00fffe
ffadffedffedffedffedffedffedffec
ff7dff7dff01ff7dff7dff01ffffff00
ffddffddffdcffc1ff9dfffdfffdfffd
ffebffebfff7fff7ffebffdbffbdff7e
fffefffefffdfffdfffbfff7ffefffdf
ffbfffbfffdfffdfffeffff7fffbfffd
ffffffe0ffefffefffefffefffe0ffef
ffffff03fffbfffbfffbfffbff03fffb
ffc1ffffffc1ffddffddffddffc1ffdd
fff7fff7fff7fff7fff7fff7fff7fff7
ffe5ffd6ffd6ffb7ffb7fff7fff4fff7
ffefff00ffeeff65ffcbff2dffeeffcf
fffbfffdfffdfffefffffffcfff3ffcf
ffefffefffdfffbfff7fff9fffe7fff9
ffffff80ffebffebff80ffaaffaaffaa
ffffff81fffdfffdfffdfffdff81ffbd
fffffffffffffffffffffffffffffffe
ffffff7fff7fff7fff7fff7fff7fffbf
fffffffbfffbfff7fff7ffe7ffe7ffd7
ffffffbfffbfffbfffbdffb3ff8fffbf
fffffff7fff7fff4ffefffefffcfffc8
ffffffdfffdfff00ff7bff7bff7bff00
ffffffffffffffe0ffefffefffefffef
ffffffbfffbfff00ffffffbfffbfff81
00000000000000000000000000000000
ffffffe7ff97ffefffccffc1ffe3fff7
fffffff9fff6ffeeffc5ff83ff87ffcf
00000000000000000000000000000000
00000000000000000000000000000000
ffffff9cff88ff94ff9cff9cffe3ffdd
ffa8ff9effbeff80ffbeffbeff80ffbe
ffbfffbfffbfffbfffbdffbdffbdffc3
fffefffefffdfffdfffbfff7ffefffdf
ffbfffbfffdfffdfffeffff7fffbfffd
ffb7fff7fff7fff7fff7fff7fff7fff7
ffbfffbfffbfffbeffbeffbeffbeffc1
ffafffeeffeeffeeffeeffeeffeeffee
ffffff01fffdfffdfffdfffdff01fffd
ffefffefffefffecffedffddffddffdc
ffbfffbfffbfff01fffdfffdfffdff01
00000000000000000000000000000000
00000000000000000000000000000000
ffffff81ffc3ffc3ffbdffbdffbdff81
ffffffeeff99ffccff99ffccff99ffee
ffffffc1ff80ffb6ff94ffc1ffc1ffeb
ff9cffddffe3ff9cff8cff94ff98ff9c