Final Fantasy VI Ted Woolsey Uncensored Edition Item List
-------------------------------------------------------------

The purpose of this is document is to give a list of weapon, armor and item 
name changes in game from other releases of Final Fantasy VI. Since 
Ted Woolsey Uncensored Edition uses modern and official names of 
items, that is what is used, where possible. In some cases, the original
name was used.


 	 Original SNES name	 GBA/Mobile/Steam         Ted Woolsey Uncensored
	 ------------------	 ----------------	  -----------------------

Knives:

	-Dirk			   Dagger                    Dagger
	-Guardian                  Main Gauche               Main Gauche
	-Air Lancet                Air Knife                 Air Knife
	-TheifKnife                Theif's Knife             TheifKnife
	-Assassin                  Assassin's Dagger         Assassin
	-Man Eater                 Man-Eater                 Man-Eater
	-Swordbreaker              Swordbreaker              Swordbreaker
	-Graedus                   Gladius                   Gladius
	-ValiantKnife              Valiant Knife             ValiantKnife
	-Excalipoor                Excalipoor                Excalipoor

Swords:

	-MithrilBlade              Mythril Sword             MythrilSword
	-RegalCutlass              Great Sword               Great Sword
	-Rune Edge                 Rune Blade                Rune Edge
	-Flame Sabre               Flametongue               Flametongue
	-Icebrand                  Icebrand                  Icebrand
	-ThunderBlade              Thunder Blade             ThunderBlade
	-Epee                      Bastard Sword             Bastard Swrd
	-Break Blade               Stoneblade                Stoneblade
	-Drainer                   Blood Sword               Blood Sword
	-Enhancer                  Enhancer                  Enhancer
	-Crystal                   Crystal Sword             Crystal Swrd
	-Falchion                  Falchion                  Falchion
	-Soul Sabre                Soul Sabre                Soul Sabre
	-Ogre Nix                  Organyx                   Ogrenix
	-Excalibur                 Excalibur                 Excalibur
	-Scimitar                  Zantetsuken               Zantetsuken
	-Illumina                  Lightbringer              Lightbringer
	-Ragnarok                  Ragnarok                  Ragnarok
	-Atma Weapon               Ultima Weapon             UltimaWeapon
Spears:

	-Mithril Pike              Mythril Spear             Mythril Pike
	-Trident                   Trident                   Trident
	-Stout Spear               Heavy Lance               Heavy Lance
	-Partisan                  Partisan                  Partisan
	-Pearl Lance               Holy Lance                Holy Lance
	-Gold Lance                Golden Spear              Golden Spear
	-Aura Lance                Radiant Lance             RadiantLance
	-Imp Halberd               Impartisan                Impartisan

Katanas/Ninja Blades:

	-Imperial                  Kunai                     Kunai
	-Kodachi                   Kodachi                   Kodachi
	-Blossom                   Sakura                    Sakura
	-Hardened                  Sasuke                    Sasuke
	-Striker                   Ichigeki                  Ichigeki	
	-Stunner                   Kegenui                   Kegenui
	-Ashura                    Ashura                    Ashura
	-Kotetsu                   Kotetsu                   Kotetsu
	-Forged                    Kiku-Ichimonji            KikuIchmonji
	-Tempest                   Kazekiri                  Kazekiri
	-Murasame                  Murasame                  Murasame
	-Aura                      Masamune                  Masamune
	-Strato                    Murakumo                  Murakumo
	-Sky Render                Mutsunokami               Mutsunokami

Rods:
 
	-Heal Rod                  Healing Rod               Healing Rod
	-Mithril Rod               Mythril Rod               Mythril Rod
	-Fire Rod                  Flame Rod                 Flame Rod
	-Ice Rod                   Ice Rod                   Ice Rod
	-Thunder Rod               Thunder Rod               Thunder Rod
	-Poison Rod                Poision Rod               Poison Rod
	-Pearl Rod                 Holy Rod                  Holy Rod
	-Gravity Rod               Gravity Rod               Gravity Rod
	-Punisher                  Punisher                  Punisher
	-Magus Rod                 Magus Rod                 Magus Rod

Brushes:

	-Chocobo Brsh              Chocobo Brush             Chocobo Brsh
	-DaVinci Brsh              Da Vinci Brush            DaVinci Brsh
	-Magical Brsh              Magical Brush             Magical Brsh
	-Rainbow Brsh              Rainbow Brush             Rainbow Brsh

Shurikens:

	-Shuriken                 Shuriken                   Shuriken
	-Ninja Star               Fuma Shuriken              FumaShuriken
	-Tack Star                Pinwheel                   Pinwheel

Rings/Ball & Chains:

	-Flail                    Chain Flail                Chail Flail
	-Full Moon                Moonring Blade             Moonring Bld
	-Morning Star             Morning Star               Morning Star
	-Boomerang                Boomerang                  Boomerang
	-Rising Sun               Rising Sun                 Rising Sun
	-Hawk Eye                 Hawkeye                    Hawkeye
	-Bone Club                Bone Club                  Bone Club
	-Sniper                   Sniper                     Sniper 
	-Wing Edge                Wing Edge                  Wing Edge

Cards/Dice/Darts:

	-Cards                    Cards                      Cards
	-Darts                    Darts                      Darts
	-Doom Darts               Death Tarot                Death Tarot
	-Trump                    Viper Darts                Viper Darts
	-Dice                     Dice                       Dice	
	-Fixed                    Dice                       Dice

Claws/Fists/Knuckles:

	-MetalKnuckle             Metal Knuckles             MetalKnuckle
	-Mithril Claw             Mythril Claws              MythrilClaws
	-Kaiser                   Kaiser Knuckles            Kaiser Claws
	-Poison Claw              Venom Claws                Venom Claws
	-Fire Knuckle             Burning Fist               Burning Fist
	-Dragon Claw              Dragon Claws               Dragon Claws
	-Tiger Fangs              Tigerfang                  Tiger Fangs

Shields:

	-Buckler                  Buckler                    Buckler
	-Heavy Shld               Heavy Shield               Heavy Shield
	-Mithril Shld             Mythril Sheild             Mythril Shld
	-Gold Shld                Golden Shield              GoldenShield
	-Aegis Shld               Aegis Shield               Aegis Shield
	-Diamond Shld             Diamond Shield             Diamond Shld
	-Flame Shld               Flame Shield               Flame Shield
	-Ice Shld                 Ice Sheild                 Ice Shield
	-Thunder Shld             Thunder Shield             Thunder Shld
	-Crystal Shld             Crystal Sheild             Crystal Shld
	-Genji Shld               Genji Shield               Genji Shield
	-TortoiseShld             Tortoise Shield            TortoiseShld
	-Cursed Shld              Cursed Sheild              Cursed Shld
	-Paladin Shld             Paladin's Sheild           Paladin Shld
	-Force Shld               Force Shield               Force Sheild

Headgear:

	-Leather Hat              Leather Cap                Leather Cap
	-Hair Band                Hairband                   Hairband
	-Plumed Hat               Plumed Hat                 Plumed Hat
	-Beret                    Beret                      Beret
	-Magus Hat                Magus Hat                  Magus Hat
	-Bandana                  Bandana                    Bandana
	-Iron Helmet              Iron Helm                  Iron Helm
	-Coronet                  Hypno Crown                Hypno Crown
	-Bard's Hat               Priest's Miter             Priest Miter
	-Green Beret              Green Beret                Green Beret
	-Head Band                Twist Headband             TwstHeadband
	-Mithril Helm             Mythril Helm               Mythril Helm
	-Tiara                    Tiara                      Tiara
	-Gold Helmet              Golden Helm                Gold Helmet
	-Tiger Mask               Tiger Mask                 Tiger Mask
	-Red Cap                  Red Cap                    Red Cap
	-MysteryVeil              Mystery Veil               Mystery Veil
	-Circlet                  Circlet                    Circlet
	-Regal Crown              Royal Crown                Royal Crown
	-DiamondHelm              Diamond Helm               Diamond Helm
	-Dark Hood                Black Cowl                 Black Cowl
	-Crystal Helm             Crystal Helm               Crystal Helm
	-Oath Veil                Oath Veil                  Oath Veil
	-Cat Hood                 Cat-Ear Hood               Cat-Ear Hood
	-Genji Helmet             Genji Helm                 Genji Helm
	-Thornlet                 Thornlet                   Thornlet
	-Titanium                 Saucer                     Saucer

Armor:

	-LeatherArmor             Leather Armor              LeatherArmor
	-Cotton Robe              Cotton Robe                Cotton Robe
	-Kung Fu Suit             Kenpo Gi                   Kenpo Gi
	-Iron Armor               Iron Armor                 Iron Armor
	-Silk Robe                Silk Robe                  Silk Robe 
	-Mithril Vest             Mythril Vest               Mythril Vest
	-Ninja Gear               Ninja Gear                 Ninja Gear
	-White Dress              White Dress                White Dress
	-Mithril Mail             Mythril Mail               Mythril Mail
	-Gaia Gear                Gaia Gear                  Gaia Gear
	-Mirage Vest              Mirage Vest                Mirage Vest
	-Gold Armor               Golden Armor               Gold Armor
	-Power Sash               Power Sash                 Power Sash
	-Light Robe               Luminous Robe              LuminousRobe
	-Diamond Vest             Diamond Vest               Diamond Vest
	-Red Jacket               Red Jacket                 Red Jacket
	-Force Armor              Force Armor                Force Armor
	-DiamondArmor             Diamond Armor              DiamondArmor
	-Dark Gear                Black Garb                 Black Garb
	-Tao Robe                 Magus Robe                 Magus Robe
	-Crystal Mail             Crystal Mail               Crystal Mail
	-Czarina Gown             Regal Gown                 Regal Gown
	-Genji Armor              Genji Armor                Genji Armor
	-Imp's Armor              Reed Cloak                 Reed Cloak
	-Minerva                  Minerva Bustier            Minverva Bust
	-Tabby Suit               Tabby Suit                 Tabby Suit
	-Chocobo Suit             Moogle Suit                Moogle Suit
	-Nutkin Suit              Nutkin Suit                Nutkin Suit
	-Behemoth Suit            Behemoth Suit              BehemothSuit
	-Snow Muffler             Snow Scarf                 Snow Scarf

Tools:

	-NoiseBlaster             Noiseblaster               Noiseblaster
	-Bio Blaster              Bioblaster                 Bio Blaster
	-Flash                    Flash                      Flash
	-Chain Saw                Chainsaw                   Chainsaw
	-Debilitator              Debilitator                Debilitator
	-Drill                    Drill                      Drill
	-Air Anchor               Air Anchor                 Air Anchor
	-Autocrossbow             Auto Crossbow              AutoCrossbow

Scrolls:

	-Fire Skean               Flame Scroll              Flame Scroll
	-Water Edge               Water Scroll              Water Scroll
	-Bolt Edge                Lightning Scroll          Bolt Scroll
	-Inviz Edge               Invisibility Scroll       Inviz Scroll
	-Shadow Edge              Shadow Scroll             ShadowScroll

Relics:

	-Goggles                  Silver Spectalcles        Silver Specs
	-Star Pendant             Star Pendant              Star Pendant
	-Peace Ring               Peace Ring                Peace Ring
	-Amulet                   Amulet                    Amulet
	-White Cape               White Cape                White Cape
	-Jewel Ring               Jeweled Ring              Jewel Ring
	-Fairy Ring               Fairy Ring                Fairy Ring
	-Barrier Ring             Barrier Ring              Barrier Ring
	-MithrilGlove             Mythril Glove             MythrilGlove
	-Guard Ring               Protect Ring              Protect Ring
	-RunningShoes             Hermes Sandals            Hermes Shoes
	-Wall Ring                Reflect Ring              Reflect Ring
	-Cherub Down              Angel Wings               Angel Wings
	-Cure Ring                Angel Ring                Angel Ring
	-True Knight              Knight's Code             Knights Code
	-DragoonBoots             Dragoon Boots             DragoonBoots
	-Zephyr Cloak             Zephyr Cloak              Zephyr Cloak
	-Czarina Ring             Princess Ring             PrincessRing
	-Cursed Ring              Cursed Ring               Cursed Ring
	-Earrings                 Earring                   Earring
	-Atlas Armlet             Gigas Glove               Gigas Glove
	-Blizzard Orb             Blizzard Orb              Blizzard Orb
	-Rage Ring                Berserker Ring            Berserk Ring
	-Sneak Ring               Theif's Bracer            Theif Bracer
	-Pod Bracelet             Guard Bracelet            GuardBracelet
	-Hero Ring                Hero's Ring               Hero's Ring
	-Ribbon                   Ribbon                    Ribbon
	-Muscle Belt              Muscle Belt               Muscle Belt
	-Crystal Orb              Crystal Orb               Crystal Orb
	-Gold Haripin             Gold Hairpin              Gold Hairpin
	-Economizer               Celestriad                Celestriad
	-Theif Glove              Brigand's Glove           BrigandGlove
	-Gauntlet                 Guantlet                  Guantlet
	-Genji Glove              Genji Glove               GenjiGloves
	-Hyper Wrist              Hyper Wrist               Hyper Wrist
	-Offering                 Master's Scroll           Master Scroll
	-Beads                    Prayer Beads              Prayer Beads
	-Black Belt               Black Belt                Black Belt
	-Coin Toss                Heiji's Jitte             Heiji Jitte
	-FakeMustache             Fake Mustache             FakeMustache
	-Gem Box                  Soul of Thamasa           Thamasa Soul
	-Dragon Horn              Dragon Horn               Dragon Horn
	-Merit Award              Merit Award               Merit Award
	-Memento Ring             Memento Ring              Memento Ring
	-Safety Bit               Safety Bit                Safety Bit
	-Relic Ring               Lich Ring                 Lich Ring
	-Moogle Charm             Molulu's Charm            Molulu Charm
	-Charm Bangle             Ward Bangle               Ward Bangle
	-Marvel Shoes             Miracle Shoes             Marvel Shoes
	-Back Guard               Alarm Earring             Alarm Earring
	-Gale Hairpin             Gale Hairpin              Gale Hairpin
	-Sniper Sight             Sniper Eye                Sniper Eye
	-Exp. Egg                 Growth Egg                Growth Egg
	-Tintinabar               Tintinnabulum             Tintinablum
	-Sprint Shoes             Sprint Shoes              Sprint Shoes

Items:

	-Rename Card              Rename Card               Rename Card
	-Tonic                    Potion                    Potion
	-Potion                   Hi-Potion                 Hi-Potion
	-X-Potion                 X-Potion                  X-Potion
	-Tincture                 Ether                     Ether
	-Ether                    Hi-Ether                  Hi-Ether
	-X-Ether                  X-Ether                   X-Ether
	-Elixer                   Elixer                    Elixer
	-Megalixer                Megalixer                 Megalixer
	-Fenix Down               Phoenix Down              Phoenix Down
	-Revivfy                  Holy Water                Holy Water
	-Antidote                 Antidote                  Antidote
	-Eyedrop                  Eye Drops                 Eye Drops
	-Soft                     Gold Needle               Gold Needle
	-Remedy                   Remedy                    Remedy
	-Sleeping Bag             Sleeping Bag              Sleeping Bag
	-Tent                     Tent                      Tent
	-Green Cherry             Green Cherry              Green Cherry
	-Magicite                 Magicite Shard            Magicite 
	-Super Ball               Super Ball                Super Ball
	-Echo Screen              Echo Screen               Echo Screen
	-Smoke Bomb               Smoke Bomb                Smoke Bomb
	-Warp Stone               Teleport Stone            TelportStone (Teleport Stone)
	-Dried Meat               Dried Meat                Dried Meat
	








    