########################################################################

This is the English translation for Dokapon 3-2-1: Arashi o Yobu Yuujou
released in 1994 for the Super Famicom.

Current version : 1.3.

It applies to the following ROM :
File: Dokapon 3-2-1 - Arashi o Yobu Yuujou (Japan)
No-Intro: Super Nintendo Entertainment System (v. 20180813-062835)
ROM SHA-1: 9343CA8D3161DEA847E0369A4A91CD7F8DC2D3AE
ROM CRC32: FC353400

------------------------------- THE GAME -------------------------------
Dokapon 3-2-1 is the second Dokapon game for the Super Famicom.
Like its predecessor, it follows a group of ragtag RPG heroes
across a board game-like map as they attempt to outmaneuver
each other and be the first to save the kingdom.
Characters move around with dice rolls (spinners) and can acquire
items and treasure depending on where they land.
They can also get into fights with random monsters to gain
experience points and level up, though being defeated
will cause them to lose a turn.

A remake for the Wii and PS2 was released in 2008.

--------------------------- THE TRANSLATION ----------------------------
Find more information (missing translations, bugs, tools)
about the translation project here :
https://github.com/Krokodyl/dokapon-english

Feel free to contribute and improve/fix any issues.


                                                           Cheers,
                                                           Krokodyl
########################################################################