Final Fantasy VI: Divergent Paths
Gaining the Illumina

This guide will spoil the sidequest "Gaining the Illumina". Read at your own risk.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=====Paladin Banon=====
The first appearance of the Illumina in the game is when Banon briefly becomes a Paladin in Thamasa. If you open the menu and check on his equipment, you will see that his class has changed, and that has the Paladin Shield and the Illumina equipped. This is hint #1 on how the Illumina can be obtained in the future.

=====The Cursed Shield=====
The cursed shield can be gained by taking Locke back to Narshe in the World of Ruin. The man who gives it to you mentions that he found it outside of Thamasa. This is hint #2. 

=====Uncursing The Shield=====
You can uncurse the shield by winning 255 battles with it equipped. Doing so will get you the Paladin Shield. Note that both Leo and Gogo are capable of uncursing the shield, in addition to the original list of characters.

=====Getting the Illumina=====
Once you have the Paladin Shield, equip it to any member of your party and visit Banon's grave. The Illumina will react to the shield, and you will gain it.