Final Fantasy VI: Divergent Paths
Secrets in the 3 Scenarios

This guide will spoil some of the hidden parts of the 3 scenarios. Read at your own risk.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

=====SABIN AND EDGAR=====
* There is a merchant blocking the entrance to Barren Falls. While his main purpose is to prevent sequence breaking, you can use him to stock up on Potions and buy a Noise Blaster and Bio Blaster, if you forgot to buy them prior.
* The Telstar battle has been moved from its monster-in-a-box location to an event triggered by approaching the Telstar sprite. It will give Edgar the Flash tool early. This tool typically cannot be purchased until after the scenarios.
* There is a special scene between Edgar and Cyan in the caboose of the Phantom Train.
* The 2 dummied treasure chests in the original game are now accessible.
* The Siegfried that you fight on the Phantom Train is actually Ziegfried.

=====LOCKE AND CELES=====
* Shadow can join you during the scenario. You must first talk to him while wearing either the Merchant or the Soldier outfit. If you did, he will corner you in the clock room and offer to join your team.
* Shadow will not randomly leave your team until you have beaten the TunnelArmor.
* If you manage to keep him in your party until you reach Narshe, a scene will play between him and Locke.
* It is not possible to see any of Shadow's dreams during this Scenario.

=====TERRA AND BANON=====
* Terra's equipment will be optimized in the background as soon as the scenario starts, as it begings with a boss battle. If you played Sabin and Edgar's scenario first, and bought equipment for her in Nikeah, she will use it.
* Not a secret, but the crazy man's house is now at the base of Barren Falls. You can rest in the bed to regain HP after the Rizopas battle.
* The crazy old man actually has a broken clock now. In addition, he will say the same things regardless of whether a man or a woman is at the head of the party.
* The Wounded Soldier is not yet in Mobliz. You will need to return later in order to see him.
* If you choose right at the second fork in the Serpent Trench, you will end up in the second underwater cave. There are no battles after this cave, so if you want to unequip your characters, do it here.