Final Fantasy VI: Divergent Paths
The Razing of Vector

This guide will spoil all things about the Razing of Vector. Read at your own risk.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=====The Razing of Vector=====
This sequence will kick off automatically after the airship crashes. It will put you in control of Celes, who is joined by Leo fighting on his own without the player's input. The two will fight a gauntlet of 4 battles against the Espers who are attacking the city. 3 of these 4 battles are optional, but the player will not want to skip them, as they contain somewhat rare relics.

=====The 4 Fiends=====
The 4 Espers are, of course, an homage to the 4 fiends seen in other Final Fantasy Games: Kraken, Marilith, Tiamat, and Lich. In Divergent Paths, their elements differ slightly from other entries so that they can fit with the game's 4 basic elements. Kraken uses Ice, Marilith uses Fire, Tiamat uses Bolt, and Lich uses Bio. Lich's HP is a coded reference for those with knowledge of Asian cultures.

NAME:	Kraken
HP: 	3888
ATTACKS:Ice, Ice 2, Fight
WEAK:	Fire, Wind
ABSORB:	Ice
DROP:	Hyper Wrist

NAME:	Marilith
HP: 	3999
ATTACKS:Fire, Fire 2, Fight
WEAK:	Ice, Water
ABSORB:	Fire
DROP:	Earrings

NAME: Tiamat
HP: 3777
ATTACKS:Bolt, Bolt 2, Fight
WEAK: 	Bio, Earth
ABSORB: Lightning
DROP: Atlas Armlet

NAME: Lich (Required)
HP: 4444
ATTACKS:Bio, Bio 2, Fight
WEAK: Lightning, Holy
ABSORB: Poison
DROP: Tintinabar

=====Leo=====
Leo is not controllable during these battles, but he follows a predictable and powerful pattern. He will always use Runic when his ATB gauge is full. When he is physically attacked, he will counterattack. If Celes is Wounded, he will use a Phoenix Down on her. He comes equipped with the same equipment he starts with in Thamasa: The Rune Edge, Gold Shield, Gold Helm, and Gold Armor.

Because he is kind of in your party and kind of not, he does not show up in the field menu. In turn, he will always heal himself to full HP between battles. This can lead to a strange situation where the only character in your party, Celes, is wounded. The only other time this is possible is in the Miliary Camp outside of Doma, when Cyan fights by himself. In both cases, random battles are not possible, so it does not become an issue.