-=Wonder Project J Readme File=-
File by [LordTech]
Readme v1.04
Written August 14th, 2001

-------------------------------------------------------------------------------------------------
WakdHacks is proud to present an English translation patch of Wonder Project J!
-------------------------------------------------------------------------------------------------

Wonder Project J Story:

4649 is the lastest Gijin model. Its outward appearance is human in all respects and it also has
a "will" and "feelings" just as humans do and can even think for itself. Furthermore, through the
use of the interface robot "Tinker", it can be made to "learn" to do things with a skill level
that rivals that of human beings.

As the inventor of Model 4649, it is my hope to convince everyone of how amazing 4649 is, and
mitigate the prejudices that humans have against Gijin so that they understand that humans and
Gijin can, in fact, live together in peace.

I pray that the blessing of Iida be upon... No, I hope simply that this mechanical boy grows up
safe...and that those humans whose hearts are touched by this child will realize how foolish it
is to oppress the Gijin......
                                                                   Corlo year 110, Winter, day 87
                                                                                  Geppetto LaMark

-------------------------------------------------------------------------------------------------

About this patch:

Wonder Project J was translated and hacked by WakdHacks romhacking and translation...
The following people worked on this project...

Producer/Hacking: LordTech
Translation: Kagami, Akujin, Tomato
Quality Assurance: Laxidman, _Bnu, YoyoGrrl

Special thanks to Bongo` and you!

-------------------------------------------------------------------------------------------------

Version history:

version 1.04 - August 14th, 2001
   -Patch is now copier friendly
   -Fixed mistake in credits
   -Fixed name screen bug
version 1.03 - August 11th, 2001
   -Fixed name bug
version 1.02 - August 10th, 2001
   -Fixed balance/leg power mix-up on status screen
   -Added sports meet stats
version 1.01 - August 9th, 2001
   -Fixed some some minor grammar mistakes
   -Fixed rom size so game works on snes9x
version 1.00 - August 5th, 2001

-------------------------------------------------------------------------------------------------
Original Game (c) 1994 Enix
English Translation (c) 2001 WakdHacks 
-------------------------------------------------------------------------------------------------
****WARNING!****This patch is not to be sold or distibuted. For personal use only!****
Neither WakdHacks nor its members will be held responsible for what you do with this patch.
-------------------------------------------------------------------------------------------------
Any bug reports or comments about this patch? Please check out our website at
http://wakdhacks.cjb.net or you can e-mail LordTech at mmjacob@ilstu.edu
-------------------------------------------------------------------------------------------------