Ramuh
Ifrit
Shiva
Siren
Migdar Zolom
Catoblepas
Maduin
Bismark
Cait Sith
Quetzalli
Valigarmanda
Odin
Seraph
Bahamut
Diabolos
Jihad
Ragnarok
Kirin
PuPu
Carbuncle
Phantom
Seraph
Golem
Unicorn
Fenrir
Lakshmi
Phoenix
Fire Skean
Water Edge
Thunder Edge
Ice Storm
Joker Death







Burst Fist
Aura Cannon
Meteor Strike
Phoenix Dance
Chakra
Razor Gale
Tiger Rush
Phantom Rush
Wind Razor
Sunbath
Leaf Dance
Forest Bath
Sandstorm
Antlion
Phantom Fire
Dead Spirit
Rockslide
Shamshir
El Ni[74]o
Plasma
Shadow Flare
Cave-In
Snowball
Avalanche
Falcon
Wombat
Meerkat
Tapir
Boar
Raccoon
Poison Frog
Snow Bunny
Bio Blast
Sun Beam
Chocobo Rush
Diving Bomb
Prismatic Flash
Megashock
Wishing Star
Twin Fangs
Magitek Beam
Bio Blaster
Heal Force
Confuser
Banisher
Magitek Missile
Death Sentence
Death Roulette
Mind Blast
Aqua Breath
Aeroga
1000 Needles
Mighty Guard
Revenge Blast
White Wind
Level ? Death
Level 3 Flare
Level 4 Hold
Night
Level 2 Holy
Step Damage
Force Field
Freakquency
Bad Breath
Magic Hammer
Ripple
Ancient Prayer
Quasar
Grand Trine
Self Destruct
Frog Song
Thunder Burst
Poison Mist
Zombie Breath
Flash
Lullaby
Acid Rain
All-Grudge
Mega Berserk
Aura Ball
Fusillade Beam
Reflect????
Reflex Beam
Arr. Incarnate
Blaster
Mega Whirlwind
Fireball
Atomic Ray
Magitek Laser
Scatter Laser
Wave Cannon
Bing Bang
1,000,000 Volts
Blizzard
Absolute Zero
Magnitude 8
Earthquake
Flash Rain
Magitek Barrier
Heartless Angel
Barrier Change
Sector Ray
Pale Horse
Supernova
Northern Cross
Flare Star
Heartbreak
Havoc Spiral
Polarity Shift
Apocalypse
Great Wheel
Southern Cross
Launcher
Temptation
Freezing Dust
Amon Drive
Time Compress
Nix Magic
Nether Whistle
Mustard Bomb
Hurricane
Disaster
Metal Cutter
Almagest
Holy Star
Weakness
Thundersplit
Cloudy Heaven
Rocket Punch
Stellar Burst
Galaxy
Black Hole
Omega Javelin
Nightglow
Shockwave
Airborne Wind
Genesis Rock
Whirl
Merton
Kill
Dimension
Grand Cross
Life Shaver
Bless
Dragonfall
Fight
Rampage
Riot Sword
Mirage Dive
Swift Counter
Shadow Fang
Royal Shock
Tiger Break
Moulin Rouge
Saber Soul
Star Prism
Bloody Guard
Breakdance
Wild Buster
Meteor Punish
Aura Boost
Mysidian Bunny
UNUSED-chan