Full Strength
Counter
Axe
Shadow Screen
Now You Die
Quadra Sword
Smash
Sacrifice Strike
Petrifying Beak
Hot Smooch
Parasol Spin
Straight Punch
Silent Finger
Black Energy
Dark Whisper
Wild Touch
Old Bone
Desperation
Tail
Bite
Jugular Scratch
Lunge
Body Press
Incisor
Kitty Kick
Tusk
Bite
Bear Claw
Pounce
Freezing Claw
Nut Throw
Play
Knockdown
Tail Strike
Wing
Bone
Goblin Punch
Dissolve
Swing
Lethal Bite
Iron Claw
Bone Powder
Strangle
Corona
Tentacle
Program 18
Iron Sting
Wing Flap
Ectoplasm Net
Sickle
Needle
Poison Seed
Blade Net
Energy Drain
Poison Needle
Fatality Claw
Ink
Kick
Squeeze
Tongue
Scare Eye
Lick
Disgorge
Silver Lance
Goblin Rush
Program 55
Metal Kick
Reverse Jet
Supersonic
Metal Arm
Blood Suck
Sap Liquid
Glare
Slime
Smirk
Needle Launch
Mad Needle
Breakga
Zaghnal
Small Explosion
Magic Absorb
Mirror Ball
Peculiar Dance
Headbutt
Cleaver
Hit
Program 04
Poison Strike
Elf Shot
Soul Eater
Gaze
Strong Acid
Tail Strike
Numb Needle
Elven Dart
Wild Horn
Suction
Skewer
Digestive Fluid
Brain Drain
Charge
Swing
Bio Attack
Disappear
Zombie Sword
Nosedive
Love Whisper
Parasol
Knee Kick
Charged Hit
Temptation
Ectoplasm
Rib
Pounce
Hidey-Hole
Filthy Incisor
Choke
Mighty Hit
Pounce
Kitty Punch
Rabies
Throat Attack
Gore
Tackle
Scratch
Chomp
Frenzied Rage
Horror
Talon
Blade Wing
Bone
Dagger Jaw
Swing
Ripper Fang
Death Claw
Aspir Beak
Slap
Lullaby
Spore
Mad Signal
Sleep Needle
Wing Flap
Ectoplasm Net
Blood Sickle
Terror Voice
Death Pollen
Acid Spray
Unliving Touch
Triangle Kick
Slip Anchor
Shell Tackle
Toe Kick
Ribbit Ribbit
Stone Glare
Stone Gaze
Dust Void
Gold Lance
Diamond Claw
Dash
Metal Knuckle
Program 17
Gamma Rays
Blood Suck
Fall Asleep
Thumbing
Digestive Juice
Hide
Long Tongue
Teeth Shredder
Mad Sickle
Heat Rush
Mesmerize
Excess
Tease
Throat Jab
Seed Spread
Scratch
Rust
Poison Tail
Heartbreak
Bright Smile
Frozen Liquid
Rod
Demon Kiss
Rolling
Wind-up
Outcast Sword
Moon Flute
Sneer
Suicide
Enchanting Kick
Vortex Parasol
Touchstone
Multi-Way
Royal Attack
Carrot
Throat Slit
Flying Knife
Friendify
Program 65
Hell Fragrance
Soft Tail
Moon Howl
Program 95
Mind Purge
Gore
Flatten
Zombie Kiss
Beetlejuice
Rat Fever
Reaper Sickle
Grrrrrr
Bear Hug
Bone Powder
Backstab
Crystal Lance
Wing Thrust
Mega Shock
Decoration
Gunk
Figaro Wine
Pummel
Rush
Stone Breath
Hay Maker
Death Needle
Ash Maker
Propeller
Snake Tail
Mad Touch
Snuggle Up
Love Song
Stone Needle
Neck Bite
Double Arm
Pure Poison
Gaze
Parallel Out
Melty Kiss
Malboro Germs
Hip Shake
Zombie Stick
Right Uppercut
Slime Oil
Dark Sword
Gouge
Brain Blast
Bomb Fuse
Hell Bite
Blue Capella
Madness
E.M. Discharge
Program 44
Destroyed
Pierce Laser
Cleaver
Scorn Tentacles
Binding Cold
Black Fang
Un-Dimension
Object 199
Vacuum Wave
Wheel
Huge Cleaver
One-Wing Ruin
Knight Sword
Death Claw
Domination
Dreary Cell
White Hole
Light Ring
Triple Attack
Shield Strike
Manipulate
Last Breath
Soul Enslave
Blade Bash
Magic Buster
Electro Charge
Electro Charge
Snatch Blow
Cross Cleave
Pain
Target Prey
Morning Star
Death Grip
Death Kiss
Hyper Bite
Guillotine
Penta Thrust
Prophetic Hit
Echo
Lunar Shadow
Dia
Blood Claw
Fiend's Wrath
Goddess' Smile
Demon's Vitriol
Wing of All Ruin
Water
Ink
Ink
Ink
Crunch
Hold
Scream
Brine
Corpse Moss
Slime
Stone Strike
Bewitch
Numbing Noise
Cleaver
Count
Hit
Hit
Readying
Readying
Readying
Double Thrust
Shot Claw
Firecracker
Slash
Bear Down
Freeze Barrier
Hit
Sound Collector
Missile
Hit
Ice Sword
Double Spell
Wing Saber
Earth Fang
Reverse Punch
Axe
Hit
Neck Flail
Corpse Moss
Blue Shock
Blue Fang
Entangle
Stamina Sap
Lightning
Heavy Blow
Heaviest Blow
Vibration Wave
Dead Fang
Arm Cannon
Freeze
10-Hit Combo
Temptation
At Peace
Undead Claw
Wraith Claw
Chop
Corpse Moss
Lariat
Program 35
Chomp
Magic Drain
Octopus Ink
Hit
Solar Plexus
Solar Plexus
Solar Plexus
Solar Plexus
Hit
Hit
Dead End
Hit
Hit
Hit
Hit
Hit
Axe
Hit
Critical
Hit
Hit
Hit
Rune Claw
Crystallizer
Hit
Dark Matter

 


 
Rage Strike
 
 
 
 
 
 
 
 
 
 


 
 
 

 

 
 
 
 
 
 
 
 
Omeguard
Hazard Waste
Wheel
Body Blow
Wheel of Fate
Hidon Claw
Hell Fang
Renki
Final Fist
Unliving Touch
Aqua Slash
Moonless Slash
Mini-Flare
Leg Sweep
Overflow
Tackle
Spear
Sharp Claws
Vampire Kiss
1000 Bird Dance
Breath Wing
Mechanical Kick
Duct Release
Rocket Punch
Blunt Strike
Art of Stealth
Holy Roar
Overload
Mutilate
Mystery Waltz
Evil Eye
Malboro Slime
Lunge
Darkness
Scream
Falcon Slice
Grudge Cleaver
Queen's Decree
Hard Hit
Chastise
Leaf Dagger
Shell Hide
Strangle
Zombie Touch
Omega Drive
Venom Bite
Headbutt
Magic Jammer
 
Wrench
All-Range Hit
Optical Slash
Poison Spit
Tail Whip
Blood Weapon
Megaton Punch
Vitriol Sword
Ruin
Ruby Shine
Triple Spell
 
Tortoise Stomp
Page 255
Soul Memory
 
Cold Mist
Cold Mist
Fire Mantra
Earth Mantra
Water Mantra
Wind Mantra
Untold Horrors
Spinning Dive
Glint
Glare
Dual Breath
Tongue
Lost Voice
Supreme Guard
 
Somnolence
Lariat
Fascination
Meteor Kick
Cursed Song
Headbutt
Glider Spike
Wing Strike
Fingertip
Thumbing
Sleeping Gas
 
 
Blaze Spike