Final Fantasy VI Divergent Paths is not compatible with other Final Fantasy 6 save files. As such, I am providing a save archive of my entire playthrough, in case you want to jump in at a specific place, or your own save file became corrupted for some reason. Here is the list of save files. 

-=FF6DP01=-
*Save 1: About to enter Figaro Castle to meet Edgar
*Save 2: About to enter South Figaro for the first time
*Save 3: Mt. Kolts, about to meet Vargas and Sabin

-=FF6DP02=-
*Save 1: Outside of the Returner's Hideout
*Save 2: Lete River, about to fight Ultros
*Save 3: Choose a Scenario, Kupo!

-=FF6DP03=-
*Save 1: Halfway through Sabin/Edgar's Scenario, about to enter the Phantom Forest
*Save 2: Choose a Scenario, Kupo! (Sabin/Edgar Completed)
*Save 3: Halfway through Locke's Scenario, about to enter Narshe

-=FF6DP04=-
*Save 1: Choose a Scenario, Kupo! (Sabin/Edgar and Locke Completed)
*Save 2: Halfway through Terra/Banon's Scenario, about to enter the Serpent Trench
*Save 3: Right before the Battle of Narshe on the snowfield

-=FF6DP05=-
*Save 1: Outside of Figaro Castle's West Location. Enter for the Coin Scene.
*Save 2: Outside of Kohlinghen. Enter for Locke's alternate scenes. Shadow available but not hired.
*Save 3: Outside of Zozo. Enter to climb the tower to Terra. Shadow's dreams seen.

-=FF6DP06=-
*Save 1: Outside of Jidoor. Enter the auction house to continue.
*Save 2: Outside of the Opera House.
*Save 3: In the Empire. Enter Vector to go to the Magitek Factory.

-=FF6DP07=-
*Save 1: Magitek Factory halfway point. In the Minecart room.
*Save 2: Terra recruited, Blackjack available.
*Save 3: Outside of the Imperial Camp, leading to the sealed gate. Mog recruited and dances learned.

-=FF6DP08=-
*Save 1: Final Save Point in the Cave to the Sealed Gate
*Save 2: Outside of the Imperial Camp. Enter to start the new Razing of Vector sequence.
*Save 3: Outside of Vector. Enter for the banquet.

-=FF6DP09=-
*Save 1: Outside of Albrook. Enter to meet Leo
*Save 2: Outside of Thamasa with Leo and Shadow. Enter for the burning house sequence.
*Save 3: Outside of Thamasa with Leo and Strago. Go to the Esper's Cave in the west.

-=FF6DP10=-
*Save 1: Final save point before Kefka attacks Thamasa.
*Save 2: Outside of Thamasa, after Kefka's attack.
*Save 3: All WoB Sidequests complete. Many Lores and Rages learned, including the Intangir rage and the Pep Up Lore. Ready to battle the Air Force.

-=FF6DP11=-
*Save 1: On the Floating Continent. 
*Save 2: Final Save Point of the Floating Continent. Atma Defeated.
*Save 3: In the World of Ruin.

-=FF6DP12=-
*Save 1: Outside of Tzen. Cid Saved.
*Save 2: Outside of Mobliz with Sabin recruited.
*Save 3: Outside of Kohlinghen. Enter to meet Setzer.

-=FF6DP13=-
*Save 1: Falcon Acquired. Outside of Maranda.
*Save 2: Leo and Gau recruited. Cid, Mid, Arvis, and Lone Wolf have joined the Falcon's crew. Storm Dragon not yet defeated.
*Save 3: Cave in the Veldt cleared, and Shadow recruited. Ziegfried has joined the Falcon's crew.

-=FF6DP14=-
*Save 1: Terra recruited. Dirt Dragon defeated. Maria has joined the Falcon's crew.
*Save 2: Mog and Umaro recruited.
*Save 3: Gogo and Kappa recruited.

-=FF6DP15=-
*Save 1: Relm, and Strago recruited. Fanatic's Tower not yet complete.
*Save 2: Cyan recruited.
*Save 3: Locke recruited. Red Dragon defeated.

-=FF6DP16=-
*Save 1: Various tasks. Narshe looted. Cyan learned all Bushido. Gau learned Fight. Sabin learned Bum Rush. Locke has permanent Mug, Relm has permanent Control. Doomgaze defeated.
*Save 2: Ancient Castle cleared. Blue Dragon defeated.
*Save 3: Ebot's Rock cleared.

-=FF6DP17=-
*Save 1: Ice Dragon and Storm Dragon defeated. Rare items obtained at the Colosseum. Fanatic's Tower cleared.
*Save 2: Ready to go to Kefka's Tower.
*Save 3: Final save point of Kekfa's Tower.