{
  "config": {
    "rom-input" : "../roms/Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan) - extended.sfc",
    "rom-output" : "../roms/test/Kessen! Dokapon Oukoku IV - English.sfc",
    "bps-patch-output": "../roms/Kessen! English.bps",
    "file.jap" : "tables/table-japanese.txt",
    "file.latin" : "tables/table-latin.txt",
    "file.names" : "tables/table-names.txt"
  },
  "tables": [
    {
      "id": 1,
      "pointers": [
        {
          "start": "2028D",
          "end": "209E6",
          "shift": "18000",
          "type": "MENU"
        },
        {
          "start": "218D9",
          "end": "21AD8",
          "shift": "18000"
        },
        {
          "start": "236F5",
          "end": "23880",
          "shift": "18000"
        },
        {
          "start": "264A4",
          "end": "264D5",
          "shift": "18000"
        },
        {
          "start": "267E3",
          "end": "2689C",
          "shift": "18000"
        },
        {
          "start": "27414",
          "end": "2742D",
          "shift": "18000"
        },
        {
          "start": "275A8",
          "end": "275C1",
          "shift": "18000"
        }
      ],
      "new-data-start": "108000",
      "new-data-shift": "108000",
      "desc": "A1 - Breakpoint A18000",
      "skip": false
    },
    {
      "id": 2,
      "pointers": [
        {
          "start": "856A5",
          "end": "856BC",
          "shift": "78000",
          "type": "FIXED_LENGTH"
        },
        {
          "start": "BF9B",
          "end": "BFA8",
          "shift": "0"
        }
      ],
      "new-data-start": "118000",
      "new-data-shift": "118000",
      "desc": "",
      "stop-at-next-pointer": true,
      "keep-old-pointer-values": false
    }
  ],
  "translations-files": [
    "translations/Table 1.txt",
    "translations/Table 2.txt"
  ],
  "reference-files": [
    "references/01-weapons.txt",
    "references/02-shields.txt",
    "references/03-armors.txt",
    "references/04-field-magic.txt",
    "references/05-items.txt",
    "references/06-monsters.txt",
    "references/07-towns.txt",
    "references/08-red-chests.txt",
    "references/09-attack-magic.txt",
    "references/10-defense-magic.txt",
    "references/11 - churches.txt",
    "references/12 - players.txt"
  ],
  "code-patches": [
    {
      "code": "00",
      "offset": "FE05E",
      "desc": "Uncompressed data for the town signs sprites.",
      "file": true
    },
    {
      "code": "00",
      "offset": "110000",
      "desc": "Map data",
      "file": true
    },
    {
      "code": "00 80 A2",
      "offset": "EC65",
      "desc": "Map data pointer to x110000 (A28000)"
    },
    {
      "code": "00",
      "offset": "120000",
      "desc": "Tiles data",
      "file": true
    },
    {
      "code": "00 80 A4",
      "offset": "EC68",
      "desc": "Tiles data pointer to x120000 (A48000)"
    },
    
    
    
    {
      "code": "84 $0 A0 A1 00 84 $1 A4 $0 A7 $0 E2 80 29 FF 00 6B",
      "offset": "100000",
      "desc": "Loads normal characters"
    },
    {
      "code": "C8 84 $0 A0 A1 00 84 $1 A4 $0 88 A7 $0 E2 80 29 FF 00 6B",
      "offset": "100020",
      "desc": "Loads end of line characters"
    },
    {
      "code": "84 $0 A0 A1 00 84 $1 A4 $0 A7 $0 E2 80 29 FF 00 6B",
      "offset": "100040",
      "desc": "Loading menu texts"
    },
    {
      "code": "C8 84 $0 A0 A1 00 84 $1 A4 $0 88 A7 $0 E2 80 29 0F 00 6B",
      "offset": "100060",
      "desc": "Loading menu texts / Replaces : B9 01 00 29 0F 00"
    },
    {
      "code": "C8 84 $0 A0 A1 00 84 $1 A4 $0 88 A7 $0 E2 80 29 F0 00 6B",
      "offset": "100080",
      "desc": "Loading menu texts / Replaces : B9 01 00 29 F0 00"
    },
    {
      "code": "84 $0 A0 A1 00 84 $1 A4 $0 A7 $0 29 FF 00 85 0C C8 84 $0 A7 $0 29 0F 00 3A 85 10 A7 $0 29 F0 00 88 6B",
      "offset": "1000A0",
      "desc": "Loading variables with FD"
    },
    {
      "code": "86 $0 A2 A3 00 86 $1 A6 $0 A7 $0 E2 80 29 FF 00 6B",
      "offset": "100200",
      "desc": "Loading with register X"
    },
    {
      "code": "84 $0 A0 A3 00 84 $1 A4 $0 A7 $0 E2 80 29 FF 00 6B",
      "offset": "100220",
      "desc": "Loading menu texts in Bank A3"
    },
    {
      "code": "86 $0 A2 A3 00 86 $1 A6 $0 A7 $0 E2 80 C9 01 6B",
      "replaces": "BD 00 00 C9 01",
      "offset": "100240",
      "desc": "LDA with register X and CMP #$01"
    },
    {
      "code": "86 $0 A2 A3 00 86 $1 A6 $0 A7 $0 E2 80 99 40 1D 6B",
      "replaces": "BD 00 00 99 30 1D",
      "offset": "100260",
      "desc": "LDA with register X and STA $1D40"
    },
    {
      "code": "84 $0 A0 A3 00 84 $1 A4 $0 A7 $0 E2 80 C9 01 6B",
      "replaces": "B9 00 00 C9 01",
      "offset": "100280",
      "desc": "LDA with register Y and CMP #$01"
    },
    {
      "code": "84 $0 A0 A3 00 84 $1 A4 $0 A7 $0 E2 80 9D 60 1D 6B",
      "replaces": "B9 00 00 99 45 1D",
      "offset": "1002A0",
      "desc": "LDA with register Y and STA $1D60"
    },
    {
      "code": "84 50 84 $0 A0 A3 00 84 $1 A4 $0 A7 $0 8D 79 1D C8 C8 84 $0 A7 $0 8D 7B 1D C8 C8 84 $0 A7 $0 8D 7D 1D C8 C8 84 $0 A7 $0 8D 7F 1D A4 50 6B",
      "replaces": " ",
      "offset": "100300",
      "desc": "Enemy name loading"
    },
    



    {
      "code": "22 E0 80 A0 EA EA",
      "offset": "2ACF9",
      "desc": "Jump to the human/cpu storing"
    },
    {
      "code": "85 80 A5 00 18 69 05 00 6B",
      "offset": "1000E0",
      "desc": "Human/cpu storing (human)"
    },
    {
      "code": "22 F0 80 A0 EA",
      "offset": "2ACED",
      "desc": "Jump to the human/cpu storing"
    },
    {
      "code": "85 80 7A 5A B9 24 AD 6B",
      "offset": "1000F0",
      "desc": "Human/cpu storing (cpu)"
    },
    {
      "code": "22 D0 80 A0",
      "offset": "2AE81",
      "desc": "Human/cpu storing (cpu)"
    },
    {
      "code": "85 50 95 86 C9 00 6B",
      "offset": "1000D0",
      "desc": "Human/cpu storing (cpu)"
    },



    {
      "code": "8B C2 10 E2 20 A9 A0 48 AB C2 30 AF 50 00 00 C9 01 00 F0 08 B9 30 81 29 FF 00 AB 6B B9 80 81 29 FF 00 AB 6B",
      "offset": "100100",
      "desc": "Loading class names",
      "feature": "CLASS-NAMES"
    },
    {
      "code": "15 32 30 31 3d 2e 3b 01 01 01 01 01 01 1c 2a 30 2e 01 01 01 01 01 01 01 11 2a 3b 2d 01 01 01 01 01 01 01 01 1a 37 32 30 31 3d 01 01 01 01 01 01",
      "offset": "100130",
      "desc": "Class names for human",
      "feature": "CLASS-NAMES"
    },
    {
      "code": "15 32 30 31 3d 2e 3b 01 14 2a 3c 42 01 01 01 1c 2a 30 2e 01 01 01 1d 38 3b 36 2a 35 11 2a 3b 2d 01 01 01 17 2a 3b 2d 01 01 01 1a 37 32 30 31 3d 01 12 3b 2a 43 42 01 01",
      "offset": "100180",
      "desc": "Class names for computer",
      "feature": "CLASS-NAMES"
    },
    {
      "code": "10 02 10 04 2C 02 2C 04",
      "eng": "10 02 12 04 2C 02 2C 04",
      "offset": "2AD24",
      "desc": "Class name positions",
      "feature": "CLASS-NAMES"
    },
    {
      "code": "A0 01 01 94 68 A0 12 1f 94 6A A0 24 0d",
      "offset": "2AE0B",
      "desc": "Computer name"
    },

    {
      "code": "22 00 80 A0 EA EA",
      "old": "22 00 00 60 EA EA",
      "offset": "C51D",
      "desc": "Jump to normal characters loading"
    },
    {
      "code": "22 00 80 A0 EA EA",
      "old": "22 00 00 60 EA EA",
      "offset": "C085",
      "desc": "Jump to special characters loading"
    },
    {
      "code": "22 00 80 A0 EA EA",
      "old": "22 00 00 60 EA EA",
      "offset": "C570",
      "desc": "Jump to normal characters loading"
    },
    {
      "code": "22 20 80 A0 EA EA",
      "old": "22 20 00 60 EA EA",
      "offset": "C57A",
      "desc": "Jump to the End of Line (FF) loading"
    },
    {
      "code": "22 40 80 A0 EA EA",
      "old": "22 40 00 60 EA EA",
      "offset": "BACE",
      "desc": "Jump to the menu loading"
    },
    {
      "code": "22 40 80 A0 EA EA",
      "old": "22 40 00 60 EA EA",
      "offset": "BB65",
      "desc": "Jump to the menu loading"
    },
    {
      "code": "22 60 80 A0 EA EA",
      "offset": "BB6D",
      "desc": "Jump to the menu loading"
    },
    {
      "code": "22 80 80 A0 EA EA",
      "offset": "BB78",
      "desc": "Jump to the menu loading"
    },
    {
      "code": "22 A0 80 A0 4C 11 C6",
      "offset": "C5FA",
      "desc": "Jump to the variable loading"
    },
    {
      "code": "A9 07 00 48 A4 00 22 00 81 A0 EA EA",
      "offset": "2ACA8",
      "desc": "Set class name length + Jump to the class name loading"
    },

    {
      "code": "22 00 82 A0 EA EA",
      "offset": "BF50",
      "desc": "Jump to the menu loading with register X"
    },
    {
      "code": "22 20 82 A0 EA EA",
      "original-code": "B9 00 00 29 FF 00",
      "offset": "BCFB",
      "desc": "Jump to the menu loading"
    },
    {
      "code": "22 20 82 A0 EA EA",
      "original-code": "B9 00 00 29 FF 00",
      "offset": "BDE0",
      "desc": "Jump to the text loading from A3"
    },

    {
      "code": "00 00 BE 7F EF 3D 00 1C",
      "offset": "840C5",
      "desc": "Add grey to the text palette (ef 3d)",
      "debug": true
    },
    {
      "code": "00 00 EC 41 99 7F 00 1C 00 38 DE 4B 14 02 00 1C 00 00 F5 3F E0 01 00 1C 00 00 00 00 61 61 7B 1B 00 00 1F 63 13 00 00 1C",
      "offset": "A4290",
      "desc": "Palettes for buttons"
    },
    

    {
      "code": "22 40 82 A0 EA",
      "original-code": "BD 00 00 C9 01",
      "offset": "1A22D",
      "desc": "Jump to the text loading from A3"
    },
    {
      "code": "22 60 82 A0 EA EA",
      "original-code": "BD 00 00 99 30 1D",
      "offset": "1A239",
      "desc": "Jump to the text loading from A3"
    },
    {
      "code": "22 80 82 A0 EA",
      "original-code": "B9 00 00 C9 01",
      "offset": "1A278",
      "desc": "Jump to the text loading from A3"
    },
    {
      "code": "22 A0 82 A0 EA EA",
      "original-code": "B9 00 00 99 45 1D",
      "offset": "1A284",
      "desc": "Jump to the text loading from A3"
    },

    {
      "code": "A9 A0 8D FD 1F A9 00 8D FC 1F C2 20 A2 00 85 A0 30 1D A9 3F 00 22 FA 1F 00",
      "offset": "1A188",
      "desc": ""
    },
    {
      "code": "30 1D 38 1D 48 1D 40 1D",
      "offset": "2086F",
      "desc": "Offense Pointers to Attack / Focus / Strike / Special skill"
    },
    {
      "code": "10 3d 3d 2a 2c 34 01 01 15 38 2c 3e 3c 01 01 01 00 00 00 00 00 00 00 00 22 3d 3b 32 34 2e 01 01 13 2e 2f 2e 37 2d 01 01 14 3c 2c 2a 39 2e 01 01 00 00 00 00 00 00 00 00 12 38 3e 37 3d 2e 3b 01",
      "offset": "100500",
      "desc": ""
    },
    {
      "code": "50 1D 58 1D 68 1D 60 1D",
      "offset": "20881",
      "desc": ""
    },
    {
      "code": "60 1D",
      "offset": "1A253",
      "desc": ""
    },
    {
      "code": "40 1D",
      "offset": "1A208",
      "desc": ""
    },


    {
      "code": "22 00 83 A0 4C 00 C6",
      "offset": "1C5E8",
      "desc": "Jump to enemy name loading"
    },



    {
      "code": "00",
      "offset": "130000",
      "desc": "Latin sprite",
      "file": true
    },
    {
      "code": "A0 A6 00 84 22 A0 00 80 84 20",
      "offset": "299D",
      "desc": "Latin sprite loading"
    },


    {
      "code": "AD 8B 1D 18 69 50 00 8D 8B 1D AD 8F 1D 18 69 40 00 8D 8F 1D AD 93 1D 18 69 30 00 8D 93 1D AD 97 1D 18 69 20 00 8D 97 1D 9C 8D 1D 9C 91 1D 9C 95 1D 9C 99 1D E2 20 A9 42 8D AF 31 A9 0F 8D B0 31 A9 7E 8D B1 31 8B 4B AB A5 00 C2 20 29 FF 00 0A AA BC 52 C9 A2 00 00 B9 00 00 29 7F 00 F0 10 BD 8C 1D",
      "offset": "2C8A7",
      "desc": "Shift the memory for the clouds in the background of the fights in Rabble Tower",
      "feature": "BATTLE"
    },

    {
      "code": "00",
      "offset": "128000",
      "desc": "Battle cards sprite",
      "file": true,
      "feature": "BATTLE-CARDS"
    },
    {
      "code": "A0 A5 00 84 22 A0 00 80 84 20",
      "offset": "1D365",
      "desc": "Battle cards sprite",
      "feature": "BATTLE-CARDS"
    },


    {
      "code": "00",
      "offset": "129500",
      "desc": "Uncompressed data for the free town sprites.",
      "file": true,
      "feature": "FREETOWN"
    },
    {
      "code": "A0 A5 00 84 22 A0 00 95 84 20",
      "offset": "303AE",
      "desc": "Address loading for the free town sprites",
      "feature": "FREETOWN"
    },


    {
      "code": "00",
      "offset": "12A000",
      "desc": "Compressed data for the score screen data",
      "file": true,
      "feature": "SCORE-SCREEN"
    },
    {
      "code": "00",
      "offset": "12B000",
      "desc": "Compressed data for the score screen sprite",
      "file": true,
      "feature": "SCORE-SCREEN"
    },
    {
      "code": "A0 A5 00 84 22 A0 00 A0 84 20",
      "offset": "2B863",
      "desc": "Address loading for the score screen data.",
      "feature": "SCORE-SCREEN"
    },
    {
      "code": "A0 A5 00 84 22 A0 00 B0 84 20",
      "offset": "2B84B",
      "desc": "Address loading for the score screen sprite",
      "feature": "SCORE-SCREEN"
    },
    {
      "code": "A0 A5 00 84 22 A0 00 B0 84 20",
      "offset": "2D228",
      "desc": "Address loading for the final score screen sprite",
      "feature": "FINAL-SCORE-SCREEN"
    },
    {
      "code": "64 08 65 08 66 08 67 08 68 08 69 08 6A 08 6B 08 6C 08 6D 08 6E 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 08 3D 08 3C 08 2E 08 72 08 73 08 00 00 74 08 75 08 76 08 77 08 78 08 79 08 7A 08 7B 08 7C 08 7D 08 7E 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00",
      "offset": "3A586",
      "desc": "Final score screen data",
      "feature": "FINAL-SCORE-SCREEN"
    },



    {
      "code": "28 36 2e 3b 01 01 01 01 22 3e 37 2a 01 01 01 01 23 2a 36 38 3e 35 2a 34 12 38 34 38 38 38 38 38 14 37 30 35 32 3c 31 01 25 2e 3b 3c 32 38 37 01 13 38 37 2e 01 11 42 01 1a 3b 38 34 38 2d 42 35",
      "offset": "11A000",
      "desc": "Ymer    Suna    TamoulakCokoooooEnglish Version Done By Krokodyl",
      "feature": "HIGH-SCORES"
    },
    {
      "code": "00 A0 31 1D 32 1D 36 1D 08 A0 3F 1D 40 1D 44 1D 10 A0 4D 1D 4E 1D 52 1D 18 A0 5B 1D 5C 1D 60 1D 20 A0 69 1D 6A 1D 6E 1D 28 A0 77 1D 78 1D 7C 1D 30 A0 85 1D 86 1D 8A 1D 38 A0 93 1D 94 1D 98 1D",
      "offset": "20331",
      "desc": "Pointers to the hight scores names",
      "feature": "HIGH-SCORES"
    },

    {
      "code": "28 36 2e 3b",
      "offset": "46E82",
      "desc": "Player names in the demo",
      "feature": "DEMO-NAMES"
    },
    {
      "code": "22 3e 37 2a",
      "offset": "46F53",
      "desc": "Player names in the demo",
      "feature": "DEMO-NAMES"
    },
    {
      "code": "23 2a 36 38 3e 35 2a 34",
      "offset": "47024",
      "desc": "Player names in the demo",
      "feature": "DEMO-NAMES"
    },
    {
      "code": "12 38 34 38 38 38 38 38",
      "offset": "470F5",
      "desc": "Player names in the demo",
      "feature": "DEMO-NAMES"
    },


    {
      "code": "00",
      "offset": "90C2E",
      "desc": "Silence sprite",
      "file": true,
      "feature": "SILENCE"
    },


    {
      "code": "00",
      "offset": "12C000",
      "desc": "Title Kessen Sprite",
      "file": true,
      "feature": "TITLE-SCREEN"
    },
    {
      "code": "A0 00 C0 84 20 A0 A5 00 84 22",
      "offset": "2BFE2",
      "desc": "Title Kessen Sprite Pointer",
      "feature": "TITLE-SCREEN"
    },

    {
      "code": "00",
      "offset": "12D000",
      "desc": "Title Dokapon Sprite",
      "file": true,
      "feature": "TITLE-SCREEN"
    },
    {
      "code": "A0 00 D0 84 20 A0 A5 00 84 22",
      "offset": "2C2D5",
      "desc": "Title Dokapon Sprite Pointer",
      "feature": "TITLE-SCREEN"
    },
    {
      "code": "00",
      "offset": "AC972",
      "desc": "Title Dokapon Sprite Order",
      "file": true,
      "feature": "TITLE-SCREEN"
    },
    {
      "code": "00",
      "offset": "AD1B2",
      "desc": "Pre Title Dokapon Sprite Order",
      "file": true,
      "feature": "TITLE-SCREEN"
    },



    {
      "code": "00",
      "offset": "12E000",
      "desc": "Compressed data for the classes screen sprites",
      "file": true,
      "feature": "CLASSES-SPRITES"
    },
    {
      "code": "A0 A5 00 84 22 A0 00 E0 84 20",
      "offset": "2A9FF",
      "desc": "Address loading for the classes screen sprites.",
      "feature": "CLASSES-SPRITES"
    }
  ],
  "input-patches": [
    {
      "offset": "18a17e",
      "latin": " Sign 0 1 2 3 4            #      5 6 7 8 9            # Clr  a b c d e  A B C D E #      f g h i j  F G H I J # End  k l m n o  K L M N O #      p q r s t  P Q R S T #      u v w x y  U V W X Y #      z          Z         #                          *",
      "type": "INPUT_LETTERS_SHOWN",
      "debug": true
    },
    {
      "offset": "18a37a",
      "latin": " Alph ! ? : . '            #      / ( ) [ ]            # Clr  + - %                #                           # End                       #                           #                           #                           #                          *",
      "type": "INPUT_LETTERS_SHOWN",
      "debug": true
    },
    {
      "offset": "43e8b",
      "latin": "0 1 2 3 4 bf bf bf bf bf 00 00 5 6 7 8 9 bf bf bf bf bf 00 fe a b c d e A B C D E 00 00 f g h i j F G H I J 00 fd k l m n o K L M N O 00 00 p q r s t P Q R S T 00 00 u v w x y U V W X Y 00 00 z bf bf bf bf Z bf bf bf bf 00 00 bf bf bf bf bf bf bf bf bf bf 00 ff ! ? : . ' bf bf bf bf bf 00 00 / ( ) [ ] bf bf bf bf bf 00 fe + - % bf bf bf bf bf bf bf 00 00 bf bf bf bf bf bf bf bf bf bf 00 fd bf bf bf bf bf bf bf bf bf bf 00 00 bf bf bf bf bf bf bf bf bf bf 00 00 bf bf bf bf bf bf bf bf bf bf 00 ff bf bf bf bf bf bf bf bf bf bf 00 ff bf bf bf bf bf bf",
      "type": "INPUT_LETTERS_SAVED",
      "debug": true
    },
    {
      "latin": "P 94 4f a0 l 94 51 a0 a 94 53 a0 y 94 55 a0 e 94 57 a0 r 94 59 a0 bf 00",
      "offset": "19c22",
      "type": "PLAYER",
      "debug": true
    },
    {
      "offset": "2B660",
      "latin": "0 1 2 3 4 01 01 01 01 01 5 6 7 8 9 01 01 01 01 01 ( ) ! ? # 01 01 01 01 01 [ ] - _ * 01 01 01 01 01 < > ' + 48 01 01 01 01 01 / \\ : . % 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01",
      "type": "INPUT_LETTERS_SAVED"
    },
    {
      "offset": "2B6B5",
      "latin": "0 1 2 3 4 01 01 01 01 01 5 6 7 8 9 01 01 01 01 01 A B C D E a b c d e F G H I J f g h i j K L M N O k l m n o P Q R S T p q r s t U V W X Y u v w x y Z 01 01 01 01 z 01 01 01 01",
      "type": "INPUT_LETTERS_SAVED"
    }
  ],
  "latin": [
    {
      "value": "{CW}",
      "code": "FB 00",
      "desc": "Font color white"
    },
    {
      "value": "{CG}",
      "code": "FB 01",
      "desc": "Font color green"
    },
    {
      "value": "{CR}",
      "code": "FB 02",
      "desc": "Font color red"
    },
    {
      "value": "{CB}",
      "code": "FB 03",
      "desc": "Font color blue"
    },
    {
      "value": "{C2Y}",
      "code": "FB 04",
      "desc": "Button color yellow"
    },
    {
      "value": "{C2G}",
      "code": "FB 05",
      "desc": "Button color green"
    },
    {
      "value": "{C2B}",
      "code": "FB 03",
      "desc": "Button color blue"
    },
    {
      "value": "{C2R}",
      "code": "FB 07",
      "desc": "Button color red"
    },
    {
      "value": "{HF}",
      "code": "FB 10",
      "desc": "Flip horizontally"
    },
    {
      "value":" ",
      "code":"01"
    },
    {
      "value":"0",
      "code":"02"
    },
    {
      "value":"1",
      "code":"03"
    },
    {
      "value":"2",
      "code":"04"
    },
    {
      "value":"3",
      "code":"05"
    },
    {
      "value":"4",
      "code":"06"
    },
    {
      "value":"5",
      "code":"07"
    },
    {
      "value":"6",
      "code":"08"
    },
    {
      "value":"7",
      "code":"09"
    },
    {
      "value":"8",
      "code":"0a"
    },
    {
      "value":"9",
      "code":"0b"
    },
    {
      "value":"/",
      "code":"0c"
    },
    {
      "value":"-",
      "code":"0d"
    },
    {
      "value":"A",
      "code":"10"
    },
    {
      "value":"B",
      "code":"11"
    },
    {
      "value":"C",
      "code":"12"
    },
    {
      "value":"D",
      "code":"13"
    },
    {
      "value":"E",
      "code":"14"
    },
    {
      "value":"F",
      "code":"15"
    },
    {
      "value":"G",
      "code":"16"
    },
    {
      "value":"H",
      "code":"17"
    },
    {
      "value":"I",
      "code":"18"
    },
    {
      "value":"J",
      "code":"19"
    },
    {
      "value":"K",
      "code":"1a"
    },
    {
      "value":"L",
      "code":"1b"
    },
    {
      "value":"M",
      "code":"1c"
    },
    {
      "value":"N",
      "code":"1d"
    },
    {
      "value":"O",
      "code":"1e"
    },
    {
      "value":"P",
      "code":"1f"
    },
    {
      "value":"Q",
      "code":"20"
    },
    {
      "value":"R",
      "code":"21"
    },
    {
      "value":"S",
      "code":"22"
    },
    {
      "value":"T",
      "code":"23"
    },
    {
      "value":"U",
      "code":"24"
    },
    {
      "value":"V",
      "code":"25"
    },
    {
      "value":"W",
      "code":"26"
    },
    {
      "value":"X",
      "code":"27"
    },
    {
      "value":"Y",
      "code":"28"
    },
    {
      "value":"Z",
      "code":"29"
    },
    {
      "value":"a",
      "code":"2a"
    },
    {
      "value":"b",
      "code":"2b"
    },
    {
      "value":"c",
      "code":"2c"
    },
    {
      "value":"d",
      "code":"2d"
    },
    {
      "value":"e",
      "code":"2e"
    },
    {
      "value":"f",
      "code":"2f"
    },
    {
      "value":"g",
      "code":"30"
    },
    {
      "value":"h",
      "code":"31"
    },
    {
      "value":"i",
      "code":"32"
    },
    {
      "value":"j",
      "code":"33"
    },
    {
      "value":"k",
      "code":"34"
    },
    {
      "value":"l",
      "code":"35"
    },
    {
      "value":"m",
      "code":"36"
    },
    {
      "value":"n",
      "code":"37"
    },
    {
      "value":"o",
      "code":"38"
    },
    {
      "value":"p",
      "code":"39"
    },
    {
      "value":"q",
      "code":"3a"
    },
    {
      "value":"r",
      "code":"3b"
    },
    {
      "value":"s",
      "code":"3c"
    },
    {
      "value":"t",
      "code":"3d"
    },
    {
      "value":"u",
      "code":"3e"
    },
    {
      "value":"v",
      "code":"3f"
    },
    {
      "value":"w",
      "code":"40"
    },
    {
      "value":"x",
      "code":"41"
    },
    {
      "value":"y",
      "code":"42"
    },
    {
      "value":"z",
      "code":"43"
    },
    {
      "value":"'",
      "code":"44"
    },
    {
      "value":"*",
      "code":"45"
    },
    {
      "value":"<",
      "code":"46"
    },
    {
      "value":">",
      "code":"47"
    },
    {
      "value":"{EQUAL}",
      "code":"48"
    },
    {
      "value":"!",
      "code":"49"
    },
    {
      "value":"?",
      "code":"4a"
    },
    {
      "value":":",
      "code":"4b"
    },
    {
      "value":".",
      "code":"4c"
    },
    {
      "value":"+",
      "code":"4d"
    },
    {
      "value":"(",
      "code":"4e"
    },
    {
      "value":")",
      "code":"4f"
    },
    {
      "value":"[",
      "code":"50"
    },
    {
      "value":"]",
      "code":"51"
    },
    {
      "value":"\\",
      "code":"52"
    },
    {
      "value":"_",
      "code":"53"
    },
    {
      "value":"{O-QUOTE}",
      "code":"54"
    },
    {
      "value":"{C-QUOTE}",
      "code":"55"
    },
    {
      "value":"#",
      "code":"56"
    },
    {
      "value":"$",
      "code":"57"
    },
    {
      "value":"%",
      "code":"58"
    },
    {
      "value":"→",
      "code":"59"
    },
    {
      "value":"┌",
      "code":"5a"
    },
    {
      "value":"┘",
      "code":"5b"
    },
    {
      "value":",",
      "code":"5c"
    },
    {
      "value":"{WANTED-LEFT}",
      "code":"5d"
    },
    {
      "value":"{WANTED-RIGHT}",
      "code":"5e"
    },
    {
      "value":"×",
      "code":"5f"
    },
    {
      "value":"{WEAPON}",
      "code":"60"
    },
    {
      "value":"{SHIELD}",
      "code":"61"
    },
    {
      "value":"{ARMOR}",
      "code":"62"
    },
    {
      "value":"{BUTTON}",
      "code":"63"
    },
    {
      "value":"{GLASS}",
      "code":"64"
    },
    {
      "value":"{DOOM-POISON}",
      "code":"65"
    },
    {
      "value":"{SLEEP-FEAR}",
      "code":"66"
    },
    {
      "value":"{STUN-NONE}",
      "code":"67"
    },
    {
      "value":"{CIRCLE-LEFT}",
      "code":"68"
    },
    {
      "value":"{CIRCLE-RIGHT}",
      "code":"69"
    },
    {
      "value":"~",
      "code":"6a"
    },
    {
      "value":"・",
      "code":"6b"
    },
    {
      "value":"\"",
      "code":"6c"
    },
    {
      "value":"{ROUND}",
      "code":"6d"
    },
    {
      "value":"{TRIANGLE}",
      "code":"6e"
    },
    {
      "value":"{BUT-A1}",
      "code":"70"
    },
    {
      "value":"{BUT-A2}",
      "code":"71"
    },
    {
      "value":"{BUT-B1}",
      "code":"72"
    },
    {
      "value":"{BUT-B2}",
      "code":"73"
    },
    {
      "value":"{BUT-X1}",
      "code":"74"
    },
    {
      "value":"{BUT-X2}",
      "code":"75"
    },
    {
      "value":"{BUT-Y1}",
      "code":"76"
    },
    {
      "value":"{BUT-Y2}",
      "code":"77"
    },
    {
      "value":"{ST-WEAK}",
      "code":"80"
    },
    {
      "value":"{ST-FEAR}",
      "code":"81"
    },
    {
      "value":"{ST-POISON}",
      "code":"82"
    },
    {
      "value":"{ST-PARALYSIS}",
      "code":"83"
    },
    {
      "value":"{ST-CURSE}",
      "code":"84"
    },
    {
      "value":"{PACKAGE}",
      "code":"85 86"
    },
    {
      "value":"{DL-JS}",
      "code":"90"
    },
    {
      "value":"{DL-el}",
      "code":"91"
    },
    {
      "value":"{DL-wi}",
      "code":"92"
    },
    {
      "value":"{DL-em}",
      "code":"93"
    },
    {
      "value":"{DL-le}",
      "code":"94"
    },
    {
      "value":"{DL-ZD}",
      "code":"95"
    },
    {
      "value":"{DL-or}",
      "code":"96"
    },
    {
      "value":"{DL-ma}",
      "code":"97"
    },
    {
      "value":"{DL-bg}",
      "code":"98"
    },
    {
      "value":"{DL-io}",
      "code":"99"
    },
    {
      "value":"{DL-en}",
      "code":"9A"
    },
    {
      "value":"{DL-AS}",
      "code":"9B"
    },
    {
      "value":"{DL-ql}",
      "code":"9C"
    },
    {
      "value":"{DL-ui}",
      "code":"9D"
    },
    {
      "value":"{DL-am}",
      "code":"9E"
    },
    {
      "value":"{DL- e}",
      "code":"9F"
    },
    {
      "value":"{DL-SD}",
      "code":"A0"
    },
    {
      "value":"{DL-er}",
      "code":"A1"
    },
    {
      "value":"{DL-aa}",
      "code":"A2"
    },
    {
      "value":"{DL- g}",
      "code":"A3"
    },
    {
      "value":"{DL- o}",
      "code":"A4"
    },
    {
      "value":"{DL- n}",
      "code":"A5"
    },
    {
      "value":"{DL-ED}",
      "code":"A6"
    },
    {
      "value":"{DL-ar}",
      "code":"A7"
    },
    {
      "value":"{DL-ra}",
      "code":"A8"
    },
    {
      "value":"{DL-tg}",
      "code":"A9"
    },
    {
      "value":"{DL-ho}",
      "code":"AA"
    },
    {
      "value":"{DL-BS}",
      "code":"AB"
    },
    {
      "value":"{DL-ll}",
      "code":"AD"
    },
    {
      "value":"{DL-ai}",
      "code":"AE"
    },
    {
      "value":"{DL-cm}",
      "code":"AF"
    },
    {
      "value":"{DL-ke}",
      "code":"B0"
    },
    {
      "value":"{DL-kr}",
      "code":"B1"
    },
    {
      "value":"{DL-ya}",
      "code":"B2"
    },
    {
      "value":"{DL-KC}",
      "code":"B3"
    },
    {
      "value":"{DL-ih}",
      "code":"B4"
    },
    {
      "value":"{DL-ni}",
      "code":"B5"
    },
    {
      "value":"{DL-gm}",
      "code":"B6"
    },
    {
      "value":"{DL- r}",
      "code":"B7"
    },
    {
      "value":"{DL- a}",
      "code":"B8"
    },
    {
      "value":"{DL-KK}",
      "code":"B9"
    },
    {
      "value":"{DL-nb}",
      "code":"BA"
    },
    {
      "value":"{DL-go}",
      "code":"BB"
    },
    {
      "value":"{DL- l}",
      "code":"BC"
    },
    {
      "value":"{DL- d}",
      "code":"BD"
    },
    {
      "value":"{DL-GS}",
      "code":"C8"
    },
    {
      "value":"{DL-rc}",
      "code":"C9"
    },
    {
      "value":"{DL-eo}",
      "code":"CC"
    },
    {
      "value":"{DL-tp}",
      "code":"CD"
    },
    {
      "value":"{DL- i}",
      "code":"CE"
    },
    {
      "value":"{DL-LV}",
      "code":"CF"
    },
    {
      "value":"{DL-dm}",
      "code":"D0"
    },
    {
      "value":"{DL-yp}",
      "code":"D1"
    },
    {
      "value":"{DL-WE}",
      "code":"D2"
    },
    {
      "value":"{DL-ea}",
      "code":"D3"
    },
    {
      "value":"{DL-at}",
      "code":"D4"
    },
    {
      "value":"{DL-pe}",
      "code":"D5"
    },
    {
      "value":"{DL-n }",
      "code":"D6"
    },
    {
      "value":"{DL-ME}",
      "code":"D7"
    },
    {
      "value":"{DL-gt}",
      "code":"D8"
    },
    {
      "value":"{DL-ie}",
      "code":"D9"
    },
    {
      "value":"{DL-cr}",
      "code":"DA"
    },
    {
      "value":"{DL-GC}",
      "code":"DB"
    },
    {
      "value":"{DL-oh}",
      "code":"DC"
    },
    {
      "value":"{DL-ba}",
      "code":"DD"
    },
    {
      "value":"{DL-lm}",
      "code":"DE"
    },
    {
      "value":"{DL-ip}",
      "code":"DF"
    },
    {
      "value":"{DL-SK}",
      "code":"E0"
    },
    {
      "value":"{DL-ei}",
      "code":"E1"
    },
    {
      "value":"{DL-al}",
      "code":"E2"
    },
    {
      "value":"{DL-DW}",
      "code":"E3"
    },
    {
      "value":"{DL-su}",
      "code":"E4"
    },
    {
      "value":"{DL-rd}",
      "code":"E5"
    },
    {
      "value":"{DL-te}",
      "code":"E6"
    },
    {
      "value":"{DL-SL}",
      "code":"E7"
    },
    {
      "value":"{DL-nz}",
      "code":"E8"
    },
    {
      "value":"{DL-da}",
      "code":"E9"
    },
    {
      "value":"{DL-DK}",
      "code":"EA"
    },
    {
      "value":"{DL-rn}",
      "code":"EB"
    },
    {
      "value":"{DL-kg}",
      "code":"EC"
    },
    {
      "value":"{DL-BC}",
      "code":"ED"
    },
    {
      "value":"{DL-ua}",
      "code":"EE"
    },
    {
      "value":"{DL-ew}",
      "code":"EF"
    },
    {
      "value":"{DL-IL}",
      "code":"F0"
    },
    {
      "value":"{DL-ci}",
      "code":"F1"
    },
    {
      "value":"{DL-ez}",
      "code":"F2"
    },
    {
      "value":"{DL-BF}",
      "code":"F3"
    },
    {
      "value":"{DL-la}",
      "code":"F4"
    },
    {
      "value":"{DL-on}",
      "code":"F5"
    },
    {
      "value":"{DL-og}",
      "code":"F6"
    },
    {
      "value":"{DL-d }",
      "code":"F7"
    }
  ],
  "japanese": [
    {
      "value":" ",
      "code":"01",
      "type":"MODE_F0"
    },
    {
      "value":"0",
      "code":"02",
      "type":"MODE_F0"
    },
    {
      "value":"1",
      "code":"03",
      "type":"MODE_F0"
    },
    {
      "value":"2",
      "code":"04",
      "type":"MODE_F0"
    },
    {
      "value":"3",
      "code":"05",
      "type":"MODE_F0"
    },
    {
      "value":"4",
      "code":"06",
      "type":"MODE_F0"
    },
    {
      "value":"5",
      "code":"07",
      "type":"MODE_F0"
    },
    {
      "value":"6",
      "code":"08",
      "type":"MODE_F0"
    },
    {
      "value":"7",
      "code":"09",
      "type":"MODE_F0"
    },
    {
      "value":"8",
      "code":"0a",
      "type":"MODE_F0"
    },
    {
      "value":"9",
      "code":"0b",
      "type":"MODE_F0"
    },
    {
      "value":"/",
      "code":"0c",
      "type":"MODE_F0"
    },
    {
      "value":"-",
      "code":"0d",
      "type":"MODE_F0"
    },
    {
      "value":"ー",
      "code":"0d",
      "type":"MODE_F0"
    },
    {
      "value":"ア",
      "code":"10",
      "type":"MODE_F0"
    },
    {
      "value":"イ",
      "code":"11",
      "type":"MODE_F0"
    },
    {
      "value":"ウ",
      "code":"12",
      "type":"MODE_F0"
    },
    {
      "value":"エ",
      "code":"13",
      "type":"MODE_F0"
    },
    {
      "value":"オ",
      "code":"14",
      "type":"MODE_F0"
    },
    {
      "value":"カ",
      "code":"15",
      "type":"MODE_F0"
    },
    {
      "value":"キ",
      "code":"16",
      "type":"MODE_F0"
    },
    {
      "value":"ク",
      "code":"17",
      "type":"MODE_F0"
    },
    {
      "value":"ケ",
      "code":"18",
      "type":"MODE_F0"
    },
    {
      "value":"コ",
      "code":"19",
      "type":"MODE_F0"
    },
    {
      "value":"サ",
      "code":"1a",
      "type":"MODE_F0"
    },
    {
      "value":"シ",
      "code":"1b",
      "type":"MODE_F0"
    },
    {
      "value":"ス",
      "code":"1c",
      "type":"MODE_F0"
    },
    {
      "value":"せ",
      "code":"1d",
      "type":"MODE_F0"
    },
    {
      "value":"ソ",
      "code":"1e",
      "type":"MODE_F0"
    },
    {
      "value":"タ",
      "code":"1f",
      "type":"MODE_F0"
    },
    {
      "value":"チ",
      "code":"20",
      "type":"MODE_F0"
    },
    {
      "value":"ツ",
      "code":"21",
      "type":"MODE_F0"
    },
    {
      "value":"テ",
      "code":"22",
      "type":"MODE_F0"
    },
    {
      "value":"ト",
      "code":"23",
      "type":"MODE_F0"
    },
    {
      "value":"ナ",
      "code":"24",
      "type":"MODE_F0"
    },
    {
      "value":"ニ",
      "code":"25",
      "type":"MODE_F0"
    },
    {
      "value":"ヌ",
      "code":"26",
      "type":"MODE_F0"
    },
    {
      "value":"ネ",
      "code":"27",
      "type":"MODE_F0"
    },
    {
      "value":"ノ",
      "code":"28",
      "type":"MODE_F0"
    },
    {
      "value":"ハ",
      "code":"29",
      "type":"MODE_F0"
    },
    {
      "value":"ヒ",
      "code":"2a",
      "type":"MODE_F0"
    },
    {
      "value":"フ",
      "code":"2b",
      "type":"MODE_F0"
    },
    {
      "value":"ヘ",
      "code":"2c",
      "type":"MODE_F0"
    },
    {
      "value":"ホ",
      "code":"2d",
      "type":"MODE_F0"
    },
    {
      "value":"マ",
      "code":"2e",
      "type":"MODE_F0"
    },
    {
      "value":"ミ",
      "code":"2f",
      "type":"MODE_F0"
    },
    {
      "value":"ム",
      "code":"30",
      "type":"MODE_F0"
    },
    {
      "value":"メ",
      "code":"31",
      "type":"MODE_F0"
    },
    {
      "value":"モ",
      "code":"32",
      "type":"MODE_F0"
    },
    {
      "value":"ヤ",
      "code":"33",
      "type":"MODE_F0"
    },
    {
      "value":"ユ",
      "code":"34",
      "type":"MODE_F0"
    },
    {
      "value":"ヨ",
      "code":"35",
      "type":"MODE_F0"
    },
    {
      "value":"ラ",
      "code":"36",
      "type":"MODE_F0"
    },
    {
      "value":"リ",
      "code":"37",
      "type":"MODE_F0"
    },
    {
      "value":"ル",
      "code":"38",
      "type":"MODE_F0"
    },
    {
      "value":"レ",
      "code":"39",
      "type":"MODE_F0"
    },
    {
      "value":"ロ",
      "code":"3a",
      "type":"MODE_F0"
    },
    {
      "value":"ワ",
      "code":"3b",
      "type":"MODE_F0"
    },
    {
      "value":"ヲ",
      "code":"3c",
      "type":"MODE_F0"
    },
    {
      "value":"ン",
      "code":"3d",
      "type":"MODE_F0"
    },
    {
      "value":"ァ",
      "code":"3e",
      "type":"MODE_F0"
    },
    {
      "value":"ィ",
      "code":"3f",
      "type":"MODE_F0"
    },
    {
      "value":"ゥ",
      "code":"40",
      "type":"MODE_F0"
    },
    {
      "value":"ェ",
      "code":"41",
      "type":"MODE_F0"
    },
    {
      "value":"ォ",
      "code":"42",
      "type":"MODE_F0"
    },
    {
      "value":"ャ",
      "code":"43",
      "type":"MODE_F0"
    },
    {
      "value":"ュ",
      "code":"44",
      "type":"MODE_F0"
    },
    {
      "value":"ョ",
      "code":"45",
      "type":"MODE_F0"
    },
    {
      "value":"ッ",
      "code":"46",
      "type":"MODE_F0"
    },
    {
      "value":"ガ",
      "code":"47",
      "type":"MODE_F0"
    },
    {
      "value":"ギ",
      "code":"48",
      "type":"MODE_F0"
    },
    {
      "value":"グ",
      "code":"49",
      "type":"MODE_F0"
    },
    {
      "value":"ゲ",
      "code":"4a",
      "type":"MODE_F0"
    },
    {
      "value":"ゴ",
      "code":"4b",
      "type":"MODE_F0"
    },
    {
      "value":"ザ",
      "code":"4c",
      "type":"MODE_F0"
    },
    {
      "value":"ジ",
      "code":"4d",
      "type":"MODE_F0"
    },
    {
      "value":"ズ",
      "code":"4e",
      "type":"MODE_F0"
    },
    {
      "value":"ぜ",
      "code":"4f",
      "type":"MODE_F0"
    },
    {
      "value":"ゾ",
      "code":"50",
      "type":"MODE_F0"
    },
    {
      "value":"ダ",
      "code":"51",
      "type":"MODE_F0"
    },
    {
      "value":"ヂ",
      "code":"52",
      "type":"MODE_F0"
    },
    {
      "value":"ヅ",
      "code":"53",
      "type":"MODE_F0"
    },
    {
      "value":"デ",
      "code":"54",
      "type":"MODE_F0"
    },
    {
      "value":"ド",
      "code":"55",
      "type":"MODE_F0"
    },
    {
      "value":"バ",
      "code":"56",
      "type":"MODE_F0"
    },
    {
      "value":"ビ",
      "code":"57",
      "type":"MODE_F0"
    },
    {
      "value":"ブ",
      "code":"58",
      "type":"MODE_F0"
    },
    {
      "value":"ベ",
      "code":"59",
      "type":"MODE_F0"
    },
    {
      "value":"ボ",
      "code":"5a",
      "type":"MODE_F0"
    },
    {
      "value":"パ",
      "code":"5b",
      "type":"MODE_F0"
    },
    {
      "value":"ピ",
      "code":"5c",
      "type":"MODE_F0"
    },
    {
      "value":"プ",
      "code":"5d",
      "type":"MODE_F0"
    },
    {
      "value":"ペ",
      "code":"5e",
      "type":"MODE_F0"
    },
    {
      "value":"ポ",
      "code":"5f",
      "type":"MODE_F0"
    },
    {
      "value":"あ",
      "code":"60",
      "type":"MODE_F0"
    },
    {
      "value":"い",
      "code":"61",
      "type":"MODE_F0"
    },
    {
      "value":"う",
      "code":"62",
      "type":"MODE_F0"
    },
    {
      "value":"え",
      "code":"63",
      "type":"MODE_F0"
    },
    {
      "value":"お",
      "code":"64",
      "type":"MODE_F0"
    },
    {
      "value":"か",
      "code":"65",
      "type":"MODE_F0"
    },
    {
      "value":"き",
      "code":"66",
      "type":"MODE_F0"
    },
    {
      "value":"く",
      "code":"67",
      "type":"MODE_F0"
    },
    {
      "value":"け",
      "code":"68",
      "type":"MODE_F0"
    },
    {
      "value":"こ",
      "code":"69",
      "type":"MODE_F0"
    },
    {
      "value":"さ",
      "code":"6a",
      "type":"MODE_F0"
    },
    {
      "value":"し",
      "code":"6b",
      "type":"MODE_F0"
    },
    {
      "value":"す",
      "code":"6c",
      "type":"MODE_F0"
    },
    {
      "value":"せ",
      "code":"6d",
      "type":"MODE_F0"
    },
    {
      "value":"そ",
      "code":"6e",
      "type":"MODE_F0"
    },
    {
      "value":"た",
      "code":"6f",
      "type":"MODE_F0"
    },
    {
      "value":"ち",
      "code":"70",
      "type":"MODE_F0"
    },
    {
      "value":"つ",
      "code":"71",
      "type":"MODE_F0"
    },
    {
      "value":"て",
      "code":"72",
      "type":"MODE_F0"
    },
    {
      "value":"と",
      "code":"73",
      "type":"MODE_F0"
    },
    {
      "value":"な",
      "code":"74",
      "type":"MODE_F0"
    },
    {
      "value":"に",
      "code":"75",
      "type":"MODE_F0"
    },
    {
      "value":"ぬ",
      "code":"76",
      "type":"MODE_F0"
    },
    {
      "value":"ね",
      "code":"77",
      "type":"MODE_F0"
    },
    {
      "value":"の",
      "code":"78",
      "type":"MODE_F0"
    },
    {
      "value":"は",
      "code":"79",
      "type":"MODE_F0"
    },
    {
      "value":"ひ",
      "code":"7a",
      "type":"MODE_F0"
    },
    {
      "value":"ふ",
      "code":"7b",
      "type":"MODE_F0"
    },
    {
      "value":"へ",
      "code":"7c",
      "type":"MODE_F0"
    },
    {
      "value":"ほ",
      "code":"7d",
      "type":"MODE_F0"
    },
    {
      "value":"ま",
      "code":"7e",
      "type":"MODE_F0"
    },
    {
      "value":"み",
      "code":"7f",
      "type":"MODE_F0"
    },
    {
      "value":"む",
      "code":"80",
      "type":"MODE_F0"
    },
    {
      "value":"め",
      "code":"81",
      "type":"MODE_F0"
    },
    {
      "value":"も",
      "code":"82",
      "type":"MODE_F0"
    },
    {
      "value":"や",
      "code":"83",
      "type":"MODE_F0"
    },
    {
      "value":"ゆ",
      "code":"84",
      "type":"MODE_F0"
    },
    {
      "value":"よ",
      "code":"85",
      "type":"MODE_F0"
    },
    {
      "value":"ら",
      "code":"86",
      "type":"MODE_F0"
    },
    {
      "value":"り",
      "code":"87",
      "type":"MODE_F0"
    },
    {
      "value":"る",
      "code":"88",
      "type":"MODE_F0"
    },
    {
      "value":"れ",
      "code":"89",
      "type":"MODE_F0"
    },
    {
      "value":"ろ",
      "code":"8a",
      "type":"MODE_F0"
    },
    {
      "value":"わ",
      "code":"8b",
      "type":"MODE_F0"
    },
    {
      "value":"を",
      "code":"8c",
      "type":"MODE_F0"
    },
    {
      "value":"ん",
      "code":"8d",
      "type":"MODE_F0"
    },
    {
      "value":"ゃ",
      "code":"8e",
      "type":"MODE_F0"
    },
    {
      "value":"ゅ",
      "code":"8f",
      "type":"MODE_F0"
    },
    {
      "value":"ょ",
      "code":"90",
      "type":"MODE_F0"
    },
    {
      "value":"っ",
      "code":"91",
      "type":"MODE_F0"
    },
    {
      "value":"が",
      "code":"92",
      "type":"MODE_F0"
    },
    {
      "value":"ぎ",
      "code":"93",
      "type":"MODE_F0"
    },
    {
      "value":"ぐ",
      "code":"94",
      "type":"MODE_F0"
    },
    {
      "value":"げ",
      "code":"95",
      "type":"MODE_F0"
    },
    {
      "value":"ご",
      "code":"96",
      "type":"MODE_F0"
    },
    {
      "value":"ざ",
      "code":"97",
      "type":"MODE_F0"
    },
    {
      "value":"じ",
      "code":"98",
      "type":"MODE_F0"
    },
    {
      "value":"ず",
      "code":"99",
      "type":"MODE_F0"
    },
    {
      "value":"ぜ",
      "code":"9a",
      "type":"MODE_F0"
    },
    {
      "value":"ぞ",
      "code":"9b",
      "type":"MODE_F0"
    },
    {
      "value":"だ",
      "code":"9c",
      "type":"MODE_F0"
    },
    {
      "value":"ぢ",
      "code":"9d",
      "type":"MODE_F0"
    },
    {
      "value":"づ",
      "code":"9e",
      "type":"MODE_F0"
    },
    {
      "value":"で",
      "code":"9f",
      "type":"MODE_F0"
    },
    {
      "value":"ど",
      "code":"a0",
      "type":"MODE_F0"
    },
    {
      "value":"ば",
      "code":"a1",
      "type":"MODE_F0"
    },
    {
      "value":"び",
      "code":"a2",
      "type":"MODE_F0"
    },
    {
      "value":"ぶ",
      "code":"a3",
      "type":"MODE_F0"
    },
    {
      "value":"べ",
      "code":"a4",
      "type":"MODE_F0"
    },
    {
      "value":"ぼ",
      "code":"a5",
      "type":"MODE_F0"
    },
    {
      "value":"ぱ",
      "code":"a6",
      "type":"MODE_F0"
    },
    {
      "value":"ぴ",
      "code":"a7",
      "type":"MODE_F0"
    },
    {
      "value":"ぷ",
      "code":"a8",
      "type":"MODE_F0"
    },
    {
      "value":"ぺ",
      "code":"a9",
      "type":"MODE_F0"
    },
    {
      "value":"ぽ",
      "code":"aa",
      "type":"MODE_F0"
    },
    {
      "value":"E",
      "code":"ab",
      "type":"MODE_F0"
    },
    {
      "value":"G",
      "code":"ac",
      "type":"MODE_F0"
    },
    {
      "value":"H",
      "code":"ad",
      "type":"MODE_F0"
    },
    {
      "value":"P",
      "code":"ae",
      "type":"MODE_F0"
    },
    {
      "value":"X",
      "code":"af",
      "type":"MODE_F0"
    },
    {
      "value":"N",
      "code":"b0",
      "type":"MODE_F0"
    },
    {
      "value":"T",
      "code":"b1",
      "type":"MODE_F0"
    },
    {
      "value":"Y",
      "code":"b2",
      "type":"MODE_F0"
    },
    {
      "value":"A",
      "code":"b3",
      "type":"MODE_F0"
    },
    {
      "value":"B",
      "code":"b4",
      "type":"MODE_F0"
    },
    {
      "value":"L",
      "code":"b5",
      "type":"MODE_F0"
    },
    {
      "value":"・",
      "code":"b6",
      "type":"MODE_F0"
    },
    {
      "value":"D",
      "code":"b7",
      "type":"MODE_F0"
    },
    {
      "value":"%",
      "code":"b8",
      "type":"MODE_F0"
    },
    {
      "value":" ",
      "code":"b9",
      "type":"MODE_F0"
    },
    {
      "value":"┌",
      "code":"ba",
      "type":"MODE_F0"
    },
    {
      "value":"┘",
      "code":"bb",
      "type":"MODE_F0"
    },
    {
      "value":"!",
      "code":"bc",
      "type":"MODE_F0"
    },
    {
      "value":"?",
      "code":"bd",
      "type":"MODE_F0"
    },
    {
      "value":"{BUTTON}",
      "code":"be",
      "type":"MODE_F0"
    },
    {
      "value":"{NL}",
      "code":"fe",
      "type":"MODE_F0"
    },
    {
      "value":"{EL}",
      "code":"ff",
      "type":"MODE_F0"
    },
    {
      "value":"{CW}",
      "code":"00",
      "type":"MODE_FB"
    },
    {
      "value":"{CG}",
      "code":"01",
      "type":"MODE_FB"
    },
    {
      "value":"{CR}",
      "code":"02",
      "type":"MODE_FB"
    },
    {
      "value":"{CB}",
      "code":"03",
      "type":"MODE_FB"
    },
    {
      "value":" ",
      "code":"bf",
      "type":"MODE_F0"
    },
    {
      "value":"士",
      "code":"00",
      "type":"MODE_F1"
    },
    {
      "value":"{KANJI-CIRCLE}",
      "code":"01",
      "type":"MODE_F1"
    },
    {
      "value":"月",
      "code":"02",
      "type":"MODE_F1"
    },
    {
      "value":"火",
      "code":"03",
      "type":"MODE_F1"
    },
    {
      "value":"村",
      "code":"04",
      "type":"MODE_F1"
    },
    {
      "value":"日",
      "code":"05",
      "type":"MODE_F1"
    },
    {
      "value":"数",
      "code":"06",
      "type":"MODE_F1"
    },
    {
      "value":"残",
      "code":"07",
      "type":"MODE_F1"
    },
    {
      "value":"移",
      "code":"08",
      "type":"MODE_F1"
    },
    {
      "value":"動",
      "code":"09",
      "type":"MODE_F1"
    },
    {
      "value":"魔",
      "code":"0a",
      "type":"MODE_F1"
    },
    {
      "value":"法",
      "code":"0b",
      "type":"MODE_F1"
    },
    {
      "value":"統",
      "code":"0c",
      "type":"MODE_F1"
    },
    {
      "value":"治",
      "code":"0d",
      "type":"MODE_F1"
    },
    {
      "value":"他",
      "code":"0e",
      "type":"MODE_F1"
    },
    {
      "value":"使",
      "code":"0f",
      "type":"MODE_F1"
    },
    {
      "value":"調",
      "code":"10",
      "type":"MODE_F1"
    },
    {
      "value":"強",
      "code":"11",
      "type":"MODE_F1"
    },
    {
      "value":"攻",
      "code":"12",
      "type":"MODE_F1"
    },
    {
      "value":"撃",
      "code":"13",
      "type":"MODE_F1"
    },
    {
      "value":"武",
      "code":"14",
      "type":"MODE_F1"
    },
    {
      "value":"器",
      "code":"15",
      "type":"MODE_F1"
    },
    {
      "value":"防",
      "code":"16",
      "type":"MODE_F1"
    },
    {
      "value":"御",
      "code":"17",
      "type":"MODE_F1"
    },
    {
      "value":"体",
      "code":"18",
      "type":"MODE_F1"
    },
    {
      "value":"力",
      "code":"19",
      "type":"MODE_F1"
    },
    {
      "value":"回",
      "code":"1a",
      "type":"MODE_F1"
    },
    {
      "value":"復",
      "code":"1b",
      "type":"MODE_F1"
    },
    {
      "value":"水",
      "code":"1c",
      "type":"MODE_F1"
    },
    {
      "value":"木",
      "code":"1d",
      "type":"MODE_F1"
    },
    {
      "value":"持",
      "code":"1e",
      "type":"MODE_F1"
    },
    {
      "value":"金",
      "code":"1f",
      "type":"MODE_F1"
    },
    {
      "value":"王",
      "code":"20",
      "type":"MODE_F1"
    },
    {
      "value":"曜",
      "code":"21",
      "type":"MODE_F1"
    },
    {
      "value":"教",
      "code":"22",
      "type":"MODE_F1"
    },
    {
      "value":"会",
      "code":"23",
      "type":"MODE_F1"
    },
    {
      "value":"屋",
      "code":"24",
      "type":"MODE_F1"
    },
    {
      "value":"週",
      "code":"25",
      "type":"MODE_F1"
    },
    {
      "value":"所",
      "code":"26",
      "type":"MODE_F1"
    },
    {
      "value":"神",
      "code":"27",
      "type":"MODE_F1"
    },
    {
      "value":"父",
      "code":"28",
      "type":"MODE_F1"
    },
    {
      "value":"順",
      "code":"29",
      "type":"MODE_F1"
    },
    {
      "value":"位",
      "code":"2a",
      "type":"MODE_F1"
    },
    {
      "value":"全",
      "code":"2b",
      "type":"MODE_F1"
    },
    {
      "value":"借",
      "code":"2c",
      "type":"MODE_F1"
    },
    {
      "value":"名",
      "code":"2d",
      "type":"MODE_F1"
    },
    {
      "value":"城",
      "code":"2e",
      "type":"MODE_F1"
    },
    {
      "value":"主",
      "code":"2f",
      "type":"MODE_F1"
    },
    {
      "value":"価",
      "code":"30",
      "type":"MODE_F1"
    },
    {
      "value":"値",
      "code":"31",
      "type":"MODE_F1"
    },
    {
      "value":"収",
      "code":"32",
      "type":"MODE_F1"
    },
    {
      "value":"入",
      "code":"33",
      "type":"MODE_F1"
    },
    {
      "value":"合",
      "code":"34",
      "type":"MODE_F1"
    },
    {
      "value":"計",
      "code":"35",
      "type":"MODE_F1"
    },
    {
      "value":"様",
      "code":"36",
      "type":"MODE_F1"
    },
    {
      "value":"支",
      "code":"37",
      "type":"MODE_F1"
    },
    {
      "value":"配",
      "code":"38",
      "type":"MODE_F1"
    },
    {
      "value":"人",
      "code":"39",
      "type":"MODE_F1"
    },
    {
      "value":"化",
      "code":"3a",
      "type":"MODE_F1"
    },
    {
      "value":"倍",
      "code":"3b",
      "type":"MODE_F1"
    },
    {
      "value":"店",
      "code":"3c",
      "type":"MODE_F1"
    },
    {
      "value":"{STATUS-FEAR}",
      "code":"3d",
      "type":"MODE_F1"
    },
    {
      "value":"{STATUS-POIS}",
      "code":"3e",
      "type":"MODE_F1"
    },
    {
      "value":"{STATUS-DOOM}",
      "code":"3f",
      "type":"MODE_F1"
    }
  ],
  "specials": [
    {
      "code": "{CG}",
      "in-game-length": 0,
      "data-length": 1
    },
    {
      "code": "{CR}",
      "in-game-length": 0,
      "data-length": 1
    },
    {
      "code": "{CB}",
      "in-game-length": 0,
      "data-length": 1
    },
    {
      "code": "{CW}",
      "in-game-length": 0,
      "data-length": 1
    },
    {
      "code": "{NL}",
      "in-game-length": 0,
      "data-length": 1
    },
    {
      "code": "{EL}",
      "in-game-length": 0,
      "data-length": 1
    }
  ]
}