  20:
  21: !
  22: "
  23: #
  24: $
  25: %
  26: &
  27: '
  28: (
  29: )
  2a: *
  2b: +
  2c: ,
  2d: -
  2e: .
  2f: /
  30: 0
  31: 1
  32: 2
  33: 3
  34: 4
  35: 5
  36: 6
  37: 7
  38: 8
  39: 9
  3a: :
  3b: ;
  3c: <
  3d: =
  3e: >
  3f: ?
  40: @
  41: A
  42: B
  43: C
  44: D
  45: E
  46: F
  47: G
  48: H
  49: I
  4a: J
  4b: K
  4c: L
  4d: M
  4e: N
  4f: O
  50: P
  51: Q
  52: R
  53: S
  54: T
  55: U
  56: V
  57: W
  58: X
  59: Y
  5a: Z
  5b: [
  5c: ¥
  5d: ]
  5e: ^
  5f: _
  60: `
  61: a
  62: b
  63: c
  64: d
  65: e
  66: f
  67: g
  68: h
  69: i
  6a: j
  6b: k
  6c: l
  6d: m
  6e: n
  6f: o
  70: p
  71: q
  72: r
  73: s
  74: t
  75: u
  76: v
  77: w
  78: x
  79: y
  7a: z
  7b: {
  7c: |
  7d: }
  7e: ‾
  a1: ｡
  a2: ｢
  a3: ｣
  a4: ､
  a5: ･
  a6: ｦ
  a7: ｧ
  a8: ｨ
  a9: ｩ
  aa: ｪ
  ab: ｫ
  ac: ｬ
  ad: ｭ
  ae: ｮ
  af: ｯ
  b0: ｰ
  b1: ｱ
  b2: ｲ
  b3: ｳ
  b4: ｴ
  b5: ｵ
  b6: ｶ
  b7: ｷ
  b8: ｸ
  b9: ｹ
  ba: ｺ
  bb: ｻ
  bc: ｼ
  bd: ｽ
  be: ｾ
  bf: ｿ
  c0: ﾀ
  c1: ﾁ
  c2: ﾂ
  c3: ﾃ
  c4: ﾄ
  c5: ﾅ
  c6: ﾆ
  c7: ﾇ
  c8: ﾈ
  c9: ﾉ
  ca: ﾊ
  cb: ﾋ
  cc: ﾌ
  cd: ﾍ
  ce: ﾎ
  cf: ﾏ
  d0: ﾐ
  d1: ﾑ
  d2: ﾒ
  d3: ﾓ
  d4: ﾔ
  d5: ﾕ
  d6: ﾖ
  d7: ﾗ
  d8: ﾘ
  d9: ﾙ
  da: ﾚ
  db: ﾛ
  dc: ﾜ
  dd: ﾝ
  de: ﾞ
  df: ﾟ
8140: 　
8141: 、
8142: 。
8143: ，
8144: ．
8145: ・
8146: ：
8147: ；
8148: ？
8149: ！
814a: ゛
814b: ゜
814c: ´
814d: ｀
814e: ¨
814f: ＾
8150: ￣
8151: ＿
8152: ヽ
8153: ヾ
8154: ゝ
8155: ゞ
8156: 〃
8157: 仝
8158: 々
8159: 〆
815a: 〇
815b: ー
815c: ―
815d: ‐
815e: ／
815f: \
8160: 〜
8161: ‖
8162: ｜
8163: …
8164: ‥
8165: ‘
8166: ’
8167: “
8168: ”
8169: （
816a: ）
816b: 〔
816c: 〕
816d: ［
816e: ］
816f: ｛
8170: ｝
8171: 〈
8172: 〉
8173: 《
8174: 》
8175: 「
8176: 」
8177: 『
8178: 』
8179: 【
817a: 】
817b: ＋
817c: −
817d: ±
817e: ×
8180: ÷
8181: ＝
8182: ≠
8183: ＜
8184: ＞
8185: ≦
8186: ≧
8187: ∞
8188: ∴
8189: ♂
818a: ♀
818b: °
818c: ′
818d: ″
818e: ℃
818f: ￥
8190: ＄
8191: ¢
8192: £
8193: ％
8194: ＃
8195: ＆
8196: ＊
8197: ＠
8198: §
8199: ☆
819a: ★
819b: ○
819c: ●
819d: ◎
819e: ◇
819f: ◆
81a0: □
81a1: ■
81a2: △
81a3: ▲
81a4: ▽
81a5: ▼
81a6: ※
81a7: 〒
81a8: →
81a9: ←
81aa: ↑
81ab: ↓
81ac: 〓
81b8: ∈
81b9: ∋
81ba: ⊆
81bb: ⊇
81bc: ⊂
81bd: ⊃
81be: ∪
81bf: ∩
81c8: ∧
81c9: ∨
81ca: ¬
81cb: ⇒
81cc: ⇔
81cd: ∀
81ce: ∃
81da: ∠
81db: ⊥
81dc: ⌒
81dd: ∂
81de: ∇
81df: ≡
81e0: ≒
81e1: ≪
81e2: ≫
81e3: √
81e4: ∽
81e5: ∝
81e6: ∵
81e7: ∫
81e8: ∬
81f0: Å
81f1: ‰
81f2: ♯
81f3: ♭
81f4: ♪
81f5: †
81f6: ‡
81f7: ¶
81fc: ◯
824f: ０
8250: １
8251: ２
8252: ３
8253: ４
8254: ５
8255: ６
8256: ７
8257: ８
8258: ９
8260: Ａ
8261: Ｂ
8262: Ｃ
8263: Ｄ
8264: Ｅ
8265: Ｆ
8266: Ｇ
8267: Ｈ
8268: Ｉ
8269: Ｊ
826a: Ｋ
826b: Ｌ
826c: Ｍ
826d: Ｎ
826e: Ｏ
826f: Ｐ
8270: Ｑ
8271: Ｒ
8272: Ｓ
8273: Ｔ
8274: Ｕ
8275: Ｖ
8276: Ｗ
8277: Ｘ
8278: Ｙ
8279: Ｚ
8281: ａ
8282: ｂ
8283: ｃ
8284: ｄ
8285: ｅ
8286: ｆ
8287: ｇ
8288: ｈ
8289: ｉ
828a: ｊ
828b: ｋ
828c: ｌ
828d: ｍ
828e: ｎ
828f: ｏ
8290: ｐ
8291: ｑ
8292: ｒ
8293: ｓ
8294: ｔ
8295: ｕ
8296: ｖ
8297: ｗ
8298: ｘ
8299: ｙ
829a: ｚ
829f: ぁ
82a0: あ
82a1: ぃ
82a2: い
82a3: ぅ
82a4: う
82a5: ぇ
82a6: え
82a7: ぉ
82a8: お
82a9: か
82aa: が
82ab: き
82ac: ぎ
82ad: く
82ae: ぐ
82af: け
82b0: げ
82b1: こ
82b2: ご
82b3: さ
82b4: ざ
82b5: し
82b6: じ
82b7: す
82b8: ず
82b9: せ
82ba: ぜ
82bb: そ
82bc: ぞ
82bd: た
82be: だ
82bf: ち
82c0: ぢ
82c1: っ
82c2: つ
82c3: づ
82c4: て
82c5: で
82c6: と
82c7: ど
82c8: な
82c9: に
82ca: ぬ
82cb: ね
82cc: の
82cd: は
82ce: ば
82cf: ぱ
82d0: ひ
82d1: び
82d2: ぴ
82d3: ふ
82d4: ぶ
82d5: ぷ
82d6: へ
82d7: べ
82d8: ぺ
82d9: ほ
82da: ぼ
82db: ぽ
82dc: ま
82dd: み
82de: む
82df: め
82e0: も
82e1: ゃ
82e2: や
82e3: ゅ
82e4: ゆ
82e5: ょ
82e6: よ
82e7: ら
82e8: り
82e9: る
82ea: れ
82eb: ろ
82ec: ゎ
82ed: わ
82ee: ゐ
82ef: ゑ
82f0: を
82f1: ん
8340: ァ
8341: ア
8342: ィ
8343: イ
8344: ゥ
8345: ウ
8346: ェ
8347: エ
8348: ォ
8349: オ
834a: カ
834b: ガ
834c: キ
834d: ギ
834e: ク
834f: グ
8350: ケ
8351: ゲ
8352: コ
8353: ゴ
8354: サ
8355: ザ
8356: シ
8357: ジ
8358: ス
8359: ズ
835a: セ
835b: ゼ
835c: ソ
835d: ゾ
835e: タ
835f: ダ
8360: チ
8361: ヂ
8362: ッ
8363: ツ
8364: ヅ
8365: テ
8366: デ
8367: ト
8368: ド
8369: ナ
836a: ニ
836b: ヌ
836c: ネ
836d: ノ
836e: ハ
836f: バ
8370: パ
8371: ヒ
8372: ビ
8373: ピ
8374: フ
8375: ブ
8376: プ
8377: ヘ
8378: ベ
8379: ペ
837a: ホ
837b: ボ
837c: ポ
837d: マ
837e: ミ
8380: ム
8381: メ
8382: モ
8383: ャ
8384: ヤ
8385: ュ
8386: ユ
8387: ョ
8388: ヨ
8389: ラ
838a: リ
838b: ル
838c: レ
838d: ロ
838e: ヮ
838f: ワ
8390: ヰ
8391: ヱ
8392: ヲ
8393: ン
8394: ヴ
8395: ヵ
8396: ヶ
839f: Α
83a0: Β
83a1: Γ
83a2: Δ
83a3: Ε
83a4: Ζ
83a5: Η
83a6: Θ
83a7: Ι
83a8: Κ
83a9: Λ
83aa: Μ
83ab: Ν
83ac: Ξ
83ad: Ο
83ae: Π
83af: Ρ
83b0: Σ
83b1: Τ
83b2: Υ
83b3: Φ
83b4: Χ
83b5: Ψ
83b6: Ω
83bf: α
83c0: β
83c1: γ
83c2: δ
83c3: ε
83c4: ζ
83c5: η
83c6: θ
83c7: ι
83c8: κ
83c9: λ
83ca: μ
83cb: ν
83cc: ξ
83cd: ο
83ce: π
83cf: ρ
83d0: σ
83d1: τ
83d2: υ
83d3: φ
83d4: χ
83d5: ψ
83d6: ω
8440: А
8441: Б
8442: В
8443: Г
8444: Д
8445: Е
8446: Ё
8447: Ж
8448: З
8449: И
844a: Й
844b: К
844c: Л
844d: М
844e: Н
844f: О
8450: П
8451: Р
8452: С
8453: Т
8454: У
8455: Ф
8456: Х
8457: Ц
8458: Ч
8459: Ш
845a: Щ
845b: Ъ
845c: Ы
845d: Ь
845e: Э
845f: Ю
8460: Я
8470: а
8471: б
8472: в
8473: г
8474: д
8475: е
8476: ё
8477: ж
8478: з
8479: и
847a: й
847b: к
847c: л
847d: м
847e: н
8480: о
8481: п
8482: р
8483: с
8484: т
8485: у
8486: ф
8487: х
8488: ц
8489: ч
848a: ш
848b: щ
848c: ъ
848d: ы
848e: ь
848f: э
8490: ю
8491: я
849f: ─
84a0: │
84a1: ┌
84a2: ┐
84a3: ┘
84a4: └
84a5: ├
84a6: ┬
84a7: ┤
84a8: ┴
84a9: ┼
84aa: ━
84ab: ┃
84ac: ┏
84ad: ┓
84ae: ┛
84af: ┗
84b0: ┣
84b1: ┳
84b2: ┫
84b3: ┻
84b4: ╋
84b5: ┠
84b6: ┯
84b7: ┨
84b8: ┷
84b9: ┿
84ba: ┝
84bb: ┰
84bc: ┥
84bd: ┸
84be: ╂
889f: 亜
88a0: 唖
88a1: 娃
88a2: 阿
88a3: 哀
88a4: 愛
88a5: 挨
88a6: 姶
88a7: 逢
88a8: 葵
88a9: 茜
88aa: 穐
88ab: 悪
88ac: 握
88ad: 渥
88ae: 旭
88af: 葦
88b0: 芦
88b1: 鯵
88b2: 梓
88b3: 圧
88b4: 斡
88b5: 扱
88b6: 宛
88b7: 姐
88b8: 虻
88b9: 飴
88ba: 絢
88bb: 綾
88bc: 鮎
88bd: 或
88be: 粟
88bf: 袷
88c0: 安
88c1: 庵
88c2: 按
88c3: 暗
88c4: 案
88c5: 闇
88c6: 鞍
88c7: 杏
88c8: 以
88c9: 伊
88ca: 位
88cb: 依
88cc: 偉
88cd: 囲
88ce: 夷
88cf: 委
88d0: 威
88d1: 尉
88d2: 惟
88d3: 意
88d4: 慰
88d5: 易
88d6: 椅
88d7: 為
88d8: 畏
88d9: 異
88da: 移
88db: 維
88dc: 緯
88dd: 胃
88de: 萎
88df: 衣
88e0: 謂
88e1: 違
88e2: 遺
88e3: 医
88e4: 井
88e5: 亥
88e6: 域
88e7: 育
88e8: 郁
88e9: 磯
88ea: 一
88eb: 壱
88ec: 溢
88ed: 逸
88ee: 稲
88ef: 茨
88f0: 芋
88f1: 鰯
88f2: 允
88f3: 印
88f4: 咽
88f5: 員
88f6: 因
88f7: 姻
88f8: 引
88f9: 飲
88fa: 淫
88fb: 胤
88fc: 蔭
8940: 院
8941: 陰
8942: 隠
8943: 韻
8944: 吋
8945: 右
8946: 宇
8947: 烏
8948: 羽
8949: 迂
894a: 雨
894b: 卯
894c: 鵜
894d: 窺
894e: 丑
894f: 碓
8950: 臼
8951: 渦
8952: 嘘
8953: 唄
8954: 欝
8955: 蔚
8956: 鰻
8957: 姥
8958: 厩
8959: 浦
895a: 瓜
895b: 閏
895c: 噂
895d: 云
895e: 運
895f: 雲
8960: 荏
8961: 餌
8962: 叡
8963: 営
8964: 嬰
8965: 影
8966: 映
8967: 曳
8968: 栄
8969: 永
896a: 泳
896b: 洩
896c: 瑛
896d: 盈
896e: 穎
896f: 頴
8970: 英
8971: 衛
8972: 詠
8973: 鋭
8974: 液
8975: 疫
8976: 益
8977: 駅
8978: 悦
8979: 謁
897a: 越
897b: 閲
897c: 榎
897d: 厭
897e: 円
8980: 園
8981: 堰
8982: 奄
8983: 宴
8984: 延
8985: 怨
8986: 掩
8987: 援
8988: 沿
8989: 演
898a: 炎
898b: 焔
898c: 煙
898d: 燕
898e: 猿
898f: 縁
8990: 艶
8991: 苑
8992: 薗
8993: 遠
8994: 鉛
8995: 鴛
8996: 塩
8997: 於
8998: 汚
8999: 甥
899a: 凹
899b: 央
899c: 奥
899d: 往
899e: 応
899f: 押
89a0: 旺
89a1: 横
89a2: 欧
89a3: 殴
89a4: 王
89a5: 翁
89a6: 襖
89a7: 鴬
89a8: 鴎
89a9: 黄
89aa: 岡
89ab: 沖
89ac: 荻
89ad: 億
89ae: 屋
89af: 憶
89b0: 臆
89b1: 桶
89b2: 牡
89b3: 乙
89b4: 俺
89b5: 卸
89b6: 恩
89b7: 温
89b8: 穏
89b9: 音
89ba: 下
89bb: 化
89bc: 仮
89bd: 何
89be: 伽
89bf: 価
89c0: 佳
89c1: 加
89c2: 可
89c3: 嘉
89c4: 夏
89c5: 嫁
89c6: 家
89c7: 寡
89c8: 科
89c9: 暇
89ca: 果
89cb: 架
89cc: 歌
89cd: 河
89ce: 火
89cf: 珂
89d0: 禍
89d1: 禾
89d2: 稼
89d3: 箇
89d4: 花
89d5: 苛
89d6: 茄
89d7: 荷
89d8: 華
89d9: 菓
89da: 蝦
89db: 課
89dc: 嘩
89dd: 貨
89de: 迦
89df: 過
89e0: 霞
89e1: 蚊
89e2: 俄
89e3: 峨
89e4: 我
89e5: 牙
89e6: 画
89e7: 臥
89e8: 芽
89e9: 蛾
89ea: 賀
89eb: 雅
89ec: 餓
89ed: 駕
89ee: 介
89ef: 会
89f0: 解
89f1: 回
89f2: 塊
89f3: 壊
89f4: 廻
89f5: 快
89f6: 怪
89f7: 悔
89f8: 恢
89f9: 懐
89fa: 戒
89fb: 拐
89fc: 改
8a40: 魁
8a41: 晦
8a42: 械
8a43: 海
8a44: 灰
8a45: 界
8a46: 皆
8a47: 絵
8a48: 芥
8a49: 蟹
8a4a: 開
8a4b: 階
8a4c: 貝
8a4d: 凱
8a4e: 劾
8a4f: 外
8a50: 咳
8a51: 害
8a52: 崖
8a53: 慨
8a54: 概
8a55: 涯
8a56: 碍
8a57: 蓋
8a58: 街
8a59: 該
8a5a: 鎧
8a5b: 骸
8a5c: 浬
8a5d: 馨
8a5e: 蛙
8a5f: 垣
8a60: 柿
8a61: 蛎
8a62: 鈎
8a63: 劃
8a64: 嚇
8a65: 各
8a66: 廓
8a67: 拡
8a68: 撹
8a69: 格
8a6a: 核
8a6b: 殻
8a6c: 獲
8a6d: 確
8a6e: 穫
8a6f: 覚
8a70: 角
8a71: 赫
8a72: 較
8a73: 郭
8a74: 閣
8a75: 隔
8a76: 革
8a77: 学
8a78: 岳
8a79: 楽
8a7a: 額
8a7b: 顎
8a7c: 掛
8a7d: 笠
8a7e: 樫
8a80: 橿
8a81: 梶
8a82: 鰍
8a83: 潟
8a84: 割
8a85: 喝
8a86: 恰
8a87: 括
8a88: 活
8a89: 渇
8a8a: 滑
8a8b: 葛
8a8c: 褐
8a8d: 轄
8a8e: 且
8a8f: 鰹
8a90: 叶
8a91: 椛
8a92: 樺
8a93: 鞄
8a94: 株
8a95: 兜
8a96: 竃
8a97: 蒲
8a98: 釜
8a99: 鎌
8a9a: 噛
8a9b: 鴨
8a9c: 栢
8a9d: 茅
8a9e: 萱
8a9f: 粥
8aa0: 刈
8aa1: 苅
8aa2: 瓦
8aa3: 乾
8aa4: 侃
8aa5: 冠
8aa6: 寒
8aa7: 刊
8aa8: 勘
8aa9: 勧
8aaa: 巻
8aab: 喚
8aac: 堪
8aad: 姦
8aae: 完
8aaf: 官
8ab0: 寛
8ab1: 干
8ab2: 幹
8ab3: 患
8ab4: 感
8ab5: 慣
8ab6: 憾
8ab7: 換
8ab8: 敢
8ab9: 柑
8aba: 桓
8abb: 棺
8abc: 款
8abd: 歓
8abe: 汗
8abf: 漢
8ac0: 澗
8ac1: 潅
8ac2: 環
8ac3: 甘
8ac4: 監
8ac5: 看
8ac6: 竿
8ac7: 管
8ac8: 簡
8ac9: 緩
8aca: 缶
8acb: 翰
8acc: 肝
8acd: 艦
8ace: 莞
8acf: 観
8ad0: 諌
8ad1: 貫
8ad2: 還
8ad3: 鑑
8ad4: 間
8ad5: 閑
8ad6: 関
8ad7: 陥
8ad8: 韓
8ad9: 館
8ada: 舘
8adb: 丸
8adc: 含
8add: 岸
8ade: 巌
8adf: 玩
8ae0: 癌
8ae1: 眼
8ae2: 岩
8ae3: 翫
8ae4: 贋
8ae5: 雁
8ae6: 頑
8ae7: 顔
8ae8: 願
8ae9: 企
8aea: 伎
8aeb: 危
8aec: 喜
8aed: 器
8aee: 基
8aef: 奇
8af0: 嬉
8af1: 寄
8af2: 岐
8af3: 希
8af4: 幾
8af5: 忌
8af6: 揮
8af7: 机
8af8: 旗
8af9: 既
8afa: 期
8afb: 棋
8afc: 棄
8b40: 機
8b41: 帰
8b42: 毅
8b43: 気
8b44: 汽
8b45: 畿
8b46: 祈
8b47: 季
8b48: 稀
8b49: 紀
8b4a: 徽
8b4b: 規
8b4c: 記
8b4d: 貴
8b4e: 起
8b4f: 軌
8b50: 輝
8b51: 飢
8b52: 騎
8b53: 鬼
8b54: 亀
8b55: 偽
8b56: 儀
8b57: 妓
8b58: 宜
8b59: 戯
8b5a: 技
8b5b: 擬
8b5c: 欺
8b5d: 犠
8b5e: 疑
8b5f: 祇
8b60: 義
8b61: 蟻
8b62: 誼
8b63: 議
8b64: 掬
8b65: 菊
8b66: 鞠
8b67: 吉
8b68: 吃
8b69: 喫
8b6a: 桔
8b6b: 橘
8b6c: 詰
8b6d: 砧
8b6e: 杵
8b6f: 黍
8b70: 却
8b71: 客
8b72: 脚
8b73: 虐
8b74: 逆
8b75: 丘
8b76: 久
8b77: 仇
8b78: 休
8b79: 及
8b7a: 吸
8b7b: 宮
8b7c: 弓
8b7d: 急
8b7e: 救
8b80: 朽
8b81: 求
8b82: 汲
8b83: 泣
8b84: 灸
8b85: 球
8b86: 究
8b87: 窮
8b88: 笈
8b89: 級
8b8a: 糾
8b8b: 給
8b8c: 旧
8b8d: 牛
8b8e: 去
8b8f: 居
8b90: 巨
8b91: 拒
8b92: 拠
8b93: 挙
8b94: 渠
8b95: 虚
8b96: 許
8b97: 距
8b98: 鋸
8b99: 漁
8b9a: 禦
8b9b: 魚
8b9c: 亨
8b9d: 享
8b9e: 京
8b9f: 供
8ba0: 侠
8ba1: 僑
8ba2: 兇
8ba3: 競
8ba4: 共
8ba5: 凶
8ba6: 協
8ba7: 匡
8ba8: 卿
8ba9: 叫
8baa: 喬
8bab: 境
8bac: 峡
8bad: 強
8bae: 彊
8baf: 怯
8bb0: 恐
8bb1: 恭
8bb2: 挟
8bb3: 教
8bb4: 橋
8bb5: 況
8bb6: 狂
8bb7: 狭
8bb8: 矯
8bb9: 胸
8bba: 脅
8bbb: 興
8bbc: 蕎
8bbd: 郷
8bbe: 鏡
8bbf: 響
8bc0: 饗
8bc1: 驚
8bc2: 仰
8bc3: 凝
8bc4: 尭
8bc5: 暁
8bc6: 業
8bc7: 局
8bc8: 曲
8bc9: 極
8bca: 玉
8bcb: 桐
8bcc: 粁
8bcd: 僅
8bce: 勤
8bcf: 均
8bd0: 巾
8bd1: 錦
8bd2: 斤
8bd3: 欣
8bd4: 欽
8bd5: 琴
8bd6: 禁
8bd7: 禽
8bd8: 筋
8bd9: 緊
8bda: 芹
8bdb: 菌
8bdc: 衿
8bdd: 襟
8bde: 謹
8bdf: 近
8be0: 金
8be1: 吟
8be2: 銀
8be3: 九
8be4: 倶
8be5: 句
8be6: 区
8be7: 狗
8be8: 玖
8be9: 矩
8bea: 苦
8beb: 躯
8bec: 駆
8bed: 駈
8bee: 駒
8bef: 具
8bf0: 愚
8bf1: 虞
8bf2: 喰
8bf3: 空
8bf4: 偶
8bf5: 寓
8bf6: 遇
8bf7: 隅
8bf8: 串
8bf9: 櫛
8bfa: 釧
8bfb: 屑
8bfc: 屈
8c40: 掘
8c41: 窟
8c42: 沓
8c43: 靴
8c44: 轡
8c45: 窪
8c46: 熊
8c47: 隈
8c48: 粂
8c49: 栗
8c4a: 繰
8c4b: 桑
8c4c: 鍬
8c4d: 勲
8c4e: 君
8c4f: 薫
8c50: 訓
8c51: 群
8c52: 軍
8c53: 郡
8c54: 卦
8c55: 袈
8c56: 祁
8c57: 係
8c58: 傾
8c59: 刑
8c5a: 兄
8c5b: 啓
8c5c: 圭
8c5d: 珪
8c5e: 型
8c5f: 契
8c60: 形
8c61: 径
8c62: 恵
8c63: 慶
8c64: 慧
8c65: 憩
8c66: 掲
8c67: 携
8c68: 敬
8c69: 景
8c6a: 桂
8c6b: 渓
8c6c: 畦
8c6d: 稽
8c6e: 系
8c6f: 経
8c70: 継
8c71: 繋
8c72: 罫
8c73: 茎
8c74: 荊
8c75: 蛍
8c76: 計
8c77: 詣
8c78: 警
8c79: 軽
8c7a: 頚
8c7b: 鶏
8c7c: 芸
8c7d: 迎
8c7e: 鯨
8c80: 劇
8c81: 戟
8c82: 撃
8c83: 激
8c84: 隙
8c85: 桁
8c86: 傑
8c87: 欠
8c88: 決
8c89: 潔
8c8a: 穴
8c8b: 結
8c8c: 血
8c8d: 訣
8c8e: 月
8c8f: 件
8c90: 倹
8c91: 倦
8c92: 健
8c93: 兼
8c94: 券
8c95: 剣
8c96: 喧
8c97: 圏
8c98: 堅
8c99: 嫌
8c9a: 建
8c9b: 憲
8c9c: 懸
8c9d: 拳
8c9e: 捲
8c9f: 検
8ca0: 権
8ca1: 牽
8ca2: 犬
8ca3: 献
8ca4: 研
8ca5: 硯
8ca6: 絹
8ca7: 県
8ca8: 肩
8ca9: 見
8caa: 謙
8cab: 賢
8cac: 軒
8cad: 遣
8cae: 鍵
8caf: 険
8cb0: 顕
8cb1: 験
8cb2: 鹸
8cb3: 元
8cb4: 原
8cb5: 厳
8cb6: 幻
8cb7: 弦
8cb8: 減
8cb9: 源
8cba: 玄
8cbb: 現
8cbc: 絃
8cbd: 舷
8cbe: 言
8cbf: 諺
8cc0: 限
8cc1: 乎
8cc2: 個
8cc3: 古
8cc4: 呼
8cc5: 固
8cc6: 姑
8cc7: 孤
8cc8: 己
8cc9: 庫
8cca: 弧
8ccb: 戸
8ccc: 故
8ccd: 枯
8cce: 湖
8ccf: 狐
8cd0: 糊
8cd1: 袴
8cd2: 股
8cd3: 胡
8cd4: 菰
8cd5: 虎
8cd6: 誇
8cd7: 跨
8cd8: 鈷
8cd9: 雇
8cda: 顧
8cdb: 鼓
8cdc: 五
8cdd: 互
8cde: 伍
8cdf: 午
8ce0: 呉
8ce1: 吾
8ce2: 娯
8ce3: 後
8ce4: 御
8ce5: 悟
8ce6: 梧
8ce7: 檎
8ce8: 瑚
8ce9: 碁
8cea: 語
8ceb: 誤
8cec: 護
8ced: 醐
8cee: 乞
8cef: 鯉
8cf0: 交
8cf1: 佼
8cf2: 侯
8cf3: 候
8cf4: 倖
8cf5: 光
8cf6: 公
8cf7: 功
8cf8: 効
8cf9: 勾
8cfa: 厚
8cfb: 口
8cfc: 向
8d40: 后
8d41: 喉
8d42: 坑
8d43: 垢
8d44: 好
8d45: 孔
8d46: 孝
8d47: 宏
8d48: 工
8d49: 巧
8d4a: 巷
8d4b: 幸
8d4c: 広
8d4d: 庚
8d4e: 康
8d4f: 弘
8d50: 恒
8d51: 慌
8d52: 抗
8d53: 拘
8d54: 控
8d55: 攻
8d56: 昂
8d57: 晃
8d58: 更
8d59: 杭
8d5a: 校
8d5b: 梗
8d5c: 構
8d5d: 江
8d5e: 洪
8d5f: 浩
8d60: 港
8d61: 溝
8d62: 甲
8d63: 皇
8d64: 硬
8d65: 稿
8d66: 糠
8d67: 紅
8d68: 紘
8d69: 絞
8d6a: 綱
8d6b: 耕
8d6c: 考
8d6d: 肯
8d6e: 肱
8d6f: 腔
8d70: 膏
8d71: 航
8d72: 荒
8d73: 行
8d74: 衡
8d75: 講
8d76: 貢
8d77: 購
8d78: 郊
8d79: 酵
8d7a: 鉱
8d7b: 砿
8d7c: 鋼
8d7d: 閤
8d7e: 降
8d80: 項
8d81: 香
8d82: 高
8d83: 鴻
8d84: 剛
8d85: 劫
8d86: 号
8d87: 合
8d88: 壕
8d89: 拷
8d8a: 濠
8d8b: 豪
8d8c: 轟
8d8d: 麹
8d8e: 克
8d8f: 刻
8d90: 告
8d91: 国
8d92: 穀
8d93: 酷
8d94: 鵠
8d95: 黒
8d96: 獄
8d97: 漉
8d98: 腰
8d99: 甑
8d9a: 忽
8d9b: 惚
8d9c: 骨
8d9d: 狛
8d9e: 込
8d9f: 此
8da0: 頃
8da1: 今
8da2: 困
8da3: 坤
8da4: 墾
8da5: 婚
8da6: 恨
8da7: 懇
8da8: 昏
8da9: 昆
8daa: 根
8dab: 梱
8dac: 混
8dad: 痕
8dae: 紺
8daf: 艮
8db0: 魂
8db1: 些
8db2: 佐
8db3: 叉
8db4: 唆
8db5: 嵯
8db6: 左
8db7: 差
8db8: 査
8db9: 沙
8dba: 瑳
8dbb: 砂
8dbc: 詐
8dbd: 鎖
8dbe: 裟
8dbf: 坐
8dc0: 座
8dc1: 挫
8dc2: 債
8dc3: 催
8dc4: 再
8dc5: 最
8dc6: 哉
8dc7: 塞
8dc8: 妻
8dc9: 宰
8dca: 彩
8dcb: 才
8dcc: 採
8dcd: 栽
8dce: 歳
8dcf: 済
8dd0: 災
8dd1: 采
8dd2: 犀
8dd3: 砕
8dd4: 砦
8dd5: 祭
8dd6: 斎
8dd7: 細
8dd8: 菜
8dd9: 裁
8dda: 載
8ddb: 際
8ddc: 剤
8ddd: 在
8dde: 材
8ddf: 罪
8de0: 財
8de1: 冴
8de2: 坂
8de3: 阪
8de4: 堺
8de5: 榊
8de6: 肴
8de7: 咲
8de8: 崎
8de9: 埼
8dea: 碕
8deb: 鷺
8dec: 作
8ded: 削
8dee: 咋
8def: 搾
8df0: 昨
8df1: 朔
8df2: 柵
8df3: 窄
8df4: 策
8df5: 索
8df6: 錯
8df7: 桜
8df8: 鮭
8df9: 笹
8dfa: 匙
8dfb: 冊
8dfc: 刷
8e40: 察
8e41: 拶
8e42: 撮
8e43: 擦
8e44: 札
8e45: 殺
8e46: 薩
8e47: 雑
8e48: 皐
8e49: 鯖
8e4a: 捌
8e4b: 錆
8e4c: 鮫
8e4d: 皿
8e4e: 晒
8e4f: 三
8e50: 傘
8e51: 参
8e52: 山
8e53: 惨
8e54: 撒
8e55: 散
8e56: 桟
8e57: 燦
8e58: 珊
8e59: 産
8e5a: 算
8e5b: 纂
8e5c: 蚕
8e5d: 讃
8e5e: 賛
8e5f: 酸
8e60: 餐
8e61: 斬
8e62: 暫
8e63: 残
8e64: 仕
8e65: 仔
8e66: 伺
8e67: 使
8e68: 刺
8e69: 司
8e6a: 史
8e6b: 嗣
8e6c: 四
8e6d: 士
8e6e: 始
8e6f: 姉
8e70: 姿
8e71: 子
8e72: 屍
8e73: 市
8e74: 師
8e75: 志
8e76: 思
8e77: 指
8e78: 支
8e79: 孜
8e7a: 斯
8e7b: 施
8e7c: 旨
8e7d: 枝
8e7e: 止
8e80: 死
8e81: 氏
8e82: 獅
8e83: 祉
8e84: 私
8e85: 糸
8e86: 紙
8e87: 紫
8e88: 肢
8e89: 脂
8e8a: 至
8e8b: 視
8e8c: 詞
8e8d: 詩
8e8e: 試
8e8f: 誌
8e90: 諮
8e91: 資
8e92: 賜
8e93: 雌
8e94: 飼
8e95: 歯
8e96: 事
8e97: 似
8e98: 侍
8e99: 児
8e9a: 字
8e9b: 寺
8e9c: 慈
8e9d: 持
8e9e: 時
8e9f: 次
8ea0: 滋
8ea1: 治
8ea2: 爾
8ea3: 璽
8ea4: 痔
8ea5: 磁
8ea6: 示
8ea7: 而
8ea8: 耳
8ea9: 自
8eaa: 蒔
8eab: 辞
8eac: 汐
8ead: 鹿
8eae: 式
8eaf: 識
8eb0: 鴫
8eb1: 竺
8eb2: 軸
8eb3: 宍
8eb4: 雫
8eb5: 七
8eb6: 叱
8eb7: 執
8eb8: 失
8eb9: 嫉
8eba: 室
8ebb: 悉
8ebc: 湿
8ebd: 漆
8ebe: 疾
8ebf: 質
8ec0: 実
8ec1: 蔀
8ec2: 篠
8ec3: 偲
8ec4: 柴
8ec5: 芝
8ec6: 屡
8ec7: 蕊
8ec8: 縞
8ec9: 舎
8eca: 写
8ecb: 射
8ecc: 捨
8ecd: 赦
8ece: 斜
8ecf: 煮
8ed0: 社
8ed1: 紗
8ed2: 者
8ed3: 謝
8ed4: 車
8ed5: 遮
8ed6: 蛇
8ed7: 邪
8ed8: 借
8ed9: 勺
8eda: 尺
8edb: 杓
8edc: 灼
8edd: 爵
8ede: 酌
8edf: 釈
8ee0: 錫
8ee1: 若
8ee2: 寂
8ee3: 弱
8ee4: 惹
8ee5: 主
8ee6: 取
8ee7: 守
8ee8: 手
8ee9: 朱
8eea: 殊
8eeb: 狩
8eec: 珠
8eed: 種
8eee: 腫
8eef: 趣
8ef0: 酒
8ef1: 首
8ef2: 儒
8ef3: 受
8ef4: 呪
8ef5: 寿
8ef6: 授
8ef7: 樹
8ef8: 綬
8ef9: 需
8efa: 囚
8efb: 収
8efc: 周
8f40: 宗
8f41: 就
8f42: 州
8f43: 修
8f44: 愁
8f45: 拾
8f46: 洲
8f47: 秀
8f48: 秋
8f49: 終
8f4a: 繍
8f4b: 習
8f4c: 臭
8f4d: 舟
8f4e: 蒐
8f4f: 衆
8f50: 襲
8f51: 讐
8f52: 蹴
8f53: 輯
8f54: 週
8f55: 酋
8f56: 酬
8f57: 集
8f58: 醜
8f59: 什
8f5a: 住
8f5b: 充
8f5c: 十
8f5d: 従
8f5e: 戎
8f5f: 柔
8f60: 汁
8f61: 渋
8f62: 獣
8f63: 縦
8f64: 重
8f65: 銃
8f66: 叔
8f67: 夙
8f68: 宿
8f69: 淑
8f6a: 祝
8f6b: 縮
8f6c: 粛
8f6d: 塾
8f6e: 熟
8f6f: 出
8f70: 術
8f71: 述
8f72: 俊
8f73: 峻
8f74: 春
8f75: 瞬
8f76: 竣
8f77: 舜
8f78: 駿
8f79: 准
8f7a: 循
8f7b: 旬
8f7c: 楯
8f7d: 殉
8f7e: 淳
8f80: 準
8f81: 潤
8f82: 盾
8f83: 純
8f84: 巡
8f85: 遵
8f86: 醇
8f87: 順
8f88: 処
8f89: 初
8f8a: 所
8f8b: 暑
8f8c: 曙
8f8d: 渚
8f8e: 庶
8f8f: 緒
8f90: 署
8f91: 書
8f92: 薯
8f93: 藷
8f94: 諸
8f95: 助
8f96: 叙
8f97: 女
8f98: 序
8f99: 徐
8f9a: 恕
8f9b: 鋤
8f9c: 除
8f9d: 傷
8f9e: 償
8f9f: 勝
8fa0: 匠
8fa1: 升
8fa2: 召
8fa3: 哨
8fa4: 商
8fa5: 唱
8fa6: 嘗
8fa7: 奨
8fa8: 妾
8fa9: 娼
8faa: 宵
8fab: 将
8fac: 小
8fad: 少
8fae: 尚
8faf: 庄
8fb0: 床
8fb1: 廠
8fb2: 彰
8fb3: 承
8fb4: 抄
8fb5: 招
8fb6: 掌
8fb7: 捷
8fb8: 昇
8fb9: 昌
8fba: 昭
8fbb: 晶
8fbc: 松
8fbd: 梢
8fbe: 樟
8fbf: 樵
8fc0: 沼
8fc1: 消
8fc2: 渉
8fc3: 湘
8fc4: 焼
8fc5: 焦
8fc6: 照
8fc7: 症
8fc8: 省
8fc9: 硝
8fca: 礁
8fcb: 祥
8fcc: 称
8fcd: 章
8fce: 笑
8fcf: 粧
8fd0: 紹
8fd1: 肖
8fd2: 菖
8fd3: 蒋
8fd4: 蕉
8fd5: 衝
8fd6: 裳
8fd7: 訟
8fd8: 証
8fd9: 詔
8fda: 詳
8fdb: 象
8fdc: 賞
8fdd: 醤
8fde: 鉦
8fdf: 鍾
8fe0: 鐘
8fe1: 障
8fe2: 鞘
8fe3: 上
8fe4: 丈
8fe5: 丞
8fe6: 乗
8fe7: 冗
8fe8: 剰
8fe9: 城
8fea: 場
8feb: 壌
8fec: 嬢
8fed: 常
8fee: 情
8fef: 擾
8ff0: 条
8ff1: 杖
8ff2: 浄
8ff3: 状
8ff4: 畳
8ff5: 穣
8ff6: 蒸
8ff7: 譲
8ff8: 醸
8ff9: 錠
8ffa: 嘱
8ffb: 埴
8ffc: 飾
9040: 拭
9041: 植
9042: 殖
9043: 燭
9044: 織
9045: 職
9046: 色
9047: 触
9048: 食
9049: 蝕
904a: 辱
904b: 尻
904c: 伸
904d: 信
904e: 侵
904f: 唇
9050: 娠
9051: 寝
9052: 審
9053: 心
9054: 慎
9055: 振
9056: 新
9057: 晋
9058: 森
9059: 榛
905a: 浸
905b: 深
905c: 申
905d: 疹
905e: 真
905f: 神
9060: 秦
9061: 紳
9062: 臣
9063: 芯
9064: 薪
9065: 親
9066: 診
9067: 身
9068: 辛
9069: 進
906a: 針
906b: 震
906c: 人
906d: 仁
906e: 刃
906f: 塵
9070: 壬
9071: 尋
9072: 甚
9073: 尽
9074: 腎
9075: 訊
9076: 迅
9077: 陣
9078: 靭
9079: 笥
907a: 諏
907b: 須
907c: 酢
907d: 図
907e: 厨
9080: 逗
9081: 吹
9082: 垂
9083: 帥
9084: 推
9085: 水
9086: 炊
9087: 睡
9088: 粋
9089: 翠
908a: 衰
908b: 遂
908c: 酔
908d: 錐
908e: 錘
908f: 随
9090: 瑞
9091: 髄
9092: 崇
9093: 嵩
9094: 数
9095: 枢
9096: 趨
9097: 雛
9098: 据
9099: 杉
909a: 椙
909b: 菅
909c: 頗
909d: 雀
909e: 裾
909f: 澄
90a0: 摺
90a1: 寸
90a2: 世
90a3: 瀬
90a4: 畝
90a5: 是
90a6: 凄
90a7: 制
90a8: 勢
90a9: 姓
90aa: 征
90ab: 性
90ac: 成
90ad: 政
90ae: 整
90af: 星
90b0: 晴
90b1: 棲
90b2: 栖
90b3: 正
90b4: 清
90b5: 牲
90b6: 生
90b7: 盛
90b8: 精
90b9: 聖
90ba: 声
90bb: 製
90bc: 西
90bd: 誠
90be: 誓
90bf: 請
90c0: 逝
90c1: 醒
90c2: 青
90c3: 静
90c4: 斉
90c5: 税
90c6: 脆
90c7: 隻
90c8: 席
90c9: 惜
90ca: 戚
90cb: 斥
90cc: 昔
90cd: 析
90ce: 石
90cf: 積
90d0: 籍
90d1: 績
90d2: 脊
90d3: 責
90d4: 赤
90d5: 跡
90d6: 蹟
90d7: 碩
90d8: 切
90d9: 拙
90da: 接
90db: 摂
90dc: 折
90dd: 設
90de: 窃
90df: 節
90e0: 説
90e1: 雪
90e2: 絶
90e3: 舌
90e4: 蝉
90e5: 仙
90e6: 先
90e7: 千
90e8: 占
90e9: 宣
90ea: 専
90eb: 尖
90ec: 川
90ed: 戦
90ee: 扇
90ef: 撰
90f0: 栓
90f1: 栴
90f2: 泉
90f3: 浅
90f4: 洗
90f5: 染
90f6: 潜
90f7: 煎
90f8: 煽
90f9: 旋
90fa: 穿
90fb: 箭
90fc: 線
9140: 繊
9141: 羨
9142: 腺
9143: 舛
9144: 船
9145: 薦
9146: 詮
9147: 賎
9148: 践
9149: 選
914a: 遷
914b: 銭
914c: 銑
914d: 閃
914e: 鮮
914f: 前
9150: 善
9151: 漸
9152: 然
9153: 全
9154: 禅
9155: 繕
9156: 膳
9157: 糎
9158: 噌
9159: 塑
915a: 岨
915b: 措
915c: 曾
915d: 曽
915e: 楚
915f: 狙
9160: 疏
9161: 疎
9162: 礎
9163: 祖
9164: 租
9165: 粗
9166: 素
9167: 組
9168: 蘇
9169: 訴
916a: 阻
916b: 遡
916c: 鼠
916d: 僧
916e: 創
916f: 双
9170: 叢
9171: 倉
9172: 喪
9173: 壮
9174: 奏
9175: 爽
9176: 宋
9177: 層
9178: 匝
9179: 惣
917a: 想
917b: 捜
917c: 掃
917d: 挿
917e: 掻
9180: 操
9181: 早
9182: 曹
9183: 巣
9184: 槍
9185: 槽
9186: 漕
9187: 燥
9188: 争
9189: 痩
918a: 相
918b: 窓
918c: 糟
918d: 総
918e: 綜
918f: 聡
9190: 草
9191: 荘
9192: 葬
9193: 蒼
9194: 藻
9195: 装
9196: 走
9197: 送
9198: 遭
9199: 鎗
919a: 霜
919b: 騒
919c: 像
919d: 増
919e: 憎
919f: 臓
91a0: 蔵
91a1: 贈
91a2: 造
91a3: 促
91a4: 側
91a5: 則
91a6: 即
91a7: 息
91a8: 捉
91a9: 束
91aa: 測
91ab: 足
91ac: 速
91ad: 俗
91ae: 属
91af: 賊
91b0: 族
91b1: 続
91b2: 卒
91b3: 袖
91b4: 其
91b5: 揃
91b6: 存
91b7: 孫
91b8: 尊
91b9: 損
91ba: 村
91bb: 遜
91bc: 他
91bd: 多
91be: 太
91bf: 汰
91c0: 詑
91c1: 唾
91c2: 堕
91c3: 妥
91c4: 惰
91c5: 打
91c6: 柁
91c7: 舵
91c8: 楕
91c9: 陀
91ca: 駄
91cb: 騨
91cc: 体
91cd: 堆
91ce: 対
91cf: 耐
91d0: 岱
91d1: 帯
91d2: 待
91d3: 怠
91d4: 態
91d5: 戴
91d6: 替
91d7: 泰
91d8: 滞
91d9: 胎
91da: 腿
91db: 苔
91dc: 袋
91dd: 貸
91de: 退
91df: 逮
91e0: 隊
91e1: 黛
91e2: 鯛
91e3: 代
91e4: 台
91e5: 大
91e6: 第
91e7: 醍
91e8: 題
91e9: 鷹
91ea: 滝
91eb: 瀧
91ec: 卓
91ed: 啄
91ee: 宅
91ef: 托
91f0: 択
91f1: 拓
91f2: 沢
91f3: 濯
91f4: 琢
91f5: 託
91f6: 鐸
91f7: 濁
91f8: 諾
91f9: 茸
91fa: 凧
91fb: 蛸
91fc: 只
9240: 叩
9241: 但
9242: 達
9243: 辰
9244: 奪
9245: 脱
9246: 巽
9247: 竪
9248: 辿
9249: 棚
924a: 谷
924b: 狸
924c: 鱈
924d: 樽
924e: 誰
924f: 丹
9250: 単
9251: 嘆
9252: 坦
9253: 担
9254: 探
9255: 旦
9256: 歎
9257: 淡
9258: 湛
9259: 炭
925a: 短
925b: 端
925c: 箪
925d: 綻
925e: 耽
925f: 胆
9260: 蛋
9261: 誕
9262: 鍛
9263: 団
9264: 壇
9265: 弾
9266: 断
9267: 暖
9268: 檀
9269: 段
926a: 男
926b: 談
926c: 値
926d: 知
926e: 地
926f: 弛
9270: 恥
9271: 智
9272: 池
9273: 痴
9274: 稚
9275: 置
9276: 致
9277: 蜘
9278: 遅
9279: 馳
927a: 築
927b: 畜
927c: 竹
927d: 筑
927e: 蓄
9280: 逐
9281: 秩
9282: 窒
9283: 茶
9284: 嫡
9285: 着
9286: 中
9287: 仲
9288: 宙
9289: 忠
928a: 抽
928b: 昼
928c: 柱
928d: 注
928e: 虫
928f: 衷
9290: 註
9291: 酎
9292: 鋳
9293: 駐
9294: 樗
9295: 瀦
9296: 猪
9297: 苧
9298: 著
9299: 貯
929a: 丁
929b: 兆
929c: 凋
929d: 喋
929e: 寵
929f: 帖
92a0: 帳
92a1: 庁
92a2: 弔
92a3: 張
92a4: 彫
92a5: 徴
92a6: 懲
92a7: 挑
92a8: 暢
92a9: 朝
92aa: 潮
92ab: 牒
92ac: 町
92ad: 眺
92ae: 聴
92af: 脹
92b0: 腸
92b1: 蝶
92b2: 調
92b3: 諜
92b4: 超
92b5: 跳
92b6: 銚
92b7: 長
92b8: 頂
92b9: 鳥
92ba: 勅
92bb: 捗
92bc: 直
92bd: 朕
92be: 沈
92bf: 珍
92c0: 賃
92c1: 鎮
92c2: 陳
92c3: 津
92c4: 墜
92c5: 椎
92c6: 槌
92c7: 追
92c8: 鎚
92c9: 痛
92ca: 通
92cb: 塚
92cc: 栂
92cd: 掴
92ce: 槻
92cf: 佃
92d0: 漬
92d1: 柘
92d2: 辻
92d3: 蔦
92d4: 綴
92d5: 鍔
92d6: 椿
92d7: 潰
92d8: 坪
92d9: 壷
92da: 嬬
92db: 紬
92dc: 爪
92dd: 吊
92de: 釣
92df: 鶴
92e0: 亭
92e1: 低
92e2: 停
92e3: 偵
92e4: 剃
92e5: 貞
92e6: 呈
92e7: 堤
92e8: 定
92e9: 帝
92ea: 底
92eb: 庭
92ec: 廷
92ed: 弟
92ee: 悌
92ef: 抵
92f0: 挺
92f1: 提
92f2: 梯
92f3: 汀
92f4: 碇
92f5: 禎
92f6: 程
92f7: 締
92f8: 艇
92f9: 訂
92fa: 諦
92fb: 蹄
92fc: 逓
9340: 邸
9341: 鄭
9342: 釘
9343: 鼎
9344: 泥
9345: 摘
9346: 擢
9347: 敵
9348: 滴
9349: 的
934a: 笛
934b: 適
934c: 鏑
934d: 溺
934e: 哲
934f: 徹
9350: 撤
9351: 轍
9352: 迭
9353: 鉄
9354: 典
9355: 填
9356: 天
9357: 展
9358: 店
9359: 添
935a: 纏
935b: 甜
935c: 貼
935d: 転
935e: 顛
935f: 点
9360: 伝
9361: 殿
9362: 澱
9363: 田
9364: 電
9365: 兎
9366: 吐
9367: 堵
9368: 塗
9369: 妬
936a: 屠
936b: 徒
936c: 斗
936d: 杜
936e: 渡
936f: 登
9370: 菟
9371: 賭
9372: 途
9373: 都
9374: 鍍
9375: 砥
9376: 砺
9377: 努
9378: 度
9379: 土
937a: 奴
937b: 怒
937c: 倒
937d: 党
937e: 冬
9380: 凍
9381: 刀
9382: 唐
9383: 塔
9384: 塘
9385: 套
9386: 宕
9387: 島
9388: 嶋
9389: 悼
938a: 投
938b: 搭
938c: 東
938d: 桃
938e: 梼
938f: 棟
9390: 盗
9391: 淘
9392: 湯
9393: 涛
9394: 灯
9395: 燈
9396: 当
9397: 痘
9398: 祷
9399: 等
939a: 答
939b: 筒
939c: 糖
939d: 統
939e: 到
939f: 董
93a0: 蕩
93a1: 藤
93a2: 討
93a3: 謄
93a4: 豆
93a5: 踏
93a6: 逃
93a7: 透
93a8: 鐙
93a9: 陶
93aa: 頭
93ab: 騰
93ac: 闘
93ad: 働
93ae: 動
93af: 同
93b0: 堂
93b1: 導
93b2: 憧
93b3: 撞
93b4: 洞
93b5: 瞳
93b6: 童
93b7: 胴
93b8: 萄
93b9: 道
93ba: 銅
93bb: 峠
93bc: 鴇
93bd: 匿
93be: 得
93bf: 徳
93c0: 涜
93c1: 特
93c2: 督
93c3: 禿
93c4: 篤
93c5: 毒
93c6: 独
93c7: 読
93c8: 栃
93c9: 橡
93ca: 凸
93cb: 突
93cc: 椴
93cd: 届
93ce: 鳶
93cf: 苫
93d0: 寅
93d1: 酉
93d2: 瀞
93d3: 噸
93d4: 屯
93d5: 惇
93d6: 敦
93d7: 沌
93d8: 豚
93d9: 遁
93da: 頓
93db: 呑
93dc: 曇
93dd: 鈍
93de: 奈
93df: 那
93e0: 内
93e1: 乍
93e2: 凪
93e3: 薙
93e4: 謎
93e5: 灘
93e6: 捺
93e7: 鍋
93e8: 楢
93e9: 馴
93ea: 縄
93eb: 畷
93ec: 南
93ed: 楠
93ee: 軟
93ef: 難
93f0: 汝
93f1: 二
93f2: 尼
93f3: 弐
93f4: 迩
93f5: 匂
93f6: 賑
93f7: 肉
93f8: 虹
93f9: 廿
93fa: 日
93fb: 乳
93fc: 入
9440: 如
9441: 尿
9442: 韮
9443: 任
9444: 妊
9445: 忍
9446: 認
9447: 濡
9448: 禰
9449: 祢
944a: 寧
944b: 葱
944c: 猫
944d: 熱
944e: 年
944f: 念
9450: 捻
9451: 撚
9452: 燃
9453: 粘
9454: 乃
9455: 廼
9456: 之
9457: 埜
9458: 嚢
9459: 悩
945a: 濃
945b: 納
945c: 能
945d: 脳
945e: 膿
945f: 農
9460: 覗
9461: 蚤
9462: 巴
9463: 把
9464: 播
9465: 覇
9466: 杷
9467: 波
9468: 派
9469: 琶
946a: 破
946b: 婆
946c: 罵
946d: 芭
946e: 馬
946f: 俳
9470: 廃
9471: 拝
9472: 排
9473: 敗
9474: 杯
9475: 盃
9476: 牌
9477: 背
9478: 肺
9479: 輩
947a: 配
947b: 倍
947c: 培
947d: 媒
947e: 梅
9480: 楳
9481: 煤
9482: 狽
9483: 買
9484: 売
9485: 賠
9486: 陪
9487: 這
9488: 蝿
9489: 秤
948a: 矧
948b: 萩
948c: 伯
948d: 剥
948e: 博
948f: 拍
9490: 柏
9491: 泊
9492: 白
9493: 箔
9494: 粕
9495: 舶
9496: 薄
9497: 迫
9498: 曝
9499: 漠
949a: 爆
949b: 縛
949c: 莫
949d: 駁
949e: 麦
949f: 函
94a0: 箱
94a1: 硲
94a2: 箸
94a3: 肇
94a4: 筈
94a5: 櫨
94a6: 幡
94a7: 肌
94a8: 畑
94a9: 畠
94aa: 八
94ab: 鉢
94ac: 溌
94ad: 発
94ae: 醗
94af: 髪
94b0: 伐
94b1: 罰
94b2: 抜
94b3: 筏
94b4: 閥
94b5: 鳩
94b6: 噺
94b7: 塙
94b8: 蛤
94b9: 隼
94ba: 伴
94bb: 判
94bc: 半
94bd: 反
94be: 叛
94bf: 帆
94c0: 搬
94c1: 斑
94c2: 板
94c3: 氾
94c4: 汎
94c5: 版
94c6: 犯
94c7: 班
94c8: 畔
94c9: 繁
94ca: 般
94cb: 藩
94cc: 販
94cd: 範
94ce: 釆
94cf: 煩
94d0: 頒
94d1: 飯
94d2: 挽
94d3: 晩
94d4: 番
94d5: 盤
94d6: 磐
94d7: 蕃
94d8: 蛮
94d9: 匪
94da: 卑
94db: 否
94dc: 妃
94dd: 庇
94de: 彼
94df: 悲
94e0: 扉
94e1: 批
94e2: 披
94e3: 斐
94e4: 比
94e5: 泌
94e6: 疲
94e7: 皮
94e8: 碑
94e9: 秘
94ea: 緋
94eb: 罷
94ec: 肥
94ed: 被
94ee: 誹
94ef: 費
94f0: 避
94f1: 非
94f2: 飛
94f3: 樋
94f4: 簸
94f5: 備
94f6: 尾
94f7: 微
94f8: 枇
94f9: 毘
94fa: 琵
94fb: 眉
94fc: 美
9540: 鼻
9541: 柊
9542: 稗
9543: 匹
9544: 疋
9545: 髭
9546: 彦
9547: 膝
9548: 菱
9549: 肘
954a: 弼
954b: 必
954c: 畢
954d: 筆
954e: 逼
954f: 桧
9550: 姫
9551: 媛
9552: 紐
9553: 百
9554: 謬
9555: 俵
9556: 彪
9557: 標
9558: 氷
9559: 漂
955a: 瓢
955b: 票
955c: 表
955d: 評
955e: 豹
955f: 廟
9560: 描
9561: 病
9562: 秒
9563: 苗
9564: 錨
9565: 鋲
9566: 蒜
9567: 蛭
9568: 鰭
9569: 品
956a: 彬
956b: 斌
956c: 浜
956d: 瀕
956e: 貧
956f: 賓
9570: 頻
9571: 敏
9572: 瓶
9573: 不
9574: 付
9575: 埠
9576: 夫
9577: 婦
9578: 富
9579: 冨
957a: 布
957b: 府
957c: 怖
957d: 扶
957e: 敷
9580: 斧
9581: 普
9582: 浮
9583: 父
9584: 符
9585: 腐
9586: 膚
9587: 芙
9588: 譜
9589: 負
958a: 賦
958b: 赴
958c: 阜
958d: 附
958e: 侮
958f: 撫
9590: 武
9591: 舞
9592: 葡
9593: 蕪
9594: 部
9595: 封
9596: 楓
9597: 風
9598: 葺
9599: 蕗
959a: 伏
959b: 副
959c: 復
959d: 幅
959e: 服
959f: 福
95a0: 腹
95a1: 複
95a2: 覆
95a3: 淵
95a4: 弗
95a5: 払
95a6: 沸
95a7: 仏
95a8: 物
95a9: 鮒
95aa: 分
95ab: 吻
95ac: 噴
95ad: 墳
95ae: 憤
95af: 扮
95b0: 焚
95b1: 奮
95b2: 粉
95b3: 糞
95b4: 紛
95b5: 雰
95b6: 文
95b7: 聞
95b8: 丙
95b9: 併
95ba: 兵
95bb: 塀
95bc: 幣
95bd: 平
95be: 弊
95bf: 柄
95c0: 並
95c1: 蔽
95c2: 閉
95c3: 陛
95c4: 米
95c5: 頁
95c6: 僻
95c7: 壁
95c8: 癖
95c9: 碧
95ca: 別
95cb: 瞥
95cc: 蔑
95cd: 箆
95ce: 偏
95cf: 変
95d0: 片
95d1: 篇
95d2: 編
95d3: 辺
95d4: 返
95d5: 遍
95d6: 便
95d7: 勉
95d8: 娩
95d9: 弁
95da: 鞭
95db: 保
95dc: 舗
95dd: 鋪
95de: 圃
95df: 捕
95e0: 歩
95e1: 甫
95e2: 補
95e3: 輔
95e4: 穂
95e5: 募
95e6: 墓
95e7: 慕
95e8: 戊
95e9: 暮
95ea: 母
95eb: 簿
95ec: 菩
95ed: 倣
95ee: 俸
95ef: 包
95f0: 呆
95f1: 報
95f2: 奉
95f3: 宝
95f4: 峰
95f5: 峯
95f6: 崩
95f7: 庖
95f8: 抱
95f9: 捧
95fa: 放
95fb: 方
95fc: 朋
9640: 法
9641: 泡
9642: 烹
9643: 砲
9644: 縫
9645: 胞
9646: 芳
9647: 萌
9648: 蓬
9649: 蜂
964a: 褒
964b: 訪
964c: 豊
964d: 邦
964e: 鋒
964f: 飽
9650: 鳳
9651: 鵬
9652: 乏
9653: 亡
9654: 傍
9655: 剖
9656: 坊
9657: 妨
9658: 帽
9659: 忘
965a: 忙
965b: 房
965c: 暴
965d: 望
965e: 某
965f: 棒
9660: 冒
9661: 紡
9662: 肪
9663: 膨
9664: 謀
9665: 貌
9666: 貿
9667: 鉾
9668: 防
9669: 吠
966a: 頬
966b: 北
966c: 僕
966d: 卜
966e: 墨
966f: 撲
9670: 朴
9671: 牧
9672: 睦
9673: 穆
9674: 釦
9675: 勃
9676: 没
9677: 殆
9678: 堀
9679: 幌
967a: 奔
967b: 本
967c: 翻
967d: 凡
967e: 盆
9680: 摩
9681: 磨
9682: 魔
9683: 麻
9684: 埋
9685: 妹
9686: 昧
9687: 枚
9688: 毎
9689: 哩
968a: 槙
968b: 幕
968c: 膜
968d: 枕
968e: 鮪
968f: 柾
9690: 鱒
9691: 桝
9692: 亦
9693: 俣
9694: 又
9695: 抹
9696: 末
9697: 沫
9698: 迄
9699: 侭
969a: 繭
969b: 麿
969c: 万
969d: 慢
969e: 満
969f: 漫
96a0: 蔓
96a1: 味
96a2: 未
96a3: 魅
96a4: 巳
96a5: 箕
96a6: 岬
96a7: 密
96a8: 蜜
96a9: 湊
96aa: 蓑
96ab: 稔
96ac: 脈
96ad: 妙
96ae: 粍
96af: 民
96b0: 眠
96b1: 務
96b2: 夢
96b3: 無
96b4: 牟
96b5: 矛
96b6: 霧
96b7: 鵡
96b8: 椋
96b9: 婿
96ba: 娘
96bb: 冥
96bc: 名
96bd: 命
96be: 明
96bf: 盟
96c0: 迷
96c1: 銘
96c2: 鳴
96c3: 姪
96c4: 牝
96c5: 滅
96c6: 免
96c7: 棉
96c8: 綿
96c9: 緬
96ca: 面
96cb: 麺
96cc: 摸
96cd: 模
96ce: 茂
96cf: 妄
96d0: 孟
96d1: 毛
96d2: 猛
96d3: 盲
96d4: 網
96d5: 耗
96d6: 蒙
96d7: 儲
96d8: 木
96d9: 黙
96da: 目
96db: 杢
96dc: 勿
96dd: 餅
96de: 尤
96df: 戻
96e0: 籾
96e1: 貰
96e2: 問
96e3: 悶
96e4: 紋
96e5: 門
96e6: 匁
96e7: 也
96e8: 冶
96e9: 夜
96ea: 爺
96eb: 耶
96ec: 野
96ed: 弥
96ee: 矢
96ef: 厄
96f0: 役
96f1: 約
96f2: 薬
96f3: 訳
96f4: 躍
96f5: 靖
96f6: 柳
96f7: 薮
96f8: 鑓
96f9: 愉
96fa: 愈
96fb: 油
96fc: 癒
9740: 諭
9741: 輸
9742: 唯
9743: 佑
9744: 優
9745: 勇
9746: 友
9747: 宥
9748: 幽
9749: 悠
974a: 憂
974b: 揖
974c: 有
974d: 柚
974e: 湧
974f: 涌
9750: 猶
9751: 猷
9752: 由
9753: 祐
9754: 裕
9755: 誘
9756: 遊
9757: 邑
9758: 郵
9759: 雄
975a: 融
975b: 夕
975c: 予
975d: 余
975e: 与
975f: 誉
9760: 輿
9761: 預
9762: 傭
9763: 幼
9764: 妖
9765: 容
9766: 庸
9767: 揚
9768: 揺
9769: 擁
976a: 曜
976b: 楊
976c: 様
976d: 洋
976e: 溶
976f: 熔
9770: 用
9771: 窯
9772: 羊
9773: 耀
9774: 葉
9775: 蓉
9776: 要
9777: 謡
9778: 踊
9779: 遥
977a: 陽
977b: 養
977c: 慾
977d: 抑
977e: 欲
9780: 沃
9781: 浴
9782: 翌
9783: 翼
9784: 淀
9785: 羅
9786: 螺
9787: 裸
9788: 来
9789: 莱
978a: 頼
978b: 雷
978c: 洛
978d: 絡
978e: 落
978f: 酪
9790: 乱
9791: 卵
9792: 嵐
9793: 欄
9794: 濫
9795: 藍
9796: 蘭
9797: 覧
9798: 利
9799: 吏
979a: 履
979b: 李
979c: 梨
979d: 理
979e: 璃
979f: 痢
97a0: 裏
97a1: 裡
97a2: 里
97a3: 離
97a4: 陸
97a5: 律
97a6: 率
97a7: 立
97a8: 葎
97a9: 掠
97aa: 略
97ab: 劉
97ac: 流
97ad: 溜
97ae: 琉
97af: 留
97b0: 硫
97b1: 粒
97b2: 隆
97b3: 竜
97b4: 龍
97b5: 侶
97b6: 慮
97b7: 旅
97b8: 虜
97b9: 了
97ba: 亮
97bb: 僚
97bc: 両
97bd: 凌
97be: 寮
97bf: 料
97c0: 梁
97c1: 涼
97c2: 猟
97c3: 療
97c4: 瞭
97c5: 稜
97c6: 糧
97c7: 良
97c8: 諒
97c9: 遼
97ca: 量
97cb: 陵
97cc: 領
97cd: 力
97ce: 緑
97cf: 倫
97d0: 厘
97d1: 林
97d2: 淋
97d3: 燐
97d4: 琳
97d5: 臨
97d6: 輪
97d7: 隣
97d8: 鱗
97d9: 麟
97da: 瑠
97db: 塁
97dc: 涙
97dd: 累
97de: 類
97df: 令
97e0: 伶
97e1: 例
97e2: 冷
97e3: 励
97e4: 嶺
97e5: 怜
97e6: 玲
97e7: 礼
97e8: 苓
97e9: 鈴
97ea: 隷
97eb: 零
97ec: 霊
97ed: 麗
97ee: 齢
97ef: 暦
97f0: 歴
97f1: 列
97f2: 劣
97f3: 烈
97f4: 裂
97f5: 廉
97f6: 恋
97f7: 憐
97f8: 漣
97f9: 煉
97fa: 簾
97fb: 練
97fc: 聯
9840: 蓮
9841: 連
9842: 錬
9843: 呂
9844: 魯
9845: 櫓
9846: 炉
9847: 賂
9848: 路
9849: 露
984a: 労
984b: 婁
984c: 廊
984d: 弄
984e: 朗
984f: 楼
9850: 榔
9851: 浪
9852: 漏
9853: 牢
9854: 狼
9855: 篭
9856: 老
9857: 聾
9858: 蝋
9859: 郎
985a: 六
985b: 麓
985c: 禄
985d: 肋
985e: 録
985f: 論
9860: 倭
9861: 和
9862: 話
9863: 歪
9864: 賄
9865: 脇
9866: 惑
9867: 枠
9868: 鷲
9869: 亙
986a: 亘
986b: 鰐
986c: 詫
986d: 藁
986e: 蕨
986f: 椀
9870: 湾
9871: 碗
9872: 腕
989f: 弌
98a0: 丐
98a1: 丕
98a2: 个
98a3: 丱
98a4: 丶
98a5: 丼
98a6: 丿
98a7: 乂
98a8: 乖
98a9: 乘
98aa: 亂
98ab: 亅
98ac: 豫
98ad: 亊
98ae: 舒
98af: 弍
98b0: 于
98b1: 亞
98b2: 亟
98b3: 亠
98b4: 亢
98b5: 亰
98b6: 亳
98b7: 亶
98b8: 从
98b9: 仍
98ba: 仄
98bb: 仆
98bc: 仂
98bd: 仗
98be: 仞
98bf: 仭
98c0: 仟
98c1: 价
98c2: 伉
98c3: 佚
98c4: 估
98c5: 佛
98c6: 佝
98c7: 佗
98c8: 佇
98c9: 佶
98ca: 侈
98cb: 侏
98cc: 侘
98cd: 佻
98ce: 佩
98cf: 佰
98d0: 侑
98d1: 佯
98d2: 來
98d3: 侖
98d4: 儘
98d5: 俔
98d6: 俟
98d7: 俎
98d8: 俘
98d9: 俛
98da: 俑
98db: 俚
98dc: 俐
98dd: 俤
98de: 俥
98df: 倚
98e0: 倨
98e1: 倔
98e2: 倪
98e3: 倥
98e4: 倅
98e5: 伜
98e6: 俶
98e7: 倡
98e8: 倩
98e9: 倬
98ea: 俾
98eb: 俯
98ec: 們
98ed: 倆
98ee: 偃
98ef: 假
98f0: 會
98f1: 偕
98f2: 偐
98f3: 偈
98f4: 做
98f5: 偖
98f6: 偬
98f7: 偸
98f8: 傀
98f9: 傚
98fa: 傅
98fb: 傴
98fc: 傲
9940: 僉
9941: 僊
9942: 傳
9943: 僂
9944: 僖
9945: 僞
9946: 僥
9947: 僭
9948: 僣
9949: 僮
994a: 價
994b: 僵
994c: 儉
994d: 儁
994e: 儂
994f: 儖
9950: 儕
9951: 儔
9952: 儚
9953: 儡
9954: 儺
9955: 儷
9956: 儼
9957: 儻
9958: 儿
9959: 兀
995a: 兒
995b: 兌
995c: 兔
995d: 兢
995e: 竸
995f: 兩
9960: 兪
9961: 兮
9962: 冀
9963: 冂
9964: 囘
9965: 册
9966: 冉
9967: 冏
9968: 冑
9969: 冓
996a: 冕
996b: 冖
996c: 冤
996d: 冦
996e: 冢
996f: 冩
9970: 冪
9971: 冫
9972: 决
9973: 冱
9974: 冲
9975: 冰
9976: 况
9977: 冽
9978: 凅
9979: 凉
997a: 凛
997b: 几
997c: 處
997d: 凩
997e: 凭
9980: 凰
9981: 凵
9982: 凾
9983: 刄
9984: 刋
9985: 刔
9986: 刎
9987: 刧
9988: 刪
9989: 刮
998a: 刳
998b: 刹
998c: 剏
998d: 剄
998e: 剋
998f: 剌
9990: 剞
9991: 剔
9992: 剪
9993: 剴
9994: 剩
9995: 剳
9996: 剿
9997: 剽
9998: 劍
9999: 劔
999a: 劒
999b: 剱
999c: 劈
999d: 劑
999e: 辨
999f: 辧
99a0: 劬
99a1: 劭
99a2: 劼
99a3: 劵
99a4: 勁
99a5: 勍
99a6: 勗
99a7: 勞
99a8: 勣
99a9: 勦
99aa: 飭
99ab: 勠
99ac: 勳
99ad: 勵
99ae: 勸
99af: 勹
99b0: 匆
99b1: 匈
99b2: 甸
99b3: 匍
99b4: 匐
99b5: 匏
99b6: 匕
99b7: 匚
99b8: 匣
99b9: 匯
99ba: 匱
99bb: 匳
99bc: 匸
99bd: 區
99be: 卆
99bf: 卅
99c0: 丗
99c1: 卉
99c2: 卍
99c3: 凖
99c4: 卞
99c5: 卩
99c6: 卮
99c7: 夘
99c8: 卻
99c9: 卷
99ca: 厂
99cb: 厖
99cc: 厠
99cd: 厦
99ce: 厥
99cf: 厮
99d0: 厰
99d1: 厶
99d2: 參
99d3: 簒
99d4: 雙
99d5: 叟
99d6: 曼
99d7: 燮
99d8: 叮
99d9: 叨
99da: 叭
99db: 叺
99dc: 吁
99dd: 吽
99de: 呀
99df: 听
99e0: 吭
99e1: 吼
99e2: 吮
99e3: 吶
99e4: 吩
99e5: 吝
99e6: 呎
99e7: 咏
99e8: 呵
99e9: 咎
99ea: 呟
99eb: 呱
99ec: 呷
99ed: 呰
99ee: 咒
99ef: 呻
99f0: 咀
99f1: 呶
99f2: 咄
99f3: 咐
99f4: 咆
99f5: 哇
99f6: 咢
99f7: 咸
99f8: 咥
99f9: 咬
99fa: 哄
99fb: 哈
99fc: 咨
9a40: 咫
9a41: 哂
9a42: 咤
9a43: 咾
9a44: 咼
9a45: 哘
9a46: 哥
9a47: 哦
9a48: 唏
9a49: 唔
9a4a: 哽
9a4b: 哮
9a4c: 哭
9a4d: 哺
9a4e: 哢
9a4f: 唹
9a50: 啀
9a51: 啣
9a52: 啌
9a53: 售
9a54: 啜
9a55: 啅
9a56: 啖
9a57: 啗
9a58: 唸
9a59: 唳
9a5a: 啝
9a5b: 喙
9a5c: 喀
9a5d: 咯
9a5e: 喊
9a5f: 喟
9a60: 啻
9a61: 啾
9a62: 喘
9a63: 喞
9a64: 單
9a65: 啼
9a66: 喃
9a67: 喩
9a68: 喇
9a69: 喨
9a6a: 嗚
9a6b: 嗅
9a6c: 嗟
9a6d: 嗄
9a6e: 嗜
9a6f: 嗤
9a70: 嗔
9a71: 嘔
9a72: 嗷
9a73: 嘖
9a74: 嗾
9a75: 嗽
9a76: 嘛
9a77: 嗹
9a78: 噎
9a79: 噐
9a7a: 營
9a7b: 嘴
9a7c: 嘶
9a7d: 嘲
9a7e: 嘸
9a80: 噫
9a81: 噤
9a82: 嘯
9a83: 噬
9a84: 噪
9a85: 嚆
9a86: 嚀
9a87: 嚊
9a88: 嚠
9a89: 嚔
9a8a: 嚏
9a8b: 嚥
9a8c: 嚮
9a8d: 嚶
9a8e: 嚴
9a8f: 囂
9a90: 嚼
9a91: 囁
9a92: 囃
9a93: 囀
9a94: 囈
9a95: 囎
9a96: 囑
9a97: 囓
9a98: 囗
9a99: 囮
9a9a: 囹
9a9b: 圀
9a9c: 囿
9a9d: 圄
9a9e: 圉
9a9f: 圈
9aa0: 國
9aa1: 圍
9aa2: 圓
9aa3: 團
9aa4: 圖
9aa5: 嗇
9aa6: 圜
9aa7: 圦
9aa8: 圷
9aa9: 圸
9aaa: 坎
9aab: 圻
9aac: 址
9aad: 坏
9aae: 坩
9aaf: 埀
9ab0: 垈
9ab1: 坡
9ab2: 坿
9ab3: 垉
9ab4: 垓
9ab5: 垠
9ab6: 垳
9ab7: 垤
9ab8: 垪
9ab9: 垰
9aba: 埃
9abb: 埆
9abc: 埔
9abd: 埒
9abe: 埓
9abf: 堊
9ac0: 埖
9ac1: 埣
9ac2: 堋
9ac3: 堙
9ac4: 堝
9ac5: 塲
9ac6: 堡
9ac7: 塢
9ac8: 塋
9ac9: 塰
9aca: 毀
9acb: 塒
9acc: 堽
9acd: 塹
9ace: 墅
9acf: 墹
9ad0: 墟
9ad1: 墫
9ad2: 墺
9ad3: 壞
9ad4: 墻
9ad5: 墸
9ad6: 墮
9ad7: 壅
9ad8: 壓
9ad9: 壑
9ada: 壗
9adb: 壙
9adc: 壘
9add: 壥
9ade: 壜
9adf: 壤
9ae0: 壟
9ae1: 壯
9ae2: 壺
9ae3: 壹
9ae4: 壻
9ae5: 壼
9ae6: 壽
9ae7: 夂
9ae8: 夊
9ae9: 夐
9aea: 夛
9aeb: 梦
9aec: 夥
9aed: 夬
9aee: 夭
9aef: 夲
9af0: 夸
9af1: 夾
9af2: 竒
9af3: 奕
9af4: 奐
9af5: 奎
9af6: 奚
9af7: 奘
9af8: 奢
9af9: 奠
9afa: 奧
9afb: 奬
9afc: 奩
9b40: 奸
9b41: 妁
9b42: 妝
9b43: 佞
9b44: 侫
9b45: 妣
9b46: 妲
9b47: 姆
9b48: 姨
9b49: 姜
9b4a: 妍
9b4b: 姙
9b4c: 姚
9b4d: 娥
9b4e: 娟
9b4f: 娑
9b50: 娜
9b51: 娉
9b52: 娚
9b53: 婀
9b54: 婬
9b55: 婉
9b56: 娵
9b57: 娶
9b58: 婢
9b59: 婪
9b5a: 媚
9b5b: 媼
9b5c: 媾
9b5d: 嫋
9b5e: 嫂
9b5f: 媽
9b60: 嫣
9b61: 嫗
9b62: 嫦
9b63: 嫩
9b64: 嫖
9b65: 嫺
9b66: 嫻
9b67: 嬌
9b68: 嬋
9b69: 嬖
9b6a: 嬲
9b6b: 嫐
9b6c: 嬪
9b6d: 嬶
9b6e: 嬾
9b6f: 孃
9b70: 孅
9b71: 孀
9b72: 孑
9b73: 孕
9b74: 孚
9b75: 孛
9b76: 孥
9b77: 孩
9b78: 孰
9b79: 孳
9b7a: 孵
9b7b: 學
9b7c: 斈
9b7d: 孺
9b7e: 宀
9b80: 它
9b81: 宦
9b82: 宸
9b83: 寃
9b84: 寇
9b85: 寉
9b86: 寔
9b87: 寐
9b88: 寤
9b89: 實
9b8a: 寢
9b8b: 寞
9b8c: 寥
9b8d: 寫
9b8e: 寰
9b8f: 寶
9b90: 寳
9b91: 尅
9b92: 將
9b93: 專
9b94: 對
9b95: 尓
9b96: 尠
9b97: 尢
9b98: 尨
9b99: 尸
9b9a: 尹
9b9b: 屁
9b9c: 屆
9b9d: 屎
9b9e: 屓
9b9f: 屐
9ba0: 屏
9ba1: 孱
9ba2: 屬
9ba3: 屮
9ba4: 乢
9ba5: 屶
9ba6: 屹
9ba7: 岌
9ba8: 岑
9ba9: 岔
9baa: 妛
9bab: 岫
9bac: 岻
9bad: 岶
9bae: 岼
9baf: 岷
9bb0: 峅
9bb1: 岾
9bb2: 峇
9bb3: 峙
9bb4: 峩
9bb5: 峽
9bb6: 峺
9bb7: 峭
9bb8: 嶌
9bb9: 峪
9bba: 崋
9bbb: 崕
9bbc: 崗
9bbd: 嵜
9bbe: 崟
9bbf: 崛
9bc0: 崑
9bc1: 崔
9bc2: 崢
9bc3: 崚
9bc4: 崙
9bc5: 崘
9bc6: 嵌
9bc7: 嵒
9bc8: 嵎
9bc9: 嵋
9bca: 嵬
9bcb: 嵳
9bcc: 嵶
9bcd: 嶇
9bce: 嶄
9bcf: 嶂
9bd0: 嶢
9bd1: 嶝
9bd2: 嶬
9bd3: 嶮
9bd4: 嶽
9bd5: 嶐
9bd6: 嶷
9bd7: 嶼
9bd8: 巉
9bd9: 巍
9bda: 巓
9bdb: 巒
9bdc: 巖
9bdd: 巛
9bde: 巫
9bdf: 已
9be0: 巵
9be1: 帋
9be2: 帚
9be3: 帙
9be4: 帑
9be5: 帛
9be6: 帶
9be7: 帷
9be8: 幄
9be9: 幃
9bea: 幀
9beb: 幎
9bec: 幗
9bed: 幔
9bee: 幟
9bef: 幢
9bf0: 幤
9bf1: 幇
9bf2: 幵
9bf3: 并
9bf4: 幺
9bf5: 麼
9bf6: 广
9bf7: 庠
9bf8: 廁
9bf9: 廂
9bfa: 廈
9bfb: 廐
9bfc: 廏
9c40: 廖
9c41: 廣
9c42: 廝
9c43: 廚
9c44: 廛
9c45: 廢
9c46: 廡
9c47: 廨
9c48: 廩
9c49: 廬
9c4a: 廱
9c4b: 廳
9c4c: 廰
9c4d: 廴
9c4e: 廸
9c4f: 廾
9c50: 弃
9c51: 弉
9c52: 彝
9c53: 彜
9c54: 弋
9c55: 弑
9c56: 弖
9c57: 弩
9c58: 弭
9c59: 弸
9c5a: 彁
9c5b: 彈
9c5c: 彌
9c5d: 彎
9c5e: 弯
9c5f: 彑
9c60: 彖
9c61: 彗
9c62: 彙
9c63: 彡
9c64: 彭
9c65: 彳
9c66: 彷
9c67: 徃
9c68: 徂
9c69: 彿
9c6a: 徊
9c6b: 很
9c6c: 徑
9c6d: 徇
9c6e: 從
9c6f: 徙
9c70: 徘
9c71: 徠
9c72: 徨
9c73: 徭
9c74: 徼
9c75: 忖
9c76: 忻
9c77: 忤
9c78: 忸
9c79: 忱
9c7a: 忝
9c7b: 悳
9c7c: 忿
9c7d: 怡
9c7e: 恠
9c80: 怙
9c81: 怐
9c82: 怩
9c83: 怎
9c84: 怱
9c85: 怛
9c86: 怕
9c87: 怫
9c88: 怦
9c89: 怏
9c8a: 怺
9c8b: 恚
9c8c: 恁
9c8d: 恪
9c8e: 恷
9c8f: 恟
9c90: 恊
9c91: 恆
9c92: 恍
9c93: 恣
9c94: 恃
9c95: 恤
9c96: 恂
9c97: 恬
9c98: 恫
9c99: 恙
9c9a: 悁
9c9b: 悍
9c9c: 惧
9c9d: 悃
9c9e: 悚
9c9f: 悄
9ca0: 悛
9ca1: 悖
9ca2: 悗
9ca3: 悒
9ca4: 悧
9ca5: 悋
9ca6: 惡
9ca7: 悸
9ca8: 惠
9ca9: 惓
9caa: 悴
9cab: 忰
9cac: 悽
9cad: 惆
9cae: 悵
9caf: 惘
9cb0: 慍
9cb1: 愕
9cb2: 愆
9cb3: 惶
9cb4: 惷
9cb5: 愀
9cb6: 惴
9cb7: 惺
9cb8: 愃
9cb9: 愡
9cba: 惻
9cbb: 惱
9cbc: 愍
9cbd: 愎
9cbe: 慇
9cbf: 愾
9cc0: 愨
9cc1: 愧
9cc2: 慊
9cc3: 愿
9cc4: 愼
9cc5: 愬
9cc6: 愴
9cc7: 愽
9cc8: 慂
9cc9: 慄
9cca: 慳
9ccb: 慷
9ccc: 慘
9ccd: 慙
9cce: 慚
9ccf: 慫
9cd0: 慴
9cd1: 慯
9cd2: 慥
9cd3: 慱
9cd4: 慟
9cd5: 慝
9cd6: 慓
9cd7: 慵
9cd8: 憙
9cd9: 憖
9cda: 憇
9cdb: 憬
9cdc: 憔
9cdd: 憚
9cde: 憊
9cdf: 憑
9ce0: 憫
9ce1: 憮
9ce2: 懌
9ce3: 懊
9ce4: 應
9ce5: 懷
9ce6: 懈
9ce7: 懃
9ce8: 懆
9ce9: 憺
9cea: 懋
9ceb: 罹
9cec: 懍
9ced: 懦
9cee: 懣
9cef: 懶
9cf0: 懺
9cf1: 懴
9cf2: 懿
9cf3: 懽
9cf4: 懼
9cf5: 懾
9cf6: 戀
9cf7: 戈
9cf8: 戉
9cf9: 戍
9cfa: 戌
9cfb: 戔
9cfc: 戛
9d40: 戞
9d41: 戡
9d42: 截
9d43: 戮
9d44: 戰
9d45: 戲
9d46: 戳
9d47: 扁
9d48: 扎
9d49: 扞
9d4a: 扣
9d4b: 扛
9d4c: 扠
9d4d: 扨
9d4e: 扼
9d4f: 抂
9d50: 抉
9d51: 找
9d52: 抒
9d53: 抓
9d54: 抖
9d55: 拔
9d56: 抃
9d57: 抔
9d58: 拗
9d59: 拑
9d5a: 抻
9d5b: 拏
9d5c: 拿
9d5d: 拆
9d5e: 擔
9d5f: 拈
9d60: 拜
9d61: 拌
9d62: 拊
9d63: 拂
9d64: 拇
9d65: 抛
9d66: 拉
9d67: 挌
9d68: 拮
9d69: 拱
9d6a: 挧
9d6b: 挂
9d6c: 挈
9d6d: 拯
9d6e: 拵
9d6f: 捐
9d70: 挾
9d71: 捍
9d72: 搜
9d73: 捏
9d74: 掖
9d75: 掎
9d76: 掀
9d77: 掫
9d78: 捶
9d79: 掣
9d7a: 掏
9d7b: 掉
9d7c: 掟
9d7d: 掵
9d7e: 捫
9d80: 捩
9d81: 掾
9d82: 揩
9d83: 揀
9d84: 揆
9d85: 揣
9d86: 揉
9d87: 插
9d88: 揶
9d89: 揄
9d8a: 搖
9d8b: 搴
9d8c: 搆
9d8d: 搓
9d8e: 搦
9d8f: 搶
9d90: 攝
9d91: 搗
9d92: 搨
9d93: 搏
9d94: 摧
9d95: 摯
9d96: 摶
9d97: 摎
9d98: 攪
9d99: 撕
9d9a: 撓
9d9b: 撥
9d9c: 撩
9d9d: 撈
9d9e: 撼
9d9f: 據
9da0: 擒
9da1: 擅
9da2: 擇
9da3: 撻
9da4: 擘
9da5: 擂
9da6: 擱
9da7: 擧
9da8: 舉
9da9: 擠
9daa: 擡
9dab: 抬
9dac: 擣
9dad: 擯
9dae: 攬
9daf: 擶
9db0: 擴
9db1: 擲
9db2: 擺
9db3: 攀
9db4: 擽
9db5: 攘
9db6: 攜
9db7: 攅
9db8: 攤
9db9: 攣
9dba: 攫
9dbb: 攴
9dbc: 攵
9dbd: 攷
9dbe: 收
9dbf: 攸
9dc0: 畋
9dc1: 效
9dc2: 敖
9dc3: 敕
9dc4: 敍
9dc5: 敘
9dc6: 敞
9dc7: 敝
9dc8: 敲
9dc9: 數
9dca: 斂
9dcb: 斃
9dcc: 變
9dcd: 斛
9dce: 斟
9dcf: 斫
9dd0: 斷
9dd1: 旃
9dd2: 旆
9dd3: 旁
9dd4: 旄
9dd5: 旌
9dd6: 旒
9dd7: 旛
9dd8: 旙
9dd9: 无
9dda: 旡
9ddb: 旱
9ddc: 杲
9ddd: 昊
9dde: 昃
9ddf: 旻
9de0: 杳
9de1: 昵
9de2: 昶
9de3: 昴
9de4: 昜
9de5: 晏
9de6: 晄
9de7: 晉
9de8: 晁
9de9: 晞
9dea: 晝
9deb: 晤
9dec: 晧
9ded: 晨
9dee: 晟
9def: 晢
9df0: 晰
9df1: 暃
9df2: 暈
9df3: 暎
9df4: 暉
9df5: 暄
9df6: 暘
9df7: 暝
9df8: 曁
9df9: 暹
9dfa: 曉
9dfb: 暾
9dfc: 暼
9e40: 曄
9e41: 暸
9e42: 曖
9e43: 曚
9e44: 曠
9e45: 昿
9e46: 曦
9e47: 曩
9e48: 曰
9e49: 曵
9e4a: 曷
9e4b: 朏
9e4c: 朖
9e4d: 朞
9e4e: 朦
9e4f: 朧
9e50: 霸
9e51: 朮
9e52: 朿
9e53: 朶
9e54: 杁
9e55: 朸
9e56: 朷
9e57: 杆
9e58: 杞
9e59: 杠
9e5a: 杙
9e5b: 杣
9e5c: 杤
9e5d: 枉
9e5e: 杰
9e5f: 枩
9e60: 杼
9e61: 杪
9e62: 枌
9e63: 枋
9e64: 枦
9e65: 枡
9e66: 枅
9e67: 枷
9e68: 柯
9e69: 枴
9e6a: 柬
9e6b: 枳
9e6c: 柩
9e6d: 枸
9e6e: 柤
9e6f: 柞
9e70: 柝
9e71: 柢
9e72: 柮
9e73: 枹
9e74: 柎
9e75: 柆
9e76: 柧
9e77: 檜
9e78: 栞
9e79: 框
9e7a: 栩
9e7b: 桀
9e7c: 桍
9e7d: 栲
9e7e: 桎
9e80: 梳
9e81: 栫
9e82: 桙
9e83: 档
9e84: 桷
9e85: 桿
9e86: 梟
9e87: 梏
9e88: 梭
9e89: 梔
9e8a: 條
9e8b: 梛
9e8c: 梃
9e8d: 檮
9e8e: 梹
9e8f: 桴
9e90: 梵
9e91: 梠
9e92: 梺
9e93: 椏
9e94: 梍
9e95: 桾
9e96: 椁
9e97: 棊
9e98: 椈
9e99: 棘
9e9a: 椢
9e9b: 椦
9e9c: 棡
9e9d: 椌
9e9e: 棍
9e9f: 棔
9ea0: 棧
9ea1: 棕
9ea2: 椶
9ea3: 椒
9ea4: 椄
9ea5: 棗
9ea6: 棣
9ea7: 椥
9ea8: 棹
9ea9: 棠
9eaa: 棯
9eab: 椨
9eac: 椪
9ead: 椚
9eae: 椣
9eaf: 椡
9eb0: 棆
9eb1: 楹
9eb2: 楷
9eb3: 楜
9eb4: 楸
9eb5: 楫
9eb6: 楔
9eb7: 楾
9eb8: 楮
9eb9: 椹
9eba: 楴
9ebb: 椽
9ebc: 楙
9ebd: 椰
9ebe: 楡
9ebf: 楞
9ec0: 楝
9ec1: 榁
9ec2: 楪
9ec3: 榲
9ec4: 榮
9ec5: 槐
9ec6: 榿
9ec7: 槁
9ec8: 槓
9ec9: 榾
9eca: 槎
9ecb: 寨
9ecc: 槊
9ecd: 槝
9ece: 榻
9ecf: 槃
9ed0: 榧
9ed1: 樮
9ed2: 榑
9ed3: 榠
9ed4: 榜
9ed5: 榕
9ed6: 榴
9ed7: 槞
9ed8: 槨
9ed9: 樂
9eda: 樛
9edb: 槿
9edc: 權
9edd: 槹
9ede: 槲
9edf: 槧
9ee0: 樅
9ee1: 榱
9ee2: 樞
9ee3: 槭
9ee4: 樔
9ee5: 槫
9ee6: 樊
9ee7: 樒
9ee8: 櫁
9ee9: 樣
9eea: 樓
9eeb: 橄
9eec: 樌
9eed: 橲
9eee: 樶
9eef: 橸
9ef0: 橇
9ef1: 橢
9ef2: 橙
9ef3: 橦
9ef4: 橈
9ef5: 樸
9ef6: 樢
9ef7: 檐
9ef8: 檍
9ef9: 檠
9efa: 檄
9efb: 檢
9efc: 檣
9f40: 檗
9f41: 蘗
9f42: 檻
9f43: 櫃
9f44: 櫂
9f45: 檸
9f46: 檳
9f47: 檬
9f48: 櫞
9f49: 櫑
9f4a: 櫟
9f4b: 檪
9f4c: 櫚
9f4d: 櫪
9f4e: 櫻
9f4f: 欅
9f50: 蘖
9f51: 櫺
9f52: 欒
9f53: 欖
9f54: 鬱
9f55: 欟
9f56: 欸
9f57: 欷
9f58: 盜
9f59: 欹
9f5a: 飮
9f5b: 歇
9f5c: 歃
9f5d: 歉
9f5e: 歐
9f5f: 歙
9f60: 歔
9f61: 歛
9f62: 歟
9f63: 歡
9f64: 歸
9f65: 歹
9f66: 歿
9f67: 殀
9f68: 殄
9f69: 殃
9f6a: 殍
9f6b: 殘
9f6c: 殕
9f6d: 殞
9f6e: 殤
9f6f: 殪
9f70: 殫
9f71: 殯
9f72: 殲
9f73: 殱
9f74: 殳
9f75: 殷
9f76: 殼
9f77: 毆
9f78: 毋
9f79: 毓
9f7a: 毟
9f7b: 毬
9f7c: 毫
9f7d: 毳
9f7e: 毯
9f80: 麾
9f81: 氈
9f82: 氓
9f83: 气
9f84: 氛
9f85: 氤
9f86: 氣
9f87: 汞
9f88: 汕
9f89: 汢
9f8a: 汪
9f8b: 沂
9f8c: 沍
9f8d: 沚
9f8e: 沁
9f8f: 沛
9f90: 汾
9f91: 汨
9f92: 汳
9f93: 沒
9f94: 沐
9f95: 泄
9f96: 泱
9f97: 泓
9f98: 沽
9f99: 泗
9f9a: 泅
9f9b: 泝
9f9c: 沮
9f9d: 沱
9f9e: 沾
9f9f: 沺
9fa0: 泛
9fa1: 泯
9fa2: 泙
9fa3: 泪
9fa4: 洟
9fa5: 衍
9fa6: 洶
9fa7: 洫
9fa8: 洽
9fa9: 洸
9faa: 洙
9fab: 洵
9fac: 洳
9fad: 洒
9fae: 洌
9faf: 浣
9fb0: 涓
9fb1: 浤
9fb2: 浚
9fb3: 浹
9fb4: 浙
9fb5: 涎
9fb6: 涕
9fb7: 濤
9fb8: 涅
9fb9: 淹
9fba: 渕
9fbb: 渊
9fbc: 涵
9fbd: 淇
9fbe: 淦
9fbf: 涸
9fc0: 淆
9fc1: 淬
9fc2: 淞
9fc3: 淌
9fc4: 淨
9fc5: 淒
9fc6: 淅
9fc7: 淺
9fc8: 淙
9fc9: 淤
9fca: 淕
9fcb: 淪
9fcc: 淮
9fcd: 渭
9fce: 湮
9fcf: 渮
9fd0: 渙
9fd1: 湲
9fd2: 湟
9fd3: 渾
9fd4: 渣
9fd5: 湫
9fd6: 渫
9fd7: 湶
9fd8: 湍
9fd9: 渟
9fda: 湃
9fdb: 渺
9fdc: 湎
9fdd: 渤
9fde: 滿
9fdf: 渝
9fe0: 游
9fe1: 溂
9fe2: 溪
9fe3: 溘
9fe4: 滉
9fe5: 溷
9fe6: 滓
9fe7: 溽
9fe8: 溯
9fe9: 滄
9fea: 溲
9feb: 滔
9fec: 滕
9fed: 溏
9fee: 溥
9fef: 滂
9ff0: 溟
9ff1: 潁
9ff2: 漑
9ff3: 灌
9ff4: 滬
9ff5: 滸
9ff6: 滾
9ff7: 漿
9ff8: 滲
9ff9: 漱
9ffa: 滯
9ffb: 漲
9ffc: 滌
e040: 漾
e041: 漓
e042: 滷
e043: 澆
e044: 潺
e045: 潸
e046: 澁
e047: 澀
e048: 潯
e049: 潛
e04a: 濳
e04b: 潭
e04c: 澂
e04d: 潼
e04e: 潘
e04f: 澎
e050: 澑
e051: 濂
e052: 潦
e053: 澳
e054: 澣
e055: 澡
e056: 澤
e057: 澹
e058: 濆
e059: 澪
e05a: 濟
e05b: 濕
e05c: 濬
e05d: 濔
e05e: 濘
e05f: 濱
e060: 濮
e061: 濛
e062: 瀉
e063: 瀋
e064: 濺
e065: 瀑
e066: 瀁
e067: 瀏
e068: 濾
e069: 瀛
e06a: 瀚
e06b: 潴
e06c: 瀝
e06d: 瀘
e06e: 瀟
e06f: 瀰
e070: 瀾
e071: 瀲
e072: 灑
e073: 灣
e074: 炙
e075: 炒
e076: 炯
e077: 烱
e078: 炬
e079: 炸
e07a: 炳
e07b: 炮
e07c: 烟
e07d: 烋
e07e: 烝
e080: 烙
e081: 焉
e082: 烽
e083: 焜
e084: 焙
e085: 煥
e086: 煕
e087: 熈
e088: 煦
e089: 煢
e08a: 煌
e08b: 煖
e08c: 煬
e08d: 熏
e08e: 燻
e08f: 熄
e090: 熕
e091: 熨
e092: 熬
e093: 燗
e094: 熹
e095: 熾
e096: 燒
e097: 燉
e098: 燔
e099: 燎
e09a: 燠
e09b: 燬
e09c: 燧
e09d: 燵
e09e: 燼
e09f: 燹
e0a0: 燿
e0a1: 爍
e0a2: 爐
e0a3: 爛
e0a4: 爨
e0a5: 爭
e0a6: 爬
e0a7: 爰
e0a8: 爲
e0a9: 爻
e0aa: 爼
e0ab: 爿
e0ac: 牀
e0ad: 牆
e0ae: 牋
e0af: 牘
e0b0: 牴
e0b1: 牾
e0b2: 犂
e0b3: 犁
e0b4: 犇
e0b5: 犒
e0b6: 犖
e0b7: 犢
e0b8: 犧
e0b9: 犹
e0ba: 犲
e0bb: 狃
e0bc: 狆
e0bd: 狄
e0be: 狎
e0bf: 狒
e0c0: 狢
e0c1: 狠
e0c2: 狡
e0c3: 狹
e0c4: 狷
e0c5: 倏
e0c6: 猗
e0c7: 猊
e0c8: 猜
e0c9: 猖
e0ca: 猝
e0cb: 猴
e0cc: 猯
e0cd: 猩
e0ce: 猥
e0cf: 猾
e0d0: 獎
e0d1: 獏
e0d2: 默
e0d3: 獗
e0d4: 獪
e0d5: 獨
e0d6: 獰
e0d7: 獸
e0d8: 獵
e0d9: 獻
e0da: 獺
e0db: 珈
e0dc: 玳
e0dd: 珎
e0de: 玻
e0df: 珀
e0e0: 珥
e0e1: 珮
e0e2: 珞
e0e3: 璢
e0e4: 琅
e0e5: 瑯
e0e6: 琥
e0e7: 珸
e0e8: 琲
e0e9: 琺
e0ea: 瑕
e0eb: 琿
e0ec: 瑟
e0ed: 瑙
e0ee: 瑁
e0ef: 瑜
e0f0: 瑩
e0f1: 瑰
e0f2: 瑣
e0f3: 瑪
e0f4: 瑶
e0f5: 瑾
e0f6: 璋
e0f7: 璞
e0f8: 璧
e0f9: 瓊
e0fa: 瓏
e0fb: 瓔
e0fc: 珱
e140: 瓠
e141: 瓣
e142: 瓧
e143: 瓩
e144: 瓮
e145: 瓲
e146: 瓰
e147: 瓱
e148: 瓸
e149: 瓷
e14a: 甄
e14b: 甃
e14c: 甅
e14d: 甌
e14e: 甎
e14f: 甍
e150: 甕
e151: 甓
e152: 甞
e153: 甦
e154: 甬
e155: 甼
e156: 畄
e157: 畍
e158: 畊
e159: 畉
e15a: 畛
e15b: 畆
e15c: 畚
e15d: 畩
e15e: 畤
e15f: 畧
e160: 畫
e161: 畭
e162: 畸
e163: 當
e164: 疆
e165: 疇
e166: 畴
e167: 疊
e168: 疉
e169: 疂
e16a: 疔
e16b: 疚
e16c: 疝
e16d: 疥
e16e: 疣
e16f: 痂
e170: 疳
e171: 痃
e172: 疵
e173: 疽
e174: 疸
e175: 疼
e176: 疱
e177: 痍
e178: 痊
e179: 痒
e17a: 痙
e17b: 痣
e17c: 痞
e17d: 痾
e17e: 痿
e180: 痼
e181: 瘁
e182: 痰
e183: 痺
e184: 痲
e185: 痳
e186: 瘋
e187: 瘍
e188: 瘉
e189: 瘟
e18a: 瘧
e18b: 瘠
e18c: 瘡
e18d: 瘢
e18e: 瘤
e18f: 瘴
e190: 瘰
e191: 瘻
e192: 癇
e193: 癈
e194: 癆
e195: 癜
e196: 癘
e197: 癡
e198: 癢
e199: 癨
e19a: 癩
e19b: 癪
e19c: 癧
e19d: 癬
e19e: 癰
e19f: 癲
e1a0: 癶
e1a1: 癸
e1a2: 發
e1a3: 皀
e1a4: 皃
e1a5: 皈
e1a6: 皋
e1a7: 皎
e1a8: 皖
e1a9: 皓
e1aa: 皙
e1ab: 皚
e1ac: 皰
e1ad: 皴
e1ae: 皸
e1af: 皹
e1b0: 皺
e1b1: 盂
e1b2: 盍
e1b3: 盖
e1b4: 盒
e1b5: 盞
e1b6: 盡
e1b7: 盥
e1b8: 盧
e1b9: 盪
e1ba: 蘯
e1bb: 盻
e1bc: 眈
e1bd: 眇
e1be: 眄
e1bf: 眩
e1c0: 眤
e1c1: 眞
e1c2: 眥
e1c3: 眦
e1c4: 眛
e1c5: 眷
e1c6: 眸
e1c7: 睇
e1c8: 睚
e1c9: 睨
e1ca: 睫
e1cb: 睛
e1cc: 睥
e1cd: 睿
e1ce: 睾
e1cf: 睹
e1d0: 瞎
e1d1: 瞋
e1d2: 瞑
e1d3: 瞠
e1d4: 瞞
e1d5: 瞰
e1d6: 瞶
e1d7: 瞹
e1d8: 瞿
e1d9: 瞼
e1da: 瞽
e1db: 瞻
e1dc: 矇
e1dd: 矍
e1de: 矗
e1df: 矚
e1e0: 矜
e1e1: 矣
e1e2: 矮
e1e3: 矼
e1e4: 砌
e1e5: 砒
e1e6: 礦
e1e7: 砠
e1e8: 礪
e1e9: 硅
e1ea: 碎
e1eb: 硴
e1ec: 碆
e1ed: 硼
e1ee: 碚
e1ef: 碌
e1f0: 碣
e1f1: 碵
e1f2: 碪
e1f3: 碯
e1f4: 磑
e1f5: 磆
e1f6: 磋
e1f7: 磔
e1f8: 碾
e1f9: 碼
e1fa: 磅
e1fb: 磊
e1fc: 磬
e240: 磧
e241: 磚
e242: 磽
e243: 磴
e244: 礇
e245: 礒
e246: 礑
e247: 礙
e248: 礬
e249: 礫
e24a: 祀
e24b: 祠
e24c: 祗
e24d: 祟
e24e: 祚
e24f: 祕
e250: 祓
e251: 祺
e252: 祿
e253: 禊
e254: 禝
e255: 禧
e256: 齋
e257: 禪
e258: 禮
e259: 禳
e25a: 禹
e25b: 禺
e25c: 秉
e25d: 秕
e25e: 秧
e25f: 秬
e260: 秡
e261: 秣
e262: 稈
e263: 稍
e264: 稘
e265: 稙
e266: 稠
e267: 稟
e268: 禀
e269: 稱
e26a: 稻
e26b: 稾
e26c: 稷
e26d: 穃
e26e: 穗
e26f: 穉
e270: 穡
e271: 穢
e272: 穩
e273: 龝
e274: 穰
e275: 穹
e276: 穽
e277: 窈
e278: 窗
e279: 窕
e27a: 窘
e27b: 窖
e27c: 窩
e27d: 竈
e27e: 窰
e280: 窶
e281: 竅
e282: 竄
e283: 窿
e284: 邃
e285: 竇
e286: 竊
e287: 竍
e288: 竏
e289: 竕
e28a: 竓
e28b: 站
e28c: 竚
e28d: 竝
e28e: 竡
e28f: 竢
e290: 竦
e291: 竭
e292: 竰
e293: 笂
e294: 笏
e295: 笊
e296: 笆
e297: 笳
e298: 笘
e299: 笙
e29a: 笞
e29b: 笵
e29c: 笨
e29d: 笶
e29e: 筐
e29f: 筺
e2a0: 笄
e2a1: 筍
e2a2: 笋
e2a3: 筌
e2a4: 筅
e2a5: 筵
e2a6: 筥
e2a7: 筴
e2a8: 筧
e2a9: 筰
e2aa: 筱
e2ab: 筬
e2ac: 筮
e2ad: 箝
e2ae: 箘
e2af: 箟
e2b0: 箍
e2b1: 箜
e2b2: 箚
e2b3: 箋
e2b4: 箒
e2b5: 箏
e2b6: 筝
e2b7: 箙
e2b8: 篋
e2b9: 篁
e2ba: 篌
e2bb: 篏
e2bc: 箴
e2bd: 篆
e2be: 篝
e2bf: 篩
e2c0: 簑
e2c1: 簔
e2c2: 篦
e2c3: 篥
e2c4: 籠
e2c5: 簀
e2c6: 簇
e2c7: 簓
e2c8: 篳
e2c9: 篷
e2ca: 簗
e2cb: 簍
e2cc: 篶
e2cd: 簣
e2ce: 簧
e2cf: 簪
e2d0: 簟
e2d1: 簷
e2d2: 簫
e2d3: 簽
e2d4: 籌
e2d5: 籃
e2d6: 籔
e2d7: 籏
e2d8: 籀
e2d9: 籐
e2da: 籘
e2db: 籟
e2dc: 籤
e2dd: 籖
e2de: 籥
e2df: 籬
e2e0: 籵
e2e1: 粃
e2e2: 粐
e2e3: 粤
e2e4: 粭
e2e5: 粢
e2e6: 粫
e2e7: 粡
e2e8: 粨
e2e9: 粳
e2ea: 粲
e2eb: 粱
e2ec: 粮
e2ed: 粹
e2ee: 粽
e2ef: 糀
e2f0: 糅
e2f1: 糂
e2f2: 糘
e2f3: 糒
e2f4: 糜
e2f5: 糢
e2f6: 鬻
e2f7: 糯
e2f8: 糲
e2f9: 糴
e2fa: 糶
e2fb: 糺
e2fc: 紆
e340: 紂
e341: 紜
e342: 紕
e343: 紊
e344: 絅
e345: 絋
e346: 紮
e347: 紲
e348: 紿
e349: 紵
e34a: 絆
e34b: 絳
e34c: 絖
e34d: 絎
e34e: 絲
e34f: 絨
e350: 絮
e351: 絏
e352: 絣
e353: 經
e354: 綉
e355: 絛
e356: 綏
e357: 絽
e358: 綛
e359: 綺
e35a: 綮
e35b: 綣
e35c: 綵
e35d: 緇
e35e: 綽
e35f: 綫
e360: 總
e361: 綢
e362: 綯
e363: 緜
e364: 綸
e365: 綟
e366: 綰
e367: 緘
e368: 緝
e369: 緤
e36a: 緞
e36b: 緻
e36c: 緲
e36d: 緡
e36e: 縅
e36f: 縊
e370: 縣
e371: 縡
e372: 縒
e373: 縱
e374: 縟
e375: 縉
e376: 縋
e377: 縢
e378: 繆
e379: 繦
e37a: 縻
e37b: 縵
e37c: 縹
e37d: 繃
e37e: 縷
e380: 縲
e381: 縺
e382: 繧
e383: 繝
e384: 繖
e385: 繞
e386: 繙
e387: 繚
e388: 繹
e389: 繪
e38a: 繩
e38b: 繼
e38c: 繻
e38d: 纃
e38e: 緕
e38f: 繽
e390: 辮
e391: 繿
e392: 纈
e393: 纉
e394: 續
e395: 纒
e396: 纐
e397: 纓
e398: 纔
e399: 纖
e39a: 纎
e39b: 纛
e39c: 纜
e39d: 缸
e39e: 缺
e39f: 罅
e3a0: 罌
e3a1: 罍
e3a2: 罎
e3a3: 罐
e3a4: 网
e3a5: 罕
e3a6: 罔
e3a7: 罘
e3a8: 罟
e3a9: 罠
e3aa: 罨
e3ab: 罩
e3ac: 罧
e3ad: 罸
e3ae: 羂
e3af: 羆
e3b0: 羃
e3b1: 羈
e3b2: 羇
e3b3: 羌
e3b4: 羔
e3b5: 羞
e3b6: 羝
e3b7: 羚
e3b8: 羣
e3b9: 羯
e3ba: 羲
e3bb: 羹
e3bc: 羮
e3bd: 羶
e3be: 羸
e3bf: 譱
e3c0: 翅
e3c1: 翆
e3c2: 翊
e3c3: 翕
e3c4: 翔
e3c5: 翡
e3c6: 翦
e3c7: 翩
e3c8: 翳
e3c9: 翹
e3ca: 飜
e3cb: 耆
e3cc: 耄
e3cd: 耋
e3ce: 耒
e3cf: 耘
e3d0: 耙
e3d1: 耜
e3d2: 耡
e3d3: 耨
e3d4: 耿
e3d5: 耻
e3d6: 聊
e3d7: 聆
e3d8: 聒
e3d9: 聘
e3da: 聚
e3db: 聟
e3dc: 聢
e3dd: 聨
e3de: 聳
e3df: 聲
e3e0: 聰
e3e1: 聶
e3e2: 聹
e3e3: 聽
e3e4: 聿
e3e5: 肄
e3e6: 肆
e3e7: 肅
e3e8: 肛
e3e9: 肓
e3ea: 肚
e3eb: 肭
e3ec: 冐
e3ed: 肬
e3ee: 胛
e3ef: 胥
e3f0: 胙
e3f1: 胝
e3f2: 胄
e3f3: 胚
e3f4: 胖
e3f5: 脉
e3f6: 胯
e3f7: 胱
e3f8: 脛
e3f9: 脩
e3fa: 脣
e3fb: 脯
e3fc: 腋
e440: 隋
e441: 腆
e442: 脾
e443: 腓
e444: 腑
e445: 胼
e446: 腱
e447: 腮
e448: 腥
e449: 腦
e44a: 腴
e44b: 膃
e44c: 膈
e44d: 膊
e44e: 膀
e44f: 膂
e450: 膠
e451: 膕
e452: 膤
e453: 膣
e454: 腟
e455: 膓
e456: 膩
e457: 膰
e458: 膵
e459: 膾
e45a: 膸
e45b: 膽
e45c: 臀
e45d: 臂
e45e: 膺
e45f: 臉
e460: 臍
e461: 臑
e462: 臙
e463: 臘
e464: 臈
e465: 臚
e466: 臟
e467: 臠
e468: 臧
e469: 臺
e46a: 臻
e46b: 臾
e46c: 舁
e46d: 舂
e46e: 舅
e46f: 與
e470: 舊
e471: 舍
e472: 舐
e473: 舖
e474: 舩
e475: 舫
e476: 舸
e477: 舳
e478: 艀
e479: 艙
e47a: 艘
e47b: 艝
e47c: 艚
e47d: 艟
e47e: 艤
e480: 艢
e481: 艨
e482: 艪
e483: 艫
e484: 舮
e485: 艱
e486: 艷
e487: 艸
e488: 艾
e489: 芍
e48a: 芒
e48b: 芫
e48c: 芟
e48d: 芻
e48e: 芬
e48f: 苡
e490: 苣
e491: 苟
e492: 苒
e493: 苴
e494: 苳
e495: 苺
e496: 莓
e497: 范
e498: 苻
e499: 苹
e49a: 苞
e49b: 茆
e49c: 苜
e49d: 茉
e49e: 苙
e49f: 茵
e4a0: 茴
e4a1: 茖
e4a2: 茲
e4a3: 茱
e4a4: 荀
e4a5: 茹
e4a6: 荐
e4a7: 荅
e4a8: 茯
e4a9: 茫
e4aa: 茗
e4ab: 茘
e4ac: 莅
e4ad: 莚
e4ae: 莪
e4af: 莟
e4b0: 莢
e4b1: 莖
e4b2: 茣
e4b3: 莎
e4b4: 莇
e4b5: 莊
e4b6: 荼
e4b7: 莵
e4b8: 荳
e4b9: 荵
e4ba: 莠
e4bb: 莉
e4bc: 莨
e4bd: 菴
e4be: 萓
e4bf: 菫
e4c0: 菎
e4c1: 菽
e4c2: 萃
e4c3: 菘
e4c4: 萋
e4c5: 菁
e4c6: 菷
e4c7: 萇
e4c8: 菠
e4c9: 菲
e4ca: 萍
e4cb: 萢
e4cc: 萠
e4cd: 莽
e4ce: 萸
e4cf: 蔆
e4d0: 菻
e4d1: 葭
e4d2: 萪
e4d3: 萼
e4d4: 蕚
e4d5: 蒄
e4d6: 葷
e4d7: 葫
e4d8: 蒭
e4d9: 葮
e4da: 蒂
e4db: 葩
e4dc: 葆
e4dd: 萬
e4de: 葯
e4df: 葹
e4e0: 萵
e4e1: 蓊
e4e2: 葢
e4e3: 蒹
e4e4: 蒿
e4e5: 蒟
e4e6: 蓙
e4e7: 蓍
e4e8: 蒻
e4e9: 蓚
e4ea: 蓐
e4eb: 蓁
e4ec: 蓆
e4ed: 蓖
e4ee: 蒡
e4ef: 蔡
e4f0: 蓿
e4f1: 蓴
e4f2: 蔗
e4f3: 蔘
e4f4: 蔬
e4f5: 蔟
e4f6: 蔕
e4f7: 蔔
e4f8: 蓼
e4f9: 蕀
e4fa: 蕣
e4fb: 蕘
e4fc: 蕈
e540: 蕁
e541: 蘂
e542: 蕋
e543: 蕕
e544: 薀
e545: 薤
e546: 薈
e547: 薑
e548: 薊
e549: 薨
e54a: 蕭
e54b: 薔
e54c: 薛
e54d: 藪
e54e: 薇
e54f: 薜
e550: 蕷
e551: 蕾
e552: 薐
e553: 藉
e554: 薺
e555: 藏
e556: 薹
e557: 藐
e558: 藕
e559: 藝
e55a: 藥
e55b: 藜
e55c: 藹
e55d: 蘊
e55e: 蘓
e55f: 蘋
e560: 藾
e561: 藺
e562: 蘆
e563: 蘢
e564: 蘚
e565: 蘰
e566: 蘿
e567: 虍
e568: 乕
e569: 虔
e56a: 號
e56b: 虧
e56c: 虱
e56d: 蚓
e56e: 蚣
e56f: 蚩
e570: 蚪
e571: 蚋
e572: 蚌
e573: 蚶
e574: 蚯
e575: 蛄
e576: 蛆
e577: 蚰
e578: 蛉
e579: 蠣
e57a: 蚫
e57b: 蛔
e57c: 蛞
e57d: 蛩
e57e: 蛬
e580: 蛟
e581: 蛛
e582: 蛯
e583: 蜒
e584: 蜆
e585: 蜈
e586: 蜀
e587: 蜃
e588: 蛻
e589: 蜑
e58a: 蜉
e58b: 蜍
e58c: 蛹
e58d: 蜊
e58e: 蜴
e58f: 蜿
e590: 蜷
e591: 蜻
e592: 蜥
e593: 蜩
e594: 蜚
e595: 蝠
e596: 蝟
e597: 蝸
e598: 蝌
e599: 蝎
e59a: 蝴
e59b: 蝗
e59c: 蝨
e59d: 蝮
e59e: 蝙
e59f: 蝓
e5a0: 蝣
e5a1: 蝪
e5a2: 蠅
e5a3: 螢
e5a4: 螟
e5a5: 螂
e5a6: 螯
e5a7: 蟋
e5a8: 螽
e5a9: 蟀
e5aa: 蟐
e5ab: 雖
e5ac: 螫
e5ad: 蟄
e5ae: 螳
e5af: 蟇
e5b0: 蟆
e5b1: 螻
e5b2: 蟯
e5b3: 蟲
e5b4: 蟠
e5b5: 蠏
e5b6: 蠍
e5b7: 蟾
e5b8: 蟶
e5b9: 蟷
e5ba: 蠎
e5bb: 蟒
e5bc: 蠑
e5bd: 蠖
e5be: 蠕
e5bf: 蠢
e5c0: 蠡
e5c1: 蠱
e5c2: 蠶
e5c3: 蠹
e5c4: 蠧
e5c5: 蠻
e5c6: 衄
e5c7: 衂
e5c8: 衒
e5c9: 衙
e5ca: 衞
e5cb: 衢
e5cc: 衫
e5cd: 袁
e5ce: 衾
e5cf: 袞
e5d0: 衵
e5d1: 衽
e5d2: 袵
e5d3: 衲
e5d4: 袂
e5d5: 袗
e5d6: 袒
e5d7: 袮
e5d8: 袙
e5d9: 袢
e5da: 袍
e5db: 袤
e5dc: 袰
e5dd: 袿
e5de: 袱
e5df: 裃
e5e0: 裄
e5e1: 裔
e5e2: 裘
e5e3: 裙
e5e4: 裝
e5e5: 裹
e5e6: 褂
e5e7: 裼
e5e8: 裴
e5e9: 裨
e5ea: 裲
e5eb: 褄
e5ec: 褌
e5ed: 褊
e5ee: 褓
e5ef: 襃
e5f0: 褞
e5f1: 褥
e5f2: 褪
e5f3: 褫
e5f4: 襁
e5f5: 襄
e5f6: 褻
e5f7: 褶
e5f8: 褸
e5f9: 襌
e5fa: 褝
e5fb: 襠
e5fc: 襞
e640: 襦
e641: 襤
e642: 襭
e643: 襪
e644: 襯
e645: 襴
e646: 襷
e647: 襾
e648: 覃
e649: 覈
e64a: 覊
e64b: 覓
e64c: 覘
e64d: 覡
e64e: 覩
e64f: 覦
e650: 覬
e651: 覯
e652: 覲
e653: 覺
e654: 覽
e655: 覿
e656: 觀
e657: 觚
e658: 觜
e659: 觝
e65a: 觧
e65b: 觴
e65c: 觸
e65d: 訃
e65e: 訖
e65f: 訐
e660: 訌
e661: 訛
e662: 訝
e663: 訥
e664: 訶
e665: 詁
e666: 詛
e667: 詒
e668: 詆
e669: 詈
e66a: 詼
e66b: 詭
e66c: 詬
e66d: 詢
e66e: 誅
e66f: 誂
e670: 誄
e671: 誨
e672: 誡
e673: 誑
e674: 誥
e675: 誦
e676: 誚
e677: 誣
e678: 諄
e679: 諍
e67a: 諂
e67b: 諚
e67c: 諫
e67d: 諳
e67e: 諧
e680: 諤
e681: 諱
e682: 謔
e683: 諠
e684: 諢
e685: 諷
e686: 諞
e687: 諛
e688: 謌
e689: 謇
e68a: 謚
e68b: 諡
e68c: 謖
e68d: 謐
e68e: 謗
e68f: 謠
e690: 謳
e691: 鞫
e692: 謦
e693: 謫
e694: 謾
e695: 謨
e696: 譁
e697: 譌
e698: 譏
e699: 譎
e69a: 證
e69b: 譖
e69c: 譛
e69d: 譚
e69e: 譫
e69f: 譟
e6a0: 譬
e6a1: 譯
e6a2: 譴
e6a3: 譽
e6a4: 讀
e6a5: 讌
e6a6: 讎
e6a7: 讒
e6a8: 讓
e6a9: 讖
e6aa: 讙
e6ab: 讚
e6ac: 谺
e6ad: 豁
e6ae: 谿
e6af: 豈
e6b0: 豌
e6b1: 豎
e6b2: 豐
e6b3: 豕
e6b4: 豢
e6b5: 豬
e6b6: 豸
e6b7: 豺
e6b8: 貂
e6b9: 貉
e6ba: 貅
e6bb: 貊
e6bc: 貍
e6bd: 貎
e6be: 貔
e6bf: 豼
e6c0: 貘
e6c1: 戝
e6c2: 貭
e6c3: 貪
e6c4: 貽
e6c5: 貲
e6c6: 貳
e6c7: 貮
e6c8: 貶
e6c9: 賈
e6ca: 賁
e6cb: 賤
e6cc: 賣
e6cd: 賚
e6ce: 賽
e6cf: 賺
e6d0: 賻
e6d1: 贄
e6d2: 贅
e6d3: 贊
e6d4: 贇
e6d5: 贏
e6d6: 贍
e6d7: 贐
e6d8: 齎
e6d9: 贓
e6da: 賍
e6db: 贔
e6dc: 贖
e6dd: 赧
e6de: 赭
e6df: 赱
e6e0: 赳
e6e1: 趁
e6e2: 趙
e6e3: 跂
e6e4: 趾
e6e5: 趺
e6e6: 跏
e6e7: 跚
e6e8: 跖
e6e9: 跌
e6ea: 跛
e6eb: 跋
e6ec: 跪
e6ed: 跫
e6ee: 跟
e6ef: 跣
e6f0: 跼
e6f1: 踈
e6f2: 踉
e6f3: 跿
e6f4: 踝
e6f5: 踞
e6f6: 踐
e6f7: 踟
e6f8: 蹂
e6f9: 踵
e6fa: 踰
e6fb: 踴
e6fc: 蹊
e740: 蹇
e741: 蹉
e742: 蹌
e743: 蹐
e744: 蹈
e745: 蹙
e746: 蹤
e747: 蹠
e748: 踪
e749: 蹣
e74a: 蹕
e74b: 蹶
e74c: 蹲
e74d: 蹼
e74e: 躁
e74f: 躇
e750: 躅
e751: 躄
e752: 躋
e753: 躊
e754: 躓
e755: 躑
e756: 躔
e757: 躙
e758: 躪
e759: 躡
e75a: 躬
e75b: 躰
e75c: 軆
e75d: 躱
e75e: 躾
e75f: 軅
e760: 軈
e761: 軋
e762: 軛
e763: 軣
e764: 軼
e765: 軻
e766: 軫
e767: 軾
e768: 輊
e769: 輅
e76a: 輕
e76b: 輒
e76c: 輙
e76d: 輓
e76e: 輜
e76f: 輟
e770: 輛
e771: 輌
e772: 輦
e773: 輳
e774: 輻
e775: 輹
e776: 轅
e777: 轂
e778: 輾
e779: 轌
e77a: 轉
e77b: 轆
e77c: 轎
e77d: 轗
e77e: 轜
e780: 轢
e781: 轣
e782: 轤
e783: 辜
e784: 辟
e785: 辣
e786: 辭
e787: 辯
e788: 辷
e789: 迚
e78a: 迥
e78b: 迢
e78c: 迪
e78d: 迯
e78e: 邇
e78f: 迴
e790: 逅
e791: 迹
e792: 迺
e793: 逑
e794: 逕
e795: 逡
e796: 逍
e797: 逞
e798: 逖
e799: 逋
e79a: 逧
e79b: 逶
e79c: 逵
e79d: 逹
e79e: 迸
e79f: 遏
e7a0: 遐
e7a1: 遑
e7a2: 遒
e7a3: 逎
e7a4: 遉
e7a5: 逾
e7a6: 遖
e7a7: 遘
e7a8: 遞
e7a9: 遨
e7aa: 遯
e7ab: 遶
e7ac: 隨
e7ad: 遲
e7ae: 邂
e7af: 遽
e7b0: 邁
e7b1: 邀
e7b2: 邊
e7b3: 邉
e7b4: 邏
e7b5: 邨
e7b6: 邯
e7b7: 邱
e7b8: 邵
e7b9: 郢
e7ba: 郤
e7bb: 扈
e7bc: 郛
e7bd: 鄂
e7be: 鄒
e7bf: 鄙
e7c0: 鄲
e7c1: 鄰
e7c2: 酊
e7c3: 酖
e7c4: 酘
e7c5: 酣
e7c6: 酥
e7c7: 酩
e7c8: 酳
e7c9: 酲
e7ca: 醋
e7cb: 醉
e7cc: 醂
e7cd: 醢
e7ce: 醫
e7cf: 醯
e7d0: 醪
e7d1: 醵
e7d2: 醴
e7d3: 醺
e7d4: 釀
e7d5: 釁
e7d6: 釉
e7d7: 釋
e7d8: 釐
e7d9: 釖
e7da: 釟
e7db: 釡
e7dc: 釛
e7dd: 釼
e7de: 釵
e7df: 釶
e7e0: 鈞
e7e1: 釿
e7e2: 鈔
e7e3: 鈬
e7e4: 鈕
e7e5: 鈑
e7e6: 鉞
e7e7: 鉗
e7e8: 鉅
e7e9: 鉉
e7ea: 鉤
e7eb: 鉈
e7ec: 銕
e7ed: 鈿
e7ee: 鉋
e7ef: 鉐
e7f0: 銜
e7f1: 銖
e7f2: 銓
e7f3: 銛
e7f4: 鉚
e7f5: 鋏
e7f6: 銹
e7f7: 銷
e7f8: 鋩
e7f9: 錏
e7fa: 鋺
e7fb: 鍄
e7fc: 錮
e840: 錙
e841: 錢
e842: 錚
e843: 錣
e844: 錺
e845: 錵
e846: 錻
e847: 鍜
e848: 鍠
e849: 鍼
e84a: 鍮
e84b: 鍖
e84c: 鎰
e84d: 鎬
e84e: 鎭
e84f: 鎔
e850: 鎹
e851: 鏖
e852: 鏗
e853: 鏨
e854: 鏥
e855: 鏘
e856: 鏃
e857: 鏝
e858: 鏐
e859: 鏈
e85a: 鏤
e85b: 鐚
e85c: 鐔
e85d: 鐓
e85e: 鐃
e85f: 鐇
e860: 鐐
e861: 鐶
e862: 鐫
e863: 鐵
e864: 鐡
e865: 鐺
e866: 鑁
e867: 鑒
e868: 鑄
e869: 鑛
e86a: 鑠
e86b: 鑢
e86c: 鑞
e86d: 鑪
e86e: 鈩
e86f: 鑰
e870: 鑵
e871: 鑷
e872: 鑽
e873: 鑚
e874: 鑼
e875: 鑾
e876: 钁
e877: 鑿
e878: 閂
e879: 閇
e87a: 閊
e87b: 閔
e87c: 閖
e87d: 閘
e87e: 閙
e880: 閠
e881: 閨
e882: 閧
e883: 閭
e884: 閼
e885: 閻
e886: 閹
e887: 閾
e888: 闊
e889: 濶
e88a: 闃
e88b: 闍
e88c: 闌
e88d: 闕
e88e: 闔
e88f: 闖
e890: 關
e891: 闡
e892: 闥
e893: 闢
e894: 阡
e895: 阨
e896: 阮
e897: 阯
e898: 陂
e899: 陌
e89a: 陏
e89b: 陋
e89c: 陷
e89d: 陜
e89e: 陞
e89f: 陝
e8a0: 陟
e8a1: 陦
e8a2: 陲
e8a3: 陬
e8a4: 隍
e8a5: 隘
e8a6: 隕
e8a7: 隗
e8a8: 險
e8a9: 隧
e8aa: 隱
e8ab: 隲
e8ac: 隰
e8ad: 隴
e8ae: 隶
e8af: 隸
e8b0: 隹
e8b1: 雎
e8b2: 雋
e8b3: 雉
e8b4: 雍
e8b5: 襍
e8b6: 雜
e8b7: 霍
e8b8: 雕
e8b9: 雹
e8ba: 霄
e8bb: 霆
e8bc: 霈
e8bd: 霓
e8be: 霎
e8bf: 霑
e8c0: 霏
e8c1: 霖
e8c2: 霙
e8c3: 霤
e8c4: 霪
e8c5: 霰
e8c6: 霹
e8c7: 霽
e8c8: 霾
e8c9: 靄
e8ca: 靆
e8cb: 靈
e8cc: 靂
e8cd: 靉
e8ce: 靜
e8cf: 靠
e8d0: 靤
e8d1: 靦
e8d2: 靨
e8d3: 勒
e8d4: 靫
e8d5: 靱
e8d6: 靹
e8d7: 鞅
e8d8: 靼
e8d9: 鞁
e8da: 靺
e8db: 鞆
e8dc: 鞋
e8dd: 鞏
e8de: 鞐
e8df: 鞜
e8e0: 鞨
e8e1: 鞦
e8e2: 鞣
e8e3: 鞳
e8e4: 鞴
e8e5: 韃
e8e6: 韆
e8e7: 韈
e8e8: 韋
e8e9: 韜
e8ea: 韭
e8eb: 齏
e8ec: 韲
e8ed: 竟
e8ee: 韶
e8ef: 韵
e8f0: 頏
e8f1: 頌
e8f2: 頸
e8f3: 頤
e8f4: 頡
e8f5: 頷
e8f6: 頽
e8f7: 顆
e8f8: 顏
e8f9: 顋
e8fa: 顫
e8fb: 顯
e8fc: 顰
e940: 顱
e941: 顴
e942: 顳
e943: 颪
e944: 颯
e945: 颱
e946: 颶
e947: 飄
e948: 飃
e949: 飆
e94a: 飩
e94b: 飫
e94c: 餃
e94d: 餉
e94e: 餒
e94f: 餔
e950: 餘
e951: 餡
e952: 餝
e953: 餞
e954: 餤
e955: 餠
e956: 餬
e957: 餮
e958: 餽
e959: 餾
e95a: 饂
e95b: 饉
e95c: 饅
e95d: 饐
e95e: 饋
e95f: 饑
e960: 饒
e961: 饌
e962: 饕
e963: 馗
e964: 馘
e965: 馥
e966: 馭
e967: 馮
e968: 馼
e969: 駟
e96a: 駛
e96b: 駝
e96c: 駘
e96d: 駑
e96e: 駭
e96f: 駮
e970: 駱
e971: 駲
e972: 駻
e973: 駸
e974: 騁
e975: 騏
e976: 騅
e977: 駢
e978: 騙
e979: 騫
e97a: 騷
e97b: 驅
e97c: 驂
e97d: 驀
e97e: 驃
e980: 騾
e981: 驕
e982: 驍
e983: 驛
e984: 驗
e985: 驟
e986: 驢
e987: 驥
e988: 驤
e989: 驩
e98a: 驫
e98b: 驪
e98c: 骭
e98d: 骰
e98e: 骼
e98f: 髀
e990: 髏
e991: 髑
e992: 髓
e993: 體
e994: 髞
e995: 髟
e996: 髢
e997: 髣
e998: 髦
e999: 髯
e99a: 髫
e99b: 髮
e99c: 髴
e99d: 髱
e99e: 髷
e99f: 髻
e9a0: 鬆
e9a1: 鬘
e9a2: 鬚
e9a3: 鬟
e9a4: 鬢
e9a5: 鬣
e9a6: 鬥
e9a7: 鬧
e9a8: 鬨
e9a9: 鬩
e9aa: 鬪
e9ab: 鬮
e9ac: 鬯
e9ad: 鬲
e9ae: 魄
e9af: 魃
e9b0: 魏
e9b1: 魍
e9b2: 魎
e9b3: 魑
e9b4: 魘
e9b5: 魴
e9b6: 鮓
e9b7: 鮃
e9b8: 鮑
e9b9: 鮖
e9ba: 鮗
e9bb: 鮟
e9bc: 鮠
e9bd: 鮨
e9be: 鮴
e9bf: 鯀
e9c0: 鯊
e9c1: 鮹
e9c2: 鯆
e9c3: 鯏
e9c4: 鯑
e9c5: 鯒
e9c6: 鯣
e9c7: 鯢
e9c8: 鯤
e9c9: 鯔
e9ca: 鯡
e9cb: 鰺
e9cc: 鯲
e9cd: 鯱
e9ce: 鯰
e9cf: 鰕
e9d0: 鰔
e9d1: 鰉
e9d2: 鰓
e9d3: 鰌
e9d4: 鰆
e9d5: 鰈
e9d6: 鰒
e9d7: 鰊
e9d8: 鰄
e9d9: 鰮
e9da: 鰛
e9db: 鰥
e9dc: 鰤
e9dd: 鰡
e9de: 鰰
e9df: 鱇
e9e0: 鰲
e9e1: 鱆
e9e2: 鰾
e9e3: 鱚
e9e4: 鱠
e9e5: 鱧
e9e6: 鱶
e9e7: 鱸
e9e8: 鳧
e9e9: 鳬
e9ea: 鳰
e9eb: 鴉
e9ec: 鴈
e9ed: 鳫
e9ee: 鴃
e9ef: 鴆
e9f0: 鴪
e9f1: 鴦
e9f2: 鶯
e9f3: 鴣
e9f4: 鴟
e9f5: 鵄
e9f6: 鴕
e9f7: 鴒
e9f8: 鵁
e9f9: 鴿
e9fa: 鴾
e9fb: 鵆
e9fc: 鵈
ea40: 鵝
ea41: 鵞
ea42: 鵤
ea43: 鵑
ea44: 鵐
ea45: 鵙
ea46: 鵲
ea47: 鶉
ea48: 鶇
ea49: 鶫
ea4a: 鵯
ea4b: 鵺
ea4c: 鶚
ea4d: 鶤
ea4e: 鶩
ea4f: 鶲
ea50: 鷄
ea51: 鷁
ea52: 鶻
ea53: 鶸
ea54: 鶺
ea55: 鷆
ea56: 鷏
ea57: 鷂
ea58: 鷙
ea59: 鷓
ea5a: 鷸
ea5b: 鷦
ea5c: 鷭
ea5d: 鷯
ea5e: 鷽
ea5f: 鸚
ea60: 鸛
ea61: 鸞
ea62: 鹵
ea63: 鹹
ea64: 鹽
ea65: 麁
ea66: 麈
ea67: 麋
ea68: 麌
ea69: 麒
ea6a: 麕
ea6b: 麑
ea6c: 麝
ea6d: 麥
ea6e: 麩
ea6f: 麸
ea70: 麪
ea71: 麭
ea72: 靡
ea73: 黌
ea74: 黎
ea75: 黏
ea76: 黐
ea77: 黔
ea78: 黜
ea79: 點
ea7a: 黝
ea7b: 黠
ea7c: 黥
ea7d: 黨
ea7e: 黯
ea80: 黴
ea81: 黶
ea82: 黷
ea83: 黹
ea84: 黻
ea85: 黼
ea86: 黽
ea87: 鼇
ea88: 鼈
ea89: 皷
ea8a: 鼕
ea8b: 鼡
ea8c: 鼬
ea8d: 鼾
ea8e: 齊
ea8f: 齒
ea90: 齔
ea91: 齣
ea92: 齟
ea93: 齠
ea94: 齡
ea95: 齦
ea96: 齧
ea97: 齬
ea98: 齪
ea99: 齷
ea9a: 齲
ea9b: 齶
ea9c: 龕
ea9d: 龜
ea9e: 龠
ea9f: 堯
eaa0: 槇
eaa1: 遙
eaa2: 瑤
eaa3: 凜
eaa4: 熙
