Xak: The Art of Visual Stage English Language Patch V1.10 Introduction:
	Japanese Developer:					Microcabin	Japanese Publisher:					Microcabin	Japanese Release:					February 26, 1993	English Patch Production:			Dynamic-Designs

Dynamic-Designs Patch History:
	V1.00:  Initial Dynamic-Designs release:	January 1, 2017	V1.10:  Updated Release (Typos/Bug Fixes):	March 6, 2017												-Thanks to Bwah117												-Thanks to MPPP83

Dynamic-Designs Production Credits:
	Project Coordination:				Draken	Hacking/Tools/Bug Fixing:			Bongo'    Assembly: 							Bongo'	Translation:						Draken (English mostly from 4ph's French Translation)	Editor:								Draken	Beta/Testing:						SylarDean, Bwah117	Splash:								Taskforce

Game Description: Two hundred and fifty years ago, the god Duel defeated an evil demon named Badu, encasing him in amountain of ice. Now Badu has managed to escape from his prison. Demons have overrun the land, andthe king of Wavis sends a messenger to a warrior named Dork Kart, asking him to defend the country.However, Dork is absent, and his sixteen-year-old son Latok decides to do the king's bidding, andeven go as far as to confront Badu himself. Xak: The Art of Visual Stage is an action RPG, in which Latok travels through the world of Xak,exploring its outdoor environments and dungeons, and eliminating many enemies encountered on hisway. Defeated enemies grant the player experience points, allowing Latok to level up and becomestronger. The protagonist often needs to meet minimum level requirements in order to wield betterweapons and equip better armor.-Description Copied from Mobygames.com-

Production and Testing: This game's production came out of nowhere. 4ph was on the forums posting about his Frenchtranslation of the game when Bongo` asked him to send over the scripts.  I volunteered to take alook at them, but I was unsure if my French would be good enough to tackle this kind of project. Igrew up learning French in an immersion program in Canada.  However, it had been many, many years since I had been able to fully use my second language ability.  Luckily, though, Xak is a fairlybasic RPG with a fairly simple script.  I translated the text quite quickly and even found someinstances of undumped Japanese text that I also translated for the project.  Then, however, I got a little sidetracked and the months went by without much work being done onthe project.  This game would have been released much, much sooner had I not fallen into the trapof spending my little free time on other endeavors. Yet, with the end of the year quicklyapproaching, I knew I had to push forward with finishing things on my end. Bongo' did a superb job as always with squashing some nasty bugs.  One annoying bug in particularwas the way numbers (gold/levels) are displayed in the original game.  Go and play the Japanese version, and you'll see loads of spaces being inserted before displayed values.  It looked very outof place.  After much hard work, though, Bongo` was able to rewrite the way the values were displayed, and now they look much better than in the original. Testing for the game was conducted swiftly by SylarDean.  He provided a great service to D-D, andhelped us push out the release that much more quickly. A very rigorous and speedy slew of testing was performed after release by Bwah117, which brought about the V1.10 patch, incorporating hiscorrections and various other reports. Unfortunately many very severe "real-life" issues popped up in our lives at the time of the initial release, and we were unable to speedily get fixes out to the community.  This caused me to pull the patch until two pretty severe bugs could be addressed.  I am very sorry for the long wait people have had to endure, and I hope that you can now enjoy the game in all it's glory!
-Draken-
Patching:
Contained within this archive are an IPS (international patching system) file or a patch file inanother format for the end user's convenience that when used in conjunction with a ROM file willmake the game playable in English.
Do note that these patches are a result of countless hours of love and labor. Hence, they are notmeant to be sold at any price under any circumstance, be it in digital form or burnt into a donorcart's ROM chip.
To patch the ROM file, one needs to procure a patcher for the preferred format, a widely availableclass of programs, many of which can be found at www.romhacking.net for one source.  A few can evenbe found on our download page for your convenience.
At some point, ROM sites may upload pre-patched ROMs of our Xak: The Art of Visual Stagetranslation. Obviously, D-D cannot endorse playing these versions, nor will we support resolution ofany associated problems. Moreover, pre-patched ROMs may float around the web for years. Only bydownloading patches containing just our original work from D-D's web site may gamers obtainrevisions to these patches - if any - and take advantage of possible bug-fixes and corrections. Below is the information pertaining the ROM file our patch requires, according to Nach's SNES ROM Tools:

---------------------Internal ROM Info----------------------       File: Xak(J).smc       Name: XAK 1                    Company: Sunsoft/Tokai Engineering     Header: None                        Bank: LoROMInterleaved: None                        SRAM: 64 Kb       Type: Normal + Batt                ROM: 12 Mb    Country: Japan                      Video: NTSC  ROM Speed: 200ns (SlowROM)         Revision: 1.0   Checksum: Good 0x59C6            Game Code: ---------------------------Hashes---------------------------      CRC32: 557B8DB1        MD5: 1E6D224DD2A2BC8678B7AA5817C7DB96--------------------------Database--------------------------       Name: Xak - The Art of Visual Stage    Country: Japan                   Revision: 1.0     Port 1: Gamepad                   Port 2: Gamepad    Genre 1: RPG                      Genre 2: Unknown
*Also take SPECIAL NOTE that the original rom lacks a header.  You may have to remove the headerfrom your ROM file, but don't worry as there are a variety of programs that do this, such asSNESTool, Smile, Toolbox, etc.  
Size before patching: 1.60 MB (1,572,864 bytes)
Size after patching: 1.60 MB (1,572,864 bytes)
Alternatively, most emulators support a feature called soft patching, which keeps the ROM fileintact, merging the patch data only during run time. To make use of it, make sure both the ROM fileand the IPS are on the same directory as your emulator of choice and have the same name, but not thesame extension. Do note that this is case-sensitive.  (Also, do note this soft patching is onlyavailable using the IPS patch file, and may NOT work with the other patch file formats.)
e.g:  Xak.smc and Xak.ips will trigger soft patching at the emulator's run time.

Emulator Compatibility:
The game behaves itself properly in a wide range of emulators such as ZSNES, BSNES, Higan, SnesGTand SNES9X, so the user is free to use whichever he/she is most comfortable with.


Special Thanks:
Without these people, it just wouldn't have been possible or fun: All of the great staff at D-D,4ph for providing the French translation, forum members at RHDN, and the rest of the D-D forumcommunity!

Readme 2017 Dynamic-Designs