﻿0338C5|[BB][7C]Time
0338D0|[B7][7D]Steps
033920|[3B][81]Arrange
033893|[39][79]Items
03389A|[B9][79]Skills
0338A7|[B9][7A]Relics
0338AF|[39][7B]Status
033846|[EB][39]/
03384A|[2B][3A]/
03385D|[6B][3B]/
033861|[AB][3B]/
033874|[EB][3C]/
033878|[2B][3D]/
03388B|[6B][3E]/
03388F|[AB][3E]/
033837|[9D][39]LV
03383C|[DD][39]HP
033841|[1D][3A]MP
03384E|[1D][3B]LV
033853|[5D][3B]HP
033858|[9D][3B]MP
033865|[9D][3C]LV
03386A|[DD][3C]HP
03386F|[1D][3D]MP
03387C|[1D][3E]LV
033881|[5D][3E]HP
033886|[9D][3E]MP
0338A1|[F9][79]Equip
0338B7|[79][7B]Config
0338bf|[F9][7B]Save
0338d6|[37][7E]Gil