﻿036AD9|[D1][7E]Power  …
036ADF|[D1][7F]Stamina…
036AE7|[51][88]Mag.Pwr…
036AEE|[69][7F]Evade % …
036AF6|[69][88]MgEvade%…
036B03|[DF][7E]
036B07|[5F][7F]
036B0B|[DF][7F]
036B0F|[5F][88]
036B13|[FB][7E]
036B17|[7B][7F]
036AB2|[CD][78]Status
036ACA|[1D][3A]LV
036ACF|[5D][3A]HP
036AD4|[9D][3A]MP
036ABA|[6B][3A]/
036ABE|[AB][3A]/
036AC2|[83][7F]%
036AC6|[83][88]%
036B1B|[11][7F]Speed  …
036B22|[29][7E]Attack  …
036B2F|[A9][7E]Defense …
036B36|[A9][7F]Mag.Def …
036B43|[11][7C]Exp. Points:
036B50|[11][7D]To Next LV: