﻿034E8F|[B9][78]Config
034E97|[4F][39]Bat.Mode
034EA0|[CF][39]Bat.Speed
034EA7|[4F][3A]Text Speed
034EAF|[CF][3A]Bat.Menu
034EB9|[4F][3B]Gauge
034EBF|[CF][3B]Sound [71][71][71]
034EC6|[CF][3C]Re-equip
034DFD|[8F][3D]Controller
034E78|[8F][3C]Cursor
034E0E|[65][3A]Fast
034E14|[73][3A]Slow
034F0C|[4F][41]Mag.Order
034F18|[4F][43]Window
034F20|[CF][43]Color
034F5C|[25][45]R
034F60|[A5][45]G
034F64|[25][46]B
034F26|[25][42]1…
034F2B|[A5][42]2…
034F30|[25][43]3…
034ECE|[65][39]Active
034ED6|[E5][3A]Window
034EDE|[65][3C]Reset
034EE4|[F5][3C]Empty
034EED|[E5][3D]Single
034E07|[B5][39]Wait
034FBA|[4D][7B]Controller Assignment:
034FC9|[21][7C]Control1
034FD4|[33][7C]Control2
034FDF|[A1][7C]Control1
034FEA|[B3][7C]Control2
034FF5|[21][7D]Control1
035000|[33][7D]Control2
03500B|[A1][7D]Control1
035016|[B3][7D]Control2
034E1A|[35][3B]Short
034E22|[A5][3B]On
034E27|[B5][3B]Off
034E2C|[25][3C]Stereo
034E33|[35][3C]Mono
034E3A|[B5][3C]Retain
034E40|[25][3D]Best
034E48|[A5][3D]Normal
034E4F|[B5][3D]Custom
034E56|[35][3E]Multi
034E5C|[25][3A]1 2 3 4 5 6
034E6A|[A5][3A]1 2 3 4 5 6
034F68|[A5][43]1 2 3 4 5 6 7 8
034F7A|[A5][41]1 2 3 4 5 6
034F88|[25][44]Font
034F8F|[F5][43]Window
034F97|[FB][43]Cancl
034FB3|[8D][78]Arrange
035093|[EB][78]Button Config
0351CB|[53][79] Button
0351D1|[53][7A] Button
0351D7|[53][7B] Button
0351DD|[53][7C] Button
0351E3|[53][7D] Button
0351E9|[53][7E] Button
0351EF|[57][7F]    Button
0351F5|[91][79]A
0351F9|[91][7A]B
0351FD|[91][7B]X
035201|[91][7C]Y
035205|[91][7D]L
035209|[91][7E]R
03520D|[91][7F]Select
03509E|[CD][79]Acpt
0350A5|[D7][79]Cancl
0350AC|[E3][79]Menu
0350B3|[ED][79]Next
0350BB|[F7][79]Row
0350C2|[FF][79]Def
0350C9|[CD][7A]Acpt
0350D0|[D7][7A]Cancl
0350D7|[E3][7A]Menu
0350DE|[ED][7A]Next
0350E6|[F7][7A]Row
0350ED|[FF][7A]Def
0350F4|[CD][7B]Acpt
0350FB|[D7][7B]Cancl
035102|[E3][7B]Menu
035109|[ED][7B]Next
035111|[F7][7B]Row
035118|[FF][7B]Def
03511F|[CD][7C]Acpt
035126|[D7][7C]Cancl
03512D|[E3][7C]Menu
035134|[ED][7C]Next
03513C|[F7][7C]Row
035143|[FF][7C]Def
03514A|[CD][7D]Acpt
035151|[D7][7D]Cancl
035158|[E3][7D]Menu
03515F|[ED][7D]Next
035167|[F7][7D]Row
03516E|[FF][7D]Def
035175|[CD][7E]Acpt
03517C|[D7][7E]Cancl
035183|[E3][7E]Menu
03518A|[ED][7E]Next
035192|[F7][7E]Row
035199|[FF][7E]Def
0351A0|[CD][7F]Acpt
0351A7|[D7][7F]Cancl
0351AE|[E3][7F]Menu
0351B5|[ED][7F]Next
0351BD|[F7][7F]Row
0351C4|[FF][7F]Def