 ***   **  *  * **** *      ***  ****   ***   **  *  *
 *  * *  * ** * *    *      *  * *      *  * *  * ** *
 ***  **** ** * **   *      *  * **     ***  *  * ** *
 *    *  * * ** **   *      *  * **     *    *  * * **
 *    *  * * ** *    *      *  * *      *    *  * * **
 *    *  * *  * **** ****   ***  ****   *     **  *  *


================================
 Panel de Pon: Translation Hack
 Author:       Zuqkeo
 Version:      1.0
 Date:         31 December 2007
================================

Table of Contents
-------------------------------------------------------------
 Version History
 Introduction
 FAQ
 Instructions
 What the patch does
 What the patch doesn't do
 Legal Notice
 Credits
 Contact Information




Version History
-------------------------------------------------------------
<0.9
 -Working on the translation

v0.9
 -First release of the translation hack. It still contains
  the Japanese "Panel De Pon" logo. I need to replace it, but
  making a good one costs much more time than expected...

v0.9a
 -Fixed several glitches which I oversaw
   -Mr. Time appears on the "right"  of the screen
   -Corrected pointer offset to "freeing Elias, Ruby & Thiana"
   -Lip's face did not appear during the dialogue on the SHard ending
   -Flower stage was Moon stage, because I forgot to change a byte 
    back to its original state.
  Make note to self to ask some beta testers, before releasing a patch
  the next time round.

v0.9b
 -Fixed several more small glitches.
   -Appearently some of the "Death" texts were mixed up
   -Improved my English phrasing at a few points

v1.0
 -Final release / Fixed last remaining glitches
   -Fixed several typographical and grammatical errors in the
    script. Note that because of text width limitations a few
    occurences of 'shortened' phrasing still persist.
    (Thanks to Brappy for reading through the script)
   -Fixed Lip's facial expression to a frowny when beating VS on
    hard and S-hard with continues
    (Thanks to Palom the Black mage to point this out)
   -Updated the Title logo to depict the English PDP logo
    (Thanks to Dr. Mario's logo design)
   -Updated/modified the version label at the bottom of the 
    title screen. It now fits properly on the screen.
   -Updated lay-out on the Endless ending to appear fluently
    among the others
   -Updated the Stage Clear/Puzzle endings to appear fluently
    among the others
   -Incorporated the 'hacked' ending for the VS mode
   -Correctly formatted Thanatos' and Cordelia's bio-screens.
    (Thanks to MurraySkull for finding the PAR codes to make
     their screens appear)

 

Introduction
-------------------------------------------------------------
Welcome, and thank you for using my translation hack for Panel De Pon. 
I've created this hack because:
 -To allow people to play Panel de Pon in English
 -I wanted to find out how a SNES game works (and how to hack one)
 -As a tribute, because I really like this game




FAQ
-------------------------------------------------------------
Q: Can I use my old save states after applying the patch?
A: You do not really need save states for a game like this IMO. As for 
the answer I can say that the routines I wrote are compatible with the 
old game. HOWEVER the game may glitch is several circumstances, such 
as when it is in the middle of a writing text. So using save states 
when no text is written to the screen should be safe to use.
Finally note that game needs to 'refresh' its memory as contents of 
the RAM need to be filled with the new images. So, it may be possible 
that in some cases you get really odd Japanese messages. This problem 
will automatically solve itself once you switch between screens (that 
is when the game loads new data). Finally, in spite of my efforts it 
may be possible that some save states will crash the game. In that 
case try to use another save state at a different location.

Q: Is it legal to spread IPS patches?
A: Yes, the patch itself is created entirely be me and it holds no 
contents or whatsoever from the original game. An IPS patch will only 
alter the necessary bytes to create a new ROM. You cannot get a 
working ROM from just this patch by itself.

Q: Where can I get Lunar IPS?
A: check: "http://fusoya.panicus.org/"

Q: Why are there two versions of the Patch?
A: Because there are ROMs with a Header and ROMs without a header. Use 
the IPS file with "Header" in it on a Panel De Pon ROM that has a 
header. If your ROM doesn't have a header apply the other patch. In 
case you really don't know make a back up first and then try out each 
of the patches on a copy(!) of the ROM image.

Q: Is this the last update of the patch?
A: Who knows, I sure hope all the game works correctly now. If you
   find any problems/errors. Please notify me, I'll be more than 
   happy to fix those.



Instructions
-------------------------------------------------------------
The enclosed IPS patch can be applied to the original Panel De Pon ROM 
with a Header. If your ROM doesn't have a header please add 512 bytes 
at the start of the game ROM to create a dummy header. Instructions:

You need:
 -IPS patching tool (I prefer Lunar IPS by FuSoYa)
 -An unmodified Panel De Pon ROM 
 (Don't spam me asking for one, find one on the Internet)

 0. Unzip the files in this .zip file and store them on your harddisk
 1. Open Lunar IPS
 2. Click on the "Apply IPS Patch"
 3. Select the IPS file enclosed in this .zip file
     -Make sure to select the proper file (Header or nonHeader)
 4. Select the original Panel De Pon ROM
 5. Apply it
 6. Start an emu, and play the game in English :)




What the patch does
-------------------------------------------------------------
 -Adds an additional fontset to display our alpabeth in
  Variable Width Font
 -Replaces all Japanese text messages by English ones
 -Replaces all Japanese textual images by English equivalents,
  with the exceptions listed below.
 -Other than that the game is left unmodified, so no special
  quirks were added... ;)




What the patch doesn't do
-------------------------------------------------------------
 -Translate the yells of the fairies. I don't know how to modify
  the SPC data in the ROM and besides one would need female
  (or very high pitched men) to mimick the small fairies' voices. :P
 -Show Thanatos' and Cordelia's bio-screens after waiting several
  minutes at the title screen. Enter these PAR codes by MurraySkull
  to view them:
   See Thanatos' bio when bios are shown:  7E9E2B0B
   See Cordelia's bio when bios are shown: 7E9E2B0C




Legal Notice
-------------------------------------------------------------
 The Panel de Pon translation patch (hereafter referred to as the 
 "Patch") is not official or supported by Nintendo, Intelligent
 Systems or any other commercial entity. 
 
 The Patch is freeware thus it can be distributed freely provided
 the following conditions hold:
  1. The Patch is not distributed with or as part of any ROM image
     in _any_ format
  2. This document is supplied with the Patch and the document is
     left unmodified
  3. No goods, services, or money can be charged for the Patch in any
     form, nor may it be included in conjunction with any other offer
     or monetary exchange.

 The Patch is provided AS IS, and its use is at your own risk.
 Anyone mentioned in this document will not be held liable for any
 damages, direct or otherwise, arising from its use or presence.




Credits
-------------------------------------------------------------
Programs used:
 Tilemolester
   - Handy for modifying the images in this game
 Geiger's Snes9x Debugger
   - Great for hacking SNES ROMs

Persons:
 Xubelox & Da Bubba
           - for translation the script of the game
 Dr. Mario - made me a custom English title logo, thanks! ^_^
 Relnqshd  - for his help and hints on how to get this project started
 FuSoYa    - for creating Lunar IPS (an easy to use Patching program)

 Palom the Black Mage
 Asho
 Kaepez
 Brappy
          - found several glitches English translation. Thanks for
            reporting these.

The people at www.gamefaqs.com & www.romhacking.net message boards
 -Thank you for your support & help, which I appreciate a lot. 




Contact Information
-------------------------------------------------------------
If you have anything to report regarding this translation hack, then
please mail me at the given address below. If you find any
errors or when you have any good suggestions for improvements 
I am more than willing to fix those! I do need proper instructions,
because I do not know telepathically where these problems occured.

 mail - knuckle_iron*hotmail!com
        (please replace the * and ! with the proper signs)
 www  - yaworg.googlepages.com

-------------------------------------------------------------

                          END
