な\u0020\u0020し    =None
ぬののふく  =Shirt
ローブ    =Robe
あさのふく  =Jacket
マント    =Cloak
パディット  =Padded Armor
レザーアーマー=Leather Armor
キルボアール =Hide Armor
リングメイル =Ring Mail
スケイルメイル=Scale Mail
ライトアーマー=Light Armor
くさりかたびら=Chain Mail
スプリント  =Splint Armor
ホーバーク  =Hauberk
ハーフプレート=Half Plate
プレートメイル=Full Plate
ナイトアーマー=Knight Armor
バトルスーツ =Battle suit
オーラアーマー=Aura Armor
マジックローブ=Magic Robe
チキンマント =Coward cloak
エルブンマント=Elven Mantle
ライフガード =Life Guard
リフレクス  =Reflect Armor
ダークアーマー=Dark Armor
シルバーメイル=Silver Mail
デモンアーマー=Demon Armor
ケイオスメイル=Chaos Mail
