It seems that one tree has    
letters written on it...      
                              
To {CG}everyone{CW} who played
Dokapon Kingdom 3.2.1
Thank you very much.
                              
Stay tuned for [Dokapon Land]!
                              
[Translation]{NL}
github.com{NL}
/Krokodyl/dokapon-english

[Staff]{NL}
                              
[ Executive Producer ]
        Futamura {CG}Porsche{CW} Toshiyuki
 
[ Producer ]
        Ogawa {CG}Tired{CW} Shinji
 
[Assistant Producer]
        China Kawagoe
 
[ Production Manager ]
        Okamoto {CG}Horse{CW} Hiroshi
        Kaneko {CG}Opti{CW} Takahiro
[ Production Manager ]
        Ono {CG}Dual-Use{CW} Mikio
        Onishi {CG}Newly-wed{CW} Toshihide
[ Production Manager ]
        Hosoya {CG}Messenger{CW} Junko
        Iwanami {CG}Host{CW} Yasuki
[ Production Manager ]
        Motto
 
[ Package Direction ]
        Mike Smith
 
[ Manual Design ]
        Martin Ogisawa
 
[ Manual Edit ]
        Yamada {CG}Brave{CW} Bunmei
 
[ Debugging ]
        Waseda Mystery Club Nomina Sun
 
[Planner]
        Kajii Takeshi
 
[ Director ]
        Abele
        Kobayashi Katsunori
[ Designer ]
Megumi Yamada
        Ishiguro Kumiko
[ Designer ]
        Okino Miho
 Omori Koo
 [ Designer ]
        Tadano Tsuguo
        Nagoshi Hideki
[ Designer ]
    -Pegasus Japan-
        Miyazaki Sayuri
[ Programmer ]
        Suzuki Atsushi
        Oishi Kenya
[ Sound ]
        Ishii Yoshiyuki
        Andou Douta
[ Special Thanks ]
        Sugar cane
        Murakami Takahide
[ Special Thanks ]
        Umebara kouji
        Otachi Takayuki
[ Special Thanks ]
        Sateno Kaneko Yoshiaki Sun
 
[ Character design ]
        Shibata Ami {EL}