な\u0020\u0020し    =None
ウッドシールド=Wood Shield
かわのたて  =Leather Shield
バックラー  =Buckler
せいどうのたて=Bronze Shield
なまりのたて =Lead Shield
どうのたて  =Copper Shield
てつのたて  =Iron Shield
ラージシールド=Large Shield
はがねのたて =Steel Shield
ナイツシールド=Knight Shield
タワーシールド=Tower Shield
オーラシールド=Aura Shield
せんしのたて =Warrior Shield
ぎんのたて  =Silver Shield
ミラーシールド=Mirror Shield
アテナのたて =Athena Shield
りゅうのたて =Dragon Shield
ダークシールド=Dark Shield
メタルガーダー=Metal Guard
バインダー  =Binder
デモンシールド=Demon Shield
のろいのたて=Cursed Shield
