かいふくざい  =Potion  
げんきだま   =Elixir  
ふっかつざい  =Revival 
カエロッカナ  =Portal
おはらいぼう  =Amulet
ねないぞう   =MusicBox
まほうのくすり =Tonic
ジャンプ    =Talaria
だっしゅつこう =Rope
ワナ      =Trap    
ヨケるんです  =Detector
ミエるんです  =Spyglass
まほうのカギ  =Passkey 
ジロキチ    =Swindler
くうきのわ   =Scuba   
あまいしる   =Bribe   
しらはのや   =Bait    
まほうのカガミ =Mirror  
パワーリング  =RubyRing
キエるんです  =Vanish  
1のクリスタル =1 Gem   
2のクリスタル =2 Gems  
3のクリスタル =3 Gems  
4のクリスタル =4 Gems  
5のクリスタル =5 Gems  
6のクリスタル =6 Gems  
バイン     =2 Spins 
3バイン    =3 Spins 
4バイン    =4 Spins 
5バイン    =5 Spins 
こがねむし   =Gold Bug
トーレナいわ  =Boulder 
マトック    =Pickaxe 
けいやくしょ  =Contract
アミナリンV  =AT up   
タフメン    =DF up   
ヨンケル    =SP up   
シールドリング =OnyxRing
スピードリング =JadeRing
ゴエモン    =Robber
ミせジャンプ  =Shuttle
へんそうせット =Disguise
バババイン   =X Spins 
ぼうかんぐ   =Snowsuit
てんしのつばさ =Wings   
ドカポンリング =D-Ring  
ばんのうやく  =Panacea 
ながぐつ    =Waders  
エせフレンド  =RockSkin
つうこうてがた =Permit
ドカポンオーブ =Doka.Orb
ちょきんばこ  =Piggy
おうけのゆびわ =Signet  
げどくざい   =Antidote
ザコネス    =Scanner 
こわれたにもつ =Relic
トキオ     =Tokyo
キンペ     =Lhasa   
ウール     =Shanghai
シンガ     =Macau   
モンゴー    =Astana  
ハバロフ    =Harbin  
スクワモ    =Moscow  
ライク     =Kabul   
シバーリ    =Irkutsk 
サラム     =Amman   
ホルトー    =Sevilla 
マーロ     =Rome    
オフラン    =Paris   
アテーネ    =Vienna  
ウイン     =Prague
ゲルマン    =Riga    
バリテン    =London  
ストック    =Tallinn 
ラスカー    =Juneau  
シアトー    =Seattle 
ヨーク     =New York
ゴシカ     =Dallas
ヒュース    =Houston 
ペガス     =Portland
アステカ    =Anaheim 
パマナ     =Bogota  
バランシ    =Caracas 
サンバ     =Rio     
コルバト    =La Paz  
ナスカ     =Lima    
リッチ     =Santiago
パラス     =Brasilia
チュール    =Akureyri
ゴット     =Nuuk    
キビック    =Dublin  
ビースン    =Oslo    
ザイルー    =Lome
イジップ    =Cairo   
ロッコ     =Rabat   
ケーニア    =Nairobi 
タッカル    =Bamako
ケープ     =Pretoria
シドーニ    =Sidney  
ホルン     =Adelaide
パース     =Perth   
ターウイ    =Alice
フリッツ    =Cairns  
リントン    =Auckland
{ITEM}トキオ    ={ITEM}Tokio  
{ITEM}キンペ    ={ITEM}Lhasa  
{ITEM}ウール    ={ITEM}Shangha
{ITEM}シンガ    ={ITEM}Macau  
{ITEM}モンゴー   ={ITEM}Astana 
{ITEM}ハバロフ   ={ITEM}Harbin 
{ITEM}スクワモ   ={ITEM}Moscow 
{ITEM}ライク    ={ITEM}Kabul  
{ITEM}シバーリ   ={ITEM}Irkutsk
{ITEM}サラム    ={ITEM}Amman  
{ITEM}ホルトー   ={ITEM}Sevilla
{ITEM}マーロ    ={ITEM}Rome   
{ITEM}オフラン   ={ITEM}Paris  
{ITEM}アテーネ   ={ITEM}Vienna 
{ITEM}ウイン    ={ITEM}Prague
{ITEM}ゲルマン   ={ITEM}Riga   
{ITEM}バリテン   ={ITEM}London 
{ITEM}ストック   ={ITEM}Tallinn
{ITEM}ラスカー   ={ITEM}Juneau 
{ITEM}シアトー   ={ITEM}Seattle
{ITEM}ヨーク    ={ITEM}New Yor
{ITEM}ゴシカ    ={ITEM}Dallas
{ITEM}ヒュース   ={ITEM}Houston
{ITEM}ペガス    ={ITEM}Portlan
{ITEM}アステカ   ={ITEM}Anaheim
{ITEM}パマナ    ={ITEM}Bogota 
{ITEM}バランシ   ={ITEM}Caracas
{ITEM}サンバ    ={ITEM}Rio    
{ITEM}コルバト   ={ITEM}La Paz 
{ITEM}ナスカ    ={ITEM}Lima   
{ITEM}リッチ    ={ITEM}Santiag
{ITEM}パラス    ={ITEM}Brasili
{ITEM}チュール   ={ITEM}Akureyr
{ITEM}ゴット    ={ITEM}Nuuk   
{ITEM}キビック   ={ITEM}Dublin 
{ITEM}ビースン   ={ITEM}Oslo   
{ITEM}ザイルー   ={ITEM}Lome
{ITEM}イジップ   ={ITEM}Cairo  
{ITEM}ロッコ    ={ITEM}Rabat  
{ITEM}ケーニア   ={ITEM}Nairobi
{ITEM}タッカル   ={ITEM}Bamako
{ITEM}ケープ    ={ITEM}Pretori
{ITEM}シドーニ   ={ITEM}Sidney 
{ITEM}ホルン    ={ITEM}Adelaid
{ITEM}パース    ={ITEM}Perth  
{ITEM}ターウイ   ={ITEM}Alice
{ITEM}フリッツ   ={ITEM}Cairns 
{ITEM}リントン   ={ITEM}Aucklan
ゴロゴロ    =Thunder 
ゴロサンダー  =Thunder+
マグマグ    =Blaze   
マグファイア  =Blaze+  
コチコッチン  =Blizzard
フラッシュボマー=Fireball
かりゅう    =Dragon  
ヨワヨワ    =AT down 
フニャフニャ  =DF down 
ノロノロ    =SP down 
ダウン     =All down
フグチリン   =Freeze
コブラッチョ  =Poison  
ドリー     =Curse   
ブルッチ    =Fear    
ウリリィィ   =Weaken  
ネムネム    =Sleep   
ドリドリー   =Curse+  
ドブラコブラ  =Poison+ 
コールオブデス =Doom    
ブーフーウー  =Tornado 
ヘイカモン   =Convoke
パペット    =Puppet  
ムラデロン   =Conjure 
シャ・ラップ  =Silence 
ビビバビデブー =Mix-up  
タイフーン   =Typhoon 
デロン     =Summon  
ショバチェンジ =Swap    
シャランラップ =Silence+
ミナデロン   =Invasion
サイコキネンリキ=Kinesis 
な  し    =None    
{WEAP}ナイフ    ={WEAP}Knife  
{WEAP}ダガー    ={WEAP}Dagger 
{WEAP}グラディウス ={WEAP}Gladius
{WEAP}ハンドアクス ={WEAP}Axe    
{WEAP}レイピア   ={WEAP}Rapier 
{WEAP}スピア    ={WEAP}Spear  
{WEAP}せスタス   ={WEAP}Cestus 
{WEAP}メイス    ={WEAP}Mace   
{WEAP}フレイル   ={WEAP}Flail  
{WEAP}サーベル   ={WEAP}Saber  
{WEAP}トライデント ={WEAP}Trident
{WEAP}バトルフィスト={WEAP}Fist   
{WEAP}シミター   ={WEAP}Saber  
{WEAP}ロングソード ={WEAP}L.Sword
{WEAP}バトルアクス ={WEAP}Polearm
{WEAP}ロングスピア ={WEAP}L.Spear
{WEAP}せルフボウ  ={WEAP}F.Bow
{WEAP}クロスボウ  ={WEAP}X.Bow
{WEAP}ウォーハンマー={WEAP}Hammer 
{WEAP}エストック  ={WEAP}Estoc  
{WEAP}ロングボウ  ={WEAP}Longbow
{WEAP}リピーター  ={WEAP}Repeate
{WEAP}ヌンチャク  ={WEAP}Nunchak
{WEAP}シャムシール ={WEAP}Shamshi
{WEAP}グレートアクス={WEAP}G. Axe 
{WEAP}モール    ={WEAP}G. Mace
{WEAP}グレートソード={WEAP}G. Swor
{WEAP}アーバレスト ={WEAP}Arbales
{WEAP}パルチザン  ={WEAP}Partisa
{WEAP}ハルベルト  ={WEAP}Halberd
{WEAP}エルブンボウ ={WEAP}Elvenbo
{WEAP}きこうけん  ={WEAP}KikoSel
{WEAP}フレイムソード={WEAP}FireSwo
{WEAP}らんぶのつるぎ={WEAP}Ranbu  
{WEAP}サンダーアクス={WEAP}ThundAx
{WEAP}シルバーソード={WEAP}SilSwor
{WEAP}たいまのやり ={WEAP}OldSpea
{WEAP}スリープアロー={WEAP}SleepBo
{WEAP}げんむのつえ ={WEAP}Genmu  
{WEAP}ポイズンブロウ={WEAP}PoisBlo
{WEAP}ソウルイーター={WEAP}SoulEat
{WEAP}オーラナックル={WEAP}Knuckle
{WEAP}ごうりゅうけん={WEAP}Katana 
{WEAP}あんこくけん ={WEAP}DarkBla
な  し    =None    
{SHIELD}ウッドシールド={SHIELD}Wood   
{SHIELD}かわのたて  ={SHIELD}Leather
{SHIELD}バックラー  ={SHIELD}Buckler
{SHIELD}せいどうのたて={SHIELD}Bronze 
{SHIELD}なまりのたて ={SHIELD}Lead   
{SHIELD}どうのたて  ={SHIELD}Copper 
{SHIELD}てつのたて  ={SHIELD}Iron   
{SHIELD}ラージシールド={SHIELD}Large  
{SHIELD}はがねのたて ={SHIELD}Steel  
{SHIELD}ナイツシールド={SHIELD}Knight 
{SHIELD}タワーシールド={SHIELD}Tower  
{SHIELD}オーラシールド={SHIELD}Aura   
{SHIELD}せんしのたて ={SHIELD}Warrior
{SHIELD}ぎんのたて  ={SHIELD}Silver 
{SHIELD}ミラーシールド={SHIELD}Mirror 
{SHIELD}アテナのたて ={SHIELD}Athena 
{SHIELD}りゅうのたて ={SHIELD}Dargon 
{SHIELD}ダークシールド={SHIELD}Dark   
{SHIELD}メタルガーダー={SHIELD}Metal  
{SHIELD}バインダー  ={SHIELD}Binder 
{SHIELD}デモンシールド={SHIELD}Demon  
{SHIELD}のろいのたて ={SHIELD}Cursed 
な  し    =None    
{ARMOR}ぬののふく  ={ARMOR}Cloth  
{ARMOR}ローブ    ={ARMOR}Robe   
{ARMOR}あさのふく  ={ARMOR}Linen  
{ARMOR}マント    ={ARMOR}Cloak  
{ARMOR}パディット  ={ARMOR}Jacket 
{ARMOR}レザーアーマー={ARMOR}Leather
{ARMOR}キルボアール ={ARMOR}Cuirass
{ARMOR}リングメイル ={ARMOR}Ring   
{ARMOR}スケイルメイル={ARMOR}Scale  
{ARMOR}ライトアーマー={ARMOR}Light  
{ARMOR}くさりかたびら={ARMOR}Chain  
{ARMOR}スプリント  ={ARMOR}Splint 
{ARMOR}ホーバーク  ={ARMOR}Hauberk
{ARMOR}ハーフプレート={ARMOR}H.Plate
{ARMOR}プレートメイル={ARMOR}F.Plate
{ARMOR}ナイトアーマー={ARMOR}Knight 
{ARMOR}バトルスーツ ={ARMOR}Battle 
{ARMOR}オーラアーマー={ARMOR}Aura   
{ARMOR}マジックローブ={ARMOR}Magic  
{ARMOR}チキンマント ={ARMOR}Chicken
{ARMOR}エルブンマント={ARMOR}Elven  
{ARMOR}ライフガード ={ARMOR}Life   
{ARMOR}リフレクス  ={ARMOR}Reflex 
{ARMOR}ダークアーマー={ARMOR}Dark   
{ARMOR}シルバーメイル={ARMOR}Silver 
{ARMOR}デモンアーマー={ARMOR}Demon  
{ARMOR}ケイオスメイル={ARMOR}Chaos  
--------=--------
メルト     =Fire
メルトダウン  =Blaze   
プラズマ    =Shock   
フリーズ    =Frost   
ブンシン    =Clone
テレポート   =Teleport
オーロラ    =Aurora  
ドリー     =Curse   
ネムネム    =Sleep
ゴウトゥヘル  =Banish  
エネテイク   =Drain   
エネチェンジ  =Swap    
ぜニテイク   =Steal   
ラスト     =Rust
ギガフレイム  =Inferno 
ぬすむ     =Steal
チャーム    =Charm
おたけび    =War Cry
みなごろし   =Massacre
くびはね    =Slash
せきか     =Petrify
へんしん    =Morph
バーサーク   =Berserk 
ブレス     =Fireblow
すいりゅう   =Soak
しめつけ    =Squeeze 
かげぬい    =Bind
マホテイク   =Sap
ごうか     =Enflame
たつまき    =Tornado 
つなみ     =Tsunami 
しのさけび   =Execute
しょうめつ   =Atomize
まのかえん   =Hellfire
かまいたち   =Twister
いかずち    =Thunder 
ねこそぎ    =Rob     
じしん     =Quake   
うた      =Sing    
マホキカン   =Repel   
マホタス    =Seize   
マホタスラ   =Seize+  
マホタスダラ  =Seize++ 
ゲンキッキ   =Heal    
ドゲンキッキ  =Heal+   
タスゲンキ   =Heal++  
マホフウジ   =Seal    
ドマホフウジ  =Seal+   
ビリビリ    =Shock   
リターン    =Bounce  
チャージ    =M-Focus 
シールド    =D-Focus 
チャーム    =Charm   
ミラー     =Mirror  
ウロヤケヌマ  =Bounce+ 
な  し    =None    
-1 アイテム =-1 Item 
-4 アイテム =-4 Items
-オールアイテム=-9 Items
-1 マホウ  =-1 Magic
-4 マホウ  =-4 Magic
-オールマホウ =-9 Magic
どく      =Poison  
マヒ      =Frozen
のろい     =Curse   
すいみん    =Sleep   
おくびょう   =Fear    
キョジャク   =Weak    
-100G   =-100G   
-500G   =-500G   
-1000G  =-1000G  
-5000G  =-5000G  
-10000G =-10000G 
-50000G =-50000G 
-100000G=-100000G
-500000G=-500000G
-10HP   =-10HP   
-50HP   =-50HP   
-100HP  =-100HP  
-500HP  =-500HP  
-1000HP =-1000HP 
-5000HP =-5000HP 
-9999HP =-9999HP 
100G    =100G    
500G    =500G    
1000G   =1000G   
5000G   =5000G   
10000G  =10000G  
50000G  =50000G  
100000G =100000G 
500000G =500000G 
1000000G=1000000G
800G    =800G    
2000G   =2000G   
3000G   =3000G   
4000G   =4000G   
コボルト    =Kobold  
ローグ     =Rogue
バンディット  =Bandit  
インプ     =Imp     
ピクシー    =Pixie   
バット     =Bat     
スケルトン   =Skeleton
ウィスプ    =Wisp    
フェアリー   =Fairy   
キラーフィッシュ=Piranha
グレムリン   =Gremlin 
マーマン    =Merman  
G・スコーピオン=Scorpion
ゴブリン    =Goblin  
G・スパイダー =Spider
キングコボルド =KingKobo
マーメイド   =Mermaid 
オーク     =Oink
ゾンビ     =Zombie  
ガスト     =Gust    
リザードマン  =Lizard  
マタンゴ    =Matango 
アサッシン   =Assassin
うみさそり   =Eurypter
おおめだま   =Winky
まほうつかい  =Witch   
シェイド    =Shade   
ハーフリング  =Halfling
てっぽううお  =Gun fish
ケルピー    =Kelpie  
ホブゴブリン  =Moblin
クロウラー   =Crawler 
バンシー    =Banshee 
ゴースト    =Ghost   
おにこうもり  =Evil bat
トロール    =Troll   
サモナー    =Summoner
ボーンナイト  =Redbones
ワイト     =Wight   
ドライアード  =Dryad
バーサーカー  =Berserk 
ノーム     =Gnome
ドワーフ    =Dwarf   
ガーゴイル   =Gargoyle
シルフ     =Sylph   
ウェアタイガー =Werecat
スライム    =Slime   
マイコニド   =Mycopath
せイレーン   =Siren   
ヘルハウンド  =Hellhoun
ワーム     =Worm    
ギャザー    =Gazer
トレジャーホーク=TresHawk
オーガ     =Ogre    
インキュバス  =Incubus 
ダークナイト  =Renegade
メルトぜリー  =Blob
タランチュラ  =Arachne
コカトリス   =Cocatrix
デスクラウド  =Smog
レイス     =Wraith
ジャイアント  =Giant   
トレント    =Treant
ウンディーネ  =Undine  
グール     =Ghoul   
メドューサ   =Medusa
グリフィン   =Griffin 
スピリット   =Spirit  
ドッペルゲンガー=Vampiron
ロック     =Roc 
シーサーペント =Serpent
サンドリザード =Lagarto
バーバリアン  =Barbaros
グレイウーズ  =Ooze
ナイトゴーント =Gaunt
ラミア     =Lamia   
サラマンダー  =Salamand
スキュラ    =Scylla  
りゅうがへい  =Tanbones
ニンジャ    =Ninja   
フラウ     =Frau    
ゴーゴン    =Gorgon  
マミー     =Mommy   
キマイラ    =Chimera 
スフィンクス  =Sphinx  
ナーガ     =Naga    
スペクター   =Spector 
マンティコア  =Manticor
ミノタウロス  =Minotaur
サキュバス   =Succubus
フレイムイーター=FlamEate
バジリスク   =Basilisk
フェンリル   =Fenrir  
ヒドラ     =Hydra   
キングキマイラ =Seamera
ドゥラハン   =Dullahan
エント     =Ent     
フェニックス  =Phoenix 
サイクロプス  =Cyclops 
ウィザード   =Wizard  
イフリート   =Ifrit   
クラーケン   =Kraken  
ドラゴン    =Dragon  
ドラゴンゾンビ =Alduin
リッチ     =Lich
かえんまじん  =Jinn
ジュエルスライム=Goldblob
リバイアサン  =Leviatan
デーモン    =Daemon  
ベヒモス    =Behemoth
エルダードラゴン=EldeDrag
ケルベロス   =Cerberus
ゴーレム    =Golem   
アークデーモン =Demon
アイアンゴーレム=IronGolm
パズス     =Pazuzu
ティアマット  =Tiamat  
リッチーJr  =Rico Jr 
まおうリッチー =LordRico
コピー     =Clone
バーサン    =Grandma
プリリンひめ  =Penny   
ばくはつゴロー =Spartan
チェンリー   =Chen Li
まおうリッチー =LordRico
アクのこころ  =EvilMind
トキオ =Toki
キンペ =Lhas
ウール =Shan
シンガ =Maca
モンゴー=Asta
ハバロフ=Harb
スクワモ=Mosc
ライク =Kabu
シバーリ=Irku
サラム =Amma
ホルトー=Sevi
マーロ =Rome
オフラン=Pari
アテーネ=Vien
ウイン =Prag
ゲルマン=Riga
バリテン=Lond
ストック=Tall
ラスカー=June
シアトー=Seat
ヨーク =New 
ゴシカ =Chic
ヒュース=Hous
ペガス =Port
アステカ=Anah
パマナ =Bogo
バランシ=Cara
サンバ =Rio 
コルバト=La P
ナスカ =Lima
リッチ =Sant
パラス =Bras
チュール=Akur
ゴット =Nuuk
キビック=Dubl
ビースン=Oslo
ザイルー=Lome
イジップ=Cair
ロッコ =Raba
ケーニア=Nair
タッカル=Bama
ケープ =Pret
シドーニ=Sidn
ホルン =Adel
パース =Pert
ターウイ=Darw
フリッツ=Cair
リントン=Auck
ドカポン城 =Royal
ハンガ教会 =Poznan
アンバー教会=Denver
マナウ教会 =Manaus
クリス教会 =Derry 
サバラ教会 =Niamey
エアー教会 =Uluru 
アジナ大陸    =Asia     
ヨーロー大陸   =Europe   
ノースカメアリ大陸=N.America
サウスカメアリ大陸=S.America
グリグリーン大陸 =Greenland
アカフリ大陸   =Africa   
ラリアット大陸  =Lariat   
まよいのもり   =LostWood
イズミのどうくつ =Cave     
カジノどうくつ  =Casino   
ちかつうろ    =Under    
ようがん[B1] =Lava B1  
ようがん[B2] =Lava B2  
ようがん[B3] =Lava B3  
てんくうじょう  =Sky      
まかい      =Hell     
さんがく[1F] =Mount 1F 
さんがく[2F] =Mount 2F 
さんがく[3F] =Mount 3F 
かいてい[B1] =Sea B1   
かいてい[B2] =Sea B2   
バブル[1F]  =Rabble 1
バブル[2F]  =Rabble 2
バブル[3F]  =Rabble 3
いせき[1F]  =Ruins 1F 
いせき[2F]  =Ruins 2F 
魔王の城     =SatanCas 
         [アジナ大陸    ]        =       [Asia]
         [ヨーロー大陸   ]        =       [Europe]
         [ノースカメアリ大陸]        =       [North America]
         [サウスカメアリ大陸]        =       [South America]
         [グリグリーン大陸 ]        =       [Greenland]
         [アカフリ大陸   ]        =       [Africa]
         [ラリアット大陸  ]        =       [Oceania]
ゴルモン  =Ulaan
ゲルーマン =Berlin
カメアリ  =Ottawa
ディオン  =Manaus
キモスエ  =Tromso
サイマ   =Douala
ボリジニ  =Darwin
ひっさつ    =Strike  
こうげき    =Attack  
ため      =Focus   
カウンター   =Counter 
ぼうぎょ    =Defend  
こうさん    =Give up 
マップのきりかえ =Swap map 
カーソルの移動  =MovCurso 
リせット     =Reset    
マグファイア   =Blaze+
ドリー      =Curse    
ゴロサンダー   =Light2   
Aボタン     =A button 
Rボタン     =R button 
Xボタン     =X button 
まほうのカガミ  =Mirror   
まほうのくすり  =Tonic
まじんのつぼ   =Genie Jar
かいていしんでん =SeaTempl 
ようがんどうくつ =LaveCave 
バブルのとう   =Rabble 4
まよいのもり   =LostWood
あお       =Blue     
きいろ      =Yellow   
あか       =Green    
カジノマス    =Casino   
ワープマス    =Wapumasu 
集金マス     =Tax Offi.
武器屋      =Weapon   
アイテム屋    =Item     
魔法屋      =Magic    
Lボタン     =L button 
Yボタン     =Y button 
移動が1マス   =Move 1
移動できない   =Move 0
ダメージをうける =Lose HP
グレートソード  =G. Sword 
デビルソード   =DevilOwn 
ごうりゅうけん  =Katana   
ハルベルト    =Halberd  
パルチザン    =Partisan 
20       =20       
30       =30       
40       =40       
くうきのわ    =Item3    
ながぐつ     =Boots    
げどくざい    =Item10   
ソウルイーター  =SoulEatr 
1        =1        
あんこくけん   =DarkBlad 
買値の1/2   =1/2Price 
買値の1/3   =1/3Price 
買値の1/4   =1/4Price 
まのかえん    =Hellfire
くびはね     =Slash
しょうめつ    =Atomize
3        =3        
5        =5        
どうくつ     =Cave     
フローラ     =Forest   
プリリン     =Penny    
せっていなし   =Jenny    
マジシャン    =Mage     
メイジ      =Warlock  
ウィザード    =Wizard   
480000   =480000   
490000   =490000   
500000   =500000   
2        =2        
3バイン     =3Spinner 
6のクリスタル  =6Crystal 
げんきだま    =Elixir   
チュンリー    =Chun Li  
チェンリー    =Chen Li  
チャンリー    =Zhang Li 
6        =6        
7        =7        
4        =4        
アークデーモン  =Demon
パズス      =Pazuzu
ティアマット   =Tear mat 
いのち      =Life     
こころ      =Heart    
村        =Village  
10回みまん   =10×less
10回いじょう  =10×more
30回いじょう  =30×more
ホルン      =Adelaide 
リントン     =Auckland 
シドーニ     =Sidney   
シナリオモード =Scenario
シナリオモード =Scenario
シナリオモード =Scenario
ノーマルモード =Normal  
キルレース   =KillRace
むらレース   =EvenRace
かいものレース =ShopRace
にんげん  =Human 
COMよわい=AI Wea
COMふつう=AI Nor
COMつよい=AI Har
ウォリアー=Warri
ナイト  =Knigh
シーフ  =Thief
マジシャン=Mage 
ファイター=Fight
デビル  =Devil
コントローラー1=Joypad1 
コントローラー2=Joypad2 
コントローラー3=Joypad3 
コントローラー4=Joypad4 