Dezaemon SFC English Translation
AGTP Version v1.0
http://agtp.romhack.net
draw_omega@yahoo.com


-----------------
!!NOTICE!!
-----------------
At the current time, Dezaemon SFC ONLY WORKS IN SNES9X.
Also, this patch is for the BAD CHECKSUM ROM ONLY.
More information about this will follow.

-----------------
Those Responsible
-----------------
Gideon Zhi - Romhacker, Translator
Jair       - Translator: Stage Copy :)

-----------------
Stuff Done
-----------------
Large title graphic.
The little push-button thingies.
The level copy/clear text.
The "Sorry, your saved data was lost" message.

-----------------
Stuff Not Done
-----------------
The small title graphic.
Insertion into the good checksum ROM.
Various misc. stuff that nobody'll ever see.

-----------------
Patching Instructions
-----------------
Go to your favorite emulation site and download SNESTool. Drop it, the
patch, and the Japanese Dezaemon SFC ROM into the same directory. Then
open SNESTool. If it's missing some extenders, you'll have to find 'em
on your own. Once you get SNESTool running, select (Use IPS) then the
cosmogen.ips patch file, then the Japanese Dezaemon SFC ROM. You should
now be patched.

-----------------
If you find a bug
-----------------
First and foremost, if you're using ZSNES, don't even bother me. IT DOESN'T
WORK IN ZSNES!

More than likely, it's untranslated text. Send a screenshot to Gideon Zhi,
describing what you did, and I'll try to fix it.

If it looks like a graphical glitch in one of the editors, then it probably
is. The game isn't emulated 100% correctly, so parts of it may,
unfortunately, be unusable.

-----------------
About Dezaemon
-----------------
First of all, this patch only works for the bad checksum ROM. How do you tell
if you've got the bad or the good ROM? Well, open it up in SNES9X. If, once
it gets to the saveram loading BIOS screen thingy, it tells you "S-RAM BREAK
DOWN!" then you're using the good checksum ROM. DO NOT PATCH IT! In future
releases of SNES9X, it may work (I've sent some info over to the authors
regarding my theory about why it doesn't work) and when it does, I will post
a final patch that works with the good checksum ROM.

Now, Dezaemon is a cool little SNES program that allows you to create your
own vertical scrolling shooter game, ala Raiden. The editors can be a pain in
the ass to get around, though, so I'll be posting docs about each of 'em in
the future. The only one I've really explored is the Music Editor, which I've
almost got figured out.