OFFSET=2028D
VALUE=89E7
OFFSETDATA=209E7
MENUDATA=02 CC 01 14 0E 00
DATA=F0 01 01 01 01 01 01 1A 3D 5D 38 FE FE FE 01 2E 37 14 17 36 58 01 FB 01 6C 61 6D 8D 1E 2B 23 FB 00 01 BC BC FE FE 01 01 FB 01 03 04 92 71 FB 00 01 79 71 A1 61 85 72 61 FF
JPN=      サンプル{NL}{NL}{NL} マリオクラブ {CG}すいせんソフト{CW} !!{NL}{NL}  {CG}12がつ{CW} はつばいよてい{EL}
ENG=

OFFSET=20295
VALUE=8A99
OFFSETDATA=20A99
MENUDATA=02 B0 03 08 06 00
DATA=F0 75 8D 95 8D FE 19 3D 5C 44 0D 1F FF
JPN=にんげん{NL}コンピュ-タ{EL}
ENG=Human{NL}CPU{EL}

OFFSET=2029D
VALUE=8AA6
OFFSETDATA=20AA6
MENUDATA=02 80 03 0E 06 00
DATA=F1 26 1E 1F FE F0 01 01 FD 04 59 AC FF
JPN=所持金{FE}  {FD 04 59}G{EL}
ENG=

OFFSET=202A9
VALUE=8AB3
OFFSETDATA=20AB3
MENUDATA=02 9C 00 12 12 00
DATA=F0 FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FE FD 82 06 01 FD 00 36 FD 80 01 FF
JPN={FD 82 06} {FD 00 36}{FD 80 01}{NL}{FD 82 06} {FD 00 36}{FD 80 01}{NL}{FD 82 06}  {FD 00 36}{FD 80 01}{NL}{FD 82 06} {FD 00 36}{FD 80 01}{NL}{FD 82 06} {FD 00 36}{FD 80 01}{NL}{FD 82 06} {FD 00 36}{FD 80 01}{NL}{FD 82 06} {FD 00 36}{FD 80 01}{NL}{FD 82 06} {FD 00 36}{FD 80 01}{EL}
ENG=

OFFSET=202E3
VALUE=8B42
OFFSETDATA=20B42
MENUDATA=02 10 00 08 1C 00
DATA=F0 7C 61 83 FE 6A A1 67 FE 82 87 FE 76 7E FE A0 67 76 7E FE 61 8B A1 FE 62 7F FE A0 62 67 71 FE 65 61 72 61 03 FE 73 62 03 65 61 FE 73 62 04 65 61 FE 65 61 72 61 04 FE 19 3A 1B 10 30 FF
JPN=へいや{NL}さばく{NL}もり{NL}ぬま{NL}どくぬま{NL}いわば{NL}うみ{NL}どうくつ{NL}かいてい1{NL}とう1かい{NL}とう2かい{NL}かいてい2{NL}コロシアム{EL}
ENG=

OFFSET=202EB
VALUE=8B0D
OFFSETDATA=20B0D
MENUDATA=02 20 00 0A 1C 00
DATA=F0 FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FE FD 82 08 FF
JPN={FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{NL}{FD 82 08}{EL}
ENG=

OFFSET=2030F
VALUE=8B80
OFFSETDATA=20B80
MENUDATA=02 10 00 0A 1C 00
DATA=F0 4D 43 3D 16 0D FE 69 98 66 FE 64 8D 6D 8D FE 56 23 38 3A 11 33 38 FE 75 82 71 FE F1 14 15 FE F0 4D 43 3D 16 0D FE 4D 43 3D 16 0D FE 4D 43 3D 16 0D FE 63 66 A2 90 62 FE 7D 62 6A 67 FE 65 8D A1 71 FE 1C 23 36 11 16 FF
JPN=ジャンキ-{NL}こじき{NL}おんせん{NL}バトルロイヤル{NL}にもつ{NL}武器{FE}ジャンキ-{NL}ジャンキ-{NL}ジャンキ-{NL}えきびょう{NL}ほうさく{NL}かんばつ{NL}ストライキ{EL}
ENG=

OFFSET=20317
VALUE=8D93
OFFSETDATA=20D93
MENUDATA=02 44 00 06 08 00
DATA=F0 1A 12 3D 55 FE 11 59 3D 23 FE 6D 8D 73 62 FF
JPN=サウンド{NL}イベント{NL}せんとう{EL}
ENG=

OFFSET=2031F
VALUE=8BC9
OFFSETDATA=20BC9
MENUDATA=02 42 00 1F 04 00
DATA=F0 01 01 01 01 01 01 01 01 01 9F 8D 6D 71 78 84 62 6B 8E FF
JPN=         でんせつのゆうしゃ{EL}
ENG=

OFFSET=20327
VALUE=8BDD
OFFSETDATA=20BDD
MENUDATA=02 42 01 1F 16 00
DATA=F0 01 01 01 01 01 01 74 7E 63 01 01 01 01 39 59 38 01 01 01 01 01 6B 6A 8D 01 01 01 F1 25 FE F0 01 FE 03 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 04 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 05 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 06 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 07 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 08 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 09 F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FE 0A F1 2A F0 01 01 FD 80 08 01 FD 00 12 01 FD 00 48 01 01 FD 00 12 FF
JPN=      なまえ    レベル     しさん   週{FE} {NL}1位  {FD 80 08} {FD 00 12} {FD 00 48}  {FD 00 12}{NL}2位  {FD 80 08} {FD 00 12} {FD 00 48}  {FD 00 12}{NL}3位  {FD 80 08} {FD 00 12} {FD 00 48}  {FD 00 12}{NL}4位  {FD 80 08} {FD 00 12} {FD 00 48}  {FD 00 12}{NL}5位  {FD 80 08} {FD 00 12} {FD 00 48}  {FD 00 12}{NL}6位  {FD 80 08} {FD 00 12} {FD 00 48}  {FD 00 12}{NL}7位  {FD 80 08} {FD 00 12} {FD 00 48}  {FD 00 12}{NL}8位  {FD 80 08} {FD 00 12} {FD 00 48}  {FD 00 12}{EL}
ENG=

OFFSET=20371
VALUE=8FF6
OFFSETDATA=20FF6
MENUDATA=02 42 00 1E 04 00
DATA=F0 01 01 74 7E 63 01 01 01 01 01 01 01 F1 18 19 F0 01 01 6D 61 69 62 01 01 F1 12 13 FF
JPN=  なまえ       体力  せいこう  攻撃{FF}
ENG=

OFFSET=20379
VALUE=8CB7
OFFSETDATA=20CB7
MENUDATA=02 80 05 20 06 00
DATA=F0 01 01 03 AE 01 FD 80 08 FF
JPN=  1P {FD 80 08}{EL}
ENG=

OFFSET=20383
VALUE=8CC1
OFFSETDATA=20CC1
MENUDATA=02 80 05 20 06 00
DATA=F0 01 01 03 AE 01 FD 80 08 01 01 04 AE 01 FD 80 08 FF
JPN=  1P {FD 80 08}  2P {FD 80 08}{EL}
ENG=

OFFSET=2038D
VALUE=8CD3
OFFSETDATA=20CD3
MENUDATA=02 80 05 20 06 00
DATA=F0 01 01 03 AE 01 FD 80 08 01 01 04 AE 01 FD 80 08 FE 01 01 05 AE 01 FD 80 08 FF
JPN=  1P {FD 80 08}  2P {FD 80 08}{NL}  3P {FD 80 08}{EL}
ENG=

OFFSET=20397
VALUE=8CEE
OFFSETDATA=20CEE
MENUDATA=02 80 05 20 06 00
DATA=F0 01 01 03 AE 01 FD 80 08 01 01 04 AE 01 FD 80 08 FE 01 01 05 AE 01 FD 80 08 01 01 06 AE 01 FD 80 08 FF
JPN=  1P {FD 80 08}  2P {FD 80 08}{NL}  3P {FD 80 08}  4P {FD 80 08}{EL}
ENG=

OFFSET=203A9
VALUE=8D11
OFFSETDATA=20D11
MENUDATA=02 16 04 0B 04 00
DATA=F0 A0 62 6B 85 62 65 74 01 BD FF
JPN=どうしようかな ?{EL}
ENG=

OFFSET=203B1
VALUE=8D1C
OFFSETDATA=20D1C
MENUDATA=02 14 04 0C 04 00
DATA=F0 A0 69 75 61 69 62 65 74 01 BD FF
JPN=どこにいこうかな ?{EL}
ENG=

OFFSET=203B9
VALUE=8D28
OFFSETDATA=20D28
MENUDATA=02 8E 01 16 FF 00
DATA=F0 FD 80 08 01 0D 0D 01 FD 82 08 FE FD 80 08 01 0D 0D 01 FD 82 08 FE FD 80 08 01 0D 0D 01 FD 82 08 FE FD 80 08 01 0D 0D 01 FD 82 08 FF
JPN={FD 80 08} -- {FD 82 08}{NL}{FD 80 08} -- {FD 82 08}{NL}{FD 80 08} -- {FD 82 08}{NL}{FD 80 08} -- {FD 82 08}{EL}
ENG={FD 80 08} -- {FD 82 08}{NL}{FD 80 08} -- {FD 82 08}{NL}{FD 80 08} -- {FD 82 08}{NL}{FD 80 08} -- {FD 82 08}{EL}

OFFSET=203D3
VALUE=8D55
OFFSETDATA=20D55
MENUDATA=02 00 06 13 04 00
DATA=F0 AF 0D FD 00 23 01 B2 0D FD 00 23 01 FD 00 11 6F 61 87 67 FF
JPN=X-{FD 00 23} Y-{FD 00 23} {FD 00 11}たいりく{EL}
ENG=

OFFSET=203E3
VALUE=8D6A
OFFSETDATA=20D6A
MENUDATA=02 92 03 17 06 00
DATA=F0 FD 00 12 0C FD 00 12 01 01 FD 80 08 01 39 59 38 FD 00 12 FE FD 00 12 0C FD 00 12 01 01 FD 80 08 01 39 59 38 FD 00 12 FF
JPN={FD 00 12}/{FD 00 12}  {FD 80 08} レベル{FD 00 12}{NL}{FD 00 12}/{FD 00 12}  {FD 80 08} レベル{FD 00 12}{EL}
ENG={FD 00 12}/{FD 00 12}  {FD 80 08} Lvl{FD 00 12}{NL}{FD 00 12}/{FD 00 12}  {FD 80 08} Lvl{FD 00 12}{EL}

OFFSET=203FD
VALUE=95A8
OFFSETDATA=215A8
MENUDATA=02 28 02 04 04 00
DATA=F0 FD 40 12 FF
JPN={FD 40 12}{EL}
ENG={F0}{FD 40 12}{EL}

OFFSET=20409
VALUE=8DA3
OFFSETDATA=20DA3
MENUDATA=02 08 00 18 14 00
DATA=F0 01 60 01 61 01 62 01 63 01 64 01 01 86 01 87 01 88 01 89 01 8A 01 FE 01 65 01 66 01 67 01 68 01 69 01 01 8B 01 01 01 8C 01 01 01 8D 01 FE 01 6A 01 6B 01 6C 01 6D 01 6E 01 01 92 01 93 01 94 01 95 01 96 01 FE 01 6F 01 70 01 71 01 72 01 73 01 01 97 01 98 01 99 01 9A 01 9B 01 FE 01 74 01 75 01 76 01 77 01 78 01 01 9C 01 9D 01 9E 01 9F 01 A0 01 FE 01 79 01 7A 01 7B 01 7C 01 7D 01 01 A1 01 A2 01 A3 01 A4 01 A5 01 FE 01 7E 01 7F 01 80 01 81 01 82 01 01 A6 01 A7 01 A8 01 A9 01 AA 01 FE 01 83 01 01 01 84 01 01 01 85 01 01 91 01 8E 01 8F 01 90 01 01 01 FE 01 03 01 04 01 05 01 06 01 07 01 01 82 A0 88 01 01 01 64 8B 87 01 FF
JPN= あ い う え お  ら り る れ ろ {NL} か き く け こ  わ   を   ん {NL} さ し す せ そ  が ぎ ぐ げ ご {NL} た ち つ て と  ざ じ ず ぜ ぞ {NL} な に ぬ ね の  だ ぢ づ で ど {NL} は ひ ふ へ ほ  ば び ぶ べ ぼ {NL} ま み む め も  ぱ ぴ ぷ ぺ ぽ {NL} や   ゆ   よ  っ ゃ ゅ ょ   {NL} 1 2 3 4 5  もどる   おわり {EL}
ENG= 0 1 2 3 4            {NL} 5 6 7 8 9            {NL} A B C D E  a b c d e {NL} F G H I J  f g h i j {NL} K L M N O  k l m n o {NL} P Q R S T  p q r s t {NL} U V W X Y  u v w x y {NL} Z          z         {NL}            Del   End {EL}

OFFSET=20411
VALUE=8E73
OFFSETDATA=20E73
MENUDATA=02 08 00 18 14 00
DATA=F0 01 10 01 11 01 12 01 13 01 14 01 01 36 01 37 01 38 01 39 01 3A 01 FE 01 15 01 16 01 17 01 18 01 19 01 01 3B 01 01 01 3C 01 01 01 3D 01 FE 01 1A 01 1B 01 1C 01 1D 01 1E 01 01 47 01 48 01 49 01 4A 01 4B 01 FE 01 1F 01 20 01 21 01 22 01 23 01 01 4C 01 4D 01 4E 01 4F 01 50 01 FE 01 24 01 25 01 26 01 27 01 28 01 01 51 01 52 01 53 01 54 01 55 01 FE 01 29 01 2A 01 2B 01 2C 01 2D 01 01 56 01 57 01 58 01 59 01 5A 01 FE 01 2E 01 2F 01 30 01 31 01 32 01 01 5B 01 5C 01 5D 01 5E 01 5F 01 FE 01 33 01 01 01 34 01 01 01 35 01 01 46 01 43 01 44 01 45 01 0D 01 FE 01 3E 01 3F 01 40 01 41 01 42 01 01 82 A0 88 01 01 01 64 8B 87 01 FF
JPN= ア イ ウ エ オ  ラ リ ル レ ロ {NL} カ キ ク ケ コ  ワ   ヲ   ン {NL} サ シ ス せ ソ  ガ ギ グ ゲ ゴ {NL} タ チ ツ テ ト  ザ ジ ズ ぜ ゾ {NL} ナ ニ ヌ ネ ノ  ダ ヂ ヅ デ ド {NL} ハ ヒ フ ヘ ホ  バ ビ ブ ベ ボ {NL} マ ミ ム メ モ  パ ピ プ ペ ポ {NL} ヤ   ユ   ヨ  ッ ャ ュ ョ - {NL} ァ ィ ゥ ェ ォ  もどる   おわり {EL}
ENG= 0 1 2 3 4            {NL} 5 6 7 8 9            {NL} ( ) ! ? #            {NL} [ ] - _ *            {NL} < > ' + =            {NL} / \ : . %            {NL}                      {NL}                      {NL}            Del   End {EL}

OFFSET=20419
VALUE=8F43
OFFSETDATA=20F43
MENUDATA=02 AA 05 0A 04 00
DATA=F0 FD 84 08 FF
JPN={FD 84 08}{EL}
ENG={F0 FD 84 08}{EL}

OFFSET=20425
VALUE=8F48
OFFSETDATA=20F48
MENUDATA=02 A2 01 0F 04 00
DATA=F1 07 F0 87 01 FD 00 12 F1 25 F0 01 FD 80 02 F1 21 FF
JPN=残り {FD 00 12}週 {FD 80 02}曜{FF}
ENG=Week {FD 00 12}    {FD 80 02}{EL}

OFFSET=20433
VALUE=8F5A
OFFSETDATA=20F5A
MENUDATA=02 00 00 20 06 00
DATA=F0 FD 00 11 F1 2A F0 01 FD 84 08 01 01 6B 6A 8D 01 FD 04 59 01 AC FE 01 01 01 01 39 59 38 FD 04 12 01 01 F1 04 F0 FD 04 12 01 01 5A 1C FD 04 12 01 01 B7 AB B3 B7 FD 04 12 FF
JPN={FD 00 11}位 {FD 84 08}  しさん {FD 04 59} G{NL}    レベル{FD 04 12}  村{FD 04 12}  ボス{FD 04 12}  DEAD{FD 04 12}{EL}
ENG=

OFFSET=2044B
VALUE=8F5A
OFFSETDATA=20F5A
MENUDATA=02 80 01 20 06 00
DATA=F0 FD 00 11 F1 2A F0 01 FD 84 08 01 01 6B 6A 8D 01 FD 04 59 01 AC FE 01 01 01 01 39 59 38 FD 04 12 01 01 F1 04 F0 FD 04 12 01 01 5A 1C FD 04 12 01 01 B7 AB B3 B7 FD 04 12 FF
JPN={FD 00 11}位 {FD 84 08}  しさん {FD 04 59} G{NL}    レベル{FD 04 12}  村{FD 04 12}  ボス{FD 04 12}  DEAD{FD 04 12}{EL}
ENG=

OFFSET=20455
VALUE=8F5A
OFFSETDATA=20F5A
MENUDATA=02 00 03 20 06 00
DATA=F0 FD 00 11 F1 2A F0 01 FD 84 08 01 01 6B 6A 8D 01 FD 04 59 01 AC FE 01 01 01 01 39 59 38 FD 04 12 01 01 F1 04 F0 FD 04 12 01 01 5A 1C FD 04 12 01 01 B7 AB B3 B7 FD 04 12 FF
JPN={FD 00 11}位 {FD 84 08}  しさん {FD 04 59} G{NL}    レベル{FD 04 12}  村{FD 04 12}  ボス{FD 04 12}  DEAD{FD 04 12}{EL}
ENG=

OFFSET=2045F
VALUE=8F5A
OFFSETDATA=20F5A
MENUDATA=02 80 04 20 06 00
DATA=F0 FD 00 11 F1 2A F0 01 FD 84 08 01 01 6B 6A 8D 01 FD 04 59 01 AC FE 01 01 01 01 39 59 38 FD 04 12 01 01 F1 04 F0 FD 04 12 01 01 5A 1C FD 04 12 01 01 B7 AB B3 B7 FD 04 12 FF
JPN={FD 00 11}位 {FD 84 08}  しさん {FD 04 59} G{NL}    レベル{FD 04 12}  村{FD 04 12}  ボス{FD 04 12}  DEAD{FD 04 12}{EL}
ENG=

OFFSET=20469
VALUE=8FB1
OFFSETDATA=20FB1
MENUDATA=02 26 02 0B 06 00
DATA=F0 01 05 AE 32 0D 55 FE 01 06 AE 32 0D 55 FF
JPN= 3Pモ-ド{NL} 4Pモ-ド{EL}
ENG=3 Players{NL}4 Players{EL}

OFFSET=20471
VALUE=8FC0
OFFSETDATA=20FC0
MENUDATA=02 26 02 0A 06 00
DATA=F0 28 0D 2E 38 B6 32 0D 55 FE 54 56 46 49 B6 32 0D 55 FF
JPN=ノ-マル・モ-ド{NL}デバッグ・モ-ド{EL}
ENG=

OFFSET=20479
VALUE=8FD3
OFFSETDATA=20FD3
MENUDATA=02 14 00 0C 04 00
DATA=F0 01 F1 04 F0 6B 8F 62 95 66 FF
JPN= 村しゅうげき{EL}
ENG=

OFFSET=20481
VALUE=8FDE
OFFSETDATA=20FDE
MENUDATA=02 00 00 0A 06 00
DATA=F0 01 01 F1 12 13 FE F0 FD 8C 08 FF
JPN=  攻撃{FE}{FD 8C 08}{EL}
ENG=

OFFSET=2048D
VALUE=8FEA
OFFSETDATA=20FEA
MENUDATA=02 2C 00 0A 06 00
DATA=F0 01 01 F1 16 17 FE F0 FD 88 08 FF
JPN=  防御{FE}{FD 88 08}{EL}
ENG=

OFFSET=20499
VALUE=91C2
OFFSETDATA=211C2
MENUDATA=02 90 02 07 0A 00
DATA=F1 1A 1B FE F0 64 6E 62 FE 83 81 88 FE 60 7E 61 6B 88 FF
JPN=回復{FE}おそう{NL}やめる{NL}あまいしる{EL}
ENG=

OFFSET=204A1
VALUE=91D5
OFFSETDATA=211D5
MENUDATA=02 12 03 06 08 00
DATA=F1 1A 1B FE F0 64 6E 62 FE 83 81 88 FF
JPN=回復{FE}おそう{NL}やめる{EL}
ENG=

OFFSET=204A9
VALUE=989B
OFFSETDATA=2189B
MENUDATA=02 48 00 08 06 00
DATA=F0 2F 44 0D 4D 46 17 FE 69 62 65 64 8D FF
JPN=ミュ-ジック{NL}こうかおん{EL}
ENG=

OFFSET=204B1
VALUE=98A9
OFFSETDATA=218A9
MENUDATA=02 C8 01 0E 04 00
DATA=F0 2F 44 0D 4D 46 17 01 FD 00 12 0D FD 00 12 FF
JPN=ミュ-ジック {FD 00 12}-{FD 00 12}{EL}
ENG=

OFFSET=204BF
VALUE=98B9
OFFSETDATA=218B9
MENUDATA=02 C8 01 0A 04 00
DATA=F0 69 62 65 64 8D 01 FD 00 12 FE FF
JPN=こうかおん {FD 00 12}{NL}{EL}
ENG=

OFFSET=204CB
VALUE=9013
OFFSETDATA=21013
MENUDATA=02 42 01 1E 04 00
DATA=F0 FD 82 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FF
JPN={FD 82 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{EL}
ENG=

OFFSET=204DF
VALUE=9029
OFFSETDATA=21029
MENUDATA=02 42 01 1E 06 00
DATA=F0 FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FE FD 82 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FF
JPN={FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{NL}{FD 82 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{EL}
ENG=

OFFSET=204FD
VALUE=9054
OFFSETDATA=21054
MENUDATA=02 42 01 1E 08 00
DATA=F0 FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FE FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FE FD 82 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FF
JPN={FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{NL}{FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{NL}{FD 82 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{EL}
ENG=

OFFSET=20525
VALUE=9094
OFFSETDATA=21094
MENUDATA=02 42 01 1E 0A 00
DATA=F0 FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FE FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FE FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FE FD 82 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FF
JPN={FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{NL}{FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{NL}{FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{NL}{FD 82 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{EL}
ENG=

OFFSET=20557
VALUE=90E9
OFFSETDATA=210E9
MENUDATA=02 42 01 1E 04 00
DATA=F0 FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FF
JPN={FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{EL}
ENG=

OFFSET=2057F
VALUE=90FF
OFFSETDATA=210FF
MENUDATA=02 42 01 1E 06 00
DATA=F0 FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FE FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FF
JPN={FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{NL}{FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{EL}
ENG=

OFFSET=20589
VALUE=912A
OFFSETDATA=2112A
MENUDATA=02 42 01 1E 08 00
DATA=F0 FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FE FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FE FD 80 08 01 FD 00 24 0C FD 00 24 01 FD 00 23 B8 01 FD 00 24 FF
JPN={FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{NL}{FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{NL}{FD 80 08} {FD 00 24}/{FD 00 24} {FD 00 23}% {FD 00 24}{EL}
ENG=

OFFSET=20593
VALUE=969A
OFFSETDATA=2169A
MENUDATA=02 2E 00 09 12 00
DATA=F0 FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FF
JPN={FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{EL}
ENG={FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{EL}

OFFSET=2059D
VALUE=964B
OFFSETDATA=2164B
MENUDATA=02 2E 00 09 FF 00
DATA=F0 FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FF
JPN={FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{EL}
ENG=

OFFSET=205A7
VALUE=930D
OFFSETDATA=2130D
MENUDATA=02 00 00 06 FF 00
DATA=F0 10 11 22 30 FE F1 0A 0B FE 1F FE F0 A3 66 FE 6F 72 FE 85 8A 61 FE F1 04 FF
JPN=アイテム{NL}魔法{FE}金{FE}ぶき{NL}たて{NL}よろい{NL}村{FF}
ENG=

OFFSET=205AF
VALUE=916A
OFFSETDATA=2116A
MENUDATA=02 1E 00 11 04 00
DATA=F0 01 01 01 01 01 FD 83 04 FF
JPN=     {FD 83 04}{EL}
ENG=

OFFSET=205BB
VALUE=9174
OFFSETDATA=21174
MENUDATA=02 1E 01 11 10 00
DATA=F1 0C 0D F0 01 01 01 FD 80 08 FE FE 39 59 38 01 01 01 01 01 01 01 01 01 FD 00 11 FE F1 30 31 F0 01 01 01 FD 00 36 FE F1 32 33 F0 01 01 01 01 FD 00 35 01 AC FE F1 34 35 F0 01 01 FD 00 47 01 AC FE B0 AB AF B1 01 01 01 FD 00 36 01 AC FF
JPN=統治   {FD 80 08}{NL}{NL}レベル         {FD 00 11}{NL}価値   {FD 00 36}{NL}収入    {FD 00 35} G{NL}合計  {FD 00 47} G{NL}NEXT   {FD 00 36} G{EL}
ENG=

OFFSET=205D1
VALUE=91E2
OFFSETDATA=211E2
MENUDATA=02 80 01 0F 06 00
DATA=F0 A3 66 01 FD 86 07 01 FD 04 12 FE 6F 72 01 FD 86 07 FF
JPN=ぶき {FD 86 07} {FD 04 12}{NL}たて {FD 86 07}{EL}
ENG=

OFFSET=205E1
VALUE=9218
OFFSETDATA=21218
MENUDATA=02 1E 00 11 0A 00
DATA=F0 FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FF
JPN={FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{EL}
ENG=

OFFSET=205EB
VALUE=91F5
OFFSETDATA=211F5
MENUDATA=02 A0 03 04 06 00
DATA=F0 A3 66 FE 6F 72 FF
JPN=ぶき{NL}たて{EL}
ENG=

OFFSET=205F3
VALUE=91FC
OFFSETDATA=211FC
MENUDATA=02 80 01 0F 06 00
DATA=F1 12 13 F0 01 01 FD 04 23 0D FD 00 23 FE F1 16 17 F0 01 01 FD 04 23 0D FD 00 23 FF
JPN=攻撃  {FD 04 23}-{FD 00 23}{NL}防御  {FD 04 23}-{FD 00 23}{EL}
ENG=

OFFSET=20605
VALUE=9218
OFFSETDATA=21218
MENUDATA=02 1E 00 11 FF 00
DATA=F0 FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FF
JPN={FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{EL}
ENG=

OFFSET=2060F
VALUE=9271
OFFSETDATA=21271
MENUDATA=02 20 03 06 08 00
DATA=F1 0A 0B FE F0 10 11 22 30 FE F1 14 15 FF
JPN=魔法{FE}アイテム{NL}武器{FF}
ENG=

OFFSET=20617
VALUE=927F
OFFSETDATA=2127F
MENUDATA=02 00 00 0F 06 00
DATA=F0 FD 84 08 01 FD 84 02 FE 01 01 FD 04 59 01 AC FF
JPN={FD 84 08} {FD 84 02}{NL}  {FD 04 59} G{EL}
ENG=

OFFSET=20627
VALUE=9290
OFFSETDATA=21290
MENUDATA=02 1E 03 05 08 00
DATA=F0 65 62 FE 62 88 FE 83 81 88 FF
JPN=かう{NL}うる{NL}やめる{EL}
ENG=

OFFSET=2062F
VALUE=929B
OFFSETDATA=2129B
MENUDATA=02 9E 02 05 0A 00
DATA=F0 65 62 FE 62 88 FE 65 68 88 FE 83 81 88 FF
JPN=かう{NL}うる{NL}かける{NL}やめる{EL}
ENG=

OFFSET=20637
VALUE=92AA
OFFSETDATA=212AA
MENUDATA=02 00 00 20 06 00
DATA=F0 FD 80 08 01 FD 80 02 01 F1 26 1E 1F F0 01 FD 00 59 01 AC FE AD AE 01 FD 00 24 0C FD 00 24 01 F1 12 13 F0 01 FD 00 23 01 F1 16 17 F0 01 FD 00 23 FF
JPN={FD 80 08} {FD 80 02} 所持金 {FD 00 59} G{NL}HP {FD 00 24}/{FD 00 24} 攻撃 {FD 00 23} 防御 {FD 00 23}{EL}
ENG=

OFFSET=2064F
VALUE=92AA
OFFSETDATA=212AA
MENUDATA=02 80 01 20 06 00
DATA=F0 FD 80 08 01 FD 80 02 01 F1 26 1E 1F F0 01 FD 00 59 01 AC FE AD AE 01 FD 00 24 0C FD 00 24 01 F1 12 13 F0 01 FD 00 23 01 F1 16 17 F0 01 FD 00 23 FF
JPN={FD 80 08} {FD 80 02} 所持金 {FD 00 59} G{NL}HP {FD 00 24}/{FD 00 24} 攻撃 {FD 00 23} 防御 {FD 00 23}{EL}
ENG=

OFFSET=20667
VALUE=92AA
OFFSETDATA=212AA
MENUDATA=02 00 03 20 06 00
DATA=F0 FD 80 08 01 FD 80 02 01 F1 26 1E 1F F0 01 FD 00 59 01 AC FE AD AE 01 FD 00 24 0C FD 00 24 01 F1 12 13 F0 01 FD 00 23 01 F1 16 17 F0 01 FD 00 23 FF
JPN={FD 80 08} {FD 80 02} 所持金 {FD 00 59} G{NL}HP {FD 00 24}/{FD 00 24} 攻撃 {FD 00 23} 防御 {FD 00 23}{EL}
ENG=

OFFSET=2067F
VALUE=92DC
OFFSETDATA=212DC
MENUDATA=02 00 05 20 06 00
DATA=F0 FD 82 08 01 01 01 01 F1 26 1E 1F F0 01 FD 00 59 01 AC FE AD AE 01 FD 00 24 0C FD 00 24 01 F1 12 13 F0 01 FD 00 23 01 F1 16 17 F0 01 FD 00 23 FF
JPN={FD 82 08}    所持金 {FD 00 59} G{NL}HP {FD 00 24}/{FD 00 24} 攻撃 {FD 00 23} 防御 {FD 00 23}{EL}
ENG=

OFFSET=20695
VALUE=93B4
OFFSETDATA=213B4
MENUDATA=02 92 02 0A 04 00
DATA=F1 12 13 0A 0B FF
JPN=攻撃魔法{FF}
ENG=

OFFSET=2069D
VALUE=93BA
OFFSETDATA=213BA
MENUDATA=02 94 02 0A 04 00
DATA=F1 16 17 0A 0B FF
JPN=防御魔法{FF}
ENG=

OFFSET=206A5
VALUE=9339
OFFSETDATA=21339
MENUDATA=02 8C 01 15 04 00
DATA=F0 01 01 01 01 01 01 F1 14 15 24 F0 01 01 01 01 01 FF
JPN=      武器屋     {EL}
ENG=

OFFSET=206AD
VALUE=9327
OFFSETDATA=21327
MENUDATA=02 90 01 11 04 00
DATA=F0 01 01 01 01 10 11 22 30 F1 24 F0 01 01 01 01 01 FF
JPN=    アイテム屋     {EL}
ENG=

OFFSET=206B5
VALUE=934B
OFFSETDATA=2134B
MENUDATA=02 90 01 11 04 00
DATA=F0 01 01 01 01 F1 0A 0B 24 F0 01 01 01 01 01 FF
JPN=    魔法屋     {EL}
ENG=

OFFSET=206BD
VALUE=935B
OFFSETDATA=2135B
MENUDATA=02 90 02 11 12 00
DATA=F0 FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FF
JPN={FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{EL}
ENG=

OFFSET=206C7
VALUE=8A20
OFFSETDATA=20A20
MENUDATA=02 8C 02 15 12 00
DATA=F0 FD 82 07 01 FD 00 36 FD 80 01 01 FD 00 23 FE FD 82 07 01 FD 00 36 FD 80 01 01 FD 00 23 FE FD 82 07 01 FD 00 36 FD 80 01 01 FD 00 23 FE FD 82 07 01 FD 00 36 FD 80 01 01 FD 00 23 FE FD 82 07 01 FD 00 36 FD 80 01 01 FD 00 23 FE FD 82 07 01 FD 00 36 FD 80 01 01 FD 00 23 FE FD 82 07 01 FD 00 36 FD 80 01 01 FD 00 23 FE FD 82 07 01 FD 00 36 FD 80 01 01 FD 00 23 FF
JPN={FD 82 07} {FD 00 36}{FD 80 01} {FD 00 23}{NL}{FD 82 07} {FD 00 36}{FD 80 01} {FD 00 23}{NL}{FD 82 07} {FD 00 36}{FD 80 01} {FD 00 23}{NL}{FD 82 07} {FD 00 36}{FD 80 01} {FD 00 23}{NL}{FD 82 07} {FD 00 36}{FD 80 01} {FD 00 23}{NL}{FD 82 07} {FD 00 36}{FD 80 01} {FD 00 23}{NL}{FD 82 07} {FD 00 36}{FD 80 01} {FD 00 23}{NL}{FD 82 07} {FD 00 36}{FD 80 01} {FD 00 23}{EL}
ENG=

OFFSET=20711
VALUE=935B
OFFSETDATA=2135B
MENUDATA=02 1E 00 11 12 00
DATA=F0 FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FF
JPN={FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{EL}
ENG=

OFFSET=2074B
VALUE=93C0
OFFSETDATA=213C0
MENUDATA=02 92 03 11 0A 00
DATA=F0 FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FF
JPN={FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{EL}
ENG=

OFFSET=20755
VALUE=93C0
OFFSETDATA=213C0
MENUDATA=02 94 03 11 0A 00
DATA=F0 FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FE FD 82 07 01 FD 00 36 FD 80 01 FF
JPN={FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{NL}{FD 82 07} {FD 00 36}{FD 80 01}{EL}
ENG=

OFFSET=2075F
VALUE=93ED
OFFSETDATA=213ED
MENUDATA=02 00 00 20 06 00
DATA=F0 FD 84 08 FD 84 02 01 01 01 5F 11 3D 23 01 01 FD 00 59 FE 01 01 01 01 01 01 01 01 01 01 01 01 F1 26 1E 1F F0 01 FD 00 59 01 AC FF
JPN={FD 84 08}{FD 84 02}   ポイント  {FD 00 59}{NL}            所持金 {FD 00 59} G{EL}
ENG=

OFFSET=20771
VALUE=9419
OFFSETDATA=21419
MENUDATA=02 AC 01 0A 04 00
DATA=F0 FD 40 48 FF
JPN={FD 40 48}{EL}
ENG=

OFFSET=2077D
VALUE=941E
OFFSETDATA=2141E
MENUDATA=02 26 02 0D 0C 00
DATA=F1 12 13 F0 01 01 FD 00 23 FE F1 16 17 F0 01 01 FD 00 23 FE 6C A1 83 6A 01 01 FD 00 23 FE F1 0A 19 F0 01 01 FD 00 23 FE F1 18 19 F0 01 01 FD 00 23 FF
JPN=攻撃  {FD 00 23}{NL}防御  {FD 00 23}{NL}すばやさ  {FD 00 23}{NL}魔力  {FD 00 23}{NL}体力  {FD 00 23}{EL}
ENG=Attack  {FD 00 23}{NL}Defense {FD 00 23}{NL}Speed   {FD 00 23}{NL}Magic   {FD 00 23}{NL}Health  {FD 00 23}{EL}

OFFSET=20791
VALUE=9450
OFFSETDATA=21450
MENUDATA=02 0E 04 0C 04 00
DATA=F1 07 F0 87 5F 11 3D 23 01 FD 00 12 FF
JPN=残りポイント {FD 00 12}{EL}
ENG=Points: {F0}{FD 00 12}{EL}

OFFSET=2079D
VALUE=945D
OFFSETDATA=2145D
MENUDATA=02 26 00 0D 04 00
DATA=F0 01 68 01 8D 01 01 01 F1 12 13 FF
JPN= け ん   攻撃{FF}
ENG=

OFFSET=207A5
VALUE=9469
OFFSETDATA=21469
MENUDATA=02 26 00 0D 04 00
DATA=F0 01 6F 01 72 01 01 01 F1 16 17 FF
JPN= た て   防御{FF}
ENG=

OFFSET=207AD
VALUE=9475
OFFSETDATA=21475
MENUDATA=02 26 00 0D 04 00
DATA=F0 01 85 8A 61 01 01 01 F1 16 17 FF
JPN= よろい   防御{FF}
ENG=

OFFSET=207B5
VALUE=9481
OFFSETDATA=21481
MENUDATA=02 26 01 0D 06 00
DATA=F0 FD 86 07 01 FD 04 23 FE FD 82 07 01 FD 00 23 FF
JPN={FD 86 07} {FD 04 23}{NL}{FD 82 07} {FD 00 23}{EL}
ENG=

OFFSET=207C7
VALUE=9481
OFFSETDATA=21481
MENUDATA=02 26 01 0D 06 00
DATA=F0 FD 86 07 01 FD 04 23 FE FD 82 07 01 FD 00 23 FF
JPN={FD 86 07} {FD 04 23}{NL}{FD 82 07} {FD 00 23}{EL}
ENG=

OFFSET=207D9
VALUE=9481
OFFSETDATA=21481
MENUDATA=02 26 01 0D 06 00
DATA=F0 FD 86 07 01 FD 04 23 FE FD 82 07 01 FD 00 23 FF
JPN={FD 86 07} {FD 04 23}{NL}{FD 82 07} {FD 00 23}{EL}
ENG=

OFFSET=207EB
VALUE=9492
OFFSETDATA=21492
MENUDATA=02 74 05 05 06 00
DATA=F0 79 61 FE 61 61 63 FF
JPN=はい{NL}いいえ{EL}
ENG=Yes{NL}No{EL}

OFFSET=207F3
VALUE=9500
OFFSETDATA=21500
MENUDATA=02 00 05 20 08 00
DATA=F0 01 FF
JPN= {EL}
ENG= {EL}

OFFSET=207FB
VALUE=9503
OFFSETDATA=21503
MENUDATA=02 00 00 20 04 00
DATA=F1 04 2D F0 01 01 01 F1 30 31 F0 01 01 F1 32 33 F0 01 01 F1 34 F0 01 01 F1 35 F0 01 39 59 38 FF
JPN=村名   価値  収入  合  計 レベル{EL}
ENG=Name   Val.  Inc.  Tot. Lvl{EL}

OFFSET=20803
VALUE=9523
OFFSETDATA=21523
MENUDATA=02 00 01 20 FF 00
DATA=F0 FD 01 01 FE FD 01 01 FE FD 01 01 FE FD 01 01 FE FD 01 01 FE FD 01 01 FE FD 01 01 FF
JPN={FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{EL}
ENG={FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{NL}{FD 01 01}{EL}

OFFSET=20827
VALUE=955E
OFFSETDATA=2155E
MENUDATA=02 8E 01 08 08 00
DATA=F0 64 6E 61 FE 7B 71 62 FE 79 83 61 FF
JPN=おそい{NL}ふつう{NL}はやい{EL}
ENG=Slow{NL}Normal{NL}Fast{EL}

OFFSET=2082F
VALUE=978D
OFFSETDATA=2178D
MENUDATA=02 00 00 10 06 00
DATA=F0 01 FD 84 08 01 B5 0D FD 0C 12 FE 01 AD AE 01 FD 04 24 0C FD 04 24 FF
JPN= {FD 84 08} L-{FD 0C 12}{NL} HP {FD 04 24}/{FD 04 24}{EL}
ENG=

OFFSET=20841
VALUE=97A5
OFFSETDATA=217A5
MENUDATA=02 20 00 10 06 00
DATA=F0 01 FD A0 08 01 B5 0D FD 28 12 FE 01 AD AE 01 FD 20 24 0C FD 20 24 FF
JPN= {FD A0 08} L-{FD 28 12}{NL} HP {FD 20 24}/{FD 20 24}{EL}
ENG=

OFFSET=20853
VALUE=97BD
OFFSETDATA=217BD
MENUDATA=02 20 00 10 06 00
DATA=F0 01 FD A2 08 01 FD 80 01 FE 01 AD AE 01 FD 20 24 0C FD 20 24 FF
JPN= {FD A2 08} {FD 80 01}{NL} HP {FD 20 24}/{FD 20 24}{EL}
ENG=

OFFSET=20865
VALUE=9861
OFFSETDATA=21861
MENUDATA=02 80 04 0B 0A 00
DATA=F0 BE B3 01 FD 80 03 FE BE B4 01 FD 80 02 FE BE B2 01 FD 80 04 FE BE AF 01 FD 80 06 FF
JPN={BUTTON}A {FD 80 03}{NL}{BUTTON}B {FD 80 02}{NL}{BUTTON}Y {FD 80 04}{NL}{BUTTON}X {FD 80 06}{EL}
ENG=

OFFSET=20877
VALUE=987E
OFFSETDATA=2187E
MENUDATA=02 AA 04 0B 0A 00
DATA=F0 BE B3 01 FD 80 03 FE BE B4 01 FD 80 04 FE BE B2 01 FD 80 05 FE BE AF 01 FD 80 06 FF
JPN={BUTTON}A {FD 80 03}{NL}{BUTTON}B {FD 80 04}{NL}{BUTTON}Y {FD 80 05}{NL}{BUTTON}X {FD 80 06}{EL}
ENG=

OFFSET=20889
VALUE=987E
OFFSETDATA=2187E
MENUDATA=02 80 04 0B 0A 00
DATA=F0 BE B3 01 FD 80 03 FE BE B4 01 FD 80 04 FE BE B2 01 FD 80 05 FE BE AF 01 FD 80 06 FF
JPN={BUTTON}A {FD 80 03}{NL}{BUTTON}B {FD 80 04}{NL}{BUTTON}Y {FD 80 05}{NL}{BUTTON}X {FD 80 06}{EL}
ENG=

OFFSET=20893
VALUE=9861
OFFSETDATA=21861
MENUDATA=02 AA 04 0B 0A 00
DATA=F0 BE B3 01 FD 80 03 FE BE B4 01 FD 80 02 FE BE B2 01 FD 80 04 FE BE AF 01 FD 80 06 FF
JPN={BUTTON}A {FD 80 03}{NL}{BUTTON}B {FD 80 02}{NL}{BUTTON}Y {FD 80 04}{NL}{BUTTON}X {FD 80 06}{EL}
ENG=

OFFSET=2089D
VALUE=97EF
OFFSETDATA=217EF
MENUDATA=02 94 04 0C 0A 00
DATA=F0 FD 04 23 01 F1 12 F0 01 FD 28 23 FE FD 04 23 01 F1 16 F0 01 FD 28 23 FE FD 04 23 01 6C A1 01 FD 28 23 FE FD 04 23 01 F1 0A F0 01 FD 28 23 FF
JPN={FD 04 23} 攻 {FD 28 23}{NL}{FD 04 23} 防 {FD 28 23}{NL}{FD 04 23} すば {FD 28 23}{NL}{FD 04 23} 魔 {FD 28 23}{EL}
ENG=

OFFSET=208B7
VALUE=97D3
OFFSETDATA=217D3
MENUDATA=02 80 01 0D 04 00
DATA=F1 12 F0 FD 04 23 01 F1 16 F0 FD 04 23 FF
JPN=攻{FD 04 23} 防{FD 04 23}{EL}
ENG=

OFFSET=208C5
VALUE=97E1
OFFSETDATA=217E1
MENUDATA=02 A6 01 0D 04 00
DATA=F1 12 F0 FD 20 23 01 F1 16 F0 FD 20 23 FF
JPN=攻{FD 20 23} 防{FD 20 23}{EL}
ENG=

OFFSET=208D3
VALUE=956B
OFFSETDATA=2156B
MENUDATA=02 82 01 08 0A 00
DATA=F1 11 F0 6A FE F1 1E 04 FE 2B 04 FE 29 2A FF
JPN=強さ{NL}持村{FE}全村{FE}順位{FF}
ENG=Stats{NL}Assets{NL}Towns{NL}Ranks{EL}

OFFSET=208DB
VALUE=95A8
OFFSETDATA=215A8
MENUDATA=02 8E 01 04 04 00
DATA=F0 FD 40 12 FF
JPN={FD 40 12}{EL}
ENG={F0}{FD 40 12}{EL}

OFFSET=208E7
VALUE=957A
OFFSETDATA=2157A
MENUDATA=02 96 01 15 04 00
DATA=F1 07 F0 87 F1 25 06 F0 01 01 01 01 01 01 FD 00 12 0C FD 00 12 FF
JPN=残り週数      {FD 00 12}/{FD 00 12}{EL}
ENG=Weeks      {FD 00 12}/{FD 00 12}{EL}

OFFSET=208F5
VALUE=9590
OFFSETDATA=21590
MENUDATA=02 82 01 07 0A 00
DATA=F1 25 06 FE F0 1D 37 2B FE F1 09 F0 66 FE 69 62 6F 61 FE 7C 8D 6B 8D FF
JPN=週数{FE}せリフ{NL}動き{NL}こうたい{NL}へんしん{EL}
ENG=Weeks{NL}Text{NL}Move{NL}Turns{NL}Reply{EL}

OFFSET=208FD
VALUE=964B
OFFSETDATA=2164B
MENUDATA=02 2E 00 09 FF 00
DATA=F0 FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FF
JPN={FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{EL}
ENG=

OFFSET=20907
VALUE=969A
OFFSETDATA=2169A
MENUDATA=02 2E 00 09 FF 00
DATA=F0 FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FF
JPN={FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{EL}
ENG={FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{EL}

OFFSET=2091B
VALUE=9621
OFFSETDATA=21621
MENUDATA=02 8C 01 09 FF 00
DATA=F0 01 F1 0A 0B F0 01 01 FE FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FF
JPN= 魔法  {NL}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{EL}
ENG=

OFFSET=20937
VALUE=9670
OFFSETDATA=21670
MENUDATA=02 9E 01 09 16 00
DATA=F0 01 10 11 22 30 01 01 FE FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FE FD 86 07 FF
JPN= アイテム  {NL}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{NL}{FD 86 07}{EL}
ENG=

OFFSET=20953
VALUE=96BF
OFFSETDATA=216BF
MENUDATA=02 9A 01 13 10 00
DATA=F0 A3 66 01 01 01 01 01 FD 86 07 FE F1 0A 0B F0 01 01 01 FD 86 07 01 FD 04 12 FE FE 6F 72 01 01 01 01 01 FD 86 07 FE F1 0A 0B F0 01 01 01 FD 86 07 FE FE 85 8A 61 01 01 01 01 FD 86 07 FF
JPN=ぶき     {FD 86 07}{NL}魔法   {FD 86 07} {FD 04 12}{NL}{NL}たて     {FD 86 07}{NL}魔法   {FD 86 07}{NL}{NL}よろい    {FD 86 07}{EL}
ENG=Weap.  {FD 86 07}{NL}Magic  {FD 86 07}×{FD 04 12}{NL}{NL}Shield {FD 86 07}{NL}Magic  {FD 86 07}{NL}{NL}Armor  {FD 86 07}{EL}

OFFSET=20969
VALUE=96FD
OFFSETDATA=216FD
MENUDATA=02 9A 05 13 06 00
DATA=F1 07 F0 87 F1 25 06 F0 01 01 01 01 01 FD 00 12 0C FD 00 12 FE 54 57 38 F1 07 F0 87 F1 05 06 F0 01 01 01 01 01 FD 00 12 FF
JPN=残り週数     {FD 00 12}/{FD 00 12}{NL}デビル残り日数     {FD 00 12}{EL}
ENG=Weeks       {FD 00 12}/{FD 00 12}{NL}Devil days     {FD 00 12}{EL}

OFFSET=20979
VALUE=9726
OFFSETDATA=21726
MENUDATA=02 80 01 0D 16 00
DATA=F0 1C 22 0D 1F 1C 01 FD 01 03 FE 39 59 38 01 01 01 01 01 01 FD 04 12 FE F1 12 13 F0 01 01 01 01 FD 04 23 FE F1 16 17 F0 01 01 01 01 FD 04 23 FE 6C A1 83 6A 01 01 01 01 FD 04 23 FE F1 0A 19 F0 01 01 01 01 FD 04 23 FE F1 18 19 F0 01 01 01 01 FD 04 23 FE FE AB AF AE 01 01 FD 04 36 FE B0 AB AF B1 01 FD 04 36 FF
JPN=ステ-タス {FD 01 03}{NL}レベル      {FD 04 12}{NL}攻撃    {FD 04 23}{NL}防御    {FD 04 23}{NL}すばやさ    {FD 04 23}{NL}魔力    {FD 04 23}{NL}体力    {FD 04 23}{NL}{NL}EXP  {FD 04 36}{NL}NEXT {FD 04 36}{EL}
ENG=Status{FD 01 03}{NL}Level    {FD 04 12}{NL}Attack  {FD 04 23}{NL}Defense {FD 04 23}{NL}Speed   {FD 04 23}{NL}Magic   {FD 04 23}{NL}Health  {FD 04 23}{NL}{NL}EXP  {FD 04 36}{NL}NEXT {FD 04 36}{EL}

OFFSET=20995
VALUE=949A
OFFSETDATA=2149A
MENUDATA=02 00 00 0E 12 00
DATA=F0 1C 22 0D 1F 1C 01 01 FD 01 03 FE 39 59 38 01 01 01 01 01 01 01 FD 04 12 FE F1 12 13 F0 01 01 01 01 01 FD 04 23 FE F1 16 17 F0 01 01 01 01 01 FD 04 23 FE 6C A1 83 6A 01 01 01 01 01 FD 04 23 FE F1 0A 19 F0 01 01 01 01 01 FD 04 23 FE F1 18 19 F0 01 01 01 01 01 FD 04 23 FE AD AE 01 FD 04 24 0C FD 04 24 FF
JPN=ステ-タス  {FD 01 03}{NL}レベル       {FD 04 12}{NL}攻撃     {FD 04 23}{NL}防御     {FD 04 23}{NL}すばやさ     {FD 04 23}{NL}魔力     {FD 04 23}{NL}体力     {FD 04 23}{NL}HP {FD 04 24}/{FD 04 24}{EL}
ENG=Status {FD 01 03}{NL}Level     {FD 04 12}{NL}Attack   {FD 04 23}{NL}Defense  {FD 04 23}{NL}Speed    {FD 04 23}{NL}Magic    {FD 04 23}{NL}Health   {FD 04 23}{NL}HP {FD 04 24}/{FD 04 24}{EL}

OFFSET=209B1
VALUE=95AD
OFFSETDATA=215AD
MENUDATA=02 00 00 20 06 00
DATA=F0 FD 84 08 01 FD 84 02 01 F1 26 1E 1F F0 01 FD 04 59 01 AC FE B5 01 FD 04 12 01 01 F1 12 F0 FD 04 23 01 F1 16 F0 FD 04 23 01 01 AD AE FD 04 24 0C FD 04 24 FF
JPN={FD 84 08} {FD 84 02} 所持金 {FD 04 59} G{NL}L {FD 04 12}  攻{FD 04 23} 防{FD 04 23}  HP{FD 04 24}/{FD 04 24}{EL}
ENG={FD 84 08} {FD 84 02} Gold {FD 04 59} G{NL}L {FD 04 12}  AT{FD 04 23} DF{FD 04 23}  HP{FD 04 24}/{FD 04 24}{EL}

OFFSET=209CB
VALUE=95E2
OFFSETDATA=215E2
MENUDATA=02 80 01 07 10 00
DATA=F1 08 09 FE 10 F0 A4 88 FE F1 0A 0B FE F0 10 11 22 30 FE 54 0D 1F FE 6E 78 F1 0E FE F0 2E 46 5D FF
JPN=移動{FE}調べる{NL}魔法{FE}アイテム{NL}デ-タ{NL}その他{FE}マップ{EL}
ENG=Move{NL}Look{NL}Magic{NL}Item{NL}Data{NL}Other{NL}Map{EL}

OFFSET=209D3
VALUE=9616
OFFSETDATA=21616
MENUDATA=02 00 06 0A 04 00
DATA=F1 07 F0 87 01 FD 00 12 2E 1C FF
JPN=残り {FD 00 12}マス{EL}
ENG=

OFFSET=209DF
VALUE=9603
OFFSETDATA=21603
MENUDATA=02 80 01 06 0A 00
DATA=F1 10 F0 A4 88 FE 64 7E 65 6D FE 54 0D 1F FE 2E 46 5D FF
JPN=調べる{NL}おまかせ{NL}デ-タ{NL}マップ{EL}
ENG=

OFFSET=2081B
VALUE=9540
OFFSETDATA=21540
MENUDATA=02 00 05 20 08 00
DATA=FE F1 04 F0 78 39 59 38 8C 60 95 88 75 79 01 FD 01 02 4B 0D 38 55 01 7A 71 85 62 9F 6C FF
JPN=調べる{NL}おまかせ{NL}デ-タ{NL}マップ{EL}
ENG=