﻿  0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
  _______________________________________________________________________________________________________________________
0|	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E
1|F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U
2|V	W	X	Y	Z	あ	い	う	え	お	な	に	ぬ	ね	の	ま
3|み	む	め	も	や	ゆ	よ	ら	り	る	れ	ろ	わ	を	ん	ア
4|イ	ウ	エ	オ	ナ	ニ	ヌ	ネ	ノ	マ	ミ	ム	メ	モ	ヤ	ユ
5|ヨ	ラ	リ	ル	レ	ロ	ワ	ヲ	ン	か	き	く	け	こ	さ	し
6|す	せ	そ	た	ち	つ	て	と	カ	キ	ク	ケ	コ	サ	シ	ス
7|セ	ソ	タ	チ	ツ	テ	ト	は	ひ	ふ	へ	ほ	ハ	ヒ	フ	ヘ
8|ホ	+	ー	<	>	!	?	/	.	X	X	X	X	X	が	ぎ	
9|ぐ	げ	ご	ざ	じ	ず	ぜ	ぞ	だ	ぢ	づ	で	ど	ガ	ギ	グ
A|ゲ	ゴ	ザ	ジ	ズ	ゼ	ゾ	ダ	ヂ	ヅ	デ	ド	ば	び	ぶ	べ
B|ぼ	バ	ビ	ブ	ベ	ボ	ぱ	ぴ	ぷ	ぺ	ぽ	パ	ピ	プ	ペ	ポ
C|ぁ	ぃ	ぅ	ぇ	ぉ	ゃ	ゅ	ょ	っ	ァ	ィ	ゥ	ェ	ォ	ャ	ュ
D|ョ	ッ
E|
F|